<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/MC33937A.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_c33937_a_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MC33937A.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to use the H-bridge driver 33939A.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors__types_8h_source.html">drivers/pmsm_motors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors_8h_source.html">drivers/pmsm_motors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__dspi_8h_source.html">HAL/mpc5643l_dspi.h</a>&quot;</code><br />
</div>
<p><a href="_m_c33937_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a587f68fabdf4623f3371b4abbfc2ad82"><td class="memItemLeft" align="right" valign="top"><a id="a587f68fabdf4623f3371b4abbfc2ad82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a587f68fabdf4623f3371b4abbfc2ad82">MOT_33937A_FULLON</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:a587f68fabdf4623f3371b4abbfc2ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of REG1 to check the state of deadtime control. <br /></td></tr>
<tr class="separator:a587f68fabdf4623f3371b4abbfc2ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87d2bd64ee445505ec07d0b6bd5aaf"><td class="memItemLeft" align="right" valign="top"><a id="a7e87d2bd64ee445505ec07d0b6bd5aaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a7e87d2bd64ee445505ec07d0b6bd5aaf">MOT01_33937A_RST</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a414ebb73d4e7849bdd41f72c238f4555">PCR_A_10</a></td></tr>
<tr class="memdesc:a7e87d2bd64ee445505ec07d0b6bd5aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU which is connected to Reset pad of 33937A for motor 0. <br /></td></tr>
<tr class="separator:a7e87d2bd64ee445505ec07d0b6bd5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f30ae7c6b0925adc2521b8b615e9b"><td class="memItemLeft" align="right" valign="top"><a id="ac38f30ae7c6b0925adc2521b8b615e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#ac38f30ae7c6b0925adc2521b8b615e9b">MOT0_33937A_EN</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86ac7995711b6fef366792f2eddd37e0">PCR_A_11</a></td></tr>
<tr class="memdesc:ac38f30ae7c6b0925adc2521b8b615e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU which is connected to Enable pad of 33937A for motor 0. <br /></td></tr>
<tr class="separator:ac38f30ae7c6b0925adc2521b8b615e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16078902a566a5a8a2ece2c5e36109b"><td class="memItemLeft" align="right" valign="top"><a id="ad16078902a566a5a8a2ece2c5e36109b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#ad16078902a566a5a8a2ece2c5e36109b">MOT0_33937A_PA_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9f1f486169bed37c767b890cc2f80839">PCR_D_11</a></td></tr>
<tr class="memdesc:ad16078902a566a5a8a2ece2c5e36109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PA_LS of motor 0. <br /></td></tr>
<tr class="separator:ad16078902a566a5a8a2ece2c5e36109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edad997d940b9fb1fe96d7da1adc809"><td class="memItemLeft" align="right" valign="top"><a id="a4edad997d940b9fb1fe96d7da1adc809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a4edad997d940b9fb1fe96d7da1adc809">MOT0_33937A_PA_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb0a7f84e4088a79a4056acba784a5a3">PCR_D_10</a></td></tr>
<tr class="memdesc:a4edad997d940b9fb1fe96d7da1adc809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PA_HS of motor 0. <br /></td></tr>
<tr class="separator:a4edad997d940b9fb1fe96d7da1adc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659075528e3427c125e1514555ae483f"><td class="memItemLeft" align="right" valign="top"><a id="a659075528e3427c125e1514555ae483f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a659075528e3427c125e1514555ae483f">MOT0_33937A_PB_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae530a13c3666a4bc0999c159a823688b">PCR_D_14</a></td></tr>
<tr class="memdesc:a659075528e3427c125e1514555ae483f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PB_LS of motor 0. <br /></td></tr>
<tr class="separator:a659075528e3427c125e1514555ae483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f71f12d42a529c32bc88c31660dfa"><td class="memItemLeft" align="right" valign="top"><a id="ab08f71f12d42a529c32bc88c31660dfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#ab08f71f12d42a529c32bc88c31660dfa">MOT0_33937A_PB_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1e9ef3ed5cbcbba4b0e77e4aff3888e2">PCR_F_0</a></td></tr>
<tr class="memdesc:ab08f71f12d42a529c32bc88c31660dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PB_HS of motor 0. <br /></td></tr>
<tr class="separator:ab08f71f12d42a529c32bc88c31660dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11c44ba671eb4255f7147fdb2c9116"><td class="memItemLeft" align="right" valign="top"><a id="a6e11c44ba671eb4255f7147fdb2c9116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a6e11c44ba671eb4255f7147fdb2c9116">MOT0_33937A_PC_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a96fcfb2cca8e6c09a10891f5d146a64f">PCR_G_4</a></td></tr>
<tr class="memdesc:a6e11c44ba671eb4255f7147fdb2c9116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PC_LS of motor 0. <br /></td></tr>
<tr class="separator:a6e11c44ba671eb4255f7147fdb2c9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa039d3f735be14a5fcc23e17b350f"><td class="memItemLeft" align="right" valign="top"><a id="a57fa039d3f735be14a5fcc23e17b350f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a57fa039d3f735be14a5fcc23e17b350f">MOT0_33937A_PC_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4fa284cf845a570565dd46b2347842a">PCR_G_3</a></td></tr>
<tr class="memdesc:a57fa039d3f735be14a5fcc23e17b350f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PC_HS of motor 0. <br /></td></tr>
<tr class="separator:a57fa039d3f735be14a5fcc23e17b350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac47bf24cc58ada82ed8bd94ec1c62"><td class="memItemLeft" align="right" valign="top"><a id="aebac47bf24cc58ada82ed8bd94ec1c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#aebac47bf24cc58ada82ed8bd94ec1c62">MOT1_33937A_EN</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aeda7399bae3c2daadbc5ed36b27c04c6">PCR_A_9</a></td></tr>
<tr class="memdesc:aebac47bf24cc58ada82ed8bd94ec1c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU which is connected to Enable pad of 33937A for motor 0. <br /></td></tr>
<tr class="separator:aebac47bf24cc58ada82ed8bd94ec1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b301781dc7fecca6aab3b3f9edaa5b"><td class="memItemLeft" align="right" valign="top"><a id="a93b301781dc7fecca6aab3b3f9edaa5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a93b301781dc7fecca6aab3b3f9edaa5b">MOT1_33937A_PA_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4e8a595e0f092aabfea0ed1b07720a1">PCR_H_6</a></td></tr>
<tr class="memdesc:a93b301781dc7fecca6aab3b3f9edaa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PA_LS of motor 1. <br /></td></tr>
<tr class="separator:a93b301781dc7fecca6aab3b3f9edaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf684f33ac3936c3db81b48a8db10ee8"><td class="memItemLeft" align="right" valign="top"><a id="abf684f33ac3936c3db81b48a8db10ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#abf684f33ac3936c3db81b48a8db10ee8">MOT1_33937A_PA_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b02d406b03ee97c90964da3bfcdbeaa">PCR_H_5</a></td></tr>
<tr class="memdesc:abf684f33ac3936c3db81b48a8db10ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PA_HS of motor 1. <br /></td></tr>
<tr class="separator:abf684f33ac3936c3db81b48a8db10ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f423784ea6fb7f85fda7ad608fae0e"><td class="memItemLeft" align="right" valign="top"><a id="a04f423784ea6fb7f85fda7ad608fae0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a04f423784ea6fb7f85fda7ad608fae0e">MOT1_33937A_PB_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa608846f48df859731d288cfda7f02b1">PCR_H_9</a></td></tr>
<tr class="memdesc:a04f423784ea6fb7f85fda7ad608fae0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PB_LS of motor 1. <br /></td></tr>
<tr class="separator:a04f423784ea6fb7f85fda7ad608fae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af73c5cb53bf9a9fa17649593f08af"><td class="memItemLeft" align="right" valign="top"><a id="a71af73c5cb53bf9a9fa17649593f08af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a71af73c5cb53bf9a9fa17649593f08af">MOT1_33937A_PB_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58eb3710091c60184c5b56ea04694f38">PCR_H_8</a></td></tr>
<tr class="memdesc:a71af73c5cb53bf9a9fa17649593f08af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PB_HS of motor 1. <br /></td></tr>
<tr class="separator:a71af73c5cb53bf9a9fa17649593f08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdfcb14fb088ec499a5ec7bd808d76"><td class="memItemLeft" align="right" valign="top"><a id="ae3cdfcb14fb088ec499a5ec7bd808d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#ae3cdfcb14fb088ec499a5ec7bd808d76">MOT1_33937A_PC_LS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2e6c165a8edb79684ccbf7774172af8f">PCR_H_12</a></td></tr>
<tr class="memdesc:ae3cdfcb14fb088ec499a5ec7bd808d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PC_LS of motor 1. <br /></td></tr>
<tr class="separator:ae3cdfcb14fb088ec499a5ec7bd808d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea0fec2e8589e6b698798028d89597"><td class="memItemLeft" align="right" valign="top"><a id="a6bea0fec2e8589e6b698798028d89597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a6bea0fec2e8589e6b698798028d89597">MOT1_33937A_PC_HS</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9ee341af036d7ac85fc7518c1e297e8b">PCR_H_11</a></td></tr>
<tr class="memdesc:a6bea0fec2e8589e6b698798028d89597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of MCU for PC_HS of motor 1. <br /></td></tr>
<tr class="separator:a6bea0fec2e8589e6b698798028d89597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cddce8afb29036e1620ccd9bea8ec"><td class="memItemLeft" align="right" valign="top"><a id="a648cddce8afb29036e1620ccd9bea8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a648cddce8afb29036e1620ccd9bea8ec">MOT_33937A_CINT0</a>&#160;&#160;&#160;0x6FU</td></tr>
<tr class="memdesc:a648cddce8afb29036e1620ccd9bea8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupts 0:0 to 0:3. <br /></td></tr>
<tr class="separator:a648cddce8afb29036e1620ccd9bea8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0cd439bbbf01f7dcc1e820ac262db"><td class="memItemLeft" align="right" valign="top"><a id="a0bb0cd439bbbf01f7dcc1e820ac262db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a0bb0cd439bbbf01f7dcc1e820ac262db">MOT_33937A_CINT1</a>&#160;&#160;&#160;0x7FU</td></tr>
<tr class="memdesc:a0bb0cd439bbbf01f7dcc1e820ac262db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupts 1:0 to 1:3. <br /></td></tr>
<tr class="separator:a0bb0cd439bbbf01f7dcc1e820ac262db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5e444b6eb82f81ab78108c03e7b50"><td class="memItemLeft" align="right" valign="top"><a id="aa6f5e444b6eb82f81ab78108c03e7b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#aa6f5e444b6eb82f81ab78108c03e7b50">MOT_33937A_DTOFF</a>&#160;&#160;&#160;0x42U</td></tr>
<tr class="memdesc:aa6f5e444b6eb82f81ab78108c03e7b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to desactivate the deatime. <br /></td></tr>
<tr class="separator:aa6f5e444b6eb82f81ab78108c03e7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374706bf4201f5d24f46df2848330bf"><td class="memItemLeft" align="right" valign="top"><a id="a5374706bf4201f5d24f46df2848330bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a5374706bf4201f5d24f46df2848330bf">MOT_33937A_REG0R</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a5374706bf4201f5d24f46df2848330bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to reaad the status register 0. <br /></td></tr>
<tr class="separator:a5374706bf4201f5d24f46df2848330bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5e2d81af9dcbb2b0ee1140a3f62a43"><td class="memItemLeft" align="right" valign="top"><a id="aec5e2d81af9dcbb2b0ee1140a3f62a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#aec5e2d81af9dcbb2b0ee1140a3f62a43">MOT_33937A_REG1R</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:aec5e2d81af9dcbb2b0ee1140a3f62a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to reaad the status register 1. <br /></td></tr>
<tr class="separator:aec5e2d81af9dcbb2b0ee1140a3f62a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc91be63068bd67e4c36f6b39f3ffb50"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#acc91be63068bd67e4c36f6b39f3ffb50">MC33937A_init</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:acc91be63068bd67e4c36f6b39f3ffb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the 2 33937A H-bridge drivers.  <a href="#acc91be63068bd67e4c36f6b39f3ffb50">More...</a><br /></td></tr>
<tr class="separator:acc91be63068bd67e4c36f6b39f3ffb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a504899f1734bb27b054310a8e7bc98"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a9a504899f1734bb27b054310a8e7bc98">MC33937A_enable</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a9a504899f1734bb27b054310a8e7bc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the selected H-bridge.  <a href="#a9a504899f1734bb27b054310a8e7bc98">More...</a><br /></td></tr>
<tr class="separator:a9a504899f1734bb27b054310a8e7bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934f65eeb7c715391eb30dfedd58bb4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a7934f65eeb7c715391eb30dfedd58bb4">MC33937A_disable</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a7934f65eeb7c715391eb30dfedd58bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the selected H-bridge.  <a href="#a7934f65eeb7c715391eb30dfedd58bb4">More...</a><br /></td></tr>
<tr class="separator:a7934f65eeb7c715391eb30dfedd58bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536c57489305a94c9e6a2049486cea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a0536c57489305a94c9e6a2049486cea3">MC33937A_clearFaults</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a0536c57489305a94c9e6a2049486cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear faults from MC33937.  <a href="#a0536c57489305a94c9e6a2049486cea3">More...</a><br /></td></tr>
<tr class="separator:a0536c57489305a94c9e6a2049486cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9767933c39df9ff07cabdcb504543f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#a6d9767933c39df9ff07cabdcb504543f">MC33937A_setDeadTimeNull</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a6d9767933c39df9ff07cabdcb504543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the deadtime of the given MC33937A.  <a href="#a6d9767933c39df9ff07cabdcb504543f">More...</a><br /></td></tr>
<tr class="separator:a6d9767933c39df9ff07cabdcb504543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61549979d524407a94d9173c230325"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html#aba61549979d524407a94d9173c230325">MC33937A_checkFault</a> (const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor0, const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor1)</td></tr>
<tr class="memdesc:aba61549979d524407a94d9173c230325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check faults MC33937A.  <a href="#aba61549979d524407a94d9173c230325">More...</a><br /></td></tr>
<tr class="separator:aba61549979d524407a94d9173c230325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver to use the H-bridge driver 33939A. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This driver offers functions to use the H-bridge driver 33939A.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba61549979d524407a94d9173c230325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba61549979d524407a94d9173c230325">&#9670;&nbsp;</a></span>MC33937A_checkFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MC33937A_checkFault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check faults MC33937A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor0</td><td>data structure of the motor 0 </td></tr>
    <tr><td class="paramname">motor1</td><td>data structure of the motor 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the chip doesn't have fault.<br />
 -1 If the chip 0 has a fault -2 If the chip 1 has a fault -3 If the chip 0 and 1 has a fault</dd></dl>
<p>This function checks whether the chip MC33937A has a fault. As this </p>

</div>
</div>
<a id="a0536c57489305a94c9e6a2049486cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0536c57489305a94c9e6a2049486cea3">&#9670;&nbsp;</a></span>MC33937A_clearFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MC33937A_clearFaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear faults from MC33937. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>data structure of the motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function clears the faults from the MC33937 chip of the selected board </p>

</div>
</div>
<a id="a7934f65eeb7c715391eb30dfedd58bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934f65eeb7c715391eb30dfedd58bb4">&#9670;&nbsp;</a></span>MC33937A_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MC33937A_disable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the selected H-bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>data structure of the motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error has occurred during pad writing.<br />
</dd></dl>
<p>This function disables the selected motor's H-Bridge </p>

</div>
</div>
<a id="a9a504899f1734bb27b054310a8e7bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a504899f1734bb27b054310a8e7bc98">&#9670;&nbsp;</a></span>MC33937A_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MC33937A_enable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the selected H-bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>data structure of the motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error has occurred during pad writing.<br />
</dd></dl>
<p>This function enables the selected motor's H-Bridge </p>

</div>
</div>
<a id="acc91be63068bd67e4c36f6b39f3ffb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91be63068bd67e4c36f6b39f3ffb50">&#9670;&nbsp;</a></span>MC33937A_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MC33937A_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the 2 33937A H-bridge drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>data structure of the motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error has occurred during pad writing.<br />
 -2 If an error has occurred during configuring deadtime.<br />
</dd></dl>
<p>This function must be called before calling any other function of this library. This function must be called before <a class="el" href="mpc5643l__flexpwm_8h.html#aa944faa4b05c7ae878fba78dac72f803" title="Configure the 2 FlexPWM.">flexpwm_init()</a> for normal initialisation. This function configures the enable pad, but not the reset pad because it can be common to different chips. But it remove the reset signal on the pad.</p>
<p>Created on : 2016 Jan 03 Last modification : 2016 Jan 25 Author : Nicolas Broch </p>

</div>
</div>
<a id="a6d9767933c39df9ff07cabdcb504543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9767933c39df9ff07cabdcb504543f">&#9670;&nbsp;</a></span>MC33937A_setDeadTimeNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MC33937A_setDeadTimeNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the deadtime of the given MC33937A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>data structure of the motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the deadtime control disabled hasn't worked</dd></dl>
<p>This function configures the deadtime of the given MC33937A chip to be null </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="_m_c33937_a_8h.html">MC33937A.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
