<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/MC33937A.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_c33937_a_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MC33937A.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_c33937_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _3937A_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _3937A_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors__types_8h.html">drivers/pmsm_motors_types.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors_8h.html">drivers/pmsm_motors.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__dspi_8h.html">HAL/mpc5643l_dspi.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Mask of REG of MC33937A </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a587f68fabdf4623f3371b4abbfc2ad82">   56</a></span>&#160;<span class="preprocessor">#define MOT_33937A_FULLON 0x02U    </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Pads for  H-bridges of the 2 motors</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a7e87d2bd64ee445505ec07d0b6bd5aaf">   62</a></span>&#160;<span class="preprocessor">#define MOT01_33937A_RST PCR_A_10   </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Pads for Motor 0 H-bridge</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#ac38f30ae7c6b0925adc2521b8b615e9b">   67</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_EN  PCR_A_11   </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#ad16078902a566a5a8a2ece2c5e36109b">   69</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PA_LS PCR_D_11 </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a4edad997d940b9fb1fe96d7da1adc809">   70</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PA_HS PCR_D_10 </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a659075528e3427c125e1514555ae483f">   71</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PB_LS PCR_D_14 </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#ab08f71f12d42a529c32bc88c31660dfa">   72</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PB_HS PCR_F_0  </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a6e11c44ba671eb4255f7147fdb2c9116">   73</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PC_LS PCR_G_4  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a57fa039d3f735be14a5fcc23e17b350f">   74</a></span>&#160;<span class="preprocessor">#define MOT0_33937A_PC_HS PCR_G_3  </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Pads for Motor 1 H-bridge</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#aebac47bf24cc58ada82ed8bd94ec1c62">   80</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_EN  PCR_A_9    </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a93b301781dc7fecca6aab3b3f9edaa5b">   82</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PA_LS PCR_H_6  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#abf684f33ac3936c3db81b48a8db10ee8">   83</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PA_HS PCR_H_5  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a04f423784ea6fb7f85fda7ad608fae0e">   84</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PB_LS PCR_H_9  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a71af73c5cb53bf9a9fa17649593f08af">   85</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PB_HS PCR_H_8  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#ae3cdfcb14fb088ec499a5ec7bd808d76">   86</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PC_LS PCR_H_12 </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a6bea0fec2e8589e6b698798028d89597">   87</a></span>&#160;<span class="preprocessor">#define MOT1_33937A_PC_HS PCR_H_11 </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// SPI commands</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a648cddce8afb29036e1620ccd9bea8ec">   92</a></span>&#160;<span class="preprocessor">#define MOT_33937A_CINT0 0x6FU     </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a0bb0cd439bbbf01f7dcc1e820ac262db">   93</a></span>&#160;<span class="preprocessor">#define MOT_33937A_CINT1 0x7FU     </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#aa6f5e444b6eb82f81ab78108c03e7b50">   94</a></span>&#160;<span class="preprocessor">#define MOT_33937A_DTOFF 0x42U     </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#a5374706bf4201f5d24f46df2848330bf">   95</a></span>&#160;<span class="preprocessor">#define MOT_33937A_REG0R 0x00U     </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_m_c33937_a_8h.html#aec5e2d81af9dcbb2b0ee1140a3f62a43">   96</a></span>&#160;<span class="preprocessor">#define MOT_33937A_REG1R 0x01U     </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t <a class="code" href="_m_c33937_a_8h.html#acc91be63068bd67e4c36f6b39f3ffb50">MC33937A_init</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;int32_t <a class="code" href="_m_c33937_a_8h.html#a9a504899f1734bb27b054310a8e7bc98">MC33937A_enable</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t <a class="code" href="_m_c33937_a_8h.html#a7934f65eeb7c715391eb30dfedd58bb4">MC33937A_disable</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_c33937_a_8h.html#a0536c57489305a94c9e6a2049486cea3">MC33937A_clearFaults</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;int32_t <a class="code" href="_m_c33937_a_8h.html#a6d9767933c39df9ff07cabdcb504543f">MC33937A_setDeadTimeNull</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;int32_t <a class="code" href="_m_c33937_a_8h.html#aba61549979d524407a94d9173c230325">MC33937A_checkFault</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor0, <span class="keyword">const</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _3937A_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_m_c33937_a_8h_html_acc91be63068bd67e4c36f6b39f3ffb50"><div class="ttname"><a href="_m_c33937_a_8h.html#acc91be63068bd67e4c36f6b39f3ffb50">MC33937A_init</a></div><div class="ttdeci">int32_t MC33937A_init(const Pmsm_motor_s *motor)</div><div class="ttdoc">Initialise the 2 33937A H-bridge drivers.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:18</div></div>
<div class="ttc" id="pmsm__motors_8h_html"><div class="ttname"><a href="pmsm__motors_8h.html">pmsm_motors.h</a></div><div class="ttdoc">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L.</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html"><div class="ttname"><a href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></div><div class="ttdoc">Types defined for the command of motors.</div></div>
<div class="ttc" id="_m_c33937_a_8h_html_a9a504899f1734bb27b054310a8e7bc98"><div class="ttname"><a href="_m_c33937_a_8h.html#a9a504899f1734bb27b054310a8e7bc98">MC33937A_enable</a></div><div class="ttdeci">int32_t MC33937A_enable(const Pmsm_motor_s *motor)</div><div class="ttdoc">Enable the selected H-bridge.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:76</div></div>
<div class="ttc" id="_m_c33937_a_8h_html_a7934f65eeb7c715391eb30dfedd58bb4"><div class="ttname"><a href="_m_c33937_a_8h.html#a7934f65eeb7c715391eb30dfedd58bb4">MC33937A_disable</a></div><div class="ttdeci">int32_t MC33937A_disable(const Pmsm_motor_s *motor)</div><div class="ttdoc">Disable the selected H-bridge.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:94</div></div>
<div class="ttc" id="_m_c33937_a_8h_html_a6d9767933c39df9ff07cabdcb504543f"><div class="ttname"><a href="_m_c33937_a_8h.html#a6d9767933c39df9ff07cabdcb504543f">MC33937A_setDeadTimeNull</a></div><div class="ttdeci">int32_t MC33937A_setDeadTimeNull(const Pmsm_motor_s *motor)</div><div class="ttdoc">Configure the deadtime of the given MC33937A.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:129</div></div>
<div class="ttc" id="_m_c33937_a_8h_html_aba61549979d524407a94d9173c230325"><div class="ttname"><a href="_m_c33937_a_8h.html#aba61549979d524407a94d9173c230325">MC33937A_checkFault</a></div><div class="ttdeci">int32_t MC33937A_checkFault(const Pmsm_motor_s *motor0, const Pmsm_motor_s *motor1)</div><div class="ttdoc">Check faults MC33937A.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:169</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html"><div class="ttname"><a href="mpc5643l__dspi_8h.html">mpc5643l_dspi.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC Dspi.</div></div>
<div class="ttc" id="_m_c33937_a_8h_html_a0536c57489305a94c9e6a2049486cea3"><div class="ttname"><a href="_m_c33937_a_8h.html#a0536c57489305a94c9e6a2049486cea3">MC33937A_clearFaults</a></div><div class="ttdeci">void MC33937A_clearFaults(const Pmsm_motor_s *motor)</div><div class="ttdoc">Clear faults from MC33937.</div><div class="ttdef"><b>Definition:</b> MC33937A.c:112</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html"><div class="ttname"><a href="struct_pmsm__motor__s.html">Pmsm_motor_s</a></div><div class="ttdoc">Data structure for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="_m_c33937_a_8h.html">MC33937A.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
