<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _BUTTONS_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _BUTTONS_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="button_8h.html#a95074a47f5e89643ef4014c42d26aa5b">   50</a></span>&#160;<span class="preprocessor">#define BUTTON_FILT_ITE 10 </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Structure for buttons</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_button__s.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_button__s.html#a546a5a87d021c980b3d0a6f84f3ca8be">   56</a></span>&#160;    <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> <a class="code" href="struct_button__s.html#a546a5a87d021c980b3d0a6f84f3ca8be">pad</a>;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_button__s.html#a11490cd6c20b3f943c4d8bf7d0da7f96">   57</a></span>&#160;    uint32_t <a class="code" href="struct_button__s.html#a11490cd6c20b3f943c4d8bf7d0da7f96">stateCounter</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_button__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">   58</a></span>&#160;    uint32_t <a class="code" href="struct_button__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a>;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="struct_button__s.html">Button_s</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8h.html#a8b4ee44ca3f0d365bd1c72c1b330978e">button_init</a>(<a class="code" href="struct_button__s.html">Button_s</a> *button, <span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, <span class="keyword">const</span> uint32_t offState);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t <a class="code" href="button_8h.html#a959820ef7534734950d025cff2a02197">button_state</a>(<a class="code" href="struct_button__s.html">Button_s</a> *button);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BUTTONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__siul__types_8h_html_a363be5a7971934c1f0fb20d493f5d5d9"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></div><div class="ttdeci">Siul_pcr_e</div><div class="ttdoc">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:38</div></div>
<div class="ttc" id="struct_button__s_html_a11490cd6c20b3f943c4d8bf7d0da7f96"><div class="ttname"><a href="struct_button__s.html#a11490cd6c20b3f943c4d8bf7d0da7f96">Button_s::stateCounter</a></div><div class="ttdeci">uint32_t stateCounter</div><div class="ttdoc">Counter for numerical filter.</div><div class="ttdef"><b>Definition:</b> button.h:57</div></div>
<div class="ttc" id="button_8h_html_a8b4ee44ca3f0d365bd1c72c1b330978e"><div class="ttname"><a href="button_8h.html#a8b4ee44ca3f0d365bd1c72c1b330978e">button_init</a></div><div class="ttdeci">void button_init(Button_s *button, const Siul_pcr_e pad, const uint32_t offState)</div><div class="ttdoc">Init button structure.</div><div class="ttdef"><b>Definition:</b> button.c:18</div></div>
<div class="ttc" id="struct_button__s_html_a546a5a87d021c980b3d0a6f84f3ca8be"><div class="ttname"><a href="struct_button__s.html#a546a5a87d021c980b3d0a6f84f3ca8be">Button_s::pad</a></div><div class="ttdeci">Siul_pcr_e pad</div><div class="ttdoc">GPIO on which the button in connected.</div><div class="ttdef"><b>Definition:</b> button.h:56</div></div>
<div class="ttc" id="button_8h_html_a959820ef7534734950d025cff2a02197"><div class="ttname"><a href="button_8h.html#a959820ef7534734950d025cff2a02197">button_state</a></div><div class="ttdeci">uint32_t button_state(Button_s *button)</div><div class="ttdoc">Return the state of the button.</div><div class="ttdef"><b>Definition:</b> button.c:44</div></div>
<div class="ttc" id="struct_button__s_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="struct_button__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">Button_s::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">State of the output of the numerical filter.</div><div class="ttdef"><b>Definition:</b> button.h:58</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="struct_button__s_html"><div class="ttname"><a href="struct_button__s.html">Button_s</a></div><div class="ttdef"><b>Definition:</b> button.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="button_8h.html">button.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
