<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_d_s_p_i___a_s_d_r__32_b__tag.html">DSPI_ASDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_t_c_t_r__16_b__tag.html">FR_MTCTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__voltage_output__s.html">Pmsm_voltageOutput_s</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="union_d_s_p_i___c_o_m_p_r__32_b__tag.html">DSPI_COMPR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_t_s_a_c_f_r__16_b__tag.html">FR_MTSACFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___c_t_r_l__32_b__tag.html">PMUCTRL_CTRL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___a_w_o_r_r0__32_b__tag.html">ADC_AWORR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_t_s_b_c_f_r__16_b__tag.html">FR_MTSBCFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___f_a_u_l_t__32_b__tag.html">PMUCTRL_FAULT_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___a_w_o_r_r__32_b__tag.html">ADC_AWORR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___d_d_r__32_b__tag.html">DSPI_DDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_v_r__16_b__tag.html">FR_MVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___i_r_q_e__32_b__tag.html">PMUCTRL_IRQE_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___d_i_m_r__32_b__tag.html">DSPI_DIMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_l_r__16_b__tag.html">FR_NMVLR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___i_r_q_s__32_b__tag.html">PMUCTRL_IRQS_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_e_o_c_f_r0__32_b__tag.html">ADC_CEOCFR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___d_p_i_r__32_b__tag.html">DSPI_DPIR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r0__16_b__tag.html">FR_NMVR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___m_a_s_k_f__32_b__tag.html">PMUCTRL_MASKF_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_i_m_r0__32_b__tag.html">ADC_CIMR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___d_s_i_c_r1__32_b__tag.html">DSPI_DSICR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r1__16_b__tag.html">FR_NMVR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_e_r_e_g__32_b__tag.html">PMUCTRL_STATEREG_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_t_r0__32_b__tag.html">ADC_CTR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___d_s_i_c_r__32_b__tag.html">DSPI_DSICR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r2__16_b__tag.html">FR_NMVR2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_h_v_d__32_b__tag.html">PMUCTRL_STATHVD_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_t_r1__32_b__tag.html">ADC_CTR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___h_c_r__32_b__tag.html">DSPI_HCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r3__16_b__tag.html">FR_NMVR3_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_i_r_e_g__32_b__tag.html">PMUCTRL_STATIREG_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_t_r__32_b__tag.html">ADC_CTR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___m_c_r__32_b__tag.html">DSPI_MCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r4__16_b__tag.html">FR_NMVR4_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_l_v_d__32_b__tag.html">PMUCTRL_STATLVD_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_w_e_n_r0__32_b__tag.html">ADC_CWENR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_i_s_r0__32_b__tag.html">DSPI_PISR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r5__16_b__tag.html">FR_NMVR5_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_u_s__32_b__tag.html">PMUCTRL_STATUS_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_w_e_n_r__32_b__tag.html">ADC_CWENR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_i_s_r1__32_b__tag.html">DSPI_PISR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___n_m_v_r__16_b__tag.html">FR_NMVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_m_u_c_t_r_l__struct__tag.html">PMUCTRL_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_w_s_e_l_r0__32_b__tag.html">ADC_CWSELR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_i_s_r2__32_b__tag.html">DSPI_PISR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___o_f_c_o_r_v_r__16_b__tag.html">FR_OFCORVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___d_t_s_r_c_s_e_l__16_b__tag.html">mcPWM_DTSRCSEL_16B_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_w_s_e_l_r1__32_b__tag.html">ADC_CWSELR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_i_s_r3__32_b__tag.html">DSPI_PISR3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r0__16_b__tag.html">FR_PCR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___f_c_t_r_l__16_b__tag.html">mcPWM_FCTRL_16B_tag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___c_w_s_e_l_r__32_b__tag.html">ADC_CWSELR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_o_p_r__32_b__tag.html">DSPI_POPR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r10__16_b__tag.html">FR_PCR10_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___f_f_i_l_t__16_b__tag.html">mcPWM_FFILT_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_c___c_t_l__32_b__tag.html">RC_CTL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___d_m_a_e__32_b__tag.html">ADC_DMAE_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___p_u_s_h_r__32_b__tag.html">DSPI_PUSHR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r11__16_b__tag.html">FR_PCR11_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___f_s_t_s__16_b__tag.html">mcPWM_FSTS_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_c__struct__tag.html">RC_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___d_m_a_r0__32_b__tag.html">ADC_DMAR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___r_s_e_r__32_b__tag.html">DSPI_RSER_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r12__16_b__tag.html">FR_PCR12_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___d_e_r_d__16_b__tag.html">RGM_DERD_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___i_m_r__32_b__tag.html">ADC_IMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r13__16_b__tag.html">FR_PCR13_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___d_e_s__16_b__tag.html">RGM_DES_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___i_s_r__32_b__tag.html">ADC_ISR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___s_d_r__32_b__tag.html">DSPI_SDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r14__16_b__tag.html">FR_PCR14_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___m_a_s_k__16_b__tag.html">mcPWM_MASK_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___f_b_r_e__16_b__tag.html">RGM_FBRE_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___j_c_m_r0__32_b__tag.html">ADC_JCMR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___s_l_a_v_e___c_t_a_r__32_b__tag.html">DSPI_SLAVE_CTAR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r15__16_b__tag.html">FR_PCR15_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___m_c_t_r_l__16_b__tag.html">mcPWM_MCTRL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___f_e_a_r__16_b__tag.html">RGM_FEAR_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___m_c_r__32_b__tag.html">ADC_MCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___s_r__32_b__tag.html">DSPI_SR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r16__16_b__tag.html">FR_PCR16_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___f_e_r_d__16_b__tag.html">RGM_FERD_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___m_s_r__32_b__tag.html">ADC_MSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___s_s_r__32_b__tag.html">DSPI_SSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r17__16_b__tag.html">FR_PCR17_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___o_u_t_e_n__16_b__tag.html">mcPWM_OUTEN_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___f_e_s__16_b__tag.html">RGM_FES_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___n_c_m_r0__32_b__tag.html">ADC_NCMR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_d_s_p_i__struct__tag.html">DSPI_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r18__16_b__tag.html">FR_PCR18_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmc_p_w_m__struct__tag.html">mcPWM_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_r_g_m___f_e_s_s__16_b__tag.html">RGM_FESS_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___p_d_e_d_r__32_b__tag.html">ADC_PDEDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___t_c_r__32_b__tag.html">DSPI_TCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r19__16_b__tag.html">FR_PCR19_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_g_m__struct__tag.html">RGM_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___p_s_c_r__32_b__tag.html">ADC_PSCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r1__16_b__tag.html">FR_PCR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmc_p_w_m___s_u_b_m_o_d__struct__tag.html">mcPWM_SUBMOD_struct_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___p_s_r0__32_b__tag.html">ADC_PSR0_32B_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_f_r___p_c_r20__16_b__tag.html">FR_PCR20_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___s_w_c_o_u_t__16_b__tag.html">mcPWM_SWCOUT_16B_tag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w0_r__32_b__tag.html">ADC_STAW0R_32B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_f_r___p_c_r21__16_b__tag.html">FR_PCR21_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___c_p_i_n_e__16_b__tag.html">SEMA4_CPINE_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w1_a_r__32_b__tag.html">ADC_STAW1AR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___a_f_f_s__32_b__tag.html">FCCU_AFFS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r22__16_b__tag.html">FR_PCR22_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___c_p_n_t_f__16_b__tag.html">SEMA4_CPNTF_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w1_b_r__32_b__tag.html">ADC_STAW1BR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___c_f_g0__32_b__tag.html">FCCU_CF_CFG0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r23__16_b__tag.html">FR_PCR23_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w2_r__32_b__tag.html">ADC_STAW2R_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___c_f_g1__32_b__tag.html">FCCU_CF_CFG1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r24__16_b__tag.html">FR_PCR24_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___r_s_t_g_t__16_b__tag.html">SEMA4_RSTGT_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w3_r__32_b__tag.html">ADC_STAW3R_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___c_f_g2__32_b__tag.html">FCCU_CF_CFG2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r25__16_b__tag.html">FR_PCR25_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___r_s_t_g_t___w_r_i_t_e__16_b__tag.html">SEMA4_RSTGT_WRITE_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w4_r__32_b__tag.html">ADC_STAW4R_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___c_f_g3__32_b__tag.html">FCCU_CF_CFG3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r26__16_b__tag.html">FR_PCR26_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmc_t_i_m_e_r___c_h_a_n_n_e_l__struct__tag.html">mcTIMER_CHANNEL_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___r_s_t_n_t_f__16_b__tag.html">SEMA4_RSTNTF_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_a_w5_r__32_b__tag.html">ADC_STAW5R_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___c_f_g__32_b__tag.html">FCCU_CF_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r27__16_b__tag.html">FR_PCR27_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_e_m_a4___r_s_t_n_t_f___w_r_i_t_e__16_b__tag.html">SEMA4_RSTNTF_WRITE_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_b_r_r__32_b__tag.html">ADC_STBRR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___s0__32_b__tag.html">FCCU_CF_S0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r28__16_b__tag.html">FR_PCR28_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_e_m_a4__struct__tag.html">SEMA4_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_c_r1__32_b__tag.html">ADC_STCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___s1__32_b__tag.html">FCCU_CF_S1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r29__16_b__tag.html">FR_PCR29_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_g_e_n_d_i_g___c_t_r_l__32_b__tag.html">SGENDIG_CTRL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_c_r2__32_b__tag.html">ADC_STCR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___s2__32_b__tag.html">FCCU_CF_S2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r2__16_b__tag.html">FR_PCR2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_g_e_n_d_i_g___i_r_q_e__32_b__tag.html">SGENDIG_IRQE_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_c_r3__32_b__tag.html">ADC_STCR3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___s3__32_b__tag.html">FCCU_CF_S3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r30__16_b__tag.html">FR_PCR30_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_g_e_n_d_i_g__struct__tag.html">SGENDIG_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_d_r1__32_b__tag.html">ADC_STDR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f___s__32_b__tag.html">FCCU_CF_S_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r3__16_b__tag.html">FR_PCR3_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___g_p_d_i__32_b__tag.html">SIUL_GPDI_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_d_r2__32_b__tag.html">ADC_STDR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_f__32_b__tag.html">FCCU_CFF_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r4__16_b__tag.html">FR_PCR4_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___g_p_d_i__8_b__tag.html">SIUL_GPDI_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_d_c__struct__tag.html">ADC_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_g__32_b__tag.html">FCCU_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r5__16_b__tag.html">FR_PCR5_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___g_p_d_o__32_b__tag.html">SIUL_GPDO_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_s_r1__32_b__tag.html">ADC_STSR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_g___t_o__32_b__tag.html">FCCU_CFG_TO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r6__16_b__tag.html">FR_PCR6_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___d_r_e_q0__16_b__tag.html">mcTIMER_DREQ0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___g_p_d_o__8_b__tag.html">SIUL_GPDO_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_s_r2__32_b__tag.html">ADC_STSR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_k__32_b__tag.html">FCCU_CFK_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r7__16_b__tag.html">FR_PCR7_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___d_r_e_q1__16_b__tag.html">mcTIMER_DREQ1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_f_c_p_r__32_b__tag.html">SIUL_IFCPR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_s_r3__32_b__tag.html">ADC_STSR3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g0__32_b__tag.html">FCCU_CFS_CFG0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r8__16_b__tag.html">FR_PCR8_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___d_r_e_q__16_b__tag.html">mcTIMER_DREQ_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_f_e_e_r__32_b__tag.html">SIUL_IFEER_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___s_t_s_r4__32_b__tag.html">ADC_STSR4_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g1__32_b__tag.html">FCCU_CFS_CFG1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_c_r9__16_b__tag.html">FR_PCR9_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___e_n_b_l__16_b__tag.html">mcTIMER_ENBL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_f_e_r__32_b__tag.html">SIUL_IFER_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g2__32_b__tag.html">FCCU_CFS_CFG2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_e_d_r_a_r__16_b__tag.html">FR_PEDRAR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_f_m_c__32_b__tag.html">SIUL_IFMC_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___w_t_i_m_r__32_b__tag.html">ADC_WTIMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g3__32_b__tag.html">FCCU_CFS_CFG3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_e_d_r_d_r__16_b__tag.html">FR_PEDRDR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_r_e_e_r__32_b__tag.html">SIUL_IREER_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_d_c___w_t_i_s_r__32_b__tag.html">ADC_WTISR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g4__32_b__tag.html">FCCU_CFS_CFG4_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_i_e_r0__16_b__tag.html">FR_PIER0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_r_e_r__32_b__tag.html">SIUL_IRER_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g5__32_b__tag.html">FCCU_CFS_CFG5_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_i_e_r1__16_b__tag.html">FR_PIER1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___i_s_r__32_b__tag.html">SIUL_ISR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g6__32_b__tag.html">FCCU_CFS_CFG6_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_i_f_r0__16_b__tag.html">FR_PIFR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmc_t_i_m_e_r__struct__tag.html">mcTIMER_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___m_i_d_r1__32_b__tag.html">SIUL_MIDR1_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_button__s.html">Button_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g7__32_b__tag.html">FCCU_CFS_CFG7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_i_f_r1__16_b__tag.html">FR_PIFR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___m_i_d_r2__32_b__tag.html">SIUL_MIDR2_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g__32_b__tag.html">FCCU_CFS_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_o_c_r__16_b__tag.html">FR_POCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___w_d_t_o_h__16_b__tag.html">mcTIMER_WDTOH_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___m_p_g_p_d_o__32_b__tag.html">SIUL_MPGPDO_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="union_f_c_c_u___c_t_r_l__32_b__tag.html">FCCU_CTRL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_s_r0__16_b__tag.html">FR_PSR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_t_i_m_e_r___w_d_t_o_l__16_b__tag.html">mcTIMER_WDTOL_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___p_c_r__16_b__tag.html">SIUL_PCR_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___a_d_r__32_b__tag.html">CFLASH_ADR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___c_t_r_l_k__32_b__tag.html">FCCU_CTRLK_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_s_r1__16_b__tag.html">FR_PSR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___d_m_t_s__32_b__tag.html">ME_DMTS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___p_g_p_d_i__16_b__tag.html">SIUL_PGPDI_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___e_i_n_o_u_t__32_b__tag.html">FCCU_EINOUT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_s_r2__16_b__tag.html">FR_PSR2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___d_r_u_n___m_c__32_b__tag.html">ME_DRUN_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___p_g_p_d_o__16_b__tag.html">SIUL_PGPDO_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___h_b_l__32_b__tag.html">CFLASH_HBL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_fccu__errors__s.html">Fccu_errors_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___p_s_r3__16_b__tag.html">FR_PSR3_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___g_s__32_b__tag.html">ME_GS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___p_s_m_i__32_b__tag.html">SIUL_PSMI_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___h_b_s__32_b__tag.html">CFLASH_HBS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___f_a_f_s__32_b__tag.html">FCCU_FAFS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f___r_f_s_i_r__16_b__tag.html">FR_RF_RFSIR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___h_a_l_t0___m_c__32_b__tag.html">ME_HALT0_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_i_u_l___p_s_m_i__8_b__tag.html">SIUL_PSMI_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___l_m_l__32_b__tag.html">CFLASH_LML_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___i_r_q___e_n__32_b__tag.html">FCCU_IRQ_EN_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_a_r_i_r__16_b__tag.html">FR_RFARIR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___i_m__32_b__tag.html">ME_IM_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_i_u_l__struct__tag.html">SIUL_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___l_m_s__32_b__tag.html">CFLASH_LMS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___i_r_q___s_t_a_t__32_b__tag.html">FCCU_IRQ_STAT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_b_r_i_r__16_b__tag.html">FR_RFBRIR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___i_m_t_s__32_b__tag.html">ME_IMTS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_p_p___d_m_a2___c_h_a_n_n_e_l__struct__tag.html">SPP_DMA2_CHANNEL_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___m_c_r__32_b__tag.html">CFLASH_MCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___m_c_s__32_b__tag.html">FCCU_MCS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_d_s_r__16_b__tag.html">FR_RFDSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___i_s__32_b__tag.html">ME_IS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___c_p_r__8_b__tag.html">SPP_DMA2_CPR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag.html">CFLASH_PFAPR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_a_f_s__32_b__tag.html">FCCU_NAFS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_f_i_d_r_f_m_r__16_b__tag.html">FR_RFFIDRFMR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___p_f_c_r0__32_b__tag.html">CFLASH_PFCR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g0__32_b__tag.html">FCCU_NCF_CFG0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_f_i_d_r_f_v_r__16_b__tag.html">FR_RFFIDRFVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___m_c_t_l__32_b__tag.html">ME_MCTL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_d_n_e__8_b__tag.html">SPP_DMA2_DMACDNE_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___p_f_c_r1__32_b__tag.html">CFLASH_PFCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g1__32_b__tag.html">FCCU_NCF_CFG1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_f_l_p_c_r__16_b__tag.html">FR_RFFLPCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___m_e_n__32_b__tag.html">ME_MEN_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_e_i__8_b__tag.html">SPP_DMA2_DMACEEI_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___p_f_c_r__32_b__tag.html">CFLASH_PFCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g2__32_b__tag.html">FCCU_NCF_CFG2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_m_i_d_a_f_m_r__16_b__tag.html">FR_RFMIDAFMR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_q__8_b__tag.html">SPP_DMA2_DMACERQ_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_f_l_a_s_h___s_h_a_d_o_w___b_i_u___d_e_f_a_u_l_t_s__struct__tag.html">CFLASH_SHADOW_BIU_DEFAULTS_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g3__32_b__tag.html">FCCU_NCF_CFG3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_m_i_d_a_f_v_r__16_b__tag.html">FR_RFMIDAFVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___p_s0__32_b__tag.html">ME_PS0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_r__8_b__tag.html">SPP_DMA2_DMACERR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___a_r_e_a__struct__tag.html">CFLASH_SHADOW_DCF_AREA_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g__32_b__tag.html">FCCU_NCF_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_p_t_r__16_b__tag.html">FR_RFPTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___p_s1__32_b__tag.html">ME_PS1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_i_n_t__8_b__tag.html">SPP_DMA2_DMACINT_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___r_e_c_o_r_dx__32_b__tag.html">CFLASH_SHADOW_DCF_RECORDx_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___e0__32_b__tag.html">FCCU_NCF_E0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_r_f_c_f_r__16_b__tag.html">FR_RFRFCFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___p_s2__32_b__tag.html">ME_PS2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_r__32_b__tag.html">SPP_DMA2_DMACR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___d_c_f___r_e_c_o_r_dy__32_b__tag.html">CFLASH_SHADOW_DCF_RECORDy_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___e1__32_b__tag.html">FCCU_NCF_E1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_r_f_c_t_r__16_b__tag.html">FR_RFRFCTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___p_s__32_b__tag.html">ME_PS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_e_i_l__32_b__tag.html">SPP_DMA2_DMAEEIL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_b_i_u__32_b__tag.html">CFLASH_SHADOW_NVBIU_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___e2__32_b__tag.html">FCCU_NCF_E2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_s_y_m_b_h_a_d_r__16_b__tag.html">FR_RFSYMBHADR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___r_e_s_e_t___m_c__32_b__tag.html">ME_RESET_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_q_l__32_b__tag.html">SPP_DMA2_DMAERQL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_h_b_l__32_b__tag.html">CFLASH_SHADOW_NVHBL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___e3__32_b__tag.html">FCCU_NCF_E3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_s_y_m_b_l_a_d_r__16_b__tag.html">FR_RFSYMBLADR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_r_l__32_b__tag.html">SPP_DMA2_DMAERRL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_l_m_l__32_b__tag.html">CFLASH_SHADOW_NVLML_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___e__32_b__tag.html">FCCU_NCF_E_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_f_w_m_s_r__16_b__tag.html">FR_RFWMSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag.html">SPP_DMA2_DMAES_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_p_w_d__32_b__tag.html">CFLASH_SHADOW_NVPWD_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___s0__32_b__tag.html">FCCU_NCF_S0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_s_b_i_r__16_b__tag.html">FR_RSBIR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___s_a_f_e___m_c__32_b__tag.html">ME_SAFE_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_h_r_s_l__32_b__tag.html">SPP_DMA2_DMAHRSL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_s_c_i__32_b__tag.html">CFLASH_SHADOW_NVSCI_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___s1__32_b__tag.html">FCCU_NCF_S1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___r_t_c_o_r_v_r__16_b__tag.html">FR_RTCORVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___s_t_o_p0___m_c__32_b__tag.html">ME_STOP0_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_i_n_t_l__32_b__tag.html">SPP_DMA2_DMAINTL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_s_l_l__32_b__tag.html">CFLASH_SHADOW_NVSLL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___s2__32_b__tag.html">FCCU_NCF_S2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_c_n_t_r__16_b__tag.html">FR_SFCNTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_e__struct__tag.html">ME_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_e_i__8_b__tag.html">SPP_DMA2_DMASEEI_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_h_a_d_o_w___n_v_u_s_r_o__32_b__tag.html">CFLASH_SHADOW_NVUSRO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___s3__32_b__tag.html">FCCU_NCF_S3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_i_d_a_f_m_r__16_b__tag.html">FR_SFIDAFMR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_e___t_e_s_t___m_c__32_b__tag.html">ME_TEST_MC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_r_q__8_b__tag.html">SPP_DMA2_DMASERQ_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_f_l_a_s_h___s_h_a_d_o_w__struct__tag.html">CFLASH_SHADOW_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___s__32_b__tag.html">FCCU_NCF_S_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_i_d_a_f_v_r__16_b__tag.html">FR_SFIDAFVR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___c_e_s_r__32_b__tag.html">MPU_CESR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_s_r_t__8_b__tag.html">SPP_DMA2_DMASSRT_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___s_l_l__32_b__tag.html">CFLASH_SLL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o__32_b__tag.html">FCCU_NCF_TO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_i_d_r_f_r__16_b__tag.html">FR_SFIDRFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___e_a_r__32_b__tag.html">MPU_EAR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_p_p___d_m_a2__struct__tag.html">SPP_DMA2_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_f_l_a_s_h__struct__tag.html">CFLASH_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e0__32_b__tag.html">FCCU_NCF_TOE0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_t_c_c_s_r__16_b__tag.html">FR_SFTCCSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___e_d_r__32_b__tag.html">MPU_EDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e1__32_b__tag.html">FCCU_NCF_TOE1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_f_t_o_r__16_b__tag.html">FR_SFTOR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_p_u___r_e_g_i_o_n__struct__tag.html">MPU_REGION_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___u_t0__32_b__tag.html">CFLASH_UT0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e2__32_b__tag.html">FCCU_NCF_TOE2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_l_t_c_t_a_r__16_b__tag.html">FR_SLTCTAR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___u_t1__32_b__tag.html">CFLASH_UT1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e3__32_b__tag.html">FCCU_NCF_TOE3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_l_t_c_t_b_r__16_b__tag.html">FR_SLTCTBR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___u_t2__32_b__tag.html">CFLASH_UT2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e__32_b__tag.html">FCCU_NCF_TOE_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_c_r__16_b__tag.html">FR_SSCCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_f_l_a_s_h___u_t__32_b__tag.html">CFLASH_UT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_f__32_b__tag.html">FCCU_NCFF_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_r0__16_b__tag.html">FR_SSCR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_k__32_b__tag.html">FCCU_NCFK_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_r1__16_b__tag.html">FR_SSCR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___a_c___d_c__8_b__tag.html">CGM_AC_DC_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g0__32_b__tag.html">FCCU_NCFS_CFG0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_r2__16_b__tag.html">FR_SSCR2_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_p_u___s_l_a_v_e___p_o_r_t__struct__tag.html">MPU_SLAVE_PORT_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g1__32_b__tag.html">FCCU_NCFS_CFG1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_r3__16_b__tag.html">FR_SSCR3_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_p_u__struct__tag.html">MPU_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___e_c_r__8_b__tag.html">SPP_MCM_ECR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_g_m___a_u_x_c_l_k__struct__tag.html">CGM_AUXCLK_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g2__32_b__tag.html">FCCU_NCFS_CFG2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_c_r__16_b__tag.html">FR_SSCR_16B_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___e_e_g_r__16_b__tag.html">SPP_MCM_EEGR_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___o_c___e_n__32_b__tag.html">CGM_OC_EN_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g3__32_b__tag.html">FCCU_NCFS_CFG3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_r__16_b__tag.html">FR_SSR_16B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___e_s_r__8_b__tag.html">SPP_MCM_ESR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___o_c_d_s___s_c__32_b__tag.html">CGM_OCDS_SC_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g4__32_b__tag.html">FCCU_NCFS_CFG4_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_s_s_r__16_b__tag.html">FR_SSSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_o_s_c___c_t_l__32_b__tag.html">OSC_CTL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag.html">SPP_MCM_IOPMC_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___s_c___d_c0__3__32_b__tag.html">CGM_SC_DC0_3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g5__32_b__tag.html">FCCU_NCFS_CFG5_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_t_b_s_c_r__16_b__tag.html">FR_STBSCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_o_s_c__struct__tag.html">OSC_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___m_r_s_r__8_b__tag.html">SPP_MCM_MRSR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___s_c___d_c__8_b__tag.html">CGM_SC_DC_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g6__32_b__tag.html">FCCU_NCFS_CFG6_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_f_r__struct__tag.html">FR_struct_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___m_u_d_c_r__32_b__tag.html">SPP_MCM_MUDCR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_g_m___s_c___s_s__32_b__tag.html">CGM_SC_SS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g7__32_b__tag.html">FCCU_NCFS_CFG7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_y_m_a_t_o_r__16_b__tag.html">FR_SYMATOR_16B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_c_t__16_b__tag.html">SPP_MCM_PCT_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_g_m__struct__tag.html">CGM_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g__32_b__tag.html">FCCU_NCFS_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_y_m_b_a_d_h_r__16_b__tag.html">FR_SYMBADHR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___m_p_r_o_t0__7__32_b__tag.html">PBRIDGE_MPROT0_7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_f_e_a_r__32_b__tag.html">SPP_MCM_PFEAR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___c_s_r__32_b__tag.html">CMU_CSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___n_f_f_s__32_b__tag.html">FCCU_NFFS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___s_y_m_b_a_d_l_r__16_b__tag.html">FR_SYMBADLR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___m_p_r_o_t8__15__32_b__tag.html">PBRIDGE_MPROT8_15_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_f_e_a_t__8_b__tag.html">SPP_MCM_PFEAT_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___f_d_r__32_b__tag.html">CMU_FDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___s_c_f_s__32_b__tag.html">FCCU_SCFS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___t_i1_c_y_s_r__16_b__tag.html">FR_TI1CYSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r0__7__32_b__tag.html">PBRIDGE_OPACR0_7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_f_e_d_r_h__32_b__tag.html">SPP_MCM_PFEDRH_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___h_f_r_e_f_r___a__32_b__tag.html">CMU_HFREFR_A_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___s_t_a_t__32_b__tag.html">FCCU_STAT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___t_i1_m_t_o_r__16_b__tag.html">FR_TI1MTOR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r16__23__32_b__tag.html">PBRIDGE_OPACR16_23_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_f_e_d_r_l__32_b__tag.html">SPP_MCM_PFEDRL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___i_m_r__32_b__tag.html">CMU_IMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_f_c_c_u__struct__tag.html">FCCU_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___t_i2_c_r0__16_b__tag.html">FR_TI2CR0_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r24__31__32_b__tag.html">PBRIDGE_OPACR24_31_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_f_e_m_r__8_b__tag.html">SPP_MCM_PFEMR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___i_s_r__32_b__tag.html">CMU_ISR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_c_c_u___x_t_m_r__32_b__tag.html">FCCU_XTMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___t_i2_c_r1__16_b__tag.html">FR_TI2CR1_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r32__39__32_b__tag.html">PBRIDGE_OPACR32_39_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_l_a_m_c__16_b__tag.html">SPP_MCM_PLAMC_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___l_f_r_e_f_r___a__32_b__tag.html">CMU_LFREFR_A_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___c_t_r_l__32_b__tag.html">FLEXCAN_CTRL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___t_i_c_c_r__16_b__tag.html">FR_TICCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r40__47__32_b__tag.html">PBRIDGE_OPACR40_47_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_l_a_s_c__16_b__tag.html">SPP_MCM_PLASC_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_m_u___m_d_r__32_b__tag.html">CMU_MDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___e_c_r__32_b__tag.html">FLEXCAN_ECR_32B_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r48__55__32_b__tag.html">PBRIDGE_OPACR48_55_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_l_r_e_v__16_b__tag.html">SPP_MCM_PLREV_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_m_u__struct__tag.html">CMU_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___e_s_r__32_b__tag.html">FLEXCAN_ESR_32B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r56__63__32_b__tag.html">PBRIDGE_OPACR56_63_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_a_r__32_b__tag.html">SPP_MCM_PREAR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control___i_i_rfilter__data__s.html">Control_IIRfilter_data_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___i_f_l_a_g1__32_b__tag.html">FLEXCAN_IFLAG1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___b_c_r__32_b__tag.html">INTC_BCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r64__71__32_b__tag.html">PBRIDGE_OPACR64_71_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_a_t__8_b__tag.html">SPP_MCM_PREAT_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___i_f_l_a_g2__32_b__tag.html">FLEXCAN_IFLAG2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___c_p_r___p_r_c0__32_b__tag.html">INTC_CPR_PRC0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r80__87__32_b__tag.html">PBRIDGE_OPACR80_87_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_d_r_h__32_b__tag.html">SPP_MCM_PREDRH_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control___i_i_rfilter__s.html">Control_IIRfilter_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___i_m_a_s_k1__32_b__tag.html">FLEXCAN_IMASK1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___e_o_i_r___p_r_c0__32_b__tag.html">INTC_EOIR_PRC0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r88__95__32_b__tag.html">PBRIDGE_OPACR88_95_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_d_r_l__32_b__tag.html">SPP_MCM_PREDRL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control__pi_control__data__s.html">Control_piControl_data_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___i_m_a_s_k2__32_b__tag.html">FLEXCAN_IMASK2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___i_a_c_k_r___p_r_c0__32_b__tag.html">INTC_IACKR_PRC0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r0__7__32_b__tag.html">PBRIDGE_PACR0_7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_m_r__8_b__tag.html">SPP_MCM_PREMR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control__pi_control__param__s.html">Control_piControl_param_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_f_l_e_x_c_a_n___m_b__struct__tag.html">FLEXCAN_MB_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___p_s_r__32_b__tag.html">INTC_PSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r16__23__32_b__tag.html">PBRIDGE_PACR16_23_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_p_p___m_c_m___p_r_e_s_r__8_b__tag.html">SPP_MCM_PRESR_8B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_control__pi_control__s.html">Control_piControl_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_b_c_s___r_o__32_b__tag.html">FLEXCAN_MBCS_RO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___p_s_r__8_b__tag.html">INTC_PSR_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r8__15__32_b__tag.html">PBRIDGE_PACR8_15_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_p_p___m_c_m__struct__tag.html">SPP_MCM_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_r_c___c_f_g__32_b__tag.html">CRC_CFG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_b_c_s___r_w__32_b__tag.html">FLEXCAN_MBCS_RW_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___s_s_c_i_r0__3__32_b__tag.html">INTC_SSCIR0_3_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_b_r_i_d_g_e__struct__tag.html">PBRIDGE_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___c_l_e_n__32_b__tag.html">SSCM_CLEN_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_c___c_n_t_x__struct__tag.html">CRC_CNTX_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_b_d_a_t_a__32_b__tag.html">FLEXCAN_MBDATA_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___s_s_c_i_r4__7__32_b__tag.html">INTC_SSCIR4_7_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___d_e_b_u_g_p_o_r_t__16_b__tag.html">SSCM_DEBUGPORT_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_r_c___c_s_t_a_t__32_b__tag.html">CRC_CSTAT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_b_i_d__32_b__tag.html">FLEXCAN_MBID_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_i_n_t_c___s_s_c_i_r__8_b__tag.html">INTC_SSCIR_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_c_u___p_s_t_a_t__32_b__tag.html">PCU_PSTAT_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___d_p_m_b_o_o_t__32_b__tag.html">SSCM_DPMBOOT_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_r_c___i_n_p__32_b__tag.html">CRC_INP_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_c_r__32_b__tag.html">FLEXCAN_MCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_n_t_c__struct__tag.html">INTC_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_c_u__struct__tag.html">PCU_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___d_p_m_k_e_y__32_b__tag.html">SSCM_DPMKEY_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_r_c___o_u_t_p__32_b__tag.html">CRC_OUTP_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___m_s_g___d_a_t_a2__32_b__tag.html">FLEXCAN_MSG_DATA2_32B_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_p_f_l_a_s_h2_p___l_c_a___p_f_a_p_r__32_b__tag.html">PFLASH2P_LCA_PFAPR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___e_r_r_o_r__16_b__tag.html">SSCM_ERROR_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_c__struct__tag.html">CRC_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x14_m_a_s_k__32_b__tag.html">FLEXCAN_RX14MASK_32B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r0__32_b__tag.html">PFLASH2P_LCA_PFCR0_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___m_e_m_c_o_n_f_i_g__16_b__tag.html">SSCM_MEMCONFIG_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_l_c_r1__32_b__tag.html">CTU_CLCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x15_m_a_s_k__32_b__tag.html">FLEXCAN_RX15MASK_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___b_d_r_l__32_b__tag.html">LINFLEX_BDRL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r1__32_b__tag.html">PFLASH2P_LCA_PFCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___p_s_a__32_b__tag.html">SSCM_PSA_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_l_c_r2__32_b__tag.html">CTU_CLCR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e__32_b__tag.html">FLEXCAN_RXFIFO_IDTABLE_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___b_d_r_m__32_b__tag.html">LINFLEX_BDRM_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_f_l_a_s_h2_p___l_c_a__struct__tag.html">PFLASH2P_LCA_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___p_w_c_m_p_h__32_b__tag.html">SSCM_PWCMPH_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___a__32_b__tag.html">FLEXCAN_RXFIFO_IDTABLE_A_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___b_i_d_r__32_b__tag.html">LINFLEX_BIDR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_i_t___r_t_i___c_h_a_n_n_e_l__struct__tag.html">PIT_RTI_CHANNEL_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___p_w_c_m_p_l__32_b__tag.html">SSCM_PWCMPL_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___b__32_b__tag.html">FLEXCAN_RXFIFO_IDTABLE_B_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___d_m_a_r_x_e__32_b__tag.html">LINFLEX_DMARXE_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_i_t___r_t_i___c_v_a_l__32_b__tag.html">PIT_RTI_CVAL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___s_c_t_r__32_b__tag.html">SSCM_SCTR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_f_i_f_o___i_d_t_a_b_l_e___c__32_b__tag.html">FLEXCAN_RXFIFO_IDTABLE_C_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___d_m_a_t_x_e__32_b__tag.html">LINFLEX_DMATXE_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag.html">PIT_RTI_LDVAL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___s_t_a_t_u_s__16_b__tag.html">SSCM_STATUS_16B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_n_t___r_a_n_g_e__16_b__tag.html">CTU_CNT_RANGE_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_g_m_a_s_k__32_b__tag.html">FLEXCAN_RXGMASK_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___g_c_r__32_b__tag.html">LINFLEX_GCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_i_t___r_t_i___p_i_t_m_c_r__32_b__tag.html">PIT_RTI_PITMCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_s_c_m__struct__tag.html">SSCM_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_o_t_r__16_b__tag.html">CTU_COTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___r_x_i_m_r__32_b__tag.html">FLEXCAN_RXIMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_i_t___r_t_i__struct__tag.html">PIT_RTI_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_s_c_m___u_o_p_s__32_b__tag.html">SSCM_UOPS_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_r__16_b__tag.html">CTU_CR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_f_l_e_x_c_a_n__struct__tag.html">FLEXCAN_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___i_f_e_r__32_b__tag.html">LINFLEX_IFER_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag.html">PIT_RTI_TCTRL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_t_m___c_c_r__32_b__tag.html">STM_CCR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_t_u_c_r__16_b__tag.html">CTU_CTUCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_l_e_x_c_a_n___t_i_m_e_r__32_b__tag.html">FLEXCAN_TIMER_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___i_f_m_i__32_b__tag.html">LINFLEX_IFMI_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_i_t___r_t_i___t_f_l_g__32_b__tag.html">PIT_RTI_TFLG_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_t_m___c_h_a_n_n_e_l__struct__tag.html">STM_CHANNEL_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_t_u_e_f_r__16_b__tag.html">CTU_CTUEFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___i_f_m_r__32_b__tag.html">LINFLEX_IFMR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_l_l_d___c_r__32_b__tag.html">PLLD_CR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_t_m___c_i_r__32_b__tag.html">STM_CIR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_t_u_i_f_r__16_b__tag.html">CTU_CTUIFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___c_a_s_e_r_c_r__16_b__tag.html">FR_CASERCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_f_r__32_b__tag.html">LINFLEX_LINCFR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_p_l_l_d___m_r__32_b__tag.html">PLLD_MR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_t_m___c_m_p__32_b__tag.html">STM_CMP_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___c_t_u_i_r__16_b__tag.html">CTU_CTUIR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___c_b_s_e_r_c_r__16_b__tag.html">FR_CBSERCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_r1__32_b__tag.html">LINFLEX_LINCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_l_l_d__struct__tag.html">PLLD_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_t_m___c_n_t__32_b__tag.html">STM_CNT_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___e_x_p_e_c_t_e_d___a__16_b__tag.html">CTU_EXPECTED_A_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___c_h_i_e_r_f_r__16_b__tag.html">FR_CHIERFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_r2__32_b__tag.html">LINFLEX_LINCR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_t_m___c_r__32_b__tag.html">STM_CR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___e_x_p_e_c_t_e_d___b__16_b__tag.html">CTU_EXPECTED_B_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___c_i_f_r__16_b__tag.html">FR_CIFR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_e_s_r__32_b__tag.html">LINFLEX_LINESR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_t_m__struct__tag.html">STM_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_c_r__32_b__tag.html">CTU_FCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___c_y_c_t_r__16_b__tag.html">FR_CYCTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_f_b_r_r__32_b__tag.html">LINFLEX_LINFBRR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___c_o__32_b__tag.html">SWT_CO_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_i_l_t_e_r__16_b__tag.html">CTU_FILTER_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_i_a_r__16_b__tag.html">FR_EEIAR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_i_b_r_r__32_b__tag.html">LINFLEX_LINIBRR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__config__s.html">Pmsm_config_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___c_r__32_b__tag.html">SWT_CR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_i_c_r__16_b__tag.html">FR_EEICR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_i_e_r__32_b__tag.html">LINFLEX_LINIER_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__control_commands__s.html">Pmsm_controlCommands_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___i_r__32_b__tag.html">SWT_IR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_l_a__32_b__tag.html">CTU_FLA_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_i_d_r__16_b__tag.html">FR_EEIDR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_o_c_r__32_b__tag.html">LINFLEX_LINOCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__ctrl_current__s.html">Pmsm_ctrlCurrent_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___s_k__32_b__tag.html">SWT_SK_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_i_f_e_r__16_b__tag.html">FR_EEIFER_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_s_r__32_b__tag.html">LINFLEX_LINSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__ctrl_speed__s.html">Pmsm_ctrlSpeed_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___s_r__32_b__tag.html">SWT_SR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___f_r_a__32_b__tag.html">CTU_FRA_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_r_a_r__16_b__tag.html">FR_EERAR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_t_c_s_r__32_b__tag.html">LINFLEX_LINTCSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__current__s.html">Pmsm_current_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_w_t__struct__tag.html">SWT_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_t_u__struct__tag.html">CTU_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_r_c_r__16_b__tag.html">FR_EERCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_t_o_c_r__32_b__tag.html">LINFLEX_LINTOCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___t_o__32_b__tag.html">SWT_TO_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___s_t_s__32_b__tag.html">CTU_STS_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_r_d_r__16_b__tag.html">FR_EERDR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_i_n_f_l_e_x__struct__tag.html">LINFLEX_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__enc__s.html">Pmsm_enc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_s_w_t___w_n__32_b__tag.html">SWT_WN_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___e_e_r_i_c_r__16_b__tag.html">FR_EERICR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_c_r__32_b__tag.html">LINFLEX_UARTCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__encoder__param__s.html">Pmsm_encoder_param_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_g_s_c_c_r__16_b__tag.html">CTU_TGSCCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___g_i_f_e_r__16_b__tag.html">FR_GIFER_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_c_t_o__32_b__tag.html">LINFLEX_UARTCTO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__encoder__s.html">Pmsm_encoder_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_g_s_c_r__16_b__tag.html">CTU_TGSCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___l_d_t_x_s_l_a_r__16_b__tag.html">FR_LDTXSLAR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_p_t_o__32_b__tag.html">LINFLEX_UARTPTO_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_task_struct__t.html">TaskStruct_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_g_s_c_r_r__16_b__tag.html">CTU_TGSCRR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___l_d_t_x_s_l_b_r__16_b__tag.html">FR_LDTXSLBR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_s_r__32_b__tag.html">LINFLEX_UARTSR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__measure__s.html">Pmsm_measure_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_g_s_i_s_r__32_b__tag.html">CTU_TGSISR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_f_r___m_b__struct__tag.html">FR_MB_struct_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_h1__32_b__tag.html">CTU_TH1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_b_c_c_f_r__16_b__tag.html">FR_MBCCFR_16B_tag</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="struct_pmsm__pos__s.html">Pmsm_pos_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_uart___rx_buffer.html">Uart_RxBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_h2__32_b__tag.html">CTU_TH2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_b_c_c_s_r__16_b__tag.html">FR_MBCCSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_x___m_a_s_t_e_r___p_o_r_t__struct__tag.html">MAX_MASTER_PORT_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__pos__speed__s.html">Pmsm_pos_speed_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_h_c_r1__32_b__tag.html">CTU_THCR1_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_b_d_s_r__16_b__tag.html">FR_MBDSR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__res__s.html">Pmsm_res_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_c_t_u___t_h_c_r2__32_b__tag.html">CTU_THCR2_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_b_f_i_d_r__16_b__tag.html">FR_MBFIDR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_a_x___m_p_r__32_b__tag.html">MAX_MPR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__resolv__param__s.html">Pmsm_resolv_param_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_w_k_p_u___n_c_r__32_b__tag.html">WKPU_NCR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_f_r___m_b_i_d_x_r__16_b__tag.html">FR_MBIDXR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_a_x___s_g_p_c_r__32_b__tag.html">MAX_SGPCR_32B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__resolver__s.html">Pmsm_resolver_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_w_k_p_u___n_s_r__32_b__tag.html">WKPU_NSR_32B_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="union_f_r___m_b_i_v_e_c__16_b__tag.html">FR_MBIVEC_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_x___s_l_a_v_e___p_o_r_t__struct__tag.html">MAX_SLAVE_PORT_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_k_p_u__struct__tag.html">WKPU_struct_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_b_s_s_u_t_r__16_b__tag.html">FR_MBSSUTR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_x__struct__tag.html">MAX_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__speed__s.html">Pmsm_speed_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_d_m_a___c_h___m_u_x__struct__tag.html">DMA_CH_MUX_struct_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_r___m_c_r__16_b__tag.html">FR_MCR_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pmsm__v_bus__s.html">Pmsm_vBus_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
