<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmsm__motors__types_8h_source.html">drivers/pmsm_motors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control__types_8h_source.html">drivers/control_types.h</a>&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a6d90dc4185e91e1b3079ab64f34051"><td class="memItemLeft" align="right" valign="top"><a id="a4a6d90dc4185e91e1b3079ab64f34051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a4a6d90dc4185e91e1b3079ab64f34051">CONTROL_MAX_INT</a>&#160;&#160;&#160;1.0e9F</td></tr>
<tr class="memdesc:a4a6d90dc4185e91e1b3079ab64f34051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of the integrator buffer. <br /></td></tr>
<tr class="separator:a4a6d90dc4185e91e1b3079ab64f34051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964cf88108c4278a4605e66ea4d3ca52"><td class="memItemLeft" align="right" valign="top"><a id="a964cf88108c4278a4605e66ea4d3ca52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a964cf88108c4278a4605e66ea4d3ca52">CONTROL_MIN_INT</a>&#160;&#160;&#160;-1.0e9F</td></tr>
<tr class="memdesc:a964cf88108c4278a4605e66ea4d3ca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of the integrator buffer. <br /></td></tr>
<tr class="separator:a964cf88108c4278a4605e66ea4d3ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b88cffad60f0f42fe4c48080ea89481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a0b88cffad60f0f42fe4c48080ea89481">control_initPI</a> (<a class="el" href="struct_control__pi_control__s.html">Control_piControl_s</a> *piData)</td></tr>
<tr class="memdesc:a0b88cffad60f0f42fe4c48080ea89481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init PI control structure.  <a href="#a0b88cffad60f0f42fe4c48080ea89481">More...</a><br /></td></tr>
<tr class="separator:a0b88cffad60f0f42fe4c48080ea89481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050ce20d921dcfa0933c6751254f6ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a5050ce20d921dcfa0933c6751254f6ee">control_algoPI</a> (<a class="el" href="struct_control__pi_control__s.html">Control_piControl_s</a> *piData, const float error)</td></tr>
<tr class="memdesc:a5050ce20d921dcfa0933c6751254f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI control algorithm.  <a href="#a5050ce20d921dcfa0933c6751254f6ee">More...</a><br /></td></tr>
<tr class="separator:a5050ce20d921dcfa0933c6751254f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This driver provides the functions for control algorithms</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5050ce20d921dcfa0933c6751254f6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050ce20d921dcfa0933c6751254f6ee">&#9670;&nbsp;</a></span>control_algoPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float control_algoPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_control__pi_control__s.html">Control_piControl_s</a> *&#160;</td>
          <td class="paramname"><em>piData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI control algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piData</td><td>data of the control algorithm </td></tr>
    <tr><td class="paramname">error</td><td>error between command and signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float output of the control algorithm</dd></dl>
<p>This function computes a PI algorithm with anti-windup. </p>

</div>
</div>
<a id="a0b88cffad60f0f42fe4c48080ea89481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88cffad60f0f42fe4c48080ea89481">&#9670;&nbsp;</a></span>control_initPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_initPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_control__pi_control__s.html">Control_piControl_s</a> *&#160;</td>
          <td class="paramname"><em>piData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init PI control structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piData</td><td>data of the control algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function initialise the data structure for PI algorithm. It must be called after setting the parameters of the control system in the sub-structure param.</p>
<p>Created on : 2016 Jan 11 Last modification : 2016 Jan 11 Author : Nicolas Broch </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="control_8h.html">control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
