<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/control_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _CONTROL_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _CONTROL_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#a09cfc766a233ad617270562cc4146d07">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#a09cfc766a233ad617270562cc4146d07">Kp</a>;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#af331f3a16f4a990c9c7f0567a0288ffc">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#af331f3a16f4a990c9c7f0567a0288ffc">Gi</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#ab444dbea2dc2085912f59b1c84d5049f">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#ab444dbea2dc2085912f59b1c84d5049f">Gp_w</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#a573ecaad165eda309acd68812dced92f">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#a573ecaad165eda309acd68812dced92f">Te</a>;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#a69c7c584610d93d038b17f08d46b4fa1">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#a69c7c584610d93d038b17f08d46b4fa1">maxOutput</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_control__pi_control__param__s.html#aa600beb284fe9eb85dd0e23dbb76ea12">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__param__s.html#aa600beb284fe9eb85dd0e23dbb76ea12">minOutput</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="struct_control__pi_control__param__s.html">Control_piControl_param_s</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html#a163c563a155dc7dd2bf9f558fcbc8ef9">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__data__s.html#a163c563a155dc7dd2bf9f558fcbc8ef9">command_prime</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html#a1c18b33bbc71373b4fb1678b6bc0728e">   53</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__data__s.html#a1c18b33bbc71373b4fb1678b6bc0728e">command</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html#a73b80684703c5fa6713fbcf33cf88cdd">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__data__s.html#a73b80684703c5fa6713fbcf33cf88cdd">teGi</a>;          </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html#addf39e250aa6aa6bca3a27ce350b85de">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__data__s.html#addf39e250aa6aa6bca3a27ce350b85de">integrator</a>;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_control__pi_control__data__s.html#a7cfd13d282af770aaa971755fa092fca">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control__pi_control__data__s.html#a7cfd13d282af770aaa971755fa092fca">error</a>;         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="struct_control__pi_control__data__s.html">Control_piControl_data_s</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_control__pi_control__s.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_control__pi_control__s.html#aac83bd10edee5f39e27601e97c72e77b">   63</a></span>&#160;    <a class="code" href="struct_control__pi_control__param__s.html">Control_piControl_param_s</a> <a class="code" href="struct_control__pi_control__s.html#aac83bd10edee5f39e27601e97c72e77b">param</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_control__pi_control__s.html#a0a27276cc5171e62220f43787dbf059f">   64</a></span>&#160;    <a class="code" href="struct_control__pi_control__data__s.html">Control_piControl_data_s</a>  <a class="code" href="struct_control__pi_control__s.html#a0a27276cc5171e62220f43787dbf059f">data</a>;      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="struct_control__pi_control__s.html">Control_piControl_s</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONTROL_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_control__pi_control__data__s_html_a163c563a155dc7dd2bf9f558fcbc8ef9"><div class="ttname"><a href="struct_control__pi_control__data__s.html#a163c563a155dc7dd2bf9f558fcbc8ef9">Control_piControl_data_s::command_prime</a></div><div class="ttdeci">float command_prime</div><div class="ttdoc">Command before saturation of last iteration.</div><div class="ttdef"><b>Definition:</b> control_types.h:52</div></div>
<div class="ttc" id="struct_control__pi_control__data__s_html"><div class="ttname"><a href="struct_control__pi_control__data__s.html">Control_piControl_data_s</a></div><div class="ttdoc">PI controller parameter structure.</div><div class="ttdef"><b>Definition:</b> control_types.h:51</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_a69c7c584610d93d038b17f08d46b4fa1"><div class="ttname"><a href="struct_control__pi_control__param__s.html#a69c7c584610d93d038b17f08d46b4fa1">Control_piControl_param_s::maxOutput</a></div><div class="ttdeci">float maxOutput</div><div class="ttdoc">Max output value of the control system.</div><div class="ttdef"><b>Definition:</b> control_types.h:44</div></div>
<div class="ttc" id="struct_control__pi_control__data__s_html_addf39e250aa6aa6bca3a27ce350b85de"><div class="ttname"><a href="struct_control__pi_control__data__s.html#addf39e250aa6aa6bca3a27ce350b85de">Control_piControl_data_s::integrator</a></div><div class="ttdeci">float integrator</div><div class="ttdoc">Buffer to stock integrate value - do not modify.</div><div class="ttdef"><b>Definition:</b> control_types.h:55</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_ab444dbea2dc2085912f59b1c84d5049f"><div class="ttname"><a href="struct_control__pi_control__param__s.html#ab444dbea2dc2085912f59b1c84d5049f">Control_piControl_param_s::Gp_w</a></div><div class="ttdeci">float Gp_w</div><div class="ttdoc">Anti-windup gain.</div><div class="ttdef"><b>Definition:</b> control_types.h:42</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_a573ecaad165eda309acd68812dced92f"><div class="ttname"><a href="struct_control__pi_control__param__s.html#a573ecaad165eda309acd68812dced92f">Control_piControl_param_s::Te</a></div><div class="ttdeci">float Te</div><div class="ttdoc">Sample time (= 1 / Fe)</div><div class="ttdef"><b>Definition:</b> control_types.h:43</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html"><div class="ttname"><a href="struct_control__pi_control__param__s.html">Control_piControl_param_s</a></div><div class="ttdoc">PI controller parameter structure.</div><div class="ttdef"><b>Definition:</b> control_types.h:39</div></div>
<div class="ttc" id="struct_control__pi_control__data__s_html_a73b80684703c5fa6713fbcf33cf88cdd"><div class="ttname"><a href="struct_control__pi_control__data__s.html#a73b80684703c5fa6713fbcf33cf88cdd">Control_piControl_data_s::teGi</a></div><div class="ttdeci">float teGi</div><div class="ttdoc">Pre-computed Te * Gi value.</div><div class="ttdef"><b>Definition:</b> control_types.h:54</div></div>
<div class="ttc" id="struct_control__pi_control__data__s_html_a1c18b33bbc71373b4fb1678b6bc0728e"><div class="ttname"><a href="struct_control__pi_control__data__s.html#a1c18b33bbc71373b4fb1678b6bc0728e">Control_piControl_data_s::command</a></div><div class="ttdeci">float command</div><div class="ttdoc">Command after saturation of this iteration.</div><div class="ttdef"><b>Definition:</b> control_types.h:53</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_af331f3a16f4a990c9c7f0567a0288ffc"><div class="ttname"><a href="struct_control__pi_control__param__s.html#af331f3a16f4a990c9c7f0567a0288ffc">Control_piControl_param_s::Gi</a></div><div class="ttdeci">float Gi</div><div class="ttdoc">Gi = 1/Ti parameter of PI controller.</div><div class="ttdef"><b>Definition:</b> control_types.h:41</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_a09cfc766a233ad617270562cc4146d07"><div class="ttname"><a href="struct_control__pi_control__param__s.html#a09cfc766a233ad617270562cc4146d07">Control_piControl_param_s::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">Kp parameter of PI controller.</div><div class="ttdef"><b>Definition:</b> control_types.h:40</div></div>
<div class="ttc" id="struct_control__pi_control__s_html_a0a27276cc5171e62220f43787dbf059f"><div class="ttname"><a href="struct_control__pi_control__s.html#a0a27276cc5171e62220f43787dbf059f">Control_piControl_s::data</a></div><div class="ttdeci">Control_piControl_data_s data</div><div class="ttdoc">Internal static data for the control algorithm.</div><div class="ttdef"><b>Definition:</b> control_types.h:64</div></div>
<div class="ttc" id="struct_control__pi_control__s_html"><div class="ttname"><a href="struct_control__pi_control__s.html">Control_piControl_s</a></div><div class="ttdoc">PI controller structure.</div><div class="ttdef"><b>Definition:</b> control_types.h:62</div></div>
<div class="ttc" id="struct_control__pi_control__data__s_html_a7cfd13d282af770aaa971755fa092fca"><div class="ttname"><a href="struct_control__pi_control__data__s.html#a7cfd13d282af770aaa971755fa092fca">Control_piControl_data_s::error</a></div><div class="ttdeci">float error</div><div class="ttdoc">Error computed.</div><div class="ttdef"><b>Definition:</b> control_types.h:56</div></div>
<div class="ttc" id="struct_control__pi_control__s_html_aac83bd10edee5f39e27601e97c72e77b"><div class="ttname"><a href="struct_control__pi_control__s.html#aac83bd10edee5f39e27601e97c72e77b">Control_piControl_s::param</a></div><div class="ttdeci">Control_piControl_param_s param</div><div class="ttdoc">Parameters of control system - should be set manually at system level.</div><div class="ttdef"><b>Definition:</b> control_types.h:63</div></div>
<div class="ttc" id="struct_control__pi_control__param__s_html_aa600beb284fe9eb85dd0e23dbb76ea12"><div class="ttname"><a href="struct_control__pi_control__param__s.html#aa600beb284fe9eb85dd0e23dbb76ea12">Control_piControl_param_s::minOutput</a></div><div class="ttdeci">float minOutput</div><div class="ttdoc">Min output value of the control system.</div><div class="ttdef"><b>Definition:</b> control_types.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="control__types_8h.html">control_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
