<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_43edac4a48aff1a371a71562654f78b3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAL Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mpc5643l__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html">mpc5643l_adc.h</a> <a href="mpc5643l__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the ADC when it is commanded by the CTU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__clock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html">mpc5643l_clock.h</a> <a href="mpc5643l__clock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the clock generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__ctu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html">mpc5643l_ctu.h</a> <a href="mpc5643l__ctu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__ctu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the Cross-triggering unit (CTU) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__dspi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html">mpc5643l_dspi.h</a> <a href="mpc5643l__dspi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__dspi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to handle the SoC Dspi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__dspi__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi__types_8h.html">mpc5643l_dspi_types.h</a> <a href="mpc5643l__dspi__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__dspi__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to handle the SoC modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__ecsm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html">mpc5643l_ecsm.h</a> <a href="mpc5643l__ecsm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__ecsm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the error correction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__etimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__etimer_8h.html">mpc5643l_etimer.h</a> <a href="mpc5643l__etimer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__etimer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to configure the 3 eTimers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__fccu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html">mpc5643l_fccu.h</a> <a href="mpc5643l__fccu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__fccu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the Fault Collection and Control Unit (FCCU) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__fccu__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu__types_8h.html">mpc5643l_fccu_types.h</a> <a href="mpc5643l__fccu__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__fccu__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the FCCU HAL driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__flexpwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__flexpwm_8h.html">mpc5643l_flexpwm.h</a> <a href="mpc5643l__flexpwm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__flexpwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the 2 FlexPWM modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__flexpwm__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__flexpwm__types_8h.html">mpc5643l_flexpwm_types.h</a> <a href="mpc5643l__flexpwm__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__flexpwm__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the FlexPWM HAL driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__hal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__hal_8h.html">mpc5643l_hal.h</a> <a href="mpc5643l__hal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__hal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General functions of HAL for MPC5643L. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__hal__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__hal__type_8h.html">mpc5643l_hal_type.h</a> <a href="mpc5643l__hal__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__hal__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General type definition for HAL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__interrupts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html">mpc5643l_interrupts.h</a> <a href="mpc5643l__interrupts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__interrupts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__mode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a> <a href="mpc5643l__mode_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__mode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to handle the SoC modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__pit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html">mpc5643l_pit.h</a> <a href="mpc5643l__pit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__pit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the system tick generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__power_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html">mpc5643l_power.h</a> <a href="mpc5643l__power_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__power_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the supervision of power supply (PMU and MC_PCU) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__reset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html">mpc5643l_reset.h</a> <a href="mpc5643l__reset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__reset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the reset module MC_RGM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__siul_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a> <a href="mpc5643l__siul_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__siul_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the GPIO controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__siul__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html">mpc5643l_siul_types.h</a> <a href="mpc5643l__siul__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__siul__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the siul HAL driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__swg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html">mpc5643l_swg.h</a> <a href="mpc5643l__swg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__swg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the swg. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__sysstatus_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html">mpc5643l_sysstatus.h</a> <a href="mpc5643l__sysstatus_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__sysstatus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer for the system status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html">mpc5643l_uart.h</a> <a href="mpc5643l__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to configure a FLEXLinD module for UART communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__uart__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart__type_8h.html">mpc5643l_uart_type.h</a> <a href="mpc5643l__uart__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__uart__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the UART HAL driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpc5643l__wakeup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__wakeup_8h.html">mpc5643l_wakeup.h</a> <a href="mpc5643l__wakeup_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpc5643l__wakeup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware abstraction layer to desactivate the wakeup unit of the microcontroller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
