<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_72b116bc3105b59dcee33d172d21bf7d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html">button.h</a> <a href="button_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html">control.h</a> <a href="control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:control__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__types_8h.html">control_types.h</a> <a href="control__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:control__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for control algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8h.html">filter.h</a> <a href="filter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical filter functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filter__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__types_8h.html">filter_types.h</a> <a href="filter__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filter__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for numerical filters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math__tables_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__tables_8h.html">math_tables.h</a> <a href="math__tables_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:math__tables_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the LUT to compute sinus, cosinus and atan. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math__transforms_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__transforms_8h.html">math_transforms.h</a> <a href="math__transforms_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:math__transforms_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library includes functions to compute the system transforms for a PMSM motor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math__trigo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html">math_trigo.h</a> <a href="math__trigo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:math__trigo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library includes functions to compute trigonometry and mathematics functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_c33937_a_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c33937_a_8h.html">MC33937A.h</a> <a href="_m_c33937_a_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_c33937_a_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to use the H-bridge driver 33939A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pmsm__current_voltage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html">pmsm_currentVoltage.h</a> <a href="pmsm__current_voltage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmsm__current_voltage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library to measure currents and command voltage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pmsm__motors_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html">pmsm_motors.h</a> <a href="pmsm__motors_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmsm__motors_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pmsm__motors__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a> <a href="pmsm__motors__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmsm__motors__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the command of motors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pmsm__pos_sensors_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html">pmsm_posSensors.h</a> <a href="pmsm__pos_sensors_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmsm__pos_sensors_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library to use the positions sensors of the 2 PMSM motors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pmsm__pos_sensors__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors__types_8h.html">pmsm_posSensors_types.h</a> <a href="pmsm__pos_sensors__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pmsm__pos_sensors__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types defined for the position sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
