<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error__codes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ERROR_CODES_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ERROR_CODES_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94">   44</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>,            </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">   45</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">ERROR_RESOL_MOTOR_0</a>, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">   46</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">ERROR_RESOL_MOTOR_1</a>, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">   47</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">ERROR_POS_MOTOR_0</a>,   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">   48</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">ERROR_POS_MOTOR_1</a>,   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">   49</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">ERROR_READ_VOLTAGE</a>,  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">   50</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">ERROR_READ_CURRENT</a>,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">   51</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">ERROR_STATE_SPEED_CTRL_M0</a>, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">   52</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">ERROR_STATE_SPEED_CTRL_M1</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">   53</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">ERROR_STATE_CURR_CTRL_M0</a>,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">   54</a></span>&#160;    <a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">ERROR_STATE_CURR_CTRL_M1</a>   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ERROR_CODES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">ERROR_STATE_SPEED_CTRL_M0</a></div><div class="ttdoc">unknow state of the speed controller of motor 0</div><div class="ttdef"><b>Definition:</b> error_codes.h:51</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">ERROR_STATE_SPEED_CTRL_M1</a></div><div class="ttdoc">unknow state of the speed controller of motor 1</div><div class="ttdef"><b>Definition:</b> error_codes.h:52</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">ERROR_READ_CURRENT</a></div><div class="ttdoc">error during current reading</div><div class="ttdef"><b>Definition:</b> error_codes.h:50</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">ERROR_STATE_CURR_CTRL_M1</a></div><div class="ttdoc">unknow state of the current controller of motor 1</div><div class="ttdef"><b>Definition:</b> error_codes.h:54</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a></div><div class="ttdeci">error_code_e</div><div class="ttdoc">List of error codes.</div><div class="ttdef"><b>Definition:</b> error_codes.h:43</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">ERROR_RESOL_MOTOR_0</a></div><div class="ttdoc">error to read the resolver of motor 0</div><div class="ttdef"><b>Definition:</b> error_codes.h:45</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">ERROR_STATE_CURR_CTRL_M0</a></div><div class="ttdoc">unknow state of the current controller of motor 0</div><div class="ttdef"><b>Definition:</b> error_codes.h:53</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">ERROR_POS_MOTOR_1</a></div><div class="ttdoc">error with position sensors of motor 1</div><div class="ttdef"><b>Definition:</b> error_codes.h:48</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">ERROR_POS_MOTOR_0</a></div><div class="ttdoc">error with position sensors of motor 0</div><div class="ttdef"><b>Definition:</b> error_codes.h:47</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">ERROR_READ_VOLTAGE</a></div><div class="ttdoc">error during bus voltage reading</div><div class="ttdef"><b>Definition:</b> error_codes.h:49</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">ERROR_RESOL_MOTOR_1</a></div><div class="ttdoc">error to read the resolver of motor 1</div><div class="ttdef"><b>Definition:</b> error_codes.h:46</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a></div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> error_codes.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="error__codes_8h.html">error_codes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
