<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error__codes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System library to control the motor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae251e459221035ce9052137ad76a34e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> { <br />
&#160;&#160;<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">ERROR_RESOL_MOTOR_0</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">ERROR_RESOL_MOTOR_1</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">ERROR_POS_MOTOR_0</a>, 
<br />
&#160;&#160;<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">ERROR_POS_MOTOR_1</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">ERROR_READ_VOLTAGE</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">ERROR_READ_CURRENT</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">ERROR_STATE_SPEED_CTRL_M0</a>, 
<br />
&#160;&#160;<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">ERROR_STATE_SPEED_CTRL_M1</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">ERROR_STATE_CURR_CTRL_M0</a>, 
<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">ERROR_STATE_CURR_CTRL_M1</a>
<br />
 }</td></tr>
<tr class="memdesc:ae251e459221035ce9052137ad76a34e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of error codes.  <a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">More...</a><br /></td></tr>
<tr class="separator:ae251e459221035ce9052137ad76a34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System library to control the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library offers functions to control the motor at the system level</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae251e459221035ce9052137ad76a34e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251e459221035ce9052137ad76a34e6">&#9670;&nbsp;</a></span>error_code_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94"></a>NO_ERROR&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020"></a>ERROR_RESOL_MOTOR_0&#160;</td><td class="fielddoc"><p>error to read the resolver of motor 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1"></a>ERROR_RESOL_MOTOR_1&#160;</td><td class="fielddoc"><p>error to read the resolver of motor 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a"></a>ERROR_POS_MOTOR_0&#160;</td><td class="fielddoc"><p>error with position sensors of motor 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253"></a>ERROR_POS_MOTOR_1&#160;</td><td class="fielddoc"><p>error with position sensors of motor 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767"></a>ERROR_READ_VOLTAGE&#160;</td><td class="fielddoc"><p>error during bus voltage reading </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4"></a>ERROR_READ_CURRENT&#160;</td><td class="fielddoc"><p>error during current reading </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f"></a>ERROR_STATE_SPEED_CTRL_M0&#160;</td><td class="fielddoc"><p>unknow state of the speed controller of motor 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3"></a>ERROR_STATE_SPEED_CTRL_M1&#160;</td><td class="fielddoc"><p>unknow state of the speed controller of motor 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679"></a>ERROR_STATE_CURR_CTRL_M0&#160;</td><td class="fielddoc"><p>unknow state of the current controller of motor 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15"></a>ERROR_STATE_CURR_CTRL_M1&#160;</td><td class="fielddoc"><p>unknow state of the current controller of motor 1 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="error__codes_8h.html">error_codes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
