<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html" target="_self">Jan</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html" target="_self">GIT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html" target="_self">pa</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html" target="_self">workspace</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html" target="_self">demonstrator_broch_MSE2015_2016</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html" target="_self">Project_Headers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="button_8h.html" target="_self">button.h</a></td><td class="desc">Button management </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="control_8h.html" target="_self">control.h</a></td><td class="desc">Control algorithms </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="control__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="control__types_8h.html" target="_self">control_types.h</a></td><td class="desc">Types defined for control algorithms </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filter_8h.html" target="_self">filter.h</a></td><td class="desc">Numerical filter functions </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="filter__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filter__types_8h.html" target="_self">filter_types.h</a></td><td class="desc">Types defined for numerical filters </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="math__tables_8h_source.html"><span class="icondoc"></span></a><a class="el" href="math__tables_8h.html" target="_self">math_tables.h</a></td><td class="desc">This file includes the LUT to compute sinus, cosinus and atan </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="math__transforms_8h_source.html"><span class="icondoc"></span></a><a class="el" href="math__transforms_8h.html" target="_self">math_transforms.h</a></td><td class="desc">This library includes functions to compute the system transforms for a PMSM motor </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="math__trigo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="math__trigo_8h.html" target="_self">math_trigo.h</a></td><td class="desc">This library includes functions to compute trigonometry and mathematics functions </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_m_c33937_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_c33937_a_8h.html" target="_self">MC33937A.h</a></td><td class="desc">Driver to use the H-bridge driver 33939A </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pmsm__current_voltage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmsm__current_voltage_8h.html" target="_self">pmsm_currentVoltage.h</a></td><td class="desc">Library to measure currents and command voltage </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pmsm__motors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmsm__motors_8h.html" target="_self">pmsm_motors.h</a></td><td class="desc">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pmsm__motors__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmsm__motors__types_8h.html" target="_self">pmsm_motors_types.h</a></td><td class="desc">Types defined for the command of motors </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pmsm__pos_sensors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmsm__pos_sensors_8h.html" target="_self">pmsm_posSensors.h</a></td><td class="desc">Library to use the positions sensors of the 2 PMSM motors </td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pmsm__pos_sensors__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmsm__pos_sensors__types_8h.html" target="_self">pmsm_posSensors_types.h</a></td><td class="desc">Types defined for the position sensors </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html" target="_self">HAL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__adc_8h.html" target="_self">mpc5643l_adc.h</a></td><td class="desc">Hardware abstraction layer for the ADC when it is commanded by the CTU </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__clock_8h.html" target="_self">mpc5643l_clock.h</a></td><td class="desc">Hardware abstraction layer for the clock generation </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__ctu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__ctu_8h.html" target="_self">mpc5643l_ctu.h</a></td><td class="desc">Hardware abstraction layer for the Cross-triggering unit (CTU) </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__dspi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__dspi_8h.html" target="_self">mpc5643l_dspi.h</a></td><td class="desc">Hardware abstraction layer to handle the SoC Dspi </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__dspi__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__dspi__types_8h.html" target="_self">mpc5643l_dspi_types.h</a></td><td class="desc">Hardware abstraction layer to handle the SoC modes </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__ecsm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__ecsm_8h.html" target="_self">mpc5643l_ecsm.h</a></td><td class="desc">Hardware abstraction layer for the error correction </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__etimer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__etimer_8h.html" target="_self">mpc5643l_etimer.h</a></td><td class="desc">Hardware abstraction layer to configure the 3 eTimers </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__fccu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__fccu_8h.html" target="_self">mpc5643l_fccu.h</a></td><td class="desc">Hardware abstraction layer for the Fault Collection and Control Unit (FCCU) </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__fccu__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__fccu__types_8h.html" target="_self">mpc5643l_fccu_types.h</a></td><td class="desc">Types defined for the FCCU HAL driver </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__flexpwm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__flexpwm_8h.html" target="_self">mpc5643l_flexpwm.h</a></td><td class="desc">Hardware abstraction layer for the 2 FlexPWM modules </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_10_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__flexpwm__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__flexpwm__types_8h.html" target="_self">mpc5643l_flexpwm_types.h</a></td><td class="desc">Types defined for the FlexPWM HAL driver </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__hal_8h.html" target="_self">mpc5643l_hal.h</a></td><td class="desc">General functions of HAL for MPC5643L </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_12_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__hal__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__hal__type_8h.html" target="_self">mpc5643l_hal_type.h</a></td><td class="desc">General type definition for HAL </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__interrupts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__interrupts_8h.html" target="_self">mpc5643l_interrupts.h</a></td><td class="desc">Hardware abstraction layer for interrupts </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_14_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__mode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__mode_8h.html" target="_self">mpc5643l_mode.h</a></td><td class="desc">Hardware abstraction layer to handle the SoC modes </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__pit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__pit_8h.html" target="_self">mpc5643l_pit.h</a></td><td class="desc">Hardware abstraction layer for the system tick generation </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_16_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__power_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__power_8h.html" target="_self">mpc5643l_power.h</a></td><td class="desc">Hardware abstraction layer for the supervision of power supply (PMU and MC_PCU) </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_17_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__reset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__reset_8h.html" target="_self">mpc5643l_reset.h</a></td><td class="desc">Hardware abstraction layer for the reset module MC_RGM </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_18_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__siul_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__siul_8h.html" target="_self">mpc5643l_siul.h</a></td><td class="desc">Hardware abstraction layer for the GPIO controller </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_19_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__siul__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__siul__types_8h.html" target="_self">mpc5643l_siul_types.h</a></td><td class="desc">Types defined for the siul HAL driver </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_20_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__swg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__swg_8h.html" target="_self">mpc5643l_swg.h</a></td><td class="desc">Hardware abstraction layer for the swg </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_21_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__sysstatus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__sysstatus_8h.html" target="_self">mpc5643l_sysstatus.h</a></td><td class="desc">Hardware abstraction layer for the system status </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_22_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__uart_8h.html" target="_self">mpc5643l_uart.h</a></td><td class="desc">Hardware abstraction layer to configure a FLEXLinD module for UART communication </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_23_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__uart__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__uart__type_8h.html" target="_self">mpc5643l_uart_type.h</a></td><td class="desc">Types defined for the UART HAL driver </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_24_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mpc5643l__wakeup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpc5643l__wakeup_8h.html" target="_self">mpc5643l_wakeup.h</a></td><td class="desc">Hardware abstraction layer to desactivate the wakeup unit of the microcontroller </td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="error__codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error__codes_8h.html" target="_self">error_codes.h</a></td><td class="desc">System library to control the motor </td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_exceptions_8h_source.html"><span class="icondoc"></span></a><b>Exceptions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_intc_interrupts_8h_source.html"><span class="icondoc"></span></a><b>IntcInterrupts.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_m_p_c5643_l_8h_source.html"><span class="icondoc"></span></a><b>MPC5643L.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_m_p_c5643_l___h_w_init_8h_source.html"><span class="icondoc"></span></a><b>MPC5643L_HWInit.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scheduler_8h.html" target="_self">scheduler.h</a></td><td class="desc">Scheduler and task manager of the motor control demonstrator </td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="state__machine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__machine_8h.html" target="_self">state_machine.h</a></td><td class="desc">State machine of the motor control demonstrator </td></tr>
<tr id="row_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="system__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system__control_8h.html" target="_self">system_control.h</a></td><td class="desc">System library to control the motor </td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task_8h.html" target="_self">task.h</a></td><td class="desc">Regrouping of tasks to be added to the scheduler </td></tr>
<tr id="row_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="typedefs_8h_source.html"><span class="icondoc"></span></a><b>typedefs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="white__noise_8h_source.html"><span class="icondoc"></span></a><a class="el" href="white__noise_8h.html" target="_self">white_noise.h</a></td><td class="desc">White noise signal </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
