<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/filter_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filter__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _FILTER_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _FILTER_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a51444f4034b3cc01b048dca00ecd04f0">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a51444f4034b3cc01b048dca00ecd04f0">y_k</a>;      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a2fb498551d2ffb7b99af674c7ef1e682">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a2fb498551d2ffb7b99af674c7ef1e682">y_k1</a>;     </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a775587277305784bc200739b146576c1">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a775587277305784bc200739b146576c1">x_k</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a08626c19b3c77b26c804180b461eaeb9">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a08626c19b3c77b26c804180b461eaeb9">x_k1</a>;     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a4725c85d89cce5d6246401c76aae822e">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a4725c85d89cce5d6246401c76aae822e">b0a1</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a885c96869913390b4057dd642a9864fb">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a885c96869913390b4057dd642a9864fb">b1a1</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__data__s.html#a225f6c2f531a2615d2beb85de1567ddd">   46</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__data__s.html#a225f6c2f531a2615d2beb85de1567ddd">a0a1</a>;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="struct_control___i_i_rfilter__data__s.html">Control_IIRfilter_data_s</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__param__s.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__param__s.html#a9404ccf1a95542ac80c0609271af0fb2">   53</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__param__s.html#a9404ccf1a95542ac80c0609271af0fb2">a0</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__param__s.html#ad36c8f7a507294aa8f53bb0baf28fb24">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__param__s.html#ad36c8f7a507294aa8f53bb0baf28fb24">a1</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__param__s.html#aae36fc890ea9532f56273eb4ff3d8fc3">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__param__s.html#aae36fc890ea9532f56273eb4ff3d8fc3">b0</a>;   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__param__s.html#a0a909289ec9fbfaa70c0e112ec9e3b15">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_control___i_i_rfilter__param__s.html#a0a909289ec9fbfaa70c0e112ec9e3b15">b1</a>;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__s.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__s.html#a3e49dbc71bec967782d6343b14440850">   67</a></span>&#160;    <a class="code" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a> <a class="code" href="struct_control___i_i_rfilter__s.html#a3e49dbc71bec967782d6343b14440850">param</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_control___i_i_rfilter__s.html#a4258be11bff096a2d1d608da4a27920a">   68</a></span>&#160;    <a class="code" href="struct_control___i_i_rfilter__data__s.html">Control_IIRfilter_data_s</a>  <a class="code" href="struct_control___i_i_rfilter__s.html#a4258be11bff096a2d1d608da4a27920a">data</a>;      </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="struct_control___i_i_rfilter__s.html">Control_IIRfilter_s</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FILTER_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_control___i_i_rfilter__param__s_html_a9404ccf1a95542ac80c0609271af0fb2"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html#a9404ccf1a95542ac80c0609271af0fb2">Control_IIRfilter_param_s::a0</a></div><div class="ttdeci">float a0</div><div class="ttdoc">Parameter a1 of filter.</div><div class="ttdef"><b>Definition:</b> filter_types.h:53</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__s_html"><div class="ttname"><a href="struct_control___i_i_rfilter__s.html">Control_IIRfilter_s</a></div><div class="ttdoc">IIR filter structure.</div><div class="ttdef"><b>Definition:</b> filter_types.h:66</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__param__s_html_ad36c8f7a507294aa8f53bb0baf28fb24"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html#ad36c8f7a507294aa8f53bb0baf28fb24">Control_IIRfilter_param_s::a1</a></div><div class="ttdeci">float a1</div><div class="ttdoc">Parameter a2 of filter.</div><div class="ttdef"><b>Definition:</b> filter_types.h:54</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a225f6c2f531a2615d2beb85de1567ddd"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a225f6c2f531a2615d2beb85de1567ddd">Control_IIRfilter_data_s::a0a1</a></div><div class="ttdeci">float a0a1</div><div class="ttdoc">a2/a1 pre-computed</div><div class="ttdef"><b>Definition:</b> filter_types.h:46</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a775587277305784bc200739b146576c1"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a775587277305784bc200739b146576c1">Control_IIRfilter_data_s::x_k</a></div><div class="ttdeci">float x_k</div><div class="ttdoc">Current input value.</div><div class="ttdef"><b>Definition:</b> filter_types.h:42</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a51444f4034b3cc01b048dca00ecd04f0"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a51444f4034b3cc01b048dca00ecd04f0">Control_IIRfilter_data_s::y_k</a></div><div class="ttdeci">float y_k</div><div class="ttdoc">Current output value.</div><div class="ttdef"><b>Definition:</b> filter_types.h:40</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a4725c85d89cce5d6246401c76aae822e"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a4725c85d89cce5d6246401c76aae822e">Control_IIRfilter_data_s::b0a1</a></div><div class="ttdeci">float b0a1</div><div class="ttdoc">b1/a1 pre-computed</div><div class="ttdef"><b>Definition:</b> filter_types.h:44</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a885c96869913390b4057dd642a9864fb"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a885c96869913390b4057dd642a9864fb">Control_IIRfilter_data_s::b1a1</a></div><div class="ttdeci">float b1a1</div><div class="ttdoc">b2/a1 pre-computed</div><div class="ttdef"><b>Definition:</b> filter_types.h:45</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html">Control_IIRfilter_data_s</a></div><div class="ttdoc">IIR filter parameter structure.</div><div class="ttdef"><b>Definition:</b> filter_types.h:39</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a08626c19b3c77b26c804180b461eaeb9"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a08626c19b3c77b26c804180b461eaeb9">Control_IIRfilter_data_s::x_k1</a></div><div class="ttdeci">float x_k1</div><div class="ttdoc">Last iteration inpu value.</div><div class="ttdef"><b>Definition:</b> filter_types.h:43</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__param__s_html_a0a909289ec9fbfaa70c0e112ec9e3b15"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html#a0a909289ec9fbfaa70c0e112ec9e3b15">Control_IIRfilter_param_s::b1</a></div><div class="ttdeci">float b1</div><div class="ttdoc">Parameter b2 of filter.</div><div class="ttdef"><b>Definition:</b> filter_types.h:56</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__param__s_html_aae36fc890ea9532f56273eb4ff3d8fc3"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html#aae36fc890ea9532f56273eb4ff3d8fc3">Control_IIRfilter_param_s::b0</a></div><div class="ttdeci">float b0</div><div class="ttdoc">Parameter b1 of filter.</div><div class="ttdef"><b>Definition:</b> filter_types.h:55</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__data__s_html_a2fb498551d2ffb7b99af674c7ef1e682"><div class="ttname"><a href="struct_control___i_i_rfilter__data__s.html#a2fb498551d2ffb7b99af674c7ef1e682">Control_IIRfilter_data_s::y_k1</a></div><div class="ttdeci">float y_k1</div><div class="ttdoc">Last iteration output value.</div><div class="ttdef"><b>Definition:</b> filter_types.h:41</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__s_html_a3e49dbc71bec967782d6343b14440850"><div class="ttname"><a href="struct_control___i_i_rfilter__s.html#a3e49dbc71bec967782d6343b14440850">Control_IIRfilter_s::param</a></div><div class="ttdeci">Control_IIRfilter_param_s param</div><div class="ttdoc">Parameters of IIR filter algorithm.</div><div class="ttdef"><b>Definition:</b> filter_types.h:67</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__s_html_a4258be11bff096a2d1d608da4a27920a"><div class="ttname"><a href="struct_control___i_i_rfilter__s.html#a4258be11bff096a2d1d608da4a27920a">Control_IIRfilter_s::data</a></div><div class="ttdeci">Control_IIRfilter_data_s data</div><div class="ttdoc">Internal static data for the filter algorithm.</div><div class="ttdef"><b>Definition:</b> filter_types.h:68</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__param__s_html"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a></div><div class="ttdoc">IIR filter parameter structure.</div><div class="ttdef"><b>Definition:</b> filter_types.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="filter__types_8h.html">filter_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
