<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_pmsm__abc__float__s.html#a4aec1a5be9d9a4a394a2e49e9744286e">Pmsm_abc_float_s</a>
, <a class="el" href="struct_pmsm__abc__raw__s.html#ae5e8b4d32e434ec0360c3d06d4fa7219">Pmsm_abc_raw_s</a>
</li>
<li>a0
: <a class="el" href="struct_control___i_i_rfilter__param__s.html#a9404ccf1a95542ac80c0609271af0fb2">Control_IIRfilter_param_s</a>
</li>
<li>a0a1
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a225f6c2f531a2615d2beb85de1567ddd">Control_IIRfilter_data_s</a>
</li>
<li>a1
: <a class="el" href="struct_control___i_i_rfilter__param__s.html#ad36c8f7a507294aa8f53bb0baf28fb24">Control_IIRfilter_param_s</a>
</li>
<li>adc_cos
: <a class="el" href="struct_pmsm__res__s.html#acb2e45fba0e8883b78b4aa9c5b7d2f04">Pmsm_res_s</a>
</li>
<li>adc_sin
: <a class="el" href="struct_pmsm__res__s.html#a99fc80aae15bee677a9c5e5abe2d90df">Pmsm_res_s</a>
</li>
<li>ADCReg_cos
: <a class="el" href="struct_pmsm__resolv__param__s.html#abdabe6e53b87c2ce198705b9d17d9c34">Pmsm_resolv_param_s</a>
</li>
<li>ADCReg_sin
: <a class="el" href="struct_pmsm__resolv__param__s.html#a8525fcf46851ed1db06f1ce8b7c39bd0">Pmsm_resolv_param_s</a>
</li>
<li>alpha
: <a class="el" href="struct_pmsm__alpha_beta__s.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">Pmsm_alphaBeta_s</a>
</li>
<li>angle0
: <a class="el" href="struct_pmsm__resolv__param__s.html#a5fbe490fc338271c9233aac5721652e5">Pmsm_resolv_param_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_pmsm__abc__float__s.html#a83fc1af92e29717b4513d121b0c72c7d">Pmsm_abc_float_s</a>
, <a class="el" href="struct_pmsm__abc__raw__s.html#a070cc5ce80d6538c54c390304e858ebe">Pmsm_abc_raw_s</a>
</li>
<li>b0
: <a class="el" href="struct_control___i_i_rfilter__param__s.html#aae36fc890ea9532f56273eb4ff3d8fc3">Control_IIRfilter_param_s</a>
</li>
<li>b0a1
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a4725c85d89cce5d6246401c76aae822e">Control_IIRfilter_data_s</a>
</li>
<li>b1
: <a class="el" href="struct_control___i_i_rfilter__param__s.html#a0a909289ec9fbfaa70c0e112ec9e3b15">Control_IIRfilter_param_s</a>
</li>
<li>b1a1
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a885c96869913390b4057dd642a9864fb">Control_IIRfilter_data_s</a>
</li>
<li>beta
: <a class="el" href="struct_pmsm__alpha_beta__s.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">Pmsm_alphaBeta_s</a>
</li>
<li>buffer
: <a class="el" href="struct_uart___rx_buffer.html#a39a88290a5fbb1b3f35ca4c174271a00">Uart_RxBuffer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_pmsm__abc__float__s.html#ae78103ab33f03590e84ff7bc735629d7">Pmsm_abc_float_s</a>
, <a class="el" href="struct_pmsm__abc__raw__s.html#ad23c91bdeebe3f7ce86956114696b462">Pmsm_abc_raw_s</a>
</li>
<li>cCurrent
: <a class="el" href="struct_pmsm__ctrl_current__s.html#adf431db218ceec4fe64725cce2287a92">Pmsm_ctrlCurrent_s</a>
</li>
<li>command
: <a class="el" href="struct_control__pi_control__data__s.html#a1c18b33bbc71373b4fb1678b6bc0728e">Control_piControl_data_s</a>
</li>
<li>command_prime
: <a class="el" href="struct_control__pi_control__data__s.html#a163c563a155dc7dd2bf9f558fcbc8ef9">Control_piControl_data_s</a>
</li>
<li>config
: <a class="el" href="struct_pmsm__motor__s.html#a7992db12068b5d4e931664bdcf7aef53">Pmsm_motor_s</a>
</li>
<li>controlD
: <a class="el" href="struct_pmsm__ctrl_current__s.html#a95d0d39f5721b8d3e3e3709c288083ba">Pmsm_ctrlCurrent_s</a>
</li>
<li>controlQ
: <a class="el" href="struct_pmsm__ctrl_current__s.html#a9262ec3da0b05511824b99b1ad80717e">Pmsm_ctrlCurrent_s</a>
</li>
<li>ctrlCurrent
: <a class="el" href="struct_pmsm__motor__s.html#a475be010fb6fe8a7c8ed90800db686c4">Pmsm_motor_s</a>
</li>
<li>ctrlSpeed
: <a class="el" href="struct_pmsm__motor__s.html#abc6ffdffbb1d567079eda87bdb53df44">Pmsm_motor_s</a>
</li>
<li>currents
: <a class="el" href="struct_pmsm__measure__s.html#a023be17a6c6cb2751a6df7f87aaaeda6">Pmsm_measure_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_pmsm__dq__s.html#a3fbbd8a3959e76a2bc3455d3bade52dc">Pmsm_dq_s</a>
</li>
<li>data
: <a class="el" href="struct_control___i_i_rfilter__s.html#a4258be11bff096a2d1d608da4a27920a">Control_IIRfilter_s</a>
, <a class="el" href="struct_control__pi_control__s.html#a0a27276cc5171e62220f43787dbf059f">Control_piControl_s</a>
</li>
<li>dcBus
: <a class="el" href="struct_pmsm__measure__s.html#ac8002d4c34506cf9744b251a13453bae">Pmsm_measure_s</a>
</li>
<li>dspiCS
: <a class="el" href="struct_pmsm__mc33937a__s.html#ad93670008eec951e663dc5aebfe4479b">Pmsm_mc33937a_s</a>
</li>
<li>dspiCtrl
: <a class="el" href="struct_pmsm__mc33937a__s.html#aab2300f69756e5c3c8a74ccc5e1521a9">Pmsm_mc33937a_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedTime
: <a class="el" href="struct_task_struct__t.html#af10db4bb86456cc59b9f6700c3544c56">TaskStruct_t</a>
</li>
<li>encoder
: <a class="el" href="struct_pmsm__sensors_position__s.html#a100bac1dc95015c1cd0fd620bb9a85c2">Pmsm_sensorsPosition_s</a>
</li>
<li>error
: <a class="el" href="struct_control__pi_control__data__s.html#a7cfd13d282af770aaa971755fa092fca">Control_piControl_data_s</a>
</li>
<li>eTimerReg
: <a class="el" href="struct_pmsm__encoder__param__s.html#a7f822e8b47e28455d02e51054eb7c16b">Pmsm_encoder_param_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fe
: <a class="el" href="struct_pmsm__speed__s.html#af83d7e98eb513bb9708842697cfa2542">Pmsm_speed_s</a>
</li>
<li>filter
: <a class="el" href="struct_pmsm__speed__s.html#ac61f28d77f318db5a43445095ee5f0c4">Pmsm_speed_s</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gi
: <a class="el" href="struct_control__pi_control__param__s.html#af331f3a16f4a990c9c7f0567a0288ffc">Control_piControl_param_s</a>
</li>
<li>Gp_w
: <a class="el" href="struct_control__pi_control__param__s.html#ab444dbea2dc2085912f59b1c84d5049f">Control_piControl_param_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inIndex
: <a class="el" href="struct_uart___rx_buffer.html#ada1d53d04bd8ddb77662a8f270c4a947">Uart_RxBuffer</a>
</li>
<li>integrator
: <a class="el" href="struct_control__pi_control__data__s.html#addf39e250aa6aa6bca3a27ce350b85de">Control_piControl_data_s</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="struct_control__pi_control__param__s.html#a09cfc766a233ad617270562cc4146d07">Control_piControl_param_s</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxOutput
: <a class="el" href="struct_control__pi_control__param__s.html#a69c7c584610d93d038b17f08d46b4fa1">Control_piControl_param_s</a>
</li>
<li>maxV_dq
: <a class="el" href="struct_pmsm__v_bus__s.html#a1203b218c84a0350ae0c3e186c34ee56">Pmsm_vBus_s</a>
</li>
<li>maxValueEnc
: <a class="el" href="struct_pmsm__encoder__param__s.html#aad526bc518ad5e98bb81c8ea3746b562">Pmsm_encoder_param_s</a>
</li>
<li>mc33937A
: <a class="el" href="struct_pmsm__config__s.html#a8db45013ebc2a5b5d30283a04d5d1b97">Pmsm_config_s</a>
</li>
<li>meas
: <a class="el" href="struct_pmsm__encoder__s.html#a7835e39c3027798ae7e5261cfa4f7c53">Pmsm_encoder_s</a>
, <a class="el" href="struct_pmsm__motor__s.html#a3b05a177d91e06e6b40b64163ed4f5ff">Pmsm_motor_s</a>
, <a class="el" href="struct_pmsm__resolver__s.html#a27ed979fd02450caa16d05a39973415c">Pmsm_resolver_s</a>
</li>
<li>minOutput
: <a class="el" href="struct_control__pi_control__param__s.html#aa600beb284fe9eb85dd0e23dbb76ea12">Control_piControl_param_s</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outIndex
: <a class="el" href="struct_uart___rx_buffer.html#a77d407868029e9bdf20f5a4959d97384">Uart_RxBuffer</a>
</li>
<li>outputTorque
: <a class="el" href="struct_pmsm__ctrl_speed__s.html#a898a49b5a10653903e1e88758f33bba3">Pmsm_ctrlSpeed_s</a>
</li>
<li>outputV
: <a class="el" href="struct_pmsm__ctrl_current__s.html#ae69e2632e468e7161dac06c1ec26f3fd">Pmsm_ctrlCurrent_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="struct_button__s.html#a546a5a87d021c980b3d0a6f84f3ca8be">Button_s</a>
</li>
<li>padBrake
: <a class="el" href="struct_pmsm__config__s.html#addd8eaa89c3103e153b53ede75c00e1d">Pmsm_config_s</a>
</li>
<li>padEnable
: <a class="el" href="struct_pmsm__mc33937a__s.html#a750748fe737db0a32ad04d9877163aae">Pmsm_mc33937a_s</a>
</li>
<li>padInterr
: <a class="el" href="struct_pmsm__mc33937a__s.html#a0d48bc65192fd28224b02c9cf96d98e4">Pmsm_mc33937a_s</a>
</li>
<li>padReset
: <a class="el" href="struct_pmsm__mc33937a__s.html#a315133efb1320cbc08822b349bbf6dcb">Pmsm_mc33937a_s</a>
</li>
<li>param
: <a class="el" href="struct_control___i_i_rfilter__s.html#a3e49dbc71bec967782d6343b14440850">Control_IIRfilter_s</a>
, <a class="el" href="struct_control__pi_control__s.html#aac83bd10edee5f39e27601e97c72e77b">Control_piControl_s</a>
, <a class="el" href="struct_pmsm__encoder__s.html#aa216f0b757748130a406896ce039d29b">Pmsm_encoder_s</a>
, <a class="el" href="struct_pmsm__resolver__s.html#a2ca0b456eba72dd0eaed9fc25d1ae37d">Pmsm_resolver_s</a>
</li>
<li>period
: <a class="el" href="struct_task_struct__t.html#a81b43df06332b4fef558297592bb7ff1">TaskStruct_t</a>
</li>
<li>pFunction
: <a class="el" href="struct_task_struct__t.html#a98f9e366cdf9e1ad7c0816e1694301c6">TaskStruct_t</a>
</li>
<li>pFunctionParam
: <a class="el" href="struct_task_struct__t.html#a485215a9d71de169577831e4ce4ee08a">TaskStruct_t</a>
</li>
<li>pos
: <a class="el" href="struct_pmsm__measure__s.html#a1c4ba2171a3d8c7ed9064594369d8319">Pmsm_measure_s</a>
</li>
<li>pos_inc
: <a class="el" href="struct_pmsm__enc__s.html#a6e98b0ebabe576961d9ff4dfd1278513">Pmsm_enc_s</a>
</li>
<li>pos_rad
: <a class="el" href="struct_pmsm__enc__s.html#a9d1693fd008a7ef9ac5e601df9766143">Pmsm_enc_s</a>
, <a class="el" href="struct_pmsm__res__s.html#a9d1693fd008a7ef9ac5e601df9766143">Pmsm_res_s</a>
</li>
<li>pos_rad_raw
: <a class="el" href="struct_pmsm__res__s.html#ad9d05d2983dd55d8affd77b7bd32e35b">Pmsm_res_s</a>
</li>
<li>posAndSpeed
: <a class="el" href="struct_pmsm__sensors_position__s.html#ad45b682d2aef93badc2f95611cd07a47">Pmsm_sensorsPosition_s</a>
</li>
<li>position
: <a class="el" href="struct_pmsm__pos__speed__s.html#aba117da3ceaa0c7749d0e9e00a09b623">Pmsm_pos_speed_s</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="struct_pmsm__dq__s.html#a0a19a0620af7373e3ddba0ce4e1058e1">Pmsm_dq_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regPI
: <a class="el" href="struct_pmsm__ctrl_speed__s.html#a5123a38cfa70bba0f73d7feec2455a06">Pmsm_ctrlSpeed_s</a>
</li>
<li>resolver
: <a class="el" href="struct_pmsm__sensors_position__s.html#a1e7a330d040e5fd9e9cbb7392ecd5160">Pmsm_sensorsPosition_s</a>
</li>
<li>rotor_angle_k
: <a class="el" href="struct_pmsm__pos__s.html#ac2b6f8db3697ddfacff6b06948696ab0">Pmsm_pos_s</a>
</li>
<li>rotor_angle_k1
: <a class="el" href="struct_pmsm__pos__s.html#a15fa52f4abc11a385326e143cd17c367">Pmsm_pos_s</a>
</li>
<li>run
: <a class="el" href="struct_task_struct__t.html#aa90bc2b9950a6a9a3144876047f8bee2">TaskStruct_t</a>
</li>
<li>running
: <a class="el" href="struct_task_struct__t.html#af77f8244799e85284b8b438289f5f689">TaskStruct_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>speed
: <a class="el" href="struct_pmsm__pos__speed__s.html#a29999df5d5b39e445e7227cf9a78bc72">Pmsm_pos_speed_s</a>
</li>
<li>speedCommand
: <a class="el" href="struct_pmsm__ctrl_speed__s.html#a177de586250a82211fc18c7c1e22830e">Pmsm_ctrlSpeed_s</a>
</li>
<li>state
: <a class="el" href="struct_button__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">Button_s</a>
, <a class="el" href="struct_pmsm__ctrl_current__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">Pmsm_ctrlCurrent_s</a>
, <a class="el" href="struct_pmsm__ctrl_speed__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">Pmsm_ctrlSpeed_s</a>
, <a class="el" href="struct_pmsm__pos__speed__s.html#a8dfd536323c36e6ad79bf923d98fa04b">Pmsm_pos_speed_s</a>
</li>
<li>stateCounter
: <a class="el" href="struct_button__s.html#a11490cd6c20b3f943c4d8bf7d0da7f96">Button_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Te
: <a class="el" href="struct_control__pi_control__param__s.html#a573ecaad165eda309acd68812dced92f">Control_piControl_param_s</a>
</li>
<li>teGi
: <a class="el" href="struct_control__pi_control__data__s.html#a73b80684703c5fa6713fbcf33cf88cdd">Control_piControl_data_s</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_pmsm__speed__s.html#a17956fe0129d3d4c94ebc06cfef2ad82">Pmsm_speed_s</a>
</li>
<li>vbus_adc
: <a class="el" href="struct_pmsm__v_bus__s.html#a5cd037f56e0f7383703e9a3618a42326">Pmsm_vBus_s</a>
</li>
<li>vbus_volt
: <a class="el" href="struct_pmsm__v_bus__s.html#a2fef7a3010ece66f85a6db5eea1d7abd">Pmsm_vBus_s</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_k
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a775587277305784bc200739b146576c1">Control_IIRfilter_data_s</a>
</li>
<li>x_k1
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a08626c19b3c77b26c804180b461eaeb9">Control_IIRfilter_data_s</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_k
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a51444f4034b3cc01b048dca00ecd04f0">Control_IIRfilter_data_s</a>
</li>
<li>y_k1
: <a class="el" href="struct_control___i_i_rfilter__data__s.html#a2fb498551d2ffb7b99af674c7ef1e682">Control_IIRfilter_data_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
