<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="math__trigo_8h.html#a598a3330b3c21701223ee0ca14316eca">math_trigo.h</a>
</li>
<li>PI_2
: <a class="el" href="math__trigo_8h.html#a7c7671235d3f0d09bc5c011920fe0d5b">math_trigo.h</a>
</li>
<li>PIT_IRQ_SOURCE
: <a class="el" href="mpc5643l__pit_8h.html#aab76c97e0c02963d30354ee48061a7af">mpc5643l_pit.h</a>
</li>
<li>PIT_LDVAL0
: <a class="el" href="mpc5643l__pit_8h.html#a7ec0541e320eaa3953407fd3f8ff3a89">mpc5643l_pit.h</a>
</li>
<li>PIT_MCR_FRZ
: <a class="el" href="mpc5643l__pit_8h.html#a4601837bddc3535b2012830a1bb2152b">mpc5643l_pit.h</a>
</li>
<li>PIT_MCR_MDIS
: <a class="el" href="mpc5643l__pit_8h.html#ae898185089c7f41cb5c48c2e11b2363e">mpc5643l_pit.h</a>
</li>
<li>PIT_TCTRL_TEN
: <a class="el" href="mpc5643l__pit_8h.html#ae2d5c0fdaaa919734306438e0ee05f4c">mpc5643l_pit.h</a>
</li>
<li>PIT_TCTRL_TIE
: <a class="el" href="mpc5643l__pit_8h.html#a43c7b4731061491019aba170293c4218">mpc5643l_pit.h</a>
</li>
<li>PIT_TFLG_TIF
: <a class="el" href="mpc5643l__pit_8h.html#af98358c84ae899b43e4749c50c8b3114">mpc5643l_pit.h</a>
</li>
<li>PMSM_ADC0_CONV_CH
: <a class="el" href="pmsm__motors_8h.html#ade88f4590ee53c090df0db865ece1eb1">pmsm_motors.h</a>
</li>
<li>PMSM_ADC1_CONV_CH
: <a class="el" href="pmsm__motors_8h.html#aa1e4d4d534c623908a0d427354f4f6ba">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL0_COS
: <a class="el" href="pmsm__motors_8h.html#a9610d1cd926c90f4110e83a0ff9919ff">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL0_SIN
: <a class="el" href="pmsm__motors_8h.html#a24bbb009e7fe2f1ed87c98108f2f54eb">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL1_COS
: <a class="el" href="pmsm__motors_8h.html#ac8dac9ea0f3f1fc9abb41249837af539">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL1_SIN
: <a class="el" href="pmsm__motors_8h.html#ac10a08938c5b38506c89688aabda3946">pmsm_motors.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IA
: <a class="el" href="pmsm__current_voltage_8h.html#a74d6134842bd3e379bd6b19d0231d8d4">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IB
: <a class="el" href="pmsm__current_voltage_8h.html#ad6468f9814814c896b0dfb199735ac43">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IC
: <a class="el" href="pmsm__current_voltage_8h.html#a92a315cb3ad3cf76253d84b5349095a3">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IA
: <a class="el" href="pmsm__current_voltage_8h.html#a9746ae94f54ba4edbdb79f5c74a44cb9">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IB
: <a class="el" href="pmsm__current_voltage_8h.html#ad6e81d8dd590598eadb95121f8206087">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IC
: <a class="el" href="pmsm__current_voltage_8h.html#a8a8279542a787024f4241a362ec41753">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CURRENT_MID
: <a class="el" href="pmsm__current_voltage_8h.html#a79b9075e33737e424d22de49b12a6869">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_DIFF_P_ERR
: <a class="el" href="pmsm__motors_8h.html#a89d74010e3fbc7f2c215b3a7e14a63ae">pmsm_motors.h</a>
</li>
<li>PMSM_ENC_PRF
: <a class="el" href="pmsm__motors_8h.html#ac060403b44f382aafd47a2ee6496cc91">pmsm_motors.h</a>
</li>
<li>PMSM_ENC_PRI
: <a class="el" href="pmsm__motors_8h.html#ab88389faf9bae1fb857134a4a61e4c6b">pmsm_motors.h</a>
</li>
<li>PMSM_ETIMER_ENC0
: <a class="el" href="pmsm__motors_8h.html#aa62739b613a42c355773bb352242586c">pmsm_motors.h</a>
</li>
<li>PMSM_ETIMER_ENC1
: <a class="el" href="pmsm__motors_8h.html#abd3b664da9f889bd8c574173ef7f008e">pmsm_motors.h</a>
</li>
<li>PMSM_FE_I
: <a class="el" href="pmsm__motors_8h.html#aa85514b3e0cc2b222b0389fddd40b2d1">pmsm_motors.h</a>
</li>
<li>PMSM_FE_W
: <a class="el" href="pmsm__motors_8h.html#acf86f52326d1f5ed0476a8c1ce1ac1c4">pmsm_motors.h</a>
</li>
<li>PMSM_GI_ID
: <a class="el" href="pmsm__motors_8h.html#a255bf7c264bea37e08fb4fe4ff72f2ee">pmsm_motors.h</a>
</li>
<li>PMSM_GI_IQ
: <a class="el" href="pmsm__motors_8h.html#a1cb5d7d796f385d23e00fe5acadf3471">pmsm_motors.h</a>
</li>
<li>PMSM_GI_W
: <a class="el" href="pmsm__motors_8h.html#a9709f7a52b49780d4d47d44e78454e7b">pmsm_motors.h</a>
</li>
<li>PMSM_KP_ID
: <a class="el" href="pmsm__motors_8h.html#ac601b57671a1576971fe85be402f51ce">pmsm_motors.h</a>
</li>
<li>PMSM_KP_IQ
: <a class="el" href="pmsm__motors_8h.html#a083ae411ec9ef7dc9cf1e2aa1fe03235">pmsm_motors.h</a>
</li>
<li>PMSM_KP_W
: <a class="el" href="pmsm__motors_8h.html#a6bb08027d08120d33da0b5aab980099a">pmsm_motors.h</a>
</li>
<li>PMSM_KT
: <a class="el" href="pmsm__motors_8h.html#a6c989eed9f7d4be59c0ff36d801241d7">pmsm_motors.h</a>
</li>
<li>PMSM_KT_CORR
: <a class="el" href="pmsm__motors_8h.html#ab5f158ded8ef007defc7a7324cc87dcb">pmsm_motors.h</a>
</li>
<li>PMSM_KT_INV
: <a class="el" href="pmsm__motors_8h.html#a564a604d59b075681ad5f00980a60a4d">pmsm_motors.h</a>
</li>
<li>PMSM_LIM_ERR_SENS
: <a class="el" href="pmsm__pos_sensors_8h.html#a39fb8fca00f5ec030924ca0ff545b44f">pmsm_posSensors.h</a>
</li>
<li>PMSM_MAX_I
: <a class="el" href="pmsm__motors_8h.html#a923c60d1289d90411caa8f2898413b1c">pmsm_motors.h</a>
</li>
<li>PMSM_NB_POLES
: <a class="el" href="pmsm__motors_8h.html#ae861dd896a0e668048d38a43e7ebe099">pmsm_motors.h</a>
</li>
<li>PMSM_NUM
: <a class="el" href="pmsm__motors_8h.html#a5517b859213415218c061a765f4f42f0">pmsm_motors.h</a>
</li>
<li>PMSM_RES_MID
: <a class="el" href="pmsm__pos_sensors_8h.html#ad5b416fa16b241e88853d32f85bc22bb">pmsm_posSensors.h</a>
</li>
<li>PMSM_RESOL0_ALIGN_V
: <a class="el" href="pmsm__motors_8h.html#a6f536d93b6ca4f2f16dcf9ba2b893afc">pmsm_motors.h</a>
</li>
<li>PMSM_RESOL1_ALIGN_V
: <a class="el" href="pmsm__motors_8h.html#ac1a23e24e9a14c9a224e199eff35c92e">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_A0
: <a class="el" href="pmsm__motors_8h.html#a06a2afff826767606427a7a669b08ba3">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_A1
: <a class="el" href="pmsm__motors_8h.html#acd3b7ae312299127a083b1b09172b5ec">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_B0
: <a class="el" href="pmsm__motors_8h.html#ab6a6e40cc998bd3f900fd1fd6a7f5dc5">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_B1
: <a class="el" href="pmsm__motors_8h.html#ab6098c196b0294a3ea146fdedcb5cf00">pmsm_motors.h</a>
</li>
<li>PMSM_TE_I
: <a class="el" href="pmsm__motors_8h.html#a819f8402bf0dccba7755222013ce952e">pmsm_motors.h</a>
</li>
<li>PMSM_TE_IT_W
: <a class="el" href="pmsm__motors_8h.html#a1194bbfc9619f4fd608687dbaf5ef59b">pmsm_motors.h</a>
</li>
<li>PMSM_TE_W
: <a class="el" href="pmsm__motors_8h.html#a5190b5759260abc1b90db5ed52ea27b5">pmsm_motors.h</a>
</li>
<li>PMSM_TOL_NULL_RES
: <a class="el" href="pmsm__pos_sensors_8h.html#aa7fbddc8e43bb6a3eef8cfece7bcfa0f">pmsm_posSensors.h</a>
</li>
<li>POWER_BIST_SUC
: <a class="el" href="mpc5643l__power_8h.html#a67e8c819b4e1e7ceb28352535447ba27">mpc5643l_power.h</a>
</li>
<li>POWER_BIST_TO
: <a class="el" href="mpc5643l__power_8h.html#aba2b75f14a41c33b9675c6809210125b">mpc5643l_power.h</a>
</li>
<li>POWER_CLEAR_IRQ
: <a class="el" href="mpc5643l__power_8h.html#a2fce3c61b0a9100088e19a89fad16be0">mpc5643l_power.h</a>
</li>
<li>POWER_FAULT_MASK
: <a class="el" href="mpc5643l__power_8h.html#a7e2ef7cecea753aa3b576e9325993445">mpc5643l_power.h</a>
</li>
<li>POWER_FCCU_BIST_SUC
: <a class="el" href="mpc5643l__power_8h.html#a130e6aff81ad2ccec9e819ff2be2cb6c">mpc5643l_power.h</a>
</li>
<li>POWER_FCCU_MASK_NCFS0
: <a class="el" href="mpc5643l__power_8h.html#a0fe5f877bc3cd1bc25eb6047dadad62a">mpc5643l_power.h</a>
</li>
<li>POWER_IRQE
: <a class="el" href="mpc5643l__power_8h.html#a1c3de5401fca26bf9356b9ee0db7fb21">mpc5643l_power.h</a>
</li>
<li>POWER_MASKF
: <a class="el" href="mpc5643l__power_8h.html#a46e5c980d8174ea4ef1cb4a71ff04f96">mpc5643l_power.h</a>
</li>
<li>POWER_STATUS_EXP
: <a class="el" href="mpc5643l__power_8h.html#a5e6cce2e2be8fa5b278a5d5191ec2669">mpc5643l_power.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
