<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecsm_error_handler()
: <a class="el" href="mpc5643l__ecsm_8h.html#a11e958fb633dd851296d744e1664237a">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_init()
: <a class="el" href="mpc5643l__ecsm_8h.html#ad6b1ad921a8f6f4eabad78b37b7606b6">mpc5643l_ecsm.h</a>
</li>
<li>ECSM_IRQ_1BC_SOURCE
: <a class="el" href="mpc5643l__ecsm_8h.html#a6afedce440d7c518f890bfddb5a02051">mpc5643l_ecsm.h</a>
</li>
<li>ECSM_IRQ_FLASH_BANK_SOURCE
: <a class="el" href="mpc5643l__ecsm_8h.html#a7d5fa0dad317dcb5b7754a33539dd46e">mpc5643l_ecsm.h</a>
</li>
<li>ECSM_IRQ_NCE_SOURCE
: <a class="el" href="mpc5643l__ecsm_8h.html#a613b48c2c74807e450696c8a765f9ad1">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_nce_gen()
: <a class="el" href="mpc5643l__ecsm_8h.html#ae0ee23a06708b0bac99644b5f410d647">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_obe_gen()
: <a class="el" href="mpc5643l__ecsm_8h.html#a8a2a60f53cd96d8def6b9257ce7033ba">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__ecsm_8h.html#af8cf18b9a8e096f698f0625876d9adee">mpc5643l_ecsm.h</a>
</li>
<li>error_code_e
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_codes.h</a>
</li>
<li>ERROR_POS_MOTOR_0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">error_codes.h</a>
</li>
<li>ERROR_POS_MOTOR_1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">error_codes.h</a>
</li>
<li>ERROR_READ_CURRENT
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">error_codes.h</a>
</li>
<li>ERROR_READ_VOLTAGE
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">error_codes.h</a>
</li>
<li>ERROR_RESOL_MOTOR_0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">error_codes.h</a>
</li>
<li>ERROR_RESOL_MOTOR_1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">error_codes.h</a>
</li>
<li>ERROR_STATE_CURR_CTRL_M0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">error_codes.h</a>
</li>
<li>ERROR_STATE_CURR_CTRL_M1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">error_codes.h</a>
</li>
<li>ERROR_STATE_SPEED_CTRL_M0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">error_codes.h</a>
</li>
<li>ERROR_STATE_SPEED_CTRL_M1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">error_codes.h</a>
</li>
<li>ETIMER0_CH0_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a8cf37cdada96edb20e7916c55bebe23e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a2c763ad0f48e92abf4f301d5266e1cdc">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#af9c5dd385f7168354ef11447c1406ff4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a69aef47bd4e138ef6566da691b346ed5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a26792fcc34823050a7c63b4e1c8305b5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a482e24a9a8af5a2ae41e0f5dfa2d7e1c">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#aa5070590e1aa7ef203b33f60595bf568">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a086f3c540b185711c2b8872d405ee030">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a57c1c2c1dfe05df073f4151e3a1600a4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#aea5d2f5ff6698e59ca093c62d1daa4b1">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a65281e29e0ff59b6adf5b1e0a1400b93">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_WDTH
: <a class="el" href="mpc5643l__etimer_8h.html#a4575ccadc8eeec2d98d316f2790a71fd">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH0_WDTL
: <a class="el" href="mpc5643l__etimer_8h.html#ab9669c536769ea687391cf5870e33e24">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#af7d738e821dfde81e87176cb3f9e01f5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#af6977a33e8127857be322010ece1ddcd">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#aaa18e2321da79ac5f7831fd8a94b4a77">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a2779e5a9865abe5c22c7f941a862c5b4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a57d413613182cfbe2356522e8d696900">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a6b9a16e955667cc4010d8f00c0b4e679">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#ac21674a23246f7443d232ebc8717c04b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#af362b5e3aae7dd8c30cb790d808203bc">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a63baca16b6ed1de8ff036262b1379516">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a56824d00d1161904d8eece5bc372d7f6">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH1_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a2fc6844453be1e274ce80ea28f463f01">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#ab161cce8357d2f1a2323c2bcb3be20d2">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a7b0f50a5a9f5673ea24e5329195e86a0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#ab72391a31a37d46dc26f090d3b6a5b67">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#aba8226e4daafd2b2d644abbc0cfd70b5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ad3af3de1f5f83a400bb01354c61be3bf">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a2c157a7ea359ec351904d8d459b62d7d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#ab427e293652d315c5fbc16d78ba2f497">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a97d5f760b12a2eb66c2aa8e2f55bee90">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#acc9ecd760f07d06af1aafa1717f424ee">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a04bf568af1a7df31247ff7a69d3c26f2">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH2_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a73bf9bea013d53fce276e0c03b21f4af">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a100ab1e0a8bd8d421831b8c4b8ab0ba4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#ad19225628b2dd73fa792cf49363e84fd">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#aa7b541792a9f9285d492e7daa167ea59">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a7e9ed7d13e31a8f9e80ae85721f61145">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ae9bde7f233084447277b0f0c8377b086">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#ae09bbc318d0d8eec23d2967ff7f8c010">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a9a6380f4c522ca0e79b6b3b152022145">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a2203127ab2f36784bc67400f1a41e518">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a0a3cadc2c0b72234c1a289a7d7f43f4a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a8b995353ed99832096ce35274e122e17">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH3_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a1b96efca3b267046d006b9fef102a913">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a2570d649dfcd2e95bddf1d781d5cc682">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a73e8dd8a7dfe0c5ed83721f45b48e281">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#a085255ab9c9fe16a9491a94777911ec2">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#ab6c6d4124f60a44bc8f0a862a17a758b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a8caea190ddc710d492afa13471f70791">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#aaf443d3e89cfdbe9d4f1fbe115de7328">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a539f7d14659209d6ec1efedf571ccb44">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a73a22fbb96ba09a28214f3bb9b030b5e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a8b47220a18f4e3fe483e7fc11fde168e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a6b20c7a4fc353393275a88ac3c86dde0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH4_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#ae45e8eff448b02833fbd6b31b2784f96">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a613f1e9bde44f1a6ad8bf4030d097bec">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#ad7dec204812745bc924035202ab25289">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#afefd885f04408dc6c3f153b4c61df70a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#aab3bb71663409295aa6abbf1bea38896">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a0e11d320719134a2043012f2b701080e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#ad1a12450d38490d807265b78a4901a92">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a7c9e94fe9c9e92c54264ca5293045405">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a9c8f4764f0250dbc17f34631b2ca5b89">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a242376be2134e67ecacad71d0ddcf1e8">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a2a16911f7fa79d17abf290e9fd493cff">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_CH5_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#addbd6ab9c91c904d5a93f83d83222234">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_DREQ0
: <a class="el" href="mpc5643l__etimer_8h.html#ae54f25eea06a2f2ebeb908ecd503a3c1">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_DREQ1
: <a class="el" href="mpc5643l__etimer_8h.html#a9c6ef7a9399eebfd26fb14c75cdb9129">mpc5643l_etimer.h</a>
</li>
<li>ETIMER0_ENBL
: <a class="el" href="mpc5643l__etimer_8h.html#acdbc860a7ff645e9efb5ceb5202afe85">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a5a29fe115186696f2672f444fc1cace2">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a87b376869983e4cccad3e1c4c16698ac">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#a140df58392360b2641ec651dcf94feaa">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#abbabdadeecf90bc971b327065c529278">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ae8747a029d253ac0cb01a1f778db9b16">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a3ed5c229bfe23a68504d66b10e5098c5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#ad247f2da0a37e1eda6f1824c2c660e01">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a4ea05438ffb0c39b44e2eee7cb57ebf4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#ad22cd28b40b3dc32fb5ec963592ec63b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#afffaae2399532bb141f5be1c8c5ab737">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH0_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#ae0d078d6e1beafe5b4eaacf1b92f6966">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#ad82b7f1a1ec09b829d8e78248de58653">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a40330aec94a0d6556ef79649e07c59ab">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#ac84dc737568fe4b37522ddae2227d9ef">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#af0869614d8579c70e9e08ab84ef33a18">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ae1e9a3e824fc14428480df77ed55e0da">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a2f4259e269a95182b8cf213c0208e71e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a48ceaa7451aa0d2b3c895f8c8bee0699">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a4aabbec0236cd7fbe753725106382b1d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#ad3b536c35c444538110e9ed87efb2293">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a067d87b61846b86d36747c15b8d5663e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH1_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#ae55ca26282d5e2df7f68a2a8db2bf66d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a1f9c1800f80821154cd4725e8b3b0670">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#add77c7d3cecd7235beb597d3c18f0610">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#aae4ace0713fbe9b3d0c71e7a1808ea6d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#ad82b3160661836388144d5649c5f293d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ae64e4d15f757a18a2f4161a9cc439521">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#ae56dba811c2f108ad017d45381de6b81">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a79c469ed1a4627f139c251ce7ee63e6f">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#ae6317559bc1a046f204f9512953cdb72">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a2d08730ae0e5089b9c4b4e42353a4460">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#aaf711b865ab2c56cf3b0525f45ff7bf3">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH2_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#ad43f868cecbf0198487372a3c7aa6e58">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#adced9dd60d0069fdcde6d50e8f05d04e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#ac8a9b20109c78405fbc51eea99144078">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#a1eed2037b337930301cccde8057d6f90">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a959c3cfd6d6dbe5d5650548693832353">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#aa34f9d3a88ef95dec6a815cdbb5f83d4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#abf3fb08f7f5b33f55967ffe964c1b20c">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a2ab84a8a679e5faef341c99186e6f5fb">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a10a27e506fa3d14cdb7d3c1abad82d9e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a50c313749ec4fe986ddf67e742b4bad0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#ad8335c1a92d570b680a09c9d5705ba9d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH3_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a3bccc3066ad77514e98c3ae2bb3f09d8">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a229bef69aabc0dd1e4650472e6984c70">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#abd00cfff4cc06a128d889f6da2eac89d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#ae7152e4f3177f9c29ae70ae03d230807">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#abc248c7607b984f307aa7d50ad3d45c6">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a16bd2e6c76e75a398c05ebf8fcda9d05">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a46d3a4a71ed4e78bf8febd2b503ec836">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#aff7652720fa08a331d89c527a98af973">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a83fc47a409a9528e0e9b601cd7bae497">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#aa0fefab1b3a078d4c2534c2c198670f8">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a8d4204e966d2ebe8e19ac48f6453abc9">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH4_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#aee3da7039452b1b7f3f022a573c27a1e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a9c65340aaab7bcaec5812afb1a7d96ae">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a02fcfaae17bff78124dbcd0e52adf54a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#a6ebd625f38216ff3e30c7db0dde39e11">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#af3ebadf7a19075d60465f2b4b35ca104">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#aefaa1780f29652ec300ff930f4f23518">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a99042336b2f7621c8fa02453851ffdd7">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a43edeb14d4d6a4dd3a4ccdf5e0c328b0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a1b5a08ad2f60515a9d378261f589687a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a66361b72f9d875d6676570b51f969711">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a51a7c220a4da6e302920b629f23d70ff">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_CH5_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a6bdcc3527b9c7e82bc2225f368b39fc8">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_DREQ0
: <a class="el" href="mpc5643l__etimer_8h.html#ad28eb30aa5fcd82786a20809b0390509">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_DREQ1
: <a class="el" href="mpc5643l__etimer_8h.html#a25cb120f947c8b20ad13ab605536fc49">mpc5643l_etimer.h</a>
</li>
<li>ETIMER1_ENBL
: <a class="el" href="mpc5643l__etimer_8h.html#a5b04f78c34542616b54083a06d38e238">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a40487cffec1289b3aea430e7c130c806">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a70e5aed80550ec0f287d245bf9da1c57">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#ab0ff3a9d2a4200050ff76a3ffb541d6f">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a54be69619368b78db624f5690c268d96">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a59d2cc07daff3a735e99b92124ea9ee0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a4552a07bde4c940e4024fb18052bc3e8">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a2a76b588468263b45bf539d9d4413d3d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#aa67277ab56e0bde781e63bb75bbb6597">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a069cb3cc527b533244f458194ab5e953">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a00c29fdb985807b92dedea09adf68ef0">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH0_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a598e0d800a3fb9271fad60142db1cc04">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a111d5666d28aaf4bd8c47a930d3c5239">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#af8f128d39989988b491e79bbb68df849">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#aad6bf58f92b80088c7fc2677df62b74d">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a267ed68cf4271d9f2d719d6d248341a6">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a2d6e56f9509d13fd5e5d21d9a4ec3327">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#af39cf8510487e96fec2cb72922da8ddd">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#aa1c0df2ad6352795f2308fb9ecee4abf">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a3f29acf05eeaaf5db0fd044b7483f838">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#ab85cc563e76468a0b808050cb87df598">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#ae4a92b81601893f121f132d8603354f6">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH1_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a3e8cfee3f9965411ce7715e3065790e4">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a6a06fa9ea79287e214f147c208c64b53">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#ac4a0ebce8d10e381b622b872b22eb073">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#aae72ea844e4f04027c18a3614486d47e">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#aa3106f4bff046c039456121a88509abe">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#adc6ac70bd9f189729646dadca5f14fdd">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a6230c6ea5d907379245b524c7e4f5841">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a9523749676dfdcd070a6ba3344b6fa51">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#a1075d9e32770634083db45eab77be00a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#af6cd3b19116b582e5bf459a8f831d81b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#aa2f2b816e714eb77c6a5f7aaa954d8cf">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH2_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a4db89ba0899c2c9505032236c1e5d9c3">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a12f0dc9ea6e5b1904a99120cb8ec3ec7">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a2be534c8f9421cf287bfa1c375cb8c93">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#a38c4de2786b31cbef4b64edd6bcb045c">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#aa9cdccc926a5bdb95c4d46c5da4887e1">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#ae374b477ca3ed89290a8e639c718cc61">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a02895bc4edfcf026d12bb8af4d3aa867">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#aeb5f3254e5f2a172ce995a2b8b7230b5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#afaf041387cee41a983473f779d21ce50">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a320510c499a605490ac38e9e2aad87a5">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a2fa668028f1f71e678ff826285a96173">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH3_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#a356b8b616f19b013592699d6db4ac37f">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#a3f01866f6655cf12ea3dcb364139f711">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#acc19b536e017eb173e9b7533a098bbcc">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#abba7d671f30b4a7496794374cff14b1a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a50ecedb3b03fe2715a018e2dd1aec973">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a7c1fda1c288601ce1bb599f9ae79515b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a8bc26012f103ffe732e5e74e7950ac0c">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a77098461701a595ce0fad2dd1750655a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#abbb75908f5a366ef053cb592afb84dd3">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a05927577504a396b1a8c48724b242e11">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#af0948ab35995b5363a2b7b67a08a7d17">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH4_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#afe4146f0639b162786457060720328ff">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CCCTRL
: <a class="el" href="mpc5643l__etimer_8h.html#aac1acbf61c7e5d0a0a89a2396af432e9">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CMPLD1
: <a class="el" href="mpc5643l__etimer_8h.html#a3b3683e6da3b729b082d41062cb774b3">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CMPLD2
: <a class="el" href="mpc5643l__etimer_8h.html#afd2b87cc53b0ffd539740e0f8b56537f">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_COMP1
: <a class="el" href="mpc5643l__etimer_8h.html#a10fff36488a4fb20a69c28bced639518">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_COMP2
: <a class="el" href="mpc5643l__etimer_8h.html#a127974e3613ddc64a7e9b1f27f8bdf86">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CTRL1
: <a class="el" href="mpc5643l__etimer_8h.html#a3af33a33bb85440c040c6a7ccae32515">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CTRL2
: <a class="el" href="mpc5643l__etimer_8h.html#a89c4e487b373959a44ef3b3e78069282">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_CTRL3
: <a class="el" href="mpc5643l__etimer_8h.html#ac444e642429aa92ef7a976fb964bde19">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_FILT
: <a class="el" href="mpc5643l__etimer_8h.html#a18594d10018b5373ac3e804718de804a">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_INTDMA
: <a class="el" href="mpc5643l__etimer_8h.html#a13af790ee862b65bb9a4963024fafa7b">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_CH5_LOAD
: <a class="el" href="mpc5643l__etimer_8h.html#ab54945a58ec6319a40f2d2e0732919ea">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_DREQ0
: <a class="el" href="mpc5643l__etimer_8h.html#a8b432dd5c33b6ce7bef4beee120b58cf">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_DREQ1
: <a class="el" href="mpc5643l__etimer_8h.html#ad0005e605135045d06de14b23a93c0b1">mpc5643l_etimer.h</a>
</li>
<li>ETIMER2_ENBL
: <a class="el" href="mpc5643l__etimer_8h.html#ac8df42fc2db9fd94ec03299496efab90">mpc5643l_etimer.h</a>
</li>
<li>ETIMER_CLR_STS
: <a class="el" href="mpc5643l__etimer_8h.html#a9cbb29c97950b3d95256a2b0a6cb2226">mpc5643l_etimer.h</a>
</li>
<li>etimer_init()
: <a class="el" href="mpc5643l__etimer_8h.html#a05ee2909ce48b84c97e562b7b3a08872">mpc5643l_etimer.h</a>
</li>
<li>etimer_IRQ_eTimers()
: <a class="el" href="mpc5643l__etimer_8h.html#a170b03c0094c393400b0300542d00d08">mpc5643l_etimer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
