<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CTAR0
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9">mpc5643l_dspi_types.h</a>
</li>
<li>CTAR1
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61">mpc5643l_dspi_types.h</a>
</li>
<li>CTAR2
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713">mpc5643l_dspi_types.h</a>
</li>
<li>CTAR3
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2">mpc5643l_dspi_types.h</a>
</li>
<li>CTRL_OFF
: <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a">pmsm_motors_types.h</a>
</li>
<li>CTRL_ON
: <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532">pmsm_motors_types.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DSPI0
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">mpc5643l_dspi_types.h</a>
</li>
<li>DSPI1
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">mpc5643l_dspi_types.h</a>
</li>
<li>DSPI2
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">mpc5643l_dspi_types.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_POS_MOTOR_0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6af9b2579dd4f68b0b0530052b5aaabf7a">error_codes.h</a>
</li>
<li>ERROR_POS_MOTOR_1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6ad3f93e7a5e42f4cb01157dbfc981b253">error_codes.h</a>
</li>
<li>ERROR_READ_CURRENT
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a0e7d04711db99b7b3a3c7b5ab4a556e4">error_codes.h</a>
</li>
<li>ERROR_READ_VOLTAGE
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3444c69be50771979b566688d9b87767">error_codes.h</a>
</li>
<li>ERROR_RESOL_MOTOR_0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4de421fbf0305e269bddab2950f80020">error_codes.h</a>
</li>
<li>ERROR_RESOL_MOTOR_1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a4ecbcea0f5b3b66af194556ec6e7f5b1">error_codes.h</a>
</li>
<li>ERROR_STATE_CURR_CTRL_M0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a42e344b4e7f14e8831cfedf419721679">error_codes.h</a>
</li>
<li>ERROR_STATE_CURR_CTRL_M1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a1f2d396071844e6111b1e9e0bbffaa15">error_codes.h</a>
</li>
<li>ERROR_STATE_SPEED_CTRL_M0
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a196c03fb5e4c603e6a31b404d9b53f2f">error_codes.h</a>
</li>
<li>ERROR_STATE_SPEED_CTRL_M1
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6a3fa33e5759f854ba1e7b1d3a4fb368b3">error_codes.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCCU_LOCKCONF
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc">mpc5643l_fccu_types.h</a>
</li>
<li>FCCU_READ_CF
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70">mpc5643l_fccu_types.h</a>
</li>
<li>FCCU_READ_NCF
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106">mpc5643l_fccu_types.h</a>
</li>
<li>FCCU_READ_STATE
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61">mpc5643l_fccu_types.h</a>
</li>
<li>FCCU_SWITCH_CONFIG
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385">mpc5643l_fccu_types.h</a>
</li>
<li>FCCU_SWITCH_NORMAL
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6">mpc5643l_fccu_types.h</a>
</li>
<li>FLEXPWM_ALL
: <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff">mpc5643l_flexpwm_types.h</a>
</li>
<li>FLEXPWM_MOD0
: <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4">mpc5643l_flexpwm_types.h</a>
</li>
<li>FLEXPWM_MOD1
: <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f">mpc5643l_flexpwm_types.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_NO
: <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3a9d9a2789062755f90f819e7a1c442ed7">mpc5643l_hal_type.h</a>
</li>
<li>HAL_YES
: <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3aa092432f57a122c4527ceec0dbd81022">mpc5643l_hal_type.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6abf350750d0d4fabd8954c0f1e9bbae94">error_codes.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCR_A_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6db25b484fb45b1967314c465da3edab">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81f0d867c2a69d4c725e2bbbc754b8fa">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a414ebb73d4e7849bdd41f72c238f4555">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86ac7995711b6fef366792f2eddd37e0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abf49d1e471fafcbfb67713e67b35049e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad7b0dc7a17869e4c132f2a567fdbe8ae">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a412a9067f98117ca4be6011fa8256551">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac14c9f0b53bd7671118936b6cd7f4cad">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab32c8cb0049632e4f9ab9fa338a1944e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a541df09472c5239384f5f92e04821900">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab513bc405a168fc8e2ce189cccf3c139">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a22abb4ec9e6729d0261e8f6e92c105e8">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab8ae1a39aba26dc02f7083143e973209">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8d7756ebb71ef0abafb773b7c54c7d7f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a34e4f82b5c653429ad962a76e36775f0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aeda7399bae3c2daadbc5ed36b27c04c6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac82141b26f7fc51ca7f5d391c97b9e40">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a37dab837d3c456cd2dba47ccf1e15b51">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab5ca3fb81b7d352a5b184714223f7d3e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aba082e3ecf05a00333af69fad1e68f4f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a40b124e089f3439c50aab1cfcf260a7a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a64433d4c3df4a0caf058d5e026f8b640">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a559bfc00b0a8134ae64b8fffab0ed321">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a437c5bf382a8a53736ce7355cb0eef51">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb36194a3e97f9cb3b584d32ed285b6b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab35f94562fa7fd98896228358d4c53e3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8187f0be0aa42af2f38b4c8046639ede">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a509aee79def80e09eccf9bea45b88681">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae660f9c75549a932ba8dede7ab35125f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1541f8d9d33c6c20668916e066ce83da">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8dee49396ee06b526689ec667290f028">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af74812cbc8d3b049eb7d72e7acac4174">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a99ff0d4b019d994f2a37541337d6a9a7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad75c442c5dd58f34fe5c3056f0f4e18">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af931c5c8990e1b08d9ce41ddfffa72a0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a90ffcb2b205a823b4b672753b6b50be3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a540f0608619072a39134a2e744948194">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4ce45bbf8f8dee35404ad62dd12181fb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aea830fec39d9bad6148025b2b0735edb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a346e6118d4b44fef238391c3554b63cd">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2c7ea1333140ba3416554464357fb3c0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81d8d202e2c044c142f89860dc4b93d6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86df8daa56bf130b891f706644adb4ef">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2a8ff696b76d48be1b577d71d50d6b7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aaba9c5f401f048e8483923a46e494ef7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aef64c41e87104560b554d1d65656ca12">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adec0b943c2f93ee39a3380afbd043bed">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac337700ddd8a61e686cd1a20f1361fe0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb0a7f84e4088a79a4056acba784a5a3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9f1f486169bed37c767b890cc2f80839">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adfcadcbbb0e3188785282c1d5abfc4f3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae530a13c3666a4bc0999c159a823688b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5b4291cd215a29c9743e1c197a562d70">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a63cd43f36e78ac03ff68cc18a3547f8a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf68e3a4add1d72d2e55d77f22399fba">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5903b7e22abf1006ed28fc4c86d6294a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af2e6f0d9298a85085b1d80acfb83a895">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8477f636cfeb396a3e1558b647dfa313">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8c2f092b772d8eff356cc40cc0cf92f5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa192efca2e24f1ec3c3b174bcfd9fbf4">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf2ffda7ad8ae7bddd36819889b34d2d">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1051bf03a69a5fd346d8b3167d0bbdee">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7434a72aa0887e8b56c076d2f494f6f7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a525b15d195d0a525b63ad07f4617f9eb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa10a656051d0758fb75cf8e1b543249d">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abdc3f2793f8ef164bcc02553c8594121">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a283b17bf0ddc613fc47395f0e114e8da">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad47b6da4bccb17f58d4f51fca1359081">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac2d89ca59d13b053ca338d68d3ca3122">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5bd99ab2d7375196cd89998eb4822d7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5c55b5379baa3b417c4a93770b184a2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a33d896bbf3017014bbe6a224d9bc94a1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8b1f7446c7f08fe9c363f0e9dde3fc31">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1e9ef3ed5cbcbba4b0e77e4aff3888e2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a95cb1765c07f890966b28b4bea78bca7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a87c5b56b36a9126ae0c0a2e63091fe97">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4cf8da87606c999770ac64a15db755ab">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7b58b0a25b04e08c4c49268a57e656e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6c728dc34e86218ddf5d819f8e684ea0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9cabf8537f941085184955eeed1bab99">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a563000791a684fa4a9659ead0b43814e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b50e508e0d937681fdd240445a64b92">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a62f3d0b14b232aea7218bc614d7e4a6f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a43bbb13131022c83a733969627f57acc">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8a28c3943f71c0567e25b2851c12e7b6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9afaa25c3f23987d412c6bee5c7f991359">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa543dfac5536cbf5e4f01770e7b2eec6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0ba9f774e0537e458a7a7bd34cdfb0a3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a79829d66dbe80faa3577f2964b887c17">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abecb06e99e7766fe440956f1b154d360">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7509763e759a03fe6337cb58d7cfcfa5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aff1a017eb13f9d5fbea916bec00a382e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abd18f356f9dd629ade218d90d8ce6d80">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae18654e8f19528a4288b0af1172f67f3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4fa284cf845a570565dd46b2347842a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a96fcfb2cca8e6c09a10891f5d146a64f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a52c2035a8b9d247afb14429eaba3734c">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a234f9c91c608990d83c87978e24d5f74">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ace58492280a710e5214e42756286d0c2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7ed23d7a2a949c0ed74d5c86eff45e0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0c09322b27df9e337d75eee5f4225dde">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a676633e6486af92695c413a8c8a61dae">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af86b687fa55605c09656952ab988e5d0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58b67b60c68b7a0e11b049b9478cff37">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9ee341af036d7ac85fc7518c1e297e8b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2e6c165a8edb79684ccbf7774172af8f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2c2c9d24763342ce7aa10fa69b9be61">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a995a54c748e5276d7e9e856d058cac90">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2d5cc50241e70c697d29c4c2136a9a45">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af0d688fe9308bdde01bd98cdab7e938e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae4b0a15cb8ac0846f34f8d7c48929474">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a169de32bed5327042e99fe20d244869a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b02d406b03ee97c90964da3bfcdbeaa">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4e8a595e0f092aabfea0ed1b07720a1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac4726d37d9263bc21ef543b7a5e429e4">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58eb3710091c60184c5b56ea04694f38">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa608846f48df859731d288cfda7f02b1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad89db6ef8cfc6a96e0ab6ee028e52a5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6cb6539d9d7dd9c5771a087961af7c3b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acd215878810d609d2cdc34a26f88baea">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae17e76a516069aceba1bcc6c10365f04">mpc5643l_siul_types.h</a>
</li>
<li>PCR_RDY
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a707402e9f087d272609c4138726b2b1d">mpc5643l_siul_types.h</a>
</li>
<li>PCS0
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">mpc5643l_dspi_types.h</a>
</li>
<li>PCS1
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">mpc5643l_dspi_types.h</a>
</li>
<li>PCS2
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">mpc5643l_dspi_types.h</a>
</li>
<li>PCS3
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">mpc5643l_dspi_types.h</a>
</li>
<li>PCS4
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">mpc5643l_dspi_types.h</a>
</li>
<li>PCS5
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">mpc5643l_dspi_types.h</a>
</li>
<li>PCS6
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">mpc5643l_dspi_types.h</a>
</li>
<li>PCS7
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">mpc5643l_dspi_types.h</a>
</li>
<li>PMSM_motor0
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">pmsm_motors_types.h</a>
</li>
<li>PMSM_motor1
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">pmsm_motors_types.h</a>
</li>
<li>PMSM_POS_ENCODER
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3aba374636a55f25d50e2c22b46cca66be">pmsm_posSensors_types.h</a>
</li>
<li>PMSM_POS_RESOLVER
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3abbad2ff405169df8c2403d07dbce9cd4">pmsm_posSensors_types.h</a>
</li>
<li>PSMS_POS_FIX
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3aa5507c1339f751099397fdf2d45e2efb">pmsm_posSensors_types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIUL_FALLING_EDGE
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efacbb249668eae8dda33cf159bf75fc657">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_FAST
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911ad6684cdbd4d2758eded5567d3ed22d6f">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INOUT_NONE
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a275ea5a6b5240e38a5f525abecfdfc77">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1ad4c00705daf6a1b93c8f55f53d92b360">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT_PULL_DOWN
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa712d1b157532a4d3394801930ef73621">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT_PULL_UP
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa13a8126deb806fc538f81f94a7ef8f3c">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a190ee94f9f8c8f82a2f2e9baaa90eb93">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a0978bb69890348ebc300c8f1de0298ff">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a2686a14577cc8e0de1c19402770013bc">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_GPIO
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a3a8f0cda4096f9041dc2ed25a3c553b9">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_OUTPUT
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a928ec66d1ea50ef1bcee23433bbc332d">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_OUTPUT_OPEN_DRAIN
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa4c438f441835c52e6325e2836b9b0e44">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_RISING_EDGE
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efa46eb2433749700fe602598d2dc284d45">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_SLOW
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911a2c1428cf4fbdf58178e23221c9541d1f">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_TYPE_NONE
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa5422ea3ac940f757b39ef437227a51ca">mpc5643l_siul_types.h</a>
</li>
<li>STATE_ALIGN
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093">state_machine.h</a>
</li>
<li>STATE_CTRL_2_MOT
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca">state_machine.h</a>
</li>
<li>STATE_ERROR
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c">state_machine.h</a>
</li>
<li>STATE_INIT
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9">state_machine.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_FLEXLIND0
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">mpc5643l_uart_type.h</a>
</li>
<li>UART_FLEXLIND1
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">mpc5643l_uart_type.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
