<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCCU_CF_CFG0
: <a class="el" href="mpc5643l__fccu_8h.html#a03e03a8abbe8378b112ac85ecb7a1c59">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CF_CFG1
: <a class="el" href="mpc5643l__fccu_8h.html#af1a9adcf26b5eba387366b8305772e84">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CF_CFG2
: <a class="el" href="mpc5643l__fccu_8h.html#a0427a353a7de3160e1f05965abfa3be2">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CF_CFG3
: <a class="el" href="mpc5643l__fccu_8h.html#a307f44e734f789180ed04e09465ac030">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFG
: <a class="el" href="mpc5643l__fccu_8h.html#a705c3be3439b49d75deaeaa9d64639ba">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFG_TO
: <a class="el" href="mpc5643l__fccu_8h.html#aa4bc4d92416dfcec7a1bd40a7f071d5d">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFK_KEY
: <a class="el" href="mpc5643l__fccu_8h.html#adc5e9ec1ecdb207d7c2ec5343231a689">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFS_CFG0
: <a class="el" href="mpc5643l__fccu_8h.html#a701d0876a05098fcaa073d29c5f480c2">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFS_CFG1
: <a class="el" href="mpc5643l__fccu_8h.html#a87943019be9c268514d2e8d7433a832a">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CFS_CFG2
: <a class="el" href="mpc5643l__fccu_8h.html#a40fd1bbf443a12ac4d27aca915deee53">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CLEAR_IRQ
: <a class="el" href="mpc5643l__fccu_8h.html#a8a0d3704dc6ba1417a1f05b860e83e8b">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CTRL_KEY_OP1
: <a class="el" href="mpc5643l__fccu_8h.html#a699052037f6caa12c0e75443a1279d73">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CTRL_KEY_OP16
: <a class="el" href="mpc5643l__fccu_8h.html#adced92376fcf7155876079c71501d941">mpc5643l_fccu.h</a>
</li>
<li>FCCU_CTRL_KEY_OP2
: <a class="el" href="mpc5643l__fccu_8h.html#a4511a64c1a70572d5f66a7ec61a771f6">mpc5643l_fccu.h</a>
</li>
<li>FCCU_IRQ_EN
: <a class="el" href="mpc5643l__fccu_8h.html#ad34278fc4aab3a855fe6aeafb517a2f9">mpc5643l_fccu.h</a>
</li>
<li>FCCU_MASK_STAT_CTRL
: <a class="el" href="mpc5643l__fccu_8h.html#aec2727628db553f4f95636e473decf38">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NB_CF_REG
: <a class="el" href="mpc5643l__fccu_8h.html#a811e08d1a47f54d278d4a9360b0d4c5c">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NB_NCF_REG
: <a class="el" href="mpc5643l__fccu_8h.html#a7d88bcf824cb07c70257fce783c532a9">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_CFG0
: <a class="el" href="mpc5643l__fccu_8h.html#a1cf30b88bdb27380d29391d4ac237778">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_CFG1
: <a class="el" href="mpc5643l__fccu_8h.html#a7c9ce436610702addbc353c62e655ce1">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_CFG2
: <a class="el" href="mpc5643l__fccu_8h.html#a6af773c73f7751f78d0c6e3068e5b320">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_CFG3
: <a class="el" href="mpc5643l__fccu_8h.html#a95e448ed0b534f0715d8b832848cb07a">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_E0
: <a class="el" href="mpc5643l__fccu_8h.html#ad1cc8b4de04d61c1f6b7144974f1f14a">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_TO
: <a class="el" href="mpc5643l__fccu_8h.html#ac649504c9ef435954723d6334d10be9f">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCF_TOE
: <a class="el" href="mpc5643l__fccu_8h.html#ad47769515b0955018cbaa682fe577a56">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCFK_KEY
: <a class="el" href="mpc5643l__fccu_8h.html#a6ddfa5e11e47153b091d00aa3e764d26">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCFS_CFG0
: <a class="el" href="mpc5643l__fccu_8h.html#abe0d4da8d4aded5dd0f5a9328c0d1007">mpc5643l_fccu.h</a>
</li>
<li>FCCU_NCFS_CFG1
: <a class="el" href="mpc5643l__fccu_8h.html#ad366a2f4f911bbdeb7ec17c11c2675e0">mpc5643l_fccu.h</a>
</li>
<li>FCCU_OPS_ABORT
: <a class="el" href="mpc5643l__fccu_8h.html#a4d01079ffa79de1d525d8e47dbfcc3ef">mpc5643l_fccu.h</a>
</li>
<li>FCCU_OPS_IDLE
: <a class="el" href="mpc5643l__fccu_8h.html#ae9e493045d6a602a5d5c72328bd3121e">mpc5643l_fccu.h</a>
</li>
<li>FCCU_OPS_IN_PRO
: <a class="el" href="mpc5643l__fccu_8h.html#a47d10b9780192164fd6fb5ba566dfa80">mpc5643l_fccu.h</a>
</li>
<li>FCCU_OPS_SUCCESS
: <a class="el" href="mpc5643l__fccu_8h.html#aae80d58943a75beb4eacce222a4a8cbd">mpc5643l_fccu.h</a>
</li>
<li>FLEXPWM0_CAPTCMPX_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad6cb82b5063f903f4ac5050657d0ad2b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCMPX_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a54e0edeb94dce097b8a0ffd71ef9c95b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCMPX_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac981d01ca67ece49e2d6323383a5468a">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCMPX_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad0f6b5b6c178c7cdeff165ef3302e97e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCTRLX_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#aeb9757e1c6a41ceec0712a04fcadd43b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCTRLX_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#afa0c026b3d248f98ac9ab5b414e21747">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCTRLX_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a9bba82d004902aa273279d990749a5d1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CAPTCTRLX_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae386ef11cfd059b38508ea5767c8ecda">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ace66685404b2b47ce86366595489e7f1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6b83231281b7f947772ce270d0c1da3e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a968f4712e558ce82600447a4cb6f402d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a98a27a586728e12194ae73669c8c0f20">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL2_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8c7893c103bd3a2c560e752b06e07cae">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL2_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa4e76817415fcd0b2cc781a026818817">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL2_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a777460bfb0bc333cd0da0bac6cd1666d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_CTRL2_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#aba8adb36a4ccbd8556ddf6e2e8487299">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DISMAP_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a39648619387b5baf88e4334842bcb3b8">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DISMAP_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab6b72d8e614388f6476ce71a7130fb32">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DISMAP_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ace990e4271af065db02b15f95d56bab3">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DISMAP_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a9c75a92a0120d8dfa7d04ca8b8f71a97">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DMAEN_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac2ea2598fc1765c8c766b7a8168b62f1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DMAEN_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#afdf79e21a5abe19d10e1e1c6d68ba091">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DMAEN_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a08da3877dcb6c0d154523b52932ac0f3">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DMAEN_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a71fb635abae9b0e6268b0380aa291a34">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT0_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2cf13f88bfa6d910d9033f4c75eeb6e2">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT0_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a0593728e7622a92743df0cf3d7cd4cf9">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT0_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a4989e03d537d1914083da0cf5a2276ff">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT0_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a41d346ac97a301f5880229ad1e5cfbe4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab6a684d409ff779e0ba61f67f6aa6d8d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad086b1f496290ff08848b1cddca651b8">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a60d3e44224ec557dcb37801b845905a0">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTCNT1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab9b094242416419a1abed323561dc33e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_DTSRCSEL
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad390c6a508a810fdd52080f948e791ca">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_FCTRL
: <a class="el" href="mpc5643l__flexpwm_8h.html#abaa58f2a03bfe07870db557589c30fd6">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_FFILT
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad7eba715cc6453270e606f7bf7db7a6a">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_FSTS
: <a class="el" href="mpc5643l__flexpwm_8h.html#a171f94f96e89602757794b30467f6d3e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INIT_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae15fad74c4c9325da5872c9d8a268fcd">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INIT_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#abcd73f2c9a35f6041f94edf991bbacaa">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INIT_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6634b836ef11aac76623575d429dae3c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INIT_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad396893b2539b007f8e05b326579afac">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INTEN_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a4d21489cea4d46bbc4a7de562cc98172">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INTEN_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a9f81c06cb0cf66100fbb012815a3efc4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INTEN_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac5dd096df901c5e1c50e4d2bd9313843">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_INTEN_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a741c95431eb6af12ad96bff23aac029b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_MASK
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac38b8c32900115c340332ffdd1c68fbf">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_MCTRL
: <a class="el" href="mpc5643l__flexpwm_8h.html#a78068502c2fc38474d8e3a616d3bedc1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_OCTRL_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab8a5b73a3d62922a3f0c8d4ea7c21439">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_OCTRL_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a69f321c5dde474568441809321755c7e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_OCTRL_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a1b953eaa17b83e0213969a737c54908f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_OCTRL_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a7cd329e2262533229ea9de911a02779f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_OUTEN
: <a class="el" href="mpc5643l__flexpwm_8h.html#a62b7ecd58467c915bc2c94d6d9b906ef">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_SWCOUT
: <a class="el" href="mpc5643l__flexpwm_8h.html#a09988bcdce06b7b3f92b15ee853f45e9">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_TCTRL_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac662909135a7d33d18d96d3586be2faf">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_TCTRL_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a9dec866760d39c5fd3f356fb68ebca3a">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_TCTRL_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2059070f8a4da145d62b40cbb5c2c97d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_TCTRL_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a36df0dd2b5663f30387d3819b2679f08">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL0_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8d0619319f7947d33682311d3866920d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL0_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae4a87fb0293d549aa732b946588ddafd">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL0_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a24282a1f052d1cd0bc998231495fa915">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL0_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2d20ce142aa831cc3adad257a4f0db9d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a84f749910f767abfe30e43c7bc34526c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a515c7fada7c1931057b16fd0c54c8743">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#aee6bf52f57eb9930adf35542570cc09f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6fdb7be1b856293ec576c1913935c099">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL2_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a9b75d73d34740971f82bee262120b65c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL2_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae6eef96165bc34e7e190e5da6c6847da">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL2_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a938c4ec46422c271529e308c73ee8987">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL2_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a79863792c6ba658a68588925b10cefac">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL3_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae4c2418a7449431ef7477773e83f95b9">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL3_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a51631553e5926f0953de38ee475b0783">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL3_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a92ca58bb5a85ae163d68fb5a0578a9e5">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL3_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2059735005bd98516c6cb6a3f2cfdf37">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL4_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac207a669a520f99a48f7d0b36dd17b31">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL4_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a970ad46d3821e1e9d5b37b0ad64d1ff5">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL4_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a35cdc53251de4339990c9b1c891d3064">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL4_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa3d6ecedbe4e64e192eed7c562d60a51">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL5_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac3141248e8ba80e913a5838a4dd17f88">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL5_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a1e7ded5c7ac6012647e5bdae7ecb0cf4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL5_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#af4aa14379f990c53caa370fc0d8c81d1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM0_VAL5_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#aef3f0c25bf04a1b7f0a5fc7496ee53ee">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCMPX_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad4548bdd50f106a85ea38a5eb8e62512">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCMPX_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a0f703d21c7546ab3dfb3068782e96fa2">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCMPX_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a7d6b8343fefcd5c8e5c0eb36c5bc3f49">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCMPX_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2506c8ba508456ee18d7123f5f4162dd">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCTRLX_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a058697f4803df9ebbac39fc4223aa8d0">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCTRLX_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2344a7e174abaf4f030b9525de755f38">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCTRLX_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac57acc8d8248c63f2b30938ef090f38b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CAPTCTRLX_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8e9b593bfada751182c8a78ff502a389">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#ada5905bd61383c591cb1ee86145fcb54">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac9cf6bd0c4bafb3991ce06483c787634">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a3bc14bb1e209224b8e1cd296602ce25e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad0cd425affd59761eae2e11cfef2cbc4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL2_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#aae8b031e47e371a972c91d6d67477d84">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL2_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a5faef888485d04d80ee623f80162a9de">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL2_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a50f425a85617dff9fdef277dde8ba7c4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_CTRL2_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab7b46b65e78c994c5d8dfe6e8d0bb4fd">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DISMAP_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a79674d2d1d5fca3cf50008c719f56f95">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DISMAP_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a4f337e5507b46a79af58e44b800ff617">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DISMAP_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae927d8c9571818e6240e0dfb1467e05f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DISMAP_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6392d2fb1de38c63a9d48a3a8228cc10">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DMAEN_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a254c390a37ceb822ce47150f2fd6fd37">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DMAEN_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac363f2c4630389e3bd769893bdd4d84b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DMAEN_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8d40ac51a8c50a666be1b79d988ffafa">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DMAEN_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a90a771a8c8e4bbc4d88c5d4992966118">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT0_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#af53b6decd016dafb43191d96c17c5f2e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT0_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#adb3b86e034fcc8f19aa95a67ec796d27">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT0_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a7918318a7434759bb4ea3e12ab3a670f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT0_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8534070074d84150b3004d2cf3ed53ad">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2b08bd5db50873a540ee8aeb113f9490">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ad0da44f152f3d5ab3e6d80b969f1eb1f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a3f3244d7c6a744febf74a78cd5296054">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTCNT1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a468ee4b1393344dcf19cb0d992c88a1c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_DTSRCSEL
: <a class="el" href="mpc5643l__flexpwm_8h.html#aae714d851f9b1634c4b16be930072235">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_FCTRL
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac0242259584b88a8d0bfb8aa351d64f5">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_FFILT
: <a class="el" href="mpc5643l__flexpwm_8h.html#a13be518c22476ea7738fe3035f45f008">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_FSTS
: <a class="el" href="mpc5643l__flexpwm_8h.html#a58aa172dfcee5acbb46b6dd8a124cebc">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INIT_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a99b626fd529807cfe39a9c5805b7b0fd">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INIT_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#af88e7c6d1621d552c0f4e9f7cf058f39">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INIT_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa382be2c4e1fbda92e3bb55b70790677">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INIT_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a828fe7c8aeeb5229ccb158a1b0b31d30">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INTEN_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a972fc4a99953c9fe7006004d21591956">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INTEN_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#af19481fb599cd7721012d417a382fc3c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INTEN_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a89cf8b77467f01d80956dcc92d3516e0">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_INTEN_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2aa44801e517f06eb11c9167aa501301">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_MASK
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa6e413e8e0db17b0c484ea018a83b5f8">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_MCTRL
: <a class="el" href="mpc5643l__flexpwm_8h.html#af28fd76d25f06a4c35753cbbdc6367e5">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_OCTRL_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#aee4a6e06f1b479a4fbf4977fd647db2e">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_OCTRL_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab2680481f7dad526459f49a23eab4a82">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_OCTRL_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a397c7d06135813403738ddac54fbbfaf">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_OCTRL_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a271ccb24eb9dbc94afba502645847b4b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_OUTEN
: <a class="el" href="mpc5643l__flexpwm_8h.html#a8a42229dea79e9be85f0d86df62ac7e9">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_SWCOUT
: <a class="el" href="mpc5643l__flexpwm_8h.html#a104768ed9a60abf799c23400ec003e41">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_TCTRL_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a270c5f675a4c83220bb1b98a60c320c6">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_TCTRL_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a73724c45edf9c4e2c98a2f891b8bd385">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_TCTRL_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a1f7e76e0f1ca5702d895a2e12e7285c1">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_TCTRL_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a345450ceb4ef70e34e12dcf17b5bf93b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL0_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#af441f569482983c8f11dcdb63630c7ae">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL0_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#add13caaa861ca13d4cf58493c05aa42c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL0_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a3cfaf0e20682e015b67764e8d1f43b98">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL0_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#aadc9c2f769758913d07fcf522ba23a4c">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL1_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#aef27e7fe38527a1de37682845ede0cdc">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL1_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ae95084d23042a02ea775b8d7c0da24ca">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL1_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#ac8ffaca8cfc24e6218bdbe335f998d75">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL1_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#afc1410708fe8f6381d8c008814cbcd5d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL2_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6d4fbf5c8612a7b3441bce4f2405713f">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL2_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a6acb8405ea05ebf8172206777e4daf82">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL2_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a7997430451780ee8c3283c5d46d4356a">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL2_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a0c18780f6433c0d29e1087162a399931">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL3_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a05d70938dae64d3d5709b7038c9e15c4">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL3_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a0e19f0a2601916c0e1bed9b63dbd6a29">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL3_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a5c0370f066243b7e1fb3990fccea5bb0">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL3_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2ffabcd331be3291a24c082916b59a99">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL4_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a954341bf66a75d323868a010e68ebc3d">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL4_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#ab4689977cd0bd8b4442fcd9690439645">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL4_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a7dab4222af50c742873fc506bb214744">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL4_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#a977f314185c24ccb6582623c1e85cd85">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL5_0
: <a class="el" href="mpc5643l__flexpwm_8h.html#a3322995de83b89a3ba5c43889426010b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL5_1
: <a class="el" href="mpc5643l__flexpwm_8h.html#a4ed67e26ddf142fec714f773f5940bab">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL5_2
: <a class="el" href="mpc5643l__flexpwm_8h.html#a28451203bd8b7228f3e509abd4cefd5b">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM1_VAL5_3
: <a class="el" href="mpc5643l__flexpwm_8h.html#aafc819b90c9e68126633cd8c4c14f779">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_DUTY_RANGE
: <a class="el" href="mpc5643l__flexpwm_8h.html#a939ea9bad01f502dffc369c42da1e5ec">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_LDOK
: <a class="el" href="mpc5643l__flexpwm_8h.html#a81f6f996a587a2f25584bd1ed30da1fa">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_MASK_OFF
: <a class="el" href="mpc5643l__flexpwm_8h.html#a88daee526e23c66c93c8b5bbb7e86786">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_MAX_DUTY
: <a class="el" href="mpc5643l__flexpwm_8h.html#a83aeffb9ad9890b8c80ce742e6dd2f85">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_MIN_DUTY
: <a class="el" href="mpc5643l__flexpwm_8h.html#a2681b9952002b4b56a2a9e5f9d043491">mpc5643l_flexpwm.h</a>
</li>
<li>FLEXPWM_NUMB_SUB
: <a class="el" href="mpc5643l__flexpwm__types_8h.html#ae4a6986ddfbe4ccdc417eaf68e16d8c8">mpc5643l_flexpwm_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
