<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonDown
: <a class="el" href="system__control_8h.html#a2df8f3f1f6cd430a78f6012465c1925e">system_control.h</a>
</li>
<li>buttonUp
: <a class="el" href="system__control_8h.html#af6c415e6bdd0ac1155cb07a964b0f5e4">system_control.h</a>
</li>
<li>critFaultM0
: <a class="el" href="system__control_8h.html#aea5eb8d7d64e0f070b0b7a7731534645">system_control.h</a>
</li>
<li>critFaultM1
: <a class="el" href="system__control_8h.html#a79cc2c1720749ae1c6341203a5178907">system_control.h</a>
</li>
<li>fccu_fails
: <a class="el" href="mpc5643l__fccu_8h.html#a99c11253e69adcd4853902e8b21765e2">mpc5643l_fccu.h</a>
</li>
<li>id_motor0
: <a class="el" href="system__control_8h.html#a0f1af0fb1f7681ef5358751d46788b83">system_control.h</a>
</li>
<li>id_motor1
: <a class="el" href="system__control_8h.html#a82bf2a88ffcc83d004b9b69863f4a854">system_control.h</a>
</li>
<li>lut_atan
: <a class="el" href="math__tables_8h.html#a606697b9c1d168c5aa3ff76050809ac4">math_tables.h</a>
</li>
<li>motorPMSM0
: <a class="el" href="pmsm__motors_8h.html#a4d5c52b305e090d103534923fc321159">pmsm_motors.h</a>
</li>
<li>motorPMSM1
: <a class="el" href="pmsm__motors_8h.html#a22ebb02964c8e6d755908de2eabf713e">pmsm_motors.h</a>
</li>
<li>nbIterIRQ
: <a class="el" href="pmsm__motors_8h.html#a3f1a98ae24d6cbe4a22ec40cd726971b">pmsm_motors.h</a>
</li>
<li>switchOnOff
: <a class="el" href="system__control_8h.html#a10fec3878fd8ca066dcbd3b499354d5f">system_control.h</a>
</li>
<li>systickFlag
: <a class="el" href="mpc5643l__pit_8h.html#a80588baa621b8ddcac42274e731c4576">mpc5643l_pit.h</a>
</li>
<li>t_motor0
: <a class="el" href="system__control_8h.html#ac481474724d2e146e1b576e353cb5824">system_control.h</a>
</li>
<li>t_motor1
: <a class="el" href="system__control_8h.html#a06b4e4992b43f8f77398ce5c1a232c78">system_control.h</a>
</li>
<li>w_motor0
: <a class="el" href="system__control_8h.html#af2c98a8b2666fda924b8d01addf01d88">system_control.h</a>
</li>
<li>w_motor1
: <a class="el" href="system__control_8h.html#a42f65e810950b82573bea52d1341d277">system_control.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
