<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCBUS0
: <a class="el" href="pmsm__motors_8h.html#aeb0914a9b236b39981ee66dacad742c8">pmsm_motors.h</a>
</li>
<li>DCBUS1
: <a class="el" href="pmsm__motors_8h.html#a8cd1712698348f81eb713f68efb436bb">pmsm_motors.h</a>
</li>
<li>DCBUS_MAX_VOLTAGE
: <a class="el" href="pmsm__motors_8h.html#a4b5cf6cc74cd2fafb69985f754670d28">pmsm_motors.h</a>
</li>
<li>DCBUS_SENS_SCALE
: <a class="el" href="pmsm__motors_8h.html#a6214275867440991379a2b31524ac607">pmsm_motors.h</a>
</li>
<li>DSPI0
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">mpc5643l_dspi_types.h</a>
</li>
<li>DSPI0_CTAR0
: <a class="el" href="mpc5643l__dspi_8h.html#a1d611308f9d27bfbeab67d559b81c2ba">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_CTAR1
: <a class="el" href="mpc5643l__dspi_8h.html#a584e3cb5961d5dae46ae1ff1b4d1906e">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_CTAR2
: <a class="el" href="mpc5643l__dspi_8h.html#a66884fa03a066bcc3d4fa36c1c6eacdb">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_CTAR3
: <a class="el" href="mpc5643l__dspi_8h.html#a7a8fd220e8d590db983cad53b4d85db1">mpc5643l_dspi.h</a>
</li>
<li>dspi0_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#a892ceef81b4ae6b32a4901341ec8e44d">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_MCR
: <a class="el" href="mpc5643l__dspi_8h.html#a59e422733edb08e3b48652b2f3574cd9">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_PUSHR
: <a class="el" href="mpc5643l__dspi_8h.html#a334b7ebf187654b9f9216965f87a702d">mpc5643l_dspi.h</a>
</li>
<li>DSPI0_RSER
: <a class="el" href="mpc5643l__dspi_8h.html#a45ed5f6b82ac7ba9bcaa3b2887b4df31">mpc5643l_dspi.h</a>
</li>
<li>DSPI1
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">mpc5643l_dspi_types.h</a>
</li>
<li>DSPI1_CTAR0
: <a class="el" href="mpc5643l__dspi_8h.html#a6e88fc1a307c3bfe4c2dd1c6f38502e6">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_CTAR1
: <a class="el" href="mpc5643l__dspi_8h.html#a09bf7d38da2c7f049a328fec97e0bb86">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_CTAR2
: <a class="el" href="mpc5643l__dspi_8h.html#a84f12cd19f3373f8650c13991d304236">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_CTAR3
: <a class="el" href="mpc5643l__dspi_8h.html#ae11f2fa06cbac4a13944ac789f12ef6b">mpc5643l_dspi.h</a>
</li>
<li>dspi1_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#a06a5c1e2947e0ac543bfd4fd1e36a527">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_MCR
: <a class="el" href="mpc5643l__dspi_8h.html#ac16833dde64d4c44fcd2b89d93d8c685">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_PUSHR
: <a class="el" href="mpc5643l__dspi_8h.html#afedc9d6e79ac315a510ffc2b1d0983cb">mpc5643l_dspi.h</a>
</li>
<li>DSPI1_RSER
: <a class="el" href="mpc5643l__dspi_8h.html#ae40f3e0a40f2bed5bca58fb7b8eef3ae">mpc5643l_dspi.h</a>
</li>
<li>DSPI2
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">mpc5643l_dspi_types.h</a>
</li>
<li>DSPI2_CTAR0
: <a class="el" href="mpc5643l__dspi_8h.html#a2eeea4d00b1906fed0719bce62c34868">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_CTAR1
: <a class="el" href="mpc5643l__dspi_8h.html#a6671ab39f915b3f236621733d9b7d7bb">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_CTAR2
: <a class="el" href="mpc5643l__dspi_8h.html#a8dc3e40b946c95b3ef8926de4bcba2a3">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_CTAR3
: <a class="el" href="mpc5643l__dspi_8h.html#a9444082807f41e92cb5fac923400a4dd">mpc5643l_dspi.h</a>
</li>
<li>dspi2_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#ab73957774b05958279bbdc5da3b114f0">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_MCR
: <a class="el" href="mpc5643l__dspi_8h.html#a44825f045696acd98397e952c3f8d7c2">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_PUSHR
: <a class="el" href="mpc5643l__dspi_8h.html#a868c975f2f8aa7459b7a0e4f1b3b5692">mpc5643l_dspi.h</a>
</li>
<li>DSPI2_RSER
: <a class="el" href="mpc5643l__dspi_8h.html#a7595fc169152709c77b9265840695ca7">mpc5643l_dspi.h</a>
</li>
<li>Dspi_ctar_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">mpc5643l_dspi_types.h</a>
</li>
<li>dspi_init()
: <a class="el" href="mpc5643l__dspi_8h.html#aa46ae1d598006792650dafc286fc8d05">mpc5643l_dspi.h</a>
</li>
<li>Dspi_nbr_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">mpc5643l_dspi_types.h</a>
</li>
<li>Dspi_pcs_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">mpc5643l_dspi_types.h</a>
</li>
<li>dspi_send()
: <a class="el" href="mpc5643l__dspi_8h.html#a1e8a62cdb7b1e4abbca8b6b48e1575a6">mpc5643l_dspi.h</a>
</li>
<li>dspi_send_receive()
: <a class="el" href="mpc5643l__dspi_8h.html#a5b6dfd0eff4c83855b47a52762ccb399">mpc5643l_dspi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
