<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCR_A_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6db25b484fb45b1967314c465da3edab">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81f0d867c2a69d4c725e2bbbc754b8fa">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a414ebb73d4e7849bdd41f72c238f4555">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86ac7995711b6fef366792f2eddd37e0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abf49d1e471fafcbfb67713e67b35049e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad7b0dc7a17869e4c132f2a567fdbe8ae">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a412a9067f98117ca4be6011fa8256551">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac14c9f0b53bd7671118936b6cd7f4cad">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab32c8cb0049632e4f9ab9fa338a1944e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a541df09472c5239384f5f92e04821900">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab513bc405a168fc8e2ce189cccf3c139">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a22abb4ec9e6729d0261e8f6e92c105e8">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab8ae1a39aba26dc02f7083143e973209">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8d7756ebb71ef0abafb773b7c54c7d7f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a34e4f82b5c653429ad962a76e36775f0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_A_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aeda7399bae3c2daadbc5ed36b27c04c6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac82141b26f7fc51ca7f5d391c97b9e40">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a37dab837d3c456cd2dba47ccf1e15b51">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab5ca3fb81b7d352a5b184714223f7d3e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aba082e3ecf05a00333af69fad1e68f4f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a40b124e089f3439c50aab1cfcf260a7a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a64433d4c3df4a0caf058d5e026f8b640">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a559bfc00b0a8134ae64b8fffab0ed321">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a437c5bf382a8a53736ce7355cb0eef51">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb36194a3e97f9cb3b584d32ed285b6b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab35f94562fa7fd98896228358d4c53e3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8187f0be0aa42af2f38b4c8046639ede">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a509aee79def80e09eccf9bea45b88681">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae660f9c75549a932ba8dede7ab35125f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1541f8d9d33c6c20668916e066ce83da">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8dee49396ee06b526689ec667290f028">mpc5643l_siul_types.h</a>
</li>
<li>PCR_B_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af74812cbc8d3b049eb7d72e7acac4174">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a99ff0d4b019d994f2a37541337d6a9a7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad75c442c5dd58f34fe5c3056f0f4e18">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af931c5c8990e1b08d9ce41ddfffa72a0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a90ffcb2b205a823b4b672753b6b50be3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a540f0608619072a39134a2e744948194">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4ce45bbf8f8dee35404ad62dd12181fb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aea830fec39d9bad6148025b2b0735edb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a346e6118d4b44fef238391c3554b63cd">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2c7ea1333140ba3416554464357fb3c0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81d8d202e2c044c142f89860dc4b93d6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86df8daa56bf130b891f706644adb4ef">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2a8ff696b76d48be1b577d71d50d6b7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aaba9c5f401f048e8483923a46e494ef7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_C_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aef64c41e87104560b554d1d65656ca12">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adec0b943c2f93ee39a3380afbd043bed">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac337700ddd8a61e686cd1a20f1361fe0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb0a7f84e4088a79a4056acba784a5a3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9f1f486169bed37c767b890cc2f80839">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adfcadcbbb0e3188785282c1d5abfc4f3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae530a13c3666a4bc0999c159a823688b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5b4291cd215a29c9743e1c197a562d70">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a63cd43f36e78ac03ff68cc18a3547f8a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf68e3a4add1d72d2e55d77f22399fba">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5903b7e22abf1006ed28fc4c86d6294a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af2e6f0d9298a85085b1d80acfb83a895">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8477f636cfeb396a3e1558b647dfa313">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8c2f092b772d8eff356cc40cc0cf92f5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_D_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa192efca2e24f1ec3c3b174bcfd9fbf4">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf2ffda7ad8ae7bddd36819889b34d2d">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1051bf03a69a5fd346d8b3167d0bbdee">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7434a72aa0887e8b56c076d2f494f6f7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a525b15d195d0a525b63ad07f4617f9eb">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa10a656051d0758fb75cf8e1b543249d">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abdc3f2793f8ef164bcc02553c8594121">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a283b17bf0ddc613fc47395f0e114e8da">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad47b6da4bccb17f58d4f51fca1359081">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac2d89ca59d13b053ca338d68d3ca3122">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5bd99ab2d7375196cd89998eb4822d7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5c55b5379baa3b417c4a93770b184a2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a33d896bbf3017014bbe6a224d9bc94a1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_E_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8b1f7446c7f08fe9c363f0e9dde3fc31">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1e9ef3ed5cbcbba4b0e77e4aff3888e2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a95cb1765c07f890966b28b4bea78bca7">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a87c5b56b36a9126ae0c0a2e63091fe97">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4cf8da87606c999770ac64a15db755ab">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7b58b0a25b04e08c4c49268a57e656e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6c728dc34e86218ddf5d819f8e684ea0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9cabf8537f941085184955eeed1bab99">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a563000791a684fa4a9659ead0b43814e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b50e508e0d937681fdd240445a64b92">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a62f3d0b14b232aea7218bc614d7e4a6f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a43bbb13131022c83a733969627f57acc">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8a28c3943f71c0567e25b2851c12e7b6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9afaa25c3f23987d412c6bee5c7f991359">mpc5643l_siul_types.h</a>
</li>
<li>PCR_F_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa543dfac5536cbf5e4f01770e7b2eec6">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0ba9f774e0537e458a7a7bd34cdfb0a3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a79829d66dbe80faa3577f2964b887c17">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abecb06e99e7766fe440956f1b154d360">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7509763e759a03fe6337cb58d7cfcfa5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aff1a017eb13f9d5fbea916bec00a382e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abd18f356f9dd629ade218d90d8ce6d80">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae18654e8f19528a4288b0af1172f67f3">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4fa284cf845a570565dd46b2347842a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a96fcfb2cca8e6c09a10891f5d146a64f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a52c2035a8b9d247afb14429eaba3734c">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a234f9c91c608990d83c87978e24d5f74">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ace58492280a710e5214e42756286d0c2">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7ed23d7a2a949c0ed74d5c86eff45e0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_G_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0c09322b27df9e337d75eee5f4225dde">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a676633e6486af92695c413a8c8a61dae">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af86b687fa55605c09656952ab988e5d0">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_10
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58b67b60c68b7a0e11b049b9478cff37">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_11
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9ee341af036d7ac85fc7518c1e297e8b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_12
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2e6c165a8edb79684ccbf7774172af8f">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_13
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2c2c9d24763342ce7aa10fa69b9be61">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_14
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a995a54c748e5276d7e9e856d058cac90">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_15
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2d5cc50241e70c697d29c4c2136a9a45">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af0d688fe9308bdde01bd98cdab7e938e">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae4b0a15cb8ac0846f34f8d7c48929474">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_4
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a169de32bed5327042e99fe20d244869a">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_5
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b02d406b03ee97c90964da3bfcdbeaa">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_6
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4e8a595e0f092aabfea0ed1b07720a1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_7
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac4726d37d9263bc21ef543b7a5e429e4">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_8
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58eb3710091c60184c5b56ea04694f38">mpc5643l_siul_types.h</a>
</li>
<li>PCR_H_9
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa608846f48df859731d288cfda7f02b1">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_0
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad89db6ef8cfc6a96e0ab6ee028e52a5">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6cb6539d9d7dd9c5771a087961af7c3b">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acd215878810d609d2cdc34a26f88baea">mpc5643l_siul_types.h</a>
</li>
<li>PCR_I_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae17e76a516069aceba1bcc6c10365f04">mpc5643l_siul_types.h</a>
</li>
<li>PCR_RDY
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a707402e9f087d272609c4138726b2b1d">mpc5643l_siul_types.h</a>
</li>
<li>PCS0
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">mpc5643l_dspi_types.h</a>
</li>
<li>PCS1
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">mpc5643l_dspi_types.h</a>
</li>
<li>PCS2
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">mpc5643l_dspi_types.h</a>
</li>
<li>PCS3
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">mpc5643l_dspi_types.h</a>
</li>
<li>PCS4
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">mpc5643l_dspi_types.h</a>
</li>
<li>PCS5
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">mpc5643l_dspi_types.h</a>
</li>
<li>PCS6
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">mpc5643l_dspi_types.h</a>
</li>
<li>PCS7
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">mpc5643l_dspi_types.h</a>
</li>
<li>PERIOD_LIST
: <a class="el" href="scheduler_8h.html#afab3ec5036289501c3b540a393ed20e5">scheduler.h</a>
</li>
<li>PI
: <a class="el" href="math__trigo_8h.html#a598a3330b3c21701223ee0ca14316eca">math_trigo.h</a>
</li>
<li>PI_2
: <a class="el" href="math__trigo_8h.html#a7c7671235d3f0d09bc5c011920fe0d5b">math_trigo.h</a>
</li>
<li>pit_init()
: <a class="el" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f">mpc5643l_pit.h</a>
</li>
<li>PIT_IRQ_SOURCE
: <a class="el" href="mpc5643l__pit_8h.html#aab76c97e0c02963d30354ee48061a7af">mpc5643l_pit.h</a>
</li>
<li>pit_IRQ_SYSTICK()
: <a class="el" href="mpc5643l__pit_8h.html#a91664bab3209128d9021645fe82c04e0">mpc5643l_pit.h</a>
</li>
<li>PIT_LDVAL0
: <a class="el" href="mpc5643l__pit_8h.html#a7ec0541e320eaa3953407fd3f8ff3a89">mpc5643l_pit.h</a>
</li>
<li>PIT_MCR_FRZ
: <a class="el" href="mpc5643l__pit_8h.html#a4601837bddc3535b2012830a1bb2152b">mpc5643l_pit.h</a>
</li>
<li>PIT_MCR_MDIS
: <a class="el" href="mpc5643l__pit_8h.html#ae898185089c7f41cb5c48c2e11b2363e">mpc5643l_pit.h</a>
</li>
<li>pit_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__pit_8h.html#a06f048176f84de4beaf2a3ad8675f109">mpc5643l_pit.h</a>
</li>
<li>PIT_TCTRL_TEN
: <a class="el" href="mpc5643l__pit_8h.html#ae2d5c0fdaaa919734306438e0ee05f4c">mpc5643l_pit.h</a>
</li>
<li>PIT_TCTRL_TIE
: <a class="el" href="mpc5643l__pit_8h.html#a43c7b4731061491019aba170293c4218">mpc5643l_pit.h</a>
</li>
<li>PIT_TFLG_TIF
: <a class="el" href="mpc5643l__pit_8h.html#af98358c84ae899b43e4749c50c8b3114">mpc5643l_pit.h</a>
</li>
<li>PMSM_ADC0_CONV_CH
: <a class="el" href="pmsm__motors_8h.html#ade88f4590ee53c090df0db865ece1eb1">pmsm_motors.h</a>
</li>
<li>PMSM_ADC1_CONV_CH
: <a class="el" href="pmsm__motors_8h.html#aa1e4d4d534c623908a0d427354f4f6ba">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL0_COS
: <a class="el" href="pmsm__motors_8h.html#a9610d1cd926c90f4110e83a0ff9919ff">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL0_SIN
: <a class="el" href="pmsm__motors_8h.html#a24bbb009e7fe2f1ed87c98108f2f54eb">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL1_COS
: <a class="el" href="pmsm__motors_8h.html#ac8dac9ea0f3f1fc9abb41249837af539">pmsm_motors.h</a>
</li>
<li>PMSM_ADC_RESOL1_SIN
: <a class="el" href="pmsm__motors_8h.html#ac10a08938c5b38506c89688aabda3946">pmsm_motors.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IA
: <a class="el" href="pmsm__current_voltage_8h.html#a74d6134842bd3e379bd6b19d0231d8d4">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IB
: <a class="el" href="pmsm__current_voltage_8h.html#ad6468f9814814c896b0dfb199735ac43">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M0_IC
: <a class="el" href="pmsm__current_voltage_8h.html#a92a315cb3ad3cf76253d84b5349095a3">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IA
: <a class="el" href="pmsm__current_voltage_8h.html#a9746ae94f54ba4edbdb79f5c74a44cb9">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IB
: <a class="el" href="pmsm__current_voltage_8h.html#ad6e81d8dd590598eadb95121f8206087">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_CORR_OFFSET_M1_IC
: <a class="el" href="pmsm__current_voltage_8h.html#a8a8279542a787024f4241a362ec41753">pmsm_currentVoltage.h</a>
</li>
<li>Pmsm_ctrlState_e
: <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">pmsm_motors_types.h</a>
</li>
<li>PMSM_CURRENT_MID
: <a class="el" href="pmsm__current_voltage_8h.html#a79b9075e33737e424d22de49b12a6869">pmsm_currentVoltage.h</a>
</li>
<li>PMSM_DIFF_P_ERR
: <a class="el" href="pmsm__motors_8h.html#a89d74010e3fbc7f2c215b3a7e14a63ae">pmsm_motors.h</a>
</li>
<li>PMSM_ENC_PRF
: <a class="el" href="pmsm__motors_8h.html#ac060403b44f382aafd47a2ee6496cc91">pmsm_motors.h</a>
</li>
<li>PMSM_ENC_PRI
: <a class="el" href="pmsm__motors_8h.html#ab88389faf9bae1fb857134a4a61e4c6b">pmsm_motors.h</a>
</li>
<li>PMSM_ETIMER_ENC0
: <a class="el" href="pmsm__motors_8h.html#aa62739b613a42c355773bb352242586c">pmsm_motors.h</a>
</li>
<li>PMSM_ETIMER_ENC1
: <a class="el" href="pmsm__motors_8h.html#abd3b664da9f889bd8c574173ef7f008e">pmsm_motors.h</a>
</li>
<li>PMSM_FE_I
: <a class="el" href="pmsm__motors_8h.html#aa85514b3e0cc2b222b0389fddd40b2d1">pmsm_motors.h</a>
</li>
<li>PMSM_FE_W
: <a class="el" href="pmsm__motors_8h.html#acf86f52326d1f5ed0476a8c1ce1ac1c4">pmsm_motors.h</a>
</li>
<li>PMSM_GI_ID
: <a class="el" href="pmsm__motors_8h.html#a255bf7c264bea37e08fb4fe4ff72f2ee">pmsm_motors.h</a>
</li>
<li>PMSM_GI_IQ
: <a class="el" href="pmsm__motors_8h.html#a1cb5d7d796f385d23e00fe5acadf3471">pmsm_motors.h</a>
</li>
<li>PMSM_GI_W
: <a class="el" href="pmsm__motors_8h.html#a9709f7a52b49780d4d47d44e78454e7b">pmsm_motors.h</a>
</li>
<li>PMSM_KP_ID
: <a class="el" href="pmsm__motors_8h.html#ac601b57671a1576971fe85be402f51ce">pmsm_motors.h</a>
</li>
<li>PMSM_KP_IQ
: <a class="el" href="pmsm__motors_8h.html#a083ae411ec9ef7dc9cf1e2aa1fe03235">pmsm_motors.h</a>
</li>
<li>PMSM_KP_W
: <a class="el" href="pmsm__motors_8h.html#a6bb08027d08120d33da0b5aab980099a">pmsm_motors.h</a>
</li>
<li>PMSM_KT
: <a class="el" href="pmsm__motors_8h.html#a6c989eed9f7d4be59c0ff36d801241d7">pmsm_motors.h</a>
</li>
<li>PMSM_KT_CORR
: <a class="el" href="pmsm__motors_8h.html#ab5f158ded8ef007defc7a7324cc87dcb">pmsm_motors.h</a>
</li>
<li>PMSM_KT_INV
: <a class="el" href="pmsm__motors_8h.html#a564a604d59b075681ad5f00980a60a4d">pmsm_motors.h</a>
</li>
<li>PMSM_LIM_ERR_SENS
: <a class="el" href="pmsm__pos_sensors_8h.html#a39fb8fca00f5ec030924ca0ff545b44f">pmsm_posSensors.h</a>
</li>
<li>PMSM_MAX_I
: <a class="el" href="pmsm__motors_8h.html#a923c60d1289d90411caa8f2898413b1c">pmsm_motors.h</a>
</li>
<li>PMSM_motor0
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">pmsm_motors_types.h</a>
</li>
<li>PMSM_motor1
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">pmsm_motors_types.h</a>
</li>
<li>PMSM_NB_POLES
: <a class="el" href="pmsm__motors_8h.html#ae861dd896a0e668048d38a43e7ebe099">pmsm_motors.h</a>
</li>
<li>PMSM_NUM
: <a class="el" href="pmsm__motors_8h.html#a5517b859213415218c061a765f4f42f0">pmsm_motors.h</a>
</li>
<li>PMSM_POS_ENCODER
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3aba374636a55f25d50e2c22b46cca66be">pmsm_posSensors_types.h</a>
</li>
<li>PMSM_POS_RESOLVER
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3abbad2ff405169df8c2403d07dbce9cd4">pmsm_posSensors_types.h</a>
</li>
<li>PMSM_RES_MID
: <a class="el" href="pmsm__pos_sensors_8h.html#ad5b416fa16b241e88853d32f85bc22bb">pmsm_posSensors.h</a>
</li>
<li>PMSM_RESOL0_ALIGN_V
: <a class="el" href="pmsm__motors_8h.html#a6f536d93b6ca4f2f16dcf9ba2b893afc">pmsm_motors.h</a>
</li>
<li>PMSM_RESOL1_ALIGN_V
: <a class="el" href="pmsm__motors_8h.html#ac1a23e24e9a14c9a224e199eff35c92e">pmsm_motors.h</a>
</li>
<li>Pmsm_select_motor_e
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">pmsm_motors_types.h</a>
</li>
<li>Pmsm_selectSensPos_e
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3">pmsm_posSensors_types.h</a>
</li>
<li>PMSM_SPEED_FILT_A0
: <a class="el" href="pmsm__motors_8h.html#a06a2afff826767606427a7a669b08ba3">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_A1
: <a class="el" href="pmsm__motors_8h.html#acd3b7ae312299127a083b1b09172b5ec">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_B0
: <a class="el" href="pmsm__motors_8h.html#ab6a6e40cc998bd3f900fd1fd6a7f5dc5">pmsm_motors.h</a>
</li>
<li>PMSM_SPEED_FILT_B1
: <a class="el" href="pmsm__motors_8h.html#ab6098c196b0294a3ea146fdedcb5cf00">pmsm_motors.h</a>
</li>
<li>PMSM_TE_I
: <a class="el" href="pmsm__motors_8h.html#a819f8402bf0dccba7755222013ce952e">pmsm_motors.h</a>
</li>
<li>PMSM_TE_IT_W
: <a class="el" href="pmsm__motors_8h.html#a1194bbfc9619f4fd608687dbaf5ef59b">pmsm_motors.h</a>
</li>
<li>PMSM_TE_W
: <a class="el" href="pmsm__motors_8h.html#a5190b5759260abc1b90db5ed52ea27b5">pmsm_motors.h</a>
</li>
<li>PMSM_TOL_NULL_RES
: <a class="el" href="pmsm__pos_sensors_8h.html#aa7fbddc8e43bb6a3eef8cfece7bcfa0f">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_checkDCbusVoltage()
: <a class="el" href="pmsm__motors_8h.html#a5de8893812598f8137c236ebf2423dea">pmsm_motors.h</a>
</li>
<li>pmsmMotors_controlIInit()
: <a class="el" href="pmsm__motors_8h.html#ab1cb6ed788f249bf3c172f02cb5bc5ea">pmsm_motors.h</a>
</li>
<li>pmsmMotors_controlWInit()
: <a class="el" href="pmsm__motors_8h.html#a389195295b83b990465fb4669f2b2fac">pmsm_motors.h</a>
</li>
<li>pmsmMotors_endIRQ()
: <a class="el" href="pmsm__motors_8h.html#a3aaa875a5deda769c115bfdd1d900f1b">pmsm_motors.h</a>
</li>
<li>pmsmMotors_endOfConv()
: <a class="el" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19">pmsm_motors.h</a>
</li>
<li>pmsmMotors_init()
: <a class="el" href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55">pmsm_motors.h</a>
</li>
<li>pmsmMotors_initPos()
: <a class="el" href="pmsm__pos_sensors_8h.html#aba9852b81b631a50b5f6a93b8545fc7f">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_posSpeedInit()
: <a class="el" href="pmsm__motors_8h.html#afd6838a3867b82b9ff68faf9ff6440f7">pmsm_motors.h</a>
</li>
<li>pmsmMotors_read2Enc()
: <a class="el" href="pmsm__pos_sensors_8h.html#af6536c1439992fa97f20c9e3dc89b275">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readCurrents()
: <a class="el" href="pmsm__current_voltage_8h.html#aeac1a232f4ce68facd2c19a09282bc29">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_readEnc()
: <a class="el" href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readResolv()
: <a class="el" href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readVoltage()
: <a class="el" href="pmsm__current_voltage_8h.html#a4644beb32239396b88146e3bd1170323">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_setAngleSys()
: <a class="el" href="pmsm__pos_sensors_8h.html#a11b5accfbd3748fb100fa616af96aca4">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_setPositionSpeed()
: <a class="el" href="pmsm__pos_sensors_8h.html#a39be06679574e3f97e634ee6017ae0e6">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_setVoltage()
: <a class="el" href="pmsm__current_voltage_8h.html#a198d5be0a4327fb92c006771dff606a2">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_speedControl()
: <a class="el" href="pmsm__motors_8h.html#a9704132478dc221de9edf06679693957">pmsm_motors.h</a>
</li>
<li>pmsmMotors_torqueControl()
: <a class="el" href="pmsm__motors_8h.html#a2ce83b6e12108b1954a34b9bf67ae80f">pmsm_motors.h</a>
</li>
<li>power_bist_start()
: <a class="el" href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d">mpc5643l_power.h</a>
</li>
<li>POWER_BIST_SUC
: <a class="el" href="mpc5643l__power_8h.html#a67e8c819b4e1e7ceb28352535447ba27">mpc5643l_power.h</a>
</li>
<li>POWER_BIST_TO
: <a class="el" href="mpc5643l__power_8h.html#aba2b75f14a41c33b9675c6809210125b">mpc5643l_power.h</a>
</li>
<li>power_clear_fails()
: <a class="el" href="mpc5643l__power_8h.html#aeea0ca65df3e7e2ceef4db7d7dcdbccd">mpc5643l_power.h</a>
</li>
<li>POWER_CLEAR_IRQ
: <a class="el" href="mpc5643l__power_8h.html#a2fce3c61b0a9100088e19a89fad16be0">mpc5643l_power.h</a>
</li>
<li>POWER_FAULT_MASK
: <a class="el" href="mpc5643l__power_8h.html#a7e2ef7cecea753aa3b576e9325993445">mpc5643l_power.h</a>
</li>
<li>POWER_FCCU_BIST_SUC
: <a class="el" href="mpc5643l__power_8h.html#a130e6aff81ad2ccec9e819ff2be2cb6c">mpc5643l_power.h</a>
</li>
<li>POWER_FCCU_MASK_NCFS0
: <a class="el" href="mpc5643l__power_8h.html#a0fe5f877bc3cd1bc25eb6047dadad62a">mpc5643l_power.h</a>
</li>
<li>power_init()
: <a class="el" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6">mpc5643l_power.h</a>
</li>
<li>power_IRQ_fails()
: <a class="el" href="mpc5643l__power_8h.html#a3c8b05322b4c0c0c3dfc518e255c005c">mpc5643l_power.h</a>
</li>
<li>POWER_IRQE
: <a class="el" href="mpc5643l__power_8h.html#a1c3de5401fca26bf9356b9ee0db7fb21">mpc5643l_power.h</a>
</li>
<li>POWER_MASKF
: <a class="el" href="mpc5643l__power_8h.html#a46e5c980d8174ea4ef1cb4a71ff04f96">mpc5643l_power.h</a>
</li>
<li>POWER_STATUS_EXP
: <a class="el" href="mpc5643l__power_8h.html#a5e6cce2e2be8fa5b278a5d5191ec2669">mpc5643l_power.h</a>
</li>
<li>PSMS_POS_FIX
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3aa5507c1339f751099397fdf2d45e2efb">pmsm_posSensors_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
