<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_init()
: <a class="el" href="mpc5643l__adc_8h.html#a1e942fcd91f79d49e4ddb8d7e9d3ef95">mpc5643l_adc.h</a>
</li>
<li>adc_reset_endOfConv()
: <a class="el" href="mpc5643l__adc_8h.html#abf6915153a3a14b80d3a640f7fe71f06">mpc5643l_adc.h</a>
</li>
<li>atan4()
: <a class="el" href="math__trigo_8h.html#ac49d4d5f3ec2c693ff1823f2f4f6ac85">math_trigo.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brakingResistor()
: <a class="el" href="system__control_8h.html#ad98fbe92ae42ca6f6088447fcacf5ea2">system_control.h</a>
</li>
<li>button_init()
: <a class="el" href="button_8h.html#a8b4ee44ca3f0d365bd1c72c1b330978e">button.h</a>
</li>
<li>button_state()
: <a class="el" href="button_8h.html#a959820ef7534734950d025cff2a02197">button.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clock_freq_meter_check()
: <a class="el" href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca">mpc5643l_clock.h</a>
</li>
<li>clock_freq_meter_start()
: <a class="el" href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569">mpc5643l_clock.h</a>
</li>
<li>clock_init()
: <a class="el" href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5">mpc5643l_clock.h</a>
</li>
<li>clock_init_CMU()
: <a class="el" href="mpc5643l__clock_8h.html#a4de5e201a57f43bd0f049dc2ea95494b">mpc5643l_clock.h</a>
</li>
<li>clock_IRQ_xoscExp()
: <a class="el" href="mpc5643l__clock_8h.html#a7c31d02ccffd8b51c063b245fef638c7">mpc5643l_clock.h</a>
</li>
<li>clock_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__clock_8h.html#af67099f620b91e6b383990ab84bdd74e">mpc5643l_clock.h</a>
</li>
<li>control_algoPI()
: <a class="el" href="control_8h.html#a5050ce20d921dcfa0933c6751254f6ee">control.h</a>
</li>
<li>control_filterIIR()
: <a class="el" href="filter_8h.html#a462c05ce21b89a4bfe447092c9810a2a">filter.h</a>
</li>
<li>control_initFilterIIR()
: <a class="el" href="filter_8h.html#accdd0095c1d916d092cd9acb08c93787">filter.h</a>
</li>
<li>control_initPI()
: <a class="el" href="control_8h.html#a0b88cffad60f0f42fe4c48080ea89481">control.h</a>
</li>
<li>control_IRQ()
: <a class="el" href="system__control_8h.html#a7d98797679c56c1443236de09697b81f">system_control.h</a>
</li>
<li>cos_opt()
: <a class="el" href="math__trigo_8h.html#a60e58d079be4fd9cd7728afdbb303721">math_trigo.h</a>
</li>
<li>ctu_init()
: <a class="el" href="mpc5643l__ctu_8h.html#a55015da0e79e4e850e27ece63d2e1d7c">mpc5643l_ctu.h</a>
</li>
<li>ctu_IRQ_adc_ack()
: <a class="el" href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f">mpc5643l_ctu.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dspi0_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#a892ceef81b4ae6b32a4901341ec8e44d">mpc5643l_dspi.h</a>
</li>
<li>dspi1_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#a06a5c1e2947e0ac543bfd4fd1e36a527">mpc5643l_dspi.h</a>
</li>
<li>dspi2_interrupt()
: <a class="el" href="mpc5643l__dspi_8h.html#ab73957774b05958279bbdc5da3b114f0">mpc5643l_dspi.h</a>
</li>
<li>dspi_init()
: <a class="el" href="mpc5643l__dspi_8h.html#aa46ae1d598006792650dafc286fc8d05">mpc5643l_dspi.h</a>
</li>
<li>dspi_send()
: <a class="el" href="mpc5643l__dspi_8h.html#a1e8a62cdb7b1e4abbca8b6b48e1575a6">mpc5643l_dspi.h</a>
</li>
<li>dspi_send_receive()
: <a class="el" href="mpc5643l__dspi_8h.html#a5b6dfd0eff4c83855b47a52762ccb399">mpc5643l_dspi.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecsm_error_handler()
: <a class="el" href="mpc5643l__ecsm_8h.html#a11e958fb633dd851296d744e1664237a">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_init()
: <a class="el" href="mpc5643l__ecsm_8h.html#ad6b1ad921a8f6f4eabad78b37b7606b6">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_nce_gen()
: <a class="el" href="mpc5643l__ecsm_8h.html#ae0ee23a06708b0bac99644b5f410d647">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_obe_gen()
: <a class="el" href="mpc5643l__ecsm_8h.html#a8a2a60f53cd96d8def6b9257ce7033ba">mpc5643l_ecsm.h</a>
</li>
<li>ecsm_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__ecsm_8h.html#af8cf18b9a8e096f698f0625876d9adee">mpc5643l_ecsm.h</a>
</li>
<li>etimer_init()
: <a class="el" href="mpc5643l__etimer_8h.html#a05ee2909ce48b84c97e562b7b3a08872">mpc5643l_etimer.h</a>
</li>
<li>etimer_IRQ_eTimers()
: <a class="el" href="mpc5643l__etimer_8h.html#a170b03c0094c393400b0300542d00d08">mpc5643l_etimer.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastsqrt()
: <a class="el" href="math__trigo_8h.html#a0d30d2a6bbb6b39c18e9cfb99731b933">math_trigo.h</a>
</li>
<li>fccu_clear_fails()
: <a class="el" href="mpc5643l__fccu_8h.html#a7b16e08602efbf946c894400f48b1371">mpc5643l_fccu.h</a>
</li>
<li>fccu_init()
: <a class="el" href="mpc5643l__fccu_8h.html#a8741a22cb6bd487aa466b4d9eebef2a4">mpc5643l_fccu.h</a>
</li>
<li>fccu_IRQ_alarm()
: <a class="el" href="mpc5643l__fccu_8h.html#a06ce06c136b670bf9fa89bcd0a5a98d2">mpc5643l_fccu.h</a>
</li>
<li>fccu_IRQ_configTimeOut()
: <a class="el" href="mpc5643l__fccu_8h.html#a13984d33b9c0c36ea32fd7775b8da2be">mpc5643l_fccu.h</a>
</li>
<li>fccu_IRQ_rccx()
: <a class="el" href="mpc5643l__fccu_8h.html#ace7bb246a99750c3885606f3622acb9c">mpc5643l_fccu.h</a>
</li>
<li>fccu_read_fails()
: <a class="el" href="mpc5643l__fccu_8h.html#af6af1c24382a6c567cb6be368cace2b7">mpc5643l_fccu.h</a>
</li>
<li>fccu_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__fccu_8h.html#af8d65984588c345a4143359e96469781">mpc5643l_fccu.h</a>
</li>
<li>flexpwm_change_dutyCycle()
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa345d9acd5b007abe66bf886f6ce1070">mpc5643l_flexpwm.h</a>
</li>
<li>flexpwm_init()
: <a class="el" href="mpc5643l__flexpwm_8h.html#aa944faa4b05c7ae878fba78dac72f803">mpc5643l_flexpwm.h</a>
</li>
<li>flexpwm_run()
: <a class="el" href="mpc5643l__flexpwm_8h.html#adec3ae810d8338d24d51409aff989aaa">mpc5643l_flexpwm.h</a>
</li>
<li>flexpwm_stop()
: <a class="el" href="mpc5643l__flexpwm_8h.html#a09793d63d16659f41d168b3210269d55">mpc5643l_flexpwm.h</a>
</li>
<li>floatmod()
: <a class="el" href="math__trigo_8h.html#a03e779a509703569cf89cab2815578a0">math_trigo.h</a>
</li>
<li>freq_meas_task()
: <a class="el" href="task_8h.html#a4612670fcba4d42db3908bc08543e719">task.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal_init_sys()
: <a class="el" href="mpc5643l__hal_8h.html#afe7533b2e453690daec39f9e517cde53">mpc5643l_hal.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interrupts_disable()
: <a class="el" href="mpc5643l__interrupts_8h.html#a3a4ad967355a2dfd3f9740d0ba9054b6">mpc5643l_interrupts.h</a>
</li>
<li>interrupts_enable()
: <a class="el" href="mpc5643l__interrupts_8h.html#a8c2f37c814d053cffc105ffb0c4c91b7">mpc5643l_interrupts.h</a>
</li>
<li>interrupts_init()
: <a class="el" href="mpc5643l__interrupts_8h.html#a5c99cba5ccc698fc7feb8902442176ea">mpc5643l_interrupts.h</a>
</li>
<li>interrupts_IRQ_error()
: <a class="el" href="mpc5643l__interrupts_8h.html#a88a90e7247b392a1c58276fb710334f8">mpc5643l_interrupts.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MC33937A_checkFault()
: <a class="el" href="_m_c33937_a_8h.html#aba61549979d524407a94d9173c230325">MC33937A.h</a>
</li>
<li>MC33937A_clearFaults()
: <a class="el" href="_m_c33937_a_8h.html#a0536c57489305a94c9e6a2049486cea3">MC33937A.h</a>
</li>
<li>MC33937A_disable()
: <a class="el" href="_m_c33937_a_8h.html#a7934f65eeb7c715391eb30dfedd58bb4">MC33937A.h</a>
</li>
<li>MC33937A_enable()
: <a class="el" href="_m_c33937_a_8h.html#a9a504899f1734bb27b054310a8e7bc98">MC33937A.h</a>
</li>
<li>MC33937A_init()
: <a class="el" href="_m_c33937_a_8h.html#acc91be63068bd67e4c36f6b39f3ffb50">MC33937A.h</a>
</li>
<li>MC33937A_setDeadTimeNull()
: <a class="el" href="_m_c33937_a_8h.html#a6d9767933c39df9ff07cabdcb504543f">MC33937A.h</a>
</li>
<li>mode_init()
: <a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378">mpc5643l_mode.h</a>
</li>
<li>mode_init_safeMode()
: <a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb">mpc5643l_mode.h</a>
</li>
<li>mode_IRQ_invalid_mode_conf()
: <a class="el" href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41">mpc5643l_mode.h</a>
</li>
<li>mode_IRQ_invalid_mode_int()
: <a class="el" href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605">mpc5643l_mode.h</a>
</li>
<li>mode_reac_safe_mode()
: <a class="el" href="mpc5643l__mode_8h.html#a7eb92cd86af290b2fe7ce0754dbfea08">mpc5643l_mode.h</a>
</li>
<li>mode_sw_error()
: <a class="el" href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144">mpc5643l_mode.h</a>
</li>
<li>mode_switch_low_power()
: <a class="el" href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d">mpc5643l_mode.h</a>
</li>
<li>mode_switch_SAFE()
: <a class="el" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8">mpc5643l_mode.h</a>
</li>
<li>mode_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0">mpc5643l_mode.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nce_injection_task()
: <a class="el" href="task_8h.html#aa22c5a12b922b7400df44d34fea930ba">task.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obe_injection_task()
: <a class="el" href="task_8h.html#a572cad1546a183adab549e1ae399cb2f">task.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pit_init()
: <a class="el" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f">mpc5643l_pit.h</a>
</li>
<li>pit_IRQ_SYSTICK()
: <a class="el" href="mpc5643l__pit_8h.html#a91664bab3209128d9021645fe82c04e0">mpc5643l_pit.h</a>
</li>
<li>pit_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__pit_8h.html#a06f048176f84de4beaf2a3ad8675f109">mpc5643l_pit.h</a>
</li>
<li>pmsmMotors_checkDCbusVoltage()
: <a class="el" href="pmsm__motors_8h.html#a5de8893812598f8137c236ebf2423dea">pmsm_motors.h</a>
</li>
<li>pmsmMotors_controlIInit()
: <a class="el" href="pmsm__motors_8h.html#ab1cb6ed788f249bf3c172f02cb5bc5ea">pmsm_motors.h</a>
</li>
<li>pmsmMotors_controlWInit()
: <a class="el" href="pmsm__motors_8h.html#a389195295b83b990465fb4669f2b2fac">pmsm_motors.h</a>
</li>
<li>pmsmMotors_endIRQ()
: <a class="el" href="pmsm__motors_8h.html#a3aaa875a5deda769c115bfdd1d900f1b">pmsm_motors.h</a>
</li>
<li>pmsmMotors_endOfConv()
: <a class="el" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19">pmsm_motors.h</a>
</li>
<li>pmsmMotors_init()
: <a class="el" href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55">pmsm_motors.h</a>
</li>
<li>pmsmMotors_initPos()
: <a class="el" href="pmsm__pos_sensors_8h.html#aba9852b81b631a50b5f6a93b8545fc7f">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_posSpeedInit()
: <a class="el" href="pmsm__motors_8h.html#afd6838a3867b82b9ff68faf9ff6440f7">pmsm_motors.h</a>
</li>
<li>pmsmMotors_read2Enc()
: <a class="el" href="pmsm__pos_sensors_8h.html#af6536c1439992fa97f20c9e3dc89b275">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readCurrents()
: <a class="el" href="pmsm__current_voltage_8h.html#aeac1a232f4ce68facd2c19a09282bc29">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_readEnc()
: <a class="el" href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readResolv()
: <a class="el" href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_readVoltage()
: <a class="el" href="pmsm__current_voltage_8h.html#a4644beb32239396b88146e3bd1170323">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_setAngleSys()
: <a class="el" href="pmsm__pos_sensors_8h.html#a11b5accfbd3748fb100fa616af96aca4">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_setPositionSpeed()
: <a class="el" href="pmsm__pos_sensors_8h.html#a39be06679574e3f97e634ee6017ae0e6">pmsm_posSensors.h</a>
</li>
<li>pmsmMotors_setVoltage()
: <a class="el" href="pmsm__current_voltage_8h.html#a198d5be0a4327fb92c006771dff606a2">pmsm_currentVoltage.h</a>
</li>
<li>pmsmMotors_speedControl()
: <a class="el" href="pmsm__motors_8h.html#a9704132478dc221de9edf06679693957">pmsm_motors.h</a>
</li>
<li>pmsmMotors_torqueControl()
: <a class="el" href="pmsm__motors_8h.html#a2ce83b6e12108b1954a34b9bf67ae80f">pmsm_motors.h</a>
</li>
<li>power_bist_start()
: <a class="el" href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d">mpc5643l_power.h</a>
</li>
<li>power_clear_fails()
: <a class="el" href="mpc5643l__power_8h.html#aeea0ca65df3e7e2ceef4db7d7dcdbccd">mpc5643l_power.h</a>
</li>
<li>power_init()
: <a class="el" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6">mpc5643l_power.h</a>
</li>
<li>power_IRQ_fails()
: <a class="el" href="mpc5643l__power_8h.html#a3c8b05322b4c0c0c3dfc518e255c005c">mpc5643l_power.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readSensors()
: <a class="el" href="system__control_8h.html#ab16d47b2002eacda4592baeadb66cbb0">system_control.h</a>
</li>
<li>reset_clear_reset()
: <a class="el" href="mpc5643l__reset_8h.html#a22fa78ada633a23862138ae31d68522d">mpc5643l_reset.h</a>
</li>
<li>reset_init()
: <a class="el" href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a">mpc5643l_reset.h</a>
</li>
<li>reset_read_reset()
: <a class="el" href="mpc5643l__reset_8h.html#a66e4807ef90840bd41e8f55a612d3c71">mpc5643l_reset.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedulerAddTask()
: <a class="el" href="scheduler_8h.html#a444bbe7fe86b335d5fe8ae72891ca069">scheduler.h</a>
</li>
<li>schedulerInit()
: <a class="el" href="scheduler_8h.html#a95118a58fb25c554be85889f5aa44086">scheduler.h</a>
</li>
<li>schedulerIsTaskRunning()
: <a class="el" href="scheduler_8h.html#a0acca6d365c6b923e5798a89c9c871f6">scheduler.h</a>
</li>
<li>schedulerPauseTask()
: <a class="el" href="scheduler_8h.html#acfafde134082ffc52de4ba7297ca12f3">scheduler.h</a>
</li>
<li>schedulerRemoveTask()
: <a class="el" href="scheduler_8h.html#a8d051879d9ae69b125aafee145af57fd">scheduler.h</a>
</li>
<li>schedulerResumeTask()
: <a class="el" href="scheduler_8h.html#ab9276f632a52d0d3a156d91ff411f3f1">scheduler.h</a>
</li>
<li>schedulerRun()
: <a class="el" href="scheduler_8h.html#a9123c17a30a321621a23510c48c6dec1">scheduler.h</a>
</li>
<li>sin_cos_opt()
: <a class="el" href="math__trigo_8h.html#a97b4e876b81edba7aad96a7c512b4738">math_trigo.h</a>
</li>
<li>sin_opt()
: <a class="el" href="math__trigo_8h.html#a0d8912b8ef1b8bdc04238c8b1894f80d">math_trigo.h</a>
</li>
<li>siul_config_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a5a003a0ebce9c52d6f47a13616c6f797">mpc5643l_siul.h</a>
</li>
<li>siul_config_padSelection()
: <a class="el" href="mpc5643l__siul_8h.html#ab01ac4aca4394f8a87f5e6e643bc7912">mpc5643l_siul.h</a>
</li>
<li>siul_deconfig_pad()
: <a class="el" href="mpc5643l__siul_8h.html#ab8ac5c50d6f91709b40cabe2ed8b1e72">mpc5643l_siul.h</a>
</li>
<li>siul_init()
: <a class="el" href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c">mpc5643l_siul.h</a>
</li>
<li>siul_read_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba">mpc5643l_siul.h</a>
</li>
<li>siul_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__siul_8h.html#ad5352954d4ad9fb040d523b5439de03d">mpc5643l_siul.h</a>
</li>
<li>siul_toggle_pad()
: <a class="el" href="mpc5643l__siul_8h.html#afe155047f7ede5c8c48329983427e176">mpc5643l_siul.h</a>
</li>
<li>siul_write_fast_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087">mpc5643l_siul.h</a>
</li>
<li>siul_write_pad()
: <a class="el" href="mpc5643l__siul_8h.html#add63de0dd2e06bb614a322a08e033c56">mpc5643l_siul.h</a>
</li>
<li>speedControl()
: <a class="el" href="system__control_8h.html#a1f75cea70a6b4fc56ccecdfd8d8766c1">system_control.h</a>
</li>
<li>swg_clear_error()
: <a class="el" href="mpc5643l__swg_8h.html#ad35a8656c5a4490457f03fe7fd08e3b8">mpc5643l_swg.h</a>
</li>
<li>swg_init()
: <a class="el" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4">mpc5643l_swg.h</a>
</li>
<li>swg_IRQ_error()
: <a class="el" href="mpc5643l__swg_8h.html#aeac51f4e3f1c9097683e86b5f33d2c23">mpc5643l_swg.h</a>
</li>
<li>swg_is_error()
: <a class="el" href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1">mpc5643l_swg.h</a>
</li>
<li>swg_start()
: <a class="el" href="mpc5643l__swg_8h.html#ae7bc8f6dbd7c7febae5fc6011bc00121">mpc5643l_swg.h</a>
</li>
<li>swg_stop()
: <a class="el" href="mpc5643l__swg_8h.html#a27822ea9887f1f22e3ce622cbceeebce">mpc5643l_swg.h</a>
</li>
<li>switch_onOff_state()
: <a class="el" href="system__control_8h.html#ae6bf073e729fb9503d8dfb5c33d99b17">system_control.h</a>
</li>
<li>sysstatus_check()
: <a class="el" href="mpc5643l__sysstatus_8h.html#af4b9e52d35fb630e35491a7bf6b32097">mpc5643l_sysstatus.h</a>
</li>
<li>system_control_init()
: <a class="el" href="system__control_8h.html#a9157aedcf2ff31f8c791410a8f0cdd7e">system_control.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torqueControl()
: <a class="el" href="system__control_8h.html#a050dd22e337c86d4a7a1c222d2739a8b">system_control.h</a>
</li>
<li>trans_clarke()
: <a class="el" href="math__transforms_8h.html#a8f5ee0db6034c4e11c4eb1167c158899">math_transforms.h</a>
</li>
<li>trans_clarke_backward()
: <a class="el" href="math__transforms_8h.html#adeeaf795b4efff542195255857b14761">math_transforms.h</a>
</li>
<li>trans_park()
: <a class="el" href="math__transforms_8h.html#ac6a66dd92d3825241ad160a4edce47f7">math_transforms.h</a>
</li>
<li>trans_park_backward()
: <a class="el" href="math__transforms_8h.html#a1be7e7e49da22001c04329fba729b693">math_transforms.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_init()
: <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_error()
: <a class="el" href="mpc5643l__uart_8h.html#ac2bc1d072ed9ca241136836ff68652e5">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_rx()
: <a class="el" href="mpc5643l__uart_8h.html#ac2b00c2574cd957b959c95d4c6b1fc1f">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_tx()
: <a class="el" href="mpc5643l__uart_8h.html#acf2d6a9e1efae17fe8d99aadb5ae6792">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_error()
: <a class="el" href="mpc5643l__uart_8h.html#a24fa8c9f0f1b2038b5eec3e4976661a9">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_rx()
: <a class="el" href="mpc5643l__uart_8h.html#aded0fe9a67b1cd78c0845df998884098">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_tx()
: <a class="el" href="mpc5643l__uart_8h.html#adb540fdea7902c549d29ce471715cd96">mpc5643l_uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="mpc5643l__uart_8h.html#aa3484eb2696375d444b5cefe6755605c">mpc5643l_uart.h</a>
</li>
<li>uart_size_receive()
: <a class="el" href="mpc5643l__uart_8h.html#a7c308a9fbd2ccad92cbf133141e1fd6b">mpc5643l_uart.h</a>
</li>
<li>uart_transmit()
: <a class="el" href="mpc5643l__uart_8h.html#a28aa056dca2f98326296fd646b1e848a">mpc5643l_uart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeup_init()
: <a class="el" href="mpc5643l__wakeup_8h.html#aabb21c5c795079596941cd780a1c1229">mpc5643l_wakeup.h</a>
</li>
<li>wakeup_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__wakeup_8h.html#af0f4f63a622ced019c389920d931e38b">mpc5643l_wakeup.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
