<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Dspi_ctar_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">mpc5643l_dspi_types.h</a>
</li>
<li>Dspi_nbr_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">mpc5643l_dspi_types.h</a>
</li>
<li>Dspi_pcs_e
: <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">mpc5643l_dspi_types.h</a>
</li>
<li>error_code_e
: <a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_codes.h</a>
</li>
<li>Fccu_ctrl_e
: <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">mpc5643l_fccu_types.h</a>
</li>
<li>Flexpwm_module
: <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">mpc5643l_flexpwm_types.h</a>
</li>
<li>Hal_YN_e
: <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">mpc5643l_hal_type.h</a>
</li>
<li>PERIOD_LIST
: <a class="el" href="scheduler_8h.html#afab3ec5036289501c3b540a393ed20e5">scheduler.h</a>
</li>
<li>Pmsm_ctrlState_e
: <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">pmsm_motors_types.h</a>
</li>
<li>Pmsm_select_motor_e
: <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">pmsm_motors_types.h</a>
</li>
<li>Pmsm_selectSensPos_e
: <a class="el" href="pmsm__pos_sensors__types_8h.html#ad9cce07eb7661957c792367b852bcdf3">pmsm_posSensors_types.h</a>
</li>
<li>Siul_gpio_mode_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">mpc5643l_siul_types.h</a>
</li>
<li>Siul_inputOutput_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">mpc5643l_siul_types.h</a>
</li>
<li>Siul_inputOutputType_e
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">mpc5643l_siul_types.h</a>
</li>
<li>Siul_interruptType_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674ef">mpc5643l_siul_types.h</a>
</li>
<li>Siul_pcr_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">mpc5643l_siul_types.h</a>
</li>
<li>Siul_slewRate_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">mpc5643l_siul_types.h</a>
</li>
<li>state_machine_e
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447">state_machine.h</a>
</li>
<li>Uart_flexlin
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">mpc5643l_uart_type.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
