<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIUL_LOW
: <a class="el" href="mpc5643l__siul__types_8h.html#a45605222264a65f4a874bb869ca63eb8">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_PCR_IBE
: <a class="el" href="mpc5643l__siul_8h.html#acf74b12fc24a93040260a723cf94ad6a">mpc5643l_siul.h</a>
</li>
<li>SIUL_PCR_OBE
: <a class="el" href="mpc5643l__siul_8h.html#aa29833b9ff773083fb27962f78adc7ff">mpc5643l_siul.h</a>
</li>
<li>SWG_CHECK_CLEAR_ERROR
: <a class="el" href="mpc5643l__swg_8h.html#a11fbffcb4af5f30741c16982bd1c180d">mpc5643l_swg.h</a>
</li>
<li>SWG_CTRL_DEF
: <a class="el" href="mpc5643l__swg_8h.html#a7a6267c0625646141bdca97e3c0a76b5">mpc5643l_swg.h</a>
</li>
<li>SWG_INT_ERR_EN
: <a class="el" href="mpc5643l__swg_8h.html#a488bc064570f7404f5d4af5da55486d0">mpc5643l_swg.h</a>
</li>
<li>SWITCH_ON_OFF
: <a class="el" href="system__control_8h.html#a986cd6c97e43d8835a8207b6dc216378">system_control.h</a>
</li>
<li>SYSSTATUS_ERROR
: <a class="el" href="mpc5643l__sysstatus_8h.html#a78a82e5a01a6649d41b73e7f8039b2cc">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MEMCONFIG
: <a class="el" href="mpc5643l__sysstatus_8h.html#aeeb0566c80d89ce82a0e62361f611284">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MEMCONFIG_MASK
: <a class="el" href="mpc5643l__sysstatus_8h.html#a9de4d0f2cc6902f1090c732455e0461d">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MIDR1
: <a class="el" href="mpc5643l__sysstatus_8h.html#abbff38008d419eca5dbbe7fead915b50">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MIDR2
: <a class="el" href="mpc5643l__sysstatus_8h.html#aee6fa5a0507cc9ae5535e9fb8d65ba3b">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_STATUS
: <a class="el" href="mpc5643l__sysstatus_8h.html#aba9648eeaef8e330846fc4dcae093130">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_STATUS_MASK
: <a class="el" href="mpc5643l__sysstatus_8h.html#af6ba84646aadc5553f98f3e1d9c3ab3a">mpc5643l_sysstatus.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
