<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOCK_CAN_DC0
: <a class="el" href="mpc5643l__clock_8h.html#a98d7f65cb5db08ee66a9bbc9847ed7cf">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CAN_SC
: <a class="el" href="mpc5643l__clock_8h.html#a48199f22df0746c647d83d3776488984">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU0_CSR
: <a class="el" href="mpc5643l__clock_8h.html#ae38b16272d5a20d0179c5b7986eb180d">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU0_HFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a006f48a24b3f0a98bebf439546a05644">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU0_LFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a2d5d854680634cf819022930597b7667">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU1_CSR
: <a class="el" href="mpc5643l__clock_8h.html#ae349cd186b33b142c5ddb56768b1be44">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU1_HFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a2961fe795a25e1d02b039a64f0ba1970">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU1_LFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a8b1c0937d27eb15789c10f1b84c3abda">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU2_CSR
: <a class="el" href="mpc5643l__clock_8h.html#ae881eb6142d0541a5cd0f059a86d87b0">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU2_HFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a9bf11ee0f50d40cb060a3b4219f98c5d">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU2_LFREFR
: <a class="el" href="mpc5643l__clock_8h.html#a88ffbe8b31488490b11ee9413d4f3fe4">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU_CSR_SFM
: <a class="el" href="mpc5643l__clock_8h.html#a9001887ec13faf981e2cd80ceda968bd">mpc5643l_clock.h</a>
</li>
<li>CLOCK_CMU_MDR
: <a class="el" href="mpc5643l__clock_8h.html#a7c390790d99d87dd3c51162c130f4072">mpc5643l_clock.h</a>
</li>
<li>CLOCK_FR_DC0
: <a class="el" href="mpc5643l__clock_8h.html#a61f8333e356227f7b1b755eae6586845">mpc5643l_clock.h</a>
</li>
<li>CLOCK_FR_SC
: <a class="el" href="mpc5643l__clock_8h.html#a2dfad720be34bbd0677f7ef2d5225230">mpc5643l_clock.h</a>
</li>
<li>CLOCK_MC_DC
: <a class="el" href="mpc5643l__clock_8h.html#a62d734c9b54000e89930a1d2efc97b8b">mpc5643l_clock.h</a>
</li>
<li>CLOCK_MCSWG_SC
: <a class="el" href="mpc5643l__clock_8h.html#ab22019ff79104a9b3db301199c443bd9">mpc5643l_clock.h</a>
</li>
<li>CLOCK_OC_EN
: <a class="el" href="mpc5643l__clock_8h.html#a732fe2278c6fb52c68fb8b213a431ec9">mpc5643l_clock.h</a>
</li>
<li>CLOCK_OC_SC
: <a class="el" href="mpc5643l__clock_8h.html#a297b5fa58018e57d7dc88586200889aa">mpc5643l_clock.h</a>
</li>
<li>CLOCK_OSC_CTL
: <a class="el" href="mpc5643l__clock_8h.html#ae68dda207b7115ed8767062ce9c429ba">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL0_CGM_AUX3
: <a class="el" href="mpc5643l__clock_8h.html#a77876f3314d65e0cfc52775607cfecc0">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL0_CR
: <a class="el" href="mpc5643l__clock_8h.html#a826fbc7172f6b80171d41507309c14c3">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL0_MR
: <a class="el" href="mpc5643l__clock_8h.html#a3ee6fbe97b8b637b3da26b0f66de8ce4">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL1_CGM_AUX4
: <a class="el" href="mpc5643l__clock_8h.html#ad93c3dab463ce1d843e2950c19723a7f">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL1_CR
: <a class="el" href="mpc5643l__clock_8h.html#ae039eb617be107daec61bd6e5fba4829">mpc5643l_clock.h</a>
</li>
<li>CLOCK_PLL1_MR
: <a class="el" href="mpc5643l__clock_8h.html#a614e49efaaf60b956ebf1afcbab4d333">mpc5643l_clock.h</a>
</li>
<li>CLOCK_SC_DC0
: <a class="el" href="mpc5643l__clock_8h.html#a56308aa04d15deba118512250a4eaa09">mpc5643l_clock.h</a>
</li>
<li>CLOCK_SWG_DC
: <a class="el" href="mpc5643l__clock_8h.html#a778d79fd4122dba2cc6034adc91efbf7">mpc5643l_clock.h</a>
</li>
<li>CONTROL_MAX_INT
: <a class="el" href="control_8h.html#a4a6d90dc4185e91e1b3079ab64f34051">control.h</a>
</li>
<li>CONTROL_MIN_INT
: <a class="el" href="control_8h.html#a964cf88108c4278a4605e66ea4d3ca52">control.h</a>
</li>
<li>CTU_CTUCR
: <a class="el" href="mpc5643l__ctu_8h.html#a200d8ab47ac101d2ab6bbaedf9a8dd3d">mpc5643l_ctu.h</a>
</li>
<li>CTU_CTUEFR
: <a class="el" href="mpc5643l__ctu_8h.html#a47f3d679448a3282cab4aff3f24384ac">mpc5643l_ctu.h</a>
</li>
<li>CTU_CTUIFR
: <a class="el" href="mpc5643l__ctu_8h.html#a62db7e949b70a3d21d99f6a2026aea19">mpc5643l_ctu.h</a>
</li>
<li>CTU_IRQ_ADC_ACK
: <a class="el" href="mpc5643l__ctu_8h.html#a35e8c845f84c1cef71f2bf4e7ea7ddb9">mpc5643l_ctu.h</a>
</li>
<li>CTU_T0CR
: <a class="el" href="mpc5643l__ctu_8h.html#aa363a170dfb50b5c4cc8f722763806d2">mpc5643l_ctu.h</a>
</li>
<li>CTU_T1CR
: <a class="el" href="mpc5643l__ctu_8h.html#acc19dc4588817290749cd0150db7ee05">mpc5643l_ctu.h</a>
</li>
<li>CTU_T2CR
: <a class="el" href="mpc5643l__ctu_8h.html#a9419f7edb7f6c68b5b39a6310fa2ae7b">mpc5643l_ctu.h</a>
</li>
<li>CTU_T3CR
: <a class="el" href="mpc5643l__ctu_8h.html#aa1aca15571da6c0ae6bf6e5daea50dbe">mpc5643l_ctu.h</a>
</li>
<li>CTU_T4CR
: <a class="el" href="mpc5643l__ctu_8h.html#a53559ec58cf08d67626b24c907db7093">mpc5643l_ctu.h</a>
</li>
<li>CTU_T5CR
: <a class="el" href="mpc5643l__ctu_8h.html#a832bf2e208191350a98ec17d5a29a99e">mpc5643l_ctu.h</a>
</li>
<li>CTU_T6CR
: <a class="el" href="mpc5643l__ctu_8h.html#a51e957ab15044940be46c9a3e2c5e4ba">mpc5643l_ctu.h</a>
</li>
<li>CTU_T7CR
: <a class="el" href="mpc5643l__ctu_8h.html#a171d948c2e4152e26610980612c6cbda">mpc5643l_ctu.h</a>
</li>
<li>CTU_TGSCCR
: <a class="el" href="mpc5643l__ctu_8h.html#ad70f31d71a2aff0d98402f065ab73745">mpc5643l_ctu.h</a>
</li>
<li>CTU_TGSCR
: <a class="el" href="mpc5643l__ctu_8h.html#a008b3945ba5e363255e8f937ec48ff82">mpc5643l_ctu.h</a>
</li>
<li>CTU_TGSCRR
: <a class="el" href="mpc5643l__ctu_8h.html#a711f2cfc9ae45d6b358313b0f5ffa902">mpc5643l_ctu.h</a>
</li>
<li>CTU_TGSISR
: <a class="el" href="mpc5643l__ctu_8h.html#a12969383e78596ca43b6824ca03ec680">mpc5643l_ctu.h</a>
</li>
<li>CTU_THCR1
: <a class="el" href="mpc5643l__ctu_8h.html#ae49d8fc8a6ba45f3b3316a4609f9b78d">mpc5643l_ctu.h</a>
</li>
<li>CTU_THCR2
: <a class="el" href="mpc5643l__ctu_8h.html#a475f519582d4712d8f2a59f5fca8ed53">mpc5643l_ctu.h</a>
</li>
<li>CURRENT_SENS_MAX
: <a class="el" href="pmsm__motors_8h.html#a3a7b29a60f76d966f785cf51cae700d8">pmsm_motors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
