<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedulerAddTask()
: <a class="el" href="scheduler_8h.html#a444bbe7fe86b335d5fe8ae72891ca069">scheduler.h</a>
</li>
<li>schedulerInit()
: <a class="el" href="scheduler_8h.html#a95118a58fb25c554be85889f5aa44086">scheduler.h</a>
</li>
<li>schedulerIsTaskRunning()
: <a class="el" href="scheduler_8h.html#a0acca6d365c6b923e5798a89c9c871f6">scheduler.h</a>
</li>
<li>schedulerPauseTask()
: <a class="el" href="scheduler_8h.html#acfafde134082ffc52de4ba7297ca12f3">scheduler.h</a>
</li>
<li>schedulerRemoveTask()
: <a class="el" href="scheduler_8h.html#a8d051879d9ae69b125aafee145af57fd">scheduler.h</a>
</li>
<li>schedulerResumeTask()
: <a class="el" href="scheduler_8h.html#ab9276f632a52d0d3a156d91ff411f3f1">scheduler.h</a>
</li>
<li>schedulerRun()
: <a class="el" href="scheduler_8h.html#a9123c17a30a321621a23510c48c6dec1">scheduler.h</a>
</li>
<li>sin_cos_opt()
: <a class="el" href="math__trigo_8h.html#a97b4e876b81edba7aad96a7c512b4738">math_trigo.h</a>
</li>
<li>sin_opt()
: <a class="el" href="math__trigo_8h.html#a0d8912b8ef1b8bdc04238c8b1894f80d">math_trigo.h</a>
</li>
<li>siul_config_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a5a003a0ebce9c52d6f47a13616c6f797">mpc5643l_siul.h</a>
</li>
<li>siul_config_padSelection()
: <a class="el" href="mpc5643l__siul_8h.html#ab01ac4aca4394f8a87f5e6e643bc7912">mpc5643l_siul.h</a>
</li>
<li>siul_deconfig_pad()
: <a class="el" href="mpc5643l__siul_8h.html#ab8ac5c50d6f91709b40cabe2ed8b1e72">mpc5643l_siul.h</a>
</li>
<li>SIUL_FALLING_EDGE
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efacbb249668eae8dda33cf159bf75fc657">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_FAST
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911ad6684cdbd4d2758eded5567d3ed22d6f">mpc5643l_siul_types.h</a>
</li>
<li>Siul_gpio_mode_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">mpc5643l_siul_types.h</a>
</li>
<li>siul_init()
: <a class="el" href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c">mpc5643l_siul.h</a>
</li>
<li>SIUL_INOUT_NONE
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a275ea5a6b5240e38a5f525abecfdfc77">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1ad4c00705daf6a1b93c8f55f53d92b360">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT_PULL_DOWN
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa712d1b157532a4d3394801930ef73621">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_INPUT_PULL_UP
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa13a8126deb806fc538f81f94a7ef8f3c">mpc5643l_siul_types.h</a>
</li>
<li>Siul_inputOutput_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">mpc5643l_siul_types.h</a>
</li>
<li>Siul_inputOutputType_e
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">mpc5643l_siul_types.h</a>
</li>
<li>Siul_interruptType_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674ef">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_LOW
: <a class="el" href="mpc5643l__siul__types_8h.html#a45605222264a65f4a874bb869ca63eb8">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_1
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a190ee94f9f8c8f82a2f2e9baaa90eb93">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_2
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a0978bb69890348ebc300c8f1de0298ff">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_ALTER_3
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a2686a14577cc8e0de1c19402770013bc">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_MODE_GPIO
: <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a3a8f0cda4096f9041dc2ed25a3c553b9">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_OUTPUT
: <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a928ec66d1ea50ef1bcee23433bbc332d">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_OUTPUT_OPEN_DRAIN
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa4c438f441835c52e6325e2836b9b0e44">mpc5643l_siul_types.h</a>
</li>
<li>Siul_pcr_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_PCR_IBE
: <a class="el" href="mpc5643l__siul_8h.html#acf74b12fc24a93040260a723cf94ad6a">mpc5643l_siul.h</a>
</li>
<li>SIUL_PCR_OBE
: <a class="el" href="mpc5643l__siul_8h.html#aa29833b9ff773083fb27962f78adc7ff">mpc5643l_siul.h</a>
</li>
<li>siul_read_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba">mpc5643l_siul.h</a>
</li>
<li>SIUL_RISING_EDGE
: <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efa46eb2433749700fe602598d2dc284d45">mpc5643l_siul_types.h</a>
</li>
<li>Siul_slewRate_e
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">mpc5643l_siul_types.h</a>
</li>
<li>SIUL_SLOW
: <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911a2c1428cf4fbdf58178e23221c9541d1f">mpc5643l_siul_types.h</a>
</li>
<li>siul_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__siul_8h.html#ad5352954d4ad9fb040d523b5439de03d">mpc5643l_siul.h</a>
</li>
<li>siul_toggle_pad()
: <a class="el" href="mpc5643l__siul_8h.html#afe155047f7ede5c8c48329983427e176">mpc5643l_siul.h</a>
</li>
<li>SIUL_TYPE_NONE
: <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa5422ea3ac940f757b39ef437227a51ca">mpc5643l_siul_types.h</a>
</li>
<li>siul_write_fast_pad()
: <a class="el" href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087">mpc5643l_siul.h</a>
</li>
<li>siul_write_pad()
: <a class="el" href="mpc5643l__siul_8h.html#add63de0dd2e06bb614a322a08e033c56">mpc5643l_siul.h</a>
</li>
<li>speedControl()
: <a class="el" href="system__control_8h.html#a1f75cea70a6b4fc56ccecdfd8d8766c1">system_control.h</a>
</li>
<li>STATE_ALIGN
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093">state_machine.h</a>
</li>
<li>STATE_CTRL_2_MOT
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca">state_machine.h</a>
</li>
<li>STATE_ERROR
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c">state_machine.h</a>
</li>
<li>STATE_INIT
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9">state_machine.h</a>
</li>
<li>state_machine_e
: <a class="el" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447">state_machine.h</a>
</li>
<li>SWG_CHECK_CLEAR_ERROR
: <a class="el" href="mpc5643l__swg_8h.html#a11fbffcb4af5f30741c16982bd1c180d">mpc5643l_swg.h</a>
</li>
<li>swg_clear_error()
: <a class="el" href="mpc5643l__swg_8h.html#ad35a8656c5a4490457f03fe7fd08e3b8">mpc5643l_swg.h</a>
</li>
<li>SWG_CTRL_DEF
: <a class="el" href="mpc5643l__swg_8h.html#a7a6267c0625646141bdca97e3c0a76b5">mpc5643l_swg.h</a>
</li>
<li>swg_init()
: <a class="el" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4">mpc5643l_swg.h</a>
</li>
<li>SWG_INT_ERR_EN
: <a class="el" href="mpc5643l__swg_8h.html#a488bc064570f7404f5d4af5da55486d0">mpc5643l_swg.h</a>
</li>
<li>swg_IRQ_error()
: <a class="el" href="mpc5643l__swg_8h.html#aeac51f4e3f1c9097683e86b5f33d2c23">mpc5643l_swg.h</a>
</li>
<li>swg_is_error()
: <a class="el" href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1">mpc5643l_swg.h</a>
</li>
<li>swg_start()
: <a class="el" href="mpc5643l__swg_8h.html#ae7bc8f6dbd7c7febae5fc6011bc00121">mpc5643l_swg.h</a>
</li>
<li>swg_stop()
: <a class="el" href="mpc5643l__swg_8h.html#a27822ea9887f1f22e3ce622cbceeebce">mpc5643l_swg.h</a>
</li>
<li>SWITCH_ON_OFF
: <a class="el" href="system__control_8h.html#a986cd6c97e43d8835a8207b6dc216378">system_control.h</a>
</li>
<li>switch_onOff_state()
: <a class="el" href="system__control_8h.html#ae6bf073e729fb9503d8dfb5c33d99b17">system_control.h</a>
</li>
<li>switchOnOff
: <a class="el" href="system__control_8h.html#a10fec3878fd8ca066dcbd3b499354d5f">system_control.h</a>
</li>
<li>sysstatus_check()
: <a class="el" href="mpc5643l__sysstatus_8h.html#af4b9e52d35fb630e35491a7bf6b32097">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_ERROR
: <a class="el" href="mpc5643l__sysstatus_8h.html#a78a82e5a01a6649d41b73e7f8039b2cc">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MEMCONFIG
: <a class="el" href="mpc5643l__sysstatus_8h.html#aeeb0566c80d89ce82a0e62361f611284">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MEMCONFIG_MASK
: <a class="el" href="mpc5643l__sysstatus_8h.html#a9de4d0f2cc6902f1090c732455e0461d">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MIDR1
: <a class="el" href="mpc5643l__sysstatus_8h.html#abbff38008d419eca5dbbe7fead915b50">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_MIDR2
: <a class="el" href="mpc5643l__sysstatus_8h.html#aee6fa5a0507cc9ae5535e9fb8d65ba3b">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_STATUS
: <a class="el" href="mpc5643l__sysstatus_8h.html#aba9648eeaef8e330846fc4dcae093130">mpc5643l_sysstatus.h</a>
</li>
<li>SYSSTATUS_STATUS_MASK
: <a class="el" href="mpc5643l__sysstatus_8h.html#af6ba84646aadc5553f98f3e1d9c3ab3a">mpc5643l_sysstatus.h</a>
</li>
<li>system_control_init()
: <a class="el" href="system__control_8h.html#a9157aedcf2ff31f8c791410a8f0cdd7e">system_control.h</a>
</li>
<li>systickFlag
: <a class="el" href="mpc5643l__pit_8h.html#a80588baa621b8ddcac42274e731c4576">mpc5643l_pit.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
