<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATH_SIZE_LUT_COS
: <a class="el" href="math__tables_8h.html#a2200ff8e99deeecd669f89507acac4f7">math_tables.h</a>
</li>
<li>MATH_SIZE_LUT_COS_I
: <a class="el" href="math__tables_8h.html#ab3809a54c38b110b7c2dd1102dd42571">math_tables.h</a>
</li>
<li>MATH_SIZE_LUT_TAN
: <a class="el" href="math__tables_8h.html#ab93eca39e6e34b2dbddf338a6ec138ef">math_tables.h</a>
</li>
<li>MAX_PHASE_VOLT
: <a class="el" href="pmsm__motors_8h.html#a911b0e9be1f1804595fa6edc639611e6">pmsm_motors.h</a>
</li>
<li>MC33937A_checkFault()
: <a class="el" href="_m_c33937_a_8h.html#aba61549979d524407a94d9173c230325">MC33937A.h</a>
</li>
<li>MC33937A_clearFaults()
: <a class="el" href="_m_c33937_a_8h.html#a0536c57489305a94c9e6a2049486cea3">MC33937A.h</a>
</li>
<li>MC33937A_disable()
: <a class="el" href="_m_c33937_a_8h.html#a7934f65eeb7c715391eb30dfedd58bb4">MC33937A.h</a>
</li>
<li>MC33937A_enable()
: <a class="el" href="_m_c33937_a_8h.html#a9a504899f1734bb27b054310a8e7bc98">MC33937A.h</a>
</li>
<li>MC33937A_init()
: <a class="el" href="_m_c33937_a_8h.html#acc91be63068bd67e4c36f6b39f3ffb50">MC33937A.h</a>
</li>
<li>MC33937A_setDeadTimeNull()
: <a class="el" href="_m_c33937_a_8h.html#a6d9767933c39df9ff07cabdcb504543f">MC33937A.h</a>
</li>
<li>MODE_CLEAR_ALL_INT
: <a class="el" href="mpc5643l__mode_8h.html#a695470d216d1104f374db0a2c530a878">mpc5643l_mode.h</a>
</li>
<li>MODE_CLEAR_INT_MOD
: <a class="el" href="mpc5643l__mode_8h.html#a8d1c533d7252ab9f170c919674829f24">mpc5643l_mode.h</a>
</li>
<li>MODE_CLEAR_INT_MODCONF
: <a class="el" href="mpc5643l__mode_8h.html#ae8c8e7e3af759dfbcf15d7c32246d89e">mpc5643l_mode.h</a>
</li>
<li>MODE_DRUN_MC
: <a class="el" href="mpc5643l__mode_8h.html#a44ba6a92bfa2af2199f0833d6b73af07">mpc5643l_mode.h</a>
</li>
<li>MODE_DRUN_SWITCH
: <a class="el" href="mpc5643l__mode_8h.html#a7c2f2f7faedecd2c29760ab1f66dc63e">mpc5643l_mode.h</a>
</li>
<li>MODE_HALT0_SWITCH
: <a class="el" href="mpc5643l__mode_8h.html#a23556c95a4d166ae7bc1a64be18d6cb1">mpc5643l_mode.h</a>
</li>
<li>MODE_HALT_MC
: <a class="el" href="mpc5643l__mode_8h.html#a3c23e069a285b25fe4bc4ce923750905">mpc5643l_mode.h</a>
</li>
<li>MODE_IM
: <a class="el" href="mpc5643l__mode_8h.html#af3c336abe8a8d3e2fbeaa520803c6f1b">mpc5643l_mode.h</a>
</li>
<li>mode_init()
: <a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378">mpc5643l_mode.h</a>
</li>
<li>mode_init_safeMode()
: <a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb">mpc5643l_mode.h</a>
</li>
<li>mode_IRQ_invalid_mode_conf()
: <a class="el" href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41">mpc5643l_mode.h</a>
</li>
<li>mode_IRQ_invalid_mode_int()
: <a class="el" href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605">mpc5643l_mode.h</a>
</li>
<li>MODE_KEY_CHANGE_1
: <a class="el" href="mpc5643l__mode_8h.html#afe9cd02f581cf5304cd5eb1e632b8f13">mpc5643l_mode.h</a>
</li>
<li>MODE_KEY_CHANGE_2
: <a class="el" href="mpc5643l__mode_8h.html#a04c22f881fe59f836963420d7132f976">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC0
: <a class="el" href="mpc5643l__mode_8h.html#ae177f0ce4a72540c2a79d8d14a5d7b7b">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC1
: <a class="el" href="mpc5643l__mode_8h.html#ad135bfb7cd179c0e106952f46a4a48f2">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC2
: <a class="el" href="mpc5643l__mode_8h.html#a3b3d4efb5c808822c43de054d8a30786">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC3
: <a class="el" href="mpc5643l__mode_8h.html#a720f18eed1e7673addddce7fda983ec2">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC4
: <a class="el" href="mpc5643l__mode_8h.html#ae2b47443f63bedf0244155eb327ec336">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC5
: <a class="el" href="mpc5643l__mode_8h.html#aacc40c7ba088f6dbb0dfba6fe76190f2">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC6
: <a class="el" href="mpc5643l__mode_8h.html#a30bd162045fbe9a33bbb2fe51d564770">mpc5643l_mode.h</a>
</li>
<li>MODE_LP_PC7
: <a class="el" href="mpc5643l__mode_8h.html#ae582262d094bb450ed411d84a1f1f2b2">mpc5643l_mode.h</a>
</li>
<li>MODE_ME
: <a class="el" href="mpc5643l__mode_8h.html#a513274320ccbf82d2cc8f71ea27ecca7">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_GS_MODEMASK
: <a class="el" href="mpc5643l__mode_8h.html#ad5d0534d268cfa72faf20c68f6c0d30f">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_GS_RUN0_EXP
: <a class="el" href="mpc5643l__mode_8h.html#af231f01d4a590b9de90abd8aefc47b5b">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_GS_S_MTRANS
: <a class="el" href="mpc5643l__mode_8h.html#a6c902b68c1cbb943615347883e717806">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_GS_SAFE
: <a class="el" href="mpc5643l__mode_8h.html#aa866727b5fdf7930cca108107fee445e">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_ME_HALT0
: <a class="el" href="mpc5643l__mode_8h.html#a6cba56459b0d1b3ea05c2d42a726d935">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_PSC0_RUN0
: <a class="el" href="mpc5643l__mode_8h.html#acabe9f526aeb6de7f4db00e2e6ff9b8b">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_PSC1_RUN0
: <a class="el" href="mpc5643l__mode_8h.html#a3ea1ddb26b5ddac300d663cc9051fb90">mpc5643l_mode.h</a>
</li>
<li>MODE_ME_PSC2_RUN0
: <a class="el" href="mpc5643l__mode_8h.html#aa5406f1d1ddd8236654f7bb8219e2684">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL16
: <a class="el" href="mpc5643l__mode_8h.html#acb7001b9ee80ba962c7391bf3939dc84">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL17
: <a class="el" href="mpc5643l__mode_8h.html#a0a4794329e98460efb2b8eb05c458b70">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL24
: <a class="el" href="mpc5643l__mode_8h.html#a66f1249f598bbbda675d3e6afa9604b5">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL32
: <a class="el" href="mpc5643l__mode_8h.html#a95d35f8f8eaf08508b326bc318714b3b">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL33
: <a class="el" href="mpc5643l__mode_8h.html#a0bab8c2aa5ae2af39cf0e36b4fa226c8">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL35
: <a class="el" href="mpc5643l__mode_8h.html#aba07a73932c780be95ef194da842597b">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL38
: <a class="el" href="mpc5643l__mode_8h.html#a8d2d5474a37fa7b084519121e686f7fe">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL39
: <a class="el" href="mpc5643l__mode_8h.html#a1570d5b5846ee0b3853f62c5516767b9">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL4
: <a class="el" href="mpc5643l__mode_8h.html#a0b7de84588a67912e0dc33428d6bbe34">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL40
: <a class="el" href="mpc5643l__mode_8h.html#a0d4056d2f134b4833755e49e05b359e2">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL41
: <a class="el" href="mpc5643l__mode_8h.html#a3d67d505e9c501a2abfbe4ac4ba24587">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL42
: <a class="el" href="mpc5643l__mode_8h.html#ae77d3e14c9530159bcd569e8697f226e">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL48
: <a class="el" href="mpc5643l__mode_8h.html#a6edafc196edd0a6050d01db20ff2b457">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL49
: <a class="el" href="mpc5643l__mode_8h.html#a08b51e681207c78a71144fccd78fe138">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL5
: <a class="el" href="mpc5643l__mode_8h.html#a3a9271c037acb4a0371d61c6226a1559">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL58
: <a class="el" href="mpc5643l__mode_8h.html#a3c7f41ddf647dc0055fa350c1598a62b">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL6
: <a class="el" href="mpc5643l__mode_8h.html#a2ca8dd01c5332f6074a09a815b830322">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL62
: <a class="el" href="mpc5643l__mode_8h.html#a081a94cbf3031019792e79e45c77a142">mpc5643l_mode.h</a>
</li>
<li>MODE_PCTL92
: <a class="el" href="mpc5643l__mode_8h.html#ad73e0e11c2d00ace912890c83563e439">mpc5643l_mode.h</a>
</li>
<li>mode_reac_safe_mode()
: <a class="el" href="mpc5643l__mode_8h.html#a7eb92cd86af290b2fe7ce0754dbfea08">mpc5643l_mode.h</a>
</li>
<li>MODE_RESET_SWITCH
: <a class="el" href="mpc5643l__mode_8h.html#ab65481abe58c9b387514da73f971cb94">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN0_MC
: <a class="el" href="mpc5643l__mode_8h.html#a7739199dd60ca3450a5bc3f1fcd99b7c">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN0_SWITCH
: <a class="el" href="mpc5643l__mode_8h.html#a029265dabb09730b048918013da81b02">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN1_MC
: <a class="el" href="mpc5643l__mode_8h.html#a0137efd02c99ce84c7c7b8071f6b6457">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN2_MC
: <a class="el" href="mpc5643l__mode_8h.html#a15b9638b70d78a49c9d38fd7da284495">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN3_MC
: <a class="el" href="mpc5643l__mode_8h.html#a7be952acdcbbf65e1a77b2611ce2c0c2">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC0
: <a class="el" href="mpc5643l__mode_8h.html#ac714b745966d2f18d0b0814c1ae8876f">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC1
: <a class="el" href="mpc5643l__mode_8h.html#ac798ac4b94b0e78c3281f44d77650bdc">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC2
: <a class="el" href="mpc5643l__mode_8h.html#a1870375d9f68a347a68cc483c2fd9edc">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC3
: <a class="el" href="mpc5643l__mode_8h.html#ae63b73381afee2ce78b61cb356c48a2c">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC4
: <a class="el" href="mpc5643l__mode_8h.html#a4f78a2686596975eb9de3ee162826005">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC5
: <a class="el" href="mpc5643l__mode_8h.html#a6408eb059e2dd7f798e9d9cad67406a0">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC6
: <a class="el" href="mpc5643l__mode_8h.html#a5a7faf8db0778ae36e0d0df18c3b7760">mpc5643l_mode.h</a>
</li>
<li>MODE_RUN_PC7
: <a class="el" href="mpc5643l__mode_8h.html#a531d3545415f5c0bc0dcd0597a706748">mpc5643l_mode.h</a>
</li>
<li>MODE_SAFE_MC
: <a class="el" href="mpc5643l__mode_8h.html#a66d843d2f41d79f7a768124444c80d16">mpc5643l_mode.h</a>
</li>
<li>MODE_SAFE_SWITCH
: <a class="el" href="mpc5643l__mode_8h.html#acec04795cf6b3c63c79369947770542f">mpc5643l_mode.h</a>
</li>
<li>MODE_STOP_MC
: <a class="el" href="mpc5643l__mode_8h.html#a130a54dd25933f8684c2adc0e5e38186">mpc5643l_mode.h</a>
</li>
<li>mode_sw_error()
: <a class="el" href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144">mpc5643l_mode.h</a>
</li>
<li>mode_switch_low_power()
: <a class="el" href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d">mpc5643l_mode.h</a>
</li>
<li>mode_switch_SAFE()
: <a class="el" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8">mpc5643l_mode.h</a>
</li>
<li>mode_SWTEST_REGCRC()
: <a class="el" href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0">mpc5643l_mode.h</a>
</li>
<li>MODE_TEST_MC
: <a class="el" href="mpc5643l__mode_8h.html#a884d56d21ad170898d8f95d9217102c0">mpc5643l_mode.h</a>
</li>
<li>MODE_TIMEOUT_TRANS
: <a class="el" href="mpc5643l__mode_8h.html#a894d25593279f90002d581280d342602">mpc5643l_mode.h</a>
</li>
<li>MOT01_33937A_RST
: <a class="el" href="_m_c33937_a_8h.html#a7e87d2bd64ee445505ec07d0b6bd5aaf">MC33937A.h</a>
</li>
<li>MOT0_33937A_EN
: <a class="el" href="_m_c33937_a_8h.html#ac38f30ae7c6b0925adc2521b8b615e9b">MC33937A.h</a>
</li>
<li>MOT0_33937A_PA_HS
: <a class="el" href="_m_c33937_a_8h.html#a4edad997d940b9fb1fe96d7da1adc809">MC33937A.h</a>
</li>
<li>MOT0_33937A_PA_LS
: <a class="el" href="_m_c33937_a_8h.html#ad16078902a566a5a8a2ece2c5e36109b">MC33937A.h</a>
</li>
<li>MOT0_33937A_PB_HS
: <a class="el" href="_m_c33937_a_8h.html#ab08f71f12d42a529c32bc88c31660dfa">MC33937A.h</a>
</li>
<li>MOT0_33937A_PB_LS
: <a class="el" href="_m_c33937_a_8h.html#a659075528e3427c125e1514555ae483f">MC33937A.h</a>
</li>
<li>MOT0_33937A_PC_HS
: <a class="el" href="_m_c33937_a_8h.html#a57fa039d3f735be14a5fcc23e17b350f">MC33937A.h</a>
</li>
<li>MOT0_33937A_PC_LS
: <a class="el" href="_m_c33937_a_8h.html#a6e11c44ba671eb4255f7147fdb2c9116">MC33937A.h</a>
</li>
<li>MOT0_IA
: <a class="el" href="pmsm__motors_8h.html#a2e6bf2c139626e19c038ccebe1dcfd25">pmsm_motors.h</a>
</li>
<li>MOT0_IB
: <a class="el" href="pmsm__motors_8h.html#ac89aee6d863c2593eb13cf50315858f9">pmsm_motors.h</a>
</li>
<li>MOT0_IC
: <a class="el" href="pmsm__motors_8h.html#afbac728a0c77f6ef36bf13d81b81d2df">pmsm_motors.h</a>
</li>
<li>MOT1_33937A_EN
: <a class="el" href="_m_c33937_a_8h.html#aebac47bf24cc58ada82ed8bd94ec1c62">MC33937A.h</a>
</li>
<li>MOT1_33937A_PA_HS
: <a class="el" href="_m_c33937_a_8h.html#abf684f33ac3936c3db81b48a8db10ee8">MC33937A.h</a>
</li>
<li>MOT1_33937A_PA_LS
: <a class="el" href="_m_c33937_a_8h.html#a93b301781dc7fecca6aab3b3f9edaa5b">MC33937A.h</a>
</li>
<li>MOT1_33937A_PB_HS
: <a class="el" href="_m_c33937_a_8h.html#a71af73c5cb53bf9a9fa17649593f08af">MC33937A.h</a>
</li>
<li>MOT1_33937A_PB_LS
: <a class="el" href="_m_c33937_a_8h.html#a04f423784ea6fb7f85fda7ad608fae0e">MC33937A.h</a>
</li>
<li>MOT1_33937A_PC_HS
: <a class="el" href="_m_c33937_a_8h.html#a6bea0fec2e8589e6b698798028d89597">MC33937A.h</a>
</li>
<li>MOT1_33937A_PC_LS
: <a class="el" href="_m_c33937_a_8h.html#ae3cdfcb14fb088ec499a5ec7bd808d76">MC33937A.h</a>
</li>
<li>MOT1_IA
: <a class="el" href="pmsm__motors_8h.html#a2fc7e59a4b3844e5b6b0931c808a7321">pmsm_motors.h</a>
</li>
<li>MOT1_IB
: <a class="el" href="pmsm__motors_8h.html#ae6cd5325ced97b1affe02401ae42d474">pmsm_motors.h</a>
</li>
<li>MOT1_IC
: <a class="el" href="pmsm__motors_8h.html#a386a3124cee919c16ac38bafab49f688">pmsm_motors.h</a>
</li>
<li>MOT_33937A_CINT0
: <a class="el" href="_m_c33937_a_8h.html#a648cddce8afb29036e1620ccd9bea8ec">MC33937A.h</a>
</li>
<li>MOT_33937A_CINT1
: <a class="el" href="_m_c33937_a_8h.html#a0bb0cd439bbbf01f7dcc1e820ac262db">MC33937A.h</a>
</li>
<li>MOT_33937A_DTOFF
: <a class="el" href="_m_c33937_a_8h.html#aa6f5e444b6eb82f81ab78108c03e7b50">MC33937A.h</a>
</li>
<li>MOT_33937A_FULLON
: <a class="el" href="_m_c33937_a_8h.html#a587f68fabdf4623f3371b4abbfc2ad82">MC33937A.h</a>
</li>
<li>MOT_33937A_REG0R
: <a class="el" href="_m_c33937_a_8h.html#a5374706bf4201f5d24f46df2848330bf">MC33937A.h</a>
</li>
<li>MOT_33937A_REG1R
: <a class="el" href="_m_c33937_a_8h.html#aec5e2d81af9dcbb2b0ee1140a3f62a43">MC33937A.h</a>
</li>
<li>motorPMSM0
: <a class="el" href="pmsm__motors_8h.html#a4d5c52b305e090d103534923fc321159">pmsm_motors.h</a>
</li>
<li>motorPMSM1
: <a class="el" href="pmsm__motors_8h.html#a22ebb02964c8e6d755908de2eabf713e">pmsm_motors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
