<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_ERR_CLEAR
: <a class="el" href="mpc5643l__uart_8h.html#a3d44a2da69953b2a52db1fe967305f4e">mpc5643l_uart.h</a>
</li>
<li>Uart_flexlin
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">mpc5643l_uart_type.h</a>
</li>
<li>UART_FLEXLIND0
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">mpc5643l_uart_type.h</a>
</li>
<li>UART_FLEXLIND1
: <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">mpc5643l_uart_type.h</a>
</li>
<li>UART_GCR
: <a class="el" href="mpc5643l__uart_8h.html#a8e934819b6661f5b6d7f15a770806d7e">mpc5643l_uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb">mpc5643l_uart.h</a>
</li>
<li>UART_INIT_BIT
: <a class="el" href="mpc5643l__uart_8h.html#aac49254777b5564f27c19e80f28504c1">mpc5643l_uart.h</a>
</li>
<li>UART_INIT_SR
: <a class="el" href="mpc5643l__uart_8h.html#af433fbfd924ec988923a471a84332fee">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_error()
: <a class="el" href="mpc5643l__uart_8h.html#ac2bc1d072ed9ca241136836ff68652e5">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_rx()
: <a class="el" href="mpc5643l__uart_8h.html#ac2b00c2574cd957b959c95d4c6b1fc1f">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart0_tx()
: <a class="el" href="mpc5643l__uart_8h.html#acf2d6a9e1efae17fe8d99aadb5ae6792">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_error()
: <a class="el" href="mpc5643l__uart_8h.html#a24fa8c9f0f1b2038b5eec3e4976661a9">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_rx()
: <a class="el" href="mpc5643l__uart_8h.html#aded0fe9a67b1cd78c0845df998884098">mpc5643l_uart.h</a>
</li>
<li>uart_IRQ_uart1_tx()
: <a class="el" href="mpc5643l__uart_8h.html#adb540fdea7902c549d29ce471715cd96">mpc5643l_uart.h</a>
</li>
<li>UART_LINCR1
: <a class="el" href="mpc5643l__uart_8h.html#ac699258e2302ad074d9dcff04b817cbe">mpc5643l_uart.h</a>
</li>
<li>UART_LINFBRR
: <a class="el" href="mpc5643l__uart_8h.html#ad4f894f3cc83706fff59367000b80cbe">mpc5643l_uart.h</a>
</li>
<li>UART_LINIBRR
: <a class="el" href="mpc5643l__uart_8h.html#a55143962abc0c04534cfa2c77be64085">mpc5643l_uart.h</a>
</li>
<li>UART_LINIER
: <a class="el" href="mpc5643l__uart_8h.html#a8cb4b825b465fa9f31c5fe6d4fae63ae">mpc5643l_uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="mpc5643l__uart_8h.html#aa3484eb2696375d444b5cefe6755605c">mpc5643l_uart.h</a>
</li>
<li>UART_RX_END
: <a class="el" href="mpc5643l__uart_8h.html#a9451d9e72af43aacf21deae5b09803c8">mpc5643l_uart.h</a>
</li>
<li>UART_SIZE_BUFFER
: <a class="el" href="mpc5643l__uart__type_8h.html#a2dcb62a15f1dd53b5a1548a8d6a4f628">mpc5643l_uart_type.h</a>
</li>
<li>uart_size_receive()
: <a class="el" href="mpc5643l__uart_8h.html#a7c308a9fbd2ccad92cbf133141e1fd6b">mpc5643l_uart.h</a>
</li>
<li>UART_SLEEP_BIT
: <a class="el" href="mpc5643l__uart_8h.html#ae11105cecd7c6347cdfd1d2d69e3a9c8">mpc5643l_uart.h</a>
</li>
<li>UART_SR_MOD
: <a class="el" href="mpc5643l__uart_8h.html#a6aa16c7181c9900a0fa065f7bc7a0266">mpc5643l_uart.h</a>
</li>
<li>UART_TIMEOUT_MOD
: <a class="el" href="mpc5643l__uart_8h.html#ae7c08dc76a2cb7d66e53b55393de60be">mpc5643l_uart.h</a>
</li>
<li>UART_TIMEOUT_SENT
: <a class="el" href="mpc5643l__uart_8h.html#a783c727e20ff3968a26b7a90b10306e8">mpc5643l_uart.h</a>
</li>
<li>uart_transmit()
: <a class="el" href="mpc5643l__uart_8h.html#a28aa056dca2f98326296fd646b1e848a">mpc5643l_uart.h</a>
</li>
<li>UART_TX_END
: <a class="el" href="mpc5643l__uart_8h.html#a9b705cb143aef2c80473b83a4a32e7fb">mpc5643l_uart.h</a>
</li>
<li>UART_UARTCR
: <a class="el" href="mpc5643l__uart_8h.html#a3b5774718f50389c1a983b430299c36f">mpc5643l_uart.h</a>
</li>
<li>UART_UARTCR_U
: <a class="el" href="mpc5643l__uart_8h.html#ae6108314a2b6c671c9027ae5eac20415">mpc5643l_uart.h</a>
</li>
<li>UART_UARTPTO
: <a class="el" href="mpc5643l__uart_8h.html#a0916fa8ddb2149be4b04d692a4842ea2">mpc5643l_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
