<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/math_tables.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math__tables_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math_tables.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the LUT to compute sinus, cosinus and atan.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="math__tables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab93eca39e6e34b2dbddf338a6ec138ef"><td class="memItemLeft" align="right" valign="top"><a id="ab93eca39e6e34b2dbddf338a6ec138ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__tables_8h.html#ab93eca39e6e34b2dbddf338a6ec138ef">MATH_SIZE_LUT_TAN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ab93eca39e6e34b2dbddf338a6ec138ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of value in look-at-table for tangent function in left-shift : 10 = 1024. <br /></td></tr>
<tr class="separator:ab93eca39e6e34b2dbddf338a6ec138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200ff8e99deeecd669f89507acac4f7"><td class="memItemLeft" align="right" valign="top"><a id="a2200ff8e99deeecd669f89507acac4f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__tables_8h.html#a2200ff8e99deeecd669f89507acac4f7">MATH_SIZE_LUT_COS</a>&#160;&#160;&#160;2048.F</td></tr>
<tr class="memdesc:a2200ff8e99deeecd669f89507acac4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of value in look-at-table for cosines function. <br /></td></tr>
<tr class="separator:a2200ff8e99deeecd669f89507acac4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3809a54c38b110b7c2dd1102dd42571"><td class="memItemLeft" align="right" valign="top"><a id="ab3809a54c38b110b7c2dd1102dd42571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__tables_8h.html#ab3809a54c38b110b7c2dd1102dd42571">MATH_SIZE_LUT_COS_I</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:ab3809a54c38b110b7c2dd1102dd42571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of value in look-at-table for cosines function in integer. <br /></td></tr>
<tr class="separator:ab3809a54c38b110b7c2dd1102dd42571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a606697b9c1d168c5aa3ff76050809ac4"><td class="memItemLeft" align="right" valign="top"><a id="a606697b9c1d168c5aa3ff76050809ac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__tables_8h.html#a606697b9c1d168c5aa3ff76050809ac4">lut_atan</a> [1024]</td></tr>
<tr class="memdesc:a606697b9c1d168c5aa3ff76050809ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atan 4-quadrants for values between 0..1. <br /></td></tr>
<tr class="separator:a606697b9c1d168c5aa3ff76050809ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd2a4e98f7d9083c4c05099ac764e1f"><td class="memItemLeft" align="right" valign="top"><a id="afbd2a4e98f7d9083c4c05099ac764e1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lut_cos</b> [2048]</td></tr>
<tr class="separator:afbd2a4e98f7d9083c4c05099ac764e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the LUT to compute sinus, cosinus and atan. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="math__tables_8h.html">math_tables.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
