<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/math_trigo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math__trigo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_trigo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library includes functions to compute trigonometry and mathematics functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="math__trigo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1416F</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of pi. <br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7671235d3f0d09bc5c011920fe0d5b"><td class="memItemLeft" align="right" valign="top"><a id="a7c7671235d3f0d09bc5c011920fe0d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a7c7671235d3f0d09bc5c011920fe0d5b">PI_2</a>&#160;&#160;&#160;1.5708F</td></tr>
<tr class="memdesc:a7c7671235d3f0d09bc5c011920fe0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of pi/2. <br /></td></tr>
<tr class="separator:a7c7671235d3f0d09bc5c011920fe0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac49d4d5f3ec2c693ff1823f2f4f6ac85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#ac49d4d5f3ec2c693ff1823f2f4f6ac85">atan4</a> (int32_t Y, int32_t X)</td></tr>
<tr class="memdesc:ac49d4d5f3ec2c693ff1823f2f4f6ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atan 4-quadrants.  <a href="#ac49d4d5f3ec2c693ff1823f2f4f6ac85">More...</a><br /></td></tr>
<tr class="separator:ac49d4d5f3ec2c693ff1823f2f4f6ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8912b8ef1b8bdc04238c8b1894f80d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a0d8912b8ef1b8bdc04238c8b1894f80d">sin_opt</a> (float angle)</td></tr>
<tr class="memdesc:a0d8912b8ef1b8bdc04238c8b1894f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine function.  <a href="#a0d8912b8ef1b8bdc04238c8b1894f80d">More...</a><br /></td></tr>
<tr class="separator:a0d8912b8ef1b8bdc04238c8b1894f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e58d079be4fd9cd7728afdbb303721"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a60e58d079be4fd9cd7728afdbb303721">cos_opt</a> (float angle)</td></tr>
<tr class="memdesc:a60e58d079be4fd9cd7728afdbb303721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosine function.  <a href="#a60e58d079be4fd9cd7728afdbb303721">More...</a><br /></td></tr>
<tr class="separator:a60e58d079be4fd9cd7728afdbb303721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4e876b81edba7aad96a7c512b4738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a97b4e876b81edba7aad96a7c512b4738">sin_cos_opt</a> (const float angle, float *sin, float *cos)</td></tr>
<tr class="memdesc:a97b4e876b81edba7aad96a7c512b4738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cosine and sine function of an angle.  <a href="#a97b4e876b81edba7aad96a7c512b4738">More...</a><br /></td></tr>
<tr class="separator:a97b4e876b81edba7aad96a7c512b4738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e779a509703569cf89cab2815578a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a03e779a509703569cf89cab2815578a0">floatmod</a> (float val, float mod)</td></tr>
<tr class="memdesc:a03e779a509703569cf89cab2815578a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo of float values.  <a href="#a03e779a509703569cf89cab2815578a0">More...</a><br /></td></tr>
<tr class="separator:a03e779a509703569cf89cab2815578a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30d2a6bbb6b39c18e9cfb99731b933"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__trigo_8h.html#a0d30d2a6bbb6b39c18e9cfb99731b933">fastsqrt</a> (float val)</td></tr>
<tr class="memdesc:a0d30d2a6bbb6b39c18e9cfb99731b933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast algorithm to compute sqare root in floating point.  <a href="#a0d30d2a6bbb6b39c18e9cfb99731b933">More...</a><br /></td></tr>
<tr class="separator:a0d30d2a6bbb6b39c18e9cfb99731b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library includes functions to compute trigonometry and mathematics functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library offers time-optimised mathematical functions.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac49d4d5f3ec2c693ff1823f2f4f6ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d4d5f3ec2c693ff1823f2f4f6ac85">&#9670;&nbsp;</a></span>atan4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float atan4 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atan 4-quadrants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Y</td><td>First value of the calculation, see details </td></tr>
    <tr><td class="paramname">X</td><td>Second value of the calculation, see details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in radian</dd></dl>
<p>This function computes, from 2 signed integers the 4-quadrant atan function.<br />
 Perform the operation out = atan4(Y/X) </p>

</div>
</div>
<a id="a60e58d079be4fd9cd7728afdbb303721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e58d079be4fd9cd7728afdbb303721">&#9670;&nbsp;</a></span>cos_opt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cos_opt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cosine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle in radian</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of cos(angle)</dd></dl>
<p>This function computes the cosine of the angle. </p>

</div>
</div>
<a id="a0d30d2a6bbb6b39c18e9cfb99731b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30d2a6bbb6b39c18e9cfb99731b933">&#9670;&nbsp;</a></span>fastsqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fastsqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast algorithm to compute sqare root in floating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the sqrt(val)</dd></dl>
<p>This function returns the sqrt(val). The precision of this algorithm is limited. Source: <a href="https://en.wikipedia.org/wiki/Methods_of_computing_square_roots">https://en.wikipedia.org/wiki/Methods_of_computing_square_roots</a> </p>

</div>
</div>
<a id="a03e779a509703569cf89cab2815578a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e779a509703569cf89cab2815578a0">&#9670;&nbsp;</a></span>floatmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float floatmod </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulo of float values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value </td></tr>
    <tr><td class="paramname">mod</td><td>Value for modulo computation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the modulo of val per mod</dd></dl>
<p>This function returns the result of the division of val per mod. </p>

</div>
</div>
<a id="a97b4e876b81edba7aad96a7c512b4738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4e876b81edba7aad96a7c512b4738">&#9670;&nbsp;</a></span>sin_cos_opt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sin_cos_opt </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return cosine and sine function of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle in radian </td></tr>
    <tr><td class="paramname">cos</td><td>cosine of the angle </td></tr>
    <tr><td class="paramname">sin</td><td>sine of the angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function computes the cosine and the sin of the angle. </p>

</div>
</div>
<a id="a0d8912b8ef1b8bdc04238c8b1894f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8912b8ef1b8bdc04238c8b1894f80d">&#9670;&nbsp;</a></span>sin_opt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sin_opt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle in radian</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of sin(angle)</dd></dl>
<p>This function computes the sine of the angle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="math__trigo_8h.html">math_trigo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
