<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/math_trigo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math__trigo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math_trigo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__trigo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef MATH_GEOMETRY_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MATH_GEOMETRY_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="math__trigo_8h.html#a598a3330b3c21701223ee0ca14316eca">   46</a></span>&#160;<span class="preprocessor">#define PI   3.1416F  </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="math__trigo_8h.html#a7c7671235d3f0d09bc5c011920fe0d5b">   47</a></span>&#160;<span class="preprocessor">#define PI_2 1.5708F  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__trigo_8h.html#ac49d4d5f3ec2c693ff1823f2f4f6ac85">atan4</a>(int32_t Y, int32_t X);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__trigo_8h.html#a0d8912b8ef1b8bdc04238c8b1894f80d">sin_opt</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__trigo_8h.html#a60e58d079be4fd9cd7728afdbb303721">cos_opt</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="math__trigo_8h.html#a97b4e876b81edba7aad96a7c512b4738">sin_cos_opt</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> *sin, <span class="keywordtype">float</span> *cos);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__trigo_8h.html#a03e779a509703569cf89cab2815578a0">floatmod</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">float</span> mod);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__trigo_8h.html#a0d30d2a6bbb6b39c18e9cfb99731b933">fastsqrt</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_GEOMETRY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="math__trigo_8h_html_a97b4e876b81edba7aad96a7c512b4738"><div class="ttname"><a href="math__trigo_8h.html#a97b4e876b81edba7aad96a7c512b4738">sin_cos_opt</a></div><div class="ttdeci">void sin_cos_opt(const float angle, float *sin, float *cos)</div><div class="ttdoc">Return cosine and sine function of an angle.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:180</div></div>
<div class="ttc" id="math__trigo_8h_html_a0d30d2a6bbb6b39c18e9cfb99731b933"><div class="ttname"><a href="math__trigo_8h.html#a0d30d2a6bbb6b39c18e9cfb99731b933">fastsqrt</a></div><div class="ttdeci">float fastsqrt(float val)</div><div class="ttdoc">Fast algorithm to compute sqare root in floating point.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:356</div></div>
<div class="ttc" id="math__trigo_8h_html_ac49d4d5f3ec2c693ff1823f2f4f6ac85"><div class="ttname"><a href="math__trigo_8h.html#ac49d4d5f3ec2c693ff1823f2f4f6ac85">atan4</a></div><div class="ttdeci">float atan4(int32_t Y, int32_t X)</div><div class="ttdoc">Atan 4-quadrants.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:31</div></div>
<div class="ttc" id="math__trigo_8h_html_a0d8912b8ef1b8bdc04238c8b1894f80d"><div class="ttname"><a href="math__trigo_8h.html#a0d8912b8ef1b8bdc04238c8b1894f80d">sin_opt</a></div><div class="ttdeci">float sin_opt(float angle)</div><div class="ttdoc">Sine function.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:104</div></div>
<div class="ttc" id="math__trigo_8h_html_a60e58d079be4fd9cd7728afdbb303721"><div class="ttname"><a href="math__trigo_8h.html#a60e58d079be4fd9cd7728afdbb303721">cos_opt</a></div><div class="ttdeci">float cos_opt(float angle)</div><div class="ttdoc">Cosine function.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:116</div></div>
<div class="ttc" id="math__trigo_8h_html_a03e779a509703569cf89cab2815578a0"><div class="ttname"><a href="math__trigo_8h.html#a03e779a509703569cf89cab2815578a0">floatmod</a></div><div class="ttdeci">float floatmod(float val, float mod)</div><div class="ttdoc">Modulo of float values.</div><div class="ttdef"><b>Definition:</b> math_trigo.c:292</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="math__trigo_8h.html">math_trigo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
