<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/math_transforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math__transforms_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math_transforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__transforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef MATH_TRANSFORMS_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MATH_TRANSFORMS_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors__types_8h.html">drivers/pmsm_motors_types.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__trigo_8h.html">drivers/math_trigo.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="math__transforms_8h.html#a8f5ee0db6034c4e11c4eb1167c158899">trans_clarke</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *abc, <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="math__transforms_8h.html#adeeaf795b4efff542195255857b14761">trans_clarke_backward</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta, <a class="code" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *abc);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="math__transforms_8h.html#ac6a66dd92d3825241ad160a4edce47f7">trans_park</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta, <span class="keyword">const</span> <span class="keywordtype">float</span> angle, <a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *dq);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="math__transforms_8h.html#a1be7e7e49da22001c04329fba729b693">trans_park_backward</a>(<span class="keyword">const</span> <a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *dq, <span class="keyword">const</span> <span class="keywordtype">float</span> angle, <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_TRANSFORMS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="math__trigo_8h_html"><div class="ttname"><a href="math__trigo_8h.html">math_trigo.h</a></div><div class="ttdoc">This library includes functions to compute trigonometry and mathematics functions.</div></div>
<div class="ttc" id="math__transforms_8h_html_adeeaf795b4efff542195255857b14761"><div class="ttname"><a href="math__transforms_8h.html#adeeaf795b4efff542195255857b14761">trans_clarke_backward</a></div><div class="ttdeci">void trans_clarke_backward(const Pmsm_alphaBeta_s *alphaBeta, Pmsm_abc_float_s *abc)</div><div class="ttdoc">Do the transform from 2 dimensions currents space to 3-phases current space.</div><div class="ttdef"><b>Definition:</b> math_transforms.c:25</div></div>
<div class="ttc" id="struct_pmsm__dq__s_html"><div class="ttname"><a href="struct_pmsm__dq__s.html">Pmsm_dq_s</a></div><div class="ttdoc">Data structure for currents/voltages in dq space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:117</div></div>
<div class="ttc" id="math__transforms_8h_html_a1be7e7e49da22001c04329fba729b693"><div class="ttname"><a href="math__transforms_8h.html#a1be7e7e49da22001c04329fba729b693">trans_park_backward</a></div><div class="ttdeci">void trans_park_backward(const Pmsm_dq_s *dq, const float angle, Pmsm_alphaBeta_s *alphaBeta)</div><div class="ttdoc">Do the transform from 2 dimension space to 3-phase currents space.</div><div class="ttdef"><b>Definition:</b> math_transforms.c:53</div></div>
<div class="ttc" id="math__transforms_8h_html_a8f5ee0db6034c4e11c4eb1167c158899"><div class="ttname"><a href="math__transforms_8h.html#a8f5ee0db6034c4e11c4eb1167c158899">trans_clarke</a></div><div class="ttdeci">void trans_clarke(const Pmsm_abc_float_s *abc, Pmsm_alphaBeta_s *alphaBeta)</div><div class="ttdoc">Do the transform from 3-phase currents space to 2 dimensions space.</div><div class="ttdef"><b>Definition:</b> math_transforms.c:16</div></div>
<div class="ttc" id="struct_pmsm__alpha_beta__s_html"><div class="ttname"><a href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a></div><div class="ttdoc">Data structure for currents/voltages in alpha-beta space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:109</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html"><div class="ttname"><a href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></div><div class="ttdoc">Types defined for the command of motors.</div></div>
<div class="ttc" id="struct_pmsm__abc__float__s_html"><div class="ttname"><a href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a></div><div class="ttdoc">Data structure for currents/voltages in abc space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:100</div></div>
<div class="ttc" id="math__transforms_8h_html_ac6a66dd92d3825241ad160a4edce47f7"><div class="ttname"><a href="math__transforms_8h.html#ac6a66dd92d3825241ad160a4edce47f7">trans_park</a></div><div class="ttdeci">void trans_park(const Pmsm_alphaBeta_s *alphaBeta, const float angle, Pmsm_dq_s *dq)</div><div class="ttdoc">Do the transform from 3-phase currents space to 2 dimension space.</div><div class="ttdef"><b>Definition:</b> math_transforms.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="math__transforms_8h.html">math_transforms.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
