<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/math_transforms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math__transforms_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_transforms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library includes functions to compute the system transforms for a PMSM motor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors__types_8h_source.html">drivers/pmsm_motors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__trigo_8h_source.html">drivers/math_trigo.h</a>&quot;</code><br />
</div>
<p><a href="math__transforms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f5ee0db6034c4e11c4eb1167c158899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__transforms_8h.html#a8f5ee0db6034c4e11c4eb1167c158899">trans_clarke</a> (const <a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *abc, <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta)</td></tr>
<tr class="memdesc:a8f5ee0db6034c4e11c4eb1167c158899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the transform from 3-phase currents space to 2 dimensions space.  <a href="#a8f5ee0db6034c4e11c4eb1167c158899">More...</a><br /></td></tr>
<tr class="separator:a8f5ee0db6034c4e11c4eb1167c158899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeaf795b4efff542195255857b14761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__transforms_8h.html#adeeaf795b4efff542195255857b14761">trans_clarke_backward</a> (const <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta, <a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *abc)</td></tr>
<tr class="memdesc:adeeaf795b4efff542195255857b14761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the transform from 2 dimensions currents space to 3-phases current space.  <a href="#adeeaf795b4efff542195255857b14761">More...</a><br /></td></tr>
<tr class="separator:adeeaf795b4efff542195255857b14761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a66dd92d3825241ad160a4edce47f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__transforms_8h.html#ac6a66dd92d3825241ad160a4edce47f7">trans_park</a> (const <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta, const float angle, <a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *dq)</td></tr>
<tr class="memdesc:ac6a66dd92d3825241ad160a4edce47f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the transform from 3-phase currents space to 2 dimension space.  <a href="#ac6a66dd92d3825241ad160a4edce47f7">More...</a><br /></td></tr>
<tr class="separator:ac6a66dd92d3825241ad160a4edce47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7e7e49da22001c04329fba729b693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__transforms_8h.html#a1be7e7e49da22001c04329fba729b693">trans_park_backward</a> (const <a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *dq, const float angle, <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *alphaBeta)</td></tr>
<tr class="memdesc:a1be7e7e49da22001c04329fba729b693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the transform from 2 dimension space to 3-phase currents space.  <a href="#a1be7e7e49da22001c04329fba729b693">More...</a><br /></td></tr>
<tr class="separator:a1be7e7e49da22001c04329fba729b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library includes functions to compute the system transforms for a PMSM motor. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library proposes reference transforms useful for PMSM motor vector control.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8f5ee0db6034c4e11c4eb1167c158899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5ee0db6034c4e11c4eb1167c158899">&#9670;&nbsp;</a></span>trans_clarke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trans_clarke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *&#160;</td>
          <td class="paramname"><em>abc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *&#160;</td>
          <td class="paramname"><em>alphaBeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the transform from 3-phase currents space to 2 dimensions space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abc</td><td>Currents in 3-phases space, input </td></tr>
    <tr><td class="paramname">alphaBeta</td><td>Currents in 2-phases space, output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function does the transform from Iabc to Ialphabeta.</p>
<p>Created on : 2016 Jan 02 Last modification : 2016 Jan 02 Author : Nicolas Broch </p>

</div>
</div>
<a id="adeeaf795b4efff542195255857b14761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeaf795b4efff542195255857b14761">&#9670;&nbsp;</a></span>trans_clarke_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trans_clarke_backward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *&#160;</td>
          <td class="paramname"><em>alphaBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> *&#160;</td>
          <td class="paramname"><em>abc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the transform from 2 dimensions currents space to 3-phases current space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abc</td><td>Currents in 3-phases space, output </td></tr>
    <tr><td class="paramname">alphaBeta</td><td>Currents in 2-phases space, input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function does the transform from Ialphabeta to Iabc. </p>

</div>
</div>
<a id="ac6a66dd92d3825241ad160a4edce47f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a66dd92d3825241ad160a4edce47f7">&#9670;&nbsp;</a></span>trans_park()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trans_park </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *&#160;</td>
          <td class="paramname"><em>alphaBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *&#160;</td>
          <td class="paramname"><em>dq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the transform from 3-phase currents space to 2 dimension space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alphaBeta</td><td>Currents in 2-phases space, input </td></tr>
    <tr><td class="paramname">angle</td><td>Angle between system state and dq state </td></tr>
    <tr><td class="paramname">dq</td><td>Currents in dq space, output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function does the transform from Iabc to Ialphabeta. </p>

</div>
</div>
<a id="a1be7e7e49da22001c04329fba729b693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be7e7e49da22001c04329fba729b693">&#9670;&nbsp;</a></span>trans_park_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trans_park_backward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> *&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> *&#160;</td>
          <td class="paramname"><em>alphaBeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the transform from 2 dimension space to 3-phase currents space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alphaBeta</td><td>Currents in 2-phases space, output </td></tr>
    <tr><td class="paramname">angle</td><td>Angle between system state and dq state </td></tr>
    <tr><td class="paramname">dq</td><td>Currents in dq space, input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function does the transform from Ialphabeta to Iabc. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="math__transforms_8h.html">math_transforms.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
