<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_dspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__dspi_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_dspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer to handle the SoC Dspi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__dspi__types_8h_source.html">HAL/mpc5643l_dspi_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;IntcInterrupts.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__mode_8h_source.html">HAL/mpc5643l_mode.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__dspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59e422733edb08e3b48652b2f3574cd9"><td class="memItemLeft" align="right" valign="top"><a id="a59e422733edb08e3b48652b2f3574cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a59e422733edb08e3b48652b2f3574cd9">DSPI0_MCR</a>&#160;&#160;&#160;0x80030C01UL</td></tr>
<tr class="memdesc:a59e422733edb08e3b48652b2f3574cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_MCR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.1. <br /></td></tr>
<tr class="separator:a59e422733edb08e3b48652b2f3574cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16833dde64d4c44fcd2b89d93d8c685"><td class="memItemLeft" align="right" valign="top"><a id="ac16833dde64d4c44fcd2b89d93d8c685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#ac16833dde64d4c44fcd2b89d93d8c685">DSPI1_MCR</a>&#160;&#160;&#160;0x80010001UL</td></tr>
<tr class="memdesc:ac16833dde64d4c44fcd2b89d93d8c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI1_MCR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.1. <br /></td></tr>
<tr class="separator:ac16833dde64d4c44fcd2b89d93d8c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44825f045696acd98397e952c3f8d7c2"><td class="memItemLeft" align="right" valign="top"><a id="a44825f045696acd98397e952c3f8d7c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a44825f045696acd98397e952c3f8d7c2">DSPI2_MCR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a44825f045696acd98397e952c3f8d7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI2_MCR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.1. <br /></td></tr>
<tr class="separator:a44825f045696acd98397e952c3f8d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d611308f9d27bfbeab67d559b81c2ba"><td class="memItemLeft" align="right" valign="top"><a id="a1d611308f9d27bfbeab67d559b81c2ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a1d611308f9d27bfbeab67d559b81c2ba">DSPI0_CTAR0</a>&#160;&#160;&#160;0x3A002277UL</td></tr>
<tr class="memdesc:a1d611308f9d27bfbeab67d559b81c2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_CTAR0<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a1d611308f9d27bfbeab67d559b81c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e3cb5961d5dae46ae1ff1b4d1906e"><td class="memItemLeft" align="right" valign="top"><a id="a584e3cb5961d5dae46ae1ff1b4d1906e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a584e3cb5961d5dae46ae1ff1b4d1906e">DSPI0_CTAR1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a584e3cb5961d5dae46ae1ff1b4d1906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_CTAR1<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a584e3cb5961d5dae46ae1ff1b4d1906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66884fa03a066bcc3d4fa36c1c6eacdb"><td class="memItemLeft" align="right" valign="top"><a id="a66884fa03a066bcc3d4fa36c1c6eacdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a66884fa03a066bcc3d4fa36c1c6eacdb">DSPI0_CTAR2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a66884fa03a066bcc3d4fa36c1c6eacdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_CTAR2<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a66884fa03a066bcc3d4fa36c1c6eacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8fd220e8d590db983cad53b4d85db1"><td class="memItemLeft" align="right" valign="top"><a id="a7a8fd220e8d590db983cad53b4d85db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a7a8fd220e8d590db983cad53b4d85db1">DSPI0_CTAR3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a7a8fd220e8d590db983cad53b4d85db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_CTAR3<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a7a8fd220e8d590db983cad53b4d85db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88fc1a307c3bfe4c2dd1c6f38502e6"><td class="memItemLeft" align="right" valign="top"><a id="a6e88fc1a307c3bfe4c2dd1c6f38502e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a6e88fc1a307c3bfe4c2dd1c6f38502e6">DSPI1_CTAR0</a>&#160;&#160;&#160;0x7A552274UL</td></tr>
<tr class="memdesc:a6e88fc1a307c3bfe4c2dd1c6f38502e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI1_CTAR0<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a6e88fc1a307c3bfe4c2dd1c6f38502e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf7d38da2c7f049a328fec97e0bb86"><td class="memItemLeft" align="right" valign="top"><a id="a09bf7d38da2c7f049a328fec97e0bb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a09bf7d38da2c7f049a328fec97e0bb86">DSPI1_CTAR1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a09bf7d38da2c7f049a328fec97e0bb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI1_CTAR1<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a09bf7d38da2c7f049a328fec97e0bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f12cd19f3373f8650c13991d304236"><td class="memItemLeft" align="right" valign="top"><a id="a84f12cd19f3373f8650c13991d304236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a84f12cd19f3373f8650c13991d304236">DSPI1_CTAR2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a84f12cd19f3373f8650c13991d304236"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI1_CTAR2<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a84f12cd19f3373f8650c13991d304236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f2fa06cbac4a13944ac789f12ef6b"><td class="memItemLeft" align="right" valign="top"><a id="ae11f2fa06cbac4a13944ac789f12ef6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#ae11f2fa06cbac4a13944ac789f12ef6b">DSPI1_CTAR3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae11f2fa06cbac4a13944ac789f12ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI1_CTAR3<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:ae11f2fa06cbac4a13944ac789f12ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeea4d00b1906fed0719bce62c34868"><td class="memItemLeft" align="right" valign="top"><a id="a2eeea4d00b1906fed0719bce62c34868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a2eeea4d00b1906fed0719bce62c34868">DSPI2_CTAR0</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a2eeea4d00b1906fed0719bce62c34868"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI2_CTAR0<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a2eeea4d00b1906fed0719bce62c34868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671ab39f915b3f236621733d9b7d7bb"><td class="memItemLeft" align="right" valign="top"><a id="a6671ab39f915b3f236621733d9b7d7bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a6671ab39f915b3f236621733d9b7d7bb">DSPI2_CTAR1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a6671ab39f915b3f236621733d9b7d7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI2_CTAR1<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a6671ab39f915b3f236621733d9b7d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3e40b946c95b3ef8926de4bcba2a3"><td class="memItemLeft" align="right" valign="top"><a id="a8dc3e40b946c95b3ef8926de4bcba2a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a8dc3e40b946c95b3ef8926de4bcba2a3">DSPI2_CTAR2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a8dc3e40b946c95b3ef8926de4bcba2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI2_CTAR2<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a8dc3e40b946c95b3ef8926de4bcba2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444082807f41e92cb5fac923400a4dd"><td class="memItemLeft" align="right" valign="top"><a id="a9444082807f41e92cb5fac923400a4dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a9444082807f41e92cb5fac923400a4dd">DSPI2_CTAR3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a9444082807f41e92cb5fac923400a4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI2_CTAR3<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.4. <br /></td></tr>
<tr class="separator:a9444082807f41e92cb5fac923400a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed5f6b82ac7ba9bcaa3b2887b4df31"><td class="memItemLeft" align="right" valign="top"><a id="a45ed5f6b82ac7ba9bcaa3b2887b4df31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a45ed5f6b82ac7ba9bcaa3b2887b4df31">DSPI0_RSER</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a45ed5f6b82ac7ba9bcaa3b2887b4df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_RSER<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.6. <br /></td></tr>
<tr class="separator:a45ed5f6b82ac7ba9bcaa3b2887b4df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f3e0a40f2bed5bca58fb7b8eef3ae"><td class="memItemLeft" align="right" valign="top"><a id="ae40f3e0a40f2bed5bca58fb7b8eef3ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#ae40f3e0a40f2bed5bca58fb7b8eef3ae">DSPI1_RSER</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae40f3e0a40f2bed5bca58fb7b8eef3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_RSER<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.6. <br /></td></tr>
<tr class="separator:ae40f3e0a40f2bed5bca58fb7b8eef3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595fc169152709c77b9265840695ca7"><td class="memItemLeft" align="right" valign="top"><a id="a7595fc169152709c77b9265840695ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a7595fc169152709c77b9265840695ca7">DSPI2_RSER</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a7595fc169152709c77b9265840695ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_RSER<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.6. <br /></td></tr>
<tr class="separator:a7595fc169152709c77b9265840695ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b7ebf187654b9f9216965f87a702d"><td class="memItemLeft" align="right" valign="top"><a id="a334b7ebf187654b9f9216965f87a702d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a334b7ebf187654b9f9216965f87a702d">DSPI0_PUSHR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a334b7ebf187654b9f9216965f87a702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_PUSHR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.7. <br /></td></tr>
<tr class="separator:a334b7ebf187654b9f9216965f87a702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc9d6e79ac315a510ffc2b1d0983cb"><td class="memItemLeft" align="right" valign="top"><a id="afedc9d6e79ac315a510ffc2b1d0983cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#afedc9d6e79ac315a510ffc2b1d0983cb">DSPI1_PUSHR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:afedc9d6e79ac315a510ffc2b1d0983cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_PUSHR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.7. <br /></td></tr>
<tr class="separator:afedc9d6e79ac315a510ffc2b1d0983cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c975f2f8aa7459b7a0e4f1b3b5692"><td class="memItemLeft" align="right" valign="top"><a id="a868c975f2f8aa7459b7a0e4f1b3b5692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a868c975f2f8aa7459b7a0e4f1b3b5692">DSPI2_PUSHR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a868c975f2f8aa7459b7a0e4f1b3b5692"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI0_PUSHR<br />
 user defined in file dspi_.xlsx, MPC5643LRM 16.3.2.7. <br /></td></tr>
<tr class="separator:a868c975f2f8aa7459b7a0e4f1b3b5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa46ae1d598006792650dafc286fc8d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#aa46ae1d598006792650dafc286fc8d05">dspi_init</a> (const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> *Pads, const uint32_t nbpad)</td></tr>
<tr class="memdesc:aa46ae1d598006792650dafc286fc8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of DSPI 0 to 2.  <a href="#aa46ae1d598006792650dafc286fc8d05">More...</a><br /></td></tr>
<tr class="separator:aa46ae1d598006792650dafc286fc8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a62cdb7b1e4abbca8b6b48e1575a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a1e8a62cdb7b1e4abbca8b6b48e1575a6">dspi_send</a> (const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, uint16_t *data, uint32_t nbr_data, const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> PCS_nbr, const <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a> CTAR)</td></tr>
<tr class="memdesc:a1e8a62cdb7b1e4abbca8b6b48e1575a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to send data by SPI.  <a href="#a1e8a62cdb7b1e4abbca8b6b48e1575a6">More...</a><br /></td></tr>
<tr class="separator:a1e8a62cdb7b1e4abbca8b6b48e1575a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6dfd0eff4c83855b47a52762ccb399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a5b6dfd0eff4c83855b47a52762ccb399">dspi_send_receive</a> (const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, uint16_t *data_s, uint32_t nbr_data, const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> PCS_nbr, const <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a> CTAR, uint32_t *data_r)</td></tr>
<tr class="memdesc:a5b6dfd0eff4c83855b47a52762ccb399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to send and receive data by SPI.  <a href="#a5b6dfd0eff4c83855b47a52762ccb399">More...</a><br /></td></tr>
<tr class="separator:a5b6dfd0eff4c83855b47a52762ccb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ceef81b4ae6b32a4901341ec8e44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a892ceef81b4ae6b32a4901341ec8e44d">dspi0_interrupt</a> ()</td></tr>
<tr class="memdesc:a892ceef81b4ae6b32a4901341ec8e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function for DSPI0.  <a href="#a892ceef81b4ae6b32a4901341ec8e44d">More...</a><br /></td></tr>
<tr class="separator:a892ceef81b4ae6b32a4901341ec8e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5c1e2947e0ac543bfd4fd1e36a527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#a06a5c1e2947e0ac543bfd4fd1e36a527">dspi1_interrupt</a> ()</td></tr>
<tr class="memdesc:a06a5c1e2947e0ac543bfd4fd1e36a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function for DSPI1.  <a href="#a06a5c1e2947e0ac543bfd4fd1e36a527">More...</a><br /></td></tr>
<tr class="separator:a06a5c1e2947e0ac543bfd4fd1e36a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73957774b05958279bbdc5da3b114f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi_8h.html#ab73957774b05958279bbdc5da3b114f0">dspi2_interrupt</a> ()</td></tr>
<tr class="memdesc:ab73957774b05958279bbdc5da3b114f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function for DSPI2.  <a href="#ab73957774b05958279bbdc5da3b114f0">More...</a><br /></td></tr>
<tr class="separator:ab73957774b05958279bbdc5da3b114f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer to handle the SoC Dspi. </p>
<dl class="section author"><dt>Author</dt><dd>Olivier Progin</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Olivier Progin</dd></dl>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<p>How to use it</p>
<hr/>
<p> The function dspi_init must be called before using any other dspi function. The init function is used to configure correctly the SIN,SOUT,SCLK and all the CS pads used for the selected Dspi module. The function also put the correct configuration into all the register of the module based on the data given in the <a class="el" href="mpc5643l__dspi_8h.html" title="Hardware abstraction layer to handle the SoC Dspi.">mpc5643l_dspi.h</a> file. The Excel file dspi_.xlsx can be use to do the correct setup for each register with an automatic computation.</p>
<p>The function dspi_send is used to send a succession of data to a select slave. The speed, size,active low or high configuration is done in one of the CTAR available register.</p>
<p>The function dspi_send_receive is used to send and receive data at the same time. This function work exactly like the dspi_send function except that the data received during the transfer is moved into the table selected by the user.</p>
<p>The function dspix_interrupt is used if an interrupt is detected and the interrupt are activate.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a892ceef81b4ae6b32a4901341ec8e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892ceef81b4ae6b32a4901341ec8e44d">&#9670;&nbsp;</a></span>dspi0_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi0_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt function for DSPI0. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This the function to call when there is an interruption referring to the DSIP0.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="a06a5c1e2947e0ac543bfd4fd1e36a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a5c1e2947e0ac543bfd4fd1e36a527">&#9670;&nbsp;</a></span>dspi1_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi1_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt function for DSPI1. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This the function to call when there is an interruption referring to the DSIP1.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="ab73957774b05958279bbdc5da3b114f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73957774b05958279bbdc5da3b114f0">&#9670;&nbsp;</a></span>dspi2_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi2_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt function for DSPI2. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This the function to call when there is an interruption referring to the DSIP2.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="aa46ae1d598006792650dafc286fc8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46ae1d598006792650dafc286fc8d05">&#9670;&nbsp;</a></span>dspi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a>&#160;</td>
          <td class="paramname"><em>dspinb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> *&#160;</td>
          <td class="paramname"><em>Pads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>nbpad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of DSPI 0 to 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pads</td><td>pointer to a static table of type Siul_pcr_e created by the user with all the pads to initiate for the SPI </td></tr>
    <tr><td class="paramname">Alter</td><td>pointer to a table of type Siul_gpio_mode_e created by the user with all the type corresponding to each pad to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configure the 3 DSPI available on the chip</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
 Created on : 2015 Nov 11 Last modification : 2015 Dec 06 Author : Olivier Progin </dd></dl>
<p>&lt; Configuration of the DSPI0</p>
<p>&lt; set the port C5 as DSPI0 SCK</p>
<p>&lt; set the port C6 as DSPI0 SOUT</p>
<p>&lt; set the port C7 as DSPI0 SIN</p>
<p>&lt; Configuration of the DSPI1</p>
<p>&lt; set the port A6 as DSPI0 SCK</p>
<p>&lt; set the port A7 as DSPI0 SOUT</p>
<p>&lt; set the port A8 as DSPI0 SIN</p>
<p>&lt; Configuration of the DSPI2</p>
<p>&lt; set the port A as DSPI2 SCK</p>
<p>&lt; set the port A as DSPI2 SOUT</p>
<p>&lt; set the port A as DSPI2 SIN </p>

</div>
</div>
<a id="a1e8a62cdb7b1e4abbca8b6b48e1575a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a62cdb7b1e4abbca8b6b48e1575a6">&#9670;&nbsp;</a></span>dspi_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a>&#160;</td>
          <td class="paramname"><em>dspinb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nbr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a>&#160;</td>
          <td class="paramname"><em>PCS_nbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a>&#160;</td>
          <td class="paramname"><em>CTAR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to send data by SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dspinb</td><td>select the Dspi module to use</td></tr>
    <tr><td class="paramname">data</td><td>pointer to a table containing the data to send </td></tr>
    <tr><td class="paramname">nbr_data</td><td>number of bytes to send</td></tr>
    <tr><td class="paramname">PCS_nbr</td><td>select which chip select to activate to send the data</td></tr>
    <tr><td class="paramname">CTAR</td><td>select which configuration to use to send the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function use the selected SPI to send the data passed in a to the slave selected.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="a5b6dfd0eff4c83855b47a52762ccb399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6dfd0eff4c83855b47a52762ccb399">&#9670;&nbsp;</a></span>dspi_send_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dspi_send_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a>&#160;</td>
          <td class="paramname"><em>dspinb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nbr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a>&#160;</td>
          <td class="paramname"><em>PCS_nbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a>&#160;</td>
          <td class="paramname"><em>CTAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to send and receive data by SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dspinb</td><td>select the Dspi module to use</td></tr>
    <tr><td class="paramname">data_s</td><td>pointer to a table containing the data to send </td></tr>
    <tr><td class="paramname">nbr_data</td><td>number of data to send</td></tr>
    <tr><td class="paramname">PCS_nbr</td><td>select which chip select to activate to send the data</td></tr>
    <tr><td class="paramname">CTAR</td><td>select which configuration to use to send the data</td></tr>
    <tr><td class="paramname">data_r</td><td>pointer to a table used to save the data received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function use the selected SPI to send the data passed in parameter to the slave selected and write the received data to table given in parameter.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__dspi_8h.html">mpc5643l_dspi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
