<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_power.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__power_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_power.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the supervision of power supply (PMU and MC_PCU)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__power_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e6cce2e2be8fa5b278a5d5191ec2669"><td class="memItemLeft" align="right" valign="top"><a id="a5e6cce2e2be8fa5b278a5d5191ec2669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a5e6cce2e2be8fa5b278a5d5191ec2669">POWER_STATUS_EXP</a>&#160;&#160;&#160;0xE0008006UL</td></tr>
<tr class="memdesc:a5e6cce2e2be8fa5b278a5d5191ec2669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value expected into PMUCTRL_STATUS at startup, user defined in file power_.xlsx, MPC5643LRM 39.7.1. <br /></td></tr>
<tr class="separator:a5e6cce2e2be8fa5b278a5d5191ec2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce3c61b0a9100088e19a89fad16be0"><td class="memItemLeft" align="right" valign="top"><a id="a2fce3c61b0a9100088e19a89fad16be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a2fce3c61b0a9100088e19a89fad16be0">POWER_CLEAR_IRQ</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="memdesc:a2fce3c61b0a9100088e19a89fad16be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into PMUCTRL_IRQS to clear faults, MPC5643LRM 39.7.5. <br /></td></tr>
<tr class="separator:a2fce3c61b0a9100088e19a89fad16be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b75f14a41c33b9675c6809210125b"><td class="memItemLeft" align="right" valign="top"><a id="aba2b75f14a41c33b9675c6809210125b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#aba2b75f14a41c33b9675c6809210125b">POWER_BIST_TO</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:aba2b75f14a41c33b9675c6809210125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for BIST in iteration, user defined in file power_.xlsx, MPC5643LRM 39.6. <br /></td></tr>
<tr class="separator:aba2b75f14a41c33b9675c6809210125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8c819b4e1e7ceb28352535447ba27"><td class="memItemLeft" align="right" valign="top"><a id="a67e8c819b4e1e7ceb28352535447ba27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a67e8c819b4e1e7ceb28352535447ba27">POWER_BIST_SUC</a>&#160;&#160;&#160;0x00000003UL</td></tr>
<tr class="memdesc:a67e8c819b4e1e7ceb28352535447ba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to read into PMUCTRL_FAULT if BISTs haven't detected failures, MPC5643LRM 39.7.5. <br /></td></tr>
<tr class="separator:a67e8c819b4e1e7ceb28352535447ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ef7cecea753aa3b576e9325993445"><td class="memItemLeft" align="right" valign="top"><a id="a7e2ef7cecea753aa3b576e9325993445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a7e2ef7cecea753aa3b576e9325993445">POWER_FAULT_MASK</a>&#160;&#160;&#160;0x00070007UL</td></tr>
<tr class="memdesc:a7e2ef7cecea753aa3b576e9325993445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read into PMUCTRL_FAULT to know if BISTs haven't detected failures, MPC5643LRM 39.7.5. <br /></td></tr>
<tr class="separator:a7e2ef7cecea753aa3b576e9325993445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5f877bc3cd1bc25eb6047dadad62a"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5f877bc3cd1bc25eb6047dadad62a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a0fe5f877bc3cd1bc25eb6047dadad62a">POWER_FCCU_MASK_NCFS0</a>&#160;&#160;&#160;0x00006000UL</td></tr>
<tr class="memdesc:a0fe5f877bc3cd1bc25eb6047dadad62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read in FCCU_NCF_S0 the NCF flags 13 and 14, MPC5643LRM 22.6.10. <br /></td></tr>
<tr class="separator:a0fe5f877bc3cd1bc25eb6047dadad62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130e6aff81ad2ccec9e819ff2be2cb6c"><td class="memItemLeft" align="right" valign="top"><a id="a130e6aff81ad2ccec9e819ff2be2cb6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a130e6aff81ad2ccec9e819ff2be2cb6c">POWER_FCCU_BIST_SUC</a>&#160;&#160;&#160;0x00006000UL</td></tr>
<tr class="memdesc:a130e6aff81ad2ccec9e819ff2be2cb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to read into FCCU_NCF_S0 if the BISTs of PMU were successful, MPC5643LRM 22.6.10. <br /></td></tr>
<tr class="separator:a130e6aff81ad2ccec9e819ff2be2cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5c980d8174ea4ef1cb4a71ff04f96"><td class="memItemLeft" align="right" valign="top"><a id="a46e5c980d8174ea4ef1cb4a71ff04f96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a46e5c980d8174ea4ef1cb4a71ff04f96">POWER_MASKF</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a46e5c980d8174ea4ef1cb4a71ff04f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMUCTRL_MASKF<br />
 user defined in file power_.xlsx, MPC5643LRM 39.7.3. <br /></td></tr>
<tr class="separator:a46e5c980d8174ea4ef1cb4a71ff04f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3de5401fca26bf9356b9ee0db7fb21"><td class="memItemLeft" align="right" valign="top"><a id="a1c3de5401fca26bf9356b9ee0db7fb21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a1c3de5401fca26bf9356b9ee0db7fb21">POWER_IRQE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a1c3de5401fca26bf9356b9ee0db7fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMUCTRL_IRQE<br />
 user defined in file power_.xlsx, MPC5643LRM 39.7.6. <br /></td></tr>
<tr class="separator:a1c3de5401fca26bf9356b9ee0db7fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa33c95085d51f03079287cd5acbf2ee6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6">power_init</a> ()</td></tr>
<tr class="memdesc:aa33c95085d51f03079287cd5acbf2ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation the power supply supervision.  <a href="#aa33c95085d51f03079287cd5acbf2ee6">More...</a><br /></td></tr>
<tr class="separator:aa33c95085d51f03079287cd5acbf2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170b2701b8983789e950e88467dc60d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d">power_bist_start</a> ()</td></tr>
<tr class="memdesc:a8170b2701b8983789e950e88467dc60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform BIST tests of voltage supervisors.  <a href="#a8170b2701b8983789e950e88467dc60d">More...</a><br /></td></tr>
<tr class="separator:a8170b2701b8983789e950e88467dc60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0ca65df3e7e2ceef4db7d7dcdbccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#aeea0ca65df3e7e2ceef4db7d7dcdbccd">power_clear_fails</a> ()</td></tr>
<tr class="memdesc:aeea0ca65df3e7e2ceef4db7d7dcdbccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset failures detected in PMU.  <a href="#aeea0ca65df3e7e2ceef4db7d7dcdbccd">More...</a><br /></td></tr>
<tr class="separator:aeea0ca65df3e7e2ceef4db7d7dcdbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8b05322b4c0c0c3dfc518e255c005c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__power_8h.html#a3c8b05322b4c0c0c3dfc518e255c005c">power_IRQ_fails</a> ()</td></tr>
<tr class="memdesc:a3c8b05322b4c0c0c3dfc518e255c005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for PMU failure.  <a href="#a3c8b05322b4c0c0c3dfc518e255c005c">More...</a><br /></td></tr>
<tr class="separator:a3c8b05322b4c0c0c3dfc518e255c005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the supervision of power supply (PMU and MC_PCU) </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch </dd>
<dd>
Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 Apr 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the supervision of power supply. It performs the BIST tests at startup and check the voltage of the SoC.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6" title="Initialisation the power supply supervision.">power_init()</a> must be called during system init. If necessary, it is possible to perform a bist of the power units during in runtime with the function <a class="el" href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d" title="Perform BIST tests of voltage supervisors.">power_bist_start()</a>.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8170b2701b8983789e950e88467dc60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8170b2701b8983789e950e88467dc60d">&#9670;&nbsp;</a></span>power_bist_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t power_bist_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform BIST tests of voltage supervisors. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 In case of failure</dd></dl>
<p>This function tests the voltage supervisors by BIST. If the function return -1, the execution of BIST has failed or the BIST discovered a failure in the power supervision, otherwise, if the BIST are successful, the non-critical faults 13 and 14 has to be set. Read FCCU_NCF_S0[13:14] to know it worked. </p><dl class="section warning"><dt>Warning</dt><dd>Not implemented!! </dd></dl>

</div>
</div>
<a id="aeea0ca65df3e7e2ceef4db7d7dcdbccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea0ca65df3e7e2ceef4db7d7dcdbccd">&#9670;&nbsp;</a></span>power_clear_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_clear_fails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset failures detected in PMU. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function resets the failures detected by the PMU. If a failure has been detected, this function is called by <a class="el" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6" title="Initialisation the power supply supervision.">power_init()</a>. So no need to call it again. </p><dl class="section warning"><dt>Warning</dt><dd>Not implemented!! </dd></dl>

</div>
</div>
<a id="aa33c95085d51f03079287cd5acbf2ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c95085d51f03079287cd5acbf2ee6">&#9670;&nbsp;</a></span>power_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t power_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation the power supply supervision. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the external transistor is not working -2 If the BIST tests wasn't performed before timeout</dd></dl>
<p>This function initialises the power supply supervision, checks if the external transistor used to generate processor voltage works, performs BIST and clear errors.<br />
</p>
<p>This function has to be executed before clearing failures flags.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers</dd></dl>
<p>Created on : 2015 Nov 14 Last modification : 2019 Apr 16 Author : Nicolas Broch Author : Jan Huber </p>

</div>
</div>
<a id="a3c8b05322b4c0c0c3dfc518e255c005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8b05322b4c0c0c3dfc518e255c005c">&#9670;&nbsp;</a></span>power_IRQ_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_IRQ_fails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for PMU failure. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called if the PMU called an interrupt. Normally, all interrupts are disable, so this function declares a failure if it is called. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__power_8h.html">mpc5643l_power.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
