<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_flexpwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__flexpwm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_flexpwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__flexpwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef MPC5643L_FLEXPWM_H_</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MPC5643L_FLEXPWM_H_</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;IntcInterrupts.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__mode_8h.html">HAL/mpc5643l_mode.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__flexpwm__types_8h.html">HAL/mpc5643l_flexpwm_types.h</a>&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a81f6f996a587a2f25584bd1ed30da1fa">   99</a></span>&#160;<span class="preprocessor">#define FLEXPWM_LDOK       0x000FU      </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a88daee526e23c66c93c8b5bbb7e86786">  100</a></span>&#160;<span class="preprocessor">#define FLEXPWM_MASK_OFF   0x0770U      </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a939ea9bad01f502dffc369c42da1e5ec">  101</a></span>&#160;<span class="preprocessor">#define FLEXPWM_DUTY_RANGE 1500L        </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a83aeffb9ad9890b8c80ce742e6dd2f85">  102</a></span>&#160;<span class="preprocessor">#define FLEXPWM_MAX_DUTY   0x8FFF       </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2681b9952002b4b56a2a9e5f9d043491">  103</a></span>&#160;<span class="preprocessor">#define FLEXPWM_MIN_DUTY   0x8000       </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//FlexPWM0 - general</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a62b7ecd58467c915bc2c94d6d9b906ef">  109</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_OUTEN     0x0770U      </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac38b8c32900115c340332ffdd1c68fbf">  110</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_MASK      0x0770U      </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a09988bcdce06b7b3f92b15ee853f45e9">  111</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_SWCOUT    0x0000U      </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad390c6a508a810fdd52080f948e791ca">  112</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTSRCSEL  0x0000U      </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a78068502c2fc38474d8e3a616d3bedc1">  113</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_MCTRL     0x0700U      </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#abaa58f2a03bfe07870db557589c30fd6">  114</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_FCTRL     0xF0FFU      </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a171f94f96e89602757794b30467f6d3e">  115</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_FSTS      0x000FU      </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad7eba715cc6453270e606f7bf7db7a6a">  116</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_FFILT     0x0002U      </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//FlexPWM0 - submodule 0 - configuration</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae15fad74c4c9325da5872c9d8a268fcd">  122</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INIT_0      0xF448U      </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8c7893c103bd3a2c560e752b06e07cae">  123</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL2_0     0x0010U      </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ace66685404b2b47ce86366595489e7f1">  124</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL1_0     0x1400U      </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8d0619319f7947d33682311d3866920d">  125</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL0_0      0x0000U      </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a84f749910f767abfe30e43c7bc34526c">  126</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL1_0      0x0BB8U      </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a9b75d73d34740971f82bee262120b65c">  127</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL2_0      0xFA24U      </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae4c2418a7449431ef7477773e83f95b9">  128</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL3_0      0x05DCU      </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac207a669a520f99a48f7d0b36dd17b31">  129</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL4_0      0xFA24U      </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac3141248e8ba80e913a5838a4dd17f88">  130</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL5_0      0x05DCU      </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab8a5b73a3d62922a3f0c8d4ea7c21439">  131</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_OCTRL_0     0x0410U      </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a4d21489cea4d46bbc4a7de562cc98172">  132</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INTEN_0     0x0000U      </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac2ea2598fc1765c8c766b7a8168b62f1">  133</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DMAEN_0     0x0000U      </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac662909135a7d33d18d96d3586be2faf">  134</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_TCTRL_0     0x0001U      </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a39648619387b5baf88e4334842bcb3b8">  135</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DISMAP_0    0x0FFFU      </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2cf13f88bfa6d910d9033f4c75eeb6e2">  136</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT0_0    0x001EU      </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab6a684d409ff779e0ba61f67f6aa6d8d">  137</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT1_0    0x001EU      </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aeb9757e1c6a41ceec0712a04fcadd43b">  138</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCTRLX_0 0x0000U      </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad6cb82b5063f903f4ac5050657d0ad2b">  139</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCMPX_0  0x0000U      </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//FlexPWM0 - submodule 1 - configuration</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#abcd73f2c9a35f6041f94edf991bbacaa">  144</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INIT_1      0xF448U      </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aa4e76817415fcd0b2cc781a026818817">  145</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL2_1     0x0214U      </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6b83231281b7f947772ce270d0c1da3e">  146</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL1_1     0x1400U      </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae4a87fb0293d549aa732b946588ddafd">  147</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL0_1      0x0000U      </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a515c7fada7c1931057b16fd0c54c8743">  148</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL1_1      0x0BB8U      </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae6eef96165bc34e7e190e5da6c6847da">  149</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL2_1      0xFA24U      </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a51631553e5926f0953de38ee475b0783">  150</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL3_1      0x05DCU      </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a970ad46d3821e1e9d5b37b0ad64d1ff5">  151</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL4_1      0xFA24U      </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a1e7ded5c7ac6012647e5bdae7ecb0cf4">  152</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL5_1      0x05DCU      </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a69f321c5dde474568441809321755c7e">  153</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_OCTRL_1     0x0410U      </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a9f81c06cb0cf66100fbb012815a3efc4">  154</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INTEN_1     0x0000U      </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#afdf79e21a5abe19d10e1e1c6d68ba091">  155</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DMAEN_1     0x0000U      </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a9dec866760d39c5fd3f356fb68ebca3a">  156</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_TCTRL_1     0x0000U      </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab6b72d8e614388f6476ce71a7130fb32">  157</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DISMAP_1    0x0FFFU      </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a0593728e7622a92743df0cf3d7cd4cf9">  158</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT0_1    0x001EU      </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad086b1f496290ff08848b1cddca651b8">  159</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT1_1    0x001EU      </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#afa0c026b3d248f98ac9ab5b414e21747">  160</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCTRLX_1 0x0000U      </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a54e0edeb94dce097b8a0ffd71ef9c95b">  161</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCMPX_1  0x0000U      </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//FlexPWM0 - submodule 2 - configuration</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6634b836ef11aac76623575d429dae3c">  166</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INIT_2      0xF448U      </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a777460bfb0bc333cd0da0bac6cd1666d">  167</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL2_2     0x0214U      </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a968f4712e558ce82600447a4cb6f402d">  168</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL1_2     0x1400U      </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a24282a1f052d1cd0bc998231495fa915">  169</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL0_2      0x0000U      </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aee6bf52f57eb9930adf35542570cc09f">  170</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL1_2      0x0BB8U      </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a938c4ec46422c271529e308c73ee8987">  171</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL2_2      0xFA24U      </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a92ca58bb5a85ae163d68fb5a0578a9e5">  172</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL3_2      0x05DCU      </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a35cdc53251de4339990c9b1c891d3064">  173</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL4_2      0xFA24U      </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af4aa14379f990c53caa370fc0d8c81d1">  174</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL5_2      0x05DCU      </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a1b953eaa17b83e0213969a737c54908f">  175</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_OCTRL_2     0x0410U      </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac5dd096df901c5e1c50e4d2bd9313843">  176</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INTEN_2     0x0000U      </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a08da3877dcb6c0d154523b52932ac0f3">  177</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DMAEN_2     0x0000U      </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2059070f8a4da145d62b40cbb5c2c97d">  178</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_TCTRL_2     0x0000U      </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ace990e4271af065db02b15f95d56bab3">  179</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DISMAP_2    0x0FFFU      </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a4989e03d537d1914083da0cf5a2276ff">  180</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT0_2    0x001EU      </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a60d3e44224ec557dcb37801b845905a0">  181</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT1_2    0x001EU      </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a9bba82d004902aa273279d990749a5d1">  182</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCTRLX_2 0x0000U      </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac981d01ca67ece49e2d6323383a5468a">  183</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCMPX_2  0x0000U      </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//FlexPWM0 - submodule 3 - configuration</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad396893b2539b007f8e05b326579afac">  188</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INIT_3      0x0000U      </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aba8adb36a4ccbd8556ddf6e2e8487299">  189</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL2_3     0x0000U      </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a98a27a586728e12194ae73669c8c0f20">  190</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CTRL1_3     0x0000U      </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2d20ce142aa831cc3adad257a4f0db9d">  191</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL0_3      0x0000U      </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6fdb7be1b856293ec576c1913935c099">  192</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL1_3      0x0000U      </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a79863792c6ba658a68588925b10cefac">  193</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL2_3      0x0000U      </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2059735005bd98516c6cb6a3f2cfdf37">  194</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL3_3      0x0000U      </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aa3d6ecedbe4e64e192eed7c562d60a51">  195</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL4_3      0x0000U      </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aef3f0c25bf04a1b7f0a5fc7496ee53ee">  196</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_VAL5_3      0x0000U      </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a7cd329e2262533229ea9de911a02779f">  197</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_OCTRL_3     0x0000U      </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a741c95431eb6af12ad96bff23aac029b">  198</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_INTEN_3     0x0000U      </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a71fb635abae9b0e6268b0380aa291a34">  199</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DMAEN_3     0x0000U      </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a36df0dd2b5663f30387d3819b2679f08">  200</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_TCTRL_3     0x0000U      </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a9c75a92a0120d8dfa7d04ca8b8f71a97">  201</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DISMAP_3    0x0000U      </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a41d346ac97a301f5880229ad1e5cfbe4">  202</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT0_3    0x0000U      </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab9b094242416419a1abed323561dc33e">  203</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_DTCNT1_3    0x0000U      </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae386ef11cfd059b38508ea5767c8ecda">  204</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCTRLX_3 0x0000U      </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad0f6b5b6c178c7cdeff165ef3302e97e">  205</a></span>&#160;<span class="preprocessor">#define FLEXPWM0_CAPTCMPX_3  0x0000U      </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//FlexPWM1 - general</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8a42229dea79e9be85f0d86df62ac7e9">  210</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_OUTEN     0x0770U      </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aa6e413e8e0db17b0c484ea018a83b5f8">  211</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_MASK      0x0770U      </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a104768ed9a60abf799c23400ec003e41">  212</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_SWCOUT    0x0000U      </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aae714d851f9b1634c4b16be930072235">  213</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTSRCSEL  0x0000U      </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af28fd76d25f06a4c35753cbbdc6367e5">  214</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_MCTRL     0x0700U      </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac0242259584b88a8d0bfb8aa351d64f5">  215</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_FCTRL     0xF0FFU      </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a58aa172dfcee5acbb46b6dd8a124cebc">  216</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_FSTS      0x000FU      </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a13be518c22476ea7738fe3035f45f008">  217</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_FFILT     0x0002U      </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//FlexPWM1 - submodule 0 - configuration</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a99b626fd529807cfe39a9c5805b7b0fd">  222</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INIT_0      0xF448U      </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aae8b031e47e371a972c91d6d67477d84">  223</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL2_0     0x03A0U      </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ada5905bd61383c591cb1ee86145fcb54">  224</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL1_0     0x0400U      </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af441f569482983c8f11dcdb63630c7ae">  225</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL0_0      0x0000U      </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aef27e7fe38527a1de37682845ede0cdc">  226</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL1_0      0x0BB8U      </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6d4fbf5c8612a7b3441bce4f2405713f">  227</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL2_0      0xFA24U      </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a05d70938dae64d3d5709b7038c9e15c4">  228</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL3_0      0x05DCU      </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a954341bf66a75d323868a010e68ebc3d">  229</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL4_0      0xFA24U      </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a3322995de83b89a3ba5c43889426010b">  230</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL5_0      0x05DCU      </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aee4a6e06f1b479a4fbf4977fd647db2e">  231</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_OCTRL_0     0x0410U      </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a972fc4a99953c9fe7006004d21591956">  232</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INTEN_0     0x0000U      </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a254c390a37ceb822ce47150f2fd6fd37">  233</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DMAEN_0     0x0000U      </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a270c5f675a4c83220bb1b98a60c320c6">  234</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_TCTRL_0     0x0000U      </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a79674d2d1d5fca3cf50008c719f56f95">  235</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DISMAP_0    0x0FFFU      </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af53b6decd016dafb43191d96c17c5f2e">  236</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT0_0    0x001EU      </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2b08bd5db50873a540ee8aeb113f9490">  237</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT1_0    0x001EU      </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a058697f4803df9ebbac39fc4223aa8d0">  238</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCTRLX_0 0x0000U      </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad4548bdd50f106a85ea38a5eb8e62512">  239</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCMPX_0  0x0000U      </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//FlexPWM1 - submodule 1 - configuration</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af88e7c6d1621d552c0f4e9f7cf058f39">  244</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INIT_1      0xF448U      </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a5faef888485d04d80ee623f80162a9de">  245</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL2_1     0x03ACU      </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac9cf6bd0c4bafb3991ce06483c787634">  246</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL1_1     0x0400U      </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#add13caaa861ca13d4cf58493c05aa42c">  247</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL0_1      0x0000U      </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae95084d23042a02ea775b8d7c0da24ca">  248</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL1_1      0x0BB8U      </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6acb8405ea05ebf8172206777e4daf82">  249</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL2_1      0xFA24U      </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a0e19f0a2601916c0e1bed9b63dbd6a29">  250</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL3_1      0x05DCU      </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab4689977cd0bd8b4442fcd9690439645">  251</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL4_1      0xFA24U      </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a4ed67e26ddf142fec714f773f5940bab">  252</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL5_1      0x05DCU      </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab2680481f7dad526459f49a23eab4a82">  253</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_OCTRL_1     0x0410U      </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#af19481fb599cd7721012d417a382fc3c">  254</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INTEN_1     0x0000U      </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac363f2c4630389e3bd769893bdd4d84b">  255</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DMAEN_1     0x0000U      </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a73724c45edf9c4e2c98a2f891b8bd385">  256</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_TCTRL_1     0x0000U      </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a4f337e5507b46a79af58e44b800ff617">  257</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DISMAP_1    0x0FFFU      </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#adb3b86e034fcc8f19aa95a67ec796d27">  258</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT0_1    0x001EU      </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad0da44f152f3d5ab3e6d80b969f1eb1f">  259</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT1_1    0x001EU      </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2344a7e174abaf4f030b9525de755f38">  260</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCTRLX_1 0x0000U      </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a0f703d21c7546ab3dfb3068782e96fa2">  261</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCMPX_1  0x0000U      </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//FlexPWM1 - submodule 2 - configuration</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aa382be2c4e1fbda92e3bb55b70790677">  266</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INIT_2      0xF448U      </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a50f425a85617dff9fdef277dde8ba7c4">  267</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL2_2     0x03ACU      </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a3bc14bb1e209224b8e1cd296602ce25e">  268</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL1_2     0x0400U      </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a3cfaf0e20682e015b67764e8d1f43b98">  269</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL0_2      0x0000U      </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac8ffaca8cfc24e6218bdbe335f998d75">  270</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL1_2      0x0BB8U      </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a7997430451780ee8c3283c5d46d4356a">  271</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL2_2      0xFA24U      </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a5c0370f066243b7e1fb3990fccea5bb0">  272</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL3_2      0x05DCU      </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a7dab4222af50c742873fc506bb214744">  273</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL4_2      0xFA24U      </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a28451203bd8b7228f3e509abd4cefd5b">  274</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL5_2      0x05DCU      </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a397c7d06135813403738ddac54fbbfaf">  275</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_OCTRL_2     0x0410U      </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a89cf8b77467f01d80956dcc92d3516e0">  276</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INTEN_2     0x0000U      </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8d40ac51a8c50a666be1b79d988ffafa">  277</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DMAEN_2     0x0000U      </span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a1f7e76e0f1ca5702d895a2e12e7285c1">  278</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_TCTRL_2     0x0000U      </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ae927d8c9571818e6240e0dfb1467e05f">  279</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DISMAP_2    0x0FFFU      </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a7918318a7434759bb4ea3e12ab3a670f">  280</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT0_2    0x001EU      </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a3f3244d7c6a744febf74a78cd5296054">  281</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT1_2    0x001EU      </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ac57acc8d8248c63f2b30938ef090f38b">  282</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCTRLX_2 0x0000U      </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a7d6b8343fefcd5c8e5c0eb36c5bc3f49">  283</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCMPX_2  0x0000U      </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//FlexPWM1 - submodule 3 - configuration</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a828fe7c8aeeb5229ccb158a1b0b31d30">  288</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INIT_3      0x0000U      </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ab7b46b65e78c994c5d8dfe6e8d0bb4fd">  289</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL2_3     0x0000U      </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#ad0cd425affd59761eae2e11cfef2cbc4">  290</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CTRL1_3     0x0000U      </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aadc9c2f769758913d07fcf522ba23a4c">  291</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL0_3      0x0000U      </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#afc1410708fe8f6381d8c008814cbcd5d">  292</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL1_3      0x0000U      </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a0c18780f6433c0d29e1087162a399931">  293</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL2_3      0x0000U      </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2ffabcd331be3291a24c082916b59a99">  294</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL3_3      0x0000U      </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a977f314185c24ccb6582623c1e85cd85">  295</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL4_3      0x0000U      </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#aafc819b90c9e68126633cd8c4c14f779">  296</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_VAL5_3      0x0000U      </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a271ccb24eb9dbc94afba502645847b4b">  297</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_OCTRL_3     0x0000U      </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2aa44801e517f06eb11c9167aa501301">  298</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_INTEN_3     0x0000U      </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a90a771a8c8e4bbc4d88c5d4992966118">  299</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DMAEN_3     0x0000U      </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a345450ceb4ef70e34e12dcf17b5bf93b">  300</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_TCTRL_3     0x0000U      </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a6392d2fb1de38c63a9d48a3a8228cc10">  301</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DISMAP_3    0x0000U      </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8534070074d84150b3004d2cf3ed53ad">  302</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT0_3    0x0000U      </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a468ee4b1393344dcf19cb0d992c88a1c">  303</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_DTCNT1_3    0x0000U      </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a8e9b593bfada751182c8a78ff502a389">  304</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCTRLX_3 0x0000U      </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm_8h.html#a2506c8ba508456ee18d7123f5f4162dd">  305</a></span>&#160;<span class="preprocessor">#define FLEXPWM1_CAPTCMPX_3  0x0000U      </span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">* Functions prototypes</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__flexpwm_8h.html#aa944faa4b05c7ae878fba78dac72f803">flexpwm_init</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;int32_t <a class="code" href="mpc5643l__flexpwm_8h.html#adec3ae810d8338d24d51409aff989aaa">flexpwm_run</a>(<a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a> module);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;int32_t <a class="code" href="mpc5643l__flexpwm_8h.html#a09793d63d16659f41d168b3210269d55">flexpwm_stop</a>(<a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a> module);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;int32_t <a class="code" href="mpc5643l__flexpwm_8h.html#aa345d9acd5b007abe66bf886f6ce1070">flexpwm_change_dutyCycle</a>(<a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a> module, <span class="keyword">const</span> <a class="code" href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a> *dutyCycle);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_FLEXPWM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__flexpwm_8h_html_a09793d63d16659f41d168b3210269d55"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html#a09793d63d16659f41d168b3210269d55">flexpwm_stop</a></div><div class="ttdeci">int32_t flexpwm_stop(Flexpwm_module module)</div><div class="ttdoc">Stop the 2 FlexPWM generation on output pads.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm.c:469</div></div>
<div class="ttc" id="mpc5643l__flexpwm_8h_html_aa345d9acd5b007abe66bf886f6ce1070"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html#aa345d9acd5b007abe66bf886f6ce1070">flexpwm_change_dutyCycle</a></div><div class="ttdeci">int32_t flexpwm_change_dutyCycle(Flexpwm_module module, const Flexpwm_dutyCycle_s *dutyCycle)</div><div class="ttdoc">Change duty cycle of each channels of 1 FlexPWM module.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm.c:496</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html"><div class="ttname"><a href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html_a248108f357915bbb404c27581a4e61cd"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a></div><div class="ttdeci">Flexpwm_module</div><div class="ttdoc">Enumeration to define on which FlexPWM module the function is applied.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:58</div></div>
<div class="ttc" id="struct_flexpwm__duty_cycle__s_html"><div class="ttname"><a href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a></div><div class="ttdoc">Duty cycles of the 4 submodules of a FlexPWM module. -32768 means -100% and 32767 means 100% of duty ...</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:50</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__flexpwm_8h_html_adec3ae810d8338d24d51409aff989aaa"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html#adec3ae810d8338d24d51409aff989aaa">flexpwm_run</a></div><div class="ttdeci">int32_t flexpwm_run(Flexpwm_module module)</div><div class="ttdoc">Start the 2 FlexPWM generation on output pads.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm.c:442</div></div>
<div class="ttc" id="mpc5643l__flexpwm_8h_html_aa944faa4b05c7ae878fba78dac72f803"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html#aa944faa4b05c7ae878fba78dac72f803">flexpwm_init</a></div><div class="ttdeci">void flexpwm_init()</div><div class="ttdoc">Configure the 2 FlexPWM.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm.c:20</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html">mpc5643l_flexpwm_types.h</a></div><div class="ttdoc">Types defined for the FlexPWM HAL driver.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__flexpwm_8h.html">mpc5643l_flexpwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
