<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_siul.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__siul_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_siul.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__siul_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SIUL_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SIUL_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;IntcInterrupts.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__hal__type_8h.html">HAL/mpc5643l_hal_type.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul__types_8h.html">HAL/mpc5643l_siul_types.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// SIUL Pad Configuration Registers masks</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mpc5643l__siul_8h.html#aa29833b9ff773083fb27962f78adc7ff">   69</a></span>&#160;<span class="preprocessor">#define SIUL_PCR_OBE 0x0200 </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mpc5643l__siul_8h.html#acf74b12fc24a93040260a723cf94ad6a">   70</a></span>&#160;<span class="preprocessor">#define SIUL_PCR_IBE 0x0100 </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c">siul_init</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__siul_8h.html#a5a003a0ebce9c52d6f47a13616c6f797">siul_config_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> safeModeEN,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> analogPad, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a> mode, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a> inout,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a> slewRateControl,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a> type,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     <span class="keyword">const</span> <a class="code" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> lockConfig);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__siul_8h.html#ab8ac5c50d6f91709b40cabe2ed8b1e72">siul_deconfig_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__siul_8h.html#ab01ac4aca4394f8a87f5e6e643bc7912">siul_config_padSelection</a>(<span class="keyword">const</span> uint8_t psmiVal, <span class="keyword">const</span> uint8_t padsel_value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;int32_t <a class="code" href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba">siul_read_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;int32_t <a class="code" href="mpc5643l__siul_8h.html#add63de0dd2e06bb614a322a08e033c56">siul_write_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, <span class="keyword">const</span> uint8_t value);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;int32_t <a class="code" href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087">siul_write_fast_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, <span class="keyword">const</span> uint8_t value);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;int32_t <a class="code" href="mpc5643l__siul_8h.html#afe155047f7ede5c8c48329983427e176">siul_toggle_pad</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t <a class="code" href="mpc5643l__siul_8h.html#ad5352954d4ad9fb040d523b5439de03d">siul_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIUL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__siul__types_8h_html_a363be5a7971934c1f0fb20d493f5d5d9"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></div><div class="ttdeci">Siul_pcr_e</div><div class="ttdoc">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:38</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_add63de0dd2e06bb614a322a08e033c56"><div class="ttname"><a href="mpc5643l__siul_8h.html#add63de0dd2e06bb614a322a08e033c56">siul_write_pad</a></div><div class="ttdeci">int32_t siul_write_pad(const Siul_pcr_e pad, const uint8_t value)</div><div class="ttdoc">Write a GPIO.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:186</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_ab8ac5c50d6f91709b40cabe2ed8b1e72"><div class="ttname"><a href="mpc5643l__siul_8h.html#ab8ac5c50d6f91709b40cabe2ed8b1e72">siul_deconfig_pad</a></div><div class="ttdeci">void siul_deconfig_pad(const Siul_pcr_e pad)</div><div class="ttdoc">Set in reset state a GPIO Pad.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:149</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_a51ff1397a1f645f84d8ff86fd39d62ba"><div class="ttname"><a href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba">siul_read_pad</a></div><div class="ttdeci">int32_t siul_read_pad(const Siul_pcr_e pad)</div><div class="ttdoc">Read a GPIO input or output.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:164</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_afe155047f7ede5c8c48329983427e176"><div class="ttname"><a href="mpc5643l__siul_8h.html#afe155047f7ede5c8c48329983427e176">siul_toggle_pad</a></div><div class="ttdeci">int32_t siul_toggle_pad(const Siul_pcr_e pad)</div><div class="ttdoc">Toggle the state of an output GPIO.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:274</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a03d2fd583a629b4ad629dc33e5b86cc1"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a></div><div class="ttdeci">Siul_inputOutput_e</div><div class="ttdoc">Enumeration to define if the port is an inputor output.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:188</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_ab16f598420a5d21ff19d7032e076ac5a"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a></div><div class="ttdeci">Siul_inputOutputType_e</div><div class="ttdoc">Enumeration to define if an output is open-drain, set a pull-up resistor or a pull-down resistor.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:207</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_ab01ac4aca4394f8a87f5e6e643bc7912"><div class="ttname"><a href="mpc5643l__siul_8h.html#ab01ac4aca4394f8a87f5e6e643bc7912">siul_config_padSelection</a></div><div class="ttdeci">void siul_config_padSelection(const uint8_t psmiVal, const uint8_t padsel_value)</div><div class="ttdoc">Set up the PSMI register for a pad.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:158</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_a5a003a0ebce9c52d6f47a13616c6f797"><div class="ttname"><a href="mpc5643l__siul_8h.html#a5a003a0ebce9c52d6f47a13616c6f797">siul_config_pad</a></div><div class="ttdeci">void siul_config_pad(const Siul_pcr_e pad, const Hal_YN_e safeModeEN, const Hal_YN_e analogPad, const Siul_gpio_mode_e mode, const Siul_inputOutput_e inout, const Siul_slewRate_e slewRateControl, const Siul_inputOutputType_e type, const Hal_YN_e lockConfig)</div><div class="ttdoc">Configure a GPIO Pad.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:36</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html"><div class="ttname"><a href="mpc5643l__siul__types_8h.html">mpc5643l_siul_types.h</a></div><div class="ttdoc">Types defined for the siul HAL driver.</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_a8c75e35058d21ae2394ec2c4c156f75c"><div class="ttname"><a href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c">siul_init</a></div><div class="ttdeci">void siul_init()</div><div class="ttdoc">Initialisation of SIUL controller.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:23</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a9540c9e88a474fa9909e839a1c164879"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a></div><div class="ttdeci">Siul_gpio_mode_e</div><div class="ttdoc">Enumeration for for the mode of the Pad.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:177</div></div>
<div class="ttc" id="mpc5643l__hal__type_8h_html_a4f41325cbab3e9edbd016df186e4d3b3"><div class="ttname"><a href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a></div><div class="ttdeci">Hal_YN_e</div><div class="ttdoc">Enumeration for yes/no parameters.</div><div class="ttdef"><b>Definition:</b> mpc5643l_hal_type.h:37</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_a2b48dd878ed5a409797b63c8f3812087"><div class="ttname"><a href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087">siul_write_fast_pad</a></div><div class="ttdeci">int32_t siul_write_fast_pad(const Siul_pcr_e pad, const uint8_t value)</div><div class="ttdoc">Write a GPIO.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:234</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a20b2e69682d9ffbd5ddf88df1ddef911"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a></div><div class="ttdeci">Siul_slewRate_e</div><div class="ttdoc">Enumeration to define the slew rate of a PIN.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:197</div></div>
<div class="ttc" id="mpc5643l__hal__type_8h_html"><div class="ttname"><a href="mpc5643l__hal__type_8h.html">mpc5643l_hal_type.h</a></div><div class="ttdoc">General type definition for HAL.</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html_ad5352954d4ad9fb040d523b5439de03d"><div class="ttname"><a href="mpc5643l__siul_8h.html#ad5352954d4ad9fb040d523b5439de03d">siul_SWTEST_REGCRC</a></div><div class="ttdeci">int32_t siul_SWTEST_REGCRC()</div><div class="ttdoc">Check the registers of siul_ by calculating a CRC of them.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul.c:298</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
