<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_dspi_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__dspi__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_dspi_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__dspi__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Semester project PS5 of Olivier Progin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MPC5643L_DSPI_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MPC5643L_DSPI_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">   39</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">DSPI0</a>=0,    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">   40</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">DSPI1</a>=1,    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">   41</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">DSPI2</a>=2     </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">   49</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">PCS0</a>=0x00010000,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">   50</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">PCS1</a>=0x00020000,    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">   51</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">PCS2</a>=0x00040000,    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">   52</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">PCS3</a>=0x00080000,    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">   53</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">PCS4</a>=0x00100000,    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">   54</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">PCS5</a>=0x00200000,    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">   55</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">PCS6</a>=0x00400000,    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">   56</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">PCS7</a>=0x00800000     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9">   63</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9">CTAR0</a>=0x00000000,   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61">   64</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61">CTAR1</a>=0x10000000,   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713">   65</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713">CTAR2</a>=0x20000000,   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2">   66</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2">CTAR3</a>=0x30000000    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_DSPI_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">DSPI2</a></div><div class="ttdoc">select the DSPI0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:41</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61">CTAR1</a></div><div class="ttdoc">select the CTAR0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:64</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">PCS5</a></div><div class="ttdoc">select the PCS5</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:54</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713">CTAR2</a></div><div class="ttdoc">select the CTAR0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:65</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">PCS2</a></div><div class="ttdoc">select the PCS2</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:51</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">PCS6</a></div><div class="ttdoc">select the PCS6</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:55</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132b"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a></div><div class="ttdeci">Dspi_pcs_e</div><div class="ttdoc">Enumeration of the PCSx.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:48</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">PCS4</a></div><div class="ttdoc">select the PCS4</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:53</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">PCS0</a></div><div class="ttdoc">select the PCS0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:49</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">PCS3</a></div><div class="ttdoc">select the PCS3</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:52</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a></div><div class="ttdeci">Dspi_nbr_e</div><div class="ttdoc">Enumeration of the different DSPI.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:38</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">DSPI1</a></div><div class="ttdoc">select the DSPI0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:40</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9">CTAR0</a></div><div class="ttdoc">select the CTAR0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:63</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2">CTAR3</a></div><div class="ttdoc">select the CTAR0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:66</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">DSPI0</a></div><div class="ttdoc">select the DSPI0</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:39</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">PCS7</a></div><div class="ttdoc">select the PCS7</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:56</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681b"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a></div><div class="ttdeci">Dspi_ctar_e</div><div class="ttdoc">Enumeration of the CTAR available.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:62</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">PCS1</a></div><div class="ttdoc">select the PCS1</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__dspi__types_8h.html">mpc5643l_dspi_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
