<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__uart_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer to configure a FLEXLinD module for UART communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__uart__type_8h_source.html">HAL/mpc5643l_uart_type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__mode_8h_source.html">HAL/mpc5643l_mode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;IntcInterrupts.h&quot;</code><br />
</div>
<p><a href="mpc5643l__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae11105cecd7c6347cdfd1d2d69e3a9c8"><td class="memItemLeft" align="right" valign="top"><a id="ae11105cecd7c6347cdfd1d2d69e3a9c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ae11105cecd7c6347cdfd1d2d69e3a9c8">UART_SLEEP_BIT</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="memdesc:ae11105cecd7c6347cdfd1d2d69e3a9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for LINCR1 to put the FLEXLinD in sleep mode, MPC5643LRM 30.10.1. <br /></td></tr>
<tr class="separator:ae11105cecd7c6347cdfd1d2d69e3a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49254777b5564f27c19e80f28504c1"><td class="memItemLeft" align="right" valign="top"><a id="aac49254777b5564f27c19e80f28504c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#aac49254777b5564f27c19e80f28504c1">UART_INIT_BIT</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:aac49254777b5564f27c19e80f28504c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for LINCR1 to put the FLEXLinD in init mode, MPC5643LRM 30.10.1. <br /></td></tr>
<tr class="separator:aac49254777b5564f27c19e80f28504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44a2da69953b2a52db1fe967305f4e"><td class="memItemLeft" align="right" valign="top"><a id="a3d44a2da69953b2a52db1fe967305f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a3d44a2da69953b2a52db1fe967305f4e">UART_ERR_CLEAR</a>&#160;&#160;&#160;0x0000FFAFUL</td></tr>
<tr class="memdesc:a3d44a2da69953b2a52db1fe967305f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write in UARTSR to clear errors, MPC5643LRM 30.10.6. <br /></td></tr>
<tr class="separator:a3d44a2da69953b2a52db1fe967305f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa16c7181c9900a0fa065f7bc7a0266"><td class="memItemLeft" align="right" valign="top"><a id="a6aa16c7181c9900a0fa065f7bc7a0266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a6aa16c7181c9900a0fa065f7bc7a0266">UART_SR_MOD</a>&#160;&#160;&#160;0x0000F000UL</td></tr>
<tr class="memdesc:a6aa16c7181c9900a0fa065f7bc7a0266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read mode of module in LINSR, MPC5643LRM 30.10.3. <br /></td></tr>
<tr class="separator:a6aa16c7181c9900a0fa065f7bc7a0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433fbfd924ec988923a471a84332fee"><td class="memItemLeft" align="right" valign="top"><a id="af433fbfd924ec988923a471a84332fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#af433fbfd924ec988923a471a84332fee">UART_INIT_SR</a>&#160;&#160;&#160;0x00001000UL</td></tr>
<tr class="memdesc:af433fbfd924ec988923a471a84332fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to check in LINSR if FLEXLinD is in init mode, MPC5643LRM 30.10.3. <br /></td></tr>
<tr class="separator:af433fbfd924ec988923a471a84332fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b705cb143aef2c80473b83a4a32e7fb"><td class="memItemLeft" align="right" valign="top"><a id="a9b705cb143aef2c80473b83a4a32e7fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a9b705cb143aef2c80473b83a4a32e7fb">UART_TX_END</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="memdesc:a9b705cb143aef2c80473b83a4a32e7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to check and clear in UARTSR if the data have been sent, MPC5643LRM 30.10.6. <br /></td></tr>
<tr class="separator:a9b705cb143aef2c80473b83a4a32e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451d9e72af43aacf21deae5b09803c8"><td class="memItemLeft" align="right" valign="top"><a id="a9451d9e72af43aacf21deae5b09803c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a9451d9e72af43aacf21deae5b09803c8">UART_RX_END</a>&#160;&#160;&#160;0x00000004UL</td></tr>
<tr class="memdesc:a9451d9e72af43aacf21deae5b09803c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to check and clear in UARTSR if the data have been received, MPC5643LRM 30.10.6. <br /></td></tr>
<tr class="separator:a9451d9e72af43aacf21deae5b09803c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c08dc76a2cb7d66e53b55393de60be"><td class="memItemLeft" align="right" valign="top"><a id="ae7c08dc76a2cb7d66e53b55393de60be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ae7c08dc76a2cb7d66e53b55393de60be">UART_TIMEOUT_MOD</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ae7c08dc76a2cb7d66e53b55393de60be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in iteration of reading of the mode changing of UART module. <br /></td></tr>
<tr class="separator:ae7c08dc76a2cb7d66e53b55393de60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c727e20ff3968a26b7a90b10306e8"><td class="memItemLeft" align="right" valign="top"><a id="a783c727e20ff3968a26b7a90b10306e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a783c727e20ff3968a26b7a90b10306e8">UART_TIMEOUT_SENT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a783c727e20ff3968a26b7a90b10306e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in nteration to send data on UART. <br /></td></tr>
<tr class="separator:a783c727e20ff3968a26b7a90b10306e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699258e2302ad074d9dcff04b817cbe"><td class="memItemLeft" align="right" valign="top"><a id="ac699258e2302ad074d9dcff04b817cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ac699258e2302ad074d9dcff04b817cbe">UART_LINCR1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ac699258e2302ad074d9dcff04b817cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINCR1<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.1. <br /></td></tr>
<tr class="separator:ac699258e2302ad074d9dcff04b817cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4b825b465fa9f31c5fe6d4fae63ae"><td class="memItemLeft" align="right" valign="top"><a id="a8cb4b825b465fa9f31c5fe6d4fae63ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a8cb4b825b465fa9f31c5fe6d4fae63ae">UART_LINIER</a>&#160;&#160;&#160;0x00000004UL</td></tr>
<tr class="memdesc:a8cb4b825b465fa9f31c5fe6d4fae63ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINIER<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.2. <br /></td></tr>
<tr class="separator:a8cb4b825b465fa9f31c5fe6d4fae63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5774718f50389c1a983b430299c36f"><td class="memItemLeft" align="right" valign="top"><a id="a3b5774718f50389c1a983b430299c36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a3b5774718f50389c1a983b430299c36f">UART_UARTCR</a>&#160;&#160;&#160;0x00000037UL</td></tr>
<tr class="memdesc:a3b5774718f50389c1a983b430299c36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UARTCR<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.5. <br /></td></tr>
<tr class="separator:a3b5774718f50389c1a983b430299c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6108314a2b6c671c9027ae5eac20415"><td class="memItemLeft" align="right" valign="top"><a id="ae6108314a2b6c671c9027ae5eac20415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ae6108314a2b6c671c9027ae5eac20415">UART_UARTCR_U</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:ae6108314a2b6c671c9027ae5eac20415"><td class="mdescLeft">&#160;</td><td class="mdescRight">UARTCR to put device in UART mode<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.5. <br /></td></tr>
<tr class="separator:ae6108314a2b6c671c9027ae5eac20415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f894f3cc83706fff59367000b80cbe"><td class="memItemLeft" align="right" valign="top"><a id="ad4f894f3cc83706fff59367000b80cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ad4f894f3cc83706fff59367000b80cbe">UART_LINFBRR</a>&#160;&#160;&#160;0x00000005UL</td></tr>
<tr class="memdesc:ad4f894f3cc83706fff59367000b80cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINFBRR<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.10. <br /></td></tr>
<tr class="separator:ad4f894f3cc83706fff59367000b80cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55143962abc0c04534cfa2c77be64085"><td class="memItemLeft" align="right" valign="top"><a id="a55143962abc0c04534cfa2c77be64085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a55143962abc0c04534cfa2c77be64085">UART_LINIBRR</a>&#160;&#160;&#160;0x0000001DUL</td></tr>
<tr class="memdesc:a55143962abc0c04534cfa2c77be64085"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINIBRR<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.11. <br /></td></tr>
<tr class="separator:a55143962abc0c04534cfa2c77be64085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e934819b6661f5b6d7f15a770806d7e"><td class="memItemLeft" align="right" valign="top"><a id="a8e934819b6661f5b6d7f15a770806d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a8e934819b6661f5b6d7f15a770806d7e">UART_GCR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a8e934819b6661f5b6d7f15a770806d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCR<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.21. <br /></td></tr>
<tr class="separator:a8e934819b6661f5b6d7f15a770806d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916fa8ddb2149be4b04d692a4842ea2"><td class="memItemLeft" align="right" valign="top"><a id="a0916fa8ddb2149be4b04d692a4842ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a0916fa8ddb2149be4b04d692a4842ea2">UART_UARTPTO</a>&#160;&#160;&#160;0x00000FFFUL</td></tr>
<tr class="memdesc:a0916fa8ddb2149be4b04d692a4842ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UARTPTO<br />
 user defined in file uart_.xlsx, MPC5643LRM 30.10.22. <br /></td></tr>
<tr class="separator:a0916fa8ddb2149be4b04d692a4842ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a389f85ce0071a960226a22992d850ccb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb">uart_init</a> (<a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule)</td></tr>
<tr class="memdesc:a389f85ce0071a960226a22992d850ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a FlexLinD into UART.  <a href="#a389f85ce0071a960226a22992d850ccb">More...</a><br /></td></tr>
<tr class="separator:a389f85ce0071a960226a22992d850ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa056dca2f98326296fd646b1e848a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a28aa056dca2f98326296fd646b1e848a">uart_transmit</a> (<a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule, uint8_t *pData, uint32_t size)</td></tr>
<tr class="memdesc:a28aa056dca2f98326296fd646b1e848a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data with UART.  <a href="#a28aa056dca2f98326296fd646b1e848a">More...</a><br /></td></tr>
<tr class="separator:a28aa056dca2f98326296fd646b1e848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3484eb2696375d444b5cefe6755605c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#aa3484eb2696375d444b5cefe6755605c">uart_receive</a> (<a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule, uint8_t *pData, uint32_t size)</td></tr>
<tr class="memdesc:aa3484eb2696375d444b5cefe6755605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 1 byte of data data with UART.  <a href="#aa3484eb2696375d444b5cefe6755605c">More...</a><br /></td></tr>
<tr class="separator:aa3484eb2696375d444b5cefe6755605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c308a9fbd2ccad92cbf133141e1fd6b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a7c308a9fbd2ccad92cbf133141e1fd6b">uart_size_receive</a> (<a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule)</td></tr>
<tr class="memdesc:a7c308a9fbd2ccad92cbf133141e1fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give size of received data.  <a href="#a7c308a9fbd2ccad92cbf133141e1fd6b">More...</a><br /></td></tr>
<tr class="separator:a7c308a9fbd2ccad92cbf133141e1fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc1d072ed9ca241136836ff68652e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ac2bc1d072ed9ca241136836ff68652e5">uart_IRQ_uart0_error</a> ()</td></tr>
<tr class="memdesc:ac2bc1d072ed9ca241136836ff68652e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD0 errors.  <a href="#ac2bc1d072ed9ca241136836ff68652e5">More...</a><br /></td></tr>
<tr class="separator:ac2bc1d072ed9ca241136836ff68652e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b00c2574cd957b959c95d4c6b1fc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#ac2b00c2574cd957b959c95d4c6b1fc1f">uart_IRQ_uart0_rx</a> ()</td></tr>
<tr class="memdesc:ac2b00c2574cd957b959c95d4c6b1fc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD0 data reception.  <a href="#ac2b00c2574cd957b959c95d4c6b1fc1f">More...</a><br /></td></tr>
<tr class="separator:ac2b00c2574cd957b959c95d4c6b1fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d6a9e1efae17fe8d99aadb5ae6792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#acf2d6a9e1efae17fe8d99aadb5ae6792">uart_IRQ_uart0_tx</a> ()</td></tr>
<tr class="memdesc:acf2d6a9e1efae17fe8d99aadb5ae6792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD0 data transmission complete.  <a href="#acf2d6a9e1efae17fe8d99aadb5ae6792">More...</a><br /></td></tr>
<tr class="separator:acf2d6a9e1efae17fe8d99aadb5ae6792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa8c9f0f1b2038b5eec3e4976661a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#a24fa8c9f0f1b2038b5eec3e4976661a9">uart_IRQ_uart1_error</a> ()</td></tr>
<tr class="memdesc:a24fa8c9f0f1b2038b5eec3e4976661a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD1 errors.  <a href="#a24fa8c9f0f1b2038b5eec3e4976661a9">More...</a><br /></td></tr>
<tr class="separator:a24fa8c9f0f1b2038b5eec3e4976661a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0fe9a67b1cd78c0845df998884098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#aded0fe9a67b1cd78c0845df998884098">uart_IRQ_uart1_rx</a> ()</td></tr>
<tr class="memdesc:aded0fe9a67b1cd78c0845df998884098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD1 data reception.  <a href="#aded0fe9a67b1cd78c0845df998884098">More...</a><br /></td></tr>
<tr class="separator:aded0fe9a67b1cd78c0845df998884098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb540fdea7902c549d29ce471715cd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart_8h.html#adb540fdea7902c549d29ce471715cd96">uart_IRQ_uart1_tx</a> ()</td></tr>
<tr class="memdesc:adb540fdea7902c549d29ce471715cd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for FlexLinD1 data transmission complete.  <a href="#adb540fdea7902c549d29ce471715cd96">More...</a><br /></td></tr>
<tr class="separator:adb540fdea7902c549d29ce471715cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer to configure a FLEXLinD module for UART communication. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for uart communication. It configures FLEXLinD 0 or/and 1 to communicate in UART mode and allows through functions to send and receive messages.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> configures a FlexLinD peripheral to communicate with UART. The interrupts are not used.</p>
<p>As UART cannot be used for real-time task. The function <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> has a protection to avoid to be blocked in it. Otherwise, functions have no protections, so adding a watchdog would be useful.</p>
<p>When a bit is received, it is stocked into a circular buffer. No security has been added to avoid buffer overflow. So the protocol used should be a send-receive protocol or the buffer must be emptied fast enough to avoid a buffer overflow with loss of data.</p>
<p>The UART communication has the following parameters:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Parameter  </th><th class="markdownTableHeadNone">Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Baud rate  </td><td class="markdownTableBodyNone">115200 Bauds   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Parity  </td><td class="markdownTableBodyNone">even   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Frame size  </td><td class="markdownTableBodyNone">8 bits + parity   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Order transmit  </td><td class="markdownTableBodyNone">LSB first   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Stop bis  </td><td class="markdownTableBodyNone">1 stop bit   </td></tr>
</table>
<h2>Pad used </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Pad  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">When is it configure?   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">B[2]  </td><td class="markdownTableBodyLeft">UART0 - Tx  </td><td class="markdownTableBodyLeft">If <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> is called with parameter UART_FLEXLIND0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">B[3]  </td><td class="markdownTableBodyLeft">UART0 - Rx  </td><td class="markdownTableBodyLeft">If <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> is called with parameter UART_FLEXLIND0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">F[14]  </td><td class="markdownTableBodyLeft">UART1 - Tx  </td><td class="markdownTableBodyLeft">If <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> is called with parameter UART_FLEXLIND1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">F[15]  </td><td class="markdownTableBodyLeft">UART1 - Rx  </td><td class="markdownTableBodyLeft">If <a class="el" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb" title="Configure a FlexLinD into UART.">uart_init()</a> is called with parameter UART_FLEXLIND1   </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a389f85ce0071a960226a22992d850ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f85ce0071a960226a22992d850ccb">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a>&#160;</td>
          <td class="paramname"><em>linModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a FlexLinD into UART. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If there is an error in function parameters -2 If an error occured during execution of the function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The ID of which FlexLinD has to be configured for uart communication.</td></tr>
  </table>
  </dd>
</dl>
<p>This function must be called before using the other functions of this library </p>

</div>
</div>
<a id="ac2bc1d072ed9ca241136836ff68652e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bc1d072ed9ca241136836ff68652e5">&#9670;&nbsp;</a></span>uart_IRQ_uart0_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart0_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD0 errors. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when errors in FlexLinD0 occur </p>

</div>
</div>
<a id="ac2b00c2574cd957b959c95d4c6b1fc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b00c2574cd957b959c95d4c6b1fc1f">&#9670;&nbsp;</a></span>uart_IRQ_uart0_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart0_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD0 data reception. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when UART0 receives data. The data is store into a buffer. </p>

</div>
</div>
<a id="acf2d6a9e1efae17fe8d99aadb5ae6792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d6a9e1efae17fe8d99aadb5ae6792">&#9670;&nbsp;</a></span>uart_IRQ_uart0_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart0_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD0 data transmission complete. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when UART0 has sent datas </p>

</div>
</div>
<a id="a24fa8c9f0f1b2038b5eec3e4976661a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa8c9f0f1b2038b5eec3e4976661a9">&#9670;&nbsp;</a></span>uart_IRQ_uart1_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart1_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD1 errors. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when errors in FlexLinD1 occur </p>

</div>
</div>
<a id="aded0fe9a67b1cd78c0845df998884098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded0fe9a67b1cd78c0845df998884098">&#9670;&nbsp;</a></span>uart_IRQ_uart1_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart1_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD1 data reception. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when UART0 receives data. The data is store into a buffer. </p>

</div>
</div>
<a id="adb540fdea7902c549d29ce471715cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb540fdea7902c549d29ce471715cd96">&#9670;&nbsp;</a></span>uart_IRQ_uart1_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_IRQ_uart1_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for FlexLinD1 data transmission complete. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when UART1 has sent datas </p>

</div>
</div>
<a id="aa3484eb2696375d444b5cefe6755605c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3484eb2696375d444b5cefe6755605c">&#9670;&nbsp;</a></span>uart_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a>&#160;</td>
          <td class="paramname"><em>linModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 1 byte of data data with UART. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error occured during execution of the function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The ID of which FlexLinD has to be configured for uart communication. </td></tr>
    <tr><td class="paramname">pData</td><td>Data to be received </td></tr>
    <tr><td class="paramname">size</td><td>size of data to be received in bytes</td></tr>
  </table>
  </dd>
</dl>
<p>This function receives data from pData through UART. As it is supposed that this function is watched by a watchdog, no internal protection is included to avoid beeing stuck into it. </p>

</div>
</div>
<a id="a7c308a9fbd2ccad92cbf133141e1fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c308a9fbd2ccad92cbf133141e1fd6b">&#9670;&nbsp;</a></span>uart_size_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_size_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a>&#160;</td>
          <td class="paramname"><em>linModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give size of received data. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t<br />
 Number of bytes received. If return is under 0, an error has Occurred.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The ID of which FlexLinD has to be configured for uart communication.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the size, in bytes of received datas which have not been read. </p>

</div>
</div>
<a id="a28aa056dca2f98326296fd646b1e848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aa056dca2f98326296fd646b1e848a">&#9670;&nbsp;</a></span>uart_transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a>&#160;</td>
          <td class="paramname"><em>linModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data with UART. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error occured during execution of the function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The ID of which FlexLinD has to be configured for uart communication. </td></tr>
    <tr><td class="paramname">pData</td><td>Data to send </td></tr>
    <tr><td class="paramname">size</td><td>size of data to send in bytes</td></tr>
  </table>
  </dd>
</dl>
<p>This function send data from pData through UART. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__uart_8h.html">mpc5643l_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
