<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_etimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__etimer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_etimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__etimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef MPC5643L_ETIMER_H_</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MPC5643L_ETIMER_H_</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;IntcInterrupts.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__mode_8h.html">HAL/mpc5643l_mode.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9cbb29c97950b3d95256a2b0a6cb2226">   70</a></span>&#160;<span class="preprocessor">#define ETIMER_CLR_STS    0x03FFU </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//eTimer 0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#acdbc860a7ff645e9efb5ceb5202afe85">   76</a></span>&#160;<span class="preprocessor">#define ETIMER0_ENBL       0x0001U      </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae54f25eea06a2f2ebeb908ecd503a3c1">   77</a></span>&#160;<span class="preprocessor">#define ETIMER0_DREQ0      0x0000U      </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9c6ef7a9399eebfd26fb14c75cdb9129">   78</a></span>&#160;<span class="preprocessor">#define ETIMER0_DREQ1      0x0000U      </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//eTimer 0 - channel 0</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a4575ccadc8eeec2d98d316f2790a71fd">   83</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_WDTH   0x0000U      </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab9669c536769ea687391cf5870e33e24">   84</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_WDTL   0x0000U      </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a69aef47bd4e138ef6566da691b346ed5">   85</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_COMP1  0x07FFU      </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a26792fcc34823050a7c63b4e1c8305b5">   86</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_COMP2  0xF800U      </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2c763ad0f48e92abf4f301d5266e1cdc">   87</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CMPLD1 0x07FFU      </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af9c5dd385f7168354ef11447c1406ff4">   88</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CMPLD2 0xF800U      </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a65281e29e0ff59b6adf5b1e0a1400b93">   89</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_LOAD   0x0000U      </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a482e24a9a8af5a2ae41e0f5dfa2d7e1c">   90</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CTRL1  0x8041U      </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa5070590e1aa7ef203b33f60595bf568">   91</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CTRL2  0x8003U      </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a086f3c540b185711c2b8872d405ee030">   92</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CTRL3  0x0000U      </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aea5d2f5ff6698e59ca093c62d1daa4b1">   93</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_INTDMA 0x0000U      </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8cf37cdada96edb20e7916c55bebe23e">   94</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_CCCTRL 0xDE00U      </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a57c1c2c1dfe05df073f4151e3a1600a4">   95</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH0_FILT   0x0000U      </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//eTimer 0 - channel 1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2779e5a9865abe5c22c7f941a862c5b4">  100</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_COMP1  0x0000U      </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a57d413613182cfbe2356522e8d696900">  101</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_COMP2  0x0000U      </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af6977a33e8127857be322010ece1ddcd">  102</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aaa18e2321da79ac5f7831fd8a94b4a77">  103</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2fc6844453be1e274ce80ea28f463f01">  104</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_LOAD   0x0000U      </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6b9a16e955667cc4010d8f00c0b4e679">  105</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CTRL1  0x0000U      </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac21674a23246f7443d232ebc8717c04b">  106</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CTRL2  0x0000U      </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af362b5e3aae7dd8c30cb790d808203bc">  107</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CTRL3  0x0000U      </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a56824d00d1161904d8eece5bc372d7f6">  108</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_INTDMA 0x0000U      </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af7d738e821dfde81e87176cb3f9e01f5">  109</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a63baca16b6ed1de8ff036262b1379516">  110</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH1_FILT   0x0000U      </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//eTimer 0 - channel 2</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aba8226e4daafd2b2d644abbc0cfd70b5">  115</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_COMP1  0x0000U      </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad3af3de1f5f83a400bb01354c61be3bf">  116</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_COMP2  0x0000U      </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a7b0f50a5a9f5673ea24e5329195e86a0">  117</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab72391a31a37d46dc26f090d3b6a5b67">  118</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a73bf9bea013d53fce276e0c03b21f4af">  119</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_LOAD   0x0000U      </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2c157a7ea359ec351904d8d459b62d7d">  120</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CTRL1  0x0000U      </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab427e293652d315c5fbc16d78ba2f497">  121</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CTRL2  0x0000U      </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a97d5f760b12a2eb66c2aa8e2f55bee90">  122</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CTRL3  0x0000U      </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a04bf568af1a7df31247ff7a69d3c26f2">  123</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_INTDMA 0x0000U      </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab161cce8357d2f1a2323c2bcb3be20d2">  124</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#acc9ecd760f07d06af1aafa1717f424ee">  125</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH2_FILT   0x0000U      </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//eTimer 0 - channel 3</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a7e9ed7d13e31a8f9e80ae85721f61145">  130</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_COMP1  0x0000U      </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae9bde7f233084447277b0f0c8377b086">  131</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_COMP2  0x0000U      </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad19225628b2dd73fa792cf49363e84fd">  132</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa7b541792a9f9285d492e7daa167ea59">  133</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a1b96efca3b267046d006b9fef102a913">  134</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_LOAD   0x0000U      </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae09bbc318d0d8eec23d2967ff7f8c010">  135</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CTRL1  0x0000U      </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9a6380f4c522ca0e79b6b3b152022145">  136</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CTRL2  0x0000U      </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2203127ab2f36784bc67400f1a41e518">  137</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CTRL3  0x0000U      </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8b995353ed99832096ce35274e122e17">  138</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_INTDMA 0x0000U      </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a100ab1e0a8bd8d421831b8c4b8ab0ba4">  139</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a0a3cadc2c0b72234c1a289a7d7f43f4a">  140</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH3_FILT   0x0000U      </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//eTimer 0 - channel 4</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab6c6d4124f60a44bc8f0a862a17a758b">  145</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_COMP1  0x0000U      </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8caea190ddc710d492afa13471f70791">  146</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_COMP2  0x0000U      </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a73e8dd8a7dfe0c5ed83721f45b48e281">  147</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a085255ab9c9fe16a9491a94777911ec2">  148</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae45e8eff448b02833fbd6b31b2784f96">  149</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_LOAD   0x0000U      </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aaf443d3e89cfdbe9d4f1fbe115de7328">  150</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CTRL1  0x0000U      </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a539f7d14659209d6ec1efedf571ccb44">  151</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CTRL2  0x0000U      </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a73a22fbb96ba09a28214f3bb9b030b5e">  152</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CTRL3  0x0000U      </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6b20c7a4fc353393275a88ac3c86dde0">  153</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_INTDMA 0x0000U      </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2570d649dfcd2e95bddf1d781d5cc682">  154</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8b47220a18f4e3fe483e7fc11fde168e">  155</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH4_FILT   0x0000U      </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//eTimer 0 - channel 5</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aab3bb71663409295aa6abbf1bea38896">  160</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_COMP1  0x0000U      </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a0e11d320719134a2043012f2b701080e">  161</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_COMP2  0x0000U      </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad7dec204812745bc924035202ab25289">  162</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#afefd885f04408dc6c3f153b4c61df70a">  163</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#addbd6ab9c91c904d5a93f83d83222234">  164</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_LOAD   0x0000U      </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad1a12450d38490d807265b78a4901a92">  165</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CTRL1  0x0000U      </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a7c9e94fe9c9e92c54264ca5293045405">  166</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CTRL2  0x0000U      </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9c8f4764f0250dbc17f34631b2ca5b89">  167</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CTRL3  0x0000U      </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2a16911f7fa79d17abf290e9fd493cff">  168</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_INTDMA 0x0000U      </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a613f1e9bde44f1a6ad8bf4030d097bec">  169</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a242376be2134e67ecacad71d0ddcf1e8">  170</a></span>&#160;<span class="preprocessor">#define ETIMER0_CH5_FILT   0x0000U      </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//eTimer 1</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a5b04f78c34542616b54083a06d38e238">  178</a></span>&#160;<span class="preprocessor">#define ETIMER1_ENBL       0x0031U      </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad28eb30aa5fcd82786a20809b0390509">  179</a></span>&#160;<span class="preprocessor">#define ETIMER1_DREQ0      0x0000U      </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a25cb120f947c8b20ad13ab605536fc49">  180</a></span>&#160;<span class="preprocessor">#define ETIMER1_DREQ1      0x0000U      </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//eTimer 1 - channel 0</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abbabdadeecf90bc971b327065c529278">  186</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_COMP1  0x07FFU      </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae8747a029d253ac0cb01a1f778db9b16">  187</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_COMP2  0xF800U      </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a87b376869983e4cccad3e1c4c16698ac">  188</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CMPLD1 0x07FFU      </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a140df58392360b2641ec651dcf94feaa">  189</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CMPLD2 0xF800U      </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae0d078d6e1beafe5b4eaacf1b92f6966">  190</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_LOAD   0x0000U      </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3ed5c229bfe23a68504d66b10e5098c5">  191</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CTRL1  0x8142U      </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad247f2da0a37e1eda6f1824c2c660e01">  192</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CTRL2  0x8003U      </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a4ea05438ffb0c39b44e2eee7cb57ebf4">  193</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CTRL3  0x0000U      </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#afffaae2399532bb141f5be1c8c5ab737">  194</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_INTDMA 0x0000U      </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a5a29fe115186696f2672f444fc1cace2">  195</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_CCCTRL 0xDE00U      </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad22cd28b40b3dc32fb5ec963592ec63b">  196</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH0_FILT   0x0000U      </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//eTimer 1 - channel 1</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af0869614d8579c70e9e08ab84ef33a18">  201</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_COMP1  0x0000U      </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae1e9a3e824fc14428480df77ed55e0da">  202</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_COMP2  0x0000U      </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a40330aec94a0d6556ef79649e07c59ab">  203</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac84dc737568fe4b37522ddae2227d9ef">  204</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae55ca26282d5e2df7f68a2a8db2bf66d">  205</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_LOAD   0x0000U      </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2f4259e269a95182b8cf213c0208e71e">  206</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CTRL1  0x0000U      </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a48ceaa7451aa0d2b3c895f8c8bee0699">  207</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CTRL2  0x0000U      </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a4aabbec0236cd7fbe753725106382b1d">  208</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CTRL3  0x0000U      </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a067d87b61846b86d36747c15b8d5663e">  209</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_INTDMA 0x0000U      </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad82b7f1a1ec09b829d8e78248de58653">  210</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad3b536c35c444538110e9ed87efb2293">  211</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH1_FILT   0x0000U      </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//eTimer 1 - channel 2</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad82b3160661836388144d5649c5f293d">  216</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_COMP1  0x0000U      </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae64e4d15f757a18a2f4161a9cc439521">  217</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_COMP2  0x0000U      </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#add77c7d3cecd7235beb597d3c18f0610">  218</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aae4ace0713fbe9b3d0c71e7a1808ea6d">  219</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad43f868cecbf0198487372a3c7aa6e58">  220</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_LOAD   0x0000U      </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae56dba811c2f108ad017d45381de6b81">  221</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CTRL1  0x0000U      </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a79c469ed1a4627f139c251ce7ee63e6f">  222</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CTRL2  0x0000U      </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae6317559bc1a046f204f9512953cdb72">  223</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CTRL3  0x0000U      </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aaf711b865ab2c56cf3b0525f45ff7bf3">  224</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_INTDMA 0x0000U      </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a1f9c1800f80821154cd4725e8b3b0670">  225</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2d08730ae0e5089b9c4b4e42353a4460">  226</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH2_FILT   0x0000U      </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//eTimer 1 - channel 3</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a959c3cfd6d6dbe5d5650548693832353">  231</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_COMP1  0x0000U      </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa34f9d3a88ef95dec6a815cdbb5f83d4">  232</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_COMP2  0x0000U      </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac8a9b20109c78405fbc51eea99144078">  233</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a1eed2037b337930301cccde8057d6f90">  234</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3bccc3066ad77514e98c3ae2bb3f09d8">  235</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_LOAD   0x0000U      </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abf3fb08f7f5b33f55967ffe964c1b20c">  236</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CTRL1  0x0000U      </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2ab84a8a679e5faef341c99186e6f5fb">  237</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CTRL2  0x0000U      </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a10a27e506fa3d14cdb7d3c1abad82d9e">  238</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CTRL3  0x0000U      </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad8335c1a92d570b680a09c9d5705ba9d">  239</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_INTDMA 0x0000U      </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#adced9dd60d0069fdcde6d50e8f05d04e">  240</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a50c313749ec4fe986ddf67e742b4bad0">  241</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH3_FILT   0x0000U      </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//eTimer 1 - channel 4</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abc248c7607b984f307aa7d50ad3d45c6">  246</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_COMP1  0x0000U      </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a16bd2e6c76e75a398c05ebf8fcda9d05">  247</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_COMP2  0x0000U      </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abd00cfff4cc06a128d889f6da2eac89d">  248</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae7152e4f3177f9c29ae70ae03d230807">  249</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aee3da7039452b1b7f3f022a573c27a1e">  250</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_LOAD   0x0000U      </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a46d3a4a71ed4e78bf8febd2b503ec836">  251</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CTRL1  0xD848U      </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aff7652720fa08a331d89c527a98af973">  252</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CTRL2  0x8083U      </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a83fc47a409a9528e0e9b601cd7bae497">  253</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CTRL3  0x0000U      </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8d4204e966d2ebe8e19ac48f6453abc9">  254</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_INTDMA 0x0000U      </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a229bef69aabc0dd1e4650472e6984c70">  255</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa0fefab1b3a078d4c2534c2c198670f8">  256</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH4_FILT   0x0000U      </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//eTimer 1 - channel 5</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af3ebadf7a19075d60465f2b4b35ca104">  261</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_COMP1  0x0000U      </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aefaa1780f29652ec300ff930f4f23518">  262</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_COMP2  0x0000U      </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a02fcfaae17bff78124dbcd0e52adf54a">  263</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6ebd625f38216ff3e30c7db0dde39e11">  264</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6bdcc3527b9c7e82bc2225f368b39fc8">  265</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_LOAD   0x0000U      </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a99042336b2f7621c8fa02453851ffdd7">  266</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CTRL1  0xD848U      </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a43edeb14d4d6a4dd3a4ccdf5e0c328b0">  267</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CTRL2  0x8083U      </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a1b5a08ad2f60515a9d378261f589687a">  268</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CTRL3  0x0000U      </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a51a7c220a4da6e302920b629f23d70ff">  269</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_INTDMA 0x0000U      </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9c65340aaab7bcaec5812afb1a7d96ae">  270</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a66361b72f9d875d6676570b51f969711">  271</a></span>&#160;<span class="preprocessor">#define ETIMER1_CH5_FILT   0x0000U      </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//eTimer 2</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac8df42fc2db9fd94ec03299496efab90">  279</a></span>&#160;<span class="preprocessor">#define ETIMER2_ENBL       0x0000U      </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8b432dd5c33b6ce7bef4beee120b58cf">  280</a></span>&#160;<span class="preprocessor">#define ETIMER2_DREQ0      0x0000U      </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ad0005e605135045d06de14b23a93c0b1">  281</a></span>&#160;<span class="preprocessor">#define ETIMER2_DREQ1      0x0000U      </span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//eTimer 2 - channel 0</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a54be69619368b78db624f5690c268d96">  287</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_COMP1  0x0000U      </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a59d2cc07daff3a735e99b92124ea9ee0">  288</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_COMP2  0x0000U      </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a70e5aed80550ec0f287d245bf9da1c57">  289</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab0ff3a9d2a4200050ff76a3ffb541d6f">  290</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a598e0d800a3fb9271fad60142db1cc04">  291</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_LOAD   0x0000U      </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a4552a07bde4c940e4024fb18052bc3e8">  292</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CTRL1  0x0000U      </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2a76b588468263b45bf539d9d4413d3d">  293</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CTRL2  0x0000U      </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa67277ab56e0bde781e63bb75bbb6597">  294</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CTRL3  0x0000U      </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a00c29fdb985807b92dedea09adf68ef0">  295</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_INTDMA 0x0000U      </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a40487cffec1289b3aea430e7c130c806">  296</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a069cb3cc527b533244f458194ab5e953">  297</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH0_FILT   0x0000U      </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//eTimer 2 - channel 1</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a267ed68cf4271d9f2d719d6d248341a6">  302</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_COMP1  0x0000U      </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2d6e56f9509d13fd5e5d21d9a4ec3327">  303</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_COMP2  0x0000U      </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af8f128d39989988b491e79bbb68df849">  304</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aad6bf58f92b80088c7fc2677df62b74d">  305</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3e8cfee3f9965411ce7715e3065790e4">  306</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_LOAD   0x0000U      </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af39cf8510487e96fec2cb72922da8ddd">  307</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CTRL1  0x0000U      </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa1c0df2ad6352795f2308fb9ecee4abf">  308</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CTRL2  0x0000U      </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3f29acf05eeaaf5db0fd044b7483f838">  309</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CTRL3  0x0000U      </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae4a92b81601893f121f132d8603354f6">  310</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_INTDMA 0x0000U      </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a111d5666d28aaf4bd8c47a930d3c5239">  311</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab85cc563e76468a0b808050cb87df598">  312</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH1_FILT   0x0000U      </span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//eTimer 2 - channel 2</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa3106f4bff046c039456121a88509abe">  317</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_COMP1  0x0000U      </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#adc6ac70bd9f189729646dadca5f14fdd">  318</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_COMP2  0x0000U      </span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac4a0ebce8d10e381b622b872b22eb073">  319</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aae72ea844e4f04027c18a3614486d47e">  320</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a4db89ba0899c2c9505032236c1e5d9c3">  321</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_LOAD   0x0000U      </span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6230c6ea5d907379245b524c7e4f5841">  322</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CTRL1  0x0000U      </span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a9523749676dfdcd070a6ba3344b6fa51">  323</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CTRL2  0x0000U      </span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a1075d9e32770634083db45eab77be00a">  324</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CTRL3  0x0000U      </span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa2f2b816e714eb77c6a5f7aaa954d8cf">  325</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_INTDMA 0x0000U      </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a6a06fa9ea79287e214f147c208c64b53">  326</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af6cd3b19116b582e5bf459a8f831d81b">  327</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH2_FILT   0x0000U      </span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//eTimer 2 - channel 3</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aa9cdccc926a5bdb95c4d46c5da4887e1">  332</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_COMP1  0x0000U      </span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ae374b477ca3ed89290a8e639c718cc61">  333</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_COMP2  0x0000U      </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2be534c8f9421cf287bfa1c375cb8c93">  334</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a38c4de2786b31cbef4b64edd6bcb045c">  335</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a356b8b616f19b013592699d6db4ac37f">  336</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_LOAD   0x0000U      </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a02895bc4edfcf026d12bb8af4d3aa867">  337</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CTRL1  0x0000U      </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aeb5f3254e5f2a172ce995a2b8b7230b5">  338</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CTRL2  0x0000U      </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#afaf041387cee41a983473f779d21ce50">  339</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CTRL3  0x0000U      </span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a2fa668028f1f71e678ff826285a96173">  340</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_INTDMA 0x0000U      </span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a12f0dc9ea6e5b1904a99120cb8ec3ec7">  341</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a320510c499a605490ac38e9e2aad87a5">  342</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH3_FILT   0x0000U      </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//eTimer 2 - channel 4</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a50ecedb3b03fe2715a018e2dd1aec973">  347</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_COMP1  0x0000U      </span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a7c1fda1c288601ce1bb599f9ae79515b">  348</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_COMP2  0x0000U      </span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#acc19b536e017eb173e9b7533a098bbcc">  349</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abba7d671f30b4a7496794374cff14b1a">  350</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#afe4146f0639b162786457060720328ff">  351</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_LOAD   0x0000U      </span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a8bc26012f103ffe732e5e74e7950ac0c">  352</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CTRL1  0x0000U      </span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a77098461701a595ce0fad2dd1750655a">  353</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CTRL2  0x0000U      </span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#abbb75908f5a366ef053cb592afb84dd3">  354</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CTRL3  0x0000U      </span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#af0948ab35995b5363a2b7b67a08a7d17">  355</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_INTDMA 0x0000U      </span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3f01866f6655cf12ea3dcb364139f711">  356</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a05927577504a396b1a8c48724b242e11">  357</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH4_FILT   0x0000U      </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//eTimer 2 - channel 5</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a10fff36488a4fb20a69c28bced639518">  362</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_COMP1  0x0000U      </span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a127974e3613ddc64a7e9b1f27f8bdf86">  363</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_COMP2  0x0000U      </span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3b3683e6da3b729b082d41062cb774b3">  364</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CMPLD1 0x0000U      </span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#afd2b87cc53b0ffd539740e0f8b56537f">  365</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CMPLD2 0x0000U      </span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ab54945a58ec6319a40f2d2e0732919ea">  366</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_LOAD   0x0000U      </span></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a3af33a33bb85440c040c6a7ccae32515">  367</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CTRL1  0x0000U      </span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a89c4e487b373959a44ef3b3e78069282">  368</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CTRL2  0x0000U      </span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#ac444e642429aa92ef7a976fb964bde19">  369</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CTRL3  0x0000U      </span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a13af790ee862b65bb9a4963024fafa7b">  370</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_INTDMA 0x0000U      </span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#aac1acbf61c7e5d0a0a89a2396af432e9">  371</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_CCCTRL 0x0000U      </span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="mpc5643l__etimer_8h.html#a18594d10018b5373ac3e804718de804a">  372</a></span>&#160;<span class="preprocessor">#define ETIMER2_CH5_FILT   0x0000U      </span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">* Functions prototypes</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__etimer_8h.html#a05ee2909ce48b84c97e562b7b3a08872">etimer_init</a>();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__etimer_8h.html#a170b03c0094c393400b0300542d00d08">etimer_IRQ_eTimers</a>();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_ETIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__etimer_8h_html_a05ee2909ce48b84c97e562b7b3a08872"><div class="ttname"><a href="mpc5643l__etimer_8h.html#a05ee2909ce48b84c97e562b7b3a08872">etimer_init</a></div><div class="ttdeci">void etimer_init()</div><div class="ttdoc">Configure the 3 eTimers.</div><div class="ttdef"><b>Definition:</b> mpc5643l_etimer.c:19</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html"><div class="ttname"><a href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__etimer_8h_html_a170b03c0094c393400b0300542d00d08"><div class="ttname"><a href="mpc5643l__etimer_8h.html#a170b03c0094c393400b0300542d00d08">etimer_IRQ_eTimers</a></div><div class="ttdeci">void etimer_IRQ_eTimers()</div><div class="ttdoc">Interrupt vector for each eTimer.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__etimer_8h.html">mpc5643l_etimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
