<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_ctu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__ctu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_ctu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the Cross-triggering unit (CTU)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__ctu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47f3d679448a3282cab4aff3f24384ac"><td class="memItemLeft" align="right" valign="top"><a id="a47f3d679448a3282cab4aff3f24384ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a47f3d679448a3282cab4aff3f24384ac">CTU_CTUEFR</a>&#160;&#160;&#160;0x1FFFU</td></tr>
<tr class="memdesc:a47f3d679448a3282cab4aff3f24384ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTUEFR, clear error flags<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.10. <br /></td></tr>
<tr class="separator:a47f3d679448a3282cab4aff3f24384ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62db7e949b70a3d21d99f6a2026aea19"><td class="memItemLeft" align="right" valign="top"><a id="a62db7e949b70a3d21d99f6a2026aea19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a62db7e949b70a3d21d99f6a2026aea19">CTU_CTUIFR</a>&#160;&#160;&#160;0x1FFFU</td></tr>
<tr class="memdesc:a62db7e949b70a3d21d99f6a2026aea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTUIFR clear interrupts<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.11. <br /></td></tr>
<tr class="separator:a62db7e949b70a3d21d99f6a2026aea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8c845f84c1cef71f2bf4e7ea7ddb9"><td class="memItemLeft" align="right" valign="top"><a id="a35e8c845f84c1cef71f2bf4e7ea7ddb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a35e8c845f84c1cef71f2bf4e7ea7ddb9">CTU_IRQ_ADC_ACK</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="memdesc:a35e8c845f84c1cef71f2bf4e7ea7ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK ADC interrupt<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.11. <br /></td></tr>
<tr class="separator:a35e8c845f84c1cef71f2bf4e7ea7ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12969383e78596ca43b6824ca03ec680"><td class="memItemLeft" align="right" valign="top"><a id="a12969383e78596ca43b6824ca03ec680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a12969383e78596ca43b6824ca03ec680">CTU_TGSISR</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:a12969383e78596ca43b6824ca03ec680"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGSISR<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.1. <br /></td></tr>
<tr class="separator:a12969383e78596ca43b6824ca03ec680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008b3945ba5e363255e8f937ec48ff82"><td class="memItemLeft" align="right" valign="top"><a id="a008b3945ba5e363255e8f937ec48ff82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a008b3945ba5e363255e8f937ec48ff82">CTU_TGSCR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a008b3945ba5e363255e8f937ec48ff82"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGSCR<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.2. <br /></td></tr>
<tr class="separator:a008b3945ba5e363255e8f937ec48ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363a170dfb50b5c4cc8f722763806d2"><td class="memItemLeft" align="right" valign="top"><a id="aa363a170dfb50b5c4cc8f722763806d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#aa363a170dfb50b5c4cc8f722763806d2">CTU_T0CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa363a170dfb50b5c4cc8f722763806d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[0]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:aa363a170dfb50b5c4cc8f722763806d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19dc4588817290749cd0150db7ee05"><td class="memItemLeft" align="right" valign="top"><a id="acc19dc4588817290749cd0150db7ee05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#acc19dc4588817290749cd0150db7ee05">CTU_T1CR</a>&#160;&#160;&#160;6000</td></tr>
<tr class="memdesc:acc19dc4588817290749cd0150db7ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[1]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:acc19dc4588817290749cd0150db7ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419f7edb7f6c68b5b39a6310fa2ae7b"><td class="memItemLeft" align="right" valign="top"><a id="a9419f7edb7f6c68b5b39a6310fa2ae7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a9419f7edb7f6c68b5b39a6310fa2ae7b">CTU_T2CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9419f7edb7f6c68b5b39a6310fa2ae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[2]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:a9419f7edb7f6c68b5b39a6310fa2ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aca15571da6c0ae6bf6e5daea50dbe"><td class="memItemLeft" align="right" valign="top"><a id="aa1aca15571da6c0ae6bf6e5daea50dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#aa1aca15571da6c0ae6bf6e5daea50dbe">CTU_T3CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa1aca15571da6c0ae6bf6e5daea50dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[3]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:aa1aca15571da6c0ae6bf6e5daea50dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53559ec58cf08d67626b24c907db7093"><td class="memItemLeft" align="right" valign="top"><a id="a53559ec58cf08d67626b24c907db7093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a53559ec58cf08d67626b24c907db7093">CTU_T4CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a53559ec58cf08d67626b24c907db7093"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[4]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:a53559ec58cf08d67626b24c907db7093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832bf2e208191350a98ec17d5a29a99e"><td class="memItemLeft" align="right" valign="top"><a id="a832bf2e208191350a98ec17d5a29a99e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a832bf2e208191350a98ec17d5a29a99e">CTU_T5CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a832bf2e208191350a98ec17d5a29a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[5]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:a832bf2e208191350a98ec17d5a29a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e957ab15044940be46c9a3e2c5e4ba"><td class="memItemLeft" align="right" valign="top"><a id="a51e957ab15044940be46c9a3e2c5e4ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a51e957ab15044940be46c9a3e2c5e4ba">CTU_T6CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a51e957ab15044940be46c9a3e2c5e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[6]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:a51e957ab15044940be46c9a3e2c5e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d948c2e4152e26610980612c6cbda"><td class="memItemLeft" align="right" valign="top"><a id="a171d948c2e4152e26610980612c6cbda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a171d948c2e4152e26610980612c6cbda">CTU_T7CR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a171d948c2e4152e26610980612c6cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTU[7]<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.3. <br /></td></tr>
<tr class="separator:a171d948c2e4152e26610980612c6cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f31d71a2aff0d98402f065ab73745"><td class="memItemLeft" align="right" valign="top"><a id="ad70f31d71a2aff0d98402f065ab73745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#ad70f31d71a2aff0d98402f065ab73745">CTU_TGSCCR</a>&#160;&#160;&#160;0x2328U</td></tr>
<tr class="memdesc:ad70f31d71a2aff0d98402f065ab73745"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGSCCR<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.4. <br /></td></tr>
<tr class="separator:ad70f31d71a2aff0d98402f065ab73745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f2cfc9ae45d6b358313b0f5ffa902"><td class="memItemLeft" align="right" valign="top"><a id="a711f2cfc9ae45d6b358313b0f5ffa902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a711f2cfc9ae45d6b358313b0f5ffa902">CTU_TGSCRR</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:a711f2cfc9ae45d6b358313b0f5ffa902"><td class="mdescLeft">&#160;</td><td class="mdescRight">TGSCR<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.5. <br /></td></tr>
<tr class="separator:a711f2cfc9ae45d6b358313b0f5ffa902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d8fc8a6ba45f3b3316a4609f9b78d"><td class="memItemLeft" align="right" valign="top"><a id="ae49d8fc8a6ba45f3b3316a4609f9b78d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#ae49d8fc8a6ba45f3b3316a4609f9b78d">CTU_THCR1</a>&#160;&#160;&#160;0x00004445UL</td></tr>
<tr class="memdesc:ae49d8fc8a6ba45f3b3316a4609f9b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">THCR1<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.8. <br /></td></tr>
<tr class="separator:ae49d8fc8a6ba45f3b3316a4609f9b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f519582d4712d8f2a59f5fca8ed53"><td class="memItemLeft" align="right" valign="top"><a id="a475f519582d4712d8f2a59f5fca8ed53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a475f519582d4712d8f2a59f5fca8ed53">CTU_THCR2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a475f519582d4712d8f2a59f5fca8ed53"><td class="mdescLeft">&#160;</td><td class="mdescRight">THCR2<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.8. <br /></td></tr>
<tr class="separator:a475f519582d4712d8f2a59f5fca8ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d8ab47ac101d2ab6bbaedf9a8dd3d"><td class="memItemLeft" align="right" valign="top"><a id="a200d8ab47ac101d2ab6bbaedf9a8dd3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a200d8ab47ac101d2ab6bbaedf9a8dd3d">CTU_CTUCR</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:a200d8ab47ac101d2ab6bbaedf9a8dd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTUCR<br />
 user defined in file ctu.xlsx, MPC5643LRM 13.10.14. <br /></td></tr>
<tr class="separator:a200d8ab47ac101d2ab6bbaedf9a8dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1eaa2ad6b26f130e6ce6f1c9a1bd7"><td class="memItemLeft" align="right" valign="top"><a id="a14a1eaa2ad6b26f130e6ce6f1c9a1bd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLCR1</b>&#160;&#160;&#160;0x000000000UL</td></tr>
<tr class="separator:a14a1eaa2ad6b26f130e6ce6f1c9a1bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ef588f9e3cfa1b1b19088d936434e"><td class="memItemLeft" align="right" valign="top"><a id="a856ef588f9e3cfa1b1b19088d936434e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLCR2</b>&#160;&#160;&#160;0x000000000UL</td></tr>
<tr class="separator:a856ef588f9e3cfa1b1b19088d936434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1c1e31f6016424eaab085b71e5e03"><td class="memItemLeft" align="right" valign="top"><a id="aeab1c1e31f6016424eaab085b71e5e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR0</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aeab1c1e31f6016424eaab085b71e5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5084ae48297987e5da11d72b968787"><td class="memItemLeft" align="right" valign="top"><a id="afe5084ae48297987e5da11d72b968787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR1</b>&#160;&#160;&#160;0xA0C6</td></tr>
<tr class="separator:afe5084ae48297987e5da11d72b968787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bfeb8109f2e4f51364dcb10ef59862"><td class="memItemLeft" align="right" valign="top"><a id="a07bfeb8109f2e4f51364dcb10ef59862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR2</b>&#160;&#160;&#160;0x2162</td></tr>
<tr class="separator:a07bfeb8109f2e4f51364dcb10ef59862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0999321404473d58a1f989e93f35f"><td class="memItemLeft" align="right" valign="top"><a id="a6da0999321404473d58a1f989e93f35f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR3</b>&#160;&#160;&#160;0x2181</td></tr>
<tr class="separator:a6da0999321404473d58a1f989e93f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e596b1ad0c793e6c492a686c354072"><td class="memItemLeft" align="right" valign="top"><a id="a31e596b1ad0c793e6c492a686c354072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR4</b>&#160;&#160;&#160;0x204D</td></tr>
<tr class="separator:a31e596b1ad0c793e6c492a686c354072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fbeb8674f2d00e66ded9e9812f062"><td class="memItemLeft" align="right" valign="top"><a id="a089fbeb8674f2d00e66ded9e9812f062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR5</b>&#160;&#160;&#160;0x21C3</td></tr>
<tr class="separator:a089fbeb8674f2d00e66ded9e9812f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6fde6adee0c937d7db1284bd571456"><td class="memItemLeft" align="right" valign="top"><a id="aaf6fde6adee0c937d7db1284bd571456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_CLR6</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:aaf6fde6adee0c937d7db1284bd571456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55015da0e79e4e850e27ece63d2e1d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a55015da0e79e4e850e27ece63d2e1d7c">ctu_init</a> ()</td></tr>
<tr class="memdesc:a55015da0e79e4e850e27ece63d2e1d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the CTU.  <a href="#a55015da0e79e4e850e27ece63d2e1d7c">More...</a><br /></td></tr>
<tr class="separator:a55015da0e79e4e850e27ece63d2e1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1e1a5667f3ba98d13c8549eba402f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f">ctu_IRQ_adc_ack</a> ()</td></tr>
<tr class="memdesc:a26f1e1a5667f3ba98d13c8549eba402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge ADC interrupt.  <a href="#a26f1e1a5667f3ba98d13c8549eba402f">More...</a><br /></td></tr>
<tr class="separator:a26f1e1a5667f3ba98d13c8549eba402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the Cross-triggering unit (CTU) </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>The CTU coordinates the FlexPWM, ADC and eTimers. This HAL library allows to configure it.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__ctu_8h.html#a55015da0e79e4e850e27ece63d2e1d7c" title="Configure the CTU.">ctu_init()</a> has to be called to initialise the CTU. Then, if an interrupt is generated, to clear is, use function <a class="el" href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f" title="Acknowledge ADC interrupt.">ctu_IRQ_adc_ack()</a> at the end of the interupt vector.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a55015da0e79e4e850e27ece63d2e1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55015da0e79e4e850e27ece63d2e1d7c">&#9670;&nbsp;</a></span>ctu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctu_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the CTU. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configure the CTU to coordinate FlexPWMs, eTimers and ADCs.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers</dd></dl>
<p>Created on : 2015 Dec 26 Last modification : 2015 Dec 26 Author : Nicolas Broch </p>

</div>
</div>
<a id="a26f1e1a5667f3ba98d13c8549eba402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f1e1a5667f3ba98d13c8549eba402f">&#9670;&nbsp;</a></span>ctu_IRQ_adc_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctu_IRQ_adc_ack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledge ADC interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Must be called at the end of the vector function 206 for ADC interrupts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__ctu_8h.html">mpc5643l_ctu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
