<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__interrupts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_interrupts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;IntcInterrupts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__mode_8h_source.html">HAL/mpc5643l_mode.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__interrupts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68f811dfe107e67ae8000fd7304f1f6d"><td class="memItemLeft" align="right" valign="top"><a id="a68f811dfe107e67ae8000fd7304f1f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a68f811dfe107e67ae8000fd7304f1f6d">INTERRUPTS_NBR</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a68f811dfe107e67ae8000fd7304f1f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of interrupt vectors, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:a68f811dfe107e67ae8000fd7304f1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe828336d799d44b1c082f096154a11"><td class="memItemLeft" align="right" valign="top"><a id="a7fe828336d799d44b1c082f096154a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a7fe828336d799d44b1c082f096154a11">INTERRUPTS_HIGH_PRIO</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memdesc:a7fe828336d799d44b1c082f096154a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest priority of interrupts, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:a7fe828336d799d44b1c082f096154a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1c16ff0d9779ebca441de14c6303c"><td class="memItemLeft" align="right" valign="top"><a id="af6f1c16ff0d9779ebca441de14c6303c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#af6f1c16ff0d9779ebca441de14c6303c">INTERRUPTS_LOW_PRIO</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:af6f1c16ff0d9779ebca441de14c6303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest priority of interrupts, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:af6f1c16ff0d9779ebca441de14c6303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c99cba5ccc698fc7feb8902442176ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a5c99cba5ccc698fc7feb8902442176ea">interrupts_init</a> ()</td></tr>
<tr class="memdesc:a5c99cba5ccc698fc7feb8902442176ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the interrupts functions.  <a href="#a5c99cba5ccc698fc7feb8902442176ea">More...</a><br /></td></tr>
<tr class="separator:a5c99cba5ccc698fc7feb8902442176ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f37c814d053cffc105ffb0c4c91b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a8c2f37c814d053cffc105ffb0c4c91b7">interrupts_enable</a> ()</td></tr>
<tr class="memdesc:a8c2f37c814d053cffc105ffb0c4c91b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow interrupts.  <a href="#a8c2f37c814d053cffc105ffb0c4c91b7">More...</a><br /></td></tr>
<tr class="separator:a8c2f37c814d053cffc105ffb0c4c91b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ad967355a2dfd3f9740d0ba9054b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a3a4ad967355a2dfd3f9740d0ba9054b6">interrupts_disable</a> ()</td></tr>
<tr class="memdesc:a3a4ad967355a2dfd3f9740d0ba9054b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#a3a4ad967355a2dfd3f9740d0ba9054b6">More...</a><br /></td></tr>
<tr class="separator:a3a4ad967355a2dfd3f9740d0ba9054b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a90e7247b392a1c58276fb710334f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__interrupts_8h.html#a88a90e7247b392a1c58276fb710334f8">interrupts_IRQ_error</a> ()</td></tr>
<tr class="memdesc:a88a90e7247b392a1c58276fb710334f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error function for interrupts.  <a href="#a88a90e7247b392a1c58276fb710334f8">More...</a><br /></td></tr>
<tr class="separator:a88a90e7247b392a1c58276fb710334f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for interrupts. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This hardware abstraction layer configure a default interrupt vector for each interrupt line. Thus, by default, if an interrupt is generated, it will execute the error function <a class="el" href="mpc5643l__interrupts_8h.html#a88a90e7247b392a1c58276fb710334f8" title="Error function for interrupts.">interrupts_IRQ_error()</a> and put the MCu in a safe state.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__interrupts_8h.html#a5c99cba5ccc698fc7feb8902442176ea" title="Configure the interrupts functions.">interrupts_init()</a> must be called before configuring in other functions the interrupt vectors. This way, if a vector is enabled, the second configuration of the interrupt function will overwrite the error interrupt vector.</p>
<p>The functions <a class="el" href="mpc5643l__interrupts_8h.html#a8c2f37c814d053cffc105ffb0c4c91b7" title="Allow interrupts.">interrupts_enable()</a> and <a class="el" href="mpc5643l__interrupts_8h.html#a3a4ad967355a2dfd3f9740d0ba9054b6" title="Disable interrupts.">interrupts_disable()</a> allows respectively to enable and disable all the interrupts.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3a4ad967355a2dfd3f9740d0ba9054b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ad967355a2dfd3f9740d0ba9054b6">&#9670;&nbsp;</a></span>interrupts_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Enable interrupt mask for all interrupts. </p>

</div>
</div>
<a id="a8c2f37c814d053cffc105ffb0c4c91b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2f37c814d053cffc105ffb0c4c91b7">&#9670;&nbsp;</a></span>interrupts_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Disable interrupt mask for all interrupts. </p>

</div>
</div>
<a id="a5c99cba5ccc698fc7feb8902442176ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99cba5ccc698fc7feb8902442176ea">&#9670;&nbsp;</a></span>interrupts_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the interrupts functions. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configure the interrupts functions and intialize the software vector mode.</p>
<p>Created on : 2015 Dec 23 Last modification : 2015 Dec 23 Author : Nicolas Broch </p>

</div>
</div>
<a id="a88a90e7247b392a1c58276fb710334f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a90e7247b392a1c58276fb710334f8">&#9670;&nbsp;</a></span>interrupts_IRQ_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts_IRQ_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error function for interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>If this function is executed, a false interrupt has been generated. In consequence, this function switches the MCU in safe mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__interrupts_8h.html">mpc5643l_interrupts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
