<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_uart_type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__uart__type_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_uart_type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types defined for the UART HAL driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__uart__type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart___rx_buffer.html">Uart_RxBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2dcb62a15f1dd53b5a1548a8d6a4f628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart__type_8h.html#a2dcb62a15f1dd53b5a1548a8d6a4f628">UART_SIZE_BUFFER</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a2dcb62a15f1dd53b5a1548a8d6a4f628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer structure for received datas.  <a href="#a2dcb62a15f1dd53b5a1548a8d6a4f628">More...</a><br /></td></tr>
<tr class="separator:a2dcb62a15f1dd53b5a1548a8d6a4f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac744f54172af9927784dc0c8cba054bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> { <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">UART_FLEXLIND0</a>, 
<a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">UART_FLEXLIND1</a>
 }</td></tr>
<tr class="memdesc:ac744f54172af9927784dc0c8cba054bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define which FLEXLinD controller is used.  <a href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">More...</a><br /></td></tr>
<tr class="separator:ac744f54172af9927784dc0c8cba054bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types defined for the UART HAL driver. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This file defines the types used for configure or handle the UART in the HAL <a class="el" href="mpc5643l__uart_8h.html" title="Hardware abstraction layer to configure a FLEXLinD module for UART communication.">mpc5643l_uart.h</a></p>
<p>This file is only compatible with the Freescale MPC5643L MCU, cut 2 or higher. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2dcb62a15f1dd53b5a1548a8d6a4f628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb62a15f1dd53b5a1548a8d6a4f628">&#9670;&nbsp;</a></span>UART_SIZE_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_SIZE_BUFFER&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer structure for received datas. </p>
<p>Size of buffer for Rx datas </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac744f54172af9927784dc0c8cba054bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac744f54172af9927784dc0c8cba054bb">&#9670;&nbsp;</a></span>Uart_flexlin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define which FLEXLinD controller is used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93"></a>UART_FLEXLIND0&#160;</td><td class="fielddoc"><p>Value for FLEXLinD 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1"></a>UART_FLEXLIND1&#160;</td><td class="fielddoc"><p>Value for FLEXLinD 1. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__uart__type_8h.html">mpc5643l_uart_type.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
