<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_reset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__reset_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_reset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__reset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef MPC5643L_RESET_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MPC5643L_RESET_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a92a2d31e13e2285343db2ed559e08a18">   55</a></span>&#160;<span class="preprocessor">#define RESET_MASK_POR   0x8000U </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a1d9c9306e8d1a7670c063ff589ec70ac">   56</a></span>&#160;<span class="preprocessor">#define RESET_MASK_JTAG  0x0001U </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a25c340240cce8617b6117877c710d0eb">   57</a></span>&#160;<span class="preprocessor">#define RESET_MASK_SWRES 0x0004U </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a1c59c7b9750736b7ebe89b3d7e1724be">   58</a></span>&#160;<span class="preprocessor">#define RESET_MASK_ST    0x1000U </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Control Registers</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a5cbbbd3e0ac46afa8e70dc84b53b2e40">   65</a></span>&#160;<span class="preprocessor">#define RESET_RGM_FERD 0x0080U  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#af63b8cbbb111a566025f6cfa9e7e0397">   66</a></span>&#160;<span class="preprocessor">#define RESET_RGM_FEAR 0x0000U  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a1b018d5e7263d43caeeb95d8f7ea9533">   67</a></span>&#160;<span class="preprocessor">#define RESET_RGM_FESS 0x2000U  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mpc5643l__reset_8h.html#a2e81cf990bc843933a86e00d2f775fc2">   68</a></span>&#160;<span class="preprocessor">#define RESET_RGM_FBRE 0x6F7FU  </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a">reset_init</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int32_t <a class="code" href="mpc5643l__reset_8h.html#a66e4807ef90840bd41e8f55a612d3c71">reset_read_reset</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__reset_8h.html#a22fa78ada633a23862138ae31d68522d">reset_clear_reset</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_RESET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__reset_8h_html_a5ca3f6a2dad14d8a98cdc79ef1206e1a"><div class="ttname"><a href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a">reset_init</a></div><div class="ttdeci">void reset_init()</div><div class="ttdoc">Initialisation the RESET module MC_RGM.</div><div class="ttdef"><b>Definition:</b> mpc5643l_reset.c:19</div></div>
<div class="ttc" id="mpc5643l__reset_8h_html_a22fa78ada633a23862138ae31d68522d"><div class="ttname"><a href="mpc5643l__reset_8h.html#a22fa78ada633a23862138ae31d68522d">reset_clear_reset</a></div><div class="ttdeci">void reset_clear_reset()</div><div class="ttdoc">Clear the reset event.</div><div class="ttdef"><b>Definition:</b> mpc5643l_reset.c:72</div></div>
<div class="ttc" id="mpc5643l__reset_8h_html_a66e4807ef90840bd41e8f55a612d3c71"><div class="ttname"><a href="mpc5643l__reset_8h.html#a66e4807ef90840bd41e8f55a612d3c71">reset_read_reset</a></div><div class="ttdeci">int32_t reset_read_reset()</div><div class="ttdoc">Read the reason of last reset.</div><div class="ttdef"><b>Definition:</b> mpc5643l_reset.c:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__reset_8h.html">mpc5643l_reset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
