<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_ecsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__ecsm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_ecsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__ecsm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master semester project of Jan Huber</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ECSM_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ECSM_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ECSM_ECR_EPR1BR    0x20 </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ECSM_ECR_EPF1BR    0x10 </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ECSM_ECR_EPRNCR    0x02 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ECSM_ECR_EPFNCR    0x01 </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ECSM_ESR_PR1BC     0x20 </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ECSM_ESR_PF1BC     0x10 </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ECSM_ESR_PRNCE     0x02 </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ECSM_ESR_PFNCE     0x01 </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ECSM_EEGR_FRCAP   0x8000 </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ECSM_EEGR_FRC1BI  0x2000 </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ECSM_EEGR_FR11BI  0x1000 </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ECSM_EEGR_FRCNCI  0x0200 </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ECSM_EEGR_FR1NCI  0x0100 </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ECSM_EEGR_ERRBIT  0x007F </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpc5643l__ecsm_8h.html#a7d5fa0dad317dcb5b7754a33539dd46e">   61</a></span>&#160;<span class="preprocessor">#define ECSM_IRQ_FLASH_BANK_SOURCE  9    </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mpc5643l__ecsm_8h.html#a613b48c2c74807e450696c8a765f9ad1">   62</a></span>&#160;<span class="preprocessor">#define ECSM_IRQ_NCE_SOURCE         35   </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mpc5643l__ecsm_8h.html#a6afedce440d7c518f890bfddb5a02051">   63</a></span>&#160;<span class="preprocessor">#define ECSM_IRQ_1BC_SOURCE         36   </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RGM_FES_F_FL_ECC_RCC    0x0400</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ecsm_8h.html#ad6b1ad921a8f6f4eabad78b37b7606b6">ecsm_init</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ecsm_8h.html#a11e958fb633dd851296d744e1664237a">ecsm_error_handler</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ecsm_8h.html#ae0ee23a06708b0bac99644b5f410d647">ecsm_nce_gen</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ecsm_8h.html#a8a2a60f53cd96d8def6b9257ce7033ba">ecsm_obe_gen</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;int32_t <a class="code" href="mpc5643l__ecsm_8h.html#af8cf18b9a8e096f698f0625876d9adee">ecsm_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ECSM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__ecsm_8h_html_ad6b1ad921a8f6f4eabad78b37b7606b6"><div class="ttname"><a href="mpc5643l__ecsm_8h.html#ad6b1ad921a8f6f4eabad78b37b7606b6">ecsm_init</a></div><div class="ttdeci">void ecsm_init()</div><div class="ttdoc">Initialisation of the ECSM module.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ecsm.c:50</div></div>
<div class="ttc" id="mpc5643l__ecsm_8h_html_ae0ee23a06708b0bac99644b5f410d647"><div class="ttname"><a href="mpc5643l__ecsm_8h.html#ae0ee23a06708b0bac99644b5f410d647">ecsm_nce_gen</a></div><div class="ttdeci">void ecsm_nce_gen()</div><div class="ttdoc">Generate a 2-bit non correctable error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ecsm.c:111</div></div>
<div class="ttc" id="mpc5643l__ecsm_8h_html_a11e958fb633dd851296d744e1664237a"><div class="ttname"><a href="mpc5643l__ecsm_8h.html#a11e958fb633dd851296d744e1664237a">ecsm_error_handler</a></div><div class="ttdeci">void ecsm_error_handler()</div><div class="ttdoc">ECC error handling.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ecsm.c:65</div></div>
<div class="ttc" id="mpc5643l__ecsm_8h_html_af8cf18b9a8e096f698f0625876d9adee"><div class="ttname"><a href="mpc5643l__ecsm_8h.html#af8cf18b9a8e096f698f0625876d9adee">ecsm_SWTEST_REGCRC</a></div><div class="ttdeci">int32_t ecsm_SWTEST_REGCRC()</div><div class="ttdoc">Check the registers of ecsm_ by calculating a CRC of them.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ecsm.c:136</div></div>
<div class="ttc" id="mpc5643l__ecsm_8h_html_a8a2a60f53cd96d8def6b9257ce7033ba"><div class="ttname"><a href="mpc5643l__ecsm_8h.html#a8a2a60f53cd96d8def6b9257ce7033ba">ecsm_obe_gen</a></div><div class="ttdeci">void ecsm_obe_gen()</div><div class="ttdoc">Generate a 1-bit correctable error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ecsm.c:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__ecsm_8h.html">mpc5643l_ecsm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
