<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_ecsm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__ecsm_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_ecsm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the error correction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__ecsm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb57d3511a769c55c7cd9a6f04747a20"><td class="memItemLeft" align="right" valign="top"><a id="abb57d3511a769c55c7cd9a6f04747a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ECR_EPR1BR</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:abb57d3511a769c55c7cd9a6f04747a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849498b36f7fd38ce385faad6167c7c6"><td class="memItemLeft" align="right" valign="top"><a id="a849498b36f7fd38ce385faad6167c7c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ECR_EPF1BR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a849498b36f7fd38ce385faad6167c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a51f55b889612870504ca9e5ef685"><td class="memItemLeft" align="right" valign="top"><a id="a270a51f55b889612870504ca9e5ef685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ECR_EPRNCR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a270a51f55b889612870504ca9e5ef685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdbea125398c10c18dbaa87c03f5af5"><td class="memItemLeft" align="right" valign="top"><a id="adfdbea125398c10c18dbaa87c03f5af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ECR_EPFNCR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:adfdbea125398c10c18dbaa87c03f5af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe5dd4ba0ca98925bd8416b48ef96e"><td class="memItemLeft" align="right" valign="top"><a id="a5dbe5dd4ba0ca98925bd8416b48ef96e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ESR_PR1BC</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5dbe5dd4ba0ca98925bd8416b48ef96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74134d3a859dafe6fd11190ad32560"><td class="memItemLeft" align="right" valign="top"><a id="a7c74134d3a859dafe6fd11190ad32560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ESR_PF1BC</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a7c74134d3a859dafe6fd11190ad32560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5678bb8244a6595f2441787988e07bc"><td class="memItemLeft" align="right" valign="top"><a id="ae5678bb8244a6595f2441787988e07bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ESR_PRNCE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae5678bb8244a6595f2441787988e07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c4d50328dc2e50fd039bf1d317b14"><td class="memItemLeft" align="right" valign="top"><a id="aaf3c4d50328dc2e50fd039bf1d317b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_ESR_PFNCE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aaf3c4d50328dc2e50fd039bf1d317b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11dcc0d4b83efd7c037ad3bdbe4e420"><td class="memItemLeft" align="right" valign="top"><a id="af11dcc0d4b83efd7c037ad3bdbe4e420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_FRCAP</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:af11dcc0d4b83efd7c037ad3bdbe4e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f5d4fc477f4411a420fa98a9112eb"><td class="memItemLeft" align="right" valign="top"><a id="aa25f5d4fc477f4411a420fa98a9112eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_FRC1BI</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aa25f5d4fc477f4411a420fa98a9112eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17b6be66311981e5334f25074fa668"><td class="memItemLeft" align="right" valign="top"><a id="a9f17b6be66311981e5334f25074fa668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_FR11BI</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a9f17b6be66311981e5334f25074fa668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c54ad7cfcd65a67b7aab037bfa1e06"><td class="memItemLeft" align="right" valign="top"><a id="a42c54ad7cfcd65a67b7aab037bfa1e06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_FRCNCI</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a42c54ad7cfcd65a67b7aab037bfa1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a4147ef2f527378f5f795ed85c20f"><td class="memItemLeft" align="right" valign="top"><a id="abf3a4147ef2f527378f5f795ed85c20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_FR1NCI</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:abf3a4147ef2f527378f5f795ed85c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf9e3652a7619e6674b56630cdedd0"><td class="memItemLeft" align="right" valign="top"><a id="afdaf9e3652a7619e6674b56630cdedd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECSM_EEGR_ERRBIT</b>&#160;&#160;&#160;0x007F</td></tr>
<tr class="separator:afdaf9e3652a7619e6674b56630cdedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fa0dad317dcb5b7754a33539dd46e"><td class="memItemLeft" align="right" valign="top"><a id="a7d5fa0dad317dcb5b7754a33539dd46e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#a7d5fa0dad317dcb5b7754a33539dd46e">ECSM_IRQ_FLASH_BANK_SOURCE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a7d5fa0dad317dcb5b7754a33539dd46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECSM interrupt vector number for Flash Bank, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:a7d5fa0dad317dcb5b7754a33539dd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b48c2c74807e450696c8a765f9ad1"><td class="memItemLeft" align="right" valign="top"><a id="a613b48c2c74807e450696c8a765f9ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#a613b48c2c74807e450696c8a765f9ad1">ECSM_IRQ_NCE_SOURCE</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:a613b48c2c74807e450696c8a765f9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECSM interrupt vector number for non-correctable error, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:a613b48c2c74807e450696c8a765f9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afedce440d7c518f890bfddb5a02051"><td class="memItemLeft" align="right" valign="top"><a id="a6afedce440d7c518f890bfddb5a02051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#a6afedce440d7c518f890bfddb5a02051">ECSM_IRQ_1BC_SOURCE</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:a6afedce440d7c518f890bfddb5a02051"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECSM interrupt vector number for 1-bit correction, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:a6afedce440d7c518f890bfddb5a02051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc00623cb6ad1b2bfd5fb43a5c9c715"><td class="memItemLeft" align="right" valign="top"><a id="afdc00623cb6ad1b2bfd5fb43a5c9c715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RGM_FES_F_FL_ECC_RCC</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:afdc00623cb6ad1b2bfd5fb43a5c9c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6b1ad921a8f6f4eabad78b37b7606b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#ad6b1ad921a8f6f4eabad78b37b7606b6">ecsm_init</a> ()</td></tr>
<tr class="memdesc:ad6b1ad921a8f6f4eabad78b37b7606b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the ECSM module.  <a href="#ad6b1ad921a8f6f4eabad78b37b7606b6">More...</a><br /></td></tr>
<tr class="separator:ad6b1ad921a8f6f4eabad78b37b7606b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e958fb633dd851296d744e1664237a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#a11e958fb633dd851296d744e1664237a">ecsm_error_handler</a> ()</td></tr>
<tr class="memdesc:a11e958fb633dd851296d744e1664237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC error handling.  <a href="#a11e958fb633dd851296d744e1664237a">More...</a><br /></td></tr>
<tr class="separator:a11e958fb633dd851296d744e1664237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee23a06708b0bac99644b5f410d647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#ae0ee23a06708b0bac99644b5f410d647">ecsm_nce_gen</a> ()</td></tr>
<tr class="memdesc:ae0ee23a06708b0bac99644b5f410d647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a 2-bit non correctable error.  <a href="#ae0ee23a06708b0bac99644b5f410d647">More...</a><br /></td></tr>
<tr class="separator:ae0ee23a06708b0bac99644b5f410d647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a60f53cd96d8def6b9257ce7033ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#a8a2a60f53cd96d8def6b9257ce7033ba">ecsm_obe_gen</a> ()</td></tr>
<tr class="memdesc:a8a2a60f53cd96d8def6b9257ce7033ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a 1-bit correctable error.  <a href="#a8a2a60f53cd96d8def6b9257ce7033ba">More...</a><br /></td></tr>
<tr class="separator:a8a2a60f53cd96d8def6b9257ce7033ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf18b9a8e096f698f0625876d9adee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__ecsm_8h.html#af8cf18b9a8e096f698f0625876d9adee">ecsm_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:af8cf18b9a8e096f698f0625876d9adee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the registers of ecsm_ by calculating a CRC of them.  <a href="#af8cf18b9a8e096f698f0625876d9adee">More...</a><br /></td></tr>
<tr class="separator:af8cf18b9a8e096f698f0625876d9adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the error correction. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 May 5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Jan Huber</dd></dl>
<p>This library is the hardware abstraction layer for the error correction status module (ECSM).</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f" title="Initialisation of the PIT module.">pit_init()</a> must be called after initialising the clock. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a11e958fb633dd851296d744e1664237a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e958fb633dd851296d744e1664237a">&#9670;&nbsp;</a></span>ecsm_error_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecsm_error_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC error handling. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called as soon as an error in SRAM is detected and handles it accordingly</p>
<dl class="section warning"><dt>Warning</dt><dd>Only 1-bit error is handled </dd></dl>

</div>
</div>
<a id="ad6b1ad921a8f6f4eabad78b37b7606b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b1ad921a8f6f4eabad78b37b7606b6">&#9670;&nbsp;</a></span>ecsm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecsm_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the ECSM module. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function initialises the error correction status module (ECSM)</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock 2-bit error reporting not implemented </dd></dl>

</div>
</div>
<a id="ae0ee23a06708b0bac99644b5f410d647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ee23a06708b0bac99644b5f410d647">&#9670;&nbsp;</a></span>ecsm_nce_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecsm_nce_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a 2-bit non correctable error. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Generate and inject a 2-bit non correctable error into SRAM</p>
<dl class="section warning"><dt>Warning</dt><dd>Error reporting not implemented </dd></dl>

</div>
</div>
<a id="a8a2a60f53cd96d8def6b9257ce7033ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a60f53cd96d8def6b9257ce7033ba">&#9670;&nbsp;</a></span>ecsm_obe_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecsm_obe_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a 1-bit correctable error. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Generate and inject a 1-bit correctable error into SRAM </p>

</div>
</div>
<a id="af8cf18b9a8e096f698f0625876d9adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf18b9a8e096f698f0625876d9adee">&#9670;&nbsp;</a></span>ecsm_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ecsm_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the registers of ecsm_ by calculating a CRC of them. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the CRC is not the result expected</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__ecsm_8h.html">mpc5643l_ecsm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
