<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_dspi_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__dspi__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_dspi_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer to handle the SoC modes.  
<a href="#details">More...</a></p>

<p><a href="mpc5643l__dspi__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6ead6742386a54834f0792c02855edd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> { <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19">DSPI0</a> =0, 
<a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237">DSPI1</a> =1, 
<a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb">DSPI2</a> =2
 }</td></tr>
<tr class="memdesc:a6ead6742386a54834f0792c02855edd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different DSPI.  <a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">More...</a><br /></td></tr>
<tr class="separator:a6ead6742386a54834f0792c02855edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27058431ad3c62c2d11d3837b7d132b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> { <br />
&#160;&#160;<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb">PCS0</a> =0x00010000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611">PCS1</a> =0x00020000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29">PCS2</a> =0x00040000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce">PCS3</a> =0x00080000, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e">PCS4</a> =0x00100000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11">PCS5</a> =0x00200000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267">PCS6</a> =0x00400000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2">PCS7</a> =0x00800000
<br />
 }</td></tr>
<tr class="memdesc:af27058431ad3c62c2d11d3837b7d132b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the PCSx.  <a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">More...</a><br /></td></tr>
<tr class="separator:af27058431ad3c62c2d11d3837b7d132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d51fae74bfcdae43a7f8cf172681b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a> { <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9">CTAR0</a> =0x00000000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61">CTAR1</a> =0x10000000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713">CTAR2</a> =0x20000000, 
<a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2">CTAR3</a> =0x30000000
 }</td></tr>
<tr class="memdesc:ae91d51fae74bfcdae43a7f8cf172681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the CTAR available.  <a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">More...</a><br /></td></tr>
<tr class="separator:ae91d51fae74bfcdae43a7f8cf172681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer to handle the SoC modes. </p>
<dl class="section author"><dt>Author</dt><dd>Olivier Progin</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Olivier Progin</dd></dl>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae91d51fae74bfcdae43a7f8cf172681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d51fae74bfcdae43a7f8cf172681b">&#9670;&nbsp;</a></span>Dspi_ctar_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the CTAR available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae91d51fae74bfcdae43a7f8cf172681ba0454628d3ab2ed6a7c1b98da9c33d4b9"></a>CTAR0&#160;</td><td class="fielddoc"><p>select the CTAR0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae91d51fae74bfcdae43a7f8cf172681ba6b235ba5a98ebceb27e554e6c4a2fe61"></a>CTAR1&#160;</td><td class="fielddoc"><p>select the CTAR0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae91d51fae74bfcdae43a7f8cf172681badb9b08173909df62cec676721f1f0713"></a>CTAR2&#160;</td><td class="fielddoc"><p>select the CTAR0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae91d51fae74bfcdae43a7f8cf172681ba32a451c661d0d7c8d7916f5e6fc110d2"></a>CTAR3&#160;</td><td class="fielddoc"><p>select the CTAR0 </p>
</td></tr>
</table>

</div>
</div>
<a id="a6ead6742386a54834f0792c02855edd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead6742386a54834f0792c02855edd8">&#9670;&nbsp;</a></span>Dspi_nbr_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the different DSPI. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6ead6742386a54834f0792c02855edd8a8f0f1e78f4b6b6b18cf1cb5efc9c3b19"></a>DSPI0&#160;</td><td class="fielddoc"><p>select the DSPI0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6ead6742386a54834f0792c02855edd8a5fca2e67ecc9be0fceb483cd0aa5b237"></a>DSPI1&#160;</td><td class="fielddoc"><p>select the DSPI0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6ead6742386a54834f0792c02855edd8ace634647680316db6773604ada5ef8eb"></a>DSPI2&#160;</td><td class="fielddoc"><p>select the DSPI0 </p>
</td></tr>
</table>

</div>
</div>
<a id="af27058431ad3c62c2d11d3837b7d132b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27058431ad3c62c2d11d3837b7d132b">&#9670;&nbsp;</a></span>Dspi_pcs_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the PCSx. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132ba35dc730e3860e4794fd47c5d59bcd1fb"></a>PCS0&#160;</td><td class="fielddoc"><p>select the PCS0 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132bae9a4239adb749963ccff30a76d40e611"></a>PCS1&#160;</td><td class="fielddoc"><p>select the PCS1 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132ba6062be716a5cef9b4c8741c777820f29"></a>PCS2&#160;</td><td class="fielddoc"><p>select the PCS2 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132bac0dc1b7f6f4d7511e80450b4103985ce"></a>PCS3&#160;</td><td class="fielddoc"><p>select the PCS3 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132bac79b083b7bf6949045461bac94a42a9e"></a>PCS4&#160;</td><td class="fielddoc"><p>select the PCS4 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132baafbe4f0e2aba73cb1ef9209a8da31d11"></a>PCS5&#160;</td><td class="fielddoc"><p>select the PCS5 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132ba6e2c3d9d33c5837c9530855a5d4d8267"></a>PCS6&#160;</td><td class="fielddoc"><p>select the PCS6 </p>
</td></tr>
<tr><td class="fieldname"><a id="af27058431ad3c62c2d11d3837b7d132ba47a09a9e622f9c321b32213c1a77ebc2"></a>PCS7&#160;</td><td class="fielddoc"><p>select the PCS7 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__dspi__types_8h.html">mpc5643l_dspi_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
