<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_mode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__mode_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_mode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer to handle the SoC modes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpc5643l__clock_8h_source.html">HAL/mpc5643l_clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__pit_8h_source.html">HAL/mpc5643l_pit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__ecsm_8h_source.html">HAL/mpc5643l_ecsm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul__types_8h_source.html">HAL/mpc5643l_siul_types.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe9cd02f581cf5304cd5eb1e632b8f13"><td class="memItemLeft" align="right" valign="top"><a id="afe9cd02f581cf5304cd5eb1e632b8f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#afe9cd02f581cf5304cd5eb1e632b8f13">MODE_KEY_CHANGE_1</a>&#160;&#160;&#160;0x5AF0UL</td></tr>
<tr class="memdesc:afe9cd02f581cf5304cd5eb1e632b8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">First key to write into ME_MCTL to change mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:afe9cd02f581cf5304cd5eb1e632b8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c22f881fe59f836963420d7132f976"><td class="memItemLeft" align="right" valign="top"><a id="a04c22f881fe59f836963420d7132f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a04c22f881fe59f836963420d7132f976">MODE_KEY_CHANGE_2</a>&#160;&#160;&#160;0xA50FUL</td></tr>
<tr class="memdesc:a04c22f881fe59f836963420d7132f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second key to write into ME_MCTL to change mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:a04c22f881fe59f836963420d7132f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695470d216d1104f374db0a2c530a878"><td class="memItemLeft" align="right" valign="top"><a id="a695470d216d1104f374db0a2c530a878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a695470d216d1104f374db0a2c530a878">MODE_CLEAR_ALL_INT</a>&#160;&#160;&#160;0x0000001FUL</td></tr>
<tr class="memdesc:a695470d216d1104f374db0a2c530a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_IS clear all interrupts, MPC5643LRM 32.3.2.4. <br /></td></tr>
<tr class="separator:a695470d216d1104f374db0a2c530a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c8e7e3af759dfbcf15d7c32246d89e"><td class="memItemLeft" align="right" valign="top"><a id="ae8c8e7e3af759dfbcf15d7c32246d89e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae8c8e7e3af759dfbcf15d7c32246d89e">MODE_CLEAR_INT_MODCONF</a>&#160;&#160;&#160;0x18UL</td></tr>
<tr class="memdesc:ae8c8e7e3af759dfbcf15d7c32246d89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_IS clear interrupts I_ICONF_CU and I_ICONF, MPC5643LRM 32.3.2.4. <br /></td></tr>
<tr class="separator:ae8c8e7e3af759dfbcf15d7c32246d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c533d7252ab9f170c919674829f24"><td class="memItemLeft" align="right" valign="top"><a id="a8d1c533d7252ab9f170c919674829f24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a8d1c533d7252ab9f170c919674829f24">MODE_CLEAR_INT_MOD</a>&#160;&#160;&#160;0x04UL</td></tr>
<tr class="memdesc:a8d1c533d7252ab9f170c919674829f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_IS clear interrupts I_IMODE, MPC5643LRM 32.3.2.4. <br /></td></tr>
<tr class="separator:a8d1c533d7252ab9f170c919674829f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec04795cf6b3c63c79369947770542f"><td class="memItemLeft" align="right" valign="top"><a id="acec04795cf6b3c63c79369947770542f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#acec04795cf6b3c63c79369947770542f">MODE_SAFE_SWITCH</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="memdesc:acec04795cf6b3c63c79369947770542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into ME_MCTL to switch to SAFE mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:acec04795cf6b3c63c79369947770542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f2f7faedecd2c29760ab1f66dc63e"><td class="memItemLeft" align="right" valign="top"><a id="a7c2f2f7faedecd2c29760ab1f66dc63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a7c2f2f7faedecd2c29760ab1f66dc63e">MODE_DRUN_SWITCH</a>&#160;&#160;&#160;0x30000000UL</td></tr>
<tr class="memdesc:a7c2f2f7faedecd2c29760ab1f66dc63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into ME_MCTL to switch to DRUN mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:a7c2f2f7faedecd2c29760ab1f66dc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029265dabb09730b048918013da81b02"><td class="memItemLeft" align="right" valign="top"><a id="a029265dabb09730b048918013da81b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a029265dabb09730b048918013da81b02">MODE_RUN0_SWITCH</a>&#160;&#160;&#160;0x40000000UL</td></tr>
<tr class="memdesc:a029265dabb09730b048918013da81b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into ME_MCTL to switch to RUN0 mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:a029265dabb09730b048918013da81b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23556c95a4d166ae7bc1a64be18d6cb1"><td class="memItemLeft" align="right" valign="top"><a id="a23556c95a4d166ae7bc1a64be18d6cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a23556c95a4d166ae7bc1a64be18d6cb1">MODE_HALT0_SWITCH</a>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr class="memdesc:a23556c95a4d166ae7bc1a64be18d6cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into ME_MCTL to switch to HALT0 mode, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:a23556c95a4d166ae7bc1a64be18d6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65481abe58c9b387514da73f971cb94"><td class="memItemLeft" align="right" valign="top"><a id="ab65481abe58c9b387514da73f971cb94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ab65481abe58c9b387514da73f971cb94">MODE_RESET_SWITCH</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ab65481abe58c9b387514da73f971cb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into ME_MCTL to switch to do an hard reset, MPC5643LRM 32.3.2.2. <br /></td></tr>
<tr class="separator:ab65481abe58c9b387514da73f971cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231f01d4a590b9de90abd8aefc47b5b"><td class="memItemLeft" align="right" valign="top"><a id="af231f01d4a590b9de90abd8aefc47b5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#af231f01d4a590b9de90abd8aefc47b5b">MODE_ME_GS_RUN0_EXP</a>&#160;&#160;&#160;0x441F0074UL</td></tr>
<tr class="memdesc:af231f01d4a590b9de90abd8aefc47b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value expected into ME_GS when SoC is in RUN0 mode, MPC5643LRM 32.3.2.1. <br /></td></tr>
<tr class="separator:af231f01d4a590b9de90abd8aefc47b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c902b68c1cbb943615347883e717806"><td class="memItemLeft" align="right" valign="top"><a id="a6c902b68c1cbb943615347883e717806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a6c902b68c1cbb943615347883e717806">MODE_ME_GS_S_MTRANS</a>&#160;&#160;&#160;0x08000000UL</td></tr>
<tr class="memdesc:a6c902b68c1cbb943615347883e717806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read S_MTRANS of ME_GS and known when mode transition is finished, MPC5643LRM 32.3.2.1. <br /></td></tr>
<tr class="separator:a6c902b68c1cbb943615347883e717806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0534d268cfa72faf20c68f6c0d30f"><td class="memItemLeft" align="right" valign="top"><a id="ad5d0534d268cfa72faf20c68f6c0d30f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ad5d0534d268cfa72faf20c68f6c0d30f">MODE_ME_GS_MODEMASK</a>&#160;&#160;&#160;0xF0000000UL</td></tr>
<tr class="memdesc:ad5d0534d268cfa72faf20c68f6c0d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read the SoC mode in ME_GS, MPC5643LRM 32.3.2.1. <br /></td></tr>
<tr class="separator:ad5d0534d268cfa72faf20c68f6c0d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866727b5fdf7930cca108107fee445e"><td class="memItemLeft" align="right" valign="top"><a id="aa866727b5fdf7930cca108107fee445e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#aa866727b5fdf7930cca108107fee445e">MODE_ME_GS_SAFE</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="memdesc:aa866727b5fdf7930cca108107fee445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of ME_GS if the system is really in SAFE mode, MPC5643LRM 32.3.2.1. <br /></td></tr>
<tr class="separator:aa866727b5fdf7930cca108107fee445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba56459b0d1b3ea05c2d42a726d935"><td class="memItemLeft" align="right" valign="top"><a id="a6cba56459b0d1b3ea05c2d42a726d935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a6cba56459b0d1b3ea05c2d42a726d935">MODE_ME_ME_HALT0</a>&#160;&#160;&#160;0x00000100UL</td></tr>
<tr class="memdesc:a6cba56459b0d1b3ea05c2d42a726d935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to allow the SoC to switch in HALT0 mode, MPC5643LRM 32.3.2.3. <br /></td></tr>
<tr class="separator:a6cba56459b0d1b3ea05c2d42a726d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d25593279f90002d581280d342602"><td class="memItemLeft" align="right" valign="top"><a id="a894d25593279f90002d581280d342602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a894d25593279f90002d581280d342602">MODE_TIMEOUT_TRANS</a>&#160;&#160;&#160;8000</td></tr>
<tr class="memdesc:a894d25593279f90002d581280d342602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait until the mode transition is finished, in reading iteration, MPC5643LRM 32.4.7. <br /></td></tr>
<tr class="separator:a894d25593279f90002d581280d342602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe9f526aeb6de7f4db00e2e6ff9b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#acabe9f526aeb6de7f4db00e2e6ff9b8b">MODE_ME_PSC0_RUN0</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:acabe9f526aeb6de7f4db00e2e6ff9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value expected in ME_PS0 when in RUN0 mode, MPC5643LRM 32.3.2.15.  <a href="#acabe9f526aeb6de7f4db00e2e6ff9b8b">More...</a><br /></td></tr>
<tr class="separator:acabe9f526aeb6de7f4db00e2e6ff9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1ddb26b5ddac300d663cc9051fb90"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1ddb26b5ddac300d663cc9051fb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3ea1ddb26b5ddac300d663cc9051fb90">MODE_ME_PSC1_RUN0</a>&#160;&#160;&#160;0x440107CBUL</td></tr>
<tr class="memdesc:a3ea1ddb26b5ddac300d663cc9051fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value expected in ME_PS1 when in RUN0 mode, MPC5643LRM 32.3.2.16. <br /></td></tr>
<tr class="separator:a3ea1ddb26b5ddac300d663cc9051fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5406f1d1ddd8236654f7bb8219e2684"><td class="memItemLeft" align="right" valign="top"><a id="aa5406f1d1ddd8236654f7bb8219e2684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#aa5406f1d1ddd8236654f7bb8219e2684">MODE_ME_PSC2_RUN0</a>&#160;&#160;&#160;0x10000000UL</td></tr>
<tr class="memdesc:aa5406f1d1ddd8236654f7bb8219e2684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value expected in ME_PS2 when in RUN0 mode, MPC5643LRM 32.3.2.17. <br /></td></tr>
<tr class="separator:aa5406f1d1ddd8236654f7bb8219e2684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513274320ccbf82d2cc8f71ea27ecca7"><td class="memItemLeft" align="right" valign="top"><a id="a513274320ccbf82d2cc8f71ea27ecca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a513274320ccbf82d2cc8f71ea27ecca7">MODE_ME</a>&#160;&#160;&#160;0x0000811DUL</td></tr>
<tr class="memdesc:a513274320ccbf82d2cc8f71ea27ecca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_ME<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.3. <br /></td></tr>
<tr class="separator:a513274320ccbf82d2cc8f71ea27ecca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c336abe8a8d3e2fbeaa520803c6f1b"><td class="memItemLeft" align="right" valign="top"><a id="af3c336abe8a8d3e2fbeaa520803c6f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#af3c336abe8a8d3e2fbeaa520803c6f1b">MODE_IM</a>&#160;&#160;&#160;0x0000001EUL</td></tr>
<tr class="memdesc:af3c336abe8a8d3e2fbeaa520803c6f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_IM<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.5. <br /></td></tr>
<tr class="separator:af3c336abe8a8d3e2fbeaa520803c6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d56d21ad170898d8f95d9217102c0"><td class="memItemLeft" align="right" valign="top"><a id="a884d56d21ad170898d8f95d9217102c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a884d56d21ad170898d8f95d9217102c0">MODE_TEST_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a884d56d21ad170898d8f95d9217102c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_TEST_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.9. <br /></td></tr>
<tr class="separator:a884d56d21ad170898d8f95d9217102c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d843d2f41d79f7a768124444c80d16"><td class="memItemLeft" align="right" valign="top"><a id="a66d843d2f41d79f7a768124444c80d16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a66d843d2f41d79f7a768124444c80d16">MODE_SAFE_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a66d843d2f41d79f7a768124444c80d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_SAFE_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.10. <br /></td></tr>
<tr class="separator:a66d843d2f41d79f7a768124444c80d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba6a92bfa2af2199f0833d6b73af07"><td class="memItemLeft" align="right" valign="top"><a id="a44ba6a92bfa2af2199f0833d6b73af07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a44ba6a92bfa2af2199f0833d6b73af07">MODE_DRUN_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a44ba6a92bfa2af2199f0833d6b73af07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_DRUN_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.11. <br /></td></tr>
<tr class="separator:a44ba6a92bfa2af2199f0833d6b73af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7739199dd60ca3450a5bc3f1fcd99b7c"><td class="memItemLeft" align="right" valign="top"><a id="a7739199dd60ca3450a5bc3f1fcd99b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a7739199dd60ca3450a5bc3f1fcd99b7c">MODE_RUN0_MC</a>&#160;&#160;&#160;0x001F0074UL</td></tr>
<tr class="memdesc:a7739199dd60ca3450a5bc3f1fcd99b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN0_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.12. <br /></td></tr>
<tr class="separator:a7739199dd60ca3450a5bc3f1fcd99b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0137efd02c99ce84c7c7b8071f6b6457"><td class="memItemLeft" align="right" valign="top"><a id="a0137efd02c99ce84c7c7b8071f6b6457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a0137efd02c99ce84c7c7b8071f6b6457">MODE_RUN1_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a0137efd02c99ce84c7c7b8071f6b6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN1_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.12. <br /></td></tr>
<tr class="separator:a0137efd02c99ce84c7c7b8071f6b6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b9638b70d78a49c9d38fd7da284495"><td class="memItemLeft" align="right" valign="top"><a id="a15b9638b70d78a49c9d38fd7da284495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a15b9638b70d78a49c9d38fd7da284495">MODE_RUN2_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a15b9638b70d78a49c9d38fd7da284495"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN2_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.12. <br /></td></tr>
<tr class="separator:a15b9638b70d78a49c9d38fd7da284495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be952acdcbbf65e1a77b2611ce2c0c2"><td class="memItemLeft" align="right" valign="top"><a id="a7be952acdcbbf65e1a77b2611ce2c0c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a7be952acdcbbf65e1a77b2611ce2c0c2">MODE_RUN3_MC</a>&#160;&#160;&#160;0x001F0010UL</td></tr>
<tr class="memdesc:a7be952acdcbbf65e1a77b2611ce2c0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN3_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.12. <br /></td></tr>
<tr class="separator:a7be952acdcbbf65e1a77b2611ce2c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23e069a285b25fe4bc4ce923750905"><td class="memItemLeft" align="right" valign="top"><a id="a3c23e069a285b25fe4bc4ce923750905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3c23e069a285b25fe4bc4ce923750905">MODE_HALT_MC</a>&#160;&#160;&#160;0x001A0074UL</td></tr>
<tr class="memdesc:a3c23e069a285b25fe4bc4ce923750905"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_HALT0_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.13. <br /></td></tr>
<tr class="separator:a3c23e069a285b25fe4bc4ce923750905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a54dd25933f8684c2adc0e5e38186"><td class="memItemLeft" align="right" valign="top"><a id="a130a54dd25933f8684c2adc0e5e38186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a130a54dd25933f8684c2adc0e5e38186">MODE_STOP_MC</a>&#160;&#160;&#160;0x00150010UL</td></tr>
<tr class="memdesc:a130a54dd25933f8684c2adc0e5e38186"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_STOP0_MC<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.14. <br /></td></tr>
<tr class="separator:a130a54dd25933f8684c2adc0e5e38186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714b745966d2f18d0b0814c1ae8876f"><td class="memItemLeft" align="right" valign="top"><a id="ac714b745966d2f18d0b0814c1ae8876f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ac714b745966d2f18d0b0814c1ae8876f">MODE_RUN_PC0</a>&#160;&#160;&#160;0x00000014UL</td></tr>
<tr class="memdesc:ac714b745966d2f18d0b0814c1ae8876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC0<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:ac714b745966d2f18d0b0814c1ae8876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798ac4b94b0e78c3281f44d77650bdc"><td class="memItemLeft" align="right" valign="top"><a id="ac798ac4b94b0e78c3281f44d77650bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ac798ac4b94b0e78c3281f44d77650bdc">MODE_RUN_PC1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ac798ac4b94b0e78c3281f44d77650bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC1<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:ac798ac4b94b0e78c3281f44d77650bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870375d9f68a347a68cc483c2fd9edc"><td class="memItemLeft" align="right" valign="top"><a id="a1870375d9f68a347a68cc483c2fd9edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a1870375d9f68a347a68cc483c2fd9edc">MODE_RUN_PC2</a>&#160;&#160;&#160;0x00000010UL</td></tr>
<tr class="memdesc:a1870375d9f68a347a68cc483c2fd9edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC2<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:a1870375d9f68a347a68cc483c2fd9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b73381afee2ce78b61cb356c48a2c"><td class="memItemLeft" align="right" valign="top"><a id="ae63b73381afee2ce78b61cb356c48a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae63b73381afee2ce78b61cb356c48a2c">MODE_RUN_PC3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae63b73381afee2ce78b61cb356c48a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC3<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:ae63b73381afee2ce78b61cb356c48a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78a2686596975eb9de3ee162826005"><td class="memItemLeft" align="right" valign="top"><a id="a4f78a2686596975eb9de3ee162826005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a4f78a2686596975eb9de3ee162826005">MODE_RUN_PC4</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a4f78a2686596975eb9de3ee162826005"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC4<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:a4f78a2686596975eb9de3ee162826005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408eb059e2dd7f798e9d9cad67406a0"><td class="memItemLeft" align="right" valign="top"><a id="a6408eb059e2dd7f798e9d9cad67406a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a6408eb059e2dd7f798e9d9cad67406a0">MODE_RUN_PC5</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a6408eb059e2dd7f798e9d9cad67406a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC5<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:a6408eb059e2dd7f798e9d9cad67406a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7faf8db0778ae36e0d0df18c3b7760"><td class="memItemLeft" align="right" valign="top"><a id="a5a7faf8db0778ae36e0d0df18c3b7760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a5a7faf8db0778ae36e0d0df18c3b7760">MODE_RUN_PC6</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a5a7faf8db0778ae36e0d0df18c3b7760"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC6<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:a5a7faf8db0778ae36e0d0df18c3b7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d3545415f5c0bc0dcd0597a706748"><td class="memItemLeft" align="right" valign="top"><a id="a531d3545415f5c0bc0dcd0597a706748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a531d3545415f5c0bc0dcd0597a706748">MODE_RUN_PC7</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a531d3545415f5c0bc0dcd0597a706748"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_RUN_PC7<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.18. <br /></td></tr>
<tr class="separator:a531d3545415f5c0bc0dcd0597a706748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177f0ce4a72540c2a79d8d14a5d7b7b"><td class="memItemLeft" align="right" valign="top"><a id="ae177f0ce4a72540c2a79d8d14a5d7b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae177f0ce4a72540c2a79d8d14a5d7b7b">MODE_LP_PC0</a>&#160;&#160;&#160;0x00000100UL</td></tr>
<tr class="memdesc:ae177f0ce4a72540c2a79d8d14a5d7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC0<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:ae177f0ce4a72540c2a79d8d14a5d7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135bfb7cd179c0e106952f46a4a48f2"><td class="memItemLeft" align="right" valign="top"><a id="ad135bfb7cd179c0e106952f46a4a48f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ad135bfb7cd179c0e106952f46a4a48f2">MODE_LP_PC1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ad135bfb7cd179c0e106952f46a4a48f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC1<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:ad135bfb7cd179c0e106952f46a4a48f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d4efb5c808822c43de054d8a30786"><td class="memItemLeft" align="right" valign="top"><a id="a3b3d4efb5c808822c43de054d8a30786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3b3d4efb5c808822c43de054d8a30786">MODE_LP_PC2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a3b3d4efb5c808822c43de054d8a30786"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC2<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:a3b3d4efb5c808822c43de054d8a30786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f18eed1e7673addddce7fda983ec2"><td class="memItemLeft" align="right" valign="top"><a id="a720f18eed1e7673addddce7fda983ec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a720f18eed1e7673addddce7fda983ec2">MODE_LP_PC3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a720f18eed1e7673addddce7fda983ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC3<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:a720f18eed1e7673addddce7fda983ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b47443f63bedf0244155eb327ec336"><td class="memItemLeft" align="right" valign="top"><a id="ae2b47443f63bedf0244155eb327ec336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae2b47443f63bedf0244155eb327ec336">MODE_LP_PC4</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae2b47443f63bedf0244155eb327ec336"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC4<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:ae2b47443f63bedf0244155eb327ec336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc40c7ba088f6dbb0dfba6fe76190f2"><td class="memItemLeft" align="right" valign="top"><a id="aacc40c7ba088f6dbb0dfba6fe76190f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#aacc40c7ba088f6dbb0dfba6fe76190f2">MODE_LP_PC5</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:aacc40c7ba088f6dbb0dfba6fe76190f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC5<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:aacc40c7ba088f6dbb0dfba6fe76190f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd162045fbe9a33bbb2fe51d564770"><td class="memItemLeft" align="right" valign="top"><a id="a30bd162045fbe9a33bbb2fe51d564770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a30bd162045fbe9a33bbb2fe51d564770">MODE_LP_PC6</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a30bd162045fbe9a33bbb2fe51d564770"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC6<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:a30bd162045fbe9a33bbb2fe51d564770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582262d094bb450ed411d84a1f1f2b2"><td class="memItemLeft" align="right" valign="top"><a id="ae582262d094bb450ed411d84a1f1f2b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae582262d094bb450ed411d84a1f1f2b2">MODE_LP_PC7</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae582262d094bb450ed411d84a1f1f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_LP_PC7<br />
 user defined in file mode.xlsx, MPC5643LRM 32.3.2.19. <br /></td></tr>
<tr class="separator:ae582262d094bb450ed411d84a1f1f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7de84588a67912e0dc33428d6bbe34"><td class="memItemLeft" align="right" valign="top"><a id="a0b7de84588a67912e0dc33428d6bbe34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a0b7de84588a67912e0dc33428d6bbe34">MODE_PCTL4</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a0b7de84588a67912e0dc33428d6bbe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL4 - DSPI0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a0b7de84588a67912e0dc33428d6bbe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9271c037acb4a0371d61c6226a1559"><td class="memItemLeft" align="right" valign="top"><a id="a3a9271c037acb4a0371d61c6226a1559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3a9271c037acb4a0371d61c6226a1559">MODE_PCTL5</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a3a9271c037acb4a0371d61c6226a1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL5 - DSPI1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a3a9271c037acb4a0371d61c6226a1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8dd01c5332f6074a09a815b830322"><td class="memItemLeft" align="right" valign="top"><a id="a2ca8dd01c5332f6074a09a815b830322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a2ca8dd01c5332f6074a09a815b830322">MODE_PCTL6</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="memdesc:a2ca8dd01c5332f6074a09a815b830322"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL6 - DSPI2 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a2ca8dd01c5332f6074a09a815b830322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7001b9ee80ba962c7391bf3939dc84"><td class="memItemLeft" align="right" valign="top"><a id="acb7001b9ee80ba962c7391bf3939dc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#acb7001b9ee80ba962c7391bf3939dc84">MODE_PCTL16</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="memdesc:acb7001b9ee80ba962c7391bf3939dc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL16 - FlexCAN0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:acb7001b9ee80ba962c7391bf3939dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4794329e98460efb2b8eb05c458b70"><td class="memItemLeft" align="right" valign="top"><a id="a0a4794329e98460efb2b8eb05c458b70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a0a4794329e98460efb2b8eb05c458b70">MODE_PCTL17</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="memdesc:a0a4794329e98460efb2b8eb05c458b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL17 - FlexCAN1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a0a4794329e98460efb2b8eb05c458b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1249f598bbbda675d3e6afa9604b5"><td class="memItemLeft" align="right" valign="top"><a id="a66f1249f598bbbda675d3e6afa9604b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a66f1249f598bbbda675d3e6afa9604b5">MODE_PCTL24</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="memdesc:a66f1249f598bbbda675d3e6afa9604b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL24 - FlexRay Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a66f1249f598bbbda675d3e6afa9604b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d35f8f8eaf08508b326bc318714b3b"><td class="memItemLeft" align="right" valign="top"><a id="a95d35f8f8eaf08508b326bc318714b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a95d35f8f8eaf08508b326bc318714b3b">MODE_PCTL32</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a95d35f8f8eaf08508b326bc318714b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL32 - ADC0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a95d35f8f8eaf08508b326bc318714b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab8c2aa5ae2af39cf0e36b4fa226c8"><td class="memItemLeft" align="right" valign="top"><a id="a0bab8c2aa5ae2af39cf0e36b4fa226c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a0bab8c2aa5ae2af39cf0e36b4fa226c8">MODE_PCTL33</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a0bab8c2aa5ae2af39cf0e36b4fa226c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL33 - ADC1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a0bab8c2aa5ae2af39cf0e36b4fa226c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07a73932c780be95ef194da842597b"><td class="memItemLeft" align="right" valign="top"><a id="aba07a73932c780be95ef194da842597b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#aba07a73932c780be95ef194da842597b">MODE_PCTL35</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aba07a73932c780be95ef194da842597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL35 - CTU Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:aba07a73932c780be95ef194da842597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d5474a37fa7b084519121e686f7fe"><td class="memItemLeft" align="right" valign="top"><a id="a8d2d5474a37fa7b084519121e686f7fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a8d2d5474a37fa7b084519121e686f7fe">MODE_PCTL38</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a8d2d5474a37fa7b084519121e686f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL38 - eTimer0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a8d2d5474a37fa7b084519121e686f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570d5b5846ee0b3853f62c5516767b9"><td class="memItemLeft" align="right" valign="top"><a id="a1570d5b5846ee0b3853f62c5516767b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a1570d5b5846ee0b3853f62c5516767b9">MODE_PCTL39</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a1570d5b5846ee0b3853f62c5516767b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL39 - eTimer1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a1570d5b5846ee0b3853f62c5516767b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4056d2f134b4833755e49e05b359e2"><td class="memItemLeft" align="right" valign="top"><a id="a0d4056d2f134b4833755e49e05b359e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a0d4056d2f134b4833755e49e05b359e2">MODE_PCTL40</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a0d4056d2f134b4833755e49e05b359e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL40 - eTimer2 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a0d4056d2f134b4833755e49e05b359e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d67d505e9c501a2abfbe4ac4ba24587"><td class="memItemLeft" align="right" valign="top"><a id="a3d67d505e9c501a2abfbe4ac4ba24587"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3d67d505e9c501a2abfbe4ac4ba24587">MODE_PCTL41</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a3d67d505e9c501a2abfbe4ac4ba24587"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL41 - FlexPWM0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a3d67d505e9c501a2abfbe4ac4ba24587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d3e14c9530159bcd569e8697f226e"><td class="memItemLeft" align="right" valign="top"><a id="ae77d3e14c9530159bcd569e8697f226e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ae77d3e14c9530159bcd569e8697f226e">MODE_PCTL42</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ae77d3e14c9530159bcd569e8697f226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL42 - FlexPWM1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:ae77d3e14c9530159bcd569e8697f226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edafc196edd0a6050d01db20ff2b457"><td class="memItemLeft" align="right" valign="top"><a id="a6edafc196edd0a6050d01db20ff2b457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a6edafc196edd0a6050d01db20ff2b457">MODE_PCTL48</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a6edafc196edd0a6050d01db20ff2b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL48 - LIN_FLEX0 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a6edafc196edd0a6050d01db20ff2b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b51e681207c78a71144fccd78fe138"><td class="memItemLeft" align="right" valign="top"><a id="a08b51e681207c78a71144fccd78fe138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a08b51e681207c78a71144fccd78fe138">MODE_PCTL49</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="memdesc:a08b51e681207c78a71144fccd78fe138"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL49 - LIN_FLEX1 Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a08b51e681207c78a71144fccd78fe138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f41ddf647dc0055fa350c1598a62b"><td class="memItemLeft" align="right" valign="top"><a id="a3c7f41ddf647dc0055fa350c1598a62b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a3c7f41ddf647dc0055fa350c1598a62b">MODE_PCTL58</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a3c7f41ddf647dc0055fa350c1598a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL58 - CRC Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a3c7f41ddf647dc0055fa350c1598a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a94cbf3031019792e79e45c77a142"><td class="memItemLeft" align="right" valign="top"><a id="a081a94cbf3031019792e79e45c77a142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a081a94cbf3031019792e79e45c77a142">MODE_PCTL62</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a081a94cbf3031019792e79e45c77a142"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL62 - SWG Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:a081a94cbf3031019792e79e45c77a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e0e11c2d00ace912890c83563e439"><td class="memItemLeft" align="right" valign="top"><a id="ad73e0e11c2d00ace912890c83563e439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ad73e0e11c2d00ace912890c83563e439">MODE_PCTL92</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ad73e0e11c2d00ace912890c83563e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">ME_PCTL92 - PIT Control <br />
 user defined in file mode.xlsx, MPC5643LRM 32.2.3.2.20. <br /></td></tr>
<tr class="separator:ad73e0e11c2d00ace912890c83563e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23d1dbb2eea75e85809d7867cf692378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378">mode_init</a> ()</td></tr>
<tr class="memdesc:a23d1dbb2eea75e85809d7867cf692378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of MC_ME to handle SoC mode.  <a href="#a23d1dbb2eea75e85809d7867cf692378">More...</a><br /></td></tr>
<tr class="separator:a23d1dbb2eea75e85809d7867cf692378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af8ee7da8b51f0f7a3b26e026300cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb">mode_init_safeMode</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> led_safe, const uint8_t led_safe_state)</td></tr>
<tr class="memdesc:af5af8ee7da8b51f0f7a3b26e026300cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of MC_ME to handle the SAFE SoC mode.  <a href="#af5af8ee7da8b51f0f7a3b26e026300cb">More...</a><br /></td></tr>
<tr class="separator:af5af8ee7da8b51f0f7a3b26e026300cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79601771105100e565aa26db7f7b31d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d">mode_switch_low_power</a> ()</td></tr>
<tr class="memdesc:ac79601771105100e565aa26db7f7b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the SoC in low power mode.  <a href="#ac79601771105100e565aa26db7f7b31d">More...</a><br /></td></tr>
<tr class="separator:ac79601771105100e565aa26db7f7b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804114df3f41d23b276178206b1d19a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8">mode_switch_SAFE</a> ()</td></tr>
<tr class="memdesc:a804114df3f41d23b276178206b1d19a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go in SAFE mode following a recoverable error.  <a href="#a804114df3f41d23b276178206b1d19a8">More...</a><br /></td></tr>
<tr class="separator:a804114df3f41d23b276178206b1d19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0866113d02a82c2c62ea0aca612c144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144">mode_sw_error</a> ()</td></tr>
<tr class="memdesc:ac0866113d02a82c2c62ea0aca612c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">SW ERROR: reset the SoC to turn the system in a SAFE mode.  <a href="#ac0866113d02a82c2c62ea0aca612c144">More...</a><br /></td></tr>
<tr class="separator:ac0866113d02a82c2c62ea0aca612c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb92cd86af290b2fe7ce0754dbfea08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a7eb92cd86af290b2fe7ce0754dbfea08">mode_reac_safe_mode</a> ()</td></tr>
<tr class="memdesc:a7eb92cd86af290b2fe7ce0754dbfea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector for Safe Mode Interrupt.  <a href="#a7eb92cd86af290b2fe7ce0754dbfea08">More...</a><br /></td></tr>
<tr class="separator:a7eb92cd86af290b2fe7ce0754dbfea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209636b286f2eedc8b6269441ff4acd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0">mode_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:a209636b286f2eedc8b6269441ff4acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the CRC for the register of this library.  <a href="#a209636b286f2eedc8b6269441ff4acd0">More...</a><br /></td></tr>
<tr class="separator:a209636b286f2eedc8b6269441ff4acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba54fca64694ebcb3bf5499ac2f605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605">mode_IRQ_invalid_mode_int</a> ()</td></tr>
<tr class="memdesc:accba54fca64694ebcb3bf5499ac2f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector for invalid transition.  <a href="#accba54fca64694ebcb3bf5499ac2f605">More...</a><br /></td></tr>
<tr class="separator:accba54fca64694ebcb3bf5499ac2f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa77c1c9127de6f7e6d3d4e9806d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41">mode_IRQ_invalid_mode_conf</a> ()</td></tr>
<tr class="memdesc:a95aa77c1c9127de6f7e6d3d4e9806d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector for invalid mode configuration.  <a href="#a95aa77c1c9127de6f7e6d3d4e9806d41">More...</a><br /></td></tr>
<tr class="separator:a95aa77c1c9127de6f7e6d3d4e9806d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer to handle the SoC modes. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Oct 03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer to handle the MC_ME which is in charge of the different SoC modes</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378" title="Initialisation of MC_ME to handle SoC mode.">mode_init()</a> must be called during the initialisation. This function initialise the SoC mode, the clock generation and the SIUL driver.</p>
<p>Then, the function <a class="el" href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d" title="Put the SoC in low power mode.">mode_switch_low_power()</a> can be called to turn off the processors and safe energy.</p>
<p>The function <a class="el" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8" title="Go in SAFE mode following a recoverable error.">mode_switch_SAFE()</a> can be called when an issue has occurred and the SoC has to be set into a safe state.</p>
<p>The function <a class="el" href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605" title="Interrupt vector for invalid transition.">mode_IRQ_invalid_mode_int()</a> and <a class="el" href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41" title="Interrupt vector for invalid mode configuration.">mode_IRQ_invalid_mode_conf()</a> are called through interrupt if an error occurs during mode switching. They switch the SoC into SAFE mode as reaction.</p>
<p>The function mode_IRQ_safe_mode() is called by an interrupt when the SoC switch to SAFE mode. It implements the SoC reaction.</p>
<p>The functions <a class="el" href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0" title="Compute the CRC for the register of this library.">mode_SWTEST_REGCRC()</a> must be called one per FTTI.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acabe9f526aeb6de7f4db00e2e6ff9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe9f526aeb6de7f4db00e2e6ff9b8b">&#9670;&nbsp;</a></span>MODE_ME_PSC0_RUN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ME_PSC0_RUN0&#160;&#160;&#160;0x00000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value expected in ME_PS0 when in RUN0 mode, MPC5643LRM 32.3.2.15. </p>
<dl class="section warning"><dt>Warning</dt><dd>The DSPI flag are never set! Problem to fix! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23d1dbb2eea75e85809d7867cf692378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d1dbb2eea75e85809d7867cf692378">&#9670;&nbsp;</a></span>mode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of MC_ME to handle SoC mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function run in DRUN mode, configure the different modes, initialise the clock generation and then switch to RUN0 mode. Before calling this function, the system must intialise the SAFE mode with the function <a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb" title="Initialisation of MC_ME to handle the SAFE SoC mode.">mode_init_safeMode()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="af5af8ee7da8b51f0f7a3b26e026300cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5af8ee7da8b51f0f7a3b26e026300cb">&#9670;&nbsp;</a></span>mode_init_safeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_init_safeMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>led_safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>led_safe_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of MC_ME to handle the SAFE SoC mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_safe</td><td>PAD where is located the LED (or something else) to communicate to outside world that the SoC is in SAFE mode.</td></tr>
    <tr><td class="paramname">led_safe_state</td><td>Boolean value to set the LED in SAFE mode state.</td></tr>
  </table>
  </dd>
</dl>
<p>This function must be called before <a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378" title="Initialisation of MC_ME to handle SoC mode.">mode_init()</a> to initialise the SAFE mode. If the system has to be switch to SAFE mode, the function <a class="el" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8" title="Go in SAFE mode following a recoverable error.">mode_switch_SAFE()</a> has to be called after this function.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock<br />
</dd></dl>

</div>
</div>
<a id="a95aa77c1c9127de6f7e6d3d4e9806d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa77c1c9127de6f7e6d3d4e9806d41">&#9670;&nbsp;</a></span>mode_IRQ_invalid_mode_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_IRQ_invalid_mode_conf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt vector for invalid mode configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Function executed when an invalid mode configuration is set. Switch to SAFE mode. </p>

</div>
</div>
<a id="accba54fca64694ebcb3bf5499ac2f605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accba54fca64694ebcb3bf5499ac2f605">&#9670;&nbsp;</a></span>mode_IRQ_invalid_mode_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_IRQ_invalid_mode_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt vector for invalid transition. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Function executed when an invalid transition is asked. Switch to SAFE mode. </p>

</div>
</div>
<a id="a7eb92cd86af290b2fe7ce0754dbfea08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb92cd86af290b2fe7ce0754dbfea08">&#9670;&nbsp;</a></span>mode_reac_safe_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_reac_safe_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt vector for Safe Mode Interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Function executed when the interrupt "safe mode interrupt" occurs. Signal to user that the SoC is in SAFE mode, all hw reactions configured to SAFE mode are set and the SoC turn on a LED chosen when function <a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb" title="Initialisation of MC_ME to handle the SAFE SoC mode.">mode_init_safeMode()</a> is called. </p>

</div>
</div>
<a id="ac0866113d02a82c2c62ea0aca612c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0866113d02a82c2c62ea0aca612c144">&#9670;&nbsp;</a></span>mode_sw_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_sw_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SW ERROR: reset the SoC to turn the system in a SAFE mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>If an recoverable fault is detected by SW, this function has to be used to switch into the SAFE SoC mode. This function can be called anytime. </p>

</div>
</div>
<a id="ac79601771105100e565aa26db7f7b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79601771105100e565aa26db7f7b31d">&#9670;&nbsp;</a></span>mode_switch_low_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mode_switch_low_power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the SoC in low power mode. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if it was not possible to switch into low power mode</dd></dl>
<p>The function switch the SoC in HALT0 mode to shutdown the processor. The mode of peripherals and the configuration of clocks can be set up through the function <a class="el" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378" title="Initialisation of MC_ME to handle SoC mode.">mode_init()</a>. The SoC goes out of this mode when an interrupt occurs.<br />
</p>
<p>If the function wasn't able to switch into low power mode, it does a request to go into RUN0 mode and return -1. In this case, the user has to decide how to handle the error.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For debug purpose, in low power mode, the JTAG probe cannot control the processor. </dd></dl>

</div>
</div>
<a id="a804114df3f41d23b276178206b1d19a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804114df3f41d23b276178206b1d19a8">&#9670;&nbsp;</a></span>mode_switch_SAFE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_switch_SAFE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go in SAFE mode following a recoverable error. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called to switch the SoC mode in SAFE mode to have a SAFE system when an error is detected.<br />
 Before calling this function, the GPIO should be in a safe mode or configured to switch to a safe mode when the SoC switches in SAFE mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function can be only called before the start of system safety mechanisms after call of <a class="el" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb" title="Initialisation of MC_ME to handle the SAFE SoC mode.">mode_init_safeMode()</a>. Otherwise, using this function can create a RESET of the system.<br />
</dd></dl>

</div>
</div>
<a id="a209636b286f2eedc8b6269441ff4acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209636b286f2eedc8b6269441ff4acd0">&#9670;&nbsp;</a></span>mode_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the CRC for the register of this library. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
