<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_siul.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__siul_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_siul.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the GPIO controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &quot;IntcInterrupts.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__hal__type_8h_source.html">HAL/mpc5643l_hal_type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul__types_8h_source.html">HAL/mpc5643l_siul_types.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__siul_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa29833b9ff773083fb27962f78adc7ff"><td class="memItemLeft" align="right" valign="top"><a id="aa29833b9ff773083fb27962f78adc7ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#aa29833b9ff773083fb27962f78adc7ff">SIUL_PCR_OBE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:aa29833b9ff773083fb27962f78adc7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIUL_PCR[OBE] mask - pad in output mode, MPC5643LRM 47.5.2.8. <br /></td></tr>
<tr class="separator:aa29833b9ff773083fb27962f78adc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74b12fc24a93040260a723cf94ad6a"><td class="memItemLeft" align="right" valign="top"><a id="acf74b12fc24a93040260a723cf94ad6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#acf74b12fc24a93040260a723cf94ad6a">SIUL_PCR_IBE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:acf74b12fc24a93040260a723cf94ad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIUL_PCR[IBE] mask - pad in input mode, MPC5643LRM 47.5.2.8. <br /></td></tr>
<tr class="separator:acf74b12fc24a93040260a723cf94ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c75e35058d21ae2394ec2c4c156f75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c">siul_init</a> ()</td></tr>
<tr class="memdesc:a8c75e35058d21ae2394ec2c4c156f75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of SIUL controller.  <a href="#a8c75e35058d21ae2394ec2c4c156f75c">More...</a><br /></td></tr>
<tr class="separator:a8c75e35058d21ae2394ec2c4c156f75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a003a0ebce9c52d6f47a13616c6f797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#a5a003a0ebce9c52d6f47a13616c6f797">siul_config_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> safeModeEN, const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> analogPad, const <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a> mode, const <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a> inout, const <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a> slewRateControl, const <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a> type, const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> lockConfig)</td></tr>
<tr class="memdesc:a5a003a0ebce9c52d6f47a13616c6f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a GPIO Pad.  <a href="#a5a003a0ebce9c52d6f47a13616c6f797">More...</a><br /></td></tr>
<tr class="separator:a5a003a0ebce9c52d6f47a13616c6f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac5c50d6f91709b40cabe2ed8b1e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#ab8ac5c50d6f91709b40cabe2ed8b1e72">siul_deconfig_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad)</td></tr>
<tr class="memdesc:ab8ac5c50d6f91709b40cabe2ed8b1e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set in reset state a GPIO Pad.  <a href="#ab8ac5c50d6f91709b40cabe2ed8b1e72">More...</a><br /></td></tr>
<tr class="separator:ab8ac5c50d6f91709b40cabe2ed8b1e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ac4aca4394f8a87f5e6e643bc7912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#ab01ac4aca4394f8a87f5e6e643bc7912">siul_config_padSelection</a> (const uint8_t psmiVal, const uint8_t padsel_value)</td></tr>
<tr class="memdesc:ab01ac4aca4394f8a87f5e6e643bc7912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the PSMI register for a pad.  <a href="#ab01ac4aca4394f8a87f5e6e643bc7912">More...</a><br /></td></tr>
<tr class="separator:ab01ac4aca4394f8a87f5e6e643bc7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff1397a1f645f84d8ff86fd39d62ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba">siul_read_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad)</td></tr>
<tr class="memdesc:a51ff1397a1f645f84d8ff86fd39d62ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a GPIO input or output.  <a href="#a51ff1397a1f645f84d8ff86fd39d62ba">More...</a><br /></td></tr>
<tr class="separator:a51ff1397a1f645f84d8ff86fd39d62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63de0dd2e06bb614a322a08e033c56"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#add63de0dd2e06bb614a322a08e033c56">siul_write_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, const uint8_t value)</td></tr>
<tr class="memdesc:add63de0dd2e06bb614a322a08e033c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a GPIO.  <a href="#add63de0dd2e06bb614a322a08e033c56">More...</a><br /></td></tr>
<tr class="separator:add63de0dd2e06bb614a322a08e033c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48dd878ed5a409797b63c8f3812087"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087">siul_write_fast_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad, const uint8_t value)</td></tr>
<tr class="memdesc:a2b48dd878ed5a409797b63c8f3812087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a GPIO.  <a href="#a2b48dd878ed5a409797b63c8f3812087">More...</a><br /></td></tr>
<tr class="separator:a2b48dd878ed5a409797b63c8f3812087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe155047f7ede5c8c48329983427e176"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#afe155047f7ede5c8c48329983427e176">siul_toggle_pad</a> (const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> pad)</td></tr>
<tr class="memdesc:afe155047f7ede5c8c48329983427e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the state of an output GPIO.  <a href="#afe155047f7ede5c8c48329983427e176">More...</a><br /></td></tr>
<tr class="separator:afe155047f7ede5c8c48329983427e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5352954d4ad9fb040d523b5439de03d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul_8h.html#ad5352954d4ad9fb040d523b5439de03d">siul_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:ad5352954d4ad9fb040d523b5439de03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the registers of siul_ by calculating a CRC of them.  <a href="#ad5352954d4ad9fb040d523b5439de03d">More...</a><br /></td></tr>
<tr class="separator:ad5352954d4ad9fb040d523b5439de03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the GPIO controller. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Oct 29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the "System Integration Unit
Lite" (SIUL) which controls the GPIOs and their configuration.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function '<a class="el" href="mpc5643l__siul_8h.html#a8c75e35058d21ae2394ec2c4c156f75c" title="Initialisation of SIUL controller.">siul_init()</a>' must be called after initialising the FCCU and the clock, but before initialising the peripherals of the microcontroller.</p>
<p>This HAL doesn't handle interrupt from GPIO. If needed, please integrate it in an other level.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a003a0ebce9c52d6f47a13616c6f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a003a0ebce9c52d6f47a13616c6f797">&#9670;&nbsp;</a></span>siul_config_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void siul_config_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a>&#160;</td>
          <td class="paramname"><em>safeModeEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a>&#160;</td>
          <td class="paramname"><em>analogPad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a>&#160;</td>
          <td class="paramname"><em>inout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a>&#160;</td>
          <td class="paramname"><em>slewRateControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a>&#160;</td>
          <td class="paramname"><em>lockConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a GPIO Pad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad. </td></tr>
    <tr><td class="paramname">safeModeEN</td><td>if equal to SIUL_YES, in SoC SAFE mode, the output buffer remains functional. Otherwise, the output buffer of the pad is disabled in SoC SAFE mode. </td></tr>
    <tr><td class="paramname">analogPad</td><td>set to SIUL_YES if this pad is used as an analog input. </td></tr>
    <tr><td class="paramname">mode</td><td>SIUL_MODE_GPIO : pad configured in GPIO mode<br />
 SIUL_MODE_ALTER_x : pad configured in alternative mode x </td></tr>
    <tr><td class="paramname">inout</td><td>Set up the Pad as input or output. When configured as an output, the SoC internal mechanism to read back the output is set. So the function <a class="el" href="mpc5643l__siul_8h.html#a51ff1397a1f645f84d8ff86fd39d62ba" title="Read a GPIO input or output.">siul_read_pad()</a> can be use on an input or output pad. </td></tr>
    <tr><td class="paramname">slewRateControl</td><td>Set if the Pad is configured as fast or slow mode. </td></tr>
    <tr><td class="paramname">type</td><td>if the pad is configured as an input, SIUL_INPUT_PULL_UP or SIUL_INPUT_PULL_DOWN set the pull-up, respectively pull-down resistor of the pad. If the pad is configured as output, 'SIUL_OUTPUT_OPEN_DRAIN' set the output in open-drain mode. </td></tr>
    <tr><td class="paramname">lockConfig</td><td>if equal to SIUL_YES, the register to configuration this pad is hard locked. It will not be possible anymore to change the configuration of this pad until reset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function configure a Pad, except the interrupt configuration. For more information about configuration of a pad, please refer to the reference manual, chapter 47.5.2.8</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock </dd></dl>

</div>
</div>
<a id="ab01ac4aca4394f8a87f5e6e643bc7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01ac4aca4394f8a87f5e6e643bc7912">&#9670;&nbsp;</a></span>siul_config_padSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void siul_config_padSelection </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>psmiVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>padsel_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the PSMI register for a pad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psmiVal</td><td>PSMI value, refer to reference manual, chapter 3.4 padsel_value PADSEL value, refer to reference manual, chapter 3.4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function sets up a PSMI register to configure the pad selection for a multiplexed input, reference manual chapter 47.5.2.9.<br />
</p>

</div>
</div>
<a id="ab8ac5c50d6f91709b40cabe2ed8b1e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac5c50d6f91709b40cabe2ed8b1e72">&#9670;&nbsp;</a></span>siul_deconfig_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void siul_deconfig_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set in reset state a GPIO Pad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function sets up a pad in its reset state if it is not locked. Pad with special reset configuration are also configured with the standard reset configuration. For more information, please refer to the reference manual, chapter 47.5.2.8. </p>

</div>
</div>
<a id="a8c75e35058d21ae2394ec2c4c156f75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c75e35058d21ae2394ec2c4c156f75c">&#9670;&nbsp;</a></span>siul_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void siul_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of SIUL controller. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function inhibits all the interrupts of the GPIO in the SIUL</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock</dd></dl>
<p>Created on : 2015 Oct 29 Last modification : 2015 Oct 29 Author : Nicolas Broch </p>

</div>
</div>
<a id="a51ff1397a1f645f84d8ff86fd39d62ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ff1397a1f645f84d8ff86fd39d62ba">&#9670;&nbsp;</a></span>siul_read_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t siul_read_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a GPIO input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 If the Pad is configured as a GPIO input or output, return the value of GPIO [0, 1] If the Pad is not configured as a GPIO input or output, return -1.<br />
 Please use the SIUL_LOW and SIUL_HIGH definition to interpret the returned value if &gt;= 0.</dd></dl>
<p>Read the value of an input GPIO. Check also if the Pad given is configured as an Input or not.<br />
 This function can be use on a pad configured as input or output. </p>

</div>
</div>
<a id="ad5352954d4ad9fb040d523b5439de03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5352954d4ad9fb040d523b5439de03d">&#9670;&nbsp;</a></span>siul_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t siul_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the registers of siul_ by calculating a CRC of them. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the CRC is not the result expected</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
<a id="afe155047f7ede5c8c48329983427e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe155047f7ede5c8c48329983427e176">&#9670;&nbsp;</a></span>siul_toggle_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t siul_toggle_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the state of an output GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the Pad is not configured as a GPIO input and output.<br />
</dd></dl>
<p>Toggle the state of an output GPIO if the pad is configured as an output GPIO.<br />
 This function can be only use on a pad configured as output.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function uses the value read on the pad to toggle it. In case of failure of the pad, this function can have unexpected behaviour. So this function should only be used in non-safety code. </dd></dl>

</div>
</div>
<a id="a2b48dd878ed5a409797b63c8f3812087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48dd878ed5a409797b63c8f3812087">&#9670;&nbsp;</a></span>siul_write_fast_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t siul_write_fast_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad. </td></tr>
    <tr><td class="paramname">value</td><td>[0, 1] as output value. Please use the SIUL_LOW and SIUL_HIGH to write parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the Pad is not configured as a GPIO output.<br />
 -2 If the number in value is not 0 or 1.</dd></dl>
<p>Write the value of an input GPIO. Check also if the Pad given is configured as an output or not and check the number in value. This function doesn't wait that the value is effectively written into the pad to return.<br />
 This function can be only use on a pad configured as output. </p>

</div>
</div>
<a id="add63de0dd2e06bb614a322a08e033c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add63de0dd2e06bb614a322a08e033c56">&#9670;&nbsp;</a></span>siul_write_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t siul_write_pad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>number of the GPIO pad. </td></tr>
    <tr><td class="paramname">value</td><td>[0, 1] as output value. Please use the SIUL_LOW and SIUL_HIGH to write parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the Pad is not configured as a GPIO input and output.<br />
 -2 If the number in value is not 0 or 1.</dd></dl>
<p>Write the value of an input GPIO. Check also if the Pad given is configured as an output or not and check the number in value. This function also wait until the value is effectively written into the pad. A timeout must be set through a watchdog.<br />
 This function can be only use on a pad configured as output.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function waits until the value written on the pad is read through the read-back mechanisms. It is assumed that a watchdog would be triggered in case of failure of the pad. If it is not the case, please use function <a class="el" href="mpc5643l__siul_8h.html#a2b48dd878ed5a409797b63c8f3812087" title="Write a GPIO.">siul_write_fast_pad()</a> instead. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
