<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_uart_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__uart__type_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_uart_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__uart__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MPC5643L_UART_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MPC5643L_UART_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">   41</a></span>&#160;    <a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">UART_FLEXLIND0</a>, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">   42</a></span>&#160;    <a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">UART_FLEXLIND1</a>  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mpc5643l__uart__type_8h.html#a2dcb62a15f1dd53b5a1548a8d6a4f628">   49</a></span>&#160;<span class="preprocessor">#define UART_SIZE_BUFFER 16 </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_uart___rx_buffer.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_uart___rx_buffer.html#a39a88290a5fbb1b3f35ca4c174271a00">   52</a></span>&#160;    uint8_t buffer[16]; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_uart___rx_buffer.html#ada1d53d04bd8ddb77662a8f270c4a947">   53</a></span>&#160;    uint8_t <a class="code" href="struct_uart___rx_buffer.html#ada1d53d04bd8ddb77662a8f270c4a947">inIndex</a>;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_uart___rx_buffer.html#a77d407868029e9bdf20f5a4959d97384">   54</a></span>&#160;    uint8_t <a class="code" href="struct_uart___rx_buffer.html#a77d407868029e9bdf20f5a4959d97384">outIndex</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="struct_uart___rx_buffer.html">Uart_RxBuffer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_UART_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__uart__type_8h_html_ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1"><div class="ttname"><a href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba88d9c8aa70c7280894aa00dbf0c3cad1">UART_FLEXLIND1</a></div><div class="ttdoc">Value for FLEXLinD 1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:42</div></div>
<div class="ttc" id="struct_uart___rx_buffer_html_a77d407868029e9bdf20f5a4959d97384"><div class="ttname"><a href="struct_uart___rx_buffer.html#a77d407868029e9bdf20f5a4959d97384">Uart_RxBuffer::outIndex</a></div><div class="ttdeci">uint8_t outIndex</div><div class="ttdoc">Index for next data to read.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:54</div></div>
<div class="ttc" id="struct_uart___rx_buffer_html"><div class="ttname"><a href="struct_uart___rx_buffer.html">Uart_RxBuffer</a></div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:51</div></div>
<div class="ttc" id="mpc5643l__uart__type_8h_html_ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93"><div class="ttname"><a href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bba64c4db22e405c17da61b1f348f6b9b93">UART_FLEXLIND0</a></div><div class="ttdoc">Value for FLEXLinD 0.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:41</div></div>
<div class="ttc" id="struct_uart___rx_buffer_html_ada1d53d04bd8ddb77662a8f270c4a947"><div class="ttname"><a href="struct_uart___rx_buffer.html#ada1d53d04bd8ddb77662a8f270c4a947">Uart_RxBuffer::inIndex</a></div><div class="ttdeci">uint8_t inIndex</div><div class="ttdoc">Index for next data to write.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:53</div></div>
<div class="ttc" id="mpc5643l__uart__type_8h_html_ac744f54172af9927784dc0c8cba054bb"><div class="ttname"><a href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a></div><div class="ttdeci">Uart_flexlin</div><div class="ttdoc">Enumeration to define which FLEXLinD controller is used.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__uart__type_8h.html">mpc5643l_uart_type.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
