<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_pit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__pit_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_pit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the system tick generation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__pit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae898185089c7f41cb5c48c2e11b2363e"><td class="memItemLeft" align="right" valign="top"><a id="ae898185089c7f41cb5c48c2e11b2363e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#ae898185089c7f41cb5c48c2e11b2363e">PIT_MCR_MDIS</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="memdesc:ae898185089c7f41cb5c48c2e11b2363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit MDIS of PIT_MCR register, MPC5643LRM 36.3.2.1 <br /></td></tr>
<tr class="separator:ae898185089c7f41cb5c48c2e11b2363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601837bddc3535b2012830a1bb2152b"><td class="memItemLeft" align="right" valign="top"><a id="a4601837bddc3535b2012830a1bb2152b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a4601837bddc3535b2012830a1bb2152b">PIT_MCR_FRZ</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:a4601837bddc3535b2012830a1bb2152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit FRZ of PIT_MCR register, MPC5643LRM 36.3.2.1 <br /></td></tr>
<tr class="separator:a4601837bddc3535b2012830a1bb2152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7b4731061491019aba170293c4218"><td class="memItemLeft" align="right" valign="top"><a id="a43c7b4731061491019aba170293c4218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a43c7b4731061491019aba170293c4218">PIT_TCTRL_TIE</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="memdesc:a43c7b4731061491019aba170293c4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit TIE of PIT_MCR register, MPC5643LRM 36.3.2.4 <br /></td></tr>
<tr class="separator:a43c7b4731061491019aba170293c4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5c0fdaaa919734306438e0ee05f4c"><td class="memItemLeft" align="right" valign="top"><a id="ae2d5c0fdaaa919734306438e0ee05f4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#ae2d5c0fdaaa919734306438e0ee05f4c">PIT_TCTRL_TEN</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:ae2d5c0fdaaa919734306438e0ee05f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit TEN of PIT_MCR register, MPC5643LRM 36.3.2.4 <br /></td></tr>
<tr class="separator:ae2d5c0fdaaa919734306438e0ee05f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98358c84ae899b43e4749c50c8b3114"><td class="memItemLeft" align="right" valign="top"><a id="af98358c84ae899b43e4749c50c8b3114"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#af98358c84ae899b43e4749c50c8b3114">PIT_TFLG_TIF</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:af98358c84ae899b43e4749c50c8b3114"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit TIE of PIT_MCR register, MPC5643LRM 36.3.2.5 <br /></td></tr>
<tr class="separator:af98358c84ae899b43e4749c50c8b3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0541e320eaa3953407fd3f8ff3a89"><td class="memItemLeft" align="right" valign="top"><a id="a7ec0541e320eaa3953407fd3f8ff3a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a7ec0541e320eaa3953407fd3f8ff3a89">PIT_LDVAL0</a>&#160;&#160;&#160;0x0000EA5FUL</td></tr>
<tr class="memdesc:a7ec0541e320eaa3953407fd3f8ff3a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIT_0 cycle count down value, MPC5643LRM 36.3.2.2. <br /></td></tr>
<tr class="separator:a7ec0541e320eaa3953407fd3f8ff3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76c97e0c02963d30354ee48061a7af"><td class="memItemLeft" align="right" valign="top"><a id="aab76c97e0c02963d30354ee48061a7af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#aab76c97e0c02963d30354ee48061a7af">PIT_IRQ_SOURCE</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:aab76c97e0c02963d30354ee48061a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIT_0 interrupt vector number, MPC5643LRM 28.7. <br /></td></tr>
<tr class="separator:aab76c97e0c02963d30354ee48061a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57da715e73b49d6a3606d1fa1d1a115f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f">pit_init</a> ()</td></tr>
<tr class="memdesc:a57da715e73b49d6a3606d1fa1d1a115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the PIT module.  <a href="#a57da715e73b49d6a3606d1fa1d1a115f">More...</a><br /></td></tr>
<tr class="separator:a57da715e73b49d6a3606d1fa1d1a115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91664bab3209128d9021645fe82c04e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a91664bab3209128d9021645fe82c04e0">pit_IRQ_SYSTICK</a> ()</td></tr>
<tr class="memdesc:a91664bab3209128d9021645fe82c04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler of the PIT.  <a href="#a91664bab3209128d9021645fe82c04e0">More...</a><br /></td></tr>
<tr class="separator:a91664bab3209128d9021645fe82c04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f048176f84de4beaf2a3ad8675f109"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a06f048176f84de4beaf2a3ad8675f109">pit_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:a06f048176f84de4beaf2a3ad8675f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the registers of pit_ by calculating a CRC of them.  <a href="#a06f048176f84de4beaf2a3ad8675f109">More...</a><br /></td></tr>
<tr class="separator:a06f048176f84de4beaf2a3ad8675f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80588baa621b8ddcac42274e731c4576"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__pit_8h.html#a80588baa621b8ddcac42274e731c4576">systickFlag</a></td></tr>
<tr class="separator:a80588baa621b8ddcac42274e731c4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the system tick generation. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 Apr 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Jan Huber</dd></dl>
<p>This library is the hardware abstraction layer for the periodic timer interrupt (PIT).</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f" title="Initialisation of the PIT module.">pit_init()</a> must be called after initialising the clock. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57da715e73b49d6a3606d1fa1d1a115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57da715e73b49d6a3606d1fa1d1a115f">&#9670;&nbsp;</a></span>pit_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pit_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the PIT module. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function initialises the periodic interrupt timer (PIT)</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock </dd></dl>

</div>
</div>
<a id="a91664bab3209128d9021645fe82c04e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91664bab3209128d9021645fe82c04e0">&#9670;&nbsp;</a></span>pit_IRQ_SYSTICK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pit_IRQ_SYSTICK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler of the PIT. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>When the PIT has reached zero an interrupt is generated and this function is called. This function resets the interrupt, sets the systick flag and restarts the PIT.</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock </dd></dl>

</div>
</div>
<a id="a06f048176f84de4beaf2a3ad8675f109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f048176f84de4beaf2a3ad8675f109">&#9670;&nbsp;</a></span>pit_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pit_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the registers of pit_ by calculating a CRC of them. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the CRC is not the result expected</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a80588baa621b8ddcac42274e731c4576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80588baa621b8ddcac42274e731c4576">&#9670;&nbsp;</a></span>systickFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t systickFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Created on : 2019 Apr 7 Last modification : 2019 Apr 7 Author : Jan Huber </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__pit_8h.html">mpc5643l_pit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
