<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__uart_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef MPC5643L_UART_H_</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MPC5643L_UART_H_</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__uart__type_8h.html">HAL/mpc5643l_uart_type.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__mode_8h.html">HAL/mpc5643l_mode.h</a>&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;IntcInterrupts.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#ae11105cecd7c6347cdfd1d2d69e3a9c8">   90</a></span>&#160;<span class="preprocessor">#define UART_SLEEP_BIT 0x00000002UL </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#aac49254777b5564f27c19e80f28504c1">   91</a></span>&#160;<span class="preprocessor">#define UART_INIT_BIT  0x00000001UL </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a3d44a2da69953b2a52db1fe967305f4e">   93</a></span>&#160;<span class="preprocessor">#define UART_ERR_CLEAR 0x0000FFAFUL </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a6aa16c7181c9900a0fa065f7bc7a0266">   95</a></span>&#160;<span class="preprocessor">#define UART_SR_MOD    0x0000F000UL </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#af433fbfd924ec988923a471a84332fee">   96</a></span>&#160;<span class="preprocessor">#define UART_INIT_SR   0x00001000UL </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a9b705cb143aef2c80473b83a4a32e7fb">   98</a></span>&#160;<span class="preprocessor">#define UART_TX_END    0x00000002UL </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a9451d9e72af43aacf21deae5b09803c8">   99</a></span>&#160;<span class="preprocessor">#define UART_RX_END    0x00000004UL </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#ae7c08dc76a2cb7d66e53b55393de60be">  101</a></span>&#160;<span class="preprocessor">#define UART_TIMEOUT_MOD  2000      </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a783c727e20ff3968a26b7a90b10306e8">  102</a></span>&#160;<span class="preprocessor">#define UART_TIMEOUT_SENT 10000     </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// UART Configuration</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#ac699258e2302ad074d9dcff04b817cbe">  107</a></span>&#160;<span class="preprocessor">#define UART_LINCR1   0x00000000UL  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a8cb4b825b465fa9f31c5fe6d4fae63ae">  108</a></span>&#160;<span class="preprocessor">#define UART_LINIER   0x00000004UL  </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a3b5774718f50389c1a983b430299c36f">  109</a></span>&#160;<span class="preprocessor">#define UART_UARTCR   0x00000037UL  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#ae6108314a2b6c671c9027ae5eac20415">  110</a></span>&#160;<span class="preprocessor">#define UART_UARTCR_U 0x00000001UL  </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#ad4f894f3cc83706fff59367000b80cbe">  111</a></span>&#160;<span class="preprocessor">#define UART_LINFBRR  0x00000005UL  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a55143962abc0c04534cfa2c77be64085">  112</a></span>&#160;<span class="preprocessor">#define UART_LINIBRR  0x0000001DUL  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a8e934819b6661f5b6d7f15a770806d7e">  113</a></span>&#160;<span class="preprocessor">#define UART_GCR      0x00000000UL  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mpc5643l__uart_8h.html#a0916fa8ddb2149be4b04d692a4842ea2">  114</a></span>&#160;<span class="preprocessor">#define UART_UARTPTO  0x00000FFFUL  </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">* Functions prototypes</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int32_t <a class="code" href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb">uart_init</a>(<a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int32_t <a class="code" href="mpc5643l__uart_8h.html#a28aa056dca2f98326296fd646b1e848a">uart_transmit</a>(<a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule, uint8_t *pData, uint32_t size);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;int32_t <a class="code" href="mpc5643l__uart_8h.html#aa3484eb2696375d444b5cefe6755605c">uart_receive</a>(<a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule, uint8_t *pData, uint32_t size);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t <a class="code" href="mpc5643l__uart_8h.html#a7c308a9fbd2ccad92cbf133141e1fd6b">uart_size_receive</a>(<a class="code" href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a> linModule);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#ac2bc1d072ed9ca241136836ff68652e5">uart_IRQ_uart0_error</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#ac2b00c2574cd957b959c95d4c6b1fc1f">uart_IRQ_uart0_rx</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#acf2d6a9e1efae17fe8d99aadb5ae6792">uart_IRQ_uart0_tx</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#a24fa8c9f0f1b2038b5eec3e4976661a9">uart_IRQ_uart1_error</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#aded0fe9a67b1cd78c0845df998884098">uart_IRQ_uart1_rx</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__uart_8h.html#adb540fdea7902c549d29ce471715cd96">uart_IRQ_uart1_tx</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__uart_8h_html_acf2d6a9e1efae17fe8d99aadb5ae6792"><div class="ttname"><a href="mpc5643l__uart_8h.html#acf2d6a9e1efae17fe8d99aadb5ae6792">uart_IRQ_uart0_tx</a></div><div class="ttdeci">void uart_IRQ_uart0_tx()</div><div class="ttdoc">Interrupt for FlexLinD0 data transmission complete.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:364</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_ac2bc1d072ed9ca241136836ff68652e5"><div class="ttname"><a href="mpc5643l__uart_8h.html#ac2bc1d072ed9ca241136836ff68652e5">uart_IRQ_uart0_error</a></div><div class="ttdeci">void uart_IRQ_uart0_error()</div><div class="ttdoc">Interrupt for FlexLinD0 errors.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:329</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_aded0fe9a67b1cd78c0845df998884098"><div class="ttname"><a href="mpc5643l__uart_8h.html#aded0fe9a67b1cd78c0845df998884098">uart_IRQ_uart1_rx</a></div><div class="ttdeci">void uart_IRQ_uart1_rx()</div><div class="ttdoc">Interrupt for FlexLinD1 data reception.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:377</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html"><div class="ttname"><a href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_a7c308a9fbd2ccad92cbf133141e1fd6b"><div class="ttname"><a href="mpc5643l__uart_8h.html#a7c308a9fbd2ccad92cbf133141e1fd6b">uart_size_receive</a></div><div class="ttdeci">int32_t uart_size_receive(Uart_flexlin linModule)</div><div class="ttdoc">Give size of received data.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:303</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_a389f85ce0071a960226a22992d850ccb"><div class="ttname"><a href="mpc5643l__uart_8h.html#a389f85ce0071a960226a22992d850ccb">uart_init</a></div><div class="ttdeci">int32_t uart_init(Uart_flexlin linModule)</div><div class="ttdoc">Configure a FlexLinD into UART.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:22</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_aa3484eb2696375d444b5cefe6755605c"><div class="ttname"><a href="mpc5643l__uart_8h.html#aa3484eb2696375d444b5cefe6755605c">uart_receive</a></div><div class="ttdeci">int32_t uart_receive(Uart_flexlin linModule, uint8_t *pData, uint32_t size)</div><div class="ttdoc">Read 1 byte of data data with UART.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:256</div></div>
<div class="ttc" id="mpc5643l__uart__type_8h_html"><div class="ttname"><a href="mpc5643l__uart__type_8h.html">mpc5643l_uart_type.h</a></div><div class="ttdoc">Types defined for the UART HAL driver.</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_adb540fdea7902c549d29ce471715cd96"><div class="ttname"><a href="mpc5643l__uart_8h.html#adb540fdea7902c549d29ce471715cd96">uart_IRQ_uart1_tx</a></div><div class="ttdeci">void uart_IRQ_uart1_tx()</div><div class="ttdoc">Interrupt for FlexLinD1 data transmission complete.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:406</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_ac2b00c2574cd957b959c95d4c6b1fc1f"><div class="ttname"><a href="mpc5643l__uart_8h.html#ac2b00c2574cd957b959c95d4c6b1fc1f">uart_IRQ_uart0_rx</a></div><div class="ttdeci">void uart_IRQ_uart0_rx()</div><div class="ttdoc">Interrupt for FlexLinD0 data reception.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:335</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_a28aa056dca2f98326296fd646b1e848a"><div class="ttname"><a href="mpc5643l__uart_8h.html#a28aa056dca2f98326296fd646b1e848a">uart_transmit</a></div><div class="ttdeci">int32_t uart_transmit(Uart_flexlin linModule, uint8_t *pData, uint32_t size)</div><div class="ttdoc">Send data with UART.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:188</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__uart_8h_html_a24fa8c9f0f1b2038b5eec3e4976661a9"><div class="ttname"><a href="mpc5643l__uart_8h.html#a24fa8c9f0f1b2038b5eec3e4976661a9">uart_IRQ_uart1_error</a></div><div class="ttdeci">void uart_IRQ_uart1_error()</div><div class="ttdoc">Interrupt for FlexLinD1 errors.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart.c:371</div></div>
<div class="ttc" id="mpc5643l__uart__type_8h_html_ac744f54172af9927784dc0c8cba054bb"><div class="ttname"><a href="mpc5643l__uart__type_8h.html#ac744f54172af9927784dc0c8cba054bb">Uart_flexlin</a></div><div class="ttdeci">Uart_flexlin</div><div class="ttdoc">Enumeration to define which FLEXLinD controller is used.</div><div class="ttdef"><b>Definition:</b> mpc5643l_uart_type.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__uart_8h.html">mpc5643l_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
