<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__mode_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef MPC5643L_MODE_H_</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MPC5643L_MODE_H_</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__clock_8h.html">HAL/mpc5643l_clock.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__pit_8h.html">HAL/mpc5643l_pit.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__ecsm_8h.html">HAL/mpc5643l_ecsm.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul__types_8h.html">HAL/mpc5643l_siul_types.h</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#afe9cd02f581cf5304cd5eb1e632b8f13">   74</a></span>&#160;<span class="preprocessor">#define MODE_KEY_CHANGE_1  0x5AF0UL       </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a04c22f881fe59f836963420d7132f976">   75</a></span>&#160;<span class="preprocessor">#define MODE_KEY_CHANGE_2  0xA50FUL       </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a695470d216d1104f374db0a2c530a878">   77</a></span>&#160;<span class="preprocessor">#define MODE_CLEAR_ALL_INT 0x0000001FUL   </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae8c8e7e3af759dfbcf15d7c32246d89e">   78</a></span>&#160;<span class="preprocessor">#define MODE_CLEAR_INT_MODCONF 0x18UL     </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a8d1c533d7252ab9f170c919674829f24">   79</a></span>&#160;<span class="preprocessor">#define MODE_CLEAR_INT_MOD 0x04UL         </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#acec04795cf6b3c63c79369947770542f">   81</a></span>&#160;<span class="preprocessor">#define MODE_SAFE_SWITCH   0x20000000UL   </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a7c2f2f7faedecd2c29760ab1f66dc63e">   82</a></span>&#160;<span class="preprocessor">#define MODE_DRUN_SWITCH   0x30000000UL   </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a029265dabb09730b048918013da81b02">   83</a></span>&#160;<span class="preprocessor">#define MODE_RUN0_SWITCH   0x40000000UL   </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a23556c95a4d166ae7bc1a64be18d6cb1">   84</a></span>&#160;<span class="preprocessor">#define MODE_HALT0_SWITCH  0x80000000UL   </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ab65481abe58c9b387514da73f971cb94">   85</a></span>&#160;<span class="preprocessor">#define MODE_RESET_SWITCH  0x00000000UL   </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#af231f01d4a590b9de90abd8aefc47b5b">   87</a></span>&#160;<span class="preprocessor">#define MODE_ME_GS_RUN0_EXP  0x441F0074UL </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a6c902b68c1cbb943615347883e717806">   88</a></span>&#160;<span class="preprocessor">#define MODE_ME_GS_S_MTRANS  0x08000000UL </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ad5d0534d268cfa72faf20c68f6c0d30f">   89</a></span>&#160;<span class="preprocessor">#define MODE_ME_GS_MODEMASK  0xF0000000UL </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#aa866727b5fdf7930cca108107fee445e">   90</a></span>&#160;<span class="preprocessor">#define MODE_ME_GS_SAFE      0x20000000UL </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a6cba56459b0d1b3ea05c2d42a726d935">   92</a></span>&#160;<span class="preprocessor">#define MODE_ME_ME_HALT0     0x00000100UL </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a894d25593279f90002d581280d342602">   94</a></span>&#160;<span class="preprocessor">#define MODE_TIMEOUT_TRANS   8000         </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#acabe9f526aeb6de7f4db00e2e6ff9b8b">   97</a></span>&#160;<span class="preprocessor">#define MODE_ME_PSC0_RUN0    0x00000000UL </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MODE_ME_PSC1_RUN0    0x440107CBUL </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3ea1ddb26b5ddac300d663cc9051fb90">  100</a></span>&#160;<span class="preprocessor">#define MODE_ME_PSC2_RUN0    0x10000000UL </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#aa5406f1d1ddd8236654f7bb8219e2684">  101</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Global parameters</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define MODE_ME 0x0000811DUL </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a513274320ccbf82d2cc8f71ea27ecca7">  108</a></span>&#160;<span class="preprocessor">#define MODE_IM 0x0000001EUL </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#af3c336abe8a8d3e2fbeaa520803c6f1b">  109</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Mode configuration</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MODE_TEST_MC  0x001F0010UL </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a884d56d21ad170898d8f95d9217102c0">  115</a></span>&#160;<span class="preprocessor">#define MODE_SAFE_MC  0x001F0010UL </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a66d843d2f41d79f7a768124444c80d16">  116</a></span>&#160;<span class="preprocessor">#define MODE_DRUN_MC  0x001F0010UL </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a44ba6a92bfa2af2199f0833d6b73af07">  117</a></span>&#160;<span class="preprocessor">#define MODE_RUN0_MC  0x001F0074UL </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a7739199dd60ca3450a5bc3f1fcd99b7c">  118</a></span>&#160;<span class="preprocessor">#define MODE_RUN1_MC  0x001F0010UL </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a0137efd02c99ce84c7c7b8071f6b6457">  119</a></span>&#160;<span class="preprocessor">#define MODE_RUN2_MC  0x001F0010UL </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a15b9638b70d78a49c9d38fd7da284495">  120</a></span>&#160;<span class="preprocessor">#define MODE_RUN3_MC  0x001F0010UL </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a7be952acdcbbf65e1a77b2611ce2c0c2">  121</a></span>&#160;<span class="preprocessor">#define MODE_HALT_MC  0x001A0074UL </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3c23e069a285b25fe4bc4ce923750905">  122</a></span>&#160;<span class="preprocessor">#define MODE_STOP_MC  0x00150010UL </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a130a54dd25933f8684c2adc0e5e38186">  123</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// RUN peripheral configurations</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define MODE_RUN_PC0 0x00000014UL </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ac714b745966d2f18d0b0814c1ae8876f">  129</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC1 0x00000000UL </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ac798ac4b94b0e78c3281f44d77650bdc">  130</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC2 0x00000010UL </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a1870375d9f68a347a68cc483c2fd9edc">  131</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC3 0x00000000UL </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae63b73381afee2ce78b61cb356c48a2c">  132</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC4 0x00000000UL </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a4f78a2686596975eb9de3ee162826005">  133</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC5 0x00000000UL </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a6408eb059e2dd7f798e9d9cad67406a0">  134</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC6 0x00000000UL </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a5a7faf8db0778ae36e0d0df18c3b7760">  135</a></span>&#160;<span class="preprocessor">#define MODE_RUN_PC7 0x00000000UL </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a531d3545415f5c0bc0dcd0597a706748">  136</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define MODE_LP_PC0 0x00000100UL </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae177f0ce4a72540c2a79d8d14a5d7b7b">  138</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC1 0x00000000UL </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ad135bfb7cd179c0e106952f46a4a48f2">  139</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC2 0x00000000UL </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3b3d4efb5c808822c43de054d8a30786">  140</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC3 0x00000000UL </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a720f18eed1e7673addddce7fda983ec2">  141</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC4 0x00000000UL </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae2b47443f63bedf0244155eb327ec336">  142</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC5 0x00000000UL </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#aacc40c7ba088f6dbb0dfba6fe76190f2">  143</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC6 0x00000000UL </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a30bd162045fbe9a33bbb2fe51d564770">  144</a></span>&#160;<span class="preprocessor">#define MODE_LP_PC7 0x00000000UL </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae582262d094bb450ed411d84a1f1f2b2">  145</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Peripheral mode configuration</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define MODE_PCTL4  0x02 </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a0b7de84588a67912e0dc33428d6bbe34">  151</a></span>&#160;<span class="preprocessor">#define MODE_PCTL5  0x02 </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3a9271c037acb4a0371d61c6226a1559">  152</a></span>&#160;<span class="preprocessor">#define MODE_PCTL6  0x49 </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a2ca8dd01c5332f6074a09a815b830322">  153</a></span>&#160;<span class="preprocessor">#define MODE_PCTL16 0x49 </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#acb7001b9ee80ba962c7391bf3939dc84">  154</a></span>&#160;<span class="preprocessor">#define MODE_PCTL17 0x49 </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a0a4794329e98460efb2b8eb05c458b70">  155</a></span>&#160;<span class="preprocessor">#define MODE_PCTL24 0x49 </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a66f1249f598bbbda675d3e6afa9604b5">  156</a></span>&#160;<span class="preprocessor">#define MODE_PCTL32 0x02 </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a95d35f8f8eaf08508b326bc318714b3b">  157</a></span>&#160;<span class="preprocessor">#define MODE_PCTL33 0x02 </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a0bab8c2aa5ae2af39cf0e36b4fa226c8">  158</a></span>&#160;<span class="preprocessor">#define MODE_PCTL35 0x02 </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#aba07a73932c780be95ef194da842597b">  159</a></span>&#160;<span class="preprocessor">#define MODE_PCTL38 0x02 </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a8d2d5474a37fa7b084519121e686f7fe">  160</a></span>&#160;<span class="preprocessor">#define MODE_PCTL39 0x02 </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a1570d5b5846ee0b3853f62c5516767b9">  161</a></span>&#160;<span class="preprocessor">#define MODE_PCTL40 0x02 </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a0d4056d2f134b4833755e49e05b359e2">  162</a></span>&#160;<span class="preprocessor">#define MODE_PCTL41 0x02 </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3d67d505e9c501a2abfbe4ac4ba24587">  163</a></span>&#160;<span class="preprocessor">#define MODE_PCTL42 0x02 </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ae77d3e14c9530159bcd569e8697f226e">  164</a></span>&#160;<span class="preprocessor">#define MODE_PCTL48 0x02 </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a6edafc196edd0a6050d01db20ff2b457">  165</a></span>&#160;<span class="preprocessor">#define MODE_PCTL49 0x49 </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a08b51e681207c78a71144fccd78fe138">  166</a></span>&#160;<span class="preprocessor">#define MODE_PCTL58 0x02 </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a3c7f41ddf647dc0055fa350c1598a62b">  167</a></span>&#160;<span class="preprocessor">#define MODE_PCTL62 0x02 </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#a081a94cbf3031019792e79e45c77a142">  168</a></span>&#160;<span class="preprocessor">#define MODE_PCTL92 0x02 </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mpc5643l__mode_8h.html#ad73e0e11c2d00ace912890c83563e439">  169</a></span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378">mode_init</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb">mode_init_safeMode</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> led_safe, <span class="keyword">const</span> uint8_t led_safe_state);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;int32_t <a class="code" href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d">mode_switch_low_power</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8">mode_switch_SAFE</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144">mode_sw_error</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#a7eb92cd86af290b2fe7ce0754dbfea08">mode_reac_safe_mode</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0">mode_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">* Interrupt functions</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605">mode_IRQ_invalid_mode_int</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41">mode_IRQ_invalid_mode_conf</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_MODE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__mode_8h_html_a209636b286f2eedc8b6269441ff4acd0"><div class="ttname"><a href="mpc5643l__mode_8h.html#a209636b286f2eedc8b6269441ff4acd0">mode_SWTEST_REGCRC</a></div><div class="ttdeci">void mode_SWTEST_REGCRC()</div><div class="ttdoc">Compute the CRC for the register of this library.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:480</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_a23d1dbb2eea75e85809d7867cf692378"><div class="ttname"><a href="mpc5643l__mode_8h.html#a23d1dbb2eea75e85809d7867cf692378">mode_init</a></div><div class="ttdeci">void mode_init()</div><div class="ttdoc">Initialisation of MC_ME to handle SoC mode.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:57</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a363be5a7971934c1f0fb20d493f5d5d9"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></div><div class="ttdeci">Siul_pcr_e</div><div class="ttdoc">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:38</div></div>
<div class="ttc" id="mpc5643l__ecsm_8h_html"><div class="ttname"><a href="mpc5643l__ecsm_8h.html">mpc5643l_ecsm.h</a></div><div class="ttdoc">Hardware abstraction layer for the error correction.</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html"><div class="ttname"><a href="mpc5643l__clock_8h.html">mpc5643l_clock.h</a></div><div class="ttdoc">Hardware abstraction layer for the clock generation.</div></div>
<div class="ttc" id="mpc5643l__pit_8h_html"><div class="ttname"><a href="mpc5643l__pit_8h.html">mpc5643l_pit.h</a></div><div class="ttdoc">Hardware abstraction layer for the system tick generation.</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html"><div class="ttname"><a href="mpc5643l__siul__types_8h.html">mpc5643l_siul_types.h</a></div><div class="ttdoc">Types defined for the siul HAL driver.</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_ac79601771105100e565aa26db7f7b31d"><div class="ttname"><a href="mpc5643l__mode_8h.html#ac79601771105100e565aa26db7f7b31d">mode_switch_low_power</a></div><div class="ttdeci">int32_t mode_switch_low_power()</div><div class="ttdoc">Put the SoC in low power mode.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:251</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_a7eb92cd86af290b2fe7ce0754dbfea08"><div class="ttname"><a href="mpc5643l__mode_8h.html#a7eb92cd86af290b2fe7ce0754dbfea08">mode_reac_safe_mode</a></div><div class="ttdeci">void mode_reac_safe_mode()</div><div class="ttdoc">Interrupt vector for Safe Mode Interrupt.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:454</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_af5af8ee7da8b51f0f7a3b26e026300cb"><div class="ttname"><a href="mpc5643l__mode_8h.html#af5af8ee7da8b51f0f7a3b26e026300cb">mode_init_safeMode</a></div><div class="ttdeci">void mode_init_safeMode(const Siul_pcr_e led_safe, const uint8_t led_safe_state)</div><div class="ttdoc">Initialisation of MC_ME to handle the SAFE SoC mode.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:160</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_accba54fca64694ebcb3bf5499ac2f605"><div class="ttname"><a href="mpc5643l__mode_8h.html#accba54fca64694ebcb3bf5499ac2f605">mode_IRQ_invalid_mode_int</a></div><div class="ttdeci">void mode_IRQ_invalid_mode_int()</div><div class="ttdoc">Interrupt vector for invalid transition.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:488</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_a95aa77c1c9127de6f7e6d3d4e9806d41"><div class="ttname"><a href="mpc5643l__mode_8h.html#a95aa77c1c9127de6f7e6d3d4e9806d41">mode_IRQ_invalid_mode_conf</a></div><div class="ttdeci">void mode_IRQ_invalid_mode_conf()</div><div class="ttdoc">Interrupt vector for invalid mode configuration.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:496</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_ac0866113d02a82c2c62ea0aca612c144"><div class="ttname"><a href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144">mode_sw_error</a></div><div class="ttdeci">void mode_sw_error()</div><div class="ttdoc">SW ERROR: reset the SoC to turn the system in a SAFE mode.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:440</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html_a804114df3f41d23b276178206b1d19a8"><div class="ttname"><a href="mpc5643l__mode_8h.html#a804114df3f41d23b276178206b1d19a8">mode_switch_SAFE</a></div><div class="ttdeci">void mode_switch_SAFE()</div><div class="ttdoc">Go in SAFE mode following a recoverable error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_mode.c:396</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
