<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_swg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__swg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_swg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the swg.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__hal__type_8h_source.html">HAL/mpc5643l_hal_type.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__swg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11fbffcb4af5f30741c16982bd1c180d"><td class="memItemLeft" align="right" valign="top"><a id="a11fbffcb4af5f30741c16982bd1c180d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#a11fbffcb4af5f30741c16982bd1c180d">SWG_CHECK_CLEAR_ERROR</a>&#160;&#160;&#160;0x00800000UL</td></tr>
<tr class="memdesc:a11fbffcb4af5f30741c16982bd1c180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read if SWG is in error and clear it, MPC5643LRM 44.3.2. <br /></td></tr>
<tr class="separator:a11fbffcb4af5f30741c16982bd1c180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488bc064570f7404f5d4af5da55486d0"><td class="memItemLeft" align="right" valign="top"><a id="a488bc064570f7404f5d4af5da55486d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#a488bc064570f7404f5d4af5da55486d0">SWG_INT_ERR_EN</a>&#160;&#160;&#160;0x00800000UL</td></tr>
<tr class="memdesc:a488bc064570f7404f5d4af5da55486d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to enable/disable the SWG interrupt for errors, MPC5643LRM 44.3.1. <br /></td></tr>
<tr class="separator:a488bc064570f7404f5d4af5da55486d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6267c0625646141bdca97e3c0a76b5"><td class="memItemLeft" align="right" valign="top"><a id="a7a6267c0625646141bdca97e3c0a76b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#a7a6267c0625646141bdca97e3c0a76b5">SWG_CTRL_DEF</a>&#160;&#160;&#160;0x7C02020DUL</td></tr>
<tr class="memdesc:a7a6267c0625646141bdca97e3c0a76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWG_CTRL<br />
 user defined in file swg_.xlsx, MPC5643LRM 44.3.1. <br /></td></tr>
<tr class="separator:a7a6267c0625646141bdca97e3c0a76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e06057648f867009e2f6503bb266bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4">swg_init</a> (<a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> swg_int)</td></tr>
<tr class="memdesc:a3e06057648f867009e2f6503bb266bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the SWG.  <a href="#a3e06057648f867009e2f6503bb266bb4">More...</a><br /></td></tr>
<tr class="separator:a3e06057648f867009e2f6503bb266bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc8f6dbd7c7febae5fc6011bc00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#ae7bc8f6dbd7c7febae5fc6011bc00121">swg_start</a> ()</td></tr>
<tr class="memdesc:ae7bc8f6dbd7c7febae5fc6011bc00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the SWG  <a href="#ae7bc8f6dbd7c7febae5fc6011bc00121">More...</a><br /></td></tr>
<tr class="separator:ae7bc8f6dbd7c7febae5fc6011bc00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27822ea9887f1f22e3ce622cbceeebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#a27822ea9887f1f22e3ce622cbceeebce">swg_stop</a> ()</td></tr>
<tr class="memdesc:a27822ea9887f1f22e3ce622cbceeebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the SWG  <a href="#a27822ea9887f1f22e3ce622cbceeebce">More...</a><br /></td></tr>
<tr class="separator:a27822ea9887f1f22e3ce622cbceeebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e1ae3f30d3957653a01aea9af20d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1">swg_is_error</a> ()</td></tr>
<tr class="memdesc:ae60e1ae3f30d3957653a01aea9af20d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the SWG is in error.  <a href="#ae60e1ae3f30d3957653a01aea9af20d1">More...</a><br /></td></tr>
<tr class="separator:ae60e1ae3f30d3957653a01aea9af20d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a8656c5a4490457f03fe7fd08e3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#ad35a8656c5a4490457f03fe7fd08e3b8">swg_clear_error</a> ()</td></tr>
<tr class="memdesc:ad35a8656c5a4490457f03fe7fd08e3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear SWG error.  <a href="#ad35a8656c5a4490457f03fe7fd08e3b8">More...</a><br /></td></tr>
<tr class="separator:ad35a8656c5a4490457f03fe7fd08e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac51f4e3f1c9097683e86b5f33d2c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__swg_8h.html#aeac51f4e3f1c9097683e86b5f33d2c23">swg_IRQ_error</a> ()</td></tr>
<tr class="memdesc:aeac51f4e3f1c9097683e86b5f33d2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for SWG error.  <a href="#aeac51f4e3f1c9097683e86b5f33d2c23">More...</a><br /></td></tr>
<tr class="separator:aeac51f4e3f1c9097683e86b5f33d2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the swg. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 23</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the sine wave generator (SWG).</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4" title="Configure the SWG.">swg_init()</a> configure the SWG and the pad D[7] which is the output pad for the SWG signal. Then, the SWG works alone.</p>
<p>The interrupt SWG ERROR can be generated when an error occur or the <a class="el" href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1" title="Check if the SWG is in error.">swg_is_error()</a> can be used to poll the state of SWG.</p>
<h2>Pad used </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Pad  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">When is it configure?   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">D[7]  </td><td class="markdownTableBodyLeft">Analog sinus output  </td><td class="markdownTableBodyLeft">If <a class="el" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4" title="Configure the SWG.">swg_init()</a> is called   </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad35a8656c5a4490457f03fe7fd08e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35a8656c5a4490457f03fe7fd08e3b8">&#9670;&nbsp;</a></span>swg_clear_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swg_clear_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear SWG error. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Clear SWG error. After a clearing </p>

</div>
</div>
<a id="a3e06057648f867009e2f6503bb266bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06057648f867009e2f6503bb266bb4">&#9670;&nbsp;</a></span>swg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swg_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a>&#160;</td>
          <td class="paramname"><em>swg_int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the SWG. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swg_int</td><td>If equal to Hal_YN_e, an interrupt is generated when an error is detected in SWG. Otherwise, the polling function swg_isError() has to be used to detect errors in SWG.</td></tr>
  </table>
  </dd>
</dl>
<p>The function setups the SWG and the pad D[7]. The parameter swg_int allows to choose if the error interrupt is generated or not.<br />
 If the SWG is already started, calling this function will turn it off.<br />
 This function can be called during init. </p>

</div>
</div>
<a id="aeac51f4e3f1c9097683e86b5f33d2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac51f4e3f1c9097683e86b5f33d2c23">&#9670;&nbsp;</a></span>swg_IRQ_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swg_IRQ_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for SWG error. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when an error occurs in SWG. If it is executed, this function called <a class="el" href="mpc5643l__mode_8h.html#ac0866113d02a82c2c62ea0aca612c144" title="SW ERROR: reset the SoC to turn the system in a SAFE mode.">mode_sw_error()</a> to put SoC in error mode </p>

</div>
</div>
<a id="ae60e1ae3f30d3957653a01aea9af20d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60e1ae3f30d3957653a01aea9af20d1">&#9670;&nbsp;</a></span>swg_is_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> swg_is_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the SWG is in error. </p>
<dl class="section return"><dt>Returns</dt><dd>return HAL_YES if in error or HAL_NO otherwise</dd></dl>
<p>This function check if the SWG module is in error </p>

</div>
</div>
<a id="ae7bc8f6dbd7c7febae5fc6011bc00121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc8f6dbd7c7febae5fc6011bc00121">&#9670;&nbsp;</a></span>swg_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swg_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the SWG </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Start the SWG sinus generation. </p>

</div>
</div>
<a id="a27822ea9887f1f22e3ce622cbceeebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27822ea9887f1f22e3ce622cbceeebce">&#9670;&nbsp;</a></span>swg_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swg_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the SWG </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Stop the SWG sinus generation. After a stop, the pad D[7] has an undefined DC value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__swg_8h.html">mpc5643l_swg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
