<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_fccu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__fccu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_fccu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the Fault Collection and Control Unit (FCCU)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__fccu__types_8h_source.html">HAL/mpc5643l_fccu_types.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__fccu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec2727628db553f4f95636e473decf38"><td class="memItemLeft" align="right" valign="top"><a id="aec2727628db553f4f95636e473decf38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#aec2727628db553f4f95636e473decf38">FCCU_MASK_STAT_CTRL</a>&#160;&#160;&#160;0x000000C0UL</td></tr>
<tr class="memdesc:aec2727628db553f4f95636e473decf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for FCCU_CTRL to read the mode of the system, MPC5643LRM 22.6.1. <br /></td></tr>
<tr class="separator:aec2727628db553f4f95636e473decf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e493045d6a602a5d5c72328bd3121e"><td class="memItemLeft" align="right" valign="top"><a id="ae9e493045d6a602a5d5c72328bd3121e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ae9e493045d6a602a5d5c72328bd3121e">FCCU_OPS_IDLE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae9e493045d6a602a5d5c72328bd3121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value "idle" in FCCU_CTRL[OPS], MPC5643LRM 22.6.1. <br /></td></tr>
<tr class="separator:ae9e493045d6a602a5d5c72328bd3121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d10b9780192164fd6fb5ba566dfa80"><td class="memItemLeft" align="right" valign="top"><a id="a47d10b9780192164fd6fb5ba566dfa80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a47d10b9780192164fd6fb5ba566dfa80">FCCU_OPS_IN_PRO</a>&#160;&#160;&#160;0x00000040UL</td></tr>
<tr class="memdesc:a47d10b9780192164fd6fb5ba566dfa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value "in progress" in FCCU_CTRL[OPS], MPC5643LRM 22.6.1. <br /></td></tr>
<tr class="separator:a47d10b9780192164fd6fb5ba566dfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01079ffa79de1d525d8e47dbfcc3ef"><td class="memItemLeft" align="right" valign="top"><a id="a4d01079ffa79de1d525d8e47dbfcc3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a4d01079ffa79de1d525d8e47dbfcc3ef">FCCU_OPS_ABORT</a>&#160;&#160;&#160;0x00000080UL</td></tr>
<tr class="memdesc:a4d01079ffa79de1d525d8e47dbfcc3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value "aborted" in FCCU_CTRL[OPS], MPC5643LRM 22.6.1. <br /></td></tr>
<tr class="separator:a4d01079ffa79de1d525d8e47dbfcc3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80d58943a75beb4eacce222a4a8cbd"><td class="memItemLeft" align="right" valign="top"><a id="aae80d58943a75beb4eacce222a4a8cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#aae80d58943a75beb4eacce222a4a8cbd">FCCU_OPS_SUCCESS</a>&#160;&#160;&#160;0x000000C0UL</td></tr>
<tr class="memdesc:aae80d58943a75beb4eacce222a4a8cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value "successful" in FCCU_CTRL[OPS], MPC5643LRM 22.6.1. <br /></td></tr>
<tr class="separator:aae80d58943a75beb4eacce222a4a8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e9ec1ecdb207d7c2ec5343231a689"><td class="memItemLeft" align="right" valign="top"><a id="adc5e9ec1ecdb207d7c2ec5343231a689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#adc5e9ec1ecdb207d7c2ec5343231a689">FCCU_CFK_KEY</a>&#160;&#160;&#160;0x618B7A50UL</td></tr>
<tr class="memdesc:adc5e9ec1ecdb207d7c2ec5343231a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key to write into FCCU_FCK to ACK critical faults, MPC5643LRM 22.6.9. <br /></td></tr>
<tr class="separator:adc5e9ec1ecdb207d7c2ec5343231a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfa5e11e47153b091d00aa3e764d26"><td class="memItemLeft" align="right" valign="top"><a id="a6ddfa5e11e47153b091d00aa3e764d26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a6ddfa5e11e47153b091d00aa3e764d26">FCCU_NCFK_KEY</a>&#160;&#160;&#160;0xAB3498FEUL</td></tr>
<tr class="memdesc:a6ddfa5e11e47153b091d00aa3e764d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key to write into FCCU_FCK to ACK non-critical faults, MPC5643LRM 22.6.11. <br /></td></tr>
<tr class="separator:a6ddfa5e11e47153b091d00aa3e764d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e08d1a47f54d278d4a9360b0d4c5c"><td class="memItemLeft" align="right" valign="top"><a id="a811e08d1a47f54d278d4a9360b0d4c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a811e08d1a47f54d278d4a9360b0d4c5c">FCCU_NB_CF_REG</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a811e08d1a47f54d278d4a9360b0d4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of critical faults registers, MPC5643LRM 22.6. <br /></td></tr>
<tr class="separator:a811e08d1a47f54d278d4a9360b0d4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88bcf824cb07c70257fce783c532a9"><td class="memItemLeft" align="right" valign="top"><a id="a7d88bcf824cb07c70257fce783c532a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a7d88bcf824cb07c70257fce783c532a9">FCCU_NB_NCF_REG</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7d88bcf824cb07c70257fce783c532a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of non-critical faults registers, MPC5643LRM 22.6. <br /></td></tr>
<tr class="separator:a7d88bcf824cb07c70257fce783c532a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699052037f6caa12c0e75443a1279d73"><td class="memItemLeft" align="right" valign="top"><a id="a699052037f6caa12c0e75443a1279d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a699052037f6caa12c0e75443a1279d73">FCCU_CTRL_KEY_OP1</a>&#160;&#160;&#160;0x913756AFUL</td></tr>
<tr class="memdesc:a699052037f6caa12c0e75443a1279d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into FCCU_CTRLK to be allowed to switch the FCCU in CONFIG mode, MPC5643LRM 22.6.2. <br /></td></tr>
<tr class="separator:a699052037f6caa12c0e75443a1279d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511a64c1a70572d5f66a7ec61a771f6"><td class="memItemLeft" align="right" valign="top"><a id="a4511a64c1a70572d5f66a7ec61a771f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a4511a64c1a70572d5f66a7ec61a771f6">FCCU_CTRL_KEY_OP2</a>&#160;&#160;&#160;0x825A132BUL</td></tr>
<tr class="memdesc:a4511a64c1a70572d5f66a7ec61a771f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into FCCU_CTRLK to be allowed to switch the FCCU in NORMAL mode, MPC5643LRM 22.6.2. <br /></td></tr>
<tr class="separator:a4511a64c1a70572d5f66a7ec61a771f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced92376fcf7155876079c71501d941"><td class="memItemLeft" align="right" valign="top"><a id="adced92376fcf7155876079c71501d941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#adced92376fcf7155876079c71501d941">FCCU_CTRL_KEY_OP16</a>&#160;&#160;&#160;0x825A132BUL</td></tr>
<tr class="memdesc:adced92376fcf7155876079c71501d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into FCCU_CTRLK to be allowed to lock the FCCU configuration, MPC5643LRM 22.6.2. <br /></td></tr>
<tr class="separator:adced92376fcf7155876079c71501d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d3704dc6ba1417a1f05b860e83e8b"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d3704dc6ba1417a1f05b860e83e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a8a0d3704dc6ba1417a1f05b860e83e8b">FCCU_CLEAR_IRQ</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:a8a0d3704dc6ba1417a1f05b860e83e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write into FCCU_STAT to clear configuration time-out interrupt, MPC5643LRM 22.6.21. <br /></td></tr>
<tr class="separator:a8a0d3704dc6ba1417a1f05b860e83e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c3be3439b49d75deaeaa9d64639ba"><td class="memItemLeft" align="right" valign="top"><a id="a705c3be3439b49d75deaeaa9d64639ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a705c3be3439b49d75deaeaa9d64639ba">FCCU_CFG</a>&#160;&#160;&#160;0x003F0844UL</td></tr>
<tr class="memdesc:a705c3be3439b49d75deaeaa9d64639ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG configuration<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.3. <br /></td></tr>
<tr class="separator:a705c3be3439b49d75deaeaa9d64639ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e03a8abbe8378b112ac85ecb7a1c59"><td class="memItemLeft" align="right" valign="top"><a id="a03e03a8abbe8378b112ac85ecb7a1c59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a03e03a8abbe8378b112ac85ecb7a1c59">FCCU_CF_CFG0</a>&#160;&#160;&#160;0xF9EFCFFFUL</td></tr>
<tr class="memdesc:a03e03a8abbe8378b112ac85ecb7a1c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG0 configuration HW/SW recovery for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.4. <br /></td></tr>
<tr class="separator:a03e03a8abbe8378b112ac85ecb7a1c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9adcf26b5eba387366b8305772e84"><td class="memItemLeft" align="right" valign="top"><a id="af1a9adcf26b5eba387366b8305772e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#af1a9adcf26b5eba387366b8305772e84">FCCU_CF_CFG1</a>&#160;&#160;&#160;0x00000020UL</td></tr>
<tr class="memdesc:af1a9adcf26b5eba387366b8305772e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG1 configuration HW/SW recovery for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.4. <br /></td></tr>
<tr class="separator:af1a9adcf26b5eba387366b8305772e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427a353a7de3160e1f05965abfa3be2"><td class="memItemLeft" align="right" valign="top"><a id="a0427a353a7de3160e1f05965abfa3be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a0427a353a7de3160e1f05965abfa3be2">FCCU_CF_CFG2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a0427a353a7de3160e1f05965abfa3be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG2 configuration HW/SW recovery for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.4. <br /></td></tr>
<tr class="separator:a0427a353a7de3160e1f05965abfa3be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f44e734f789180ed04e09465ac030"><td class="memItemLeft" align="right" valign="top"><a id="a307f44e734f789180ed04e09465ac030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a307f44e734f789180ed04e09465ac030">FCCU_CF_CFG3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a307f44e734f789180ed04e09465ac030"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG3 configuration HW/SW recovery for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.4. <br /></td></tr>
<tr class="separator:a307f44e734f789180ed04e09465ac030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf30b88bdb27380d29391d4ac237778"><td class="memItemLeft" align="right" valign="top"><a id="a1cf30b88bdb27380d29391d4ac237778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a1cf30b88bdb27380d29391d4ac237778">FCCU_NCF_CFG0</a>&#160;&#160;&#160;0x01FB9FFFUL</td></tr>
<tr class="memdesc:a1cf30b88bdb27380d29391d4ac237778"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFG0 configuration HW/SW recovery for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.5. <br /></td></tr>
<tr class="separator:a1cf30b88bdb27380d29391d4ac237778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ce436610702addbc353c62e655ce1"><td class="memItemLeft" align="right" valign="top"><a id="a7c9ce436610702addbc353c62e655ce1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a7c9ce436610702addbc353c62e655ce1">FCCU_NCF_CFG1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a7c9ce436610702addbc353c62e655ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFG1 configuration HW/SW recovery for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.5. <br /></td></tr>
<tr class="separator:a7c9ce436610702addbc353c62e655ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af773c73f7751f78d0c6e3068e5b320"><td class="memItemLeft" align="right" valign="top"><a id="a6af773c73f7751f78d0c6e3068e5b320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a6af773c73f7751f78d0c6e3068e5b320">FCCU_NCF_CFG2</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a6af773c73f7751f78d0c6e3068e5b320"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFG2 configuration HW/SW recovery for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.5. <br /></td></tr>
<tr class="separator:a6af773c73f7751f78d0c6e3068e5b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e448ed0b534f0715d8b832848cb07a"><td class="memItemLeft" align="right" valign="top"><a id="a95e448ed0b534f0715d8b832848cb07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a95e448ed0b534f0715d8b832848cb07a">FCCU_NCF_CFG3</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a95e448ed0b534f0715d8b832848cb07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFG3 configuration HW/SW recovery for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.5. <br /></td></tr>
<tr class="separator:a95e448ed0b534f0715d8b832848cb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701d0876a05098fcaa073d29c5f480c2"><td class="memItemLeft" align="right" valign="top"><a id="a701d0876a05098fcaa073d29c5f480c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a701d0876a05098fcaa073d29c5f480c2">FCCU_CFS_CFG0</a>&#160;&#160;&#160;0xA0AAAAAAUL</td></tr>
<tr class="memdesc:a701d0876a05098fcaa073d29c5f480c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFS_CFG0 fault reaction configuration for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.6. <br /></td></tr>
<tr class="separator:a701d0876a05098fcaa073d29c5f480c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87943019be9c268514d2e8d7433a832a"><td class="memItemLeft" align="right" valign="top"><a id="a87943019be9c268514d2e8d7433a832a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a87943019be9c268514d2e8d7433a832a">FCCU_CFS_CFG1</a>&#160;&#160;&#160;0xAA82A8AAUL</td></tr>
<tr class="memdesc:a87943019be9c268514d2e8d7433a832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFS_CFG1 fault reaction configuration for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.6. <br /></td></tr>
<tr class="separator:a87943019be9c268514d2e8d7433a832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd1bbf443a12ac4d27aca915deee53"><td class="memItemLeft" align="right" valign="top"><a id="a40fd1bbf443a12ac4d27aca915deee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a40fd1bbf443a12ac4d27aca915deee53">FCCU_CFS_CFG2</a>&#160;&#160;&#160;0x00000800UL</td></tr>
<tr class="memdesc:a40fd1bbf443a12ac4d27aca915deee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFS_CFG2 fault reaction configuration for critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.6. <br /></td></tr>
<tr class="separator:a40fd1bbf443a12ac4d27aca915deee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d4da8d4aded5dd0f5a9328c0d1007"><td class="memItemLeft" align="right" valign="top"><a id="abe0d4da8d4aded5dd0f5a9328c0d1007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#abe0d4da8d4aded5dd0f5a9328c0d1007">FCCU_NCFS_CFG0</a>&#160;&#160;&#160;0x82A0AAAAUL</td></tr>
<tr class="memdesc:abe0d4da8d4aded5dd0f5a9328c0d1007"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFS_CFG0 fault reaction configuration for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.7. <br /></td></tr>
<tr class="separator:abe0d4da8d4aded5dd0f5a9328c0d1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366a2f4f911bbdeb7ec17c11c2675e0"><td class="memItemLeft" align="right" valign="top"><a id="ad366a2f4f911bbdeb7ec17c11c2675e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ad366a2f4f911bbdeb7ec17c11c2675e0">FCCU_NCFS_CFG1</a>&#160;&#160;&#160;0x0002AA8AUL</td></tr>
<tr class="memdesc:ad366a2f4f911bbdeb7ec17c11c2675e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCFS_CFG1 fault reaction configuration for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.7. <br /></td></tr>
<tr class="separator:ad366a2f4f911bbdeb7ec17c11c2675e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc8b4de04d61c1f6b7144974f1f14a"><td class="memItemLeft" align="right" valign="top"><a id="ad1cc8b4de04d61c1f6b7144974f1f14a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ad1cc8b4de04d61c1f6b7144974f1f14a">FCCU_NCF_E0</a>&#160;&#160;&#160;0x01F39CFFUL</td></tr>
<tr class="memdesc:ad1cc8b4de04d61c1f6b7144974f1f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCF_E0 enable fault reaction for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.12. <br /></td></tr>
<tr class="separator:ad1cc8b4de04d61c1f6b7144974f1f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47769515b0955018cbaa682fe577a56"><td class="memItemLeft" align="right" valign="top"><a id="ad47769515b0955018cbaa682fe577a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ad47769515b0955018cbaa682fe577a56">FCCU_NCF_TOE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ad47769515b0955018cbaa682fe577a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCF_TOE0 fault reaction for non-critical faults - goes to ALARM state or straightly to FAULT<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.13. <br /></td></tr>
<tr class="separator:ad47769515b0955018cbaa682fe577a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649504c9ef435954723d6334d10be9f"><td class="memItemLeft" align="right" valign="top"><a id="ac649504c9ef435954723d6334d10be9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ac649504c9ef435954723d6334d10be9f">FCCU_NCF_TO</a>&#160;&#160;&#160;0x0000FFFFUL</td></tr>
<tr class="memdesc:ac649504c9ef435954723d6334d10be9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_NCF_TO timeout to switch from ALARM to FAULT for non-critical faults<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.14. <br /></td></tr>
<tr class="separator:ac649504c9ef435954723d6334d10be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc4d92416dfcec7a1bd40a7f071d5d"><td class="memItemLeft" align="right" valign="top"><a id="aa4bc4d92416dfcec7a1bd40a7f071d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#aa4bc4d92416dfcec7a1bd40a7f071d5d">FCCU_CFG_TO</a>&#160;&#160;&#160;0x00000006UL</td></tr>
<tr class="memdesc:aa4bc4d92416dfcec7a1bd40a7f071d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_CFG_TO timeout to switch from CONFIG to NORMAL<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.15. <br /></td></tr>
<tr class="separator:aa4bc4d92416dfcec7a1bd40a7f071d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34278fc4aab3a855fe6aeafb517a2f9"><td class="memItemLeft" align="right" valign="top"><a id="ad34278fc4aab3a855fe6aeafb517a2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ad34278fc4aab3a855fe6aeafb517a2f9">FCCU_IRQ_EN</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ad34278fc4aab3a855fe6aeafb517a2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCCU_IRQ_EN enable interrupt for CONFIG time-out<br />
 user defined in file fccu_.xlsx, MPC5643LRM 22.6.22. <br /></td></tr>
<tr class="separator:ad34278fc4aab3a855fe6aeafb517a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8741a22cb6bd487aa466b4d9eebef2a4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a8741a22cb6bd487aa466b4d9eebef2a4">fccu_init</a> ()</td></tr>
<tr class="memdesc:a8741a22cb6bd487aa466b4d9eebef2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation the FCCU. This function must be called at startup of the microcontroller before safety mechanisms are running.  <a href="#a8741a22cb6bd487aa466b4d9eebef2a4">More...</a><br /></td></tr>
<tr class="separator:a8741a22cb6bd487aa466b4d9eebef2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af1c24382a6c567cb6be368cace2b7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#af6af1c24382a6c567cb6be368cace2b7">fccu_read_fails</a> ()</td></tr>
<tr class="memdesc:af6af1c24382a6c567cb6be368cace2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FCCU detected fails.  <a href="#af6af1c24382a6c567cb6be368cace2b7">More...</a><br /></td></tr>
<tr class="separator:af6af1c24382a6c567cb6be368cace2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16e08602efbf946c894400f48b1371"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a7b16e08602efbf946c894400f48b1371">fccu_clear_fails</a> ()</td></tr>
<tr class="memdesc:a7b16e08602efbf946c894400f48b1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear FCCU detected fails.  <a href="#a7b16e08602efbf946c894400f48b1371">More...</a><br /></td></tr>
<tr class="separator:a7b16e08602efbf946c894400f48b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d65984588c345a4143359e96469781"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#af8d65984588c345a4143359e96469781">fccu_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:af8d65984588c345a4143359e96469781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the CRC for the register of this library.  <a href="#af8d65984588c345a4143359e96469781">More...</a><br /></td></tr>
<tr class="separator:af8d65984588c345a4143359e96469781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce06c136b670bf9fa89bcd0a5a98d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a06ce06c136b670bf9fa89bcd0a5a98d2">fccu_IRQ_alarm</a> ()</td></tr>
<tr class="memdesc:a06ce06c136b670bf9fa89bcd0a5a98d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt in case of non-critical interrupt.  <a href="#a06ce06c136b670bf9fa89bcd0a5a98d2">More...</a><br /></td></tr>
<tr class="separator:a06ce06c136b670bf9fa89bcd0a5a98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13984d33b9c0c36ea32fd7775b8da2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a13984d33b9c0c36ea32fd7775b8da2be">fccu_IRQ_configTimeOut</a> ()</td></tr>
<tr class="memdesc:a13984d33b9c0c36ea32fd7775b8da2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt in case of configuration time-out.  <a href="#a13984d33b9c0c36ea32fd7775b8da2be">More...</a><br /></td></tr>
<tr class="separator:a13984d33b9c0c36ea32fd7775b8da2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bb246a99750c3885606f3622acb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#ace7bb246a99750c3885606f3622acb9c">fccu_IRQ_rccx</a> ()</td></tr>
<tr class="memdesc:ace7bb246a99750c3885606f3622acb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt in case of failure of RCCx self-check.  <a href="#ace7bb246a99750c3885606f3622acb9c">More...</a><br /></td></tr>
<tr class="separator:ace7bb246a99750c3885606f3622acb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99c11253e69adcd4853902e8b21765e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fccu__errors__s.html">Fccu_errors_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu_8h.html#a99c11253e69adcd4853902e8b21765e2">fccu_fails</a></td></tr>
<tr class="separator:a99c11253e69adcd4853902e8b21765e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the Fault Collection and Control Unit (FCCU) </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the Fault Collection and Control Unit (FCCU).</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b16e08602efbf946c894400f48b1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b16e08602efbf946c894400f48b1371">&#9670;&nbsp;</a></span>fccu_clear_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fccu_clear_fails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear FCCU detected fails. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error occured</dd></dl>
<p>This function must be called only when all the FCCU errors can be cleared and before <a class="el" href="mpc5643l__fccu_8h.html#a8741a22cb6bd487aa466b4d9eebef2a4" title="Initialisation the FCCU. This function must be called at startup of the microcontroller before safety...">fccu_init()</a>. </p>

</div>
</div>
<a id="a8741a22cb6bd487aa466b4d9eebef2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8741a22cb6bd487aa466b4d9eebef2a4">&#9670;&nbsp;</a></span>fccu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fccu_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation the FCCU. This function must be called at startup of the microcontroller before safety mechanisms are running. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If a FCCU mode switch was not successful -2 If the configuration is not locked</dd></dl>
<p>This function initialise the FCCU.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers of fault injection </dd></dl>

</div>
</div>
<a id="a06ce06c136b670bf9fa89bcd0a5a98d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ce06c136b670bf9fa89bcd0a5a98d2">&#9670;&nbsp;</a></span>fccu_IRQ_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fccu_IRQ_alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt in case of non-critical interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called in case of an interrupt occurred for a non-critical failure. This function does nothing as the system is configured to automatically switch the SoC in SAFE mode. </p>

</div>
</div>
<a id="a13984d33b9c0c36ea32fd7775b8da2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13984d33b9c0c36ea32fd7775b8da2be">&#9670;&nbsp;</a></span>fccu_IRQ_configTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fccu_IRQ_configTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt in case of configuration time-out. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called in case of a time-out during configuration of FCCU. It switches the SoC in SAFE mode. </p>

</div>
</div>
<a id="ace7bb246a99750c3885606f3622acb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7bb246a99750c3885606f3622acb9c">&#9670;&nbsp;</a></span>fccu_IRQ_rccx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fccu_IRQ_rccx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt in case of failure of RCCx self-check. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called if the RCCx detect a failure during a self-check. This function switches the SoC in SAFE mode. </p>

</div>
</div>
<a id="af6af1c24382a6c567cb6be368cace2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6af1c24382a6c567cb6be368cace2b7">&#9670;&nbsp;</a></span>fccu_read_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fccu_read_fails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read FCCU detected fails. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error has occured</dd></dl>
<p>This function reads current flags of fails in FCCU and save the result in the global variable fccu_fails.<br />
 This function must be called before clearing errors. </p>

</div>
</div>
<a id="af8d65984588c345a4143359e96469781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d65984588c345a4143359e96469781">&#9670;&nbsp;</a></span>fccu_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fccu_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the CRC for the register of this library. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99c11253e69adcd4853902e8b21765e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c11253e69adcd4853902e8b21765e2">&#9670;&nbsp;</a></span>fccu_fails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fccu__errors__s.html">Fccu_errors_s</a> fccu_fails</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Created on : 2015 Nov 09 Last modification : 2015 Nov 09 Author : Nicolas Broch </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__fccu_8h.html">mpc5643l_fccu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
