<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_fccu_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__fccu__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_fccu_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__fccu__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MPC5643L_FCCU_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MPC5643L_FCCU_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385">   42</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385">FCCU_SWITCH_CONFIG</a> = 0x00000001UL, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6">   43</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6">FCCU_SWITCH_NORMAL</a> = 0x00000002UL, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61">   44</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61">FCCU_READ_STATE</a>    = 0x00000003UL, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc">   46</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc">FCCU_LOCKCONF</a>      = 0x00000010UL, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70">   47</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70">FCCU_READ_CF</a>       = 0x00000009UL, </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106">   48</a></span>&#160;    <a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106">FCCU_READ_NCF</a>      = 0x0000000AUL  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">Fccu_ctrl_e</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_fccu__errors__s.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t CF_S0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t CF_S1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t CF_S2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t CF_S3;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t NCF_S0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t NCF_S1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t NCF_S2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t NCF_S3;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<a class="code" href="struct_fccu__errors__s.html">Fccu_errors_s</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_FCCU_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70">FCCU_READ_CF</a></div><div class="ttdoc">Value to write into FCCU_CTRL to read critical failure state, MPC5643LRM 22.6.1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:47</div></div>
<div class="ttc" id="struct_fccu__errors__s_html"><div class="ttname"><a href="struct_fccu__errors__s.html">Fccu_errors_s</a></div><div class="ttdoc">Structure of errors datas.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:55</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385">FCCU_SWITCH_CONFIG</a></div><div class="ttdoc">Value to write into FCCU_CTRL to switch the FCCU in CONFIG mode, MPC5643LRM 22.6.1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:42</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6">FCCU_SWITCH_NORMAL</a></div><div class="ttdoc">Value to write into FCCU_CTRL to switch the FCCU in NORMAL mode, MPC5643LRM 22.6.1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:43</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc">FCCU_LOCKCONF</a></div><div class="ttdoc">Value to write into FCCU_CTRL to lock configuration of FCCU, MPC5643LRM 22.6.1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:46</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106">FCCU_READ_NCF</a></div><div class="ttdoc">Value to write into FCCU_CTRL to read non-critical failure state, MPC5643LRM 22.6....</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:48</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">Fccu_ctrl_e</a></div><div class="ttdeci">Fccu_ctrl_e</div><div class="ttdoc">Enumeration to send command to the FCCU with the function fccu_ctrl_command()</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:41</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html_a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61">FCCU_READ_STATE</a></div><div class="ttdoc">Value to write into FCCU_CTRL to read state mode into FCCU_STAT, MPC5643LRM 22.6.1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__fccu__types_8h.html">mpc5643l_fccu_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
