<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_flexpwm_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__flexpwm__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_flexpwm_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__flexpwm__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MPC5643L_FLEXPWM_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MPC5643L_FLEXPWM_TYPES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__flexpwm_8h.html">HAL/mpc5643l_flexpwm.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm__types_8h.html#ae4a6986ddfbe4ccdc417eaf68e16d8c8">   40</a></span>&#160;<span class="preprocessor">#define FLEXPWM_NUMB_SUB   4            </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_flexpwm__duty_cycle__s.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int16_t sub[<a class="code" href="mpc5643l__flexpwm__types_8h.html#ae4a6986ddfbe4ccdc417eaf68e16d8c8">FLEXPWM_NUMB_SUB</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4">   59</a></span>&#160;    <a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4">FLEXPWM_MOD0</a>,    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f">   60</a></span>&#160;    <a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f">FLEXPWM_MOD1</a>,    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff">   61</a></span>&#160;    <a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff">FLEXPWM_ALL</a>      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_FLEXPWM_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__flexpwm__types_8h_html_ae4a6986ddfbe4ccdc417eaf68e16d8c8"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#ae4a6986ddfbe4ccdc417eaf68e16d8c8">FLEXPWM_NUMB_SUB</a></div><div class="ttdeci">#define FLEXPWM_NUMB_SUB</div><div class="ttdoc">Number of submodule in a FlexPWM module, MPC5643LRM 25.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:40</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html_a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4">FLEXPWM_MOD0</a></div><div class="ttdoc">FlexPWM0 module.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:59</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html_a248108f357915bbb404c27581a4e61cd"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a></div><div class="ttdeci">Flexpwm_module</div><div class="ttdoc">Enumeration to define on which FlexPWM module the function is applied.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:58</div></div>
<div class="ttc" id="struct_flexpwm__duty_cycle__s_html"><div class="ttname"><a href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a></div><div class="ttdoc">Duty cycles of the 4 submodules of a FlexPWM module. -32768 means -100% and 32767 means 100% of duty ...</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:50</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html_a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f">FLEXPWM_MOD1</a></div><div class="ttdoc">FlexPWM1 module.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:60</div></div>
<div class="ttc" id="mpc5643l__flexpwm_8h_html"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html">mpc5643l_flexpwm.h</a></div><div class="ttdoc">Hardware abstraction layer for the 2 FlexPWM modules.</div></div>
<div class="ttc" id="mpc5643l__flexpwm__types_8h_html_a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff"><div class="ttname"><a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff">FLEXPWM_ALL</a></div><div class="ttdoc">FlexPWM0 and FlexPWM1 modules.</div><div class="ttdef"><b>Definition:</b> mpc5643l_flexpwm_types.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__flexpwm__types_8h.html">mpc5643l_flexpwm_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
