<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_flexpwm_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__flexpwm__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_flexpwm_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types defined for the FlexPWM HAL driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__flexpwm_8h_source.html">HAL/mpc5643l_flexpwm.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__flexpwm__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flexpwm__duty_cycle__s.html">Flexpwm_dutyCycle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycles of the 4 submodules of a FlexPWM module. -32768 means -100% and 32767 means 100% of duty cycle. sub[0] = submodule 0 sub[1] = submodule 1, ...  <a href="struct_flexpwm__duty_cycle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4a6986ddfbe4ccdc417eaf68e16d8c8"><td class="memItemLeft" align="right" valign="top"><a id="ae4a6986ddfbe4ccdc417eaf68e16d8c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__flexpwm__types_8h.html#ae4a6986ddfbe4ccdc417eaf68e16d8c8">FLEXPWM_NUMB_SUB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae4a6986ddfbe4ccdc417eaf68e16d8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of submodule in a FlexPWM module, MPC5643LRM 25. <br /></td></tr>
<tr class="separator:ae4a6986ddfbe4ccdc417eaf68e16d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a248108f357915bbb404c27581a4e61cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a> { <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4">FLEXPWM_MOD0</a>, 
<a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f">FLEXPWM_MOD1</a>, 
<a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff">FLEXPWM_ALL</a>
 }</td></tr>
<tr class="memdesc:a248108f357915bbb404c27581a4e61cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define on which FlexPWM module the function is applied.  <a href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">More...</a><br /></td></tr>
<tr class="separator:a248108f357915bbb404c27581a4e61cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types defined for the FlexPWM HAL driver. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This file defines the types used for configure or handle the FlexPWM in the HAL <a class="el" href="mpc5643l__fccu_8h.html" title="Hardware abstraction layer for the Fault Collection and Control Unit (FCCU)">mpc5643l_fccu.h</a></p>
<p>This file is only compatible with the Freescale MPC5643L MCU, cut 2 or higher. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a248108f357915bbb404c27581a4e61cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248108f357915bbb404c27581a4e61cd">&#9670;&nbsp;</a></span>Flexpwm_module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__flexpwm__types_8h.html#a248108f357915bbb404c27581a4e61cd">Flexpwm_module</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define on which FlexPWM module the function is applied. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a248108f357915bbb404c27581a4e61cda366912e0a205a397d31bd26006ce56f4"></a>FLEXPWM_MOD0&#160;</td><td class="fielddoc"><p>FlexPWM0 module. </p>
</td></tr>
<tr><td class="fieldname"><a id="a248108f357915bbb404c27581a4e61cdaefefcb2fb5adddf3264ea6efcb69b29f"></a>FLEXPWM_MOD1&#160;</td><td class="fielddoc"><p>FlexPWM1 module. </p>
</td></tr>
<tr><td class="fieldname"><a id="a248108f357915bbb404c27581a4e61cda7f224610a5ebb8df63c79c0b0ea1c9ff"></a>FLEXPWM_ALL&#160;</td><td class="fielddoc"><p>FlexPWM0 and FlexPWM1 modules. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__flexpwm__types_8h.html">mpc5643l_flexpwm_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
