<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__hal_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General functions of HAL for MPC5643L.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__fccu_8h_source.html">HAL/mpc5643l_fccu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__mode_8h_source.html">HAL/mpc5643l_mode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__power_8h_source.html">HAL/mpc5643l_power.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__reset_8h_source.html">HAL/mpc5643l_reset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__wakeup_8h_source.html">HAL/mpc5643l_wakeup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__sysstatus_8h_source.html">HAL/mpc5643l_sysstatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__interrupts_8h_source.html">HAL/mpc5643l_interrupts.h</a>&quot;</code><br />
</div>
<p><a href="mpc5643l__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe7533b2e453690daec39f9e517cde53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__hal_8h.html#afe7533b2e453690daec39f9e517cde53">hal_init_sys</a> (<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> led_safe_mode)</td></tr>
<tr class="memdesc:afe7533b2e453690daec39f9e517cde53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the microcontroller.  <a href="#afe7533b2e453690daec39f9e517cde53">More...</a><br /></td></tr>
<tr class="separator:afe7533b2e453690daec39f9e517cde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General functions of HAL for MPC5643L. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library regroups all the general functions for the HAL of MPC5643L</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function hal_init() must be called at startup of the microcontroller.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe7533b2e453690daec39f9e517cde53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7533b2e453690daec39f9e517cde53">&#9670;&nbsp;</a></span>hal_init_sys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_init_sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td>
          <td class="paramname"><em>led_safe_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the microcontroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_safe_mode</td><td>ID of the LEDs to indicate that the system is in safe mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function initialises the basic functions of thmicrocontroller. It doesn't initialise the peripheral which are not necessary to run the minimal system. If the function returns, the microcontroller is in a safe state with all the safety mechanisms started. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__hal_8h.html">mpc5643l_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
