<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_reset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__reset_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_reset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the reset module MC_RGM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__reset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92a2d31e13e2285343db2ed559e08a18"><td class="memItemLeft" align="right" valign="top"><a id="a92a2d31e13e2285343db2ed559e08a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a92a2d31e13e2285343db2ed559e08a18">RESET_MASK_POR</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="memdesc:a92a2d31e13e2285343db2ed559e08a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for RGM_DES to read if the reset was caused by a power on reset, MPC5643LRM 41.3.1.2. <br /></td></tr>
<tr class="separator:a92a2d31e13e2285343db2ed559e08a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c9306e8d1a7670c063ff589ec70ac"><td class="memItemLeft" align="right" valign="top"><a id="a1d9c9306e8d1a7670c063ff589ec70ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a1d9c9306e8d1a7670c063ff589ec70ac">RESET_MASK_JTAG</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:a1d9c9306e8d1a7670c063ff589ec70ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for RGM_FES to read if the reset was called by JTAG, MPC5643LRM 41.3.1.1. <br /></td></tr>
<tr class="separator:a1d9c9306e8d1a7670c063ff589ec70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c340240cce8617b6117877c710d0eb"><td class="memItemLeft" align="right" valign="top"><a id="a25c340240cce8617b6117877c710d0eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a25c340240cce8617b6117877c710d0eb">RESET_MASK_SWRES</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:a25c340240cce8617b6117877c710d0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for RGM_FES to read if the reset was called by SW, MPC5643LRM 41.3.1.1. <br /></td></tr>
<tr class="separator:a25c340240cce8617b6117877c710d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59c7b9750736b7ebe89b3d7e1724be"><td class="memItemLeft" align="right" valign="top"><a id="a1c59c7b9750736b7ebe89b3d7e1724be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a1c59c7b9750736b7ebe89b3d7e1724be">RESET_MASK_ST</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="memdesc:a1c59c7b9750736b7ebe89b3d7e1724be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for RGM_FES to read if the Self-test was completed, MPC5643LRM 41.3.1.1. <br /></td></tr>
<tr class="separator:a1c59c7b9750736b7ebe89b3d7e1724be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbbd3e0ac46afa8e70dc84b53b2e40"><td class="memItemLeft" align="right" valign="top"><a id="a5cbbbd3e0ac46afa8e70dc84b53b2e40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a5cbbbd3e0ac46afa8e70dc84b53b2e40">RESET_RGM_FERD</a>&#160;&#160;&#160;0x0080U</td></tr>
<tr class="memdesc:a5cbbbd3e0ac46afa8e70dc84b53b2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGM_FERD configuration<br />
 user defined in file reset_.xlsx, MPC5643LRM 41.3.1.3. <br /></td></tr>
<tr class="separator:a5cbbbd3e0ac46afa8e70dc84b53b2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b8cbbb111a566025f6cfa9e7e0397"><td class="memItemLeft" align="right" valign="top"><a id="af63b8cbbb111a566025f6cfa9e7e0397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#af63b8cbbb111a566025f6cfa9e7e0397">RESET_RGM_FEAR</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:af63b8cbbb111a566025f6cfa9e7e0397"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGM_FEAR configuration<br />
 user defined in file reset_.xlsx, MPC5643LRM 41.3.1.5. <br /></td></tr>
<tr class="separator:af63b8cbbb111a566025f6cfa9e7e0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b018d5e7263d43caeeb95d8f7ea9533"><td class="memItemLeft" align="right" valign="top"><a id="a1b018d5e7263d43caeeb95d8f7ea9533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a1b018d5e7263d43caeeb95d8f7ea9533">RESET_RGM_FESS</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="memdesc:a1b018d5e7263d43caeeb95d8f7ea9533"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGM_FESS configuration<br />
 user defined in file reset_.xlsx, MPC5643LRM 41.3.1.6. <br /></td></tr>
<tr class="separator:a1b018d5e7263d43caeeb95d8f7ea9533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81cf990bc843933a86e00d2f775fc2"><td class="memItemLeft" align="right" valign="top"><a id="a2e81cf990bc843933a86e00d2f775fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a2e81cf990bc843933a86e00d2f775fc2">RESET_RGM_FBRE</a>&#160;&#160;&#160;0x6F7FU</td></tr>
<tr class="memdesc:a2e81cf990bc843933a86e00d2f775fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGM_FBRE configuration<br />
 user defined in file reset_.xlsx, MPC5643LRM 41.3.1.7. <br /></td></tr>
<tr class="separator:a2e81cf990bc843933a86e00d2f775fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ca3f6a2dad14d8a98cdc79ef1206e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a">reset_init</a> ()</td></tr>
<tr class="memdesc:a5ca3f6a2dad14d8a98cdc79ef1206e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation the RESET module MC_RGM.  <a href="#a5ca3f6a2dad14d8a98cdc79ef1206e1a">More...</a><br /></td></tr>
<tr class="separator:a5ca3f6a2dad14d8a98cdc79ef1206e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4807ef90840bd41e8f55a612d3c71"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a66e4807ef90840bd41e8f55a612d3c71">reset_read_reset</a> ()</td></tr>
<tr class="memdesc:a66e4807ef90840bd41e8f55a612d3c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the reason of last reset.  <a href="#a66e4807ef90840bd41e8f55a612d3c71">More...</a><br /></td></tr>
<tr class="separator:a66e4807ef90840bd41e8f55a612d3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa78ada633a23862138ae31d68522d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__reset_8h.html#a22fa78ada633a23862138ae31d68522d">reset_clear_reset</a> ()</td></tr>
<tr class="memdesc:a22fa78ada633a23862138ae31d68522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the reset event.  <a href="#a22fa78ada633a23862138ae31d68522d">More...</a><br /></td></tr>
<tr class="separator:a22fa78ada633a23862138ae31d68522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the reset module MC_RGM. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the reset MC_RGM.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a" title="Initialisation the RESET module MC_RGM.">reset_init()</a> must be called during startup to initialise the reset module. If it is desired to know the reset source, the function <a class="el" href="mpc5643l__reset_8h.html#a66e4807ef90840bd41e8f55a612d3c71" title="Read the reason of last reset.">reset_read_reset()</a> must be called and then, the reset sources are cleared with the function <a class="el" href="mpc5643l__reset_8h.html#a22fa78ada633a23862138ae31d68522d" title="Clear the reset event.">reset_clear_reset()</a>.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a22fa78ada633a23862138ae31d68522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fa78ada633a23862138ae31d68522d">&#9670;&nbsp;</a></span>reset_clear_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_clear_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the reset event. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function clears the reset source. Must be called before switching in DRUN or RUN0 mode. </p>

</div>
</div>
<a id="a5ca3f6a2dad14d8a98cdc79ef1206e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3f6a2dad14d8a98cdc79ef1206e1a">&#9670;&nbsp;</a></span>reset_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation the RESET module MC_RGM. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configure the RESET module MC_RGM regarding the behaviour in case of Critical fault detected in the system.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers</dd></dl>
<p>Created on : 2015 Nov 12 Last modification : 2015 Nov 12 Author : Nicolas Broch </p>

</div>
</div>
<a id="a66e4807ef90840bd41e8f55a612d3c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4807ef90840bd41e8f55a612d3c71">&#9670;&nbsp;</a></span>reset_read_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t reset_read_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the reason of last reset. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if Power On Reset and Self-test completed -1 if SW reset -2 if following an FCCU error</dd></dl>
<p>This function reads the reason of last reset and return a simplified value to define it. Must be called before <a class="el" href="mpc5643l__reset_8h.html#a5ca3f6a2dad14d8a98cdc79ef1206e1a" title="Initialisation the RESET module MC_RGM.">reset_init()</a>. It is a destructive reading. Calling this function acknowledge all the reset causes.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__reset_8h.html">mpc5643l_reset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
