<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__clock_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef CLOCK_H_</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CLOCK_H_</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CLOCK_FM_FIRCOS_MIN 758//3787         </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CLOCK_FM_FIRCOS_MAX 847//4238         </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Frequency meter</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a7c390790d99d87dd3c51162c130f4072">   78</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU_MDR       0x00000640UL </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a9001887ec13faf981e2cd80ceda968bd">   79</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU_CSR_SFM   0x00800000UL </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// XOSC - Frequency of the external oscillator and configuration register</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ae68dda207b7115ed8767062ce9c429ba">   84</a></span>&#160;<span class="preprocessor">#define CLOCK_OSC_CTL       0x00640000UL </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// System clock - clock source is defined by MC_ME</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a56308aa04d15deba118512250a4eaa09">   89</a></span>&#160;<span class="preprocessor">#define CLOCK_SC_DC0        0x81U        </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Output clock</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a732fe2278c6fb52c68fb8b213a431ec9">   94</a></span>&#160;<span class="preprocessor">#define CLOCK_OC_EN        0x00000000UL </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a297b5fa58018e57d7dc88586200889aa">   95</a></span>&#160;<span class="preprocessor">#define CLOCK_OC_SC        0x00U        </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Motor control and SWG clock</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ab22019ff79104a9b3db301199c443bd9">  100</a></span>&#160;<span class="preprocessor">#define CLOCK_MCSWG_SC    0x04000000UL  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a62d734c9b54000e89930a1d2efc97b8b">  101</a></span>&#160;<span class="preprocessor">#define CLOCK_MC_DC       0x80U         </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a778d79fd4122dba2cc6034adc91efbf7">  102</a></span>&#160;<span class="preprocessor">#define CLOCK_SWG_DC      0x85U         </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// FlexRay clock</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a2dfad720be34bbd0677f7ef2d5225230">  107</a></span>&#160;<span class="preprocessor">#define CLOCK_FR_SC      0x04000000U   </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a61f8333e356227f7b1b755eae6586845">  108</a></span>&#160;<span class="preprocessor">#define CLOCK_FR_DC0     0x00U         </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// FlexCAN clock</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a48199f22df0746c647d83d3776488984">  113</a></span>&#160;<span class="preprocessor">#define CLOCK_CAN_SC    0x04000000UL  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a98d7f65cb5db08ee66a9bbc9847ed7cf">  114</a></span>&#160;<span class="preprocessor">#define CLOCK_CAN_DC0   0x00U         </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// PLL0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a826fbc7172f6b80171d41507309c14c3">  119</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL0_CR       0x013C0100UL </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a3ee6fbe97b8b637b3da26b0f66de8ce4">  120</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL0_MR       0x00000000UL </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a77876f3314d65e0cfc52775607cfecc0">  121</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL0_CGM_AUX3 0x01000000UL </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// PLL1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ae039eb617be107daec61bd6e5fba4829">  127</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL1_CR       0x05500000UL </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a614e49efaaf60b956ebf1afcbab4d333">  128</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL1_MR       0x00000000UL </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ad93c3dab463ce1d843e2950c19723a7f">  129</a></span>&#160;<span class="preprocessor">#define CLOCK_PLL1_CGM_AUX4 0x01000000UL </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// CMU_0</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ae38b16272d5a20d0179c5b7986eb180d">  135</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU0_CSR      0x00000005UL </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a006f48a24b3f0a98bebf439546a05644">  136</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU0_HFREFR   0x000001F4UL </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a2d5d854680634cf819022930597b7667">  137</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU0_LFREFR   0x000001CCUL </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// CMU_1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ae349cd186b33b142c5ddb56768b1be44">  142</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU1_CSR    0x00000001UL </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a2961fe795a25e1d02b039a64f0ba1970">  143</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU1_HFREFR 0x000001F4UL </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a8b1c0937d27eb15789c10f1b84c3abda">  144</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU1_LFREFR 0x000001CCUL </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// CMU_2</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#ae881eb6142d0541a5cd0f059a86d87b0">  149</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU2_CSR    0x00000000UL </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a9bf11ee0f50d40cb060a3b4219f98c5d">  150</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU2_HFREFR 0x00000000UL </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mpc5643l__clock_8h.html#a88ffbe8b31488490b11ee9413d4f3fe4">  151</a></span>&#160;<span class="preprocessor">#define CLOCK_CMU2_LFREFR 0x00000000UL </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5">clock_init</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__clock_8h.html#a4de5e201a57f43bd0f049dc2ea95494b">clock_init_CMU</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569">clock_freq_meter_start</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;int32_t <a class="code" href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca">clock_freq_meter_check</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__clock_8h.html#a7c31d02ccffd8b51c063b245fef638c7">clock_IRQ_xoscExp</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int32_t <a class="code" href="mpc5643l__clock_8h.html#af67099f620b91e6b383990ab84bdd74e">clock_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLOCK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__clock_8h_html_ae9cc0a879e88eea28e4e8b57318ef8e5"><div class="ttname"><a href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5">clock_init</a></div><div class="ttdeci">void clock_init()</div><div class="ttdoc">Initialisation of clock generation. To have an effect, then the MC_ME must start the PLL0 and defines...</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:19</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html_a7c31d02ccffd8b51c063b245fef638c7"><div class="ttname"><a href="mpc5643l__clock_8h.html#a7c31d02ccffd8b51c063b245fef638c7">clock_IRQ_xoscExp</a></div><div class="ttdeci">void clock_IRQ_xoscExp()</div><div class="ttdoc">Interrupt in case for XOSC counter expired.</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:158</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html_af67099f620b91e6b383990ab84bdd74e"><div class="ttname"><a href="mpc5643l__clock_8h.html#af67099f620b91e6b383990ab84bdd74e">clock_SWTEST_REGCRC</a></div><div class="ttdeci">int32_t clock_SWTEST_REGCRC()</div><div class="ttdoc">Check the registers of clock_ by calculating a CRC of them.</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:168</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html_a20c68dd13130380682af9f453aa72569"><div class="ttname"><a href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569">clock_freq_meter_start</a></div><div class="ttdeci">void clock_freq_meter_start()</div><div class="ttdoc">Start computation of a frequency meter of the IRCOSC.</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:118</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html_a4de5e201a57f43bd0f049dc2ea95494b"><div class="ttname"><a href="mpc5643l__clock_8h.html#a4de5e201a57f43bd0f049dc2ea95494b">clock_init_CMU</a></div><div class="ttdeci">void clock_init_CMU()</div><div class="ttdoc">Initialisation of clock generation and set up of safety mechanisms to check the clocks.</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:88</div></div>
<div class="ttc" id="mpc5643l__clock_8h_html_a9e309fe34852e9cf9bbdfb591422f2ca"><div class="ttname"><a href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca">clock_freq_meter_check</a></div><div class="ttdeci">int32_t clock_freq_meter_check()</div><div class="ttdoc">Check computation of a frequency meter of the IRCOSC.</div><div class="ttdef"><b>Definition:</b> mpc5643l_clock.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__clock_8h.html">mpc5643l_clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
