<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__adc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the ADC when it is commanded by the CTU.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a63fb6f00694ff9f4318b4142c5c868"><td class="memItemLeft" align="right" valign="top"><a id="a3a63fb6f00694ff9f4318b4142c5c868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a3a63fb6f00694ff9f4318b4142c5c868">ADC_MAX_VAL</a>&#160;&#160;&#160;0x00000FFFUL</td></tr>
<tr class="memdesc:a3a63fb6f00694ff9f4318b4142c5c868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of the ADC data, MPC5643LRM 8.3.13. <br /></td></tr>
<tr class="separator:a3a63fb6f00694ff9f4318b4142c5c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c01797e06222321eb7392c027640a"><td class="memItemLeft" align="right" valign="top"><a id="a313c01797e06222321eb7392c027640a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a313c01797e06222321eb7392c027640a">ADC_BI_MAX_VAL</a>&#160;&#160;&#160;0x000007FFUL</td></tr>
<tr class="memdesc:a313c01797e06222321eb7392c027640a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of the ADC data in bilateral measurement, MPC5643LRM 8.3.13. <br /></td></tr>
<tr class="separator:a313c01797e06222321eb7392c027640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e83fac5a8e2ac5cd9394eb4c9542f"><td class="memItemLeft" align="right" valign="top"><a id="acf4e83fac5a8e2ac5cd9394eb4c9542f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#acf4e83fac5a8e2ac5cd9394eb4c9542f">ADC_VALID</a>&#160;&#160;&#160;0x00080000UL</td></tr>
<tr class="memdesc:acf4e83fac5a8e2ac5cd9394eb4c9542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to check if data in a CDRx register is valid, MPC5643LRM 8.3.13. <br /></td></tr>
<tr class="separator:acf4e83fac5a8e2ac5cd9394eb4c9542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e18c18ff16d60a0eaff83d9c0a790"><td class="memItemLeft" align="right" valign="top"><a id="a1c8e18c18ff16d60a0eaff83d9c0a790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a1c8e18c18ff16d60a0eaff83d9c0a790">ADC_CDATA_MASK</a>&#160;&#160;&#160;0x00000FFFUL</td></tr>
<tr class="memdesc:a1c8e18c18ff16d60a0eaff83d9c0a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to read 12 bits of data in CDRx register, MPC5643LRM 8.3.13. <br /></td></tr>
<tr class="separator:a1c8e18c18ff16d60a0eaff83d9c0a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b75403d3a3485f083318f7c4a9943a"><td class="memItemLeft" align="right" valign="top"><a id="a73b75403d3a3485f083318f7c4a9943a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a73b75403d3a3485f083318f7c4a9943a">ADC_CLR_CEOCFR0</a>&#160;&#160;&#160;0x0000FFFFUL</td></tr>
<tr class="memdesc:a73b75403d3a3485f083318f7c4a9943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to clear the flags of the register CEOCFR0 12 bits of data in CDRx register, MPC5643LRM 8.3.2. <br /></td></tr>
<tr class="separator:a73b75403d3a3485f083318f7c4a9943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecdcd28c0bc7df4ff02cd9fe423cc71"><td class="memItemLeft" align="right" valign="top"><a id="a7ecdcd28c0bc7df4ff02cd9fe423cc71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a7ecdcd28c0bc7df4ff02cd9fe423cc71">ADC0_MCR</a>&#160;&#160;&#160;0x80020001</td></tr>
<tr class="memdesc:a7ecdcd28c0bc7df4ff02cd9fe423cc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCR register<br />
 user defined in file adc.xlsx, MPC5643LRM 8.3.2.1. <br /></td></tr>
<tr class="separator:a7ecdcd28c0bc7df4ff02cd9fe423cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828bed498f1c806b109cfe5b24bc1c6"><td class="memItemLeft" align="right" valign="top"><a id="aa828bed498f1c806b109cfe5b24bc1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#aa828bed498f1c806b109cfe5b24bc1c6">ADC0_CTR0</a>&#160;&#160;&#160;0x0000060C</td></tr>
<tr class="memdesc:aa828bed498f1c806b109cfe5b24bc1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTR0 register<br />
 user defined in file adc.xlsx, MPC5643LRM 8.3.10.1. <br /></td></tr>
<tr class="separator:aa828bed498f1c806b109cfe5b24bc1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8014bcc2f988ab06950dc405d75e3"><td class="memItemLeft" align="right" valign="top"><a id="a58e8014bcc2f988ab06950dc405d75e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a58e8014bcc2f988ab06950dc405d75e3">ADC1_MCR</a>&#160;&#160;&#160;0x80020001</td></tr>
<tr class="memdesc:a58e8014bcc2f988ab06950dc405d75e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCR register<br />
 user defined in file adc.xlsx, MPC5643LRM 8.3.2.1. <br /></td></tr>
<tr class="separator:a58e8014bcc2f988ab06950dc405d75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e0603ffd991975ba1b9d755bd9b95"><td class="memItemLeft" align="right" valign="top"><a id="a3c0e0603ffd991975ba1b9d755bd9b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a3c0e0603ffd991975ba1b9d755bd9b95">ADC1_CTR0</a>&#160;&#160;&#160;0x0000060C</td></tr>
<tr class="memdesc:a3c0e0603ffd991975ba1b9d755bd9b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTR0 register<br />
 user defined in file adc.xlsx, MPC5643LRM 8.3.10.1. <br /></td></tr>
<tr class="separator:a3c0e0603ffd991975ba1b9d755bd9b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e942fcd91f79d49e4ddb8d7e9d3ef95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#a1e942fcd91f79d49e4ddb8d7e9d3ef95">adc_init</a> ()</td></tr>
<tr class="memdesc:a1e942fcd91f79d49e4ddb8d7e9d3ef95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ADC.  <a href="#a1e942fcd91f79d49e4ddb8d7e9d3ef95">More...</a><br /></td></tr>
<tr class="separator:a1e942fcd91f79d49e4ddb8d7e9d3ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6915153a3a14b80d3a640f7fe71f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__adc_8h.html#abf6915153a3a14b80d3a640f7fe71f06">adc_reset_endOfConv</a> ()</td></tr>
<tr class="memdesc:abf6915153a3a14b80d3a640f7fe71f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset "end of conversion register" of the 2 ADC.  <a href="#abf6915153a3a14b80d3a640f7fe71f06">More...</a><br /></td></tr>
<tr class="separator:abf6915153a3a14b80d3a640f7fe71f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the ADC when it is commanded by the CTU. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>The CTU coordinates the FlexPWM, ADC and eTimers. This HAL library configures the ADC to work correctly with CTU triggers and DMA.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e942fcd91f79d49e4ddb8d7e9d3ef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e942fcd91f79d49e4ddb8d7e9d3ef95">&#9670;&nbsp;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configure the ADC to work with CTU.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not developed following safety development process </dd></dl>

</div>
</div>
<a id="abf6915153a3a14b80d3a640f7fe71f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6915153a3a14b80d3a640f7fe71f06">&#9670;&nbsp;</a></span>adc_reset_endOfConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_reset_endOfConv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset "end of conversion register" of the 2 ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Reset "end of conversion register" of the 2 ADC.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not developed following safety development process </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__adc_8h.html">mpc5643l_adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
