<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_fccu_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__fccu__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_fccu_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types defined for the FCCU HAL driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__fccu__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fccu__errors__s.html">Fccu_errors_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of errors datas.  <a href="struct_fccu__errors__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3543771cd0729650dd3299cc76af10f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">Fccu_ctrl_e</a> { <br />
&#160;&#160;<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385">FCCU_SWITCH_CONFIG</a> = 0x00000001UL, 
<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6">FCCU_SWITCH_NORMAL</a> = 0x00000002UL, 
<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61">FCCU_READ_STATE</a> = 0x00000003UL, 
<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc">FCCU_LOCKCONF</a> = 0x00000010UL, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70">FCCU_READ_CF</a> = 0x00000009UL, 
<a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106">FCCU_READ_NCF</a> = 0x0000000AUL
<br />
 }</td></tr>
<tr class="memdesc:a3543771cd0729650dd3299cc76af10f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to send command to the FCCU with the function fccu_ctrl_command()  <a href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">More...</a><br /></td></tr>
<tr class="separator:a3543771cd0729650dd3299cc76af10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types defined for the FCCU HAL driver. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This file defines the types used for configure or handle the FCCU in the HAL <a class="el" href="mpc5643l__fccu_8h.html" title="Hardware abstraction layer for the Fault Collection and Control Unit (FCCU)">mpc5643l_fccu.h</a></p>
<p>This file is only compatible with the Freescale MPC5643L MCU, cut 2 or higher. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3543771cd0729650dd3299cc76af10f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3543771cd0729650dd3299cc76af10f3">&#9670;&nbsp;</a></span>Fccu_ctrl_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__fccu__types_8h.html#a3543771cd0729650dd3299cc76af10f3">Fccu_ctrl_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to send command to the FCCU with the function fccu_ctrl_command() </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3a5dd461e503cf47e2364fb0b032562385"></a>FCCU_SWITCH_CONFIG&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to switch the FCCU in CONFIG mode, MPC5643LRM 22.6.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3a66dba6cc2547ed34ec69462c29073bf6"></a>FCCU_SWITCH_NORMAL&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to switch the FCCU in NORMAL mode, MPC5643LRM 22.6.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3ad5577bc3a10274696510813b8213cb61"></a>FCCU_READ_STATE&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to read state mode into FCCU_STAT, MPC5643LRM 22.6.1. </p>
<dl class="section warning"><dt>Warning</dt><dd>For debug/test only, remove after </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3a108ed85bab471b60300f9cc2d31b28bc"></a>FCCU_LOCKCONF&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to lock configuration of FCCU, MPC5643LRM 22.6.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3a88842dda970db4bf73450f6d332fad70"></a>FCCU_READ_CF&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to read critical failure state, MPC5643LRM 22.6.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3543771cd0729650dd3299cc76af10f3a7057ee5bb6126ba05182df6062ce7106"></a>FCCU_READ_NCF&#160;</td><td class="fielddoc"><p>Value to write into FCCU_CTRL to read non-critical failure state, MPC5643LRM 22.6.1. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__fccu__types_8h.html">mpc5643l_fccu_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
