<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_power.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__power_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_power.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__power_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef MPC5643L_POWER_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MPC5643L_POWER_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a5e6cce2e2be8fa5b278a5d5191ec2669">   59</a></span>&#160;<span class="preprocessor">#define POWER_STATUS_EXP  0xE0008006UL   </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a2fce3c61b0a9100088e19a89fad16be0">   61</a></span>&#160;<span class="preprocessor">#define POWER_CLEAR_IRQ   0xFFFFFFFFUL  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#aba2b75f14a41c33b9675c6809210125b">   63</a></span>&#160;<span class="preprocessor">#define POWER_BIST_TO     1000           </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a67e8c819b4e1e7ceb28352535447ba27">   65</a></span>&#160;<span class="preprocessor">#define POWER_BIST_SUC    0x00000003UL   </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a7e2ef7cecea753aa3b576e9325993445">   66</a></span>&#160;<span class="preprocessor">#define POWER_FAULT_MASK  0x00070007UL   </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a0fe5f877bc3cd1bc25eb6047dadad62a">   69</a></span>&#160;<span class="preprocessor">#define POWER_FCCU_MASK_NCFS0 0x00006000UL   </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a130e6aff81ad2ccec9e819ff2be2cb6c">   70</a></span>&#160;<span class="preprocessor">#define POWER_FCCU_BIST_SUC   0x00006000UL   </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Error registers</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a46e5c980d8174ea4ef1cb4a71ff04f96">   75</a></span>&#160;<span class="preprocessor">#define POWER_MASKF       0x00000000UL   </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mpc5643l__power_8h.html#a1c3de5401fca26bf9356b9ee0db7fb21">   76</a></span>&#160;<span class="preprocessor">#define POWER_IRQE        0x00000000UL   </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int32_t <a class="code" href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6">power_init</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;int32_t <a class="code" href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d">power_bist_start</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__power_8h.html#aeea0ca65df3e7e2ceef4db7d7dcdbccd">power_clear_fails</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__power_8h.html#a3c8b05322b4c0c0c3dfc518e255c005c">power_IRQ_fails</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_POWER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__power_8h_html_a3c8b05322b4c0c0c3dfc518e255c005c"><div class="ttname"><a href="mpc5643l__power_8h.html#a3c8b05322b4c0c0c3dfc518e255c005c">power_IRQ_fails</a></div><div class="ttdeci">void power_IRQ_fails()</div><div class="ttdoc">Interrupt for PMU failure.</div><div class="ttdef"><b>Definition:</b> mpc5643l_power.c:187</div></div>
<div class="ttc" id="mpc5643l__power_8h_html_aa33c95085d51f03079287cd5acbf2ee6"><div class="ttname"><a href="mpc5643l__power_8h.html#aa33c95085d51f03079287cd5acbf2ee6">power_init</a></div><div class="ttdeci">int32_t power_init()</div><div class="ttdoc">Initialisation the power supply supervision.</div><div class="ttdef"><b>Definition:</b> mpc5643l_power.c:24</div></div>
<div class="ttc" id="mpc5643l__power_8h_html_a8170b2701b8983789e950e88467dc60d"><div class="ttname"><a href="mpc5643l__power_8h.html#a8170b2701b8983789e950e88467dc60d">power_bist_start</a></div><div class="ttdeci">int32_t power_bist_start()</div><div class="ttdoc">Perform BIST tests of voltage supervisors.</div><div class="ttdef"><b>Definition:</b> mpc5643l_power.c:120</div></div>
<div class="ttc" id="mpc5643l__power_8h_html_aeea0ca65df3e7e2ceef4db7d7dcdbccd"><div class="ttname"><a href="mpc5643l__power_8h.html#aeea0ca65df3e7e2ceef4db7d7dcdbccd">power_clear_fails</a></div><div class="ttdeci">void power_clear_fails()</div><div class="ttdoc">Reset failures detected in PMU.</div><div class="ttdef"><b>Definition:</b> mpc5643l_power.c:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__power_8h.html">mpc5643l_power.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
