<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_dspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__dspi_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_dspi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__dspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Semester project PS5 of Olivier Progin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef MPC5643L_DSPI_H_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MPC5643L_DSPI_H_</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__dspi__types_8h.html">HAL/mpc5643l_dspi_types.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;IntcInterrupts.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__mode_8h.html">HAL/mpc5643l_mode.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// DSPIx_MCR configuration</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a59e422733edb08e3b48652b2f3574cd9">   63</a></span>&#160;<span class="preprocessor">#define DSPI0_MCR  0x80030C01UL </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#ac16833dde64d4c44fcd2b89d93d8c685">   64</a></span>&#160;<span class="preprocessor">#define DSPI1_MCR  0x80010001UL </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a44825f045696acd98397e952c3f8d7c2">   65</a></span>&#160;<span class="preprocessor">#define DSPI2_MCR  0x00000000UL </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// DSPIx_CTAR0 to CTAR3 configuration</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a1d611308f9d27bfbeab67d559b81c2ba">   71</a></span>&#160;<span class="preprocessor">#define DSPI0_CTAR0  0x3A002277UL </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a584e3cb5961d5dae46ae1ff1b4d1906e">   72</a></span>&#160;<span class="preprocessor">#define DSPI0_CTAR1  0x00000000UL </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a66884fa03a066bcc3d4fa36c1c6eacdb">   73</a></span>&#160;<span class="preprocessor">#define DSPI0_CTAR2  0x00000000UL </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a7a8fd220e8d590db983cad53b4d85db1">   74</a></span>&#160;<span class="preprocessor">#define DSPI0_CTAR3  0x00000000UL </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a6e88fc1a307c3bfe4c2dd1c6f38502e6">   76</a></span>&#160;<span class="preprocessor">#define DSPI1_CTAR0  0x7A552274UL </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a09bf7d38da2c7f049a328fec97e0bb86">   77</a></span>&#160;<span class="preprocessor">#define DSPI1_CTAR1  0x00000000UL </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a84f12cd19f3373f8650c13991d304236">   78</a></span>&#160;<span class="preprocessor">#define DSPI1_CTAR2  0x00000000UL </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#ae11f2fa06cbac4a13944ac789f12ef6b">   79</a></span>&#160;<span class="preprocessor">#define DSPI1_CTAR3  0x00000000UL </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a2eeea4d00b1906fed0719bce62c34868">   81</a></span>&#160;<span class="preprocessor">#define DSPI2_CTAR0  0x00000000UL </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a6671ab39f915b3f236621733d9b7d7bb">   82</a></span>&#160;<span class="preprocessor">#define DSPI2_CTAR1  0x00000000UL </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a8dc3e40b946c95b3ef8926de4bcba2a3">   83</a></span>&#160;<span class="preprocessor">#define DSPI2_CTAR2  0x00000000UL </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a9444082807f41e92cb5fac923400a4dd">   84</a></span>&#160;<span class="preprocessor">#define DSPI2_CTAR3  0x00000000UL </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// DSPIx_RSER configuration</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a45ed5f6b82ac7ba9bcaa3b2887b4df31">   89</a></span>&#160;<span class="preprocessor">#define DSPI0_RSER 0x00000000UL </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#ae40f3e0a40f2bed5bca58fb7b8eef3ae">   90</a></span>&#160;<span class="preprocessor">#define DSPI1_RSER 0x00000000UL </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a7595fc169152709c77b9265840695ca7">   91</a></span>&#160;<span class="preprocessor">#define DSPI2_RSER 0x00000000UL </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// DSPIx_PUSHR configuration</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a334b7ebf187654b9f9216965f87a702d">   96</a></span>&#160;<span class="preprocessor">#define DSPI0_PUSHR 0x00000000UL </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#afedc9d6e79ac315a510ffc2b1d0983cb">   97</a></span>&#160;<span class="preprocessor">#define DSPI1_PUSHR 0x00000000UL </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mpc5643l__dspi_8h.html#a868c975f2f8aa7459b7a0e4f1b3b5692">   98</a></span>&#160;<span class="preprocessor">#define DSPI2_PUSHR 0x00000000UL </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#aa46ae1d598006792650dafc286fc8d05">dspi_init</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, <span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a>* Pads, <span class="keyword">const</span> uint32_t nbpad);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#a1e8a62cdb7b1e4abbca8b6b48e1575a6">dspi_send</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, uint16_t* data, uint32_t nbr_data, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> PCS_nbr, <span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a> CTAR);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#a5b6dfd0eff4c83855b47a52762ccb399">dspi_send_receive</a>(<span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> dspinb, uint16_t* data_s, uint32_t nbr_data, <span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> PCS_nbr, </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       <span class="keyword">const</span> <a class="code" href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a> CTAR, uint32_t* data_r);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#a892ceef81b4ae6b32a4901341ec8e44d">dspi0_interrupt</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#a06a5c1e2947e0ac543bfd4fd1e36a527">dspi1_interrupt</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__dspi_8h.html#ab73957774b05958279bbdc5da3b114f0">dspi2_interrupt</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_DSPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__mode_8h_html"><div class="ttname"><a href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_a06a5c1e2947e0ac543bfd4fd1e36a527"><div class="ttname"><a href="mpc5643l__dspi_8h.html#a06a5c1e2947e0ac543bfd4fd1e36a527">dspi1_interrupt</a></div><div class="ttdeci">void dspi1_interrupt()</div><div class="ttdoc">Interrupt function for DSPI1.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:522</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_aa46ae1d598006792650dafc286fc8d05"><div class="ttname"><a href="mpc5643l__dspi_8h.html#aa46ae1d598006792650dafc286fc8d05">dspi_init</a></div><div class="ttdeci">void dspi_init(const Dspi_nbr_e dspinb, const Dspi_pcs_e *Pads, const uint32_t nbpad)</div><div class="ttdoc">Initialisation of DSPI 0 to 2.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:16</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132b"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a></div><div class="ttdeci">Dspi_pcs_e</div><div class="ttdoc">Enumeration of the PCSx.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:48</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_a1e8a62cdb7b1e4abbca8b6b48e1575a6"><div class="ttname"><a href="mpc5643l__dspi_8h.html#a1e8a62cdb7b1e4abbca8b6b48e1575a6">dspi_send</a></div><div class="ttdeci">void dspi_send(const Dspi_nbr_e dspinb, uint16_t *data, uint32_t nbr_data, const Dspi_pcs_e PCS_nbr, const Dspi_ctar_e CTAR)</div><div class="ttdoc">Function used to send data by SPI.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:311</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html">mpc5643l_dspi_types.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_ab73957774b05958279bbdc5da3b114f0"><div class="ttname"><a href="mpc5643l__dspi_8h.html#ab73957774b05958279bbdc5da3b114f0">dspi2_interrupt</a></div><div class="ttdeci">void dspi2_interrupt()</div><div class="ttdoc">Interrupt function for DSPI2.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:527</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_a5b6dfd0eff4c83855b47a52762ccb399"><div class="ttname"><a href="mpc5643l__dspi_8h.html#a5b6dfd0eff4c83855b47a52762ccb399">dspi_send_receive</a></div><div class="ttdeci">void dspi_send_receive(const Dspi_nbr_e dspinb, uint16_t *data_s, uint32_t nbr_data, const Dspi_pcs_e PCS_nbr, const Dspi_ctar_e CTAR, uint32_t *data_r)</div><div class="ttdoc">Function used to send and receive data by SPI.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:404</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a></div><div class="ttdeci">Dspi_nbr_e</div><div class="ttdoc">Enumeration of the different DSPI.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:38</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html_a892ceef81b4ae6b32a4901341ec8e44d"><div class="ttname"><a href="mpc5643l__dspi_8h.html#a892ceef81b4ae6b32a4901341ec8e44d">dspi0_interrupt</a></div><div class="ttdeci">void dspi0_interrupt()</div><div class="ttdoc">Interrupt function for DSPI0.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi.c:517</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_ae91d51fae74bfcdae43a7f8cf172681b"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#ae91d51fae74bfcdae43a7f8cf172681b">Dspi_ctar_e</a></div><div class="ttdeci">Dspi_ctar_e</div><div class="ttdoc">Enumeration of the CTAR available.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__dspi_8h.html">mpc5643l_dspi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
