<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_siul_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__siul__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_siul_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types defined for the siul HAL driver.  
<a href="#details">More...</a></p>

<p><a href="mpc5643l__siul__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45605222264a65f4a874bb869ca63eb8"><td class="memItemLeft" align="right" valign="top"><a id="a45605222264a65f4a874bb869ca63eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a45605222264a65f4a874bb869ca63eb8">SIUL_LOW</a>&#160;&#160;&#160;((uint8_t) 0)</td></tr>
<tr class="memdesc:a45605222264a65f4a874bb869ca63eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of SIUL_LOW and SIUL_HIGH to simplify the code. <br /></td></tr>
<tr class="separator:a45605222264a65f4a874bb869ca63eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b59d26c94476883f8d303d9392acc"><td class="memItemLeft" align="right" valign="top"><a id="a399b59d26c94476883f8d303d9392acc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIUL_HIGH</b>&#160;&#160;&#160;((uint8_t) 1)</td></tr>
<tr class="separator:a399b59d26c94476883f8d303d9392acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a363be5a7971934c1f0fb20d493f5d5d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> { <br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6db25b484fb45b1967314c465da3edab">PCR_A_0</a> = 0, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81f0d867c2a69d4c725e2bbbc754b8fa">PCR_A_1</a> = 1, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab32c8cb0049632e4f9ab9fa338a1944e">PCR_A_2</a> = 2, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a541df09472c5239384f5f92e04821900">PCR_A_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab513bc405a168fc8e2ce189cccf3c139">PCR_A_4</a> = 4, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a22abb4ec9e6729d0261e8f6e92c105e8">PCR_A_5</a> = 5, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab8ae1a39aba26dc02f7083143e973209">PCR_A_6</a> = 6, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8d7756ebb71ef0abafb773b7c54c7d7f">PCR_A_7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a34e4f82b5c653429ad962a76e36775f0">PCR_A_8</a> = 8, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aeda7399bae3c2daadbc5ed36b27c04c6">PCR_A_9</a> = 9, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a414ebb73d4e7849bdd41f72c238f4555">PCR_A_10</a> = 10, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86ac7995711b6fef366792f2eddd37e0">PCR_A_11</a> = 11, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abf49d1e471fafcbfb67713e67b35049e">PCR_A_12</a> = 12, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad7b0dc7a17869e4c132f2a567fdbe8ae">PCR_A_13</a> = 13, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a412a9067f98117ca4be6011fa8256551">PCR_A_14</a> = 14, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac14c9f0b53bd7671118936b6cd7f4cad">PCR_A_15</a> = 15, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac82141b26f7fc51ca7f5d391c97b9e40">PCR_B_0</a> = 16, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a37dab837d3c456cd2dba47ccf1e15b51">PCR_B_1</a> = 17, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb36194a3e97f9cb3b584d32ed285b6b">PCR_B_2</a> = 18, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab35f94562fa7fd98896228358d4c53e3">PCR_B_3</a> = 19, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8187f0be0aa42af2f38b4c8046639ede">PCR_B_4</a> = 20, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a509aee79def80e09eccf9bea45b88681">PCR_B_5</a> = 21, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae660f9c75549a932ba8dede7ab35125f">PCR_B_6</a> = 22, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1541f8d9d33c6c20668916e066ce83da">PCR_B_7</a> = 23, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8dee49396ee06b526689ec667290f028">PCR_B_8</a> = 24, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af74812cbc8d3b049eb7d72e7acac4174">PCR_B_9</a> = 25, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ab5ca3fb81b7d352a5b184714223f7d3e">PCR_B_10</a> = 26, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aba082e3ecf05a00333af69fad1e68f4f">PCR_B_11</a> = 27, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a40b124e089f3439c50aab1cfcf260a7a">PCR_B_12</a> = 28, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a64433d4c3df4a0caf058d5e026f8b640">PCR_B_13</a> = 29, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a559bfc00b0a8134ae64b8fffab0ed321">PCR_B_14</a> = 30, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a437c5bf382a8a53736ce7355cb0eef51">PCR_B_15</a> = 31, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a99ff0d4b019d994f2a37541337d6a9a7">PCR_C_0</a> = 32, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad75c442c5dd58f34fe5c3056f0f4e18">PCR_C_1</a> = 33, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2c7ea1333140ba3416554464357fb3c0">PCR_C_2</a> = 34, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a81d8d202e2c044c142f89860dc4b93d6">PCR_C_3</a> = 35, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a86df8daa56bf130b891f706644adb4ef">PCR_C_4</a> = 36, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2a8ff696b76d48be1b577d71d50d6b7">PCR_C_5</a> = 37, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aaba9c5f401f048e8483923a46e494ef7">PCR_C_6</a> = 38, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aef64c41e87104560b554d1d65656ca12">PCR_C_7</a> = 39, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af931c5c8990e1b08d9ce41ddfffa72a0">PCR_C_10</a> = 42, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a90ffcb2b205a823b4b672753b6b50be3">PCR_C_11</a> = 43, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a540f0608619072a39134a2e744948194">PCR_C_12</a> = 44, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4ce45bbf8f8dee35404ad62dd12181fb">PCR_C_13</a> = 45, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aea830fec39d9bad6148025b2b0735edb">PCR_C_14</a> = 46, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a346e6118d4b44fef238391c3554b63cd">PCR_C_15</a> = 47, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adec0b943c2f93ee39a3380afbd043bed">PCR_D_0</a> = 48, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac337700ddd8a61e686cd1a20f1361fe0">PCR_D_1</a> = 49, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5b4291cd215a29c9743e1c197a562d70">PCR_D_2</a> = 50, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a63cd43f36e78ac03ff68cc18a3547f8a">PCR_D_3</a> = 51, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf68e3a4add1d72d2e55d77f22399fba">PCR_D_4</a> = 52, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a5903b7e22abf1006ed28fc4c86d6294a">PCR_D_5</a> = 53, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af2e6f0d9298a85085b1d80acfb83a895">PCR_D_6</a> = 54, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8477f636cfeb396a3e1558b647dfa313">PCR_D_7</a> = 55, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8c2f092b772d8eff356cc40cc0cf92f5">PCR_D_8</a> = 56, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa192efca2e24f1ec3c3b174bcfd9fbf4">PCR_D_9</a> = 57, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adb0a7f84e4088a79a4056acba784a5a3">PCR_D_10</a> = 58, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9f1f486169bed37c767b890cc2f80839">PCR_D_11</a> = 59, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9adfcadcbbb0e3188785282c1d5abfc4f3">PCR_D_12</a> = 60, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae530a13c3666a4bc0999c159a823688b">PCR_D_14</a> = 62, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acf2ffda7ad8ae7bddd36819889b34d2d">PCR_E_0</a> = 64, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad47b6da4bccb17f58d4f51fca1359081">PCR_E_2</a> = 66, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac2d89ca59d13b053ca338d68d3ca3122">PCR_E_4</a> = 68, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5bd99ab2d7375196cd89998eb4822d7">PCR_E_5</a> = 69, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af5c55b5379baa3b417c4a93770b184a2">PCR_E_6</a> = 70, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a33d896bbf3017014bbe6a224d9bc94a1">PCR_E_7</a> = 71, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8b1f7446c7f08fe9c363f0e9dde3fc31">PCR_E_9</a> = 73, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1051bf03a69a5fd346d8b3167d0bbdee">PCR_E_10</a> = 74, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7434a72aa0887e8b56c076d2f494f6f7">PCR_E_11</a> = 75, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a525b15d195d0a525b63ad07f4617f9eb">PCR_E_12</a> = 76, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa10a656051d0758fb75cf8e1b543249d">PCR_E_13</a> = 77, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abdc3f2793f8ef164bcc02553c8594121">PCR_E_14</a> = 78, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a283b17bf0ddc613fc47395f0e114e8da">PCR_E_15</a> = 79, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1e9ef3ed5cbcbba4b0e77e4aff3888e2">PCR_F_0</a> = 80, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a563000791a684fa4a9659ead0b43814e">PCR_F_3</a> = 83, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b50e508e0d937681fdd240445a64b92">PCR_F_4</a> = 84, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a62f3d0b14b232aea7218bc614d7e4a6f">PCR_F_5</a> = 85, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a43bbb13131022c83a733969627f57acc">PCR_F_6</a> = 86, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a8a28c3943f71c0567e25b2851c12e7b6">PCR_F_7</a> = 87, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9afaa25c3f23987d412c6bee5c7f991359">PCR_F_8</a> = 88, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa543dfac5536cbf5e4f01770e7b2eec6">PCR_F_9</a> = 89, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a95cb1765c07f890966b28b4bea78bca7">PCR_F_10</a> = 90, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a87c5b56b36a9126ae0c0a2e63091fe97">PCR_F_11</a> = 91, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a4cf8da87606c999770ac64a15db755ab">PCR_F_12</a> = 92, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7b58b0a25b04e08c4c49268a57e656e">PCR_F_13</a> = 93, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6c728dc34e86218ddf5d819f8e684ea0">PCR_F_14</a> = 94, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9cabf8537f941085184955eeed1bab99">PCR_F_15</a> = 95, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae18654e8f19528a4288b0af1172f67f3">PCR_G_2</a> = 98, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4fa284cf845a570565dd46b2347842a">PCR_G_3</a> = 99, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a96fcfb2cca8e6c09a10891f5d146a64f">PCR_G_4</a> = 100, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a52c2035a8b9d247afb14429eaba3734c">PCR_G_5</a> = 101, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a234f9c91c608990d83c87978e24d5f74">PCR_G_6</a> = 102, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ace58492280a710e5214e42756286d0c2">PCR_G_7</a> = 103, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae7ed23d7a2a949c0ed74d5c86eff45e0">PCR_G_8</a> = 104, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0c09322b27df9e337d75eee5f4225dde">PCR_G_9</a> = 105, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a0ba9f774e0537e458a7a7bd34cdfb0a3">PCR_G_10</a> = 106, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a79829d66dbe80faa3577f2964b887c17">PCR_G_11</a> = 107, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abecb06e99e7766fe440956f1b154d360">PCR_G_12</a> = 108, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7509763e759a03fe6337cb58d7cfcfa5">PCR_G_13</a> = 109, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aff1a017eb13f9d5fbea916bec00a382e">PCR_G_14</a> = 110, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abd18f356f9dd629ade218d90d8ce6d80">PCR_G_15</a> = 111, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a676633e6486af92695c413a8c8a61dae">PCR_H_0</a> = 112, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af86b687fa55605c09656952ab988e5d0">PCR_H_1</a> = 113, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9af0d688fe9308bdde01bd98cdab7e938e">PCR_H_2</a> = 114, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae4b0a15cb8ac0846f34f8d7c48929474">PCR_H_3</a> = 115, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a169de32bed5327042e99fe20d244869a">PCR_H_4</a> = 116, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a1b02d406b03ee97c90964da3bfcdbeaa">PCR_H_5</a> = 117, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ad4e8a595e0f092aabfea0ed1b07720a1">PCR_H_6</a> = 118, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ac4726d37d9263bc21ef543b7a5e429e4">PCR_H_7</a> = 119, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58eb3710091c60184c5b56ea04694f38">PCR_H_8</a> = 120, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aa608846f48df859731d288cfda7f02b1">PCR_H_9</a> = 121, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a58b67b60c68b7a0e11b049b9478cff37">PCR_H_10</a> = 122, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a9ee341af036d7ac85fc7518c1e297e8b">PCR_H_11</a> = 123, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2e6c165a8edb79684ccbf7774172af8f">PCR_H_12</a> = 124, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae2c2c9d24763342ce7aa10fa69b9be61">PCR_H_13</a> = 125, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a995a54c748e5276d7e9e856d058cac90">PCR_H_14</a> = 126, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a2d5cc50241e70c697d29c4c2136a9a45">PCR_H_15</a> = 127, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aad89db6ef8cfc6a96e0ab6ee028e52a5">PCR_I_0</a> = 128, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a6cb6539d9d7dd9c5771a087961af7c3b">PCR_I_1</a> = 129, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9acd215878810d609d2cdc34a26f88baea">PCR_I_2</a> = 130, 
<br />
&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9ae17e76a516069aceba1bcc6c10365f04">PCR_I_3</a> = 131, 
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a707402e9f087d272609c4138726b2b1d">PCR_RDY</a> = 132
<br />
 }</td></tr>
<tr class="memdesc:a363be5a7971934c1f0fb20d493f5d5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.  <a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">More...</a><br /></td></tr>
<tr class="separator:a363be5a7971934c1f0fb20d493f5d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540c9e88a474fa9909e839a1c164879"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a> { <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a3a8f0cda4096f9041dc2ed25a3c553b9">SIUL_MODE_GPIO</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a190ee94f9f8c8f82a2f2e9baaa90eb93">SIUL_MODE_ALTER_1</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a0978bb69890348ebc300c8f1de0298ff">SIUL_MODE_ALTER_2</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879a2686a14577cc8e0de1c19402770013bc">SIUL_MODE_ALTER_3</a>
 }</td></tr>
<tr class="memdesc:a9540c9e88a474fa9909e839a1c164879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for for the mode of the Pad.  <a href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">More...</a><br /></td></tr>
<tr class="separator:a9540c9e88a474fa9909e839a1c164879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2fd583a629b4ad629dc33e5b86cc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a> { <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1ad4c00705daf6a1b93c8f55f53d92b360">SIUL_INPUT</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a928ec66d1ea50ef1bcee23433bbc332d">SIUL_OUTPUT</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1a275ea5a6b5240e38a5f525abecfdfc77">SIUL_INOUT_NONE</a>
 }</td></tr>
<tr class="memdesc:a03d2fd583a629b4ad629dc33e5b86cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define if the port is an inputor output.  <a href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">More...</a><br /></td></tr>
<tr class="separator:a03d2fd583a629b4ad629dc33e5b86cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2e69682d9ffbd5ddf88df1ddef911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a> { <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911a2c1428cf4fbdf58178e23221c9541d1f">SIUL_SLOW</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911ad6684cdbd4d2758eded5567d3ed22d6f">SIUL_FAST</a>
 }</td></tr>
<tr class="memdesc:a20b2e69682d9ffbd5ddf88df1ddef911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the slew rate of a PIN.  <a href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">More...</a><br /></td></tr>
<tr class="separator:a20b2e69682d9ffbd5ddf88df1ddef911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f598420a5d21ff19d7032e076ac5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a> { <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa5422ea3ac940f757b39ef437227a51ca">SIUL_TYPE_NONE</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa4c438f441835c52e6325e2836b9b0e44">SIUL_OUTPUT_OPEN_DRAIN</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa13a8126deb806fc538f81f94a7ef8f3c">SIUL_INPUT_PULL_UP</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5aa712d1b157532a4d3394801930ef73621">SIUL_INPUT_PULL_DOWN</a>
 }</td></tr>
<tr class="memdesc:ab16f598420a5d21ff19d7032e076ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define if an output is open-drain, set a pull-up resistor or a pull-down resistor.  <a href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">More...</a><br /></td></tr>
<tr class="separator:ab16f598420a5d21ff19d7032e076ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74464c249be950ede65083b5569674ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674ef">Siul_interruptType_e</a> { <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efa46eb2433749700fe602598d2dc284d45">SIUL_RISING_EDGE</a>, 
<a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674efacbb249668eae8dda33cf159bf75fc657">SIUL_FALLING_EDGE</a>
 }</td></tr>
<tr class="memdesc:a74464c249be950ede65083b5569674ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define if the interrupt is on rising or falling edge.  <a href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674ef">More...</a><br /></td></tr>
<tr class="separator:a74464c249be950ede65083b5569674ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types defined for the siul HAL driver. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This file defines the types used for configure or handle the GPIO in the HAL <a class="el" href="mpc5643l__siul_8h.html" title="Hardware abstraction layer for the GPIO controller.">mpc5643l_siul.h</a></p>
<p>This file is only compatible with the Freescale MPC5643L MCU, cut 2 or higher. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9540c9e88a474fa9909e839a1c164879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9540c9e88a474fa9909e839a1c164879">&#9670;&nbsp;</a></span>Siul_gpio_mode_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#a9540c9e88a474fa9909e839a1c164879">Siul_gpio_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for for the mode of the Pad. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9540c9e88a474fa9909e839a1c164879a3a8f0cda4096f9041dc2ed25a3c553b9"></a>SIUL_MODE_GPIO&#160;</td><td class="fielddoc"><p>PCR.PA[1:0] configured in GPIO, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9540c9e88a474fa9909e839a1c164879a190ee94f9f8c8f82a2f2e9baaa90eb93"></a>SIUL_MODE_ALTER_1&#160;</td><td class="fielddoc"><p>PCR.PA[1:0] configured in alternative mode 1, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9540c9e88a474fa9909e839a1c164879a0978bb69890348ebc300c8f1de0298ff"></a>SIUL_MODE_ALTER_2&#160;</td><td class="fielddoc"><p>PCR.PA[1:0] configured in alternative mode 2, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9540c9e88a474fa9909e839a1c164879a2686a14577cc8e0de1c19402770013bc"></a>SIUL_MODE_ALTER_3&#160;</td><td class="fielddoc"><p>PCR.PA[1:0] configured in alternative mode 3, MPC5643LRM 47.5.2.8. </p>
</td></tr>
</table>

</div>
</div>
<a id="a03d2fd583a629b4ad629dc33e5b86cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d2fd583a629b4ad629dc33e5b86cc1">&#9670;&nbsp;</a></span>Siul_inputOutput_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#a03d2fd583a629b4ad629dc33e5b86cc1">Siul_inputOutput_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define if the port is an inputor output. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03d2fd583a629b4ad629dc33e5b86cc1ad4c00705daf6a1b93c8f55f53d92b360"></a>SIUL_INPUT&#160;</td><td class="fielddoc"><p>Configure a GPIO in input mode, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03d2fd583a629b4ad629dc33e5b86cc1a928ec66d1ea50ef1bcee23433bbc332d"></a>SIUL_OUTPUT&#160;</td><td class="fielddoc"><p>Configure a GPIO in output mode and activate the internal read back of the output, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03d2fd583a629b4ad629dc33e5b86cc1a275ea5a6b5240e38a5f525abecfdfc77"></a>SIUL_INOUT_NONE&#160;</td><td class="fielddoc"><p>For alternative modes, not configured as input or output, MPC5643LRM 47.5.2.8. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab16f598420a5d21ff19d7032e076ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16f598420a5d21ff19d7032e076ac5a">&#9670;&nbsp;</a></span>Siul_inputOutputType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#ab16f598420a5d21ff19d7032e076ac5a">Siul_inputOutputType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define if an output is open-drain, set a pull-up resistor or a pull-down resistor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab16f598420a5d21ff19d7032e076ac5aa5422ea3ac940f757b39ef437227a51ca"></a>SIUL_TYPE_NONE&#160;</td><td class="fielddoc"><p>No need to configure in open-drain or resistor, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab16f598420a5d21ff19d7032e076ac5aa4c438f441835c52e6325e2836b9b0e44"></a>SIUL_OUTPUT_OPEN_DRAIN&#160;</td><td class="fielddoc"><p>Configure an output in open drain mode if enable, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab16f598420a5d21ff19d7032e076ac5aa13a8126deb806fc538f81f94a7ef8f3c"></a>SIUL_INPUT_PULL_UP&#160;</td><td class="fielddoc"><p>Configure an output in pull-up if enable, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab16f598420a5d21ff19d7032e076ac5aa712d1b157532a4d3394801930ef73621"></a>SIUL_INPUT_PULL_DOWN&#160;</td><td class="fielddoc"><p>Configure an output in pull-down if enable, MPC5643LRM 47.5.2.8. </p>
</td></tr>
</table>

</div>
</div>
<a id="a74464c249be950ede65083b5569674ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74464c249be950ede65083b5569674ef">&#9670;&nbsp;</a></span>Siul_interruptType_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#a74464c249be950ede65083b5569674ef">Siul_interruptType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define if the interrupt is on rising or falling edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74464c249be950ede65083b5569674efa46eb2433749700fe602598d2dc284d45"></a>SIUL_RISING_EDGE&#160;</td><td class="fielddoc"><p>Configure an interrupt on rising-edge of the signal, MPC5643LRM 47.5.2.5. </p>
</td></tr>
<tr><td class="fieldname"><a id="a74464c249be950ede65083b5569674efacbb249668eae8dda33cf159bf75fc657"></a>SIUL_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Configure an interrupt on falling-edge of the signal, MPC5643LRM 47.5.2.6. </p>
</td></tr>
</table>

</div>
</div>
<a id="a363be5a7971934c1f0fb20d493f5d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363be5a7971934c1f0fb20d493f5d5d9">&#9670;&nbsp;</a></span>Siul_pcr_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a6db25b484fb45b1967314c465da3edab"></a>PCR_A_0&#160;</td><td class="fielddoc"><p>Convert A[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a81f0d867c2a69d4c725e2bbbc754b8fa"></a>PCR_A_1&#160;</td><td class="fielddoc"><p>Convert A[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ab32c8cb0049632e4f9ab9fa338a1944e"></a>PCR_A_2&#160;</td><td class="fielddoc"><p>Convert A[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a541df09472c5239384f5f92e04821900"></a>PCR_A_3&#160;</td><td class="fielddoc"><p>Convert A[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ab513bc405a168fc8e2ce189cccf3c139"></a>PCR_A_4&#160;</td><td class="fielddoc"><p>Convert A[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a22abb4ec9e6729d0261e8f6e92c105e8"></a>PCR_A_5&#160;</td><td class="fielddoc"><p>Convert A[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ab8ae1a39aba26dc02f7083143e973209"></a>PCR_A_6&#160;</td><td class="fielddoc"><p>Convert A[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8d7756ebb71ef0abafb773b7c54c7d7f"></a>PCR_A_7&#160;</td><td class="fielddoc"><p>Convert A[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a34e4f82b5c653429ad962a76e36775f0"></a>PCR_A_8&#160;</td><td class="fielddoc"><p>Convert A[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aeda7399bae3c2daadbc5ed36b27c04c6"></a>PCR_A_9&#160;</td><td class="fielddoc"><p>Convert A[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a414ebb73d4e7849bdd41f72c238f4555"></a>PCR_A_10&#160;</td><td class="fielddoc"><p>Convert A[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a86ac7995711b6fef366792f2eddd37e0"></a>PCR_A_11&#160;</td><td class="fielddoc"><p>Convert A[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9abf49d1e471fafcbfb67713e67b35049e"></a>PCR_A_12&#160;</td><td class="fielddoc"><p>Convert A[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ad7b0dc7a17869e4c132f2a567fdbe8ae"></a>PCR_A_13&#160;</td><td class="fielddoc"><p>Convert A[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a412a9067f98117ca4be6011fa8256551"></a>PCR_A_14&#160;</td><td class="fielddoc"><p>Convert A[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ac14c9f0b53bd7671118936b6cd7f4cad"></a>PCR_A_15&#160;</td><td class="fielddoc"><p>Convert A[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ac82141b26f7fc51ca7f5d391c97b9e40"></a>PCR_B_0&#160;</td><td class="fielddoc"><p>Convert B[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a37dab837d3c456cd2dba47ccf1e15b51"></a>PCR_B_1&#160;</td><td class="fielddoc"><p>Convert B[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9adb36194a3e97f9cb3b584d32ed285b6b"></a>PCR_B_2&#160;</td><td class="fielddoc"><p>Convert B[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ab35f94562fa7fd98896228358d4c53e3"></a>PCR_B_3&#160;</td><td class="fielddoc"><p>Convert B[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8187f0be0aa42af2f38b4c8046639ede"></a>PCR_B_4&#160;</td><td class="fielddoc"><p>Convert B[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a509aee79def80e09eccf9bea45b88681"></a>PCR_B_5&#160;</td><td class="fielddoc"><p>Convert B[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae660f9c75549a932ba8dede7ab35125f"></a>PCR_B_6&#160;</td><td class="fielddoc"><p>Convert B[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a1541f8d9d33c6c20668916e066ce83da"></a>PCR_B_7&#160;</td><td class="fielddoc"><p>Convert B[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8dee49396ee06b526689ec667290f028"></a>PCR_B_8&#160;</td><td class="fielddoc"><p>Convert B[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af74812cbc8d3b049eb7d72e7acac4174"></a>PCR_B_9&#160;</td><td class="fielddoc"><p>Convert B[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ab5ca3fb81b7d352a5b184714223f7d3e"></a>PCR_B_10&#160;</td><td class="fielddoc"><p>Convert B[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aba082e3ecf05a00333af69fad1e68f4f"></a>PCR_B_11&#160;</td><td class="fielddoc"><p>Convert B[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a40b124e089f3439c50aab1cfcf260a7a"></a>PCR_B_12&#160;</td><td class="fielddoc"><p>Convert B[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a64433d4c3df4a0caf058d5e026f8b640"></a>PCR_B_13&#160;</td><td class="fielddoc"><p>Convert B[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a559bfc00b0a8134ae64b8fffab0ed321"></a>PCR_B_14&#160;</td><td class="fielddoc"><p>Convert B[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a437c5bf382a8a53736ce7355cb0eef51"></a>PCR_B_15&#160;</td><td class="fielddoc"><p>Convert B[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a99ff0d4b019d994f2a37541337d6a9a7"></a>PCR_C_0&#160;</td><td class="fielddoc"><p>Convert C[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aad75c442c5dd58f34fe5c3056f0f4e18"></a>PCR_C_1&#160;</td><td class="fielddoc"><p>Convert C[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a2c7ea1333140ba3416554464357fb3c0"></a>PCR_C_2&#160;</td><td class="fielddoc"><p>Convert C[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a81d8d202e2c044c142f89860dc4b93d6"></a>PCR_C_3&#160;</td><td class="fielddoc"><p>Convert C[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a86df8daa56bf130b891f706644adb4ef"></a>PCR_C_4&#160;</td><td class="fielddoc"><p>Convert C[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae2a8ff696b76d48be1b577d71d50d6b7"></a>PCR_C_5&#160;</td><td class="fielddoc"><p>Convert C[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aaba9c5f401f048e8483923a46e494ef7"></a>PCR_C_6&#160;</td><td class="fielddoc"><p>Convert C[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aef64c41e87104560b554d1d65656ca12"></a>PCR_C_7&#160;</td><td class="fielddoc"><p>Convert C[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af931c5c8990e1b08d9ce41ddfffa72a0"></a>PCR_C_10&#160;</td><td class="fielddoc"><p>Convert C[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a90ffcb2b205a823b4b672753b6b50be3"></a>PCR_C_11&#160;</td><td class="fielddoc"><p>Convert C[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a540f0608619072a39134a2e744948194"></a>PCR_C_12&#160;</td><td class="fielddoc"><p>Convert C[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a4ce45bbf8f8dee35404ad62dd12181fb"></a>PCR_C_13&#160;</td><td class="fielddoc"><p>Convert C[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aea830fec39d9bad6148025b2b0735edb"></a>PCR_C_14&#160;</td><td class="fielddoc"><p>Convert C[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a346e6118d4b44fef238391c3554b63cd"></a>PCR_C_15&#160;</td><td class="fielddoc"><p>Convert C[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9adec0b943c2f93ee39a3380afbd043bed"></a>PCR_D_0&#160;</td><td class="fielddoc"><p>Convert D[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ac337700ddd8a61e686cd1a20f1361fe0"></a>PCR_D_1&#160;</td><td class="fielddoc"><p>Convert D[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a5b4291cd215a29c9743e1c197a562d70"></a>PCR_D_2&#160;</td><td class="fielddoc"><p>Convert D[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a63cd43f36e78ac03ff68cc18a3547f8a"></a>PCR_D_3&#160;</td><td class="fielddoc"><p>Convert D[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9acf68e3a4add1d72d2e55d77f22399fba"></a>PCR_D_4&#160;</td><td class="fielddoc"><p>Convert D[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a5903b7e22abf1006ed28fc4c86d6294a"></a>PCR_D_5&#160;</td><td class="fielddoc"><p>Convert D[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af2e6f0d9298a85085b1d80acfb83a895"></a>PCR_D_6&#160;</td><td class="fielddoc"><p>Convert D[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8477f636cfeb396a3e1558b647dfa313"></a>PCR_D_7&#160;</td><td class="fielddoc"><p>Convert D[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8c2f092b772d8eff356cc40cc0cf92f5"></a>PCR_D_8&#160;</td><td class="fielddoc"><p>Convert D[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aa192efca2e24f1ec3c3b174bcfd9fbf4"></a>PCR_D_9&#160;</td><td class="fielddoc"><p>Convert D[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9adb0a7f84e4088a79a4056acba784a5a3"></a>PCR_D_10&#160;</td><td class="fielddoc"><p>Convert D[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a9f1f486169bed37c767b890cc2f80839"></a>PCR_D_11&#160;</td><td class="fielddoc"><p>Convert D[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9adfcadcbbb0e3188785282c1d5abfc4f3"></a>PCR_D_12&#160;</td><td class="fielddoc"><p>Convert D[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae530a13c3666a4bc0999c159a823688b"></a>PCR_D_14&#160;</td><td class="fielddoc"><p>Convert D[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9acf2ffda7ad8ae7bddd36819889b34d2d"></a>PCR_E_0&#160;</td><td class="fielddoc"><p>Convert E[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ad47b6da4bccb17f58d4f51fca1359081"></a>PCR_E_2&#160;</td><td class="fielddoc"><p>Convert E[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ac2d89ca59d13b053ca338d68d3ca3122"></a>PCR_E_4&#160;</td><td class="fielddoc"><p>Convert E[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af5bd99ab2d7375196cd89998eb4822d7"></a>PCR_E_5&#160;</td><td class="fielddoc"><p>Convert E[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af5c55b5379baa3b417c4a93770b184a2"></a>PCR_E_6&#160;</td><td class="fielddoc"><p>Convert E[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a33d896bbf3017014bbe6a224d9bc94a1"></a>PCR_E_7&#160;</td><td class="fielddoc"><p>Convert E[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8b1f7446c7f08fe9c363f0e9dde3fc31"></a>PCR_E_9&#160;</td><td class="fielddoc"><p>Convert E[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a1051bf03a69a5fd346d8b3167d0bbdee"></a>PCR_E_10&#160;</td><td class="fielddoc"><p>Convert E[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a7434a72aa0887e8b56c076d2f494f6f7"></a>PCR_E_11&#160;</td><td class="fielddoc"><p>Convert E[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a525b15d195d0a525b63ad07f4617f9eb"></a>PCR_E_12&#160;</td><td class="fielddoc"><p>Convert E[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aa10a656051d0758fb75cf8e1b543249d"></a>PCR_E_13&#160;</td><td class="fielddoc"><p>Convert E[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9abdc3f2793f8ef164bcc02553c8594121"></a>PCR_E_14&#160;</td><td class="fielddoc"><p>Convert E[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a283b17bf0ddc613fc47395f0e114e8da"></a>PCR_E_15&#160;</td><td class="fielddoc"><p>Convert E[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a1e9ef3ed5cbcbba4b0e77e4aff3888e2"></a>PCR_F_0&#160;</td><td class="fielddoc"><p>Convert F[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a563000791a684fa4a9659ead0b43814e"></a>PCR_F_3&#160;</td><td class="fielddoc"><p>Convert F[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a1b50e508e0d937681fdd240445a64b92"></a>PCR_F_4&#160;</td><td class="fielddoc"><p>Convert F[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a62f3d0b14b232aea7218bc614d7e4a6f"></a>PCR_F_5&#160;</td><td class="fielddoc"><p>Convert F[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a43bbb13131022c83a733969627f57acc"></a>PCR_F_6&#160;</td><td class="fielddoc"><p>Convert F[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a8a28c3943f71c0567e25b2851c12e7b6"></a>PCR_F_7&#160;</td><td class="fielddoc"><p>Convert F[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9afaa25c3f23987d412c6bee5c7f991359"></a>PCR_F_8&#160;</td><td class="fielddoc"><p>Convert F[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aa543dfac5536cbf5e4f01770e7b2eec6"></a>PCR_F_9&#160;</td><td class="fielddoc"><p>Convert F[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a95cb1765c07f890966b28b4bea78bca7"></a>PCR_F_10&#160;</td><td class="fielddoc"><p>Convert F[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a87c5b56b36a9126ae0c0a2e63091fe97"></a>PCR_F_11&#160;</td><td class="fielddoc"><p>Convert F[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a4cf8da87606c999770ac64a15db755ab"></a>PCR_F_12&#160;</td><td class="fielddoc"><p>Convert F[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae7b58b0a25b04e08c4c49268a57e656e"></a>PCR_F_13&#160;</td><td class="fielddoc"><p>Convert F[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a6c728dc34e86218ddf5d819f8e684ea0"></a>PCR_F_14&#160;</td><td class="fielddoc"><p>Convert F[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a9cabf8537f941085184955eeed1bab99"></a>PCR_F_15&#160;</td><td class="fielddoc"><p>Convert F[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae18654e8f19528a4288b0af1172f67f3"></a>PCR_G_2&#160;</td><td class="fielddoc"><p>Convert G[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ad4fa284cf845a570565dd46b2347842a"></a>PCR_G_3&#160;</td><td class="fielddoc"><p>Convert G[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a96fcfb2cca8e6c09a10891f5d146a64f"></a>PCR_G_4&#160;</td><td class="fielddoc"><p>Convert G[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a52c2035a8b9d247afb14429eaba3734c"></a>PCR_G_5&#160;</td><td class="fielddoc"><p>Convert G[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a234f9c91c608990d83c87978e24d5f74"></a>PCR_G_6&#160;</td><td class="fielddoc"><p>Convert G[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ace58492280a710e5214e42756286d0c2"></a>PCR_G_7&#160;</td><td class="fielddoc"><p>Convert G[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae7ed23d7a2a949c0ed74d5c86eff45e0"></a>PCR_G_8&#160;</td><td class="fielddoc"><p>Convert G[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a0c09322b27df9e337d75eee5f4225dde"></a>PCR_G_9&#160;</td><td class="fielddoc"><p>Convert G[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a0ba9f774e0537e458a7a7bd34cdfb0a3"></a>PCR_G_10&#160;</td><td class="fielddoc"><p>Convert G[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a79829d66dbe80faa3577f2964b887c17"></a>PCR_G_11&#160;</td><td class="fielddoc"><p>Convert G[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9abecb06e99e7766fe440956f1b154d360"></a>PCR_G_12&#160;</td><td class="fielddoc"><p>Convert G[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a7509763e759a03fe6337cb58d7cfcfa5"></a>PCR_G_13&#160;</td><td class="fielddoc"><p>Convert G[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aff1a017eb13f9d5fbea916bec00a382e"></a>PCR_G_14&#160;</td><td class="fielddoc"><p>Convert G[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9abd18f356f9dd629ade218d90d8ce6d80"></a>PCR_G_15&#160;</td><td class="fielddoc"><p>Convert G[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a676633e6486af92695c413a8c8a61dae"></a>PCR_H_0&#160;</td><td class="fielddoc"><p>Convert H[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af86b687fa55605c09656952ab988e5d0"></a>PCR_H_1&#160;</td><td class="fielddoc"><p>Convert H[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9af0d688fe9308bdde01bd98cdab7e938e"></a>PCR_H_2&#160;</td><td class="fielddoc"><p>Convert H[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae4b0a15cb8ac0846f34f8d7c48929474"></a>PCR_H_3&#160;</td><td class="fielddoc"><p>Convert H[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a169de32bed5327042e99fe20d244869a"></a>PCR_H_4&#160;</td><td class="fielddoc"><p>Convert H[4] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a1b02d406b03ee97c90964da3bfcdbeaa"></a>PCR_H_5&#160;</td><td class="fielddoc"><p>Convert H[5] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ad4e8a595e0f092aabfea0ed1b07720a1"></a>PCR_H_6&#160;</td><td class="fielddoc"><p>Convert H[6] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ac4726d37d9263bc21ef543b7a5e429e4"></a>PCR_H_7&#160;</td><td class="fielddoc"><p>Convert H[7] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a58eb3710091c60184c5b56ea04694f38"></a>PCR_H_8&#160;</td><td class="fielddoc"><p>Convert H[8] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aa608846f48df859731d288cfda7f02b1"></a>PCR_H_9&#160;</td><td class="fielddoc"><p>Convert H[9] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a58b67b60c68b7a0e11b049b9478cff37"></a>PCR_H_10&#160;</td><td class="fielddoc"><p>Convert H[10] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a9ee341af036d7ac85fc7518c1e297e8b"></a>PCR_H_11&#160;</td><td class="fielddoc"><p>Convert H[11] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a2e6c165a8edb79684ccbf7774172af8f"></a>PCR_H_12&#160;</td><td class="fielddoc"><p>Convert H[12] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae2c2c9d24763342ce7aa10fa69b9be61"></a>PCR_H_13&#160;</td><td class="fielddoc"><p>Convert H[13] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a995a54c748e5276d7e9e856d058cac90"></a>PCR_H_14&#160;</td><td class="fielddoc"><p>Convert H[14] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a2d5cc50241e70c697d29c4c2136a9a45"></a>PCR_H_15&#160;</td><td class="fielddoc"><p>Convert H[15] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9aad89db6ef8cfc6a96e0ab6ee028e52a5"></a>PCR_I_0&#160;</td><td class="fielddoc"><p>Convert I[0] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a6cb6539d9d7dd9c5771a087961af7c3b"></a>PCR_I_1&#160;</td><td class="fielddoc"><p>Convert I[1] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9acd215878810d609d2cdc34a26f88baea"></a>PCR_I_2&#160;</td><td class="fielddoc"><p>Convert I[2] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9ae17e76a516069aceba1bcc6c10365f04"></a>PCR_I_3&#160;</td><td class="fielddoc"><p>Convert I[3] into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a363be5a7971934c1f0fb20d493f5d5d9a707402e9f087d272609c4138726b2b1d"></a>PCR_RDY&#160;</td><td class="fielddoc"><p>Convert RDY into PCR number, MPC5643LRM 3.4. </p>
</td></tr>
</table>

</div>
</div>
<a id="a20b2e69682d9ffbd5ddf88df1ddef911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2e69682d9ffbd5ddf88df1ddef911">&#9670;&nbsp;</a></span>Siul_slewRate_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpc5643l__siul__types_8h.html#a20b2e69682d9ffbd5ddf88df1ddef911">Siul_slewRate_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the slew rate of a PIN. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20b2e69682d9ffbd5ddf88df1ddef911a2c1428cf4fbdf58178e23221c9541d1f"></a>SIUL_SLOW&#160;</td><td class="fielddoc"><p>Configure a GPIO in slow rate configuration, MPC5643LRM 47.5.2.8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a20b2e69682d9ffbd5ddf88df1ddef911ad6684cdbd4d2758eded5567d3ed22d6f"></a>SIUL_FAST&#160;</td><td class="fielddoc"><p>Configure a GPIO in fast rate configuration, MPC5643LRM 47.5.2.8. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__siul__types_8h.html">mpc5643l_siul_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
