<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__clock_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the clock generation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="mpc5643l__clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b3283b2b11c690511337677bb8822d9"><td class="memItemLeft" align="right" valign="top"><a id="a3b3283b2b11c690511337677bb8822d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_FM_FIRCOS_MIN</b>&#160;&#160;&#160;758</td></tr>
<tr class="separator:a3b3283b2b11c690511337677bb8822d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4639ca8796d1acc07fadff5ea0661be"><td class="memItemLeft" align="right" valign="top"><a id="ac4639ca8796d1acc07fadff5ea0661be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_FM_FIRCOS_MAX</b>&#160;&#160;&#160;847</td></tr>
<tr class="separator:ac4639ca8796d1acc07fadff5ea0661be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c390790d99d87dd3c51162c130f4072"><td class="memItemLeft" align="right" valign="top"><a id="a7c390790d99d87dd3c51162c130f4072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a7c390790d99d87dd3c51162c130f4072">CLOCK_CMU_MDR</a>&#160;&#160;&#160;0x00000640UL</td></tr>
<tr class="memdesc:a7c390790d99d87dd3c51162c130f4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_MDR - frequency meter test duration, MPC5643LRM 12.3.6. <br /></td></tr>
<tr class="separator:a7c390790d99d87dd3c51162c130f4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9001887ec13faf981e2cd80ceda968bd"><td class="memItemLeft" align="right" valign="top"><a id="a9001887ec13faf981e2cd80ceda968bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a9001887ec13faf981e2cd80ceda968bd">CLOCK_CMU_CSR_SFM</a>&#160;&#160;&#160;0x00800000UL</td></tr>
<tr class="memdesc:a9001887ec13faf981e2cd80ceda968bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit SFM of CMU_CSR register, MPC5643LRM 12.3.1 <br /></td></tr>
<tr class="separator:a9001887ec13faf981e2cd80ceda968bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68dda207b7115ed8767062ce9c429ba"><td class="memItemLeft" align="right" valign="top"><a id="ae68dda207b7115ed8767062ce9c429ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae68dda207b7115ed8767062ce9c429ba">CLOCK_OSC_CTL</a>&#160;&#160;&#160;0x00640000UL</td></tr>
<tr class="memdesc:ae68dda207b7115ed8767062ce9c429ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSC_CTL<br />
 user defined in file clock_.xlsx, MPC5643LRM 35.2.3. <br /></td></tr>
<tr class="separator:ae68dda207b7115ed8767062ce9c429ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56308aa04d15deba118512250a4eaa09"><td class="memItemLeft" align="right" valign="top"><a id="a56308aa04d15deba118512250a4eaa09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a56308aa04d15deba118512250a4eaa09">CLOCK_SC_DC0</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="memdesc:a56308aa04d15deba118512250a4eaa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_SC_DC0<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.4. <br /></td></tr>
<tr class="separator:a56308aa04d15deba118512250a4eaa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732fe2278c6fb52c68fb8b213a431ec9"><td class="memItemLeft" align="right" valign="top"><a id="a732fe2278c6fb52c68fb8b213a431ec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a732fe2278c6fb52c68fb8b213a431ec9">CLOCK_OC_EN</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a732fe2278c6fb52c68fb8b213a431ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_OC_EN<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.1. <br /></td></tr>
<tr class="separator:a732fe2278c6fb52c68fb8b213a431ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b5fa58018e57d7dc88586200889aa"><td class="memItemLeft" align="right" valign="top"><a id="a297b5fa58018e57d7dc88586200889aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a297b5fa58018e57d7dc88586200889aa">CLOCK_OC_SC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a297b5fa58018e57d7dc88586200889aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_OCDS_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.2. <br /></td></tr>
<tr class="separator:a297b5fa58018e57d7dc88586200889aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22019ff79104a9b3db301199c443bd9"><td class="memItemLeft" align="right" valign="top"><a id="ab22019ff79104a9b3db301199c443bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ab22019ff79104a9b3db301199c443bd9">CLOCK_MCSWG_SC</a>&#160;&#160;&#160;0x04000000UL</td></tr>
<tr class="memdesc:ab22019ff79104a9b3db301199c443bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC0_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.5. <br /></td></tr>
<tr class="separator:ab22019ff79104a9b3db301199c443bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d734c9b54000e89930a1d2efc97b8b"><td class="memItemLeft" align="right" valign="top"><a id="a62d734c9b54000e89930a1d2efc97b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a62d734c9b54000e89930a1d2efc97b8b">CLOCK_MC_DC</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:a62d734c9b54000e89930a1d2efc97b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC0_DC0<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.6. <br /></td></tr>
<tr class="separator:a62d734c9b54000e89930a1d2efc97b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d79fd4122dba2cc6034adc91efbf7"><td class="memItemLeft" align="right" valign="top"><a id="a778d79fd4122dba2cc6034adc91efbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a778d79fd4122dba2cc6034adc91efbf7">CLOCK_SWG_DC</a>&#160;&#160;&#160;0x85U</td></tr>
<tr class="memdesc:a778d79fd4122dba2cc6034adc91efbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC0_DC1<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.6. <br /></td></tr>
<tr class="separator:a778d79fd4122dba2cc6034adc91efbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfad720be34bbd0677f7ef2d5225230"><td class="memItemLeft" align="right" valign="top"><a id="a2dfad720be34bbd0677f7ef2d5225230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a2dfad720be34bbd0677f7ef2d5225230">CLOCK_FR_SC</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="memdesc:a2dfad720be34bbd0677f7ef2d5225230"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_A1_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.7. <br /></td></tr>
<tr class="separator:a2dfad720be34bbd0677f7ef2d5225230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f8333e356227f7b1b755eae6586845"><td class="memItemLeft" align="right" valign="top"><a id="a61f8333e356227f7b1b755eae6586845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a61f8333e356227f7b1b755eae6586845">CLOCK_FR_DC0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a61f8333e356227f7b1b755eae6586845"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC1_DC0<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.8. <br /></td></tr>
<tr class="separator:a61f8333e356227f7b1b755eae6586845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48199f22df0746c647d83d3776488984"><td class="memItemLeft" align="right" valign="top"><a id="a48199f22df0746c647d83d3776488984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a48199f22df0746c647d83d3776488984">CLOCK_CAN_SC</a>&#160;&#160;&#160;0x04000000UL</td></tr>
<tr class="memdesc:a48199f22df0746c647d83d3776488984"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC2_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.9. <br /></td></tr>
<tr class="separator:a48199f22df0746c647d83d3776488984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7f65cb5db08ee66a9bbc9847ed7cf"><td class="memItemLeft" align="right" valign="top"><a id="a98d7f65cb5db08ee66a9bbc9847ed7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a98d7f65cb5db08ee66a9bbc9847ed7cf">CLOCK_CAN_DC0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a98d7f65cb5db08ee66a9bbc9847ed7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC2_DC0<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.10. <br /></td></tr>
<tr class="separator:a98d7f65cb5db08ee66a9bbc9847ed7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826fbc7172f6b80171d41507309c14c3"><td class="memItemLeft" align="right" valign="top"><a id="a826fbc7172f6b80171d41507309c14c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a826fbc7172f6b80171d41507309c14c3">CLOCK_PLL0_CR</a>&#160;&#160;&#160;0x013C0100UL</td></tr>
<tr class="memdesc:a826fbc7172f6b80171d41507309c14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL0_CR<br />
 user defined in file clock_.xlsx, MPC5643LRM 27.5.1<br />
 - For Motor-board : 0x013C0100<br />
 - For USB-Board : 0x0D300100. <br /></td></tr>
<tr class="separator:a826fbc7172f6b80171d41507309c14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee6fbe97b8b637b3da26b0f66de8ce4"><td class="memItemLeft" align="right" valign="top"><a id="a3ee6fbe97b8b637b3da26b0f66de8ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a3ee6fbe97b8b637b3da26b0f66de8ce4">CLOCK_PLL0_MR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a3ee6fbe97b8b637b3da26b0f66de8ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL0_MR<br />
 user defined in file clock_.xlsx, MPC5643LRM 27.5.2. <br /></td></tr>
<tr class="separator:a3ee6fbe97b8b637b3da26b0f66de8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77876f3314d65e0cfc52775607cfecc0"><td class="memItemLeft" align="right" valign="top"><a id="a77876f3314d65e0cfc52775607cfecc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a77876f3314d65e0cfc52775607cfecc0">CLOCK_PLL0_CGM_AUX3</a>&#160;&#160;&#160;0x01000000UL</td></tr>
<tr class="memdesc:a77876f3314d65e0cfc52775607cfecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC3_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.11. <br /></td></tr>
<tr class="separator:a77876f3314d65e0cfc52775607cfecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039eb617be107daec61bd6e5fba4829"><td class="memItemLeft" align="right" valign="top"><a id="ae039eb617be107daec61bd6e5fba4829"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae039eb617be107daec61bd6e5fba4829">CLOCK_PLL1_CR</a>&#160;&#160;&#160;0x05500000UL</td></tr>
<tr class="memdesc:ae039eb617be107daec61bd6e5fba4829"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL1_CR<br />
 user defined in file clock_.xlsx, MPC5643LRM 27.5.1<br />
 - For Motor-board : 0x05500000<br />
 - For USB-Board : 0x1D400000. <br /></td></tr>
<tr class="separator:ae039eb617be107daec61bd6e5fba4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e49efaaf60b956ebf1afcbab4d333"><td class="memItemLeft" align="right" valign="top"><a id="a614e49efaaf60b956ebf1afcbab4d333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a614e49efaaf60b956ebf1afcbab4d333">CLOCK_PLL1_MR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a614e49efaaf60b956ebf1afcbab4d333"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL1_MR<br />
 user defined in file clock_.xlsx, MPC5643LRM 27.5.2. <br /></td></tr>
<tr class="separator:a614e49efaaf60b956ebf1afcbab4d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c3dab463ce1d843e2950c19723a7f"><td class="memItemLeft" align="right" valign="top"><a id="ad93c3dab463ce1d843e2950c19723a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ad93c3dab463ce1d843e2950c19723a7f">CLOCK_PLL1_CGM_AUX4</a>&#160;&#160;&#160;0x01000000UL</td></tr>
<tr class="memdesc:ad93c3dab463ce1d843e2950c19723a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM_AC4_SC<br />
 user defined in file clock_.xlsx, MPC5643LRM 11.3.1.12. <br /></td></tr>
<tr class="separator:ad93c3dab463ce1d843e2950c19723a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b16272d5a20d0179c5b7986eb180d"><td class="memItemLeft" align="right" valign="top"><a id="ae38b16272d5a20d0179c5b7986eb180d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae38b16272d5a20d0179c5b7986eb180d">CLOCK_CMU0_CSR</a>&#160;&#160;&#160;0x00000005UL</td></tr>
<tr class="memdesc:ae38b16272d5a20d0179c5b7986eb180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_CSR<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.1. <br /></td></tr>
<tr class="separator:ae38b16272d5a20d0179c5b7986eb180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f48a24b3f0a98bebf439546a05644"><td class="memItemLeft" align="right" valign="top"><a id="a006f48a24b3f0a98bebf439546a05644"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a006f48a24b3f0a98bebf439546a05644">CLOCK_CMU0_HFREFR</a>&#160;&#160;&#160;0x000001F4UL</td></tr>
<tr class="memdesc:a006f48a24b3f0a98bebf439546a05644"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_HFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.3. <br /></td></tr>
<tr class="separator:a006f48a24b3f0a98bebf439546a05644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d854680634cf819022930597b7667"><td class="memItemLeft" align="right" valign="top"><a id="a2d5d854680634cf819022930597b7667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a2d5d854680634cf819022930597b7667">CLOCK_CMU0_LFREFR</a>&#160;&#160;&#160;0x000001CCUL</td></tr>
<tr class="memdesc:a2d5d854680634cf819022930597b7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_LFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.4. <br /></td></tr>
<tr class="separator:a2d5d854680634cf819022930597b7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349cd186b33b142c5ddb56768b1be44"><td class="memItemLeft" align="right" valign="top"><a id="ae349cd186b33b142c5ddb56768b1be44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae349cd186b33b142c5ddb56768b1be44">CLOCK_CMU1_CSR</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:ae349cd186b33b142c5ddb56768b1be44"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_CSR<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.1. <br /></td></tr>
<tr class="separator:ae349cd186b33b142c5ddb56768b1be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961fe795a25e1d02b039a64f0ba1970"><td class="memItemLeft" align="right" valign="top"><a id="a2961fe795a25e1d02b039a64f0ba1970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a2961fe795a25e1d02b039a64f0ba1970">CLOCK_CMU1_HFREFR</a>&#160;&#160;&#160;0x000001F4UL</td></tr>
<tr class="memdesc:a2961fe795a25e1d02b039a64f0ba1970"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_HFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.3. <br /></td></tr>
<tr class="separator:a2961fe795a25e1d02b039a64f0ba1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c0937d27eb15789c10f1b84c3abda"><td class="memItemLeft" align="right" valign="top"><a id="a8b1c0937d27eb15789c10f1b84c3abda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a8b1c0937d27eb15789c10f1b84c3abda">CLOCK_CMU1_LFREFR</a>&#160;&#160;&#160;0x000001CCUL</td></tr>
<tr class="memdesc:a8b1c0937d27eb15789c10f1b84c3abda"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_LFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.4. <br /></td></tr>
<tr class="separator:a8b1c0937d27eb15789c10f1b84c3abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881eb6142d0541a5cd0f059a86d87b0"><td class="memItemLeft" align="right" valign="top"><a id="ae881eb6142d0541a5cd0f059a86d87b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae881eb6142d0541a5cd0f059a86d87b0">CLOCK_CMU2_CSR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ae881eb6142d0541a5cd0f059a86d87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_CSR<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.1. <br /></td></tr>
<tr class="separator:ae881eb6142d0541a5cd0f059a86d87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf11ee0f50d40cb060a3b4219f98c5d"><td class="memItemLeft" align="right" valign="top"><a id="a9bf11ee0f50d40cb060a3b4219f98c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a9bf11ee0f50d40cb060a3b4219f98c5d">CLOCK_CMU2_HFREFR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a9bf11ee0f50d40cb060a3b4219f98c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_HFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.3. <br /></td></tr>
<tr class="separator:a9bf11ee0f50d40cb060a3b4219f98c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffbe8b31488490b11ee9413d4f3fe4"><td class="memItemLeft" align="right" valign="top"><a id="a88ffbe8b31488490b11ee9413d4f3fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a88ffbe8b31488490b11ee9413d4f3fe4">CLOCK_CMU2_LFREFR</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:a88ffbe8b31488490b11ee9413d4f3fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU_LFREFR_A<br />
 user defined in file clock_.xlsx, MPC5643LRM 12.3.4. <br /></td></tr>
<tr class="separator:a88ffbe8b31488490b11ee9413d4f3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9cc0a879e88eea28e4e8b57318ef8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5">clock_init</a> ()</td></tr>
<tr class="memdesc:ae9cc0a879e88eea28e4e8b57318ef8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of clock generation. To have an effect, then the MC_ME must start the PLL0 and defines the system clock as XOSC.  <a href="#ae9cc0a879e88eea28e4e8b57318ef8e5">More...</a><br /></td></tr>
<tr class="separator:ae9cc0a879e88eea28e4e8b57318ef8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5e201a57f43bd0f049dc2ea95494b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a4de5e201a57f43bd0f049dc2ea95494b">clock_init_CMU</a> ()</td></tr>
<tr class="memdesc:a4de5e201a57f43bd0f049dc2ea95494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of clock generation and set up of safety mechanisms to check the clocks.  <a href="#a4de5e201a57f43bd0f049dc2ea95494b">More...</a><br /></td></tr>
<tr class="separator:a4de5e201a57f43bd0f049dc2ea95494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c68dd13130380682af9f453aa72569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569">clock_freq_meter_start</a> ()</td></tr>
<tr class="memdesc:a20c68dd13130380682af9f453aa72569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a frequency meter of the IRCOSC.  <a href="#a20c68dd13130380682af9f453aa72569">More...</a><br /></td></tr>
<tr class="separator:a20c68dd13130380682af9f453aa72569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e309fe34852e9cf9bbdfb591422f2ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca">clock_freq_meter_check</a> ()</td></tr>
<tr class="memdesc:a9e309fe34852e9cf9bbdfb591422f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check computation of a frequency meter of the IRCOSC.  <a href="#a9e309fe34852e9cf9bbdfb591422f2ca">More...</a><br /></td></tr>
<tr class="separator:a9e309fe34852e9cf9bbdfb591422f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c31d02ccffd8b51c063b245fef638c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#a7c31d02ccffd8b51c063b245fef638c7">clock_IRQ_xoscExp</a> ()</td></tr>
<tr class="memdesc:a7c31d02ccffd8b51c063b245fef638c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt in case for XOSC counter expired.  <a href="#a7c31d02ccffd8b51c063b245fef638c7">More...</a><br /></td></tr>
<tr class="separator:a7c31d02ccffd8b51c063b245fef638c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67099f620b91e6b383990ab84bdd74e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__clock_8h.html#af67099f620b91e6b383990ab84bdd74e">clock_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:af67099f620b91e6b383990ab84bdd74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the registers of clock_ by calculating a CRC of them.  <a href="#af67099f620b91e6b383990ab84bdd74e">More...</a><br /></td></tr>
<tr class="separator:af67099f620b91e6b383990ab84bdd74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the clock generation. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch </dd>
<dd>
Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 Apr 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the clock generation module (CGM), including the PLL, and clock monitor unit (CMU).</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>The function <a class="el" href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5" title="Initialisation of clock generation. To have an effect, then the MC_ME must start the PLL0 and defines...">clock_init()</a> must be called after initialising the FCCU, but before initialising the peripheral devices of the microcontroller.</p>
<p>The function <a class="el" href="mpc5643l__clock_8h.html#a4de5e201a57f43bd0f049dc2ea95494b" title="Initialisation of clock generation and set up of safety mechanisms to check the clocks.">clock_init_CMU()</a> must be called after '<a class="el" href="mpc5643l__clock_8h.html#ae9cc0a879e88eea28e4e8b57318ef8e5" title="Initialisation of clock generation. To have an effect, then the MC_ME must start the PLL0 and defines...">clock_init()</a>' and once the system CLK is set to the FMPLL0 and the SoC mode is "RUN0". Otherwise, the CMUs will generate an error because the right clocks or PLL will not be running before starting CMUs.</p>
<p>The functions <a class="el" href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569" title="Start computation of a frequency meter of the IRCOSC.">clock_freq_meter_start()</a> and <a class="el" href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca" title="Check computation of a frequency meter of the IRCOSC.">clock_freq_meter_check()</a> must</p>
<p>be called one per FTTI to measure the frequency of IRCOSC. The first function starts the measure. The measure takes a long time (in microsecond, defined by CLOCK_CMU_MDR). The function <a class="el" href="mpc5643l__clock_8h.html#a9e309fe34852e9cf9bbdfb591422f2ca" title="Check computation of a frequency meter of the IRCOSC.">clock_freq_meter_check()</a> waits until end of the measure and then check if the frequency measured if really close to 16 [MHz].</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e309fe34852e9cf9bbdfb591422f2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e309fe34852e9cf9bbdfb591422f2ca">&#9670;&nbsp;</a></span>clock_freq_meter_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t clock_freq_meter_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check computation of a frequency meter of the IRCOSC. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the frequency of the IRCOSC is not 16 MHz</dd></dl>
<p>Before using this function, please, call <a class="el" href="mpc5643l__clock_8h.html#a20c68dd13130380682af9f453aa72569" title="Start computation of a frequency meter of the IRCOSC.">clock_freq_meter_start()</a> to start the measurement of IRCOSC.The function waits until the measurement of the frequency of IRCOSC is finished. Then check the measure. The valid range of frequencies which are considered as valid is set by the 2 macro-parameters CLOCK_FM_FIRCOS_MIN and CLOCK_FM_FIRCOS_MAX. </p>

</div>
</div>
<a id="a20c68dd13130380682af9f453aa72569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c68dd13130380682af9f453aa72569">&#9670;&nbsp;</a></span>clock_freq_meter_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_freq_meter_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start computation of a frequency meter of the IRCOSC. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function starts the measurement of the frequency of IRCOSC in function of the frequency of XOSC. </p>

</div>
</div>
<a id="ae9cc0a879e88eea28e4e8b57318ef8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc0a879e88eea28e4e8b57318ef8e5">&#9670;&nbsp;</a></span>clock_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of clock generation. To have an effect, then the MC_ME must start the PLL0 and defines the system clock as XOSC. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function setups the clock generation, which includes clock generation module (CGM), clock monitor unit (CMU).</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock</dd></dl>
<p>Created on : 2015 Oct 27 Last modification : 2019 Apr 16 Author : Nicolas Broch Author : Jan Huber </p>

</div>
</div>
<a id="a4de5e201a57f43bd0f049dc2ea95494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de5e201a57f43bd0f049dc2ea95494b">&#9670;&nbsp;</a></span>clock_init_CMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_init_CMU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of clock generation and set up of safety mechanisms to check the clocks. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The function setup the clock generation, which includes clock generation module (CGM), clock monitor unit (CMU).</p>
<dl class="section warning"><dt>Warning</dt><dd>Miss of register lock </dd></dl>

</div>
</div>
<a id="a7c31d02ccffd8b51c063b245fef638c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c31d02ccffd8b51c063b245fef638c7">&#9670;&nbsp;</a></span>clock_IRQ_xoscExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_IRQ_xoscExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt in case for XOSC counter expired. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called when the counter of XOSC during startup expired. That means that the XOSC is available and stable. </p>

</div>
</div>
<a id="af67099f620b91e6b383990ab84bdd74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67099f620b91e6b383990ab84bdd74e">&#9670;&nbsp;</a></span>clock_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t clock_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the registers of clock_ by calculating a CRC of them. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the CRC is not the result expected</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__clock_8h.html">mpc5643l_clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
