<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_wakeup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__wakeup_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_wakeup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer to desactivate the wakeup unit of the microcontroller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;typedefs.h&quot;</code><br />
</div>
<p><a href="mpc5643l__wakeup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e3d35fdc9fa9e28b16262fac3432eb9"><td class="memItemLeft" align="right" valign="top"><a id="a1e3d35fdc9fa9e28b16262fac3432eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__wakeup_8h.html#a1e3d35fdc9fa9e28b16262fac3432eb9">WAKEUP_NMI_NCR</a>&#160;&#160;&#160;0xE0000000UL</td></tr>
<tr class="memdesc:a1e3d35fdc9fa9e28b16262fac3432eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMI_NCR, MPC5643LRM 51.3.2.2. <br /></td></tr>
<tr class="separator:a1e3d35fdc9fa9e28b16262fac3432eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabb21c5c795079596941cd780a1c1229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__wakeup_8h.html#aabb21c5c795079596941cd780a1c1229">wakeup_init</a> ()</td></tr>
<tr class="memdesc:aabb21c5c795079596941cd780a1c1229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the wakeup unit such that it cannot generate interrupts.  <a href="#aabb21c5c795079596941cd780a1c1229">More...</a><br /></td></tr>
<tr class="separator:aabb21c5c795079596941cd780a1c1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4f63a622ced019c389920d931e38b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__wakeup_8h.html#af0f4f63a622ced019c389920d931e38b">wakeup_SWTEST_REGCRC</a> ()</td></tr>
<tr class="memdesc:af0f4f63a622ced019c389920d931e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the registers of wakeup_ by calculating a CRC of them.  <a href="#af0f4f63a622ced019c389920d931e38b">More...</a><br /></td></tr>
<tr class="separator:af0f4f63a622ced019c389920d931e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer to desactivate the wakeup unit of the microcontroller. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Oct 02</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the wakeup unit of the MPC5643L</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU.</p>
<h2>How to use it </h2>
<p>The function '<a class="el" href="mpc5643l__wakeup_8h.html#aabb21c5c795079596941cd780a1c1229" title="Configure the wakeup unit such that it cannot generate interrupts.">wakeup_init()</a>' must be called during the initialisation.</p>
<p>The functions '<a class="el" href="mpc5643l__wakeup_8h.html#af0f4f63a622ced019c389920d931e38b" title="Check the registers of wakeup_ by calculating a CRC of them.">wakeup_SWTEST_REGCRC()</a>' must be called one per FTTI.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aabb21c5c795079596941cd780a1c1229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb21c5c795079596941cd780a1c1229">&#9670;&nbsp;</a></span>wakeup_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wakeup_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the wakeup unit such that it cannot generate interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configure the wakeup unit to not generate interrupts and lock the configuration register.</p>
<p>Created on : 2015 Nov 02 Last modification : 2015 Nov 02 Author : Nicolas Broch </p>

</div>
</div>
<a id="af0f4f63a622ced019c389920d931e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f4f63a622ced019c389920d931e38b">&#9670;&nbsp;</a></span>wakeup_SWTEST_REGCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wakeup_SWTEST_REGCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the registers of wakeup_ by calculating a CRC of them. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the CRC is not the result expected</dd></dl>
<p>This function computes the CRC of register and compare it with expected value.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not implemented yet </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__wakeup_8h.html">mpc5643l_wakeup.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
