<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_swg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__swg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_swg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__swg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef MPC5643L_SWG_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MPC5643L_SWG_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__hal__type_8h.html">HAL/mpc5643l_hal_type.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mpc5643l__swg_8h.html#a11fbffcb4af5f30741c16982bd1c180d">   60</a></span>&#160;<span class="preprocessor">#define SWG_CHECK_CLEAR_ERROR 0x00800000UL </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpc5643l__swg_8h.html#a488bc064570f7404f5d4af5da55486d0">   61</a></span>&#160;<span class="preprocessor">#define SWG_INT_ERR_EN        0x00800000UL </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// SWG configuration</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mpc5643l__swg_8h.html#a7a6267c0625646141bdca97e3c0a76b5">   67</a></span>&#160;<span class="preprocessor">#define SWG_CTRL_DEF 0x7C02020DUL </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* Functions prototypes</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4">swg_init</a>(<a class="code" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> swg_int);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__swg_8h.html#ae7bc8f6dbd7c7febae5fc6011bc00121">swg_start</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__swg_8h.html#a27822ea9887f1f22e3ce622cbceeebce">swg_stop</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a> <a class="code" href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1">swg_is_error</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__swg_8h.html#ad35a8656c5a4490457f03fe7fd08e3b8">swg_clear_error</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__swg_8h.html#aeac51f4e3f1c9097683e86b5f33d2c23">swg_IRQ_error</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_SWG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__swg_8h_html_a3e06057648f867009e2f6503bb266bb4"><div class="ttname"><a href="mpc5643l__swg_8h.html#a3e06057648f867009e2f6503bb266bb4">swg_init</a></div><div class="ttdeci">void swg_init(Hal_YN_e swg_int)</div><div class="ttdoc">Configure the SWG.</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:29</div></div>
<div class="ttc" id="mpc5643l__swg_8h_html_ae7bc8f6dbd7c7febae5fc6011bc00121"><div class="ttname"><a href="mpc5643l__swg_8h.html#ae7bc8f6dbd7c7febae5fc6011bc00121">swg_start</a></div><div class="ttdeci">void swg_start()</div><div class="ttdoc">start the SWG</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:63</div></div>
<div class="ttc" id="mpc5643l__swg_8h_html_aeac51f4e3f1c9097683e86b5f33d2c23"><div class="ttname"><a href="mpc5643l__swg_8h.html#aeac51f4e3f1c9097683e86b5f33d2c23">swg_IRQ_error</a></div><div class="ttdeci">void swg_IRQ_error()</div><div class="ttdoc">Interrupt for SWG error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:130</div></div>
<div class="ttc" id="mpc5643l__swg_8h_html_a27822ea9887f1f22e3ce622cbceeebce"><div class="ttname"><a href="mpc5643l__swg_8h.html#a27822ea9887f1f22e3ce622cbceeebce">swg_stop</a></div><div class="ttdeci">void swg_stop()</div><div class="ttdoc">stop the SWG</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:81</div></div>
<div class="ttc" id="mpc5643l__hal__type_8h_html_a4f41325cbab3e9edbd016df186e4d3b3"><div class="ttname"><a href="mpc5643l__hal__type_8h.html#a4f41325cbab3e9edbd016df186e4d3b3">Hal_YN_e</a></div><div class="ttdeci">Hal_YN_e</div><div class="ttdoc">Enumeration for yes/no parameters.</div><div class="ttdef"><b>Definition:</b> mpc5643l_hal_type.h:37</div></div>
<div class="ttc" id="mpc5643l__swg_8h_html_ae60e1ae3f30d3957653a01aea9af20d1"><div class="ttname"><a href="mpc5643l__swg_8h.html#ae60e1ae3f30d3957653a01aea9af20d1">swg_is_error</a></div><div class="ttdeci">Hal_YN_e swg_is_error()</div><div class="ttdoc">Check if the SWG is in error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:100</div></div>
<div class="ttc" id="mpc5643l__hal__type_8h_html"><div class="ttname"><a href="mpc5643l__hal__type_8h.html">mpc5643l_hal_type.h</a></div><div class="ttdoc">General type definition for HAL.</div></div>
<div class="ttc" id="mpc5643l__swg_8h_html_ad35a8656c5a4490457f03fe7fd08e3b8"><div class="ttname"><a href="mpc5643l__swg_8h.html#ad35a8656c5a4490457f03fe7fd08e3b8">swg_clear_error</a></div><div class="ttdeci">void swg_clear_error()</div><div class="ttdoc">Clear SWG error.</div><div class="ttdef"><b>Definition:</b> mpc5643l_swg.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__swg_8h.html">mpc5643l_swg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
