<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_pit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__pit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_pit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__pit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master semester project of Jan Huber</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef PIT_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PIT_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// PIT_0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#ae898185089c7f41cb5c48c2e11b2363e">   48</a></span>&#160;<span class="preprocessor">#define PIT_MCR_MDIS        0x00000002UL </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#a4601837bddc3535b2012830a1bb2152b">   49</a></span>&#160;<span class="preprocessor">#define PIT_MCR_FRZ         0x00000001UL </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#a43c7b4731061491019aba170293c4218">   50</a></span>&#160;<span class="preprocessor">#define PIT_TCTRL_TIE       0x00000002UL </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#ae2d5c0fdaaa919734306438e0ee05f4c">   51</a></span>&#160;<span class="preprocessor">#define PIT_TCTRL_TEN       0x00000001UL </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#af98358c84ae899b43e4749c50c8b3114">   52</a></span>&#160;<span class="preprocessor">#define PIT_TFLG_TIF        0x00000001UL </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">// 1 ms</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#a7ec0541e320eaa3953407fd3f8ff3a89">   54</a></span>&#160;<span class="preprocessor">#define PIT_LDVAL0          0x0000EA5FUL </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mpc5643l__pit_8h.html#aab76c97e0c02963d30354ee48061a7af">   56</a></span>&#160;<span class="preprocessor">#define PIT_IRQ_SOURCE      59      </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Declaration of external variable for system timer</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="mpc5643l__pit_8h.html#a80588baa621b8ddcac42274e731c4576">systickFlag</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f">pit_init</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__pit_8h.html#a91664bab3209128d9021645fe82c04e0">pit_IRQ_SYSTICK</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int32_t <a class="code" href="mpc5643l__pit_8h.html#a06f048176f84de4beaf2a3ad8675f109">pit_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__pit_8h_html_a80588baa621b8ddcac42274e731c4576"><div class="ttname"><a href="mpc5643l__pit_8h.html#a80588baa621b8ddcac42274e731c4576">systickFlag</a></div><div class="ttdeci">uint8_t systickFlag</div><div class="ttdef"><b>Definition:</b> mpc5643l_pit.c:22</div></div>
<div class="ttc" id="mpc5643l__pit_8h_html_a57da715e73b49d6a3606d1fa1d1a115f"><div class="ttname"><a href="mpc5643l__pit_8h.html#a57da715e73b49d6a3606d1fa1d1a115f">pit_init</a></div><div class="ttdeci">void pit_init()</div><div class="ttdoc">Initialisation of the PIT module.</div><div class="ttdef"><b>Definition:</b> mpc5643l_pit.c:25</div></div>
<div class="ttc" id="mpc5643l__pit_8h_html_a91664bab3209128d9021645fe82c04e0"><div class="ttname"><a href="mpc5643l__pit_8h.html#a91664bab3209128d9021645fe82c04e0">pit_IRQ_SYSTICK</a></div><div class="ttdeci">void pit_IRQ_SYSTICK()</div><div class="ttdoc">Interrupt handler of the PIT.</div><div class="ttdef"><b>Definition:</b> mpc5643l_pit.c:46</div></div>
<div class="ttc" id="mpc5643l__pit_8h_html_a06f048176f84de4beaf2a3ad8675f109"><div class="ttname"><a href="mpc5643l__pit_8h.html#a06f048176f84de4beaf2a3ad8675f109">pit_SWTEST_REGCRC</a></div><div class="ttdeci">int32_t pit_SWTEST_REGCRC()</div><div class="ttdoc">Check the registers of pit_ by calculating a CRC of them.</div><div class="ttdef"><b>Definition:</b> mpc5643l_pit.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__pit_8h.html">mpc5643l_pit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
