<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__hal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__fccu_8h.html">HAL/mpc5643l_fccu.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__mode_8h.html">HAL/mpc5643l_mode.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__power_8h.html">HAL/mpc5643l_power.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__reset_8h.html">HAL/mpc5643l_reset.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__wakeup_8h.html">HAL/mpc5643l_wakeup.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__sysstatus_8h.html">HAL/mpc5643l_sysstatus.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__interrupts_8h.html">HAL/mpc5643l_interrupts.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__hal_8h.html#afe7533b2e453690daec39f9e517cde53">hal_init_sys</a>(<a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> led_safe_mode);</div><div class="ttc" id="mpc5643l__interrupts_8h_html"><div class="ttname"><a href="mpc5643l__interrupts_8h.html">mpc5643l_interrupts.h</a></div><div class="ttdoc">Hardware abstraction layer for interrupts.</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a363be5a7971934c1f0fb20d493f5d5d9"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></div><div class="ttdeci">Siul_pcr_e</div><div class="ttdoc">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:38</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html"><div class="ttname"><a href="mpc5643l__fccu_8h.html">mpc5643l_fccu.h</a></div><div class="ttdoc">Hardware abstraction layer for the Fault Collection and Control Unit (FCCU)</div></div>
<div class="ttc" id="mpc5643l__sysstatus_8h_html"><div class="ttname"><a href="mpc5643l__sysstatus_8h.html">mpc5643l_sysstatus.h</a></div><div class="ttdoc">Hardware abstraction layer for the system status.</div></div>
<div class="ttc" id="mpc5643l__mode_8h_html"><div class="ttname"><a href="mpc5643l__mode_8h.html">mpc5643l_mode.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__power_8h_html"><div class="ttname"><a href="mpc5643l__power_8h.html">mpc5643l_power.h</a></div><div class="ttdoc">Hardware abstraction layer for the supervision of power supply (PMU and MC_PCU)</div></div>
<div class="ttc" id="mpc5643l__wakeup_8h_html"><div class="ttname"><a href="mpc5643l__wakeup_8h.html">mpc5643l_wakeup.h</a></div><div class="ttdoc">Hardware abstraction layer to desactivate the wakeup unit of the microcontroller.</div></div>
<div class="ttc" id="mpc5643l__reset_8h_html"><div class="ttname"><a href="mpc5643l__reset_8h.html">mpc5643l_reset.h</a></div><div class="ttdoc">Hardware abstraction layer for the reset module MC_RGM.</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__hal_8h_html_afe7533b2e453690daec39f9e517cde53"><div class="ttname"><a href="mpc5643l__hal_8h.html#afe7533b2e453690daec39f9e517cde53">hal_init_sys</a></div><div class="ttdeci">void hal_init_sys(Siul_pcr_e led_safe_mode)</div><div class="ttdoc">Initialisation of the microcontroller.</div><div class="ttdef"><b>Definition:</b> mpc5643l_hal.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__hal_8h.html">mpc5643l_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
