<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_sysstatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__sysstatus_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpc5643l_sysstatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the system status.  
<a href="#details">More...</a></p>

<p><a href="mpc5643l__sysstatus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6ba84646aadc5553f98f3e1d9c3ab3a"><td class="memItemLeft" align="right" valign="top"><a id="af6ba84646aadc5553f98f3e1d9c3ab3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#af6ba84646aadc5553f98f3e1d9c3ab3a">SYSSTATUS_STATUS_MASK</a>&#160;&#160;&#160;0xC2F0U</td></tr>
<tr class="memdesc:af6ba84646aadc5553f98f3e1d9c3ab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for STATUS to read the status of SoC, MPC5643LRM 48.3.1.1. <br /></td></tr>
<tr class="separator:af6ba84646aadc5553f98f3e1d9c3ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4d0f2cc6902f1090c732455e0461d"><td class="memItemLeft" align="right" valign="top"><a id="a9de4d0f2cc6902f1090c732455e0461d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#a9de4d0f2cc6902f1090c732455e0461d">SYSSTATUS_MEMCONFIG_MASK</a>&#160;&#160;&#160;0x003EU</td></tr>
<tr class="memdesc:a9de4d0f2cc6902f1090c732455e0461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for MEMCONFIG to read the status of SoC, MPC5643LRM 48.3.1.2. <br /></td></tr>
<tr class="separator:a9de4d0f2cc6902f1090c732455e0461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff38008d419eca5dbbe7fead915b50"><td class="memItemLeft" align="right" valign="top"><a id="abbff38008d419eca5dbbe7fead915b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#abbff38008d419eca5dbbe7fead915b50">SYSSTATUS_MIDR1</a>&#160;&#160;&#160;0x56432012UL</td></tr>
<tr class="memdesc:abbff38008d419eca5dbbe7fead915b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDR1 status<br />
 user defined in file sysstatus_.xlsx, MPC5643LRM 47.5.2.1. <br /></td></tr>
<tr class="separator:abbff38008d419eca5dbbe7fead915b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6fa5a0507cc9ae5535e9fb8d65ba3b"><td class="memItemLeft" align="right" valign="top"><a id="aee6fa5a0507cc9ae5535e9fb8d65ba3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#aee6fa5a0507cc9ae5535e9fb8d65ba3b">SYSSTATUS_MIDR2</a>&#160;&#160;&#160;0x30004C01UL</td></tr>
<tr class="memdesc:aee6fa5a0507cc9ae5535e9fb8d65ba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDR2 status<br />
 user defined in file sysstatus_.xlsx, MPC5643LRM 47.5.2.2. <br /></td></tr>
<tr class="separator:aee6fa5a0507cc9ae5535e9fb8d65ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9648eeaef8e330846fc4dcae093130"><td class="memItemLeft" align="right" valign="top"><a id="aba9648eeaef8e330846fc4dcae093130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#aba9648eeaef8e330846fc4dcae093130">SYSSTATUS_STATUS</a>&#160;&#160;&#160;0x8070U</td></tr>
<tr class="memdesc:aba9648eeaef8e330846fc4dcae093130"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATUS register<br />
 user defined in file sysstatus_.xlsx, MPC5643LRM 48.3.1.1. <br /></td></tr>
<tr class="separator:aba9648eeaef8e330846fc4dcae093130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb0566c80d89ce82a0e62361f611284"><td class="memItemLeft" align="right" valign="top"><a id="aeeb0566c80d89ce82a0e62361f611284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#aeeb0566c80d89ce82a0e62361f611284">SYSSTATUS_MEMCONFIG</a>&#160;&#160;&#160;0x0024U</td></tr>
<tr class="memdesc:aeeb0566c80d89ce82a0e62361f611284"><td class="mdescLeft">&#160;</td><td class="mdescRight">MEMCONFIG register<br />
 user defined in file sysstatus_.xlsx, MPC5643LRM 48.3.1.2. <br /></td></tr>
<tr class="separator:aeeb0566c80d89ce82a0e62361f611284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a82e5a01a6649d41b73e7f8039b2cc"><td class="memItemLeft" align="right" valign="top"><a id="a78a82e5a01a6649d41b73e7f8039b2cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#a78a82e5a01a6649d41b73e7f8039b2cc">SYSSTATUS_ERROR</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:a78a82e5a01a6649d41b73e7f8039b2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR register<br />
 user defined in file sysstatus_.xlsx, MPC5643LRM 48.3.1.3. <br /></td></tr>
<tr class="separator:a78a82e5a01a6649d41b73e7f8039b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4b9e52d35fb630e35491a7bf6b32097"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpc5643l__sysstatus_8h.html#af4b9e52d35fb630e35491a7bf6b32097">sysstatus_check</a> ()</td></tr>
<tr class="memdesc:af4b9e52d35fb630e35491a7bf6b32097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of the system status.  <a href="#af4b9e52d35fb630e35491a7bf6b32097">More...</a><br /></td></tr>
<tr class="separator:af4b9e52d35fb630e35491a7bf6b32097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware abstraction layer for the system status. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Nov 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is the hardware abstraction layer for the system status. It checks if the system is correct or not.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>During initialisation of microcontroller, the function <a class="el" href="mpc5643l__sysstatus_8h.html#af4b9e52d35fb630e35491a7bf6b32097" title="Test of the system status.">sysstatus_check()</a> must be called to check that the SoC corresponds to the expected SoC. If this function doesn't return 0, the software cannot be executed.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af4b9e52d35fb630e35491a7bf6b32097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b9e52d35fb630e35491a7bf6b32097">&#9670;&nbsp;</a></span>sysstatus_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sysstatus_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of the system status. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If the system has an error</dd></dl>
<p>This function check the status of the system and return -1 if the system doesn't have the correct status. This function must be called at startup.</p>
<dl class="section warning"><dt>Warning</dt><dd>Lack of lock of registers</dd></dl>
<p>Created on : 2015 Nov 16 Last modification : 2015 Nov 16 Author : Nicolas Broch </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__sysstatus_8h.html">mpc5643l_sysstatus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
