<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_ctu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__ctu_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_ctu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__ctu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef MPC5643L_CTU_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MPC5643L_CTU_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a47f3d679448a3282cab4aff3f24384ac">   58</a></span>&#160;<span class="preprocessor">#define CTU_CTUEFR            0x1FFFU       </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a62db7e949b70a3d21d99f6a2026aea19">   59</a></span>&#160;<span class="preprocessor">#define CTU_CTUIFR            0x1FFFU       </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a35e8c845f84c1cef71f2bf4e7ea7ddb9">   60</a></span>&#160;<span class="preprocessor">#define CTU_IRQ_ADC_ACK       0x0200U       </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Trigger unit</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a12969383e78596ca43b6824ca03ec680">   65</a></span>&#160;<span class="preprocessor">#define CTU_TGSISR            0x00000001UL  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a008b3945ba5e363255e8f937ec48ff82">   66</a></span>&#160;<span class="preprocessor">#define CTU_TGSCR             0x0000        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#aa363a170dfb50b5c4cc8f722763806d2">   68</a></span>&#160;<span class="preprocessor">#define CTU_T0CR              0              </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#acc19dc4588817290749cd0150db7ee05">   69</a></span>&#160;<span class="preprocessor">#define CTU_T1CR              6000           </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a9419f7edb7f6c68b5b39a6310fa2ae7b">   70</a></span>&#160;<span class="preprocessor">#define CTU_T2CR              0              </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#aa1aca15571da6c0ae6bf6e5daea50dbe">   71</a></span>&#160;<span class="preprocessor">#define CTU_T3CR              0              </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a53559ec58cf08d67626b24c907db7093">   72</a></span>&#160;<span class="preprocessor">#define CTU_T4CR              0              </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a832bf2e208191350a98ec17d5a29a99e">   73</a></span>&#160;<span class="preprocessor">#define CTU_T5CR              0              </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a51e957ab15044940be46c9a3e2c5e4ba">   74</a></span>&#160;<span class="preprocessor">#define CTU_T6CR              0              </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a171d948c2e4152e26610980612c6cbda">   75</a></span>&#160;<span class="preprocessor">#define CTU_T7CR              0              </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#ad70f31d71a2aff0d98402f065ab73745">   77</a></span>&#160;<span class="preprocessor">#define CTU_TGSCCR            0x2328U        </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a711f2cfc9ae45d6b358313b0f5ffa902">   78</a></span>&#160;<span class="preprocessor">#define CTU_TGSCRR            0x0000U        </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Scheduler subunit (SU)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#ae49d8fc8a6ba45f3b3316a4609f9b78d">   84</a></span>&#160;<span class="preprocessor">#define CTU_THCR1              0x00004445UL  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a475f519582d4712d8f2a59f5fca8ed53">   85</a></span>&#160;<span class="preprocessor">#define CTU_THCR2              0x00000000UL  </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// General</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mpc5643l__ctu_8h.html#a200d8ab47ac101d2ab6bbaedf9a8dd3d">   91</a></span>&#160;<span class="preprocessor">#define CTU_CTUCR              0x0003U        </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CTU_CLCR1              0x000000000UL</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CTU_CLCR2              0x000000000UL</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define CTU_CLR0                       0x2000     // dual conversion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                  <span class="comment">// B_0 (Resolver motor 0 cos), A_0 (Resolver motor 0 sin)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                  <span class="comment">// interrupt</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CTU_CLR1                       0xA0C6     // dual conversion</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                  <span class="comment">// B_6 (Resolver motor 1 cos), A_6 (Resolver motor 1 sin)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CTU_CLR2                       0x2162     // dual conversion</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                  <span class="comment">// B_11 (motor 0 - Ia), A_2 (motor 0 - Ic)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CTU_CLR3                       0x2181     // dual conversion</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                  <span class="comment">// B_12 (motor 0 - Ib), A_1 (DCBUS motor 0)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CTU_CLR4                       0x204D     // dual conversion</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                  <span class="comment">// B_2 (motor 1 - Ic), A_13 (motor 1 - Ia)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CTU_CLR5                       0x21C3     // dual conversion</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                  <span class="comment">// B_14 (motor 1 - Ib), A_3 (DCBUS motor 1)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CTU_CLR6                       0x4000     // last command bit</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ctu_8h.html#a55015da0e79e4e850e27ece63d2e1d7c">ctu_init</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f">ctu_IRQ_adc_ack</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_CTU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mpc5643l__ctu_8h_html_a26f1e1a5667f3ba98d13c8549eba402f"><div class="ttname"><a href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f">ctu_IRQ_adc_ack</a></div><div class="ttdeci">void ctu_IRQ_adc_ack()</div><div class="ttdoc">Acknowledge ADC interrupt.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ctu.c:87</div></div>
<div class="ttc" id="mpc5643l__ctu_8h_html_a55015da0e79e4e850e27ece63d2e1d7c"><div class="ttname"><a href="mpc5643l__ctu_8h.html#a55015da0e79e4e850e27ece63d2e1d7c">ctu_init</a></div><div class="ttdeci">void ctu_init()</div><div class="ttdoc">Configure the CTU.</div><div class="ttdef"><b>Definition:</b> mpc5643l_ctu.c:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__ctu_8h.html">mpc5643l_ctu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
