<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/mpc5643l_fccu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc5643l__fccu_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc5643l_fccu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpc5643l__fccu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MPC5643L_FCCU_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MPC5643L_FCCU_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__fccu__types_8h.html">HAL/mpc5643l_fccu_types.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Macro definitions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// HAL parameters</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#aec2727628db553f4f95636e473decf38">   53</a></span>&#160;<span class="preprocessor">#define FCCU_MASK_STAT_CTRL 0x000000C0UL  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ae9e493045d6a602a5d5c72328bd3121e">   54</a></span>&#160;<span class="preprocessor">#define FCCU_OPS_IDLE       0x00000000UL  </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a47d10b9780192164fd6fb5ba566dfa80">   55</a></span>&#160;<span class="preprocessor">#define FCCU_OPS_IN_PRO     0x00000040UL  </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a4d01079ffa79de1d525d8e47dbfcc3ef">   56</a></span>&#160;<span class="preprocessor">#define FCCU_OPS_ABORT      0x00000080UL  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#aae80d58943a75beb4eacce222a4a8cbd">   57</a></span>&#160;<span class="preprocessor">#define FCCU_OPS_SUCCESS    0x000000C0UL  </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#adc5e9ec1ecdb207d7c2ec5343231a689">   59</a></span>&#160;<span class="preprocessor">#define FCCU_CFK_KEY        0x618B7A50UL  </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a6ddfa5e11e47153b091d00aa3e764d26">   60</a></span>&#160;<span class="preprocessor">#define FCCU_NCFK_KEY       0xAB3498FEUL  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a811e08d1a47f54d278d4a9360b0d4c5c">   61</a></span>&#160;<span class="preprocessor">#define FCCU_NB_CF_REG      4             </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a7d88bcf824cb07c70257fce783c532a9">   62</a></span>&#160;<span class="preprocessor">#define FCCU_NB_NCF_REG     4             </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a699052037f6caa12c0e75443a1279d73">   64</a></span>&#160;<span class="preprocessor">#define FCCU_CTRL_KEY_OP1   0x913756AFUL  </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a4511a64c1a70572d5f66a7ec61a771f6">   65</a></span>&#160;<span class="preprocessor">#define FCCU_CTRL_KEY_OP2   0x825A132BUL  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#adced92376fcf7155876079c71501d941">   66</a></span>&#160;<span class="preprocessor">#define FCCU_CTRL_KEY_OP16  0x825A132BUL  </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a8a0d3704dc6ba1417a1f05b860e83e8b">   68</a></span>&#160;<span class="preprocessor">#define FCCU_CLEAR_IRQ      0x00000001UL   </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Control Registers</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a705c3be3439b49d75deaeaa9d64639ba">   73</a></span>&#160;<span class="preprocessor">#define FCCU_CFG            0x003F0844UL  </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"> </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Configuration of faults</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a03e03a8abbe8378b112ac85ecb7a1c59">   80</a></span>&#160;<span class="preprocessor">#define FCCU_CF_CFG0        0xF9EFCFFFUL  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#af1a9adcf26b5eba387366b8305772e84">   81</a></span>&#160;<span class="preprocessor">#define FCCU_CF_CFG1        0x00000020UL  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a0427a353a7de3160e1f05965abfa3be2">   82</a></span>&#160;<span class="preprocessor">#define FCCU_CF_CFG2        0x00000000UL  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a307f44e734f789180ed04e09465ac030">   83</a></span>&#160;<span class="preprocessor">#define FCCU_CF_CFG3        0x00000000UL  </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a1cf30b88bdb27380d29391d4ac237778">   85</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_CFG0       0x01FB9FFFUL  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a7c9ce436610702addbc353c62e655ce1">   86</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_CFG1       0x00000000UL  </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a6af773c73f7751f78d0c6e3068e5b320">   87</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_CFG2       0x00000000UL  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a95e448ed0b534f0715d8b832848cb07a">   88</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_CFG3       0x00000000UL  </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a701d0876a05098fcaa073d29c5f480c2">   91</a></span>&#160;<span class="preprocessor">#define FCCU_CFS_CFG0        0xA0AAAAAAUL  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a87943019be9c268514d2e8d7433a832a">   92</a></span>&#160;<span class="preprocessor">#define FCCU_CFS_CFG1        0xAA82A8AAUL  </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#a40fd1bbf443a12ac4d27aca915deee53">   93</a></span>&#160;<span class="preprocessor">#define FCCU_CFS_CFG2        0x00000800UL  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#abe0d4da8d4aded5dd0f5a9328c0d1007">   95</a></span>&#160;<span class="preprocessor">#define FCCU_NCFS_CFG0       0x82A0AAAAUL  </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ad366a2f4f911bbdeb7ec17c11c2675e0">   96</a></span>&#160;<span class="preprocessor">#define FCCU_NCFS_CFG1       0x0002AA8AUL  </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ad1cc8b4de04d61c1f6b7144974f1f14a">   99</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_E0          0x01F39CFFUL  </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ad47769515b0955018cbaa682fe577a56">  101</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_TOE         0x00000000UL  </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ac649504c9ef435954723d6334d10be9f">  103</a></span>&#160;<span class="preprocessor">#define FCCU_NCF_TO          0x0000FFFFUL  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#aa4bc4d92416dfcec7a1bd40a7f071d5d">  104</a></span>&#160;<span class="preprocessor">#define FCCU_CFG_TO          0x00000006UL  </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mpc5643l__fccu_8h.html#ad34278fc4aab3a855fe6aeafb517a2f9">  106</a></span>&#160;<span class="preprocessor">#define FCCU_IRQ_EN          0x00000000UL  </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* Global variables accessible from outside of library</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_fccu__errors__s.html">Fccu_errors_s</a> <a class="code" href="mpc5643l__fccu_8h.html#a99c11253e69adcd4853902e8b21765e2">fccu_fails</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;int32_t <a class="code" href="mpc5643l__fccu_8h.html#a8741a22cb6bd487aa466b4d9eebef2a4">fccu_init</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t <a class="code" href="mpc5643l__fccu_8h.html#af6af1c24382a6c567cb6be368cace2b7">fccu_read_fails</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="mpc5643l__fccu_8h.html#a7b16e08602efbf946c894400f48b1371">fccu_clear_fails</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int32_t <a class="code" href="mpc5643l__fccu_8h.html#af8d65984588c345a4143359e96469781">fccu_SWTEST_REGCRC</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__fccu_8h.html#a06ce06c136b670bf9fa89bcd0a5a98d2">fccu_IRQ_alarm</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__fccu_8h.html#a13984d33b9c0c36ea32fd7775b8da2be">fccu_IRQ_configTimeOut</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpc5643l__fccu_8h.html#ace7bb246a99750c3885606f3622acb9c">fccu_IRQ_rccx</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_FCCU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_fccu__errors__s_html"><div class="ttname"><a href="struct_fccu__errors__s.html">Fccu_errors_s</a></div><div class="ttdoc">Structure of errors datas.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu_types.h:55</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_ace7bb246a99750c3885606f3622acb9c"><div class="ttname"><a href="mpc5643l__fccu_8h.html#ace7bb246a99750c3885606f3622acb9c">fccu_IRQ_rccx</a></div><div class="ttdeci">void fccu_IRQ_rccx()</div><div class="ttdoc">Interrupt in case of failure of RCCx self-check.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:382</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_a13984d33b9c0c36ea32fd7775b8da2be"><div class="ttname"><a href="mpc5643l__fccu_8h.html#a13984d33b9c0c36ea32fd7775b8da2be">fccu_IRQ_configTimeOut</a></div><div class="ttdeci">void fccu_IRQ_configTimeOut()</div><div class="ttdoc">Interrupt in case of configuration time-out.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:372</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_a06ce06c136b670bf9fa89bcd0a5a98d2"><div class="ttname"><a href="mpc5643l__fccu_8h.html#a06ce06c136b670bf9fa89bcd0a5a98d2">fccu_IRQ_alarm</a></div><div class="ttdeci">void fccu_IRQ_alarm()</div><div class="ttdoc">Interrupt in case of non-critical interrupt.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:363</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_a99c11253e69adcd4853902e8b21765e2"><div class="ttname"><a href="mpc5643l__fccu_8h.html#a99c11253e69adcd4853902e8b21765e2">fccu_fails</a></div><div class="ttdeci">Fccu_errors_s fccu_fails</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:23</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_a8741a22cb6bd487aa466b4d9eebef2a4"><div class="ttname"><a href="mpc5643l__fccu_8h.html#a8741a22cb6bd487aa466b4d9eebef2a4">fccu_init</a></div><div class="ttdeci">int32_t fccu_init()</div><div class="ttdoc">Initialisation the FCCU. This function must be called at startup of the microcontroller before safety...</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:40</div></div>
<div class="ttc" id="mpc5643l__fccu__types_8h_html"><div class="ttname"><a href="mpc5643l__fccu__types_8h.html">mpc5643l_fccu_types.h</a></div><div class="ttdoc">Types defined for the FCCU HAL driver.</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_a7b16e08602efbf946c894400f48b1371"><div class="ttname"><a href="mpc5643l__fccu_8h.html#a7b16e08602efbf946c894400f48b1371">fccu_clear_fails</a></div><div class="ttdeci">int32_t fccu_clear_fails()</div><div class="ttdoc">Clear FCCU detected fails.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:192</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_af8d65984588c345a4143359e96469781"><div class="ttname"><a href="mpc5643l__fccu_8h.html#af8d65984588c345a4143359e96469781">fccu_SWTEST_REGCRC</a></div><div class="ttdeci">int32_t fccu_SWTEST_REGCRC()</div><div class="ttdoc">Compute the CRC for the register of this library.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:262</div></div>
<div class="ttc" id="mpc5643l__fccu_8h_html_af6af1c24382a6c567cb6be368cace2b7"><div class="ttname"><a href="mpc5643l__fccu_8h.html#af6af1c24382a6c567cb6be368cace2b7">fccu_read_fails</a></div><div class="ttdeci">int32_t fccu_read_fails()</div><div class="ttdoc">Read FCCU detected fails.</div><div class="ttdef"><b>Definition:</b> mpc5643l_fccu.c:146</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_43edac4a48aff1a371a71562654f78b3.html">HAL</a></li><li class="navelem"><a class="el" href="mpc5643l__fccu_8h.html">mpc5643l_fccu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
