<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_motors_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__motors__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmsm_motors_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmsm__motors__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef PMSM_MOTORS_TYPES_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PMSM_MOTORS_TYPES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul__types_8h.html">HAL/mpc5643l_siul_types.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__dspi__types_8h.html">HAL/mpc5643l_dspi_types.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control__types_8h.html">drivers/control_types.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter__types_8h.html">drivers/filter_types.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__pos_sensors__types_8h.html">drivers/pmsm_posSensors_types.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a">   46</a></span>&#160;    <a class="code" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a">CTRL_OFF</a> = 0, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532">   47</a></span>&#160;    <a class="code" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532">CTRL_ON</a>  = 1  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">   54</a></span>&#160;    <a class="code" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">PMSM_motor0</a>, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">   55</a></span>&#160;    <a class="code" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">PMSM_motor1</a>  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">Pmsm_select_motor_e</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html#aab2300f69756e5c3c8a74ccc5e1521a9">   62</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a> <a class="code" href="struct_pmsm__mc33937a__s.html#aab2300f69756e5c3c8a74ccc5e1521a9">dspiCtrl</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html#ad93670008eec951e663dc5aebfe4479b">   63</a></span>&#160;    <a class="code" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a> <a class="code" href="struct_pmsm__mc33937a__s.html#ad93670008eec951e663dc5aebfe4479b">dspiCS</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html#a750748fe737db0a32ad04d9877163aae">   64</a></span>&#160;    <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> <a class="code" href="struct_pmsm__mc33937a__s.html#a750748fe737db0a32ad04d9877163aae">padEnable</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html#a315133efb1320cbc08822b349bbf6dcb">   65</a></span>&#160;    <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> <a class="code" href="struct_pmsm__mc33937a__s.html#a315133efb1320cbc08822b349bbf6dcb">padReset</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_pmsm__mc33937a__s.html#a0d48bc65192fd28224b02c9cf96d98e4">   66</a></span>&#160;    <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> <a class="code" href="struct_pmsm__mc33937a__s.html#a0d48bc65192fd28224b02c9cf96d98e4">padInterr</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_pmsm__config__s.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_pmsm__config__s.html#addd8eaa89c3103e153b53ede75c00e1d">   74</a></span>&#160;    <a class="code" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a> <a class="code" href="struct_pmsm__config__s.html#addd8eaa89c3103e153b53ede75c00e1d">padBrake</a>;           </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_pmsm__config__s.html#a8db45013ebc2a5b5d30283a04d5d1b97">   75</a></span>&#160;    <a class="code" href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a> <a class="code" href="struct_pmsm__config__s.html#a8db45013ebc2a5b5d30283a04d5d1b97">mc33937A</a>;      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="struct_pmsm__config__s.html">Pmsm_config_s</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_pmsm__v_bus__s.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_pmsm__v_bus__s.html#a5cd037f56e0f7383703e9a3618a42326">   83</a></span>&#160;    uint16_t <a class="code" href="struct_pmsm__v_bus__s.html#a5cd037f56e0f7383703e9a3618a42326">vbus_adc</a>;       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_pmsm__v_bus__s.html#a2fef7a3010ece66f85a6db5eea1d7abd">   84</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="struct_pmsm__v_bus__s.html#a2fef7a3010ece66f85a6db5eea1d7abd">vbus_volt</a>;      </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_pmsm__v_bus__s.html#a1203b218c84a0350ae0c3e186c34ee56">   85</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="struct_pmsm__v_bus__s.html#a1203b218c84a0350ae0c3e186c34ee56">maxV_dq</a>;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="struct_pmsm__v_bus__s.html">Pmsm_vBus_s</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__raw__s.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__raw__s.html#ae5e8b4d32e434ec0360c3d06d4fa7219">   92</a></span>&#160;    int16_t <a class="code" href="struct_pmsm__abc__raw__s.html#ae5e8b4d32e434ec0360c3d06d4fa7219">a</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__raw__s.html#a070cc5ce80d6538c54c390304e858ebe">   93</a></span>&#160;    int16_t <a class="code" href="struct_pmsm__abc__raw__s.html#a070cc5ce80d6538c54c390304e858ebe">b</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__raw__s.html#ad23c91bdeebe3f7ce86956114696b462">   94</a></span>&#160;    int16_t <a class="code" href="struct_pmsm__abc__raw__s.html#ad23c91bdeebe3f7ce86956114696b462">c</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__float__s.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__float__s.html#a4aec1a5be9d9a4a394a2e49e9744286e">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__abc__float__s.html#a4aec1a5be9d9a4a394a2e49e9744286e">a</a>;       </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__float__s.html#a83fc1af92e29717b4513d121b0c72c7d">  102</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__abc__float__s.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_pmsm__abc__float__s.html#ae78103ab33f03590e84ff7bc735629d7">  103</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__abc__float__s.html#ae78103ab33f03590e84ff7bc735629d7">c</a>;       </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<a class="code" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_pmsm__alpha_beta__s.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_pmsm__alpha_beta__s.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__alpha_beta__s.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a>;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_pmsm__alpha_beta__s.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__alpha_beta__s.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a>;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}<a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_pmsm__dq__s.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_pmsm__dq__s.html#a3fbbd8a3959e76a2bc3455d3bade52dc">  118</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__dq__s.html#a3fbbd8a3959e76a2bc3455d3bade52dc">d</a>;   </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_pmsm__dq__s.html#a0a19a0620af7373e3ddba0ce4e1058e1">  119</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__dq__s.html#a0a19a0620af7373e3ddba0ce4e1058e1">q</a>;   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_pmsm__current__s.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a> Iabc_raw;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> Iabc;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> IalphaBeta;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> Idq;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<a class="code" href="struct_pmsm__current__s.html">Pmsm_current_s</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_pmsm__voltage_output__s.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a> Uabc;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a> UalphaBeta;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> Udq;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}<a class="code" href="struct_pmsm__voltage_output__s.html">Pmsm_voltageOutput_s</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_pmsm__control_commands__s.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> Id;      <span class="comment">// current for field weakening in [A]</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> Iq;      <span class="comment">// current for torque control in [A]</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> omega;   <span class="comment">// angular speed in rad</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">float</span> alpha;   <span class="comment">// angular position in rad</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}<a class="code" href="struct_pmsm__control_commands__s.html">Pmsm_controlCommands_s</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_speed__s.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_speed__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">  156</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a> <a class="code" href="struct_pmsm__ctrl_speed__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">state</a>;            </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_speed__s.html#a177de586250a82211fc18c7c1e22830e">  157</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__ctrl_speed__s.html#a177de586250a82211fc18c7c1e22830e">speedCommand</a>;                         </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_speed__s.html#a898a49b5a10653903e1e88758f33bba3">  158</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_pmsm__ctrl_speed__s.html#a898a49b5a10653903e1e88758f33bba3">outputTorque</a>;                         </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_speed__s.html#a5123a38cfa70bba0f73d7feec2455a06">  159</a></span>&#160;    <a class="code" href="struct_control__pi_control__s.html">Control_piControl_s</a> <a class="code" href="struct_pmsm__ctrl_speed__s.html#a5123a38cfa70bba0f73d7feec2455a06">regPI</a>;                  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}<a class="code" href="struct_pmsm__ctrl_speed__s.html">Pmsm_ctrlSpeed_s</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">  166</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a> <a class="code" href="struct_pmsm__ctrl_current__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">state</a>;        </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html#ae69e2632e468e7161dac06c1ec26f3fd">  167</a></span>&#160;    <a class="code" href="struct_pmsm__voltage_output__s.html">Pmsm_voltageOutput_s</a> <a class="code" href="struct_pmsm__ctrl_current__s.html#ae69e2632e468e7161dac06c1ec26f3fd">outputV</a>;           </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html#adf431db218ceec4fe64725cce2287a92">  168</a></span>&#160;    <a class="code" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a> <a class="code" href="struct_pmsm__ctrl_current__s.html#adf431db218ceec4fe64725cce2287a92">cCurrent</a>;                     </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html#a95d0d39f5721b8d3e3e3709c288083ba">  169</a></span>&#160;    <a class="code" href="struct_control__pi_control__s.html">Control_piControl_s</a> <a class="code" href="struct_pmsm__ctrl_current__s.html#a95d0d39f5721b8d3e3e3709c288083ba">controlD</a>;           </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_pmsm__ctrl_current__s.html#a9262ec3da0b05511824b99b1ad80717e">  170</a></span>&#160;    <a class="code" href="struct_control__pi_control__s.html">Control_piControl_s</a> <a class="code" href="struct_pmsm__ctrl_current__s.html#a9262ec3da0b05511824b99b1ad80717e">controlQ</a>;           </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}<a class="code" href="struct_pmsm__ctrl_current__s.html">Pmsm_ctrlCurrent_s</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_pmsm__measure__s.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_pmsm__measure__s.html#a1c4ba2171a3d8c7ed9064594369d8319">  177</a></span>&#160;    <a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> <a class="code" href="struct_pmsm__measure__s.html#a1c4ba2171a3d8c7ed9064594369d8319">pos</a>;             </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_pmsm__measure__s.html#ac8002d4c34506cf9744b251a13453bae">  178</a></span>&#160;    <a class="code" href="struct_pmsm__v_bus__s.html">Pmsm_vBus_s</a>    <a class="code" href="struct_pmsm__measure__s.html#ac8002d4c34506cf9744b251a13453bae">dcBus</a>;                   </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_pmsm__measure__s.html#a023be17a6c6cb2751a6df7f87aaaeda6">  179</a></span>&#160;    <a class="code" href="struct_pmsm__current__s.html">Pmsm_current_s</a> <a class="code" href="struct_pmsm__measure__s.html#a023be17a6c6cb2751a6df7f87aaaeda6">currents</a>;                </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}<a class="code" href="struct_pmsm__measure__s.html">Pmsm_measure_s</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_pmsm__motor__s.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_pmsm__motor__s.html#a7992db12068b5d4e931664bdcf7aef53">  187</a></span>&#160;    <a class="code" href="struct_pmsm__config__s.html">Pmsm_config_s</a> <a class="code" href="struct_pmsm__motor__s.html#a7992db12068b5d4e931664bdcf7aef53">config</a>;                   </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_pmsm__motor__s.html#a3b05a177d91e06e6b40b64163ed4f5ff">  188</a></span>&#160;    <a class="code" href="struct_pmsm__measure__s.html">Pmsm_measure_s</a> <a class="code" href="struct_pmsm__motor__s.html#a3b05a177d91e06e6b40b64163ed4f5ff">meas</a>;                    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_pmsm__motor__s.html#a475be010fb6fe8a7c8ed90800db686c4">  189</a></span>&#160;    <a class="code" href="struct_pmsm__ctrl_current__s.html">Pmsm_ctrlCurrent_s</a> <a class="code" href="struct_pmsm__motor__s.html#a475be010fb6fe8a7c8ed90800db686c4">ctrlCurrent</a>;         </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_pmsm__motor__s.html#abc6ffdffbb1d567079eda87bdb53df44">  190</a></span>&#160;    <a class="code" href="struct_pmsm__ctrl_speed__s.html">Pmsm_ctrlSpeed_s</a> <a class="code" href="struct_pmsm__motor__s.html#abc6ffdffbb1d567079eda87bdb53df44">ctrlSpeed</a>;             </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PMSM_MOTORS_TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_pmsm__dq__s_html"><div class="ttname"><a href="struct_pmsm__dq__s.html">Pmsm_dq_s</a></div><div class="ttdoc">Data structure for currents/voltages in dq space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:117</div></div>
<div class="ttc" id="filter__types_8h_html"><div class="ttname"><a href="filter__types_8h.html">filter_types.h</a></div><div class="ttdoc">Types defined for numerical filters.</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html_a363be5a7971934c1f0fb20d493f5d5d9"><div class="ttname"><a href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a></div><div class="ttdeci">Siul_pcr_e</div><div class="ttdoc">Enumeration to name GPIOs by their port ID. Valid for the 257 MAPBGA package.</div><div class="ttdef"><b>Definition:</b> mpc5643l_siul_types.h:38</div></div>
<div class="ttc" id="struct_pmsm__abc__float__s_html_a83fc1af92e29717b4513d121b0c72c7d"><div class="ttname"><a href="struct_pmsm__abc__float__s.html#a83fc1af92e29717b4513d121b0c72c7d">Pmsm_abc_float_s::b</a></div><div class="ttdeci">float b</div><div class="ttdoc">Current of phase B [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:102</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html_abc6ffdffbb1d567079eda87bdb53df44"><div class="ttname"><a href="struct_pmsm__motor__s.html#abc6ffdffbb1d567079eda87bdb53df44">Pmsm_motor_s::ctrlSpeed</a></div><div class="ttdeci">Pmsm_ctrlSpeed_s ctrlSpeed</div><div class="ttdoc">Data for position control.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:190</div></div>
<div class="ttc" id="struct_pmsm__abc__raw__s_html_a070cc5ce80d6538c54c390304e858ebe"><div class="ttname"><a href="struct_pmsm__abc__raw__s.html#a070cc5ce80d6538c54c390304e858ebe">Pmsm_abc_raw_s::b</a></div><div class="ttdeci">int16_t b</div><div class="ttdoc">Raw current measure of phase B.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:93</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html_aab2300f69756e5c3c8a74ccc5e1521a9"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html#aab2300f69756e5c3c8a74ccc5e1521a9">Pmsm_mc33937a_s::dspiCtrl</a></div><div class="ttdeci">Dspi_nbr_e dspiCtrl</div><div class="ttdoc">DSPI controller used to communicate.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:62</div></div>
<div class="ttc" id="struct_pmsm__dq__s_html_a3fbbd8a3959e76a2bc3455d3bade52dc"><div class="ttname"><a href="struct_pmsm__dq__s.html#a3fbbd8a3959e76a2bc3455d3bade52dc">Pmsm_dq_s::d</a></div><div class="ttdeci">float d</div><div class="ttdoc">Current d [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:118</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2"><div class="ttname"><a href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">PMSM_motor1</a></div><div class="ttdoc">Select motor 1.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:55</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a269257dc3aaf54e70e898bd88a02552b"><div class="ttname"><a href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">Pmsm_select_motor_e</a></div><div class="ttdeci">Pmsm_select_motor_e</div><div class="ttdoc">Enumeration to select a motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:53</div></div>
<div class="ttc" id="struct_pmsm__abc__float__s_html_ae78103ab33f03590e84ff7bc735629d7"><div class="ttname"><a href="struct_pmsm__abc__float__s.html#ae78103ab33f03590e84ff7bc735629d7">Pmsm_abc_float_s::c</a></div><div class="ttdeci">float c</div><div class="ttdoc">Current of phase C [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:103</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a></div><div class="ttdoc">Data structure to config communication with MC33937A chip.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:61</div></div>
<div class="ttc" id="struct_pmsm__alpha_beta__s_html"><div class="ttname"><a href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a></div><div class="ttdoc">Data structure for currents/voltages in alpha-beta space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:109</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html_a475be010fb6fe8a7c8ed90800db686c4"><div class="ttname"><a href="struct_pmsm__motor__s.html#a475be010fb6fe8a7c8ed90800db686c4">Pmsm_motor_s::ctrlCurrent</a></div><div class="ttdeci">Pmsm_ctrlCurrent_s ctrlCurrent</div><div class="ttdoc">Data for current control.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:189</div></div>
<div class="ttc" id="struct_pmsm__ctrl_speed__s_html_a9c0ec10ac6f0e5714df1a9694ba93214"><div class="ttname"><a href="struct_pmsm__ctrl_speed__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">Pmsm_ctrlSpeed_s::state</a></div><div class="ttdeci">volatile Pmsm_ctrlState_e state</div><div class="ttdoc">state of the position controller</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:156</div></div>
<div class="ttc" id="struct_pmsm__v_bus__s_html_a5cd037f56e0f7383703e9a3618a42326"><div class="ttname"><a href="struct_pmsm__v_bus__s.html#a5cd037f56e0f7383703e9a3618a42326">Pmsm_vBus_s::vbus_adc</a></div><div class="ttdeci">uint16_t vbus_adc</div><div class="ttdoc">Raw value of voltage measure from ADC.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:83</div></div>
<div class="ttc" id="struct_pmsm__config__s_html"><div class="ttname"><a href="struct_pmsm__config__s.html">Pmsm_config_s</a></div><div class="ttdoc">Data structure for configuration of the motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:73</div></div>
<div class="ttc" id="struct_pmsm__abc__float__s_html"><div class="ttname"><a href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a></div><div class="ttdoc">Data structure for currents/voltages in abc space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:100</div></div>
<div class="ttc" id="struct_pmsm__ctrl_speed__s_html_a5123a38cfa70bba0f73d7feec2455a06"><div class="ttname"><a href="struct_pmsm__ctrl_speed__s.html#a5123a38cfa70bba0f73d7feec2455a06">Pmsm_ctrlSpeed_s::regPI</a></div><div class="ttdeci">Control_piControl_s regPI</div><div class="ttdoc">control of position loop</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:159</div></div>
<div class="ttc" id="control__types_8h_html"><div class="ttname"><a href="control__types_8h.html">control_types.h</a></div><div class="ttdoc">Types defined for control algorithms.</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html_a315133efb1320cbc08822b349bbf6dcb"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html#a315133efb1320cbc08822b349bbf6dcb">Pmsm_mc33937a_s::padReset</a></div><div class="ttdeci">Siul_pcr_e padReset</div><div class="ttdoc">Configure the Pad Reset, by default, it's the same pad for each motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:65</div></div>
<div class="ttc" id="struct_pmsm__v_bus__s_html_a1203b218c84a0350ae0c3e186c34ee56"><div class="ttname"><a href="struct_pmsm__v_bus__s.html#a1203b218c84a0350ae0c3e186c34ee56">Pmsm_vBus_s::maxV_dq</a></div><div class="ttdeci">float maxV_dq</div><div class="ttdoc">Maximal value for dq commands [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:85</div></div>
<div class="ttc" id="struct_pmsm__ctrl_speed__s_html"><div class="ttname"><a href="struct_pmsm__ctrl_speed__s.html">Pmsm_ctrlSpeed_s</a></div><div class="ttdoc">Data structure to configure control state.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:155</div></div>
<div class="ttc" id="struct_pmsm__measure__s_html_ac8002d4c34506cf9744b251a13453bae"><div class="ttname"><a href="struct_pmsm__measure__s.html#ac8002d4c34506cf9744b251a13453bae">Pmsm_measure_s::dcBus</a></div><div class="ttdeci">Pmsm_vBus_s dcBus</div><div class="ttdoc">Data of DCBus.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:178</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_af27058431ad3c62c2d11d3837b7d132b"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a></div><div class="ttdeci">Dspi_pcs_e</div><div class="ttdoc">Enumeration of the PCSx.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:48</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a"><div class="ttname"><a href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a">CTRL_OFF</a></div><div class="ttdoc">disable control current system</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:46</div></div>
<div class="ttc" id="struct_pmsm__control_commands__s_html"><div class="ttname"><a href="struct_pmsm__control_commands__s.html">Pmsm_controlCommands_s</a></div><div class="ttdoc">Data structure for commands.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:144</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1"><div class="ttname"><a href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">PMSM_motor0</a></div><div class="ttdoc">Select motor 0.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:54</div></div>
<div class="ttc" id="struct_pmsm__sensors_position__s_html"><div class="ttname"><a href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a></div><div class="ttdoc">Main data structure for this library.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors_types.h:131</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html">mpc5643l_dspi_types.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC modes.</div></div>
<div class="ttc" id="mpc5643l__siul__types_8h_html"><div class="ttname"><a href="mpc5643l__siul__types_8h.html">mpc5643l_siul_types.h</a></div><div class="ttdoc">Types defined for the siul HAL driver.</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html_a7992db12068b5d4e931664bdcf7aef53"><div class="ttname"><a href="struct_pmsm__motor__s.html#a7992db12068b5d4e931664bdcf7aef53">Pmsm_motor_s::config</a></div><div class="ttdeci">Pmsm_config_s config</div><div class="ttdoc">List of pads to control the Motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:187</div></div>
<div class="ttc" id="struct_pmsm__v_bus__s_html_a2fef7a3010ece66f85a6db5eea1d7abd"><div class="ttname"><a href="struct_pmsm__v_bus__s.html#a2fef7a3010ece66f85a6db5eea1d7abd">Pmsm_vBus_s::vbus_volt</a></div><div class="ttdeci">float vbus_volt</div><div class="ttdoc">Voltage of DCBus in [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:84</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html_a9c0ec10ac6f0e5714df1a9694ba93214"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html#a9c0ec10ac6f0e5714df1a9694ba93214">Pmsm_ctrlCurrent_s::state</a></div><div class="ttdeci">volatile Pmsm_ctrlState_e state</div><div class="ttdoc">state of the current controller</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:166</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html_ad93670008eec951e663dc5aebfe4479b"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html#ad93670008eec951e663dc5aebfe4479b">Pmsm_mc33937a_s::dspiCS</a></div><div class="ttdeci">Dspi_pcs_e dspiCS</div><div class="ttdoc">Chip select for this MC33937A chip.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:63</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html_a95d0d39f5721b8d3e3e3709c288083ba"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html#a95d0d39f5721b8d3e3e3709c288083ba">Pmsm_ctrlCurrent_s::controlD</a></div><div class="ttdeci">Control_piControl_s controlD</div><div class="ttdoc">control of D current loop</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:169</div></div>
<div class="ttc" id="mpc5643l__dspi__types_8h_html_a6ead6742386a54834f0792c02855edd8"><div class="ttname"><a href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a></div><div class="ttdeci">Dspi_nbr_e</div><div class="ttdoc">Enumeration of the different DSPI.</div><div class="ttdef"><b>Definition:</b> mpc5643l_dspi_types.h:38</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a1744b34b055a6d463921b9a6e4ac7e90"><div class="ttname"><a href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a></div><div class="ttdeci">Pmsm_ctrlState_e</div><div class="ttdoc">Enumeration to select the state of the current controller.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:45</div></div>
<div class="ttc" id="struct_pmsm__measure__s_html_a023be17a6c6cb2751a6df7f87aaaeda6"><div class="ttname"><a href="struct_pmsm__measure__s.html#a023be17a6c6cb2751a6df7f87aaaeda6">Pmsm_measure_s::currents</a></div><div class="ttdeci">Pmsm_current_s currents</div><div class="ttdoc">Currents measured of the motor in different spaces.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:179</div></div>
<div class="ttc" id="struct_pmsm__v_bus__s_html"><div class="ttname"><a href="struct_pmsm__v_bus__s.html">Pmsm_vBus_s</a></div><div class="ttdoc">Data structure for DCBUS voltage measure.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:82</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html_a0d48bc65192fd28224b02c9cf96d98e4"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html#a0d48bc65192fd28224b02c9cf96d98e4">Pmsm_mc33937a_s::padInterr</a></div><div class="ttdeci">Siul_pcr_e padInterr</div><div class="ttdoc">Interrupt pad.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:66</div></div>
<div class="ttc" id="struct_pmsm__abc__float__s_html_a4aec1a5be9d9a4a394a2e49e9744286e"><div class="ttname"><a href="struct_pmsm__abc__float__s.html#a4aec1a5be9d9a4a394a2e49e9744286e">Pmsm_abc_float_s::a</a></div><div class="ttdeci">float a</div><div class="ttdoc">Current of phase A [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:101</div></div>
<div class="ttc" id="struct_pmsm__config__s_html_addd8eaa89c3103e153b53ede75c00e1d"><div class="ttname"><a href="struct_pmsm__config__s.html#addd8eaa89c3103e153b53ede75c00e1d">Pmsm_config_s::padBrake</a></div><div class="ttdeci">Siul_pcr_e padBrake</div><div class="ttdoc">Pad on which the brake pad is connected.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:74</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html_a3b05a177d91e06e6b40b64163ed4f5ff"><div class="ttname"><a href="struct_pmsm__motor__s.html#a3b05a177d91e06e6b40b64163ed4f5ff">Pmsm_motor_s::meas</a></div><div class="ttdeci">Pmsm_measure_s meas</div><div class="ttdoc">Measures of sensors.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:188</div></div>
<div class="ttc" id="struct_pmsm__alpha_beta__s_html_ab1551d8043c2aa4410fb7dbb1fe3be7b"><div class="ttname"><a href="struct_pmsm__alpha_beta__s.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">Pmsm_alphaBeta_s::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdoc">Current alpha [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:110</div></div>
<div class="ttc" id="struct_pmsm__ctrl_speed__s_html_a177de586250a82211fc18c7c1e22830e"><div class="ttname"><a href="struct_pmsm__ctrl_speed__s.html#a177de586250a82211fc18c7c1e22830e">Pmsm_ctrlSpeed_s::speedCommand</a></div><div class="ttdeci">float speedCommand</div><div class="ttdoc">speed command [rad/s]</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:157</div></div>
<div class="ttc" id="struct_pmsm__measure__s_html"><div class="ttname"><a href="struct_pmsm__measure__s.html">Pmsm_measure_s</a></div><div class="ttdoc">Data structure for sensor measures.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:176</div></div>
<div class="ttc" id="struct_pmsm__config__s_html_a8db45013ebc2a5b5d30283a04d5d1b97"><div class="ttname"><a href="struct_pmsm__config__s.html#a8db45013ebc2a5b5d30283a04d5d1b97">Pmsm_config_s::mc33937A</a></div><div class="ttdeci">Pmsm_mc33937a_s mc33937A</div><div class="ttdoc">Configuration of MC33937A chip communication.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:75</div></div>
<div class="ttc" id="struct_pmsm__abc__raw__s_html"><div class="ttname"><a href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a></div><div class="ttdoc">Data structure for currents/voltages in abc space.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:91</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html_a9262ec3da0b05511824b99b1ad80717e"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html#a9262ec3da0b05511824b99b1ad80717e">Pmsm_ctrlCurrent_s::controlQ</a></div><div class="ttdeci">Control_piControl_s controlQ</div><div class="ttdoc">control of Q current loop</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:170</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html">Pmsm_ctrlCurrent_s</a></div><div class="ttdoc">Data structure for current regulator.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:165</div></div>
<div class="ttc" id="pmsm__pos_sensors__types_8h_html"><div class="ttname"><a href="pmsm__pos_sensors__types_8h.html">pmsm_posSensors_types.h</a></div><div class="ttdoc">Types defined for the position sensors.</div></div>
<div class="ttc" id="struct_pmsm__measure__s_html_a1c4ba2171a3d8c7ed9064594369d8319"><div class="ttname"><a href="struct_pmsm__measure__s.html#a1c4ba2171a3d8c7ed9064594369d8319">Pmsm_measure_s::pos</a></div><div class="ttdeci">Pmsm_sensorsPosition_s pos</div><div class="ttdoc">Data of position and speed sensors.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:177</div></div>
<div class="ttc" id="struct_pmsm__abc__raw__s_html_ad23c91bdeebe3f7ce86956114696b462"><div class="ttname"><a href="struct_pmsm__abc__raw__s.html#ad23c91bdeebe3f7ce86956114696b462">Pmsm_abc_raw_s::c</a></div><div class="ttdeci">int16_t c</div><div class="ttdoc">Raw current measure of phase B.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:94</div></div>
<div class="ttc" id="struct_pmsm__abc__raw__s_html_ae5e8b4d32e434ec0360c3d06d4fa7219"><div class="ttname"><a href="struct_pmsm__abc__raw__s.html#ae5e8b4d32e434ec0360c3d06d4fa7219">Pmsm_abc_raw_s::a</a></div><div class="ttdeci">int16_t a</div><div class="ttdoc">Raw current measure of phase A.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:92</div></div>
<div class="ttc" id="struct_pmsm__voltage_output__s_html"><div class="ttname"><a href="struct_pmsm__voltage_output__s.html">Pmsm_voltageOutput_s</a></div><div class="ttdoc">Data structure for voltage commands.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:135</div></div>
<div class="ttc" id="struct_control__pi_control__s_html"><div class="ttname"><a href="struct_control__pi_control__s.html">Control_piControl_s</a></div><div class="ttdoc">PI controller structure.</div><div class="ttdef"><b>Definition:</b> control_types.h:62</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html_adf431db218ceec4fe64725cce2287a92"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html#adf431db218ceec4fe64725cce2287a92">Pmsm_ctrlCurrent_s::cCurrent</a></div><div class="ttdeci">Pmsm_dq_s cCurrent</div><div class="ttdoc">current command at entry of current control system</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:168</div></div>
<div class="ttc" id="struct_pmsm__current__s_html"><div class="ttname"><a href="struct_pmsm__current__s.html">Pmsm_current_s</a></div><div class="ttdoc">Data structure for currents measures.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:125</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html_a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532"><div class="ttname"><a href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532">CTRL_ON</a></div><div class="ttdoc">enable control system</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:47</div></div>
<div class="ttc" id="struct_pmsm__ctrl_speed__s_html_a898a49b5a10653903e1e88758f33bba3"><div class="ttname"><a href="struct_pmsm__ctrl_speed__s.html#a898a49b5a10653903e1e88758f33bba3">Pmsm_ctrlSpeed_s::outputTorque</a></div><div class="ttdeci">float outputTorque</div><div class="ttdoc">torque command [Nm]</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:158</div></div>
<div class="ttc" id="struct_pmsm__dq__s_html_a0a19a0620af7373e3ddba0ce4e1058e1"><div class="ttname"><a href="struct_pmsm__dq__s.html#a0a19a0620af7373e3ddba0ce4e1058e1">Pmsm_dq_s::q</a></div><div class="ttdeci">float q</div><div class="ttdoc">Current q [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:119</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html"><div class="ttname"><a href="struct_pmsm__motor__s.html">Pmsm_motor_s</a></div><div class="ttdoc">Data structure for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:186</div></div>
<div class="ttc" id="struct_pmsm__alpha_beta__s_html_aa773d9a6c0ccefaa0fc9ab66fec68ec1"><div class="ttname"><a href="struct_pmsm__alpha_beta__s.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">Pmsm_alphaBeta_s::beta</a></div><div class="ttdeci">float beta</div><div class="ttdoc">Current beta [A] or [V].</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:111</div></div>
<div class="ttc" id="struct_pmsm__mc33937a__s_html_a750748fe737db0a32ad04d9877163aae"><div class="ttname"><a href="struct_pmsm__mc33937a__s.html#a750748fe737db0a32ad04d9877163aae">Pmsm_mc33937a_s::padEnable</a></div><div class="ttdeci">Siul_pcr_e padEnable</div><div class="ttdoc">Pad to enable the chip.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:64</div></div>
<div class="ttc" id="struct_pmsm__ctrl_current__s_html_ae69e2632e468e7161dac06c1ec26f3fd"><div class="ttname"><a href="struct_pmsm__ctrl_current__s.html#ae69e2632e468e7161dac06c1ec26f3fd">Pmsm_ctrlCurrent_s::outputV</a></div><div class="ttdeci">Pmsm_voltageOutput_s outputV</div><div class="ttdoc">voltage commands</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
