<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_motors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__motors_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pmsm_motors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors__types_8h_source.html">drivers/pmsm_motors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__pos_sensors_8h_source.html">drivers/pmsm_posSensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__current_voltage_8h_source.html">drivers/pmsm_currentVoltage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_c33937_a_8h_source.html">drivers/MC33937A.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control_8h_source.html">drivers/control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter_8h_source.html">drivers/filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__trigo_8h_source.html">drivers/math_trigo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__ctu_8h_source.html">HAL/mpc5643l_ctu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__adc_8h_source.html">HAL/mpc5643l_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__flexpwm_8h_source.html">HAL/mpc5643l_flexpwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__etimer_8h_source.html">HAL/mpc5643l_etimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul_8h_source.html">HAL/mpc5643l_siul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__dspi_8h_source.html">HAL/mpc5643l_dspi.h</a>&quot;</code><br />
</div>
<p><a href="pmsm__motors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5517b859213415218c061a765f4f42f0"><td class="memItemLeft" align="right" valign="top"><a id="a5517b859213415218c061a765f4f42f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a5517b859213415218c061a765f4f42f0">PMSM_NUM</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a5517b859213415218c061a765f4f42f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of motor controlled by this library. <br /></td></tr>
<tr class="separator:a5517b859213415218c061a765f4f42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861dd896a0e668048d38a43e7ebe099"><td class="memItemLeft" align="right" valign="top"><a id="ae861dd896a0e668048d38a43e7ebe099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ae861dd896a0e668048d38a43e7ebe099">PMSM_NB_POLES</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ae861dd896a0e668048d38a43e7ebe099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pair of poles of each motor. <br /></td></tr>
<tr class="separator:ae861dd896a0e668048d38a43e7ebe099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f158ded8ef007defc7a7324cc87dcb"><td class="memItemLeft" align="right" valign="top"><a id="ab5f158ded8ef007defc7a7324cc87dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ab5f158ded8ef007defc7a7324cc87dcb">PMSM_KT_CORR</a>&#160;&#160;&#160;0.0F</td></tr>
<tr class="memdesc:ab5f158ded8ef007defc7a7324cc87dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to correct the Kt in order to have static gain in current loop of 1. <br /></td></tr>
<tr class="separator:ab5f158ded8ef007defc7a7324cc87dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c989eed9f7d4be59c0ff36d801241d7"><td class="memItemLeft" align="right" valign="top"><a id="a6c989eed9f7d4be59c0ff36d801241d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a6c989eed9f7d4be59c0ff36d801241d7">PMSM_KT</a>&#160;&#160;&#160;0.044F</td></tr>
<tr class="memdesc:a6c989eed9f7d4be59c0ff36d801241d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant of the PMSM motors. <br /></td></tr>
<tr class="separator:a6c989eed9f7d4be59c0ff36d801241d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a604d59b075681ad5f00980a60a4d"><td class="memItemLeft" align="right" valign="top"><a id="a564a604d59b075681ad5f00980a60a4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a564a604d59b075681ad5f00980a60a4d">PMSM_KT_INV</a>&#160;&#160;&#160;22.73F</td></tr>
<tr class="memdesc:a564a604d59b075681ad5f00980a60a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of the torque constant of the PMSM motors. <br /></td></tr>
<tr class="separator:a564a604d59b075681ad5f00980a60a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c60d1289d90411caa8f2898413b1c"><td class="memItemLeft" align="right" valign="top"><a id="a923c60d1289d90411caa8f2898413b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a923c60d1289d90411caa8f2898413b1c">PMSM_MAX_I</a>&#160;&#160;&#160;5.0F</td></tr>
<tr class="memdesc:a923c60d1289d90411caa8f2898413b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max current command to be applied to motor. <br /></td></tr>
<tr class="separator:a923c60d1289d90411caa8f2898413b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d74010e3fbc7f2c215b3a7e14a63ae"><td class="memItemLeft" align="right" valign="top"><a id="a89d74010e3fbc7f2c215b3a7e14a63ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a89d74010e3fbc7f2c215b3a7e14a63ae">PMSM_DIFF_P_ERR</a>&#160;&#160;&#160;0.017F</td></tr>
<tr class="memdesc:a89d74010e3fbc7f2c215b3a7e14a63ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal allowed value between 2 position sensors before considering an error. <br /></td></tr>
<tr class="separator:a89d74010e3fbc7f2c215b3a7e14a63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214275867440991379a2b31524ac607"><td class="memItemLeft" align="right" valign="top"><a id="a6214275867440991379a2b31524ac607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a6214275867440991379a2b31524ac607">DCBUS_SENS_SCALE</a>&#160;&#160;&#160;36UL</td></tr>
<tr class="memdesc:a6214275867440991379a2b31524ac607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of DCBus in [V] when raw ADC measure = 0xFFF.<br />
 This value is used to convert the raw measure of DCBUS into DCBUS voltage. <br /></td></tr>
<tr class="separator:a6214275867440991379a2b31524ac607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cf6cc74cd2fafb69985f754670d28"><td class="memItemLeft" align="right" valign="top"><a id="a4b5cf6cc74cd2fafb69985f754670d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a4b5cf6cc74cd2fafb69985f754670d28">DCBUS_MAX_VOLTAGE</a>&#160;&#160;&#160;28.0F</td></tr>
<tr class="memdesc:a4b5cf6cc74cd2fafb69985f754670d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum voltage allowed on DC-bus [V]. <br /></td></tr>
<tr class="separator:a4b5cf6cc74cd2fafb69985f754670d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b0e9be1f1804595fa6edc639611e6"><td class="memItemLeft" align="right" valign="top"><a id="a911b0e9be1f1804595fa6edc639611e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a911b0e9be1f1804595fa6edc639611e6">MAX_PHASE_VOLT</a>&#160;&#160;&#160;12.0F</td></tr>
<tr class="memdesc:a911b0e9be1f1804595fa6edc639611e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum voltage on a phase [V]. <br /></td></tr>
<tr class="separator:a911b0e9be1f1804595fa6edc639611e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060403b44f382aafd47a2ee6496cc91"><td class="memItemLeft" align="right" valign="top"><a id="ac060403b44f382aafd47a2ee6496cc91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac060403b44f382aafd47a2ee6496cc91">PMSM_ENC_PRF</a>&#160;&#160;&#160;2048.0F</td></tr>
<tr class="memdesc:ac060403b44f382aafd47a2ee6496cc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps of encoders per half rotation in floating point. <br /></td></tr>
<tr class="separator:ac060403b44f382aafd47a2ee6496cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88389faf9bae1fb857134a4a61e4c6b"><td class="memItemLeft" align="right" valign="top"><a id="ab88389faf9bae1fb857134a4a61e4c6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ab88389faf9bae1fb857134a4a61e4c6b">PMSM_ENC_PRI</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:ab88389faf9bae1fb857134a4a61e4c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps of encoders per half rotation in integer. <br /></td></tr>
<tr class="separator:ab88389faf9bae1fb857134a4a61e4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b29a60f76d966f785cf51cae700d8"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b29a60f76d966f785cf51cae700d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a3a7b29a60f76d966f785cf51cae700d8">CURRENT_SENS_MAX</a>&#160;&#160;&#160;10.0F</td></tr>
<tr class="memdesc:a3a7b29a60f76d966f785cf51cae700d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Current in [A] when raw ADC measure = 0xFFF.<br />
 This value is used to convert the raw measure in measure in amperes. <br /></td></tr>
<tr class="separator:a3a7b29a60f76d966f785cf51cae700d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88f4590ee53c090df0db865ece1eb1"><td class="memItemLeft" align="right" valign="top"><a id="ade88f4590ee53c090df0db865ece1eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ade88f4590ee53c090df0db865ece1eb1">PMSM_ADC0_CONV_CH</a>&#160;&#160;&#160;0x0000204FUL</td></tr>
<tr class="memdesc:ade88f4590ee53c090df0db865ece1eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC0, channels converted during 1 cycle. The structure follows the register ADC_CEOCFR0, MPC5643LRM 8.3.3.2. <br /></td></tr>
<tr class="separator:ade88f4590ee53c090df0db865ece1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4d4d534c623908a0d427354f4f6ba"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4d4d534c623908a0d427354f4f6ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#aa1e4d4d534c623908a0d427354f4f6ba">PMSM_ADC1_CONV_CH</a>&#160;&#160;&#160;0x00005845UL</td></tr>
<tr class="memdesc:aa1e4d4d534c623908a0d427354f4f6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1, channels converted during 1 cycle. The structure follows the register ADC_CEOCFR0, MPC5643LRM 8.3.3.2. <br /></td></tr>
<tr class="separator:aa1e4d4d534c623908a0d427354f4f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbb009e7fe2f1ed87c98108f2f54eb"><td class="memItemLeft" align="right" valign="top"><a id="a24bbb009e7fe2f1ed87c98108f2f54eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a24bbb009e7fe2f1ed87c98108f2f54eb">PMSM_ADC_RESOL0_SIN</a>&#160;&#160;&#160;(&amp;ADC0.CDR0.R)</td></tr>
<tr class="memdesc:a24bbb009e7fe2f1ed87c98108f2f54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolver of motor 0, SIN signal. <br /></td></tr>
<tr class="separator:a24bbb009e7fe2f1ed87c98108f2f54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610d1cd926c90f4110e83a0ff9919ff"><td class="memItemLeft" align="right" valign="top"><a id="a9610d1cd926c90f4110e83a0ff9919ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a9610d1cd926c90f4110e83a0ff9919ff">PMSM_ADC_RESOL0_COS</a>&#160;&#160;&#160;(&amp;ADC1.CDR0.R)</td></tr>
<tr class="memdesc:a9610d1cd926c90f4110e83a0ff9919ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolver of motor 0, COS signal. <br /></td></tr>
<tr class="separator:a9610d1cd926c90f4110e83a0ff9919ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a08938c5b38506c89688aabda3946"><td class="memItemLeft" align="right" valign="top"><a id="ac10a08938c5b38506c89688aabda3946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac10a08938c5b38506c89688aabda3946">PMSM_ADC_RESOL1_SIN</a>&#160;&#160;&#160;(&amp;ADC0.CDR6.R)</td></tr>
<tr class="memdesc:ac10a08938c5b38506c89688aabda3946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolver of motor 1, SIN signal. <br /></td></tr>
<tr class="separator:ac10a08938c5b38506c89688aabda3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dac9ea0f3f1fc9abb41249837af539"><td class="memItemLeft" align="right" valign="top"><a id="ac8dac9ea0f3f1fc9abb41249837af539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac8dac9ea0f3f1fc9abb41249837af539">PMSM_ADC_RESOL1_COS</a>&#160;&#160;&#160;(&amp;ADC1.CDR6.R)</td></tr>
<tr class="memdesc:ac8dac9ea0f3f1fc9abb41249837af539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolver of motor 1, COS signal. <br /></td></tr>
<tr class="separator:ac8dac9ea0f3f1fc9abb41249837af539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f536d93b6ca4f2f16dcf9ba2b893afc"><td class="memItemLeft" align="right" valign="top"><a id="a6f536d93b6ca4f2f16dcf9ba2b893afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a6f536d93b6ca4f2f16dcf9ba2b893afc">PMSM_RESOL0_ALIGN_V</a>&#160;&#160;&#160;0.0155F</td></tr>
<tr class="memdesc:a6f536d93b6ca4f2f16dcf9ba2b893afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for alignment of magnets on resolver of motor 0. <br /></td></tr>
<tr class="separator:a6f536d93b6ca4f2f16dcf9ba2b893afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a23e24e9a14c9a224e199eff35c92e"><td class="memItemLeft" align="right" valign="top"><a id="ac1a23e24e9a14c9a224e199eff35c92e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac1a23e24e9a14c9a224e199eff35c92e">PMSM_RESOL1_ALIGN_V</a>&#160;&#160;&#160;-1.87855F</td></tr>
<tr class="memdesc:ac1a23e24e9a14c9a224e199eff35c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for alignment of magnets on resolver of motor 1. <br /></td></tr>
<tr class="separator:ac1a23e24e9a14c9a224e199eff35c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0914a9b236b39981ee66dacad742c8"><td class="memItemLeft" align="right" valign="top"><a id="aeb0914a9b236b39981ee66dacad742c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#aeb0914a9b236b39981ee66dacad742c8">DCBUS0</a>&#160;&#160;&#160;(&amp;ADC0.CDR1.R)</td></tr>
<tr class="memdesc:aeb0914a9b236b39981ee66dacad742c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCBus voltage measure of motor 0. <br /></td></tr>
<tr class="separator:aeb0914a9b236b39981ee66dacad742c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1712698348f81eb713f68efb436bb"><td class="memItemLeft" align="right" valign="top"><a id="a8cd1712698348f81eb713f68efb436bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a8cd1712698348f81eb713f68efb436bb">DCBUS1</a>&#160;&#160;&#160;(&amp;ADC0.CDR3.R)</td></tr>
<tr class="memdesc:a8cd1712698348f81eb713f68efb436bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCBus voltage measure of motor 0. <br /></td></tr>
<tr class="separator:a8cd1712698348f81eb713f68efb436bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6bf2c139626e19c038ccebe1dcfd25"><td class="memItemLeft" align="right" valign="top"><a id="a2e6bf2c139626e19c038ccebe1dcfd25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a2e6bf2c139626e19c038ccebe1dcfd25">MOT0_IA</a>&#160;&#160;&#160;(&amp;ADC1.CDR11.R)</td></tr>
<tr class="memdesc:a2e6bf2c139626e19c038ccebe1dcfd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase A of motor 0. <br /></td></tr>
<tr class="separator:a2e6bf2c139626e19c038ccebe1dcfd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89aee6d863c2593eb13cf50315858f9"><td class="memItemLeft" align="right" valign="top"><a id="ac89aee6d863c2593eb13cf50315858f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac89aee6d863c2593eb13cf50315858f9">MOT0_IB</a>&#160;&#160;&#160;(&amp;ADC1.CDR12.R)</td></tr>
<tr class="memdesc:ac89aee6d863c2593eb13cf50315858f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase B of motor 0. <br /></td></tr>
<tr class="separator:ac89aee6d863c2593eb13cf50315858f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac728a0c77f6ef36bf13d81b81d2df"><td class="memItemLeft" align="right" valign="top"><a id="afbac728a0c77f6ef36bf13d81b81d2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#afbac728a0c77f6ef36bf13d81b81d2df">MOT0_IC</a>&#160;&#160;&#160;(&amp;ADC0.CDR2.R)</td></tr>
<tr class="memdesc:afbac728a0c77f6ef36bf13d81b81d2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase C of motor 0. <br /></td></tr>
<tr class="separator:afbac728a0c77f6ef36bf13d81b81d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7e59a4b3844e5b6b0931c808a7321"><td class="memItemLeft" align="right" valign="top"><a id="a2fc7e59a4b3844e5b6b0931c808a7321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a2fc7e59a4b3844e5b6b0931c808a7321">MOT1_IA</a>&#160;&#160;&#160;(&amp;ADC0.CDR13.R)</td></tr>
<tr class="memdesc:a2fc7e59a4b3844e5b6b0931c808a7321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase A of motor 1. <br /></td></tr>
<tr class="separator:a2fc7e59a4b3844e5b6b0931c808a7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd5325ced97b1affe02401ae42d474"><td class="memItemLeft" align="right" valign="top"><a id="ae6cd5325ced97b1affe02401ae42d474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ae6cd5325ced97b1affe02401ae42d474">MOT1_IB</a>&#160;&#160;&#160;(&amp;ADC1.CDR14.R)</td></tr>
<tr class="memdesc:ae6cd5325ced97b1affe02401ae42d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase B of motor 1. <br /></td></tr>
<tr class="separator:ae6cd5325ced97b1affe02401ae42d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a3124cee919c16ac38bafab49f688"><td class="memItemLeft" align="right" valign="top"><a id="a386a3124cee919c16ac38bafab49f688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a386a3124cee919c16ac38bafab49f688">MOT1_IC</a>&#160;&#160;&#160;(&amp;ADC1.CDR2.R)</td></tr>
<tr class="memdesc:a386a3124cee919c16ac38bafab49f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of phase C of motor 1. <br /></td></tr>
<tr class="separator:a386a3124cee919c16ac38bafab49f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62739b613a42c355773bb352242586c"><td class="memItemLeft" align="right" valign="top"><a id="aa62739b613a42c355773bb352242586c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#aa62739b613a42c355773bb352242586c">PMSM_ETIMER_ENC0</a>&#160;&#160;&#160;(&amp;ETIMER_0.CNTR0.R)</td></tr>
<tr class="memdesc:aa62739b613a42c355773bb352242586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder of motor 0. <br /></td></tr>
<tr class="separator:aa62739b613a42c355773bb352242586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b664da9f889bd8c574173ef7f008e"><td class="memItemLeft" align="right" valign="top"><a id="abd3b664da9f889bd8c574173ef7f008e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#abd3b664da9f889bd8c574173ef7f008e">PMSM_ETIMER_ENC1</a>&#160;&#160;&#160;(&amp;ETIMER_1.CNTR0.R)</td></tr>
<tr class="memdesc:abd3b664da9f889bd8c574173ef7f008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder of motor 1. <br /></td></tr>
<tr class="separator:abd3b664da9f889bd8c574173ef7f008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f8402bf0dccba7755222013ce952e"><td class="memItemLeft" align="right" valign="top"><a id="a819f8402bf0dccba7755222013ce952e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a819f8402bf0dccba7755222013ce952e">PMSM_TE_I</a>&#160;&#160;&#160;1e-4F</td></tr>
<tr class="memdesc:a819f8402bf0dccba7755222013ce952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of current loop. <br /></td></tr>
<tr class="separator:a819f8402bf0dccba7755222013ce952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85514b3e0cc2b222b0389fddd40b2d1"><td class="memItemLeft" align="right" valign="top"><a id="aa85514b3e0cc2b222b0389fddd40b2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#aa85514b3e0cc2b222b0389fddd40b2d1">PMSM_FE_I</a>&#160;&#160;&#160;1e4F</td></tr>
<tr class="memdesc:aa85514b3e0cc2b222b0389fddd40b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of current loop = 1/PMSM_TE_I. <br /></td></tr>
<tr class="separator:aa85514b3e0cc2b222b0389fddd40b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ae411ec9ef7dc9cf1e2aa1fe03235"><td class="memItemLeft" align="right" valign="top"><a id="a083ae411ec9ef7dc9cf1e2aa1fe03235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a083ae411ec9ef7dc9cf1e2aa1fe03235">PMSM_KP_IQ</a>&#160;&#160;&#160;1.26F</td></tr>
<tr class="memdesc:a083ae411ec9ef7dc9cf1e2aa1fe03235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp parameter of current controller Q. <br /></td></tr>
<tr class="separator:a083ae411ec9ef7dc9cf1e2aa1fe03235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5d7d796f385d23e00fe5acadf3471"><td class="memItemLeft" align="right" valign="top"><a id="a1cb5d7d796f385d23e00fe5acadf3471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a1cb5d7d796f385d23e00fe5acadf3471">PMSM_GI_IQ</a>&#160;&#160;&#160;1909.0F</td></tr>
<tr class="memdesc:a1cb5d7d796f385d23e00fe5acadf3471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gi = 1/Ti parameter of current controller Q. <br /></td></tr>
<tr class="separator:a1cb5d7d796f385d23e00fe5acadf3471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601b57671a1576971fe85be402f51ce"><td class="memItemLeft" align="right" valign="top"><a id="ac601b57671a1576971fe85be402f51ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ac601b57671a1576971fe85be402f51ce">PMSM_KP_ID</a>&#160;&#160;&#160;1.26F</td></tr>
<tr class="memdesc:ac601b57671a1576971fe85be402f51ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp parameter of current controller D. <br /></td></tr>
<tr class="separator:ac601b57671a1576971fe85be402f51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255bf7c264bea37e08fb4fe4ff72f2ee"><td class="memItemLeft" align="right" valign="top"><a id="a255bf7c264bea37e08fb4fe4ff72f2ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a255bf7c264bea37e08fb4fe4ff72f2ee">PMSM_GI_ID</a>&#160;&#160;&#160;1909.0F</td></tr>
<tr class="memdesc:a255bf7c264bea37e08fb4fe4ff72f2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gi = 1/Ti parameter of current controller D. <br /></td></tr>
<tr class="separator:a255bf7c264bea37e08fb4fe4ff72f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194bbfc9619f4fd608687dbaf5ef59b"><td class="memItemLeft" align="right" valign="top"><a id="a1194bbfc9619f4fd608687dbaf5ef59b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a1194bbfc9619f4fd608687dbaf5ef59b">PMSM_TE_IT_W</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:a1194bbfc9619f4fd608687dbaf5ef59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Current iteration for 1 speed iteration. <br /></td></tr>
<tr class="separator:a1194bbfc9619f4fd608687dbaf5ef59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5190b5759260abc1b90db5ed52ea27b5"><td class="memItemLeft" align="right" valign="top"><a id="a5190b5759260abc1b90db5ed52ea27b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a5190b5759260abc1b90db5ed52ea27b5">PMSM_TE_W</a>&#160;&#160;&#160;1e-3F</td></tr>
<tr class="memdesc:a5190b5759260abc1b90db5ed52ea27b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of position loop. <br /></td></tr>
<tr class="separator:a5190b5759260abc1b90db5ed52ea27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86f52326d1f5ed0476a8c1ce1ac1c4"><td class="memItemLeft" align="right" valign="top"><a id="acf86f52326d1f5ed0476a8c1ce1ac1c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#acf86f52326d1f5ed0476a8c1ce1ac1c4">PMSM_FE_W</a>&#160;&#160;&#160;1e3F</td></tr>
<tr class="memdesc:acf86f52326d1f5ed0476a8c1ce1ac1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of position loop = 1/PMSM_TE_P. <br /></td></tr>
<tr class="separator:acf86f52326d1f5ed0476a8c1ce1ac1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb08027d08120d33da0b5aab980099a"><td class="memItemLeft" align="right" valign="top"><a id="a6bb08027d08120d33da0b5aab980099a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a6bb08027d08120d33da0b5aab980099a">PMSM_KP_W</a>&#160;&#160;&#160;0.012F</td></tr>
<tr class="memdesc:a6bb08027d08120d33da0b5aab980099a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp parameter of current controller. <br /></td></tr>
<tr class="separator:a6bb08027d08120d33da0b5aab980099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9709f7a52b49780d4d47d44e78454e7b"><td class="memItemLeft" align="right" valign="top"><a id="a9709f7a52b49780d4d47d44e78454e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a9709f7a52b49780d4d47d44e78454e7b">PMSM_GI_W</a>&#160;&#160;&#160;0.1F</td></tr>
<tr class="memdesc:a9709f7a52b49780d4d47d44e78454e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gi = 1/Ti parameter of current controller. <br /></td></tr>
<tr class="separator:a9709f7a52b49780d4d47d44e78454e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2afff826767606427a7a669b08ba3"><td class="memItemLeft" align="right" valign="top"><a id="a06a2afff826767606427a7a669b08ba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a06a2afff826767606427a7a669b08ba3">PMSM_SPEED_FILT_A0</a>&#160;&#160;&#160;-0.8465F</td></tr>
<tr class="memdesc:a06a2afff826767606427a7a669b08ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A1 parameter of speed filter. <br /></td></tr>
<tr class="separator:a06a2afff826767606427a7a669b08ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b7ae312299127a083b1b09172b5ec"><td class="memItemLeft" align="right" valign="top"><a id="acd3b7ae312299127a083b1b09172b5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#acd3b7ae312299127a083b1b09172b5ec">PMSM_SPEED_FILT_A1</a>&#160;&#160;&#160;1.0F</td></tr>
<tr class="memdesc:acd3b7ae312299127a083b1b09172b5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2 parameter of speed filter. <br /></td></tr>
<tr class="separator:acd3b7ae312299127a083b1b09172b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6e40cc998bd3f900fd1fd6a7f5dc5"><td class="memItemLeft" align="right" valign="top"><a id="ab6a6e40cc998bd3f900fd1fd6a7f5dc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ab6a6e40cc998bd3f900fd1fd6a7f5dc5">PMSM_SPEED_FILT_B0</a>&#160;&#160;&#160;0.1535F</td></tr>
<tr class="memdesc:ab6a6e40cc998bd3f900fd1fd6a7f5dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">B1 parameter of speed filter. <br /></td></tr>
<tr class="separator:ab6a6e40cc998bd3f900fd1fd6a7f5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6098c196b0294a3ea146fdedcb5cf00"><td class="memItemLeft" align="right" valign="top"><a id="ab6098c196b0294a3ea146fdedcb5cf00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ab6098c196b0294a3ea146fdedcb5cf00">PMSM_SPEED_FILT_B1</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab6098c196b0294a3ea146fdedcb5cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">B2 parameter of speed filter. <br /></td></tr>
<tr class="separator:ab6098c196b0294a3ea146fdedcb5cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a8c613bf1b7194774ccc62dfe8c5f55"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55">pmsmMotors_init</a> ()</td></tr>
<tr class="memdesc:a3a8c613bf1b7194774ccc62dfe8c5f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the 2 motors.  <a href="#a3a8c613bf1b7194774ccc62dfe8c5f55">More...</a><br /></td></tr>
<tr class="separator:a3a8c613bf1b7194774ccc62dfe8c5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389195295b83b990465fb4669f2b2fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a389195295b83b990465fb4669f2b2fac">pmsmMotors_controlWInit</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a389195295b83b990465fb4669f2b2fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the speed controller for 1 PMSM motor.  <a href="#a389195295b83b990465fb4669f2b2fac">More...</a><br /></td></tr>
<tr class="separator:a389195295b83b990465fb4669f2b2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb6ed788f249bf3c172f02cb5bc5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#ab1cb6ed788f249bf3c172f02cb5bc5ea">pmsmMotors_controlIInit</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:ab1cb6ed788f249bf3c172f02cb5bc5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the current controller for 1 PMSM motor.  <a href="#ab1cb6ed788f249bf3c172f02cb5bc5ea">More...</a><br /></td></tr>
<tr class="separator:ab1cb6ed788f249bf3c172f02cb5bc5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6838a3867b82b9ff68faf9ff6440f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#afd6838a3867b82b9ff68faf9ff6440f7">pmsmMotors_posSpeedInit</a> ()</td></tr>
<tr class="memdesc:afd6838a3867b82b9ff68faf9ff6440f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the system of the position and speed sensors of the 2 motors;.  <a href="#afd6838a3867b82b9ff68faf9ff6440f7">More...</a><br /></td></tr>
<tr class="separator:afd6838a3867b82b9ff68faf9ff6440f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9704132478dc221de9edf06679693957"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a9704132478dc221de9edf06679693957">pmsmMotors_speedControl</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor, float speed)</td></tr>
<tr class="memdesc:a9704132478dc221de9edf06679693957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the speed control algorithm for 1 motor.  <a href="#a9704132478dc221de9edf06679693957">More...</a><br /></td></tr>
<tr class="separator:a9704132478dc221de9edf06679693957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce83b6e12108b1954a34b9bf67ae80f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a2ce83b6e12108b1954a34b9bf67ae80f">pmsmMotors_torqueControl</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor, float torque, float Id)</td></tr>
<tr class="memdesc:a2ce83b6e12108b1954a34b9bf67ae80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the torque control algorithm for 1 motor.  <a href="#a2ce83b6e12108b1954a34b9bf67ae80f">More...</a><br /></td></tr>
<tr class="separator:a2ce83b6e12108b1954a34b9bf67ae80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa875a5deda769c115bfdd1d900f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a3aaa875a5deda769c115bfdd1d900f1b">pmsmMotors_endIRQ</a> ()</td></tr>
<tr class="memdesc:a3aaa875a5deda769c115bfdd1d900f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of CTU_0 ADC_I interrupt.  <a href="#a3aaa875a5deda769c115bfdd1d900f1b">More...</a><br /></td></tr>
<tr class="separator:a3aaa875a5deda769c115bfdd1d900f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e5f4a423b2d20610b9b8a60ecae19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19">pmsmMotors_endOfConv</a> ()</td></tr>
<tr class="memdesc:af46e5f4a423b2d20610b9b8a60ecae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the ADC conversions are finished.  <a href="#af46e5f4a423b2d20610b9b8a60ecae19">More...</a><br /></td></tr>
<tr class="separator:af46e5f4a423b2d20610b9b8a60ecae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8893812598f8137c236ebf2423dea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a5de8893812598f8137c236ebf2423dea">pmsmMotors_checkDCbusVoltage</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor)</td></tr>
<tr class="memdesc:a5de8893812598f8137c236ebf2423dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DC-bus voltage is over DCBUS_MAX_VOLTAGE and activate braking resistor if it is the case.  <a href="#a5de8893812598f8137c236ebf2423dea">More...</a><br /></td></tr>
<tr class="separator:a5de8893812598f8137c236ebf2423dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d5c52b305e090d103534923fc321159"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c52b305e090d103534923fc321159"></a>
<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a4d5c52b305e090d103534923fc321159">motorPMSM0</a></td></tr>
<tr class="memdesc:a4d5c52b305e090d103534923fc321159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for motor 0. <br /></td></tr>
<tr class="separator:a4d5c52b305e090d103534923fc321159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebb02964c8e6d755908de2eabf713e"><td class="memItemLeft" align="right" valign="top"><a id="a22ebb02964c8e6d755908de2eabf713e"></a>
<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a22ebb02964c8e6d755908de2eabf713e">motorPMSM1</a></td></tr>
<tr class="memdesc:a22ebb02964c8e6d755908de2eabf713e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for motor 1. <br /></td></tr>
<tr class="separator:a22ebb02964c8e6d755908de2eabf713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a98ae24d6cbe4a22ec40cd726971b"><td class="memItemLeft" align="right" valign="top"><a id="a3f1a98ae24d6cbe4a22ec40cd726971b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors_8h.html#a3f1a98ae24d6cbe4a22ec40cd726971b">nbIterIRQ</a></td></tr>
<tr class="memdesc:a3f1a98ae24d6cbe4a22ec40cd726971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iteration of the control IRQ (counted with function <a class="el" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19" title="Check if the ADC conversions are finished.">pmsmMotors_endOfConv()</a> calls) <br /></td></tr>
<tr class="separator:a3f1a98ae24d6cbe4a22ec40cd726971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 02</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This driver allows to configure and use the 2 PMSM motors with SIN/COS resolvers and encoders.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<p>Without any information, the function of this library are acting on the 2 The function <a class="el" href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55" title="Configure the 2 motors.">pmsmMotors_init()</a> must be called first during init. Then, the function pmsmMotors_setAngle() can be used for homing of the 2 sensors of each motor (set the angle 0).</p>
<p>The function <a class="el" href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc" title="Update the value of the 1 encoder in the motor data structure.">pmsmMotors_readEnc()</a> and <a class="el" href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351" title="Update the value of the resolver in the motor data structure.">pmsmMotors_readResolv()</a> can be used during runtime to update the position pos_rad in the data motor structures.</p>
<p>To not generate an error, the interrupt number 206 "CTU_0 - ADC_I" must be implemented in the system at priority 10 for the current control loop.</p>
<p>The interrupt 206 is generated after conversion of the resolvers signals but before the conversion of currents and voltages measures. This is proposed to compute the angular position of the rotor while the ADCs converts the other signals. To know when the other signals are converted, use the function <a class="el" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19" title="Check if the ADC conversions are finished.">pmsmMotors_endOfConv()</a>.</p>
<p>The function <a class="el" href="mpc5643l__ctu_8h.html#a26f1e1a5667f3ba98d13c8549eba402f" title="Acknowledge ADC interrupt.">ctu_IRQ_adc_ack()</a> must be called to acknowledge the interrupt.</p>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5de8893812598f8137c236ebf2423dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de8893812598f8137c236ebf2423dea">&#9670;&nbsp;</a></span>pmsmMotors_checkDCbusVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_checkDCbusVoltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DC-bus voltage is over DCBUS_MAX_VOLTAGE and activate braking resistor if it is the case. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the DC-bus if below DCBUS_MAX_VOLTAGE 1 if the DC-bus if over or equal to DCBUS_MAX_VOLTAGE</dd></dl>
<p>If the DC-bus voltage is over DCBUS_MAX_VOLTAGE, activate the braking resistor. This function must be called once per current control loop. </p>

</div>
</div>
<a id="ab1cb6ed788f249bf3c172f02cb5bc5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cb6ed788f249bf3c172f02cb5bc5ea">&#9670;&nbsp;</a></span>pmsmMotors_controlIInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_controlIInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the current controller for 1 PMSM motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the structure of the PMSM motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configures the current controller for 1 motor </p>

</div>
</div>
<a id="a389195295b83b990465fb4669f2b2fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389195295b83b990465fb4669f2b2fac">&#9670;&nbsp;</a></span>pmsmMotors_controlWInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_controlWInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the speed controller for 1 PMSM motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Pointer to the structure of the PMSM motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configures the speed controller for 1 motor </p>

</div>
</div>
<a id="a3aaa875a5deda769c115bfdd1d900f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaa875a5deda769c115bfdd1d900f1b">&#9670;&nbsp;</a></span>pmsmMotors_endIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_endIRQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of CTU_0 ADC_I interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function must be called at the end of the CTU_0 - ADC_I interrupt function to clear interrupt flags and reset registers. </p>

</div>
</div>
<a id="af46e5f4a423b2d20610b9b8a60ecae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46e5f4a423b2d20610b9b8a60ecae19">&#9670;&nbsp;</a></span>pmsmMotors_endOfConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_endOfConv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the ADC conversions are finished. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the conversions are not finished 1 if the conversions are finished</dd></dl>
<p>This function checks if all the ADC conversions are over. </p>

</div>
</div>
<a id="a3a8c613bf1b7194774ccc62dfe8c5f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c613bf1b7194774ccc62dfe8c5f55">&#9670;&nbsp;</a></span>pmsmMotors_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the 2 motors. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 If the success was successful.<br />
 -1 If an error occurred during 33937A initialisation</dd></dl>
<p>This function must be called before calling any other function of this library. It configures the 2 PMSM motors to be able to control them. </p><dl class="section warning"><dt>Warning</dt><dd>The system interrupts can occurred before the end of this function, please add a system mechanisms to avoid to run the control interrupt before the end of this function </dd></dl>

</div>
</div>
<a id="afd6838a3867b82b9ff68faf9ff6440f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6838a3867b82b9ff68faf9ff6440f7">&#9670;&nbsp;</a></span>pmsmMotors_posSpeedInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_posSpeedInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the system of the position and speed sensors of the 2 motors;. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configures the position and speed sensors </p>

</div>
</div>
<a id="a9704132478dc221de9edf06679693957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9704132478dc221de9edf06679693957">&#9670;&nbsp;</a></span>pmsmMotors_speedControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_speedControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the speed control algorithm for 1 motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Data and parameters of the motor </td></tr>
    <tr><td class="paramname">angle</td><td>Angle command in [rad] on 1 turn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the controller works correctly -1 if an error occured</dd></dl>
<p>Compute the current control algorithm for 1 motor </p>

</div>
</div>
<a id="a2ce83b6e12108b1954a34b9bf67ae80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce83b6e12108b1954a34b9bf67ae80f">&#9670;&nbsp;</a></span>pmsmMotors_torqueControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_torqueControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the torque control algorithm for 1 motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Data and parameters of the motor </td></tr>
    <tr><td class="paramname">torque</td><td>Torque command of the motor [Nm] </td></tr>
    <tr><td class="paramname">Id</td><td>Current command to reduce magnetic field of magnets</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the controller works correctly -1 if an error occurred</dd></dl>
<p>Compute the torque control and Id control algorithms for 1 motor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__motors_8h.html">pmsm_motors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
