<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_motors_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__motors__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pmsm_motors_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types defined for the command of motors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__siul__types_8h_source.html">HAL/mpc5643l_siul_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__dspi__types_8h_source.html">HAL/mpc5643l_dspi_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="control__types_8h_source.html">drivers/control_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter__types_8h_source.html">drivers/filter_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__pos_sensors__types_8h_source.html">drivers/pmsm_posSensors_types.h</a>&quot;</code><br />
</div>
<p><a href="pmsm__motors__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to config communication with MC33937A chip.  <a href="struct_pmsm__mc33937a__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__config__s.html">Pmsm_config_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for configuration of the motor.  <a href="struct_pmsm__config__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__v_bus__s.html">Pmsm_vBus_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for DCBUS voltage measure.  <a href="struct_pmsm__v_bus__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for currents/voltages in abc space.  <a href="struct_pmsm__abc__raw__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for currents/voltages in abc space.  <a href="struct_pmsm__abc__float__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for currents/voltages in alpha-beta space.  <a href="struct_pmsm__alpha_beta__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for currents/voltages in dq space.  <a href="struct_pmsm__dq__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__current__s.html">Pmsm_current_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for currents measures.  <a href="struct_pmsm__current__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__voltage_output__s.html">Pmsm_voltageOutput_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for voltage commands.  <a href="struct_pmsm__voltage_output__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__control_commands__s.html">Pmsm_controlCommands_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for commands.  <a href="struct_pmsm__control_commands__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__ctrl_speed__s.html">Pmsm_ctrlSpeed_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to configure control state.  <a href="struct_pmsm__ctrl_speed__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__ctrl_current__s.html">Pmsm_ctrlCurrent_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for current regulator.  <a href="struct_pmsm__ctrl_current__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__measure__s.html">Pmsm_measure_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for sensor measures.  <a href="struct_pmsm__measure__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for 1 PMSM motor.  <a href="struct_pmsm__motor__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1744b34b055a6d463921b9a6e4ac7e90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a> { <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a">CTRL_OFF</a> = 0, 
<a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532">CTRL_ON</a> = 1
 }</td></tr>
<tr class="memdesc:a1744b34b055a6d463921b9a6e4ac7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to select the state of the current controller.  <a href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">More...</a><br /></td></tr>
<tr class="separator:a1744b34b055a6d463921b9a6e4ac7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269257dc3aaf54e70e898bd88a02552b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">Pmsm_select_motor_e</a> { <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1">PMSM_motor0</a>, 
<a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2">PMSM_motor1</a>
 }</td></tr>
<tr class="memdesc:a269257dc3aaf54e70e898bd88a02552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to select a motor.  <a href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">More...</a><br /></td></tr>
<tr class="separator:a269257dc3aaf54e70e898bd88a02552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types defined for the command of motors. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 Dec 30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This file defines the types used to control a PMSM motor</p>
<p>This file is only compatible with the Freescale MPC5643L MCU, cut 2 or higher. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1744b34b055a6d463921b9a6e4ac7e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1744b34b055a6d463921b9a6e4ac7e90">&#9670;&nbsp;</a></span>Pmsm_ctrlState_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmsm__motors__types_8h.html#a1744b34b055a6d463921b9a6e4ac7e90">Pmsm_ctrlState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to select the state of the current controller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1744b34b055a6d463921b9a6e4ac7e90a6f2df1a08d365028749035ea9e36d60a"></a>CTRL_OFF&#160;</td><td class="fielddoc"><p>disable control current system </p>
</td></tr>
<tr><td class="fieldname"><a id="a1744b34b055a6d463921b9a6e4ac7e90a0140102f1b745ca7bb2dfff1b4cda532"></a>CTRL_ON&#160;</td><td class="fielddoc"><p>enable control system </p>
</td></tr>
</table>

</div>
</div>
<a id="a269257dc3aaf54e70e898bd88a02552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269257dc3aaf54e70e898bd88a02552b">&#9670;&nbsp;</a></span>Pmsm_select_motor_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmsm__motors__types_8h.html#a269257dc3aaf54e70e898bd88a02552b">Pmsm_select_motor_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to select a motor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a269257dc3aaf54e70e898bd88a02552ba63fbed30d1a02cd470b01a63317473c1"></a>PMSM_motor0&#160;</td><td class="fielddoc"><p>Select motor 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a269257dc3aaf54e70e898bd88a02552ba82ab08076c85abfa1e73d26864deb5c2"></a>PMSM_motor1&#160;</td><td class="fielddoc"><p>Select motor 1. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
