<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_motors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__motors_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmsm_motors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmsm__motors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef MPC5643L_PMSM_MOTORS_H_</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MPC5643L_PMSM_MOTORS_H_</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors__types_8h.html">drivers/pmsm_motors_types.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__pos_sensors_8h.html">drivers/pmsm_posSensors.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__current_voltage_8h.html">drivers/pmsm_currentVoltage.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_c33937_a_8h.html">drivers/MC33937A.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control_8h.html">drivers/control.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8h.html">drivers/filter.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__trigo_8h.html">drivers/math_trigo.h</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__ctu_8h.html">HAL/mpc5643l_ctu.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__adc_8h.html">HAL/mpc5643l_adc.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__flexpwm_8h.html">HAL/mpc5643l_flexpwm.h</a>&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__etimer_8h.html">HAL/mpc5643l_etimer.h</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__siul_8h.html">HAL/mpc5643l_siul.h</a>&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__dspi_8h.html">HAL/mpc5643l_dspi.h</a>&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Global variables</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> <a class="code" href="pmsm__motors_8h.html#a4d5c52b305e090d103534923fc321159">motorPMSM0</a>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> <a class="code" href="pmsm__motors_8h.html#a22ebb02964c8e6d755908de2eabf713e">motorPMSM1</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="pmsm__motors_8h.html#a3f1a98ae24d6cbe4a22ec40cd726971b">nbIterIRQ</a>;      </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Driver parameters</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Motor parameters</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a5517b859213415218c061a765f4f42f0">   96</a></span>&#160;<span class="preprocessor">#define PMSM_NUM      2U                </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ae861dd896a0e668048d38a43e7ebe099">   97</a></span>&#160;<span class="preprocessor">#define PMSM_NB_POLES 3U                </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ab5f158ded8ef007defc7a7324cc87dcb">   98</a></span>&#160;<span class="preprocessor">#define PMSM_KT_CORR  0.0F              </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a6c989eed9f7d4be59c0ff36d801241d7">   99</a></span>&#160;<span class="preprocessor">#define PMSM_KT       0.044F            </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a564a604d59b075681ad5f00980a60a4d">  100</a></span>&#160;<span class="preprocessor">#define PMSM_KT_INV   22.73F            </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a923c60d1289d90411caa8f2898413b1c">  101</a></span>&#160;<span class="preprocessor">#define PMSM_MAX_I    5.0F              </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Error parameters</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a89d74010e3fbc7f2c215b3a7e14a63ae">  104</a></span>&#160;<span class="preprocessor">#define PMSM_DIFF_P_ERR 0.017F  </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// DCBus scale</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a6214275867440991379a2b31524ac607">  107</a></span>&#160;<span class="preprocessor">#define DCBUS_SENS_SCALE   36UL            </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a4b5cf6cc74cd2fafb69985f754670d28">  108</a></span>&#160;<span class="preprocessor">#define DCBUS_MAX_VOLTAGE  28.0F           </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a911b0e9be1f1804595fa6edc639611e6">  109</a></span>&#160;<span class="preprocessor">#define MAX_PHASE_VOLT     12.0F           </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Encoder steps per half-rotation</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac060403b44f382aafd47a2ee6496cc91">  112</a></span>&#160;<span class="preprocessor">#define PMSM_ENC_PRF     2048.0F  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ab88389faf9bae1fb857134a4a61e4c6b">  113</a></span>&#160;<span class="preprocessor">#define PMSM_ENC_PRI     2048U    </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Current sensor scale</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a3a7b29a60f76d966f785cf51cae700d8">  116</a></span>&#160;<span class="preprocessor">#define CURRENT_SENS_MAX 10.0F        </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Channels which are converted in each ADC</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ade88f4590ee53c090df0db865ece1eb1">  119</a></span>&#160;<span class="preprocessor">#define PMSM_ADC0_CONV_CH 0x0000204FUL </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#aa1e4d4d534c623908a0d427354f4f6ba">  120</a></span>&#160;<span class="preprocessor">#define PMSM_ADC1_CONV_CH 0x00005845UL </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// ADC register of measures values</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// resolvers</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a24bbb009e7fe2f1ed87c98108f2f54eb">  127</a></span>&#160;<span class="preprocessor">#define PMSM_ADC_RESOL0_SIN (&amp;ADC0.CDR0.R)   </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a9610d1cd926c90f4110e83a0ff9919ff">  128</a></span>&#160;<span class="preprocessor">#define PMSM_ADC_RESOL0_COS (&amp;ADC1.CDR0.R)   </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac10a08938c5b38506c89688aabda3946">  129</a></span>&#160;<span class="preprocessor">#define PMSM_ADC_RESOL1_SIN (&amp;ADC0.CDR6.R)   </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac8dac9ea0f3f1fc9abb41249837af539">  130</a></span>&#160;<span class="preprocessor">#define PMSM_ADC_RESOL1_COS (&amp;ADC1.CDR6.R)   </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a6f536d93b6ca4f2f16dcf9ba2b893afc">  132</a></span>&#160;<span class="preprocessor">#define PMSM_RESOL0_ALIGN_V  0.0155F         </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac1a23e24e9a14c9a224e199eff35c92e">  133</a></span>&#160;<span class="preprocessor">#define PMSM_RESOL1_ALIGN_V  -1.87855F       </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// DCBUS</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#aeb0914a9b236b39981ee66dacad742c8">  136</a></span>&#160;<span class="preprocessor">#define DCBUS0     (&amp;ADC0.CDR1.R)   </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a8cd1712698348f81eb713f68efb436bb">  137</a></span>&#160;<span class="preprocessor">#define DCBUS1     (&amp;ADC0.CDR3.R)   </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// currents</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a2e6bf2c139626e19c038ccebe1dcfd25">  140</a></span>&#160;<span class="preprocessor">#define MOT0_IA    (&amp;ADC1.CDR11.R)  </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac89aee6d863c2593eb13cf50315858f9">  141</a></span>&#160;<span class="preprocessor">#define MOT0_IB    (&amp;ADC1.CDR12.R)  </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#afbac728a0c77f6ef36bf13d81b81d2df">  142</a></span>&#160;<span class="preprocessor">#define MOT0_IC    (&amp;ADC0.CDR2.R)   </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a2fc7e59a4b3844e5b6b0931c808a7321">  144</a></span>&#160;<span class="preprocessor">#define MOT1_IA    (&amp;ADC0.CDR13.R)  </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ae6cd5325ced97b1affe02401ae42d474">  145</a></span>&#160;<span class="preprocessor">#define MOT1_IB    (&amp;ADC1.CDR14.R)  </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a386a3124cee919c16ac38bafab49f688">  146</a></span>&#160;<span class="preprocessor">#define MOT1_IC    (&amp;ADC1.CDR2.R)   </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// eTimer register of encoders</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#aa62739b613a42c355773bb352242586c">  151</a></span>&#160;<span class="preprocessor">#define PMSM_ETIMER_ENC0 (&amp;ETIMER_0.CNTR0.R) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#abd3b664da9f889bd8c574173ef7f008e">  152</a></span>&#160;<span class="preprocessor">#define PMSM_ETIMER_ENC1 (&amp;ETIMER_1.CNTR0.R) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Current control parameters</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a819f8402bf0dccba7755222013ce952e">  159</a></span>&#160;<span class="preprocessor">#define PMSM_TE_I    1e-4F   </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#aa85514b3e0cc2b222b0389fddd40b2d1">  160</a></span>&#160;<span class="preprocessor">#define PMSM_FE_I    1e4F    </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a083ae411ec9ef7dc9cf1e2aa1fe03235">  162</a></span>&#160;<span class="preprocessor">#define PMSM_KP_IQ  1.26F    </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a1cb5d7d796f385d23e00fe5acadf3471">  163</a></span>&#160;<span class="preprocessor">#define PMSM_GI_IQ  1909.0F  </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ac601b57671a1576971fe85be402f51ce">  165</a></span>&#160;<span class="preprocessor">#define PMSM_KP_ID  1.26F     </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a255bf7c264bea37e08fb4fe4ff72f2ee">  166</a></span>&#160;<span class="preprocessor">#define PMSM_GI_ID  1909.0F  </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Speed control parameters</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a1194bbfc9619f4fd608687dbaf5ef59b">  171</a></span>&#160;<span class="preprocessor">#define PMSM_TE_IT_W 10U       </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a5190b5759260abc1b90db5ed52ea27b5">  173</a></span>&#160;<span class="preprocessor">#define PMSM_TE_W    1e-3F     </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#acf86f52326d1f5ed0476a8c1ce1ac1c4">  174</a></span>&#160;<span class="preprocessor">#define PMSM_FE_W    1e3F      </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a6bb08027d08120d33da0b5aab980099a">  175</a></span>&#160;<span class="preprocessor">#define PMSM_KP_W    0.012F    </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a9709f7a52b49780d4d47d44e78454e7b">  176</a></span>&#160;<span class="preprocessor">#define PMSM_GI_W    0.1F   </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Filter on speed measure</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#a06a2afff826767606427a7a669b08ba3">  182</a></span>&#160;<span class="preprocessor">#define PMSM_SPEED_FILT_A0  -0.8465F </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#acd3b7ae312299127a083b1b09172b5ec">  183</a></span>&#160;<span class="preprocessor">#define PMSM_SPEED_FILT_A1  1.0F     </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ab6a6e40cc998bd3f900fd1fd6a7f5dc5">  184</a></span>&#160;<span class="preprocessor">#define PMSM_SPEED_FILT_B0  0.1535F  </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="pmsm__motors_8h.html#ab6098c196b0294a3ea146fdedcb5cf00">  185</a></span>&#160;<span class="preprocessor">#define PMSM_SPEED_FILT_B1  0        </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;int32_t <a class="code" href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55">pmsmMotors_init</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__motors_8h.html#a389195295b83b990465fb4669f2b2fac">pmsmMotors_controlWInit</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__motors_8h.html#ab1cb6ed788f249bf3c172f02cb5bc5ea">pmsmMotors_controlIInit</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__motors_8h.html#afd6838a3867b82b9ff68faf9ff6440f7">pmsmMotors_posSpeedInit</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t <a class="code" href="pmsm__motors_8h.html#a9704132478dc221de9edf06679693957">pmsmMotors_speedControl</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor, <span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;int32_t <a class="code" href="pmsm__motors_8h.html#a2ce83b6e12108b1954a34b9bf67ae80f">pmsmMotors_torqueControl</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor, <span class="keywordtype">float</span> torque, </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                  <span class="keywordtype">float</span> Id);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__motors_8h.html#a3aaa875a5deda769c115bfdd1d900f1b">pmsmMotors_endIRQ</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;int32_t <a class="code" href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19">pmsmMotors_endOfConv</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;int32_t <a class="code" href="pmsm__motors_8h.html#a5de8893812598f8137c236ebf2423dea">pmsmMotors_checkDCbusVoltage</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_PMSM_MOTORS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="math__trigo_8h_html"><div class="ttname"><a href="math__trigo_8h.html">math_trigo.h</a></div><div class="ttdoc">This library includes functions to compute trigonometry and mathematics functions.</div></div>
<div class="ttc" id="pmsm__current_voltage_8h_html"><div class="ttname"><a href="pmsm__current_voltage_8h.html">pmsm_currentVoltage.h</a></div><div class="ttdoc">Library to measure currents and command voltage.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a5de8893812598f8137c236ebf2423dea"><div class="ttname"><a href="pmsm__motors_8h.html#a5de8893812598f8137c236ebf2423dea">pmsmMotors_checkDCbusVoltage</a></div><div class="ttdeci">int32_t pmsmMotors_checkDCbusVoltage(Pmsm_motor_s *motor)</div><div class="ttdoc">Check if the DC-bus voltage is over DCBUS_MAX_VOLTAGE and activate braking resistor if it is the case...</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:611</div></div>
<div class="ttc" id="filter_8h_html"><div class="ttname"><a href="filter_8h.html">filter.h</a></div><div class="ttdoc">Numerical filter functions.</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html"><div class="ttname"><a href="pmsm__pos_sensors_8h.html">pmsm_posSensors.h</a></div><div class="ttdoc">Library to use the positions sensors of the 2 PMSM motors.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a3f1a98ae24d6cbe4a22ec40cd726971b"><div class="ttname"><a href="pmsm__motors_8h.html#a3f1a98ae24d6cbe4a22ec40cd726971b">nbIterIRQ</a></div><div class="ttdeci">uint32_t nbIterIRQ</div><div class="ttdoc">Number of iteration of the control IRQ (counted with function pmsmMotors_endOfConv() calls)</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:26</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a22ebb02964c8e6d755908de2eabf713e"><div class="ttname"><a href="pmsm__motors_8h.html#a22ebb02964c8e6d755908de2eabf713e">motorPMSM1</a></div><div class="ttdeci">Pmsm_motor_s motorPMSM1</div><div class="ttdoc">Data structure for motor 1.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:25</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html"><div class="ttname"><a href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></div><div class="ttdoc">Types defined for the command of motors.</div></div>
<div class="ttc" id="mpc5643l__ctu_8h_html"><div class="ttname"><a href="mpc5643l__ctu_8h.html">mpc5643l_ctu.h</a></div><div class="ttdoc">Hardware abstraction layer for the Cross-triggering unit (CTU)</div></div>
<div class="ttc" id="mpc5643l__adc_8h_html"><div class="ttname"><a href="mpc5643l__adc_8h.html">mpc5643l_adc.h</a></div><div class="ttdoc">Hardware abstraction layer for the ADC when it is commanded by the CTU.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a3a8c613bf1b7194774ccc62dfe8c5f55"><div class="ttname"><a href="pmsm__motors_8h.html#a3a8c613bf1b7194774ccc62dfe8c5f55">pmsmMotors_init</a></div><div class="ttdeci">int32_t pmsmMotors_init()</div><div class="ttdoc">Configure the 2 motors.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:29</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a3aaa875a5deda769c115bfdd1d900f1b"><div class="ttname"><a href="pmsm__motors_8h.html#a3aaa875a5deda769c115bfdd1d900f1b">pmsmMotors_endIRQ</a></div><div class="ttdeci">void pmsmMotors_endIRQ()</div><div class="ttdoc">End of CTU_0 ADC_I interrupt.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:540</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a9704132478dc221de9edf06679693957"><div class="ttname"><a href="pmsm__motors_8h.html#a9704132478dc221de9edf06679693957">pmsmMotors_speedControl</a></div><div class="ttdeci">int32_t pmsmMotors_speedControl(Pmsm_motor_s *motor, float speed)</div><div class="ttdoc">Compute the speed control algorithm for 1 motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:402</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a2ce83b6e12108b1954a34b9bf67ae80f"><div class="ttname"><a href="pmsm__motors_8h.html#a2ce83b6e12108b1954a34b9bf67ae80f">pmsmMotors_torqueControl</a></div><div class="ttdeci">int32_t pmsmMotors_torqueControl(Pmsm_motor_s *motor, float torque, float Id)</div><div class="ttdoc">Compute the torque control algorithm for 1 motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:447</div></div>
<div class="ttc" id="mpc5643l__etimer_8h_html"><div class="ttname"><a href="mpc5643l__etimer_8h.html">mpc5643l_etimer.h</a></div><div class="ttdoc">Hardware abstraction layer to configure the 3 eTimers.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_af46e5f4a423b2d20610b9b8a60ecae19"><div class="ttname"><a href="pmsm__motors_8h.html#af46e5f4a423b2d20610b9b8a60ecae19">pmsmMotors_endOfConv</a></div><div class="ttdeci">int32_t pmsmMotors_endOfConv()</div><div class="ttdoc">Check if the ADC conversions are finished.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:590</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a4d5c52b305e090d103534923fc321159"><div class="ttname"><a href="pmsm__motors_8h.html#a4d5c52b305e090d103534923fc321159">motorPMSM0</a></div><div class="ttdeci">Pmsm_motor_s motorPMSM0</div><div class="ttdoc">Data structure for motor 0.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:24</div></div>
<div class="ttc" id="mpc5643l__siul_8h_html"><div class="ttname"><a href="mpc5643l__siul_8h.html">mpc5643l_siul.h</a></div><div class="ttdoc">Hardware abstraction layer for the GPIO controller.</div></div>
<div class="ttc" id="mpc5643l__dspi_8h_html"><div class="ttname"><a href="mpc5643l__dspi_8h.html">mpc5643l_dspi.h</a></div><div class="ttdoc">Hardware abstraction layer to handle the SoC Dspi.</div></div>
<div class="ttc" id="_m_c33937_a_8h_html"><div class="ttname"><a href="_m_c33937_a_8h.html">MC33937A.h</a></div><div class="ttdoc">Driver to use the H-bridge driver 33939A.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_ab1cb6ed788f249bf3c172f02cb5bc5ea"><div class="ttname"><a href="pmsm__motors_8h.html#ab1cb6ed788f249bf3c172f02cb5bc5ea">pmsmMotors_controlIInit</a></div><div class="ttdeci">void pmsmMotors_controlIInit(Pmsm_motor_s *motor)</div><div class="ttdoc">Configure the current controller for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:266</div></div>
<div class="ttc" id="control_8h_html"><div class="ttname"><a href="control_8h.html">control.h</a></div><div class="ttdoc">Control algorithms.</div></div>
<div class="ttc" id="pmsm__motors_8h_html_afd6838a3867b82b9ff68faf9ff6440f7"><div class="ttname"><a href="pmsm__motors_8h.html#afd6838a3867b82b9ff68faf9ff6440f7">pmsmMotors_posSpeedInit</a></div><div class="ttdeci">void pmsmMotors_posSpeedInit()</div><div class="ttdoc">Configure the system of the position and speed sensors of the 2 motors;.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:306</div></div>
<div class="ttc" id="pmsm__motors_8h_html_a389195295b83b990465fb4669f2b2fac"><div class="ttname"><a href="pmsm__motors_8h.html#a389195295b83b990465fb4669f2b2fac">pmsmMotors_controlWInit</a></div><div class="ttdeci">void pmsmMotors_controlWInit(Pmsm_motor_s *motor)</div><div class="ttdoc">Configure the speed controller for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors.c:236</div></div>
<div class="ttc" id="mpc5643l__flexpwm_8h_html"><div class="ttname"><a href="mpc5643l__flexpwm_8h.html">mpc5643l_flexpwm.h</a></div><div class="ttdoc">Hardware abstraction layer for the 2 FlexPWM modules.</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html"><div class="ttname"><a href="struct_pmsm__motor__s.html">Pmsm_motor_s</a></div><div class="ttdoc">Data structure for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__motors_8h.html">pmsm_motors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
