<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_posSensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__pos_sensors_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmsm_posSensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmsm__pos_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef MPC5643L_PMSM_POSSENSORS_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MPC5643L_PMSM_POSSENSORS_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors_8h.html">drivers/pmsm_motors.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__pos_sensors__types_8h.html">drivers/pmsm_posSensors_types.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__trigo_8h.html">drivers/math_trigo.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__etimer_8h.html">HAL/mpc5643l_etimer.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__adc_8h.html">HAL/mpc5643l_adc.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Driver parameters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pmsm__pos_sensors_8h.html#ad5b416fa16b241e88853d32f85bc22bb">   62</a></span>&#160;<span class="preprocessor">#define PMSM_RES_MID     0x07FF   </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pmsm__pos_sensors_8h.html#aa7fbddc8e43bb6a3eef8cfece7bcfa0f">   63</a></span>&#160;<span class="preprocessor">#define PMSM_TOL_NULL_RES 20      </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pmsm__pos_sensors_8h.html#a39fb8fca00f5ec030924ca0ff545b44f">   64</a></span>&#160;<span class="preprocessor">#define PMSM_LIM_ERR_SENS 0.1     </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">* Macros</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__pos_sensors_8h.html#aba9852b81b631a50b5f6a93b8545fc7f">pmsmMotors_initPos</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">const</span> vuint16_t *encETimerReg, <span class="keyword">const</span> <span class="keywordtype">float</span> maxValueEnc,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">const</span> vuint32_t *resADCReg_sin, <span class="keyword">const</span> vuint32_t *resADCReg_cos,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> Fe_pos, <span class="keyword">const</span> <a class="code" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a> *paramSpeedFilter);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__pos_sensors_8h.html#af6536c1439992fa97f20c9e3dc89b275">pmsmMotors_read2Enc</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot0, <a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc">pmsmMotors_readEnc</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;int32_t <a class="code" href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351">pmsmMotors_readResolv</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__pos_sensors_8h.html#a11b5accfbd3748fb100fa616af96aca4">pmsmMotors_setAngleSys</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a>* mot, <span class="keywordtype">float</span> angle_mot);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;int32_t <a class="code" href="pmsm__pos_sensors_8h.html#a39be06679574e3f97e634ee6017ae0e6">pmsmMotors_setPositionSpeed</a>(<a class="code" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_PMSM_POSSENSORS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="math__trigo_8h_html"><div class="ttname"><a href="math__trigo_8h.html">math_trigo.h</a></div><div class="ttdoc">This library includes functions to compute trigonometry and mathematics functions.</div></div>
<div class="ttc" id="pmsm__motors_8h_html"><div class="ttname"><a href="pmsm__motors_8h.html">pmsm_motors.h</a></div><div class="ttdoc">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L.</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_a3a8006c8f77e78d15de4a2b7d9b5e351"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351">pmsmMotors_readResolv</a></div><div class="ttdeci">int32_t pmsmMotors_readResolv(Pmsm_sensorsPosition_s *mot)</div><div class="ttdoc">Update the value of the resolver in the motor data structure.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:109</div></div>
<div class="ttc" id="mpc5643l__adc_8h_html"><div class="ttname"><a href="mpc5643l__adc_8h.html">mpc5643l_adc.h</a></div><div class="ttdoc">Hardware abstraction layer for the ADC when it is commanded by the CTU.</div></div>
<div class="ttc" id="struct_pmsm__sensors_position__s_html"><div class="ttname"><a href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a></div><div class="ttdoc">Main data structure for this library.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors_types.h:131</div></div>
<div class="ttc" id="mpc5643l__etimer_8h_html"><div class="ttname"><a href="mpc5643l__etimer_8h.html">mpc5643l_etimer.h</a></div><div class="ttdoc">Hardware abstraction layer to configure the 3 eTimers.</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_aba9852b81b631a50b5f6a93b8545fc7f"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#aba9852b81b631a50b5f6a93b8545fc7f">pmsmMotors_initPos</a></div><div class="ttdeci">void pmsmMotors_initPos(Pmsm_sensorsPosition_s *mot, const vuint16_t *encETimerReg, const float maxValueEnc, const vuint32_t *resADCReg_sin, const vuint32_t *resADCReg_cos, const float Fe_pos, const Control_IIRfilter_param_s *paramSpeedFilter)</div><div class="ttdoc">Initialise parameters for position sensors structure.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:32</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_a39be06679574e3f97e634ee6017ae0e6"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#a39be06679574e3f97e634ee6017ae0e6">pmsmMotors_setPositionSpeed</a></div><div class="ttdeci">int32_t pmsmMotors_setPositionSpeed(Pmsm_sensorsPosition_s *mot)</div><div class="ttdoc">Define angular position and speed of sensor.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:186</div></div>
<div class="ttc" id="pmsm__pos_sensors__types_8h_html"><div class="ttname"><a href="pmsm__pos_sensors__types_8h.html">pmsm_posSensors_types.h</a></div><div class="ttdoc">Types defined for the position sensors.</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_a11b5accfbd3748fb100fa616af96aca4"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#a11b5accfbd3748fb100fa616af96aca4">pmsmMotors_setAngleSys</a></div><div class="ttdeci">void pmsmMotors_setAngleSys(Pmsm_sensorsPosition_s *mot, float angle_mot)</div><div class="ttdoc">Define the current angle in the system point of view.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:164</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_af6536c1439992fa97f20c9e3dc89b275"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#af6536c1439992fa97f20c9e3dc89b275">pmsmMotors_read2Enc</a></div><div class="ttdeci">void pmsmMotors_read2Enc(Pmsm_sensorsPosition_s *mot0, Pmsm_sensorsPosition_s *mot1)</div><div class="ttdoc">Update the value of the 2 encoders in the motor data structure.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:77</div></div>
<div class="ttc" id="pmsm__pos_sensors_8h_html_a7b330916f37fe6cf9f4f8c7e295002bc"><div class="ttname"><a href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc">pmsmMotors_readEnc</a></div><div class="ttdeci">void pmsmMotors_readEnc(Pmsm_sensorsPosition_s *mot)</div><div class="ttdoc">Update the value of the 1 encoder in the motor data structure.</div><div class="ttdef"><b>Definition:</b> pmsm_posSensors.c:94</div></div>
<div class="ttc" id="struct_control___i_i_rfilter__param__s_html"><div class="ttname"><a href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a></div><div class="ttdoc">IIR filter parameter structure.</div><div class="ttdef"><b>Definition:</b> filter_types.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__pos_sensors_8h.html">pmsm_posSensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
