<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_posSensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__pos_sensors_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmsm_posSensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library to use the positions sensors of the 2 PMSM motors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors_8h_source.html">drivers/pmsm_motors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__pos_sensors__types_8h_source.html">drivers/pmsm_posSensors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__trigo_8h_source.html">drivers/math_trigo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__etimer_8h_source.html">HAL/mpc5643l_etimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__adc_8h_source.html">HAL/mpc5643l_adc.h</a>&quot;</code><br />
</div>
<p><a href="pmsm__pos_sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5b416fa16b241e88853d32f85bc22bb"><td class="memItemLeft" align="right" valign="top"><a id="ad5b416fa16b241e88853d32f85bc22bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#ad5b416fa16b241e88853d32f85bc22bb">PMSM_RES_MID</a>&#160;&#160;&#160;0x07FF</td></tr>
<tr class="memdesc:ad5b416fa16b241e88853d32f85bc22bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of ADC for 0V in resolver input. <br /></td></tr>
<tr class="separator:ad5b416fa16b241e88853d32f85bc22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fbddc8e43bb6a3eef8cfece7bcfa0f"><td class="memItemLeft" align="right" valign="top"><a id="aa7fbddc8e43bb6a3eef8cfece7bcfa0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#aa7fbddc8e43bb6a3eef8cfece7bcfa0f">PMSM_TOL_NULL_RES</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:aa7fbddc8e43bb6a3eef8cfece7bcfa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance around PMSM_RES_MID to consider measure of Resolver as null. <br /></td></tr>
<tr class="separator:aa7fbddc8e43bb6a3eef8cfece7bcfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb8fca00f5ec030924ca0ff545b44f"><td class="memItemLeft" align="right" valign="top"><a id="a39fb8fca00f5ec030924ca0ff545b44f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#a39fb8fca00f5ec030924ca0ff545b44f">PMSM_LIM_ERR_SENS</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="memdesc:a39fb8fca00f5ec030924ca0ff545b44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit of error between the 2 sensors to consider that there is a fail of 1 sensor. <br /></td></tr>
<tr class="separator:a39fb8fca00f5ec030924ca0ff545b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba9852b81b631a50b5f6a93b8545fc7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#aba9852b81b631a50b5f6a93b8545fc7f">pmsmMotors_initPos</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot, const vuint16_t *encETimerReg, const float maxValueEnc, const vuint32_t *resADCReg_sin, const vuint32_t *resADCReg_cos, const float Fe_pos, const <a class="el" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a> *paramSpeedFilter)</td></tr>
<tr class="memdesc:aba9852b81b631a50b5f6a93b8545fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise parameters for position sensors structure.  <a href="#aba9852b81b631a50b5f6a93b8545fc7f">More...</a><br /></td></tr>
<tr class="separator:aba9852b81b631a50b5f6a93b8545fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6536c1439992fa97f20c9e3dc89b275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#af6536c1439992fa97f20c9e3dc89b275">pmsmMotors_read2Enc</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot0, <a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot1)</td></tr>
<tr class="memdesc:af6536c1439992fa97f20c9e3dc89b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the 2 encoders in the motor data structure.  <a href="#af6536c1439992fa97f20c9e3dc89b275">More...</a><br /></td></tr>
<tr class="separator:af6536c1439992fa97f20c9e3dc89b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b330916f37fe6cf9f4f8c7e295002bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#a7b330916f37fe6cf9f4f8c7e295002bc">pmsmMotors_readEnc</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot)</td></tr>
<tr class="memdesc:a7b330916f37fe6cf9f4f8c7e295002bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the 1 encoder in the motor data structure.  <a href="#a7b330916f37fe6cf9f4f8c7e295002bc">More...</a><br /></td></tr>
<tr class="separator:a7b330916f37fe6cf9f4f8c7e295002bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8006c8f77e78d15de4a2b7d9b5e351"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#a3a8006c8f77e78d15de4a2b7d9b5e351">pmsmMotors_readResolv</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot)</td></tr>
<tr class="memdesc:a3a8006c8f77e78d15de4a2b7d9b5e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the resolver in the motor data structure.  <a href="#a3a8006c8f77e78d15de4a2b7d9b5e351">More...</a><br /></td></tr>
<tr class="separator:a3a8006c8f77e78d15de4a2b7d9b5e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5accfbd3748fb100fa616af96aca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#a11b5accfbd3748fb100fa616af96aca4">pmsmMotors_setAngleSys</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot, float angle_mot)</td></tr>
<tr class="memdesc:a11b5accfbd3748fb100fa616af96aca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the current angle in the system point of view.  <a href="#a11b5accfbd3748fb100fa616af96aca4">More...</a><br /></td></tr>
<tr class="separator:a11b5accfbd3748fb100fa616af96aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be06679574e3f97e634ee6017ae0e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__pos_sensors_8h.html#a39be06679574e3f97e634ee6017ae0e6">pmsmMotors_setPositionSpeed</a> (<a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *mot)</td></tr>
<tr class="memdesc:a39be06679574e3f97e634ee6017ae0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define angular position and speed of sensor.  <a href="#a39be06679574e3f97e634ee6017ae0e6">More...</a><br /></td></tr>
<tr class="separator:a39be06679574e3f97e634ee6017ae0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library to use the positions sensors of the 2 PMSM motors. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 02</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is part of the pmsmMotors library and allows to configure and use the resolvers and the quadrature encoders of the 2 PMSM motors</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba9852b81b631a50b5f6a93b8545fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9852b81b631a50b5f6a93b8545fc7f">&#9670;&nbsp;</a></span>pmsmMotors_initPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_initPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vuint16_t *&#160;</td>
          <td class="paramname"><em>encETimerReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxValueEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vuint32_t *&#160;</td>
          <td class="paramname"><em>resADCReg_sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vuint32_t *&#160;</td>
          <td class="paramname"><em>resADCReg_cos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>Fe_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_control___i_i_rfilter__param__s.html">Control_IIRfilter_param_s</a> *&#160;</td>
          <td class="paramname"><em>paramSpeedFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise parameters for position sensors structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Pointer to the structure of the first motor data </td></tr>
    <tr><td class="paramname">encETimerReg</td><td>Register in eTimer in which is saved the position of the encoder </td></tr>
    <tr><td class="paramname">maxValueEnc</td><td>The encoder register has values between -maxValueEnc and maxValueEnc </td></tr>
    <tr><td class="paramname">resADCReg_sin</td><td>ADC register in which is saved the measure of sine sense </td></tr>
    <tr><td class="paramname">resADCReg_cos</td><td>ADC register in which is saved the measure of cosine sense </td></tr>
    <tr><td class="paramname">Fe_pos</td><td>Sample frequency of position measure </td></tr>
    <tr><td class="paramname">paramSpeedFilter</td><td>Parameters of filter on speed signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function configures the data structure of a motor position sensors. </p>

</div>
</div>
<a id="af6536c1439992fa97f20c9e3dc89b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6536c1439992fa97f20c9e3dc89b275">&#9670;&nbsp;</a></span>pmsmMotors_read2Enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_read2Enc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the 2 encoders in the motor data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot0</td><td>Pointer to the structure of the first motor data</td></tr>
    <tr><td class="paramname">mot1</td><td>Pointer to the structure of the second motor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function reads the values of the 2 quadrature encoders and save the result into the motor structures pmsm_s* given. This function is useful to synchronise the reading of the position of the 2 sensors. Otherwise, as there is not hardware trigger, a jitter occurs between the reading of the 2 motor sensors </p>

</div>
</div>
<a id="a7b330916f37fe6cf9f4f8c7e295002bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b330916f37fe6cf9f4f8c7e295002bc">&#9670;&nbsp;</a></span>pmsmMotors_readEnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_readEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the 1 encoder in the motor data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Pointer to the structure of the motor position sensors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function reads the values of the 1 quadrature encoders and save the result into the motor structures pmsm_s* given. </p>

</div>
</div>
<a id="a3a8006c8f77e78d15de4a2b7d9b5e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8006c8f77e78d15de4a2b7d9b5e351">&#9670;&nbsp;</a></span>pmsmMotors_readResolv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_readResolv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the resolver in the motor data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Pointer to the structure of the motor data sensors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the data read in the ADC registers are not valid -2 if both SIN and COS signal of the resolver are null.</dd></dl>
<p>This function reads the values of the 2 resolvers and save the result into the motor sensors structure given. </p>

</div>
</div>
<a id="a11b5accfbd3748fb100fa616af96aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b5accfbd3748fb100fa616af96aca4">&#9670;&nbsp;</a></span>pmsmMotors_setAngleSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_setAngleSys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle_mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the current angle in the system point of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Pointer to the structure of the first motor data</td></tr>
    <tr><td class="paramname">angle_mot</td><td>Current motor angle of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configure the sensors and functions for "homing". After this function, the sensors will consider the current position as the angle "angle". This function must be called when the motor is stopped to be useful.<br />
 This function doesn't perform a measurement of resolvers. So, a previous measure of the resolver position must be performed before calling this function! </p>

</div>
</div>
<a id="a39be06679574e3f97e634ee6017ae0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39be06679574e3f97e634ee6017ae0e6">&#9670;&nbsp;</a></span>pmsmMotors_setPositionSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_setPositionSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__sensors_position__s.html">Pmsm_sensorsPosition_s</a> *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define angular position and speed of sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Pointer to the structure of the PMSM motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there is no error -1 if the state machine of position has an error -2 if the 2 position sensor give different positions</dd></dl>
<p>Select which sensor is used for position and compute the speed of motor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__pos_sensors_8h.html">pmsm_posSensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
