<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_currentVoltage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__current_voltage_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmsm_currentVoltage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library to measure currents and command voltage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors_8h_source.html">drivers/pmsm_motors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmsm__motors__types_8h_source.html">drivers/pmsm_motors_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__trigo_8h_source.html">drivers/math_trigo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__transforms_8h_source.html">drivers/math_transforms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__etimer_8h_source.html">HAL/mpc5643l_etimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__adc_8h_source.html">HAL/mpc5643l_adc.h</a>&quot;</code><br />
</div>
<p><a href="pmsm__current_voltage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79b9075e33737e424d22de49b12a6869"><td class="memItemLeft" align="right" valign="top"><a id="a79b9075e33737e424d22de49b12a6869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a79b9075e33737e424d22de49b12a6869">PMSM_CURRENT_MID</a>&#160;&#160;&#160;0x07FF</td></tr>
<tr class="memdesc:a79b9075e33737e424d22de49b12a6869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of ADC for 0.0A in resolver input. <br /></td></tr>
<tr class="separator:a79b9075e33737e424d22de49b12a6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6134842bd3e379bd6b19d0231d8d4"><td class="memItemLeft" align="right" valign="top"><a id="a74d6134842bd3e379bd6b19d0231d8d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a74d6134842bd3e379bd6b19d0231d8d4">PMSM_CORR_OFFSET_M0_IA</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:a74d6134842bd3e379bd6b19d0231d8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ia of motor 0 to remove the offset measure. <br /></td></tr>
<tr class="separator:a74d6134842bd3e379bd6b19d0231d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6468f9814814c896b0dfb199735ac43"><td class="memItemLeft" align="right" valign="top"><a id="ad6468f9814814c896b0dfb199735ac43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#ad6468f9814814c896b0dfb199735ac43">PMSM_CORR_OFFSET_M0_IB</a>&#160;&#160;&#160;0x0009U</td></tr>
<tr class="memdesc:ad6468f9814814c896b0dfb199735ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ib of motor 0 to remove the offset measure. <br /></td></tr>
<tr class="separator:ad6468f9814814c896b0dfb199735ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a315cb3ad3cf76253d84b5349095a3"><td class="memItemLeft" align="right" valign="top"><a id="a92a315cb3ad3cf76253d84b5349095a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a92a315cb3ad3cf76253d84b5349095a3">PMSM_CORR_OFFSET_M0_IC</a>&#160;&#160;&#160;0x0009U</td></tr>
<tr class="memdesc:a92a315cb3ad3cf76253d84b5349095a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ic of motor 0 to remove the offset measure. <br /></td></tr>
<tr class="separator:a92a315cb3ad3cf76253d84b5349095a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746ae94f54ba4edbdb79f5c74a44cb9"><td class="memItemLeft" align="right" valign="top"><a id="a9746ae94f54ba4edbdb79f5c74a44cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a9746ae94f54ba4edbdb79f5c74a44cb9">PMSM_CORR_OFFSET_M1_IA</a>&#160;&#160;&#160;0x0011U</td></tr>
<tr class="memdesc:a9746ae94f54ba4edbdb79f5c74a44cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ia of motor 1 to remove the offset measure. <br /></td></tr>
<tr class="separator:a9746ae94f54ba4edbdb79f5c74a44cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e81d8dd590598eadb95121f8206087"><td class="memItemLeft" align="right" valign="top"><a id="ad6e81d8dd590598eadb95121f8206087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#ad6e81d8dd590598eadb95121f8206087">PMSM_CORR_OFFSET_M1_IB</a>&#160;&#160;&#160;0x0013U</td></tr>
<tr class="memdesc:ad6e81d8dd590598eadb95121f8206087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ib of motor 1 to remove the offset measure. <br /></td></tr>
<tr class="separator:ad6e81d8dd590598eadb95121f8206087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8279542a787024f4241a362ec41753"><td class="memItemLeft" align="right" valign="top"><a id="a8a8279542a787024f4241a362ec41753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a8a8279542a787024f4241a362ec41753">PMSM_CORR_OFFSET_M1_IC</a>&#160;&#160;&#160;0x000CU</td></tr>
<tr class="memdesc:a8a8279542a787024f4241a362ec41753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to add to Ic of motor 1 to remove the offset measure. <br /></td></tr>
<tr class="separator:a8a8279542a787024f4241a362ec41753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeac1a232f4ce68facd2c19a09282bc29"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#aeac1a232f4ce68facd2c19a09282bc29">pmsmMotors_readCurrents</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *mot0, <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *mot1)</td></tr>
<tr class="memdesc:aeac1a232f4ce68facd2c19a09282bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 3 phase-currents of each motor and convert them in the different references.  <a href="#aeac1a232f4ce68facd2c19a09282bc29">More...</a><br /></td></tr>
<tr class="separator:aeac1a232f4ce68facd2c19a09282bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644beb32239396b88146e3bd1170323"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a4644beb32239396b88146e3bd1170323">pmsmMotors_readVoltage</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *mot0, <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *mot1)</td></tr>
<tr class="memdesc:a4644beb32239396b88146e3bd1170323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read voltage value in ADC and convert value into voltage value.  <a href="#a4644beb32239396b88146e3bd1170323">More...</a><br /></td></tr>
<tr class="separator:a4644beb32239396b88146e3bd1170323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d5be0a4327fb92c006771dff606a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmsm__current_voltage_8h.html#a198d5be0a4327fb92c006771dff606a2">pmsmMotors_setVoltage</a> (<a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor0, <a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor1)</td></tr>
<tr class="memdesc:a198d5be0a4327fb92c006771dff606a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the 3-phases currents in function of the dq currents.  <a href="#a198d5be0a4327fb92c006771dff606a2">More...</a><br /></td></tr>
<tr class="separator:a198d5be0a4327fb92c006771dff606a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library to measure currents and command voltage. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 Jan 02</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library is part of the pmsmMotors library and allows to measure currents and command voltage.</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
<h2>Pad configured in this library </h2>
<p>|Pad | Function | When is it configure? |:------&mdash;|:------------------------&mdash;|:---------------------------&mdash; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeac1a232f4ce68facd2c19a09282bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac1a232f4ce68facd2c19a09282bc29">&#9670;&nbsp;</a></span>pmsmMotors_readCurrents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_readCurrents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>mot0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>mot1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 3 phase-currents of each motor and convert them in the different references. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot0</td><td>Pointer to the structure of the first motor data</td></tr>
    <tr><td class="paramname">mot1</td><td>Pointer to the structure of the second motor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the data read in the ADC registers are not valid</dd></dl>
<p>This function reads the values of the 3 phase-currents and then converts them from abc reference to alpha-beta and then in dq references. To convert in dq referential, the position given by the <a class="el" href="struct_pmsm__motor__s.html" title="Data structure for 1 PMSM motor.">Pmsm_motor_s</a> structure is used. </p>

</div>
</div>
<a id="a4644beb32239396b88146e3bd1170323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4644beb32239396b88146e3bd1170323">&#9670;&nbsp;</a></span>pmsmMotors_readVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pmsmMotors_readVoltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>mot0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>mot1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read voltage value in ADC and convert value into voltage value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot0</td><td>Pointer to the structure of the first motor data</td></tr>
    <tr><td class="paramname">mot1</td><td>Pointer to the structure of the second motor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected -1 if the data read in the ADC registers are not valid</dd></dl>
<p>This function reads the DCBUS measure of ADC and convert the values into voltage values </p>

</div>
</div>
<a id="a198d5be0a4327fb92c006771dff606a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198d5be0a4327fb92c006771dff606a2">&#9670;&nbsp;</a></span>pmsmMotors_setVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmsmMotors_setVoltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *&#160;</td>
          <td class="paramname"><em>motor1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the 3-phases currents in function of the dq currents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor0</td><td>Pointer to the structure of the first motor data </td></tr>
    <tr><td class="paramname">motor1</td><td>Pointer to the structure of the second motor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function reads the values of the 3 phase-currents and then converts them from abc reference to alpha-beta and then in dq references. To convert in dq referential, the position given by the <a class="el" href="struct_pmsm__motor__s.html" title="Data structure for 1 PMSM motor.">Pmsm_motor_s</a> structure is used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__current_voltage_8h.html">pmsm_currentVoltage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
