<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/pmsm_currentVoltage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmsm__current_voltage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmsm_currentVoltage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmsm__current_voltage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef MPC5643L_PMSM_CURRENTMES_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MPC5643L_PMSM_CURRENTMES_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors_8h.html">drivers/pmsm_motors.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors__types_8h.html">drivers/pmsm_motors_types.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__trigo_8h.html">drivers/math_trigo.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__transforms_8h.html">drivers/math_transforms.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__etimer_8h.html">HAL/mpc5643l_etimer.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__adc_8h.html">HAL/mpc5643l_adc.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Driver parameters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* Macros</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#a79b9075e33737e424d22de49b12a6869">   67</a></span>&#160;<span class="preprocessor">#define PMSM_CURRENT_MID        0x07FF   </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#a74d6134842bd3e379bd6b19d0231d8d4">   69</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M0_IA  0x0005U  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#ad6468f9814814c896b0dfb199735ac43">   70</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M0_IB  0x0009U  </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#a92a315cb3ad3cf76253d84b5349095a3">   71</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M0_IC  0x0009U  </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#a9746ae94f54ba4edbdb79f5c74a44cb9">   73</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M1_IA  0x0011U  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#ad6e81d8dd590598eadb95121f8206087">   74</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M1_IB  0x0013U  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="pmsm__current_voltage_8h.html#a8a8279542a787024f4241a362ec41753">   75</a></span>&#160;<span class="preprocessor">#define PMSM_CORR_OFFSET_M1_IC  0x000CU  </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Functions</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int32_t <a class="code" href="pmsm__current_voltage_8h.html#aeac1a232f4ce68facd2c19a09282bc29">pmsmMotors_readCurrents</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>* mot0, <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>* mot1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="pmsm__current_voltage_8h.html#a4644beb32239396b88146e3bd1170323">pmsmMotors_readVoltage</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>* mot0, <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a>* mot1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmsm__current_voltage_8h.html#a198d5be0a4327fb92c006771dff606a2">pmsmMotors_setVoltage</a>(<a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor0, <a class="code" href="struct_pmsm__motor__s.html">Pmsm_motor_s</a> *motor1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPC5643L_PMSM_CURRENTMES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="math__trigo_8h_html"><div class="ttname"><a href="math__trigo_8h.html">math_trigo.h</a></div><div class="ttdoc">This library includes functions to compute trigonometry and mathematics functions.</div></div>
<div class="ttc" id="math__transforms_8h_html"><div class="ttname"><a href="math__transforms_8h.html">math_transforms.h</a></div><div class="ttdoc">This library includes functions to compute the system transforms for a PMSM motor.</div></div>
<div class="ttc" id="pmsm__motors_8h_html"><div class="ttname"><a href="pmsm__motors_8h.html">pmsm_motors.h</a></div><div class="ttdoc">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L.</div></div>
<div class="ttc" id="pmsm__motors__types_8h_html"><div class="ttname"><a href="pmsm__motors__types_8h.html">pmsm_motors_types.h</a></div><div class="ttdoc">Types defined for the command of motors.</div></div>
<div class="ttc" id="pmsm__current_voltage_8h_html_a4644beb32239396b88146e3bd1170323"><div class="ttname"><a href="pmsm__current_voltage_8h.html#a4644beb32239396b88146e3bd1170323">pmsmMotors_readVoltage</a></div><div class="ttdeci">int32_t pmsmMotors_readVoltage(Pmsm_motor_s *mot0, Pmsm_motor_s *mot1)</div><div class="ttdoc">Read voltage value in ADC and convert value into voltage value.</div><div class="ttdef"><b>Definition:</b> pmsm_currentVoltage.c:127</div></div>
<div class="ttc" id="mpc5643l__adc_8h_html"><div class="ttname"><a href="mpc5643l__adc_8h.html">mpc5643l_adc.h</a></div><div class="ttdoc">Hardware abstraction layer for the ADC when it is commanded by the CTU.</div></div>
<div class="ttc" id="pmsm__current_voltage_8h_html_a198d5be0a4327fb92c006771dff606a2"><div class="ttname"><a href="pmsm__current_voltage_8h.html#a198d5be0a4327fb92c006771dff606a2">pmsmMotors_setVoltage</a></div><div class="ttdeci">void pmsmMotors_setVoltage(Pmsm_motor_s *motor0, Pmsm_motor_s *motor1)</div><div class="ttdoc">Set up the 3-phases currents in function of the dq currents.</div><div class="ttdef"><b>Definition:</b> pmsm_currentVoltage.c:175</div></div>
<div class="ttc" id="mpc5643l__etimer_8h_html"><div class="ttname"><a href="mpc5643l__etimer_8h.html">mpc5643l_etimer.h</a></div><div class="ttdoc">Hardware abstraction layer to configure the 3 eTimers.</div></div>
<div class="ttc" id="pmsm__current_voltage_8h_html_aeac1a232f4ce68facd2c19a09282bc29"><div class="ttname"><a href="pmsm__current_voltage_8h.html#aeac1a232f4ce68facd2c19a09282bc29">pmsmMotors_readCurrents</a></div><div class="ttdeci">int32_t pmsmMotors_readCurrents(Pmsm_motor_s *mot0, Pmsm_motor_s *mot1)</div><div class="ttdoc">Read the 3 phase-currents of each motor and convert them in the different references.</div><div class="ttdef"><b>Definition:</b> pmsm_currentVoltage.c:36</div></div>
<div class="ttc" id="struct_pmsm__motor__s_html"><div class="ttname"><a href="struct_pmsm__motor__s.html">Pmsm_motor_s</a></div><div class="ttdoc">Data structure for 1 PMSM motor.</div><div class="ttdef"><b>Definition:</b> pmsm_motors_types.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="dir_72b116bc3105b59dcee33d172d21bf7d.html">drivers</a></li><li class="navelem"><a class="el" href="pmsm__current_voltage_8h.html">pmsm_currentVoltage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
