<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scheduler_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler and task manager of the motor control demonstrator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html">TaskStruct_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a task.  <a href="struct_task_struct__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top"><a id="a530f11a96e508d171d28564c8dc20942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL_PTR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adec0b2ec8c805c5b5b13e6ae0a2b650d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>) (void *)</td></tr>
<tr class="separator:adec0b2ec8c805c5b5b13e6ae0a2b650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afab3ec5036289501c3b540a393ed20e5"><td class="memItemLeft" align="right" valign="top"><a id="afab3ec5036289501c3b540a393ed20e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#afab3ec5036289501c3b540a393ed20e5">PERIOD_LIST</a> { <br />
&#160;&#160;<b>TASK_PERIOD_1ms</b> = 1, 
<b>TASK_PERIOD_2ms</b> = 2, 
<b>TASK_PERIOD_5ms</b> = 5, 
<b>TASK_PERIOD_10ms</b> = 10, 
<br />
&#160;&#160;<b>TASK_PERIOD_20ms</b> = 20, 
<b>TASK_PERIOD_50ms</b> = 50, 
<b>TASK_PERIOD_100ms</b> = 100, 
<b>TASK_PERIOD_200ms</b> = 200, 
<br />
&#160;&#160;<b>TASK_PERIOD_500ms</b> = 500, 
<b>TASK_PERIOD_1s</b> = 1000
<br />
 }</td></tr>
<tr class="memdesc:afab3ec5036289501c3b540a393ed20e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the task periods. <br /></td></tr>
<tr class="separator:afab3ec5036289501c3b540a393ed20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95118a58fb25c554be85889f5aa44086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#a95118a58fb25c554be85889f5aa44086">schedulerInit</a> (<a class="el" href="struct_task_struct__t.html">TaskStruct_t</a> *pTasksStruct, uint32_t nbTasks)</td></tr>
<tr class="memdesc:a95118a58fb25c554be85889f5aa44086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler initialisation.  <a href="#a95118a58fb25c554be85889f5aa44086">More...</a><br /></td></tr>
<tr class="separator:a95118a58fb25c554be85889f5aa44086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bbe7fe86b335d5fe8ae72891ca069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#a444bbe7fe86b335d5fe8ae72891ca069">schedulerAddTask</a> (<a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a> pFunction, uint32_t period, void *FunctionParam)</td></tr>
<tr class="memdesc:a444bbe7fe86b335d5fe8ae72891ca069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new task.  <a href="#a444bbe7fe86b335d5fe8ae72891ca069">More...</a><br /></td></tr>
<tr class="separator:a444bbe7fe86b335d5fe8ae72891ca069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d051879d9ae69b125aafee145af57fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#a8d051879d9ae69b125aafee145af57fd">schedulerRemoveTask</a> (<a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a> pFunction)</td></tr>
<tr class="memdesc:a8d051879d9ae69b125aafee145af57fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a task.  <a href="#a8d051879d9ae69b125aafee145af57fd">More...</a><br /></td></tr>
<tr class="separator:a8d051879d9ae69b125aafee145af57fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafde134082ffc52de4ba7297ca12f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#acfafde134082ffc52de4ba7297ca12f3">schedulerPauseTask</a> (<a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a> pFunction)</td></tr>
<tr class="memdesc:acfafde134082ffc52de4ba7297ca12f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a task.  <a href="#acfafde134082ffc52de4ba7297ca12f3">More...</a><br /></td></tr>
<tr class="separator:acfafde134082ffc52de4ba7297ca12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9276f632a52d0d3a156d91ff411f3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#ab9276f632a52d0d3a156d91ff411f3f1">schedulerResumeTask</a> (<a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a> pFunction)</td></tr>
<tr class="memdesc:ab9276f632a52d0d3a156d91ff411f3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a task.  <a href="#ab9276f632a52d0d3a156d91ff411f3f1">More...</a><br /></td></tr>
<tr class="separator:ab9276f632a52d0d3a156d91ff411f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acca6d365c6b923e5798a89c9c871f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#a0acca6d365c6b923e5798a89c9c871f6">schedulerIsTaskRunning</a> ()</td></tr>
<tr class="memdesc:a0acca6d365c6b923e5798a89c9c871f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a task is running.  <a href="#a0acca6d365c6b923e5798a89c9c871f6">More...</a><br /></td></tr>
<tr class="separator:a0acca6d365c6b923e5798a89c9c871f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9123c17a30a321621a23510c48c6dec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8h.html#a9123c17a30a321621a23510c48c6dec1">schedulerRun</a> ()</td></tr>
<tr class="memdesc:a9123c17a30a321621a23510c48c6dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the scheduler.  <a href="#a9123c17a30a321621a23510c48c6dec1">More...</a><br /></td></tr>
<tr class="separator:a9123c17a30a321621a23510c48c6dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler and task manager of the motor control demonstrator. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 Apr 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Jan Huber</dd></dl>
<p>This library offers the scheduler and task manager definition for the demonstrator</p>
<h2>How to use it </h2>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adec0b2ec8c805c5b5b13e6ae0a2b650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec0b2ec8c805c5b5b13e6ae0a2b650d">&#9670;&nbsp;</a></span>Task_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Task_t) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definitions </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a444bbe7fe86b335d5fe8ae72891ca069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444bbe7fe86b335d5fe8ae72891ca069">&#9670;&nbsp;</a></span>schedulerAddTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerAddTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>&#160;</td>
          <td class="paramname"><em>pFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>FunctionParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>Function pointer of task to register </td></tr>
    <tr><td class="paramname">period</td><td>Period of function calls </td></tr>
    <tr><td class="paramname">FunctionParam</td><td>Parameter to transmit to the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Add a new task to the scheduler to be executed periodically </p>

</div>
</div>
<a id="a95118a58fb25c554be85889f5aa44086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95118a58fb25c554be85889f5aa44086">&#9670;&nbsp;</a></span>schedulerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task_struct__t.html">TaskStruct_t</a> *&#160;</td>
          <td class="paramname"><em>pTasksStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nbTasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTasksStruct</td><td>Pointer to the tasks structure </td></tr>
    <tr><td class="paramname">nbTasks</td><td>Number of tasks </td></tr>
    <tr><td class="paramname">usSysTick</td><td>SysTick period in [us]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Initialisation of the scheduler. The tick is given by the system timer </p>

</div>
</div>
<a id="a0acca6d365c6b923e5798a89c9c871f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acca6d365c6b923e5798a89c9c871f6">&#9670;&nbsp;</a></span>schedulerIsTaskRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t schedulerIsTaskRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a task is running. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t<br />
 1 if at least one task is running 0 otherwise</dd></dl>
<p>Parse the table of task to check if one is running </p>

</div>
</div>
<a id="acfafde134082ffc52de4ba7297ca12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfafde134082ffc52de4ba7297ca12f3">&#9670;&nbsp;</a></span>schedulerPauseTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerPauseTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>Function pointer of task to pause</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Pause a task in the scheduler </p>

</div>
</div>
<a id="a8d051879d9ae69b125aafee145af57fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d051879d9ae69b125aafee145af57fd">&#9670;&nbsp;</a></span>schedulerRemoveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerRemoveTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>Function pointer of task to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Remove a task from the scheduler </p>

</div>
</div>
<a id="ab9276f632a52d0d3a156d91ff411f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9276f632a52d0d3a156d91ff411f3f1">&#9670;&nbsp;</a></span>schedulerResumeTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerResumeTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>Function pointer of task to resume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Resume a task in the scheduler </p>

</div>
</div>
<a id="a9123c17a30a321621a23510c48c6dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9123c17a30a321621a23510c48c6dec1">&#9670;&nbsp;</a></span>schedulerRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedulerRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the scheduler. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Check the table of tasks every tick of the system timer. Then update or execute the tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="scheduler_8h.html">scheduler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
