<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__machine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef STATE_MACHINE_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define STATE_MACHINE_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9">   45</a></span>&#160;    <a class="code" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9">STATE_INIT</a>,       </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093">   46</a></span>&#160;    <a class="code" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093">STATE_ALIGN</a>,      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca">   47</a></span>&#160;    <a class="code" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca">STATE_CTRL_2_MOT</a>, </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c">   48</a></span>&#160;    <a class="code" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c">STATE_ERROR</a>       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447">state_machine_e</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATE_MACHINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="state__machine_8h_html_a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9"><div class="ttname"><a href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447a98d2a2153b4ae0445fa0b114d65b94d9">STATE_INIT</a></div><div class="ttdoc">initialisation of the system</div><div class="ttdef"><b>Definition:</b> state_machine.h:45</div></div>
<div class="ttc" id="state__machine_8h_html_a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093"><div class="ttname"><a href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad76b35012650dc1e69287400aa23f093">STATE_ALIGN</a></div><div class="ttdoc">state to align the motor magnets</div><div class="ttdef"><b>Definition:</b> state_machine.h:46</div></div>
<div class="ttc" id="state__machine_8h_html_a4ac1f8145a50cb06a8c55b126c07a447"><div class="ttname"><a href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447">state_machine_e</a></div><div class="ttdeci">state_machine_e</div><div class="ttdoc">States enumeration.</div><div class="ttdef"><b>Definition:</b> state_machine.h:44</div></div>
<div class="ttc" id="state__machine_8h_html_a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c"><div class="ttname"><a href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447ad55c0bfe3a7d3ae983e81a98e3384d6c">STATE_ERROR</a></div><div class="ttdoc">the 2 motors are in error mode</div><div class="ttdef"><b>Definition:</b> state_machine.h:48</div></div>
<div class="ttc" id="state__machine_8h_html_a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca"><div class="ttname"><a href="state__machine_8h.html#a4ac1f8145a50cb06a8c55b126c07a447aabea8c2f632c7f506566bcff8db234ca">STATE_CTRL_2_MOT</a></div><div class="ttdoc">the controller for the 2 motors work</div><div class="ttdef"><b>Definition:</b> state_machine.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="state__machine_8h.html">state_machine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
