<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DMA_CH_MUX_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_m_a___c_h___m_u_x__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_CH_MUX_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e357319ca50648c9186b25840eaf142"><td class="memItemLeft" ><a id="a9e357319ca50648c9186b25840eaf142"></a>
union {</td></tr>
<tr class="memitem:a21dd908f3fbd023a16ba16ed0561001c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG</b> [16]</td></tr>
<tr class="separator:a21dd908f3fbd023a16ba16ed0561001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02780af58feb82555feba015d20276"><td class="memItemLeft" ><a id="ade02780af58feb82555feba015d20276"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7ce2db913e340629d56fe71a4701040c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG0</b></td></tr>
<tr class="separator:a7ce2db913e340629d56fe71a4701040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966a176024fb0dd14a7306c059b8afa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG1</b></td></tr>
<tr class="separator:ac966a176024fb0dd14a7306c059b8afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0efad8718daa649d70ba74c57be6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG2</b></td></tr>
<tr class="separator:a63f0efad8718daa649d70ba74c57be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55e002f1f63c134b7166c9f4b00dd2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG3</b></td></tr>
<tr class="separator:a4b55e002f1f63c134b7166c9f4b00dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5223b114fcebdca666fb48a575cb73"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG4</b></td></tr>
<tr class="separator:a5a5223b114fcebdca666fb48a575cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d34ab545ee37506369111d657c1f38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG5</b></td></tr>
<tr class="separator:ae8d34ab545ee37506369111d657c1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900e9e0450231d366ec891e0d223264"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG6</b></td></tr>
<tr class="separator:ab900e9e0450231d366ec891e0d223264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0bfec9ecc8c5977097ec9283f864bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG7</b></td></tr>
<tr class="separator:aab0bfec9ecc8c5977097ec9283f864bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf9b8a0670e792af5fd16e206f9bdc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG8</b></td></tr>
<tr class="separator:a6fcf9b8a0670e792af5fd16e206f9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ccaac1094547cefa08f4c42d16cf8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG9</b></td></tr>
<tr class="separator:a8e3ccaac1094547cefa08f4c42d16cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa2acdb39a476d2654e00f2589d6a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG10</b></td></tr>
<tr class="separator:a8eaa2acdb39a476d2654e00f2589d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f952afe24fc144b04448e6e9099498b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG11</b></td></tr>
<tr class="separator:a5f952afe24fc144b04448e6e9099498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb13fbef5c35079c3e0eac01b2d62b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG12</b></td></tr>
<tr class="separator:affb13fbef5c35079c3e0eac01b2d62b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65281c14a52aa73e323bcd11bd15e78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG13</b></td></tr>
<tr class="separator:ab65281c14a52aa73e323bcd11bd15e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c84d88efed01545986e6e795e466e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG14</b></td></tr>
<tr class="separator:aac9c84d88efed01545986e6e795e466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0ac47064c91e8b3565a57a66acc6e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_m_a___c_h___m_u_x___c_h_c_o_n_f_i_g__8_b__tag.html">DMA_CH_MUX_CHCONFIG_8B_tag</a>&#160;&#160;&#160;<b>CHCONFIG15</b></td></tr>
<tr class="separator:a69b0ac47064c91e8b3565a57a66acc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02780af58feb82555feba015d20276"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade02780af58feb82555feba015d20276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e357319ca50648c9186b25840eaf142"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9e357319ca50648c9186b25840eaf142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd736dcf10e8a9c2f31274d09959b0"><td class="memItemLeft" align="right" valign="top"><a id="a99cd736dcf10e8a9c2f31274d09959b0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_CH_MUX_reserved_0010</b> [16368]</td></tr>
<tr class="separator:a99cd736dcf10e8a9c2f31274d09959b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___c_h___m_u_x__struct__tag.html">DMA_CH_MUX_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
