<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CRC_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_r_c__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cd7fbdb939a62b816119581f7dffeb2"><td class="memItemLeft" ><a id="a2cd7fbdb939a62b816119581f7dffeb2"></a>
union {</td></tr>
<tr class="memitem:a255dd4bfa76182b7dcf61cf7a978e3ec"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_c_r_c___c_n_t_x__struct__tag.html">CRC_CNTX_tag</a>&#160;&#160;&#160;<b>CNTX</b> [3]</td></tr>
<tr class="separator:a255dd4bfa76182b7dcf61cf7a978e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38be6e91d9d8f5865dedb9610230bc1"><td class="memItemLeft" ><a id="af38be6e91d9d8f5865dedb9610230bc1"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c3430b4c57655be780f6cd14c3ab2d6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_f_g__32_b__tag.html">CRC_CFG_32B_tag</a>&#160;&#160;&#160;<b>CFG0</b></td></tr>
<tr class="separator:a3c3430b4c57655be780f6cd14c3ab2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77ed3d0c1f786b8ecc8d0a8d69a549"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___i_n_p__32_b__tag.html">CRC_INP_32B_tag</a>&#160;&#160;&#160;<b>INP0</b></td></tr>
<tr class="separator:a8b77ed3d0c1f786b8ecc8d0a8d69a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3aab4c531e6282c97ab53b93929adb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_s_t_a_t__32_b__tag.html">CRC_CSTAT_32B_tag</a>&#160;&#160;&#160;<b>CSTAT0</b></td></tr>
<tr class="separator:abe3aab4c531e6282c97ab53b93929adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd285fef5bee4b004daf5b067e787f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___o_u_t_p__32_b__tag.html">CRC_OUTP_32B_tag</a>&#160;&#160;&#160;<b>OUTP0</b></td></tr>
<tr class="separator:a96bd285fef5bee4b004daf5b067e787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79d323df7d03f5179ef24822d1b336"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_f_g__32_b__tag.html">CRC_CFG_32B_tag</a>&#160;&#160;&#160;<b>CFG1</b></td></tr>
<tr class="separator:a9a79d323df7d03f5179ef24822d1b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37ee5a69264e3924267a7e13fcb903"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___i_n_p__32_b__tag.html">CRC_INP_32B_tag</a>&#160;&#160;&#160;<b>INP1</b></td></tr>
<tr class="separator:acd37ee5a69264e3924267a7e13fcb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab83dc6ad7dde23111475758f23e2e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_s_t_a_t__32_b__tag.html">CRC_CSTAT_32B_tag</a>&#160;&#160;&#160;<b>CSTAT1</b></td></tr>
<tr class="separator:a0ab83dc6ad7dde23111475758f23e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4207e84532938cf3b687960432d11c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___o_u_t_p__32_b__tag.html">CRC_OUTP_32B_tag</a>&#160;&#160;&#160;<b>OUTP1</b></td></tr>
<tr class="separator:abe4207e84532938cf3b687960432d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626357e32b790df439e5c7d036ee643"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_f_g__32_b__tag.html">CRC_CFG_32B_tag</a>&#160;&#160;&#160;<b>CFG2</b></td></tr>
<tr class="separator:a8626357e32b790df439e5c7d036ee643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408717359786c16619be3f3b29a030bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___i_n_p__32_b__tag.html">CRC_INP_32B_tag</a>&#160;&#160;&#160;<b>INP2</b></td></tr>
<tr class="separator:a408717359786c16619be3f3b29a030bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb1d77c252ef3b6ae2b2a1a1cb59c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___c_s_t_a_t__32_b__tag.html">CRC_CSTAT_32B_tag</a>&#160;&#160;&#160;<b>CSTAT2</b></td></tr>
<tr class="separator:a8fcb1d77c252ef3b6ae2b2a1a1cb59c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7000ab7386295a70b77e4c0775d06"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_r_c___o_u_t_p__32_b__tag.html">CRC_OUTP_32B_tag</a>&#160;&#160;&#160;<b>OUTP2</b></td></tr>
<tr class="separator:af9f7000ab7386295a70b77e4c0775d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38be6e91d9d8f5865dedb9610230bc1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af38be6e91d9d8f5865dedb9610230bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7fbdb939a62b816119581f7dffeb2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2cd7fbdb939a62b816119581f7dffeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59808ddd0001ce844ed6c8437f4b837a"><td class="memItemLeft" align="right" valign="top"><a id="a59808ddd0001ce844ed6c8437f4b837a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_reserved_0030</b> [16336]</td></tr>
<tr class="separator:a59808ddd0001ce844ed6c8437f4b837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_c__struct__tag.html">CRC_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
