<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: RGM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_g_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc203b3f6383ff5c0636c5cfff52ed75"><td class="memItemLeft" align="right" valign="top"><a id="adc203b3f6383ff5c0636c5cfff52ed75"></a>
<a class="el" href="union_r_g_m___f_e_s__16_b__tag.html">RGM_FES_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FES</b></td></tr>
<tr class="separator:adc203b3f6383ff5c0636c5cfff52ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee4c7d6dfa5cd8fe0967070fdbab57"><td class="memItemLeft" align="right" valign="top"><a id="abdee4c7d6dfa5cd8fe0967070fdbab57"></a>
<a class="el" href="union_r_g_m___d_e_s__16_b__tag.html">RGM_DES_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DES</b></td></tr>
<tr class="separator:abdee4c7d6dfa5cd8fe0967070fdbab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e94f787b5755ba3e673f6a2cd53dd9"><td class="memItemLeft" align="right" valign="top"><a id="a60e94f787b5755ba3e673f6a2cd53dd9"></a>
<a class="el" href="union_r_g_m___f_e_r_d__16_b__tag.html">RGM_FERD_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FERD</b></td></tr>
<tr class="separator:a60e94f787b5755ba3e673f6a2cd53dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9a7f676ea1d74e366a149f22fba6c"><td class="memItemLeft" align="right" valign="top"><a id="a20d9a7f676ea1d74e366a149f22fba6c"></a>
<a class="el" href="union_r_g_m___d_e_r_d__16_b__tag.html">RGM_DERD_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DERD</b></td></tr>
<tr class="separator:a20d9a7f676ea1d74e366a149f22fba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60891b2463e6cc004b44853ff3bcc26"><td class="memItemLeft" align="right" valign="top"><a id="ac60891b2463e6cc004b44853ff3bcc26"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RGM_reserved_0008</b> [8]</td></tr>
<tr class="separator:ac60891b2463e6cc004b44853ff3bcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f06223863eaa2eea925b2d45bcf3f8"><td class="memItemLeft" align="right" valign="top"><a id="a38f06223863eaa2eea925b2d45bcf3f8"></a>
<a class="el" href="union_r_g_m___f_e_a_r__16_b__tag.html">RGM_FEAR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FEAR</b></td></tr>
<tr class="separator:a38f06223863eaa2eea925b2d45bcf3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656534d7444f0df7c4e175146a8dd7bb"><td class="memItemLeft" align="right" valign="top"><a id="a656534d7444f0df7c4e175146a8dd7bb"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RGM_reserved_0012</b> [6]</td></tr>
<tr class="separator:a656534d7444f0df7c4e175146a8dd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2d19931fdbb926440cf5c7cf51753"><td class="memItemLeft" align="right" valign="top"><a id="af6f2d19931fdbb926440cf5c7cf51753"></a>
<a class="el" href="union_r_g_m___f_e_s_s__16_b__tag.html">RGM_FESS_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FESS</b></td></tr>
<tr class="separator:af6f2d19931fdbb926440cf5c7cf51753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2dbc385d221850f4c76710766987d0"><td class="memItemLeft" align="right" valign="top"><a id="a4a2dbc385d221850f4c76710766987d0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RGM_reserved_001A</b> [2]</td></tr>
<tr class="separator:a4a2dbc385d221850f4c76710766987d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95157b64664ca148a50bf05a2fcd2d36"><td class="memItemLeft" align="right" valign="top"><a id="a95157b64664ca148a50bf05a2fcd2d36"></a>
<a class="el" href="union_r_g_m___f_b_r_e__16_b__tag.html">RGM_FBRE_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FBRE</b></td></tr>
<tr class="separator:a95157b64664ca148a50bf05a2fcd2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7b9420e5023fae033f262a1469ba9"><td class="memItemLeft" align="right" valign="top"><a id="a90e7b9420e5023fae033f262a1469ba9"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RGM_reserved_001E</b> [16354]</td></tr>
<tr class="separator:a90e7b9420e5023fae033f262a1469ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_g_m__struct__tag.html">RGM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
