<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcPWM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmc_p_w_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcPWM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cc6fb55467595ca039242910042fd7c"><td class="memItemLeft" ><a id="a9cc6fb55467595ca039242910042fd7c"></a>
union {</td></tr>
<tr class="memitem:ad62942880f6e1be0c15212aa2b2bba3a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structmc_p_w_m___s_u_b_m_o_d__struct__tag.html">mcPWM_SUBMOD_tag</a>&#160;&#160;&#160;<b>SUBMOD</b> [4]</td></tr>
<tr class="separator:ad62942880f6e1be0c15212aa2b2bba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b49861795b0d0ef8ffc0ea5fdddc5c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structmc_p_w_m___s_u_b_m_o_d__struct__tag.html">mcPWM_SUBMOD_tag</a>&#160;&#160;&#160;<b>SUB</b> [4]</td></tr>
<tr class="separator:a61b49861795b0d0ef8ffc0ea5fdddc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80dc770d6eaaa2943e219ec20ea5955"><td class="memItemLeft" ><a id="aa80dc770d6eaaa2943e219ec20ea5955"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2affb31442104153d129e112178f52b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;&#160;&#160;<b>CNT0</b></td></tr>
<tr class="separator:a2affb31442104153d129e112178f52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c686b33972aa060d62528025af47b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;&#160;&#160;<b>INIT0</b></td></tr>
<tr class="separator:aae3c686b33972aa060d62528025af47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b26dc79d6bc38e0efd388bfa0d035a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL20</b></td></tr>
<tr class="separator:ac3b26dc79d6bc38e0efd388bfa0d035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2832d342f15738402caea5fa1ed2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL10</b></td></tr>
<tr class="separator:afba2832d342f15738402caea5fa1ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585716271a524d8b9d80446d7ef5729d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_00</b></td></tr>
<tr class="separator:a585716271a524d8b9d80446d7ef5729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15e847180802e57cd2e0bde7108288"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_10</b></td></tr>
<tr class="separator:a2c15e847180802e57cd2e0bde7108288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4459e0623f537b5f71c75e3824e1c4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_20</b></td></tr>
<tr class="separator:aaf4459e0623f537b5f71c75e3824e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfadef345a4af3fa4c2e405a19ef2ae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_30</b></td></tr>
<tr class="separator:abbfadef345a4af3fa4c2e405a19ef2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b219fb716adc5c474d1271f4d24b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_40</b></td></tr>
<tr class="separator:a9d0b219fb716adc5c474d1271f4d24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93222d0593381337edb76a414b36a97"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_50</b></td></tr>
<tr class="separator:ae93222d0593381337edb76a414b36a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02e3bd145a8655061b0508465f37f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0014_I2</b> [4]</td></tr>
<tr class="separator:ace02e3bd145a8655061b0508465f37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750f32eeec95fdabbc2c84c9eb569e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;&#160;&#160;<b>OCTRL0</b></td></tr>
<tr class="separator:a2750f32eeec95fdabbc2c84c9eb569e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6d3934a5409317a6a6250fad20f90"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;&#160;&#160;<b>STS0</b></td></tr>
<tr class="separator:a62e6d3934a5409317a6a6250fad20f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762267a1834903ff5d50860a4436a2b6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;&#160;&#160;<b>INTEN0</b></td></tr>
<tr class="separator:a762267a1834903ff5d50860a4436a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dd09f91dcd2be242bd9a0157e2912"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;&#160;&#160;<b>DMAEN0</b></td></tr>
<tr class="separator:a968dd09f91dcd2be242bd9a0157e2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e9014e129a2875f06984e0a773dd4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;&#160;&#160;<b>TCTRL0</b></td></tr>
<tr class="separator:ae01e9014e129a2875f06984e0a773dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92b3a0104c72af88024cb6356b2912"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;&#160;&#160;<b>DISMAP0</b></td></tr>
<tr class="separator:add92b3a0104c72af88024cb6356b2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c90712cc03f9f425de1c8063e5ec7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;&#160;&#160;<b>DTCNT00</b></td></tr>
<tr class="separator:a0b8c90712cc03f9f425de1c8063e5ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117433108dd2dcf3f6584043c58cad9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;&#160;&#160;<b>DTCNT10</b></td></tr>
<tr class="separator:a7117433108dd2dcf3f6584043c58cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a350b23c18de0312777b8a0842d862b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0028_I2</b> [8]</td></tr>
<tr class="separator:a8a350b23c18de0312777b8a0842d862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae678f5c02c5a22da353188ad6e79d60e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCTRLX0</b></td></tr>
<tr class="separator:ae678f5c02c5a22da353188ad6e79d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5028a50cc926bad290ead21c13f78d11"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCMPX0</b></td></tr>
<tr class="separator:a5028a50cc926bad290ead21c13f78d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d48eb7bf766dcf65ade8dd628f6f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;&#160;&#160;<b>CVAL00</b></td></tr>
<tr class="separator:adc8d48eb7bf766dcf65ade8dd628f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f90fd4cb28632d974c58b88278c36"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0CYC0</b></td></tr>
<tr class="separator:ad51f90fd4cb28632d974c58b88278c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af660d83710e8ca5d6564b7ded8ecc522"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;&#160;&#160;<b>CVAL10</b></td></tr>
<tr class="separator:af660d83710e8ca5d6564b7ded8ecc522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4088e75fd21dcabb536fab68f4ad3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1CYC0</b></td></tr>
<tr class="separator:a63a4088e75fd21dcabb536fab68f4ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0f73a2686da53d70b9eaf57f27cbf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_003C_I2</b> [20]</td></tr>
<tr class="separator:a2de0f73a2686da53d70b9eaf57f27cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c621708f3fe22c74d3f7536a31eb61"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;&#160;&#160;<b>CNT1</b></td></tr>
<tr class="separator:a32c621708f3fe22c74d3f7536a31eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5245e7bb04b0cf62033283b7b7fcca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;&#160;&#160;<b>INIT1</b></td></tr>
<tr class="separator:a9c5245e7bb04b0cf62033283b7b7fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459bf4ae9e8e775e30c17a4ddd4a6a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL21</b></td></tr>
<tr class="separator:a8459bf4ae9e8e775e30c17a4ddd4a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032632efadca21dd600de591a8bee5b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL11</b></td></tr>
<tr class="separator:a6032632efadca21dd600de591a8bee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65adaf278db6e4ffa50807e4832603d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_01</b></td></tr>
<tr class="separator:ad65adaf278db6e4ffa50807e4832603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68fc636e94c008a6ac0e28216ca800e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_11</b></td></tr>
<tr class="separator:af68fc636e94c008a6ac0e28216ca800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e342ff2419ba18a0b263b2a52edbbc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_21</b></td></tr>
<tr class="separator:a00e342ff2419ba18a0b263b2a52edbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3977e23a03cfbe2cc9f8faf02247a7d6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_31</b></td></tr>
<tr class="separator:a3977e23a03cfbe2cc9f8faf02247a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa383ebf39bdfdae489492d299d94b651"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_41</b></td></tr>
<tr class="separator:aa383ebf39bdfdae489492d299d94b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b57c91b2f3b482c1282900b3f3fd1f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_51</b></td></tr>
<tr class="separator:a95b57c91b2f3b482c1282900b3f3fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df0e3bbc3cdae7d23572042f612c78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0064_I2</b> [4]</td></tr>
<tr class="separator:ae9df0e3bbc3cdae7d23572042f612c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e897c60a26fcc1fdbb7498720292b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;&#160;&#160;<b>OCTRL1</b></td></tr>
<tr class="separator:a92e897c60a26fcc1fdbb7498720292b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb95846dc7001bd3fca425ecbd00bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;&#160;&#160;<b>STS1</b></td></tr>
<tr class="separator:ab0fb95846dc7001bd3fca425ecbd00bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cc4e57d4c56047497bd964de897925"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;&#160;&#160;<b>INTEN1</b></td></tr>
<tr class="separator:ad3cc4e57d4c56047497bd964de897925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b048555de2c18d65f87aac54f472ba4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;&#160;&#160;<b>DMAEN1</b></td></tr>
<tr class="separator:a6b048555de2c18d65f87aac54f472ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcea27d9bb9e4c2b2e3f6b1dd079282"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;&#160;&#160;<b>TCTRL1</b></td></tr>
<tr class="separator:adfcea27d9bb9e4c2b2e3f6b1dd079282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e7ce76c433f441be0a66390045393"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;&#160;&#160;<b>DISMAP1</b></td></tr>
<tr class="separator:a610e7ce76c433f441be0a66390045393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997680f823087e05d10aa189d5042392"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;&#160;&#160;<b>DTCNT01</b></td></tr>
<tr class="separator:a997680f823087e05d10aa189d5042392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c483d114e30bca9b10f85b8c0b1789"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;&#160;&#160;<b>DTCNT11</b></td></tr>
<tr class="separator:a49c483d114e30bca9b10f85b8c0b1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa8dd2d751118dc181ffe50d2fccd6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0078_I2</b> [8]</td></tr>
<tr class="separator:a37aa8dd2d751118dc181ffe50d2fccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fbfd2b892931ced73f5f39576007b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCTRLX1</b></td></tr>
<tr class="separator:ab86fbfd2b892931ced73f5f39576007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c369f605692de31e8de97040829da6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCMPX1</b></td></tr>
<tr class="separator:a5c369f605692de31e8de97040829da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05075e1c0c4324d74b44568138db240c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;&#160;&#160;<b>CVAL01</b></td></tr>
<tr class="separator:a05075e1c0c4324d74b44568138db240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1e39e2a2aaadfd7a6482377febe71"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0CYC1</b></td></tr>
<tr class="separator:a64d1e39e2a2aaadfd7a6482377febe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2194cc3eae283d5a5311dc1cb8c59"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;&#160;&#160;<b>CVAL11</b></td></tr>
<tr class="separator:a8ac2194cc3eae283d5a5311dc1cb8c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3362145016bb9d87ec5a4730d5917"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1CYC1</b></td></tr>
<tr class="separator:a78c3362145016bb9d87ec5a4730d5917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b4ad59b120c40fcb3969b1d8f3d14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_008C_I2</b> [20]</td></tr>
<tr class="separator:ae04b4ad59b120c40fcb3969b1d8f3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c25867abd86fdf6b07125d473bed05"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;&#160;&#160;<b>CNT2</b></td></tr>
<tr class="separator:a42c25867abd86fdf6b07125d473bed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d57ce842d9109f09621806b518898a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;&#160;&#160;<b>INIT2</b></td></tr>
<tr class="separator:ae9d57ce842d9109f09621806b518898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f837cdbdda90b75709c3938a6336f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL22</b></td></tr>
<tr class="separator:aa66f837cdbdda90b75709c3938a6336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b791f930cbd304e96ba862e47725d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL12</b></td></tr>
<tr class="separator:ad6b791f930cbd304e96ba862e47725d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43fff76ba244b8ee140e214be70b3c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_02</b></td></tr>
<tr class="separator:a0f43fff76ba244b8ee140e214be70b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bcb6342dd8f56e497883d4ccd3eef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_12</b></td></tr>
<tr class="separator:aac7bcb6342dd8f56e497883d4ccd3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f9d20d0f113a8217b8691ad27682d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_22</b></td></tr>
<tr class="separator:aa74f9d20d0f113a8217b8691ad27682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196bb277976793177d20fe9d56971a4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_32</b></td></tr>
<tr class="separator:ab196bb277976793177d20fe9d56971a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ecc002497bd8524f6dbee737c4371c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_42</b></td></tr>
<tr class="separator:ad5ecc002497bd8524f6dbee737c4371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f54e047a7f9a26f8066495bda371e0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_52</b></td></tr>
<tr class="separator:af6f54e047a7f9a26f8066495bda371e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff46b0a331435cc61ff9ddf71d7e2d3a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_00B4_I2</b> [4]</td></tr>
<tr class="separator:aff46b0a331435cc61ff9ddf71d7e2d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fdc61159a68f6368fccbf2fd17cc9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;&#160;&#160;<b>OCTRL2</b></td></tr>
<tr class="separator:abd9fdc61159a68f6368fccbf2fd17cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5ed3c0a9b45cb5391225c0ee4034e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;&#160;&#160;<b>STS2</b></td></tr>
<tr class="separator:a83e5ed3c0a9b45cb5391225c0ee4034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d84df11cd174c5f79841e59902e1d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;&#160;&#160;<b>INTEN2</b></td></tr>
<tr class="separator:ab9d84df11cd174c5f79841e59902e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3202445ed991350ec8eb586b0c85b62"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;&#160;&#160;<b>DMAEN2</b></td></tr>
<tr class="separator:aa3202445ed991350ec8eb586b0c85b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e62a9046593a8bb1a4b3645e39051"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;&#160;&#160;<b>TCTRL2</b></td></tr>
<tr class="separator:a698e62a9046593a8bb1a4b3645e39051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2cd7247c5cc6ac972a1de413869f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;&#160;&#160;<b>DISMAP2</b></td></tr>
<tr class="separator:a7bf2cd7247c5cc6ac972a1de413869f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85db0eeaa089712973e58945428c298"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;&#160;&#160;<b>DTCNT02</b></td></tr>
<tr class="separator:ab85db0eeaa089712973e58945428c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1422b3ea1d3f6e8fc4d78eaa8054bca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;&#160;&#160;<b>DTCNT12</b></td></tr>
<tr class="separator:ad1422b3ea1d3f6e8fc4d78eaa8054bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c6ee1331ff8d828141cf134641477"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_00C8_I2</b> [8]</td></tr>
<tr class="separator:a267c6ee1331ff8d828141cf134641477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b95316c06d6dd42a2937c9e586084"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCTRLX2</b></td></tr>
<tr class="separator:ae42b95316c06d6dd42a2937c9e586084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837f386a2c54b358941ec7cf56517db"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCMPX2</b></td></tr>
<tr class="separator:ae837f386a2c54b358941ec7cf56517db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb1096b6d87d5bdc68cec096b6d608"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;&#160;&#160;<b>CVAL02</b></td></tr>
<tr class="separator:a54bb1096b6d87d5bdc68cec096b6d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa77e421cd1cee60325847e31cd68b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0CYC2</b></td></tr>
<tr class="separator:a30fa77e421cd1cee60325847e31cd68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444644c0a8c6322ca3ee17e1e091ba2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;&#160;&#160;<b>CVAL12</b></td></tr>
<tr class="separator:ad444644c0a8c6322ca3ee17e1e091ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23d7706b0d696c9b052cd85a6abeaf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1CYC2</b></td></tr>
<tr class="separator:a4e23d7706b0d696c9b052cd85a6abeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777932e1faec530ddda4e23c587f58d2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_00DC_I2</b> [20]</td></tr>
<tr class="separator:a777932e1faec530ddda4e23c587f58d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a3f01535123cfa74c2cce2d4fbd9eb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;&#160;&#160;<b>CNT3</b></td></tr>
<tr class="separator:ab8a3f01535123cfa74c2cce2d4fbd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4190b04121d2d763487334ef3ed89e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;&#160;&#160;<b>INIT3</b></td></tr>
<tr class="separator:a4b4190b04121d2d763487334ef3ed89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12090c72c6bfdc5b905f45c5d9b6c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL23</b></td></tr>
<tr class="separator:a3f12090c72c6bfdc5b905f45c5d9b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3e1a77aafc936aadb70c42a822d9a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL13</b></td></tr>
<tr class="separator:ad7f3e1a77aafc936aadb70c42a822d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7bbc4f2b2e82f37fcb2fbde0f41ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_03</b></td></tr>
<tr class="separator:a53c7bbc4f2b2e82f37fcb2fbde0f41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429c8994fd10d393aa2026d378808242"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_13</b></td></tr>
<tr class="separator:a429c8994fd10d393aa2026d378808242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3b2027c0bb0ef011678a05a1f92ee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_23</b></td></tr>
<tr class="separator:ae3a3b2027c0bb0ef011678a05a1f92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605d39188c2fed3d67b908197806fd6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_33</b></td></tr>
<tr class="separator:ae605d39188c2fed3d67b908197806fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239633953bfb322c222d9638713266d6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_43</b></td></tr>
<tr class="separator:a239633953bfb322c222d9638713266d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e519093a92e96e48957c71143725f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_53</b></td></tr>
<tr class="separator:a530e519093a92e96e48957c71143725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff33bf2e77962fa5dc1581073cc95e9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0104_I2</b> [4]</td></tr>
<tr class="separator:a7ff33bf2e77962fa5dc1581073cc95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bedd0a968fb8e6f579ada1a6951b35"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;&#160;&#160;<b>OCTRL3</b></td></tr>
<tr class="separator:a76bedd0a968fb8e6f579ada1a6951b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6c4ed8b7beac6d48828eb7a6ea05e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;&#160;&#160;<b>STS3</b></td></tr>
<tr class="separator:a12c6c4ed8b7beac6d48828eb7a6ea05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317372dbe2c9503b0f6e59bf645ffaad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;&#160;&#160;<b>INTEN3</b></td></tr>
<tr class="separator:a317372dbe2c9503b0f6e59bf645ffaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e365f89e7a98a37d39db893f292b0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;&#160;&#160;<b>DMAEN3</b></td></tr>
<tr class="separator:a595e365f89e7a98a37d39db893f292b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814ddb24081f66aec02c8dce9174506"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;&#160;&#160;<b>TCTRL3</b></td></tr>
<tr class="separator:ad814ddb24081f66aec02c8dce9174506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0dc7dee98e40dc08a20455148d01f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;&#160;&#160;<b>DISMAP3</b></td></tr>
<tr class="separator:af5d0dc7dee98e40dc08a20455148d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e24c0e96a40640406c699d83196ada"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;&#160;&#160;<b>DTCNT03</b></td></tr>
<tr class="separator:a31e24c0e96a40640406c699d83196ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d38d7f88e7c294327484a995dd614"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;&#160;&#160;<b>DTCNT13</b></td></tr>
<tr class="separator:ad36d38d7f88e7c294327484a995dd614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddbf60e6772cf22994fb28e06d957c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_0118_I2</b> [8]</td></tr>
<tr class="separator:a43ddbf60e6772cf22994fb28e06d957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e08fbb261689102289c39237686ca4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCTRLX3</b></td></tr>
<tr class="separator:a27e08fbb261689102289c39237686ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb171b4b8338b690f68b25f8bcecb085"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCMPX3</b></td></tr>
<tr class="separator:adb171b4b8338b690f68b25f8bcecb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd358f1461cee98aef7910d92e140546"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;&#160;&#160;<b>CVAL03</b></td></tr>
<tr class="separator:acd358f1461cee98aef7910d92e140546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd244624e650e61b6c4a9573263b752"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0CYC3</b></td></tr>
<tr class="separator:a2cd244624e650e61b6c4a9573263b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e9e354f5999483fda56065ba778b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;&#160;&#160;<b>CVAL13</b></td></tr>
<tr class="separator:aee9e9e354f5999483fda56065ba778b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eabce4a0caa9f66091b94b64c2c323"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1CYC3</b></td></tr>
<tr class="separator:ae1eabce4a0caa9f66091b94b64c2c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e154a66a4d06de5464486e24ab6c0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcPWM_reserved_012C_E2</b> [20]</td></tr>
<tr class="separator:af05e154a66a4d06de5464486e24ab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80dc770d6eaaa2943e219ec20ea5955"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa80dc770d6eaaa2943e219ec20ea5955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6fb55467595ca039242910042fd7c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9cc6fb55467595ca039242910042fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade437c4df211f90441d6ab06bee9b603"><td class="memItemLeft" align="right" valign="top"><a id="ade437c4df211f90441d6ab06bee9b603"></a>
<a class="el" href="unionmc_p_w_m___o_u_t_e_n__16_b__tag.html">mcPWM_OUTEN_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OUTEN</b></td></tr>
<tr class="separator:ade437c4df211f90441d6ab06bee9b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e56d493b9c1f05b5bc875bd43b949"><td class="memItemLeft" align="right" valign="top"><a id="a732e56d493b9c1f05b5bc875bd43b949"></a>
<a class="el" href="unionmc_p_w_m___m_a_s_k__16_b__tag.html">mcPWM_MASK_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MASK</b></td></tr>
<tr class="separator:a732e56d493b9c1f05b5bc875bd43b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa2cf796f031ee3650a61811c8e3ef"><td class="memItemLeft" align="right" valign="top"><a id="abafa2cf796f031ee3650a61811c8e3ef"></a>
<a class="el" href="unionmc_p_w_m___s_w_c_o_u_t__16_b__tag.html">mcPWM_SWCOUT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SWCOUT</b></td></tr>
<tr class="separator:abafa2cf796f031ee3650a61811c8e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e73370da89e71ed775b3decf6217cb3"><td class="memItemLeft" align="right" valign="top"><a id="a6e73370da89e71ed775b3decf6217cb3"></a>
<a class="el" href="unionmc_p_w_m___d_t_s_r_c_s_e_l__16_b__tag.html">mcPWM_DTSRCSEL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DTSRCSEL</b></td></tr>
<tr class="separator:a6e73370da89e71ed775b3decf6217cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b255fb3196e1629366aad0aae71b265"><td class="memItemLeft" align="right" valign="top"><a id="a9b255fb3196e1629366aad0aae71b265"></a>
<a class="el" href="unionmc_p_w_m___m_c_t_r_l__16_b__tag.html">mcPWM_MCTRL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCTRL</b></td></tr>
<tr class="separator:a9b255fb3196e1629366aad0aae71b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c4dbb61c48f602338ace1eec87789"><td class="memItemLeft" align="right" valign="top"><a id="ac05c4dbb61c48f602338ace1eec87789"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcPWM_reserved_014A</b> [2]</td></tr>
<tr class="separator:ac05c4dbb61c48f602338ace1eec87789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda11be3acd8b1e67ce4674af31befd"><td class="memItemLeft" align="right" valign="top"><a id="adcda11be3acd8b1e67ce4674af31befd"></a>
<a class="el" href="unionmc_p_w_m___f_c_t_r_l__16_b__tag.html">mcPWM_FCTRL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FCTRL</b></td></tr>
<tr class="separator:adcda11be3acd8b1e67ce4674af31befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8724c5f4c44b1fb096fbfa66ea28d"><td class="memItemLeft" align="right" valign="top"><a id="a81b8724c5f4c44b1fb096fbfa66ea28d"></a>
<a class="el" href="unionmc_p_w_m___f_s_t_s__16_b__tag.html">mcPWM_FSTS_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FSTS</b></td></tr>
<tr class="separator:a81b8724c5f4c44b1fb096fbfa66ea28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff8e9b6372ca37ae20bcd81eea7dc2"><td class="memItemLeft" align="right" valign="top"><a id="af5ff8e9b6372ca37ae20bcd81eea7dc2"></a>
<a class="el" href="unionmc_p_w_m___f_f_i_l_t__16_b__tag.html">mcPWM_FFILT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FFILT</b></td></tr>
<tr class="separator:af5ff8e9b6372ca37ae20bcd81eea7dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f7ae729cc66018f9a705358cd43e4"><td class="memItemLeft" align="right" valign="top"><a id="a365f7ae729cc66018f9a705358cd43e4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcPWM_reserved_0152</b> [16046]</td></tr>
<tr class="separator:a365f7ae729cc66018f9a705358cd43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmc_p_w_m__struct__tag.html">mcPWM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
