<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Pmsm_current_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_pmsm__current__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Pmsm_current_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for currents measures.  
 <a href="struct_pmsm__current__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmsm__motors__types_8h_source.html">pmsm_motors_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58e215cfc9096543e6c357cd7b53a35f"><td class="memItemLeft" align="right" valign="top"><a id="a58e215cfc9096543e6c357cd7b53a35f"></a>
<a class="el" href="struct_pmsm__abc__raw__s.html">Pmsm_abc_raw_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Iabc_raw</b></td></tr>
<tr class="separator:a58e215cfc9096543e6c357cd7b53a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a44923daeaadf9f2ee2f30ebbee47c"><td class="memItemLeft" align="right" valign="top"><a id="a34a44923daeaadf9f2ee2f30ebbee47c"></a>
<a class="el" href="struct_pmsm__abc__float__s.html">Pmsm_abc_float_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Iabc</b></td></tr>
<tr class="separator:a34a44923daeaadf9f2ee2f30ebbee47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58bb3711fa459dba2deb1dddb6c534c"><td class="memItemLeft" align="right" valign="top"><a id="ad58bb3711fa459dba2deb1dddb6c534c"></a>
<a class="el" href="struct_pmsm__alpha_beta__s.html">Pmsm_alphaBeta_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IalphaBeta</b></td></tr>
<tr class="separator:ad58bb3711fa459dba2deb1dddb6c534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793a7a54646443a67711a55d3acddd9"><td class="memItemLeft" align="right" valign="top"><a id="a3793a7a54646443a67711a55d3acddd9"></a>
<a class="el" href="struct_pmsm__dq__s.html">Pmsm_dq_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Idq</b></td></tr>
<tr class="separator:a3793a7a54646443a67711a55d3acddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for currents measures. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/<a class="el" href="pmsm__motors__types_8h_source.html">pmsm_motors_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_pmsm__current__s.html">Pmsm_current_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
