<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ME_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_e__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ME_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2975a2b06aace998faa8be9be20b245a"><td class="memItemLeft" align="right" valign="top"><a id="a2975a2b06aace998faa8be9be20b245a"></a>
<a class="el" href="union_m_e___g_s__32_b__tag.html">ME_GS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GS</b></td></tr>
<tr class="separator:a2975a2b06aace998faa8be9be20b245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72589cfe5b7429e781370684eb8784"><td class="memItemLeft" align="right" valign="top"><a id="a3b72589cfe5b7429e781370684eb8784"></a>
<a class="el" href="union_m_e___m_c_t_l__32_b__tag.html">ME_MCTL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCTL</b></td></tr>
<tr class="separator:a3b72589cfe5b7429e781370684eb8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684323efb84ab33237f64844b422ecac"><td class="memItemLeft" ><a id="a684323efb84ab33237f64844b422ecac"></a>
union {</td></tr>
<tr class="memitem:a6f88392d00b943a798ae37cda6d241d5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___m_e_n__32_b__tag.html">ME_MEN_32B_tag</a>&#160;&#160;&#160;<b>MEN</b></td></tr>
<tr class="separator:a6f88392d00b943a798ae37cda6d241d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9adb32fef191ff18d8df1d5ada47ad"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___m_e_n__32_b__tag.html">ME_MEN_32B_tag</a>&#160;&#160;&#160;<b>MER</b></td></tr>
<tr class="separator:a0b9adb32fef191ff18d8df1d5ada47ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684323efb84ab33237f64844b422ecac"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a684323efb84ab33237f64844b422ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dee8b7b64ec4d8ee444c06b79c2ab9"><td class="memItemLeft" align="right" valign="top"><a id="a79dee8b7b64ec4d8ee444c06b79c2ab9"></a>
<a class="el" href="union_m_e___i_s__32_b__tag.html">ME_IS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IS</b></td></tr>
<tr class="separator:a79dee8b7b64ec4d8ee444c06b79c2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1af0ef613a4ea69ee44b2d858a869"><td class="memItemLeft" align="right" valign="top"><a id="aaae1af0ef613a4ea69ee44b2d858a869"></a>
<a class="el" href="union_m_e___i_m__32_b__tag.html">ME_IM_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IM</b></td></tr>
<tr class="separator:aaae1af0ef613a4ea69ee44b2d858a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3c073b3216b652d5d9dbe40dcb61b8"><td class="memItemLeft" align="right" valign="top"><a id="acd3c073b3216b652d5d9dbe40dcb61b8"></a>
<a class="el" href="union_m_e___i_m_t_s__32_b__tag.html">ME_IMTS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IMTS</b></td></tr>
<tr class="separator:acd3c073b3216b652d5d9dbe40dcb61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d832b17524b74277def53ba1074f595"><td class="memItemLeft" align="right" valign="top"><a id="a5d832b17524b74277def53ba1074f595"></a>
<a class="el" href="union_m_e___d_m_t_s__32_b__tag.html">ME_DMTS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMTS</b></td></tr>
<tr class="separator:a5d832b17524b74277def53ba1074f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb4787c67ffdb294fa726de140835f"><td class="memItemLeft" align="right" valign="top"><a id="a9cbb4787c67ffdb294fa726de140835f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ME_reserved_001C</b> [4]</td></tr>
<tr class="separator:a9cbb4787c67ffdb294fa726de140835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ea261866274cedd1e7ef7fb8f6c64"><td class="memItemLeft" ><a id="a467ea261866274cedd1e7ef7fb8f6c64"></a>
union {</td></tr>
<tr class="memitem:abdf4b5af186e410ccd18c7bc64c83b9b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_e_s_e_t___m_c__32_b__tag.html">ME_RESET_MC_32B_tag</a>&#160;&#160;&#160;<b>RESET_MC</b></td></tr>
<tr class="separator:abdf4b5af186e410ccd18c7bc64c83b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cc188b856d8c22d6b11c4217a0e79"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_e_s_e_t___m_c__32_b__tag.html">ME_RESET_MC_32B_tag</a>&#160;&#160;&#160;<b>RESET</b></td></tr>
<tr class="separator:a2c9cc188b856d8c22d6b11c4217a0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ea261866274cedd1e7ef7fb8f6c64"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a467ea261866274cedd1e7ef7fb8f6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8316bc06ae95e4704af932c90b3d422"><td class="memItemLeft" align="right" valign="top"><a id="ab8316bc06ae95e4704af932c90b3d422"></a>
<a class="el" href="union_m_e___t_e_s_t___m_c__32_b__tag.html">ME_TEST_MC_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_MC</b></td></tr>
<tr class="separator:ab8316bc06ae95e4704af932c90b3d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7c819053540896aa58d75aeb0c2b0"><td class="memItemLeft" ><a id="af1f7c819053540896aa58d75aeb0c2b0"></a>
union {</td></tr>
<tr class="memitem:a55ad2a22492859d964c9d0abfdfc4969"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___s_a_f_e___m_c__32_b__tag.html">ME_SAFE_MC_32B_tag</a>&#160;&#160;&#160;<b>SAFE_MC</b></td></tr>
<tr class="separator:a55ad2a22492859d964c9d0abfdfc4969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51326d266eec897649764bb987a3ead"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___s_a_f_e___m_c__32_b__tag.html">ME_SAFE_MC_32B_tag</a>&#160;&#160;&#160;<b>SAFE</b></td></tr>
<tr class="separator:ad51326d266eec897649764bb987a3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7c819053540896aa58d75aeb0c2b0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af1f7c819053540896aa58d75aeb0c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f86d89f184a9441a3b454b139cc34f"><td class="memItemLeft" ><a id="ad6f86d89f184a9441a3b454b139cc34f"></a>
union {</td></tr>
<tr class="memitem:ae7ceb0d2cd54c9be8fa472e0d6960b3b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___d_r_u_n___m_c__32_b__tag.html">ME_DRUN_MC_32B_tag</a>&#160;&#160;&#160;<b>DRUN_MC</b></td></tr>
<tr class="separator:ae7ceb0d2cd54c9be8fa472e0d6960b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab789224e45a65b09efb92a11d53e4377"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___d_r_u_n___m_c__32_b__tag.html">ME_DRUN_MC_32B_tag</a>&#160;&#160;&#160;<b>DRUN</b></td></tr>
<tr class="separator:ab789224e45a65b09efb92a11d53e4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f86d89f184a9441a3b454b139cc34f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad6f86d89f184a9441a3b454b139cc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc25f03d59e690b5e14b6aac7166c3"><td class="memItemLeft" ><a id="a96cc25f03d59e690b5e14b6aac7166c3"></a>
union {</td></tr>
<tr class="memitem:a493072b504b8ced814aedce6c1a89658"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN_MC</b> [4]</td></tr>
<tr class="separator:a493072b504b8ced814aedce6c1a89658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c50147c61dbea0f656b3175c9f5b2c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN</b> [4]</td></tr>
<tr class="separator:a30c50147c61dbea0f656b3175c9f5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012b81fcbd364037e85b6094a041fdc"><td class="memItemLeft" ><a id="ac012b81fcbd364037e85b6094a041fdc"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6b906f95e56c4cc69588b4ddc1685c2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN0_MC</b></td></tr>
<tr class="separator:a6b906f95e56c4cc69588b4ddc1685c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93514d4af0f60b246e95cc0e273f60"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN1_MC</b></td></tr>
<tr class="separator:a3d93514d4af0f60b246e95cc0e273f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba580cbf10df8b71ca698d981b01a1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN2_MC</b></td></tr>
<tr class="separator:aa5ba580cbf10df8b71ca698d981b01a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee10eb0ca5da56567867e8361e3fe360"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___m_c__32_b__tag.html">ME_RUN_MC_32B_tag</a>&#160;&#160;&#160;<b>RUN3_MC</b></td></tr>
<tr class="separator:aee10eb0ca5da56567867e8361e3fe360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012b81fcbd364037e85b6094a041fdc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac012b81fcbd364037e85b6094a041fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc25f03d59e690b5e14b6aac7166c3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a96cc25f03d59e690b5e14b6aac7166c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3a8994a6f48be1d14e59a42225530"><td class="memItemLeft" ><a id="abbb3a8994a6f48be1d14e59a42225530"></a>
union {</td></tr>
<tr class="memitem:aa6811e0306f3709a7a91e4ef577d7598"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___h_a_l_t0___m_c__32_b__tag.html">ME_HALT0_MC_32B_tag</a>&#160;&#160;&#160;<b>HALT0_MC</b></td></tr>
<tr class="separator:aa6811e0306f3709a7a91e4ef577d7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866ca17fba509ecf73b008ce1e3ccbf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___h_a_l_t0___m_c__32_b__tag.html">ME_HALT0_MC_32B_tag</a>&#160;&#160;&#160;<b>HALT0</b></td></tr>
<tr class="separator:a0866ca17fba509ecf73b008ce1e3ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3a8994a6f48be1d14e59a42225530"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abbb3a8994a6f48be1d14e59a42225530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7179d33d77d5783a513f0ad71105e5e"><td class="memItemLeft" align="right" valign="top"><a id="ae7179d33d77d5783a513f0ad71105e5e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ME_reserved_0044</b> [4]</td></tr>
<tr class="separator:ae7179d33d77d5783a513f0ad71105e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b5c8161109dedb0d1f8ee8983f1c7"><td class="memItemLeft" ><a id="a4e9b5c8161109dedb0d1f8ee8983f1c7"></a>
union {</td></tr>
<tr class="memitem:a9097e124f982f19457e1bf22b064c10c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___s_t_o_p0___m_c__32_b__tag.html">ME_STOP0_MC_32B_tag</a>&#160;&#160;&#160;<b>STOP0_MC</b></td></tr>
<tr class="separator:a9097e124f982f19457e1bf22b064c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad622cbf5bc1397435c0a695c726862d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___s_t_o_p0___m_c__32_b__tag.html">ME_STOP0_MC_32B_tag</a>&#160;&#160;&#160;<b>STOP0</b></td></tr>
<tr class="separator:aad622cbf5bc1397435c0a695c726862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b5c8161109dedb0d1f8ee8983f1c7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4e9b5c8161109dedb0d1f8ee8983f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90adc52f35d94c42a422c2521a15477"><td class="memItemLeft" align="right" valign="top"><a id="aa90adc52f35d94c42a422c2521a15477"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ME_reserved_004C</b> [20]</td></tr>
<tr class="separator:aa90adc52f35d94c42a422c2521a15477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0344edcaa91d94c17ef51984b734f2"><td class="memItemLeft" ><a id="aaf0344edcaa91d94c17ef51984b734f2"></a>
union {</td></tr>
<tr class="memitem:a652aeabef3515f9747b295677f38555b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___p_s__32_b__tag.html">ME_PS_32B_tag</a>&#160;&#160;&#160;<b>PS</b> [3]</td></tr>
<tr class="separator:a652aeabef3515f9747b295677f38555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8336589977fdfd6c080f83392568c"><td class="memItemLeft" ><a id="a23b8336589977fdfd6c080f83392568c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aea0096732692081fdf7f70cb9c578979"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_s0__32_b__tag.html">ME_PS0_32B_tag</a>&#160;&#160;&#160;<b>PS0</b></td></tr>
<tr class="separator:aea0096732692081fdf7f70cb9c578979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079d4c71d281a3eb811a70ef86944f1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_s1__32_b__tag.html">ME_PS1_32B_tag</a>&#160;&#160;&#160;<b>PS1</b></td></tr>
<tr class="separator:a5079d4c71d281a3eb811a70ef86944f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa556e42493f0730b6ee70ac6c4d4e968"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_s2__32_b__tag.html">ME_PS2_32B_tag</a>&#160;&#160;&#160;<b>PS2</b></td></tr>
<tr class="separator:aa556e42493f0730b6ee70ac6c4d4e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8336589977fdfd6c080f83392568c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a23b8336589977fdfd6c080f83392568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0344edcaa91d94c17ef51984b734f2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaf0344edcaa91d94c17ef51984b734f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3ab50fa1e61f57696f999740e8bdf"><td class="memItemLeft" align="right" valign="top"><a id="abed3ab50fa1e61f57696f999740e8bdf"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ME_reserved_006C</b> [20]</td></tr>
<tr class="separator:abed3ab50fa1e61f57696f999740e8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49415d8649511b2f250c49da9262c6d"><td class="memItemLeft" ><a id="af49415d8649511b2f250c49da9262c6d"></a>
union {</td></tr>
<tr class="memitem:ae0a948127ec2b1d367a2ada6bd5ab469"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUNPC</b> [8]</td></tr>
<tr class="separator:ae0a948127ec2b1d367a2ada6bd5ab469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d97f844ded7a83b03b88e7224daf0aa"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC</b> [8]</td></tr>
<tr class="separator:a0d97f844ded7a83b03b88e7224daf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990c779bc0528889d070152eef60913"><td class="memItemLeft" ><a id="a5990c779bc0528889d070152eef60913"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7f2c0f8e7a243b495e5aa315797b3fc7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC0</b></td></tr>
<tr class="separator:a7f2c0f8e7a243b495e5aa315797b3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842569c915c2a9583245957e7d29142"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC1</b></td></tr>
<tr class="separator:a0842569c915c2a9583245957e7d29142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607d662b3c7fa6a1309f92c02ce0806"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC2</b></td></tr>
<tr class="separator:a7607d662b3c7fa6a1309f92c02ce0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f98c59679ab0796234bf010032947"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC3</b></td></tr>
<tr class="separator:a373f98c59679ab0796234bf010032947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd64ee0d18ea9ebf1baf360727c858"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC4</b></td></tr>
<tr class="separator:a77bd64ee0d18ea9ebf1baf360727c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fe185cfd21b85a541ba3daf015b72"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC5</b></td></tr>
<tr class="separator:af24fe185cfd21b85a541ba3daf015b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b861d2ca6537649c318fbd1aac75e2b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC6</b></td></tr>
<tr class="separator:a9b861d2ca6537649c318fbd1aac75e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f18e888ed3f839dd11e989258f51f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___r_u_n___p_c__32_b__tag.html">ME_RUN_PC_32B_tag</a>&#160;&#160;&#160;<b>RUN_PC7</b></td></tr>
<tr class="separator:a60f18e888ed3f839dd11e989258f51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990c779bc0528889d070152eef60913"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5990c779bc0528889d070152eef60913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49415d8649511b2f250c49da9262c6d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af49415d8649511b2f250c49da9262c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0e8a2d725894dcdc73f11ecc6254e"><td class="memItemLeft" ><a id="a50c0e8a2d725894dcdc73f11ecc6254e"></a>
union {</td></tr>
<tr class="memitem:a21f30f88a46244f323fb610b65e23600"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LPPC</b> [8]</td></tr>
<tr class="separator:a21f30f88a46244f323fb610b65e23600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b1e8cc8ddcb80e6dc329f7041d2f4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC</b> [8]</td></tr>
<tr class="separator:ad73b1e8cc8ddcb80e6dc329f7041d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623e2634794c0f3151d92c4dcfb6be7"><td class="memItemLeft" ><a id="ab623e2634794c0f3151d92c4dcfb6be7"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a13f48016879b2445fb338f05ed414ece"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC0</b></td></tr>
<tr class="separator:a13f48016879b2445fb338f05ed414ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb82747dc20a8b3aa11fea265e2057"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC1</b></td></tr>
<tr class="separator:a70eb82747dc20a8b3aa11fea265e2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69d93adb4abe1a134602d11b99cf93"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC2</b></td></tr>
<tr class="separator:aad69d93adb4abe1a134602d11b99cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36cebd4914df083bec91050bc3fdc74"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC3</b></td></tr>
<tr class="separator:aa36cebd4914df083bec91050bc3fdc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53861bc95110013c97b1e402f87e08ab"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC4</b></td></tr>
<tr class="separator:a53861bc95110013c97b1e402f87e08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277f81d46404957d8e31dad90a9b9b6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC5</b></td></tr>
<tr class="separator:a9277f81d46404957d8e31dad90a9b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda808a410fcb29de9cc9b72410613cb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC6</b></td></tr>
<tr class="separator:acda808a410fcb29de9cc9b72410613cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2995e037742a8d5c00071779505988"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___l_p___p_c__32_b__tag.html">ME_LP_PC_32B_tag</a>&#160;&#160;&#160;<b>LP_PC7</b></td></tr>
<tr class="separator:a7b2995e037742a8d5c00071779505988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623e2634794c0f3151d92c4dcfb6be7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab623e2634794c0f3151d92c4dcfb6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0e8a2d725894dcdc73f11ecc6254e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a50c0e8a2d725894dcdc73f11ecc6254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016450931483f877b6b4073da4152f2d"><td class="memItemLeft" ><a id="a016450931483f877b6b4073da4152f2d"></a>
union {</td></tr>
<tr class="memitem:a7a7d11bd06ae9a5862fa3f17dec9ce74"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL</b> [144]</td></tr>
<tr class="separator:a7a7d11bd06ae9a5862fa3f17dec9ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5edd3249e00544636625a5bb9e80c0"><td class="memItemLeft" ><a id="a1d5edd3249e00544636625a5bb9e80c0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad4626683f4847548fd294989e49981c4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00C0_I1</b> [4]</td></tr>
<tr class="separator:ad4626683f4847548fd294989e49981c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3657847ad852fd2b9081da6ba09b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL4</b></td></tr>
<tr class="separator:a7fe3657847ad852fd2b9081da6ba09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191e0db9083649e871b5d75cba78270"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL5</b></td></tr>
<tr class="separator:aa191e0db9083649e871b5d75cba78270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3511be66250903f77a18eabfe03b314"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL6</b></td></tr>
<tr class="separator:af3511be66250903f77a18eabfe03b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23046564f422dd5f644fdedc2929aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00C7_I1</b> [9]</td></tr>
<tr class="separator:add23046564f422dd5f644fdedc2929aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004518e235a93376fcdf3d82ad480b4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL16</b></td></tr>
<tr class="separator:a004518e235a93376fcdf3d82ad480b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1397516d6188ca1a15f8c32add6f30"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL17</b></td></tr>
<tr class="separator:adc1397516d6188ca1a15f8c32add6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c65f51d58eec02ad46654915d000f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00D2_I1</b> [6]</td></tr>
<tr class="separator:ac8c65f51d58eec02ad46654915d000f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40074bcf1524a40432d08f17a04692"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL24</b></td></tr>
<tr class="separator:a2c40074bcf1524a40432d08f17a04692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468ad0ce215932c66433853a76f942b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00D9_I1</b> [7]</td></tr>
<tr class="separator:a2468ad0ce215932c66433853a76f942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6777bfa31a412e679bf676140db51ad5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL32</b></td></tr>
<tr class="separator:a6777bfa31a412e679bf676140db51ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d8281f3b762750bfc8ab008db8b71"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL33</b></td></tr>
<tr class="separator:aa76d8281f3b762750bfc8ab008db8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756d423cd53127ef5587421379600b8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00E2_I1</b></td></tr>
<tr class="separator:a5756d423cd53127ef5587421379600b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5b20603d2c133b487dc98c02369cb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL35</b></td></tr>
<tr class="separator:ae6d5b20603d2c133b487dc98c02369cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b65fbfcdfc1b0c87cc23217c7f4599"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00E4_I1</b> [2]</td></tr>
<tr class="separator:a57b65fbfcdfc1b0c87cc23217c7f4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a3ccbd7e276b43f21366c3bdf7abf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL38</b></td></tr>
<tr class="separator:aae5a3ccbd7e276b43f21366c3bdf7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe910c879cd0ec63935d55e23ccf373"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL39</b></td></tr>
<tr class="separator:a5fe910c879cd0ec63935d55e23ccf373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d24d62989e3520fd21b134c4358193"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL40</b></td></tr>
<tr class="separator:a45d24d62989e3520fd21b134c4358193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69505d853d89ba19a3068fd00972c8ff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL41</b></td></tr>
<tr class="separator:a69505d853d89ba19a3068fd00972c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af93e8915072afa8b79afaf2fa1082"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL42</b></td></tr>
<tr class="separator:ae7af93e8915072afa8b79afaf2fa1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b26b1fe61d7c667d56293ddc56bf78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00EB_I1</b> [5]</td></tr>
<tr class="separator:a57b26b1fe61d7c667d56293ddc56bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67519a5f114819be52fdf0bf7b52b45c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL48</b></td></tr>
<tr class="separator:a67519a5f114819be52fdf0bf7b52b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfd31039f549b1439adccf3177b030"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL49</b></td></tr>
<tr class="separator:a1bcfd31039f549b1439adccf3177b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318bfa1fb8e27706351aeeefb0e61c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00F2_I1</b> [8]</td></tr>
<tr class="separator:a7318bfa1fb8e27706351aeeefb0e61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaecaba0f47ffa3c6e45c57e2e15200b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL58</b></td></tr>
<tr class="separator:adaecaba0f47ffa3c6e45c57e2e15200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811df4ce6818dfeb1a6177bd3abfdf1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00FB_I1</b> [3]</td></tr>
<tr class="separator:aa811df4ce6818dfeb1a6177bd3abfdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c678628e98194fe62bc92f9a754e17"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL62</b></td></tr>
<tr class="separator:a40c678628e98194fe62bc92f9a754e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99c4a47b98e5c2fb55873d34418cc3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_00FF_I1</b> [29]</td></tr>
<tr class="separator:adc99c4a47b98e5c2fb55873d34418cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6905a66876c011cdcd324e82c4c7b2aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_e___p_c_t_l__8_b__tag.html">ME_PCTL_8B_tag</a>&#160;&#160;&#160;<b>PCTL92</b></td></tr>
<tr class="separator:a6905a66876c011cdcd324e82c4c7b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a7ccf8417464cac4d3c2b8174e3247"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ME_reserved_011D_E1</b> [51]</td></tr>
<tr class="separator:ac4a7ccf8417464cac4d3c2b8174e3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5edd3249e00544636625a5bb9e80c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1d5edd3249e00544636625a5bb9e80c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016450931483f877b6b4073da4152f2d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a016450931483f877b6b4073da4152f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318d1f7efbf8c68e3fa1076b5c1072e"><td class="memItemLeft" align="right" valign="top"><a id="a8318d1f7efbf8c68e3fa1076b5c1072e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ME_reserved_0150</b> [16048]</td></tr>
<tr class="separator:a8318d1f7efbf8c68e3fa1076b5c1072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_e__struct__tag.html">ME_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
