<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: MPU_REGION_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_p_u___r_e_g_i_o_n__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPU_REGION_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8d3489004ce6e38f028b5338d13e6e4"><td class="memItemLeft" align="right" valign="top"><a id="aa8d3489004ce6e38f028b5338d13e6e4"></a>
<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGD_WORD0</b></td></tr>
<tr class="separator:aa8d3489004ce6e38f028b5338d13e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de701a12666081cca1d22c48319b89d"><td class="memItemLeft" align="right" valign="top"><a id="a8de701a12666081cca1d22c48319b89d"></a>
<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGD_WORD1</b></td></tr>
<tr class="separator:a8de701a12666081cca1d22c48319b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd55a64c4efc557b334d6d0f4d89ab"><td class="memItemLeft" align="right" valign="top"><a id="a96dd55a64c4efc557b334d6d0f4d89ab"></a>
<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGD_WORD2</b></td></tr>
<tr class="separator:a96dd55a64c4efc557b334d6d0f4d89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e403db98bbe81072400835320572b26"><td class="memItemLeft" align="right" valign="top"><a id="a7e403db98bbe81072400835320572b26"></a>
<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGD_WORD3</b></td></tr>
<tr class="separator:a7e403db98bbe81072400835320572b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_p_u___r_e_g_i_o_n__struct__tag.html">MPU_REGION_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
