<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20cff9a8c0d55a084808173a05dded16"><td class="memItemLeft" align="right" valign="top"><a id="a20cff9a8c0d55a084808173a05dded16"></a>
<a class="el" href="union_a_d_c___m_c_r__32_b__tag.html">ADC_MCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCR</b></td></tr>
<tr class="separator:a20cff9a8c0d55a084808173a05dded16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf5d7973137e0f78140e65ffff9561"><td class="memItemLeft" align="right" valign="top"><a id="a1baf5d7973137e0f78140e65ffff9561"></a>
<a class="el" href="union_a_d_c___m_s_r__32_b__tag.html">ADC_MSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MSR</b></td></tr>
<tr class="separator:a1baf5d7973137e0f78140e65ffff9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca39ceb97edbd9f184e1233d01340c2"><td class="memItemLeft" align="right" valign="top"><a id="aaca39ceb97edbd9f184e1233d01340c2"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0008</b> [8]</td></tr>
<tr class="separator:aaca39ceb97edbd9f184e1233d01340c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee18e818ef31c1e7ca3abd786865ba5"><td class="memItemLeft" align="right" valign="top"><a id="a9ee18e818ef31c1e7ca3abd786865ba5"></a>
<a class="el" href="union_a_d_c___i_s_r__32_b__tag.html">ADC_ISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b></td></tr>
<tr class="separator:a9ee18e818ef31c1e7ca3abd786865ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1fb6533407b51b88528a61084b6f8"><td class="memItemLeft" ><a id="a17d1fb6533407b51b88528a61084b6f8"></a>
union {</td></tr>
<tr class="memitem:a2196e350651c0d4fc24f36bcac2d83f3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_e_o_c_f_r0__32_b__tag.html">ADC_CEOCFR0_32B_tag</a>&#160;&#160;&#160;<b>CEOCFR</b> [3]</td></tr>
<tr class="separator:a2196e350651c0d4fc24f36bcac2d83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9829e4d4f09a599c75a8fcddf036f8"><td class="memItemLeft" ><a id="a5d9829e4d4f09a599c75a8fcddf036f8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1ca78547ba5f5d0e3be0cc5cf622e5e3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_e_o_c_f_r0__32_b__tag.html">ADC_CEOCFR0_32B_tag</a>&#160;&#160;&#160;<b>CEOCFR0</b></td></tr>
<tr class="separator:a1ca78547ba5f5d0e3be0cc5cf622e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb997f5c265328e0171b09e67f3f31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0018_E1</b> [8]</td></tr>
<tr class="separator:a61eb997f5c265328e0171b09e67f3f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9829e4d4f09a599c75a8fcddf036f8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5d9829e4d4f09a599c75a8fcddf036f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1fb6533407b51b88528a61084b6f8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a17d1fb6533407b51b88528a61084b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365f105f6f518a952a985ba1fb2c8bc"><td class="memItemLeft" align="right" valign="top"><a id="a5365f105f6f518a952a985ba1fb2c8bc"></a>
<a class="el" href="union_a_d_c___i_m_r__32_b__tag.html">ADC_IMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IMR</b></td></tr>
<tr class="separator:a5365f105f6f518a952a985ba1fb2c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b46912ee1c897d3bce2009324ac83"><td class="memItemLeft" ><a id="a7d1b46912ee1c897d3bce2009324ac83"></a>
union {</td></tr>
<tr class="memitem:a6686c971a372e8fbd009c49afaf22f5f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_i_m_r0__32_b__tag.html">ADC_CIMR0_32B_tag</a>&#160;&#160;&#160;<b>CIMR</b> [3]</td></tr>
<tr class="separator:a6686c971a372e8fbd009c49afaf22f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c15a79136daef955cf03b6302b3ae"><td class="memItemLeft" ><a id="a2b1c15a79136daef955cf03b6302b3ae"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab8c6828a1bf3dac99804f3f13d0f3f95"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_i_m_r0__32_b__tag.html">ADC_CIMR0_32B_tag</a>&#160;&#160;&#160;<b>CIMR0</b></td></tr>
<tr class="separator:ab8c6828a1bf3dac99804f3f13d0f3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17fea15e2bea98717c24c1a9fe9e1a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0028_E1</b> [8]</td></tr>
<tr class="separator:aa17fea15e2bea98717c24c1a9fe9e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c15a79136daef955cf03b6302b3ae"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2b1c15a79136daef955cf03b6302b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b46912ee1c897d3bce2009324ac83"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7d1b46912ee1c897d3bce2009324ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17b8a1a40fa5d122b18314aa5d779d"><td class="memItemLeft" align="right" valign="top"><a id="a9d17b8a1a40fa5d122b18314aa5d779d"></a>
<a class="el" href="union_a_d_c___w_t_i_s_r__32_b__tag.html">ADC_WTISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WTISR</b></td></tr>
<tr class="separator:a9d17b8a1a40fa5d122b18314aa5d779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1696e18421c98bdfba25f9430ccfb9"><td class="memItemLeft" align="right" valign="top"><a id="a7f1696e18421c98bdfba25f9430ccfb9"></a>
<a class="el" href="union_a_d_c___w_t_i_m_r__32_b__tag.html">ADC_WTIMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WTIMR</b></td></tr>
<tr class="separator:a7f1696e18421c98bdfba25f9430ccfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e053c172efa3cee5538dabf1adc1cba"><td class="memItemLeft" align="right" valign="top"><a id="a3e053c172efa3cee5538dabf1adc1cba"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0038</b> [8]</td></tr>
<tr class="separator:a3e053c172efa3cee5538dabf1adc1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d871abafa3c389c4512743ae076bcc"><td class="memItemLeft" align="right" valign="top"><a id="a67d871abafa3c389c4512743ae076bcc"></a>
<a class="el" href="union_a_d_c___d_m_a_e__32_b__tag.html">ADC_DMAE_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAE</b></td></tr>
<tr class="separator:a67d871abafa3c389c4512743ae076bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84436603d1bb81fa8c011aabaa78be5"><td class="memItemLeft" ><a id="af84436603d1bb81fa8c011aabaa78be5"></a>
union {</td></tr>
<tr class="memitem:adb9ab2eccb57f76759079bc36283e7bf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___d_m_a_r0__32_b__tag.html">ADC_DMAR0_32B_tag</a>&#160;&#160;&#160;<b>DMAR</b> [3]</td></tr>
<tr class="separator:adb9ab2eccb57f76759079bc36283e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626d9172f9c1107decfab3da8080e31"><td class="memItemLeft" ><a id="a9626d9172f9c1107decfab3da8080e31"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afa2313e8c57933c847a582ccd5d89212"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___d_m_a_r0__32_b__tag.html">ADC_DMAR0_32B_tag</a>&#160;&#160;&#160;<b>DMAR0</b></td></tr>
<tr class="separator:afa2313e8c57933c847a582ccd5d89212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db183bc6ebe642eb1aea16b75982240"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0048_E1</b> [8]</td></tr>
<tr class="separator:a7db183bc6ebe642eb1aea16b75982240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626d9172f9c1107decfab3da8080e31"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9626d9172f9c1107decfab3da8080e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84436603d1bb81fa8c011aabaa78be5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af84436603d1bb81fa8c011aabaa78be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b70cc89d27850b094bc5bec0ba9aed"><td class="memItemLeft" align="right" valign="top"><a id="ad5b70cc89d27850b094bc5bec0ba9aed"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0050</b> [16]</td></tr>
<tr class="separator:ad5b70cc89d27850b094bc5bec0ba9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13498c4b743e549aebca420a571e3185"><td class="memItemLeft" ><a id="a13498c4b743e549aebca420a571e3185"></a>
union {</td></tr>
<tr class="memitem:ac41ad37f559912e75d0cfedfa9f02461"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;<b>THRHLR</b> [4]</td></tr>
<tr class="separator:ac41ad37f559912e75d0cfedfa9f02461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ebd702c70e1c05614219f6522711d"><td class="memItemLeft" ><a id="ac21ebd702c70e1c05614219f6522711d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ae8f8502a5b63e4001a9d34fa747820"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;<b>THRHLR0</b></td></tr>
<tr class="separator:a6ae8f8502a5b63e4001a9d34fa747820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092900c63347c7e7d0c7abcc70cb7de2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;<b>THRHLR1</b></td></tr>
<tr class="separator:a092900c63347c7e7d0c7abcc70cb7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f745925a425b73e3ef78bab5a42ee7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;<b>THRHLR2</b></td></tr>
<tr class="separator:a38f745925a425b73e3ef78bab5a42ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4193d7ec75c3657349f6af1f4c9ee0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;&#160;&#160;<b>THRHLR3</b></td></tr>
<tr class="separator:add4193d7ec75c3657349f6af1f4c9ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ebd702c70e1c05614219f6522711d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac21ebd702c70e1c05614219f6522711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13498c4b743e549aebca420a571e3185"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a13498c4b743e549aebca420a571e3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4b66883b5d627d2255dfcdb5d7ec6"><td class="memItemLeft" align="right" valign="top"><a id="acff4b66883b5d627d2255dfcdb5d7ec6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0070</b> [16]</td></tr>
<tr class="separator:acff4b66883b5d627d2255dfcdb5d7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fd86064ae969c472786f5d6b23815"><td class="memItemLeft" align="right" valign="top"><a id="ad28fd86064ae969c472786f5d6b23815"></a>
<a class="el" href="union_a_d_c___p_s_c_r__32_b__tag.html">ADC_PSCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSCR</b></td></tr>
<tr class="separator:ad28fd86064ae969c472786f5d6b23815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcb8dea4c7e8e9de1e698dc1592ef4"><td class="memItemLeft" ><a id="a26dcb8dea4c7e8e9de1e698dc1592ef4"></a>
union {</td></tr>
<tr class="memitem:a5951bbe22663ca08da01b1421dfb1b2f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___p_s_r0__32_b__tag.html">ADC_PSR0_32B_tag</a>&#160;&#160;&#160;<b>PSR</b> [3]</td></tr>
<tr class="separator:a5951bbe22663ca08da01b1421dfb1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf73ed1e6022eb5dc1aae52296c063"><td class="memItemLeft" ><a id="a51bf73ed1e6022eb5dc1aae52296c063"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa2b5681b2590c0ad1e34f4b3e9ba9132"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___p_s_r0__32_b__tag.html">ADC_PSR0_32B_tag</a>&#160;&#160;&#160;<b>PSR0</b></td></tr>
<tr class="separator:aa2b5681b2590c0ad1e34f4b3e9ba9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f5904997d7d82020017734d7f0c77"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0088_E1</b> [8]</td></tr>
<tr class="separator:a4b8f5904997d7d82020017734d7f0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf73ed1e6022eb5dc1aae52296c063"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51bf73ed1e6022eb5dc1aae52296c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcb8dea4c7e8e9de1e698dc1592ef4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a26dcb8dea4c7e8e9de1e698dc1592ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f161248755518a8704878fe6120aac"><td class="memItemLeft" align="right" valign="top"><a id="ae5f161248755518a8704878fe6120aac"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0090</b> [4]</td></tr>
<tr class="separator:ae5f161248755518a8704878fe6120aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b291147cfe50f5ff339fc26a9f635d4"><td class="memItemLeft" ><a id="a7b291147cfe50f5ff339fc26a9f635d4"></a>
union {</td></tr>
<tr class="memitem:a8df37d51fc0912b57428aef7eb46ce9c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r__32_b__tag.html">ADC_CTR_32B_tag</a>&#160;&#160;&#160;<b>CTR</b> [3]</td></tr>
<tr class="separator:a8df37d51fc0912b57428aef7eb46ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0584e24e0b38d100dfaca227edbe8"><td class="memItemLeft" ><a id="a7fe0584e24e0b38d100dfaca227edbe8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a80a08b997230da37e01f208186c6c630"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r0__32_b__tag.html">ADC_CTR0_32B_tag</a>&#160;&#160;&#160;<b>CTR0</b></td></tr>
<tr class="separator:a80a08b997230da37e01f208186c6c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb46e6faef17bbd35f38b4fb7e34c52"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r1__32_b__tag.html">ADC_CTR1_32B_tag</a>&#160;&#160;&#160;<b>CTR1</b></td></tr>
<tr class="separator:a5eb46e6faef17bbd35f38b4fb7e34c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413351881c1081617819ce3fe0293b6e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_009C_E1</b> [4]</td></tr>
<tr class="separator:a413351881c1081617819ce3fe0293b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0584e24e0b38d100dfaca227edbe8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7fe0584e24e0b38d100dfaca227edbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b291147cfe50f5ff339fc26a9f635d4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7b291147cfe50f5ff339fc26a9f635d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f4e60db9e830d71ea8dadc2324f3f"><td class="memItemLeft" align="right" valign="top"><a id="a203f4e60db9e830d71ea8dadc2324f3f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_00A0</b> [4]</td></tr>
<tr class="separator:a203f4e60db9e830d71ea8dadc2324f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8ddafe7eb361640ea1b36a53e3cd5"><td class="memItemLeft" ><a id="a5db8ddafe7eb361640ea1b36a53e3cd5"></a>
union {</td></tr>
<tr class="memitem:ab3f945f7a5c0c763d0aa6dcba0457ea6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___n_c_m_r0__32_b__tag.html">ADC_NCMR0_32B_tag</a>&#160;&#160;&#160;<b>NCMR</b> [3]</td></tr>
<tr class="separator:ab3f945f7a5c0c763d0aa6dcba0457ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e070587c62cdd9633d99d36c23ba5"><td class="memItemLeft" ><a id="a3e5e070587c62cdd9633d99d36c23ba5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac3c2478bffad9e20a27704b1e9e5f7e7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___n_c_m_r0__32_b__tag.html">ADC_NCMR0_32B_tag</a>&#160;&#160;&#160;<b>NCMR0</b></td></tr>
<tr class="separator:ac3c2478bffad9e20a27704b1e9e5f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2ae523635b0adc4579c2d891d2fb6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_00A8_E1</b> [8]</td></tr>
<tr class="separator:a13c2ae523635b0adc4579c2d891d2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e070587c62cdd9633d99d36c23ba5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3e5e070587c62cdd9633d99d36c23ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8ddafe7eb361640ea1b36a53e3cd5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5db8ddafe7eb361640ea1b36a53e3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e846dc1d7059b3ff6804c8b156b306c"><td class="memItemLeft" align="right" valign="top"><a id="a2e846dc1d7059b3ff6804c8b156b306c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_00B0</b> [4]</td></tr>
<tr class="separator:a2e846dc1d7059b3ff6804c8b156b306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a74efbde7e4e6e2306602ecd80a439"><td class="memItemLeft" ><a id="a39a74efbde7e4e6e2306602ecd80a439"></a>
union {</td></tr>
<tr class="memitem:a06715170974910a066b1c7285d8f89af"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___j_c_m_r0__32_b__tag.html">ADC_JCMR0_32B_tag</a>&#160;&#160;&#160;<b>JCMR</b> [3]</td></tr>
<tr class="separator:a06715170974910a066b1c7285d8f89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71521fe557aab49980a899b7d169f462"><td class="memItemLeft" ><a id="a71521fe557aab49980a899b7d169f462"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c7daa0ed4d02b919c39cd7192fa41f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___j_c_m_r0__32_b__tag.html">ADC_JCMR0_32B_tag</a>&#160;&#160;&#160;<b>JCMR0</b></td></tr>
<tr class="separator:a3c7daa0ed4d02b919c39cd7192fa41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bcca92906ed62fd95603b35ca2a826"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_00B8_E1</b> [8]</td></tr>
<tr class="separator:ab4bcca92906ed62fd95603b35ca2a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71521fe557aab49980a899b7d169f462"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a71521fe557aab49980a899b7d169f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a74efbde7e4e6e2306602ecd80a439"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a39a74efbde7e4e6e2306602ecd80a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a303a0940ec51a9b1035a0ecc429ae"><td class="memItemLeft" align="right" valign="top"><a id="aa1a303a0940ec51a9b1035a0ecc429ae"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_00C0</b> [8]</td></tr>
<tr class="separator:aa1a303a0940ec51a9b1035a0ecc429ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de0dfab1c37eababa9acfdbca1dd94"><td class="memItemLeft" align="right" valign="top"><a id="a17de0dfab1c37eababa9acfdbca1dd94"></a>
<a class="el" href="union_a_d_c___p_d_e_d_r__32_b__tag.html">ADC_PDEDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PDEDR</b></td></tr>
<tr class="separator:a17de0dfab1c37eababa9acfdbca1dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad83fc264937c0fa08ca9d24a2350b"><td class="memItemLeft" align="right" valign="top"><a id="a70ad83fc264937c0fa08ca9d24a2350b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_00CC</b> [52]</td></tr>
<tr class="separator:a70ad83fc264937c0fa08ca9d24a2350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9649d2f384bd5bc9c87cea9b2abae"><td class="memItemLeft" ><a id="af2d9649d2f384bd5bc9c87cea9b2abae"></a>
union {</td></tr>
<tr class="memitem:a40713a5d2834df8c29e2c029c74b125e"><td class="memItemLeft" ><a id="a40713a5d2834df8c29e2c029c74b125e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6618e70664a77239d9a37633c2669607"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG</b> [16]</td></tr>
<tr class="separator:a6618e70664a77239d9a37633c2669607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666a31ba694617fb933796b4546680b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0140_E0</b> [320]</td></tr>
<tr class="separator:a8666a31ba694617fb933796b4546680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40713a5d2834df8c29e2c029c74b125e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a40713a5d2834df8c29e2c029c74b125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d84487490a1a7f3a3ba02aa4cfeb7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR</b> [96]</td></tr>
<tr class="separator:a676d84487490a1a7f3a3ba02aa4cfeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe1fd7bbb047eda9ef00b0b75514d67"><td class="memItemLeft" ><a id="abbe1fd7bbb047eda9ef00b0b75514d67"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abd73872b8a6faa34dce7f9df6d87f540"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG0</b></td></tr>
<tr class="separator:abd73872b8a6faa34dce7f9df6d87f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4e9680049d2e1af6fa95112ed4e2d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG1</b></td></tr>
<tr class="separator:ad4d4e9680049d2e1af6fa95112ed4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7850962ead3c569d8c41f8f5de981"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG2</b></td></tr>
<tr class="separator:a1ec7850962ead3c569d8c41f8f5de981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b787966b49c2ec92ff1755fc2e3ba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG3</b></td></tr>
<tr class="separator:a885b787966b49c2ec92ff1755fc2e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5f85ee33dba5bb4f0c44bcac92b0e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG4</b></td></tr>
<tr class="separator:ae9a5f85ee33dba5bb4f0c44bcac92b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb88ea3da7e8e77f8101332c6f5ed35"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG5</b></td></tr>
<tr class="separator:a6fb88ea3da7e8e77f8101332c6f5ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9271724f054970f81bb8ab08955f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG6</b></td></tr>
<tr class="separator:a23f9271724f054970f81bb8ab08955f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3cd5d754a56140f6c3bc663bcf947"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG7</b></td></tr>
<tr class="separator:a1af3cd5d754a56140f6c3bc663bcf947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a99322a32368f250fba6ad882e368"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG8</b></td></tr>
<tr class="separator:a5f8a99322a32368f250fba6ad882e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7685aba441633451ddb8579ac7cdd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG9</b></td></tr>
<tr class="separator:ab8b7685aba441633451ddb8579ac7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ce88a8d048c29a54351a7e0bcea5c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG10</b></td></tr>
<tr class="separator:ac71ce88a8d048c29a54351a7e0bcea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c45b60bc0581f70b31766bb2793ee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG11</b></td></tr>
<tr class="separator:ad61c45b60bc0581f70b31766bb2793ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d64989b6d4935d48a059f903914fa9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG12</b></td></tr>
<tr class="separator:ac2d64989b6d4935d48a059f903914fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be957298e897ce56306a49a93e3523"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG13</b></td></tr>
<tr class="separator:a46be957298e897ce56306a49a93e3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebb83df7845f1a3f9d5f09198f530d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG14</b></td></tr>
<tr class="separator:adbebb83df7845f1a3f9d5f09198f530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee00b8741c34ebb4832218fcd74fc5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>PRECDATAREG15</b></td></tr>
<tr class="separator:a31ee00b8741c34ebb4832218fcd74fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fd12ee45f95a8287fb26f9ca03ba3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_0140_E2</b> [320]</td></tr>
<tr class="separator:a483fd12ee45f95a8287fb26f9ca03ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe1fd7bbb047eda9ef00b0b75514d67"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abbe1fd7bbb047eda9ef00b0b75514d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b0087661935bdae387a6dc7fbb333"><td class="memItemLeft" ><a id="a140b0087661935bdae387a6dc7fbb333"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a88ced84f7b49cc9568a0b6ccc3ef0c42"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR0</b></td></tr>
<tr class="separator:a88ced84f7b49cc9568a0b6ccc3ef0c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bba3418eba286675adda8d2d0aef1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR1</b></td></tr>
<tr class="separator:a284bba3418eba286675adda8d2d0aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb1e823cd64996268f91d02c5d1472"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR2</b></td></tr>
<tr class="separator:a9cfb1e823cd64996268f91d02c5d1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad157cc273e8237216ce4d61ee2f823"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR3</b></td></tr>
<tr class="separator:a9ad157cc273e8237216ce4d61ee2f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b579977bf067aafc7e49f408493fb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR4</b></td></tr>
<tr class="separator:a618b579977bf067aafc7e49f408493fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e40621c5701ecad6ad99c4de5f7686"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR5</b></td></tr>
<tr class="separator:a86e40621c5701ecad6ad99c4de5f7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139d14b2c88c9c36595163fc8a5fd3d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR6</b></td></tr>
<tr class="separator:af139d14b2c88c9c36595163fc8a5fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade037e7f4771c649b53e562e3dba6856"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR7</b></td></tr>
<tr class="separator:ade037e7f4771c649b53e562e3dba6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241bb83305ef102fe5e43bc836dd200"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR8</b></td></tr>
<tr class="separator:a5241bb83305ef102fe5e43bc836dd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1e31f690a0c9c4d99c233cddbd988"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR9</b></td></tr>
<tr class="separator:a49c1e31f690a0c9c4d99c233cddbd988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca63ce4e9e34006387681e1071d821"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR10</b></td></tr>
<tr class="separator:a37ca63ce4e9e34006387681e1071d821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc862d78826e70c156d5145c0219592"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR11</b></td></tr>
<tr class="separator:a4fc862d78826e70c156d5145c0219592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd99e081a2f4b2f7ed04c34f8acee7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR12</b></td></tr>
<tr class="separator:a9abd99e081a2f4b2f7ed04c34f8acee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8388e41a875c2860bf9cae9e59fddeb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR13</b></td></tr>
<tr class="separator:af8388e41a875c2860bf9cae9e59fddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013a5c2573b6f21d37d5bc3853b9798"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR14</b></td></tr>
<tr class="separator:a9013a5c2573b6f21d37d5bc3853b9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa3b07cac23deb69ab7fc1c0a1396d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR15</b></td></tr>
<tr class="separator:a34fa3b07cac23deb69ab7fc1c0a1396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b2eafec242c572e14d0eaaf33a313"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR16</b></td></tr>
<tr class="separator:a405b2eafec242c572e14d0eaaf33a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbcae33f20ef4021a46d2e7568dd2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR17</b></td></tr>
<tr class="separator:a7ecbcae33f20ef4021a46d2e7568dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eecada4f7dea779442fe2193c292426"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR18</b></td></tr>
<tr class="separator:a2eecada4f7dea779442fe2193c292426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63dfcc95bf8c9a99594c045c6835cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR19</b></td></tr>
<tr class="separator:a1c63dfcc95bf8c9a99594c045c6835cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3333e4b1184e189cb10c46fdbc3c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR20</b></td></tr>
<tr class="separator:a46e3333e4b1184e189cb10c46fdbc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda630d930ee5e3a701b66711a009869"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR21</b></td></tr>
<tr class="separator:abda630d930ee5e3a701b66711a009869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fde5821eb841b75593cbd683dcc94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR22</b></td></tr>
<tr class="separator:a721fde5821eb841b75593cbd683dcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84e4da2d11b832471f37a5087be78a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR23</b></td></tr>
<tr class="separator:a6c84e4da2d11b832471f37a5087be78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b3c34b8359185b4f8554507d3f94b0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR24</b></td></tr>
<tr class="separator:a24b3c34b8359185b4f8554507d3f94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc49e1500d84fce2fb5aaf8617ff9e7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR25</b></td></tr>
<tr class="separator:a9bc49e1500d84fce2fb5aaf8617ff9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b437b8e43fbec8ccac774ecbbc9f94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR26</b></td></tr>
<tr class="separator:a49b437b8e43fbec8ccac774ecbbc9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f98f6670cb6dcb3af2127302a9d4a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR27</b></td></tr>
<tr class="separator:a037f98f6670cb6dcb3af2127302a9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7bc9ac9d6a616f545061030bac0b5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR28</b></td></tr>
<tr class="separator:a40c7bc9ac9d6a616f545061030bac0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2078e0af1112097c13cfbe5d1157a30"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR29</b></td></tr>
<tr class="separator:af2078e0af1112097c13cfbe5d1157a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b97e9c4d18095c9d7b7db6fdbf5eb0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR30</b></td></tr>
<tr class="separator:a46b97e9c4d18095c9d7b7db6fdbf5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084b22fb69c2f85449cb629144b9bce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR31</b></td></tr>
<tr class="separator:a3084b22fb69c2f85449cb629144b9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359a2e45e63fe6783728ff6796592a6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR32</b></td></tr>
<tr class="separator:a9359a2e45e63fe6783728ff6796592a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19ab1563a03d7fa7d6caadde51db341"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR33</b></td></tr>
<tr class="separator:ad19ab1563a03d7fa7d6caadde51db341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273fe9b9df9143b2a18bd3c5258718c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR34</b></td></tr>
<tr class="separator:a8273fe9b9df9143b2a18bd3c5258718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7a4363969811ad0ec214d8926460d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR35</b></td></tr>
<tr class="separator:a93c7a4363969811ad0ec214d8926460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039ce57a4c842984cdf034de6b84f90"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR36</b></td></tr>
<tr class="separator:ab039ce57a4c842984cdf034de6b84f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1128545879ed84a68898c4604c5922"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR37</b></td></tr>
<tr class="separator:aac1128545879ed84a68898c4604c5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b605c81c09e919ab2867eb9aa73d3c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR38</b></td></tr>
<tr class="separator:aa4b605c81c09e919ab2867eb9aa73d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660ee1cc6aa0e5b311d9bd40b309f58"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR39</b></td></tr>
<tr class="separator:a8660ee1cc6aa0e5b311d9bd40b309f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc001db0c8268374b6ae18b1af8408"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR40</b></td></tr>
<tr class="separator:aabbc001db0c8268374b6ae18b1af8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a78e803a1d97adec05802cb2cdfab9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR41</b></td></tr>
<tr class="separator:a65a78e803a1d97adec05802cb2cdfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8c2e8d9d6aeaf1f35a8dbb44e31e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR42</b></td></tr>
<tr class="separator:aebb8c2e8d9d6aeaf1f35a8dbb44e31e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ff9597ab322e0ac17a3021a0c1dcc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR43</b></td></tr>
<tr class="separator:a181ff9597ab322e0ac17a3021a0c1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da857746a5b0c05f21f0d4e8965b2ee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR44</b></td></tr>
<tr class="separator:a7da857746a5b0c05f21f0d4e8965b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c77e9a8432ebe2ae8db70dfbf0d968"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR45</b></td></tr>
<tr class="separator:a88c77e9a8432ebe2ae8db70dfbf0d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7e01057c3c78820790cc0f88fb79a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR46</b></td></tr>
<tr class="separator:aa4d7e01057c3c78820790cc0f88fb79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a649ff51e67e24d3ca2d227bc5982f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR47</b></td></tr>
<tr class="separator:a5a649ff51e67e24d3ca2d227bc5982f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0091e5104e23320797ae028f68653"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR48</b></td></tr>
<tr class="separator:a43c0091e5104e23320797ae028f68653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d4defd6554cd2bbe3a6b4d89a676d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR49</b></td></tr>
<tr class="separator:adc1d4defd6554cd2bbe3a6b4d89a676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2688b947561e95d3cefe0065a2801da3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR50</b></td></tr>
<tr class="separator:a2688b947561e95d3cefe0065a2801da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5a3c0acea790c5eba6158637cf6e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR51</b></td></tr>
<tr class="separator:aa6e5a3c0acea790c5eba6158637cf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe0bf948d989896086317995f7f632"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR52</b></td></tr>
<tr class="separator:aeafe0bf948d989896086317995f7f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21842dfc51161d784f0dae7b150eea5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR53</b></td></tr>
<tr class="separator:a21842dfc51161d784f0dae7b150eea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316e2432b71f23d6f1cabc94e14fab8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR54</b></td></tr>
<tr class="separator:af316e2432b71f23d6f1cabc94e14fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebead2712bb58d9a4bbd71043799b7a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR55</b></td></tr>
<tr class="separator:aeebead2712bb58d9a4bbd71043799b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8284f7670c50735bb2ddfc73a62734"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR56</b></td></tr>
<tr class="separator:a3f8284f7670c50735bb2ddfc73a62734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fd95b9de2ba466b45377113818b6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR57</b></td></tr>
<tr class="separator:a722fd95b9de2ba466b45377113818b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c516ca2f40ee65f2ee6530a2f9e7e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR58</b></td></tr>
<tr class="separator:ade0c516ca2f40ee65f2ee6530a2f9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be065cff703bea90d374cfaac8c39b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR59</b></td></tr>
<tr class="separator:a86be065cff703bea90d374cfaac8c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c31314fb5fdf382e87588b15008c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR60</b></td></tr>
<tr class="separator:afe3c31314fb5fdf382e87588b15008c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc73198055b2365a6c1b1ef136c8d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR61</b></td></tr>
<tr class="separator:a09fc73198055b2365a6c1b1ef136c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db2b3969f70532deb2c7ef9ed05105"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR62</b></td></tr>
<tr class="separator:a63db2b3969f70532deb2c7ef9ed05105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ffb5ef9c0094db7d3db60cf5fafe6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR63</b></td></tr>
<tr class="separator:a746ffb5ef9c0094db7d3db60cf5fafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdeb7faf785c24606ee08136f0884d2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR64</b></td></tr>
<tr class="separator:a0cdeb7faf785c24606ee08136f0884d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add6c6a19dcd80931973e56629b8b0c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR65</b></td></tr>
<tr class="separator:a6add6c6a19dcd80931973e56629b8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45ece511515ce5fb15b184e2334ee3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR66</b></td></tr>
<tr class="separator:acf45ece511515ce5fb15b184e2334ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79884151e447e35ea917ff0eef5d09"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR67</b></td></tr>
<tr class="separator:a3c79884151e447e35ea917ff0eef5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713ac41326ae73e8e4f568cc7be96f3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR68</b></td></tr>
<tr class="separator:a9713ac41326ae73e8e4f568cc7be96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cbc3b7782c4113e38c655e9583fa54"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR69</b></td></tr>
<tr class="separator:a83cbc3b7782c4113e38c655e9583fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f132d02ef382c5ae5a1d16f3da5f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR70</b></td></tr>
<tr class="separator:abd6f132d02ef382c5ae5a1d16f3da5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b5762b9c7d800a9fd4ae7128f0219"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR71</b></td></tr>
<tr class="separator:a1f3b5762b9c7d800a9fd4ae7128f0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63efedcb1785f622eee4ac0e622d68"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR72</b></td></tr>
<tr class="separator:acd63efedcb1785f622eee4ac0e622d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0c49a80f6ed9438dd6bb54297d76a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR73</b></td></tr>
<tr class="separator:a77e0c49a80f6ed9438dd6bb54297d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f0d67f346454e0804d81a5ba1d09e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR74</b></td></tr>
<tr class="separator:a623f0d67f346454e0804d81a5ba1d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f188602c3f328d957559c97538d703"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR75</b></td></tr>
<tr class="separator:ad2f188602c3f328d957559c97538d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a699701d90507f42185763fb8de57"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR76</b></td></tr>
<tr class="separator:a438a699701d90507f42185763fb8de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab387616b20d94ba3c8cc21abaf78be2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR77</b></td></tr>
<tr class="separator:aab387616b20d94ba3c8cc21abaf78be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36275237b3a8b314351d9c670923962"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR78</b></td></tr>
<tr class="separator:aa36275237b3a8b314351d9c670923962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139f7eaa626f13b796b8ae0ea72f6a7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR79</b></td></tr>
<tr class="separator:a1139f7eaa626f13b796b8ae0ea72f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6167e5d15412e1b9b7ccd1c79bce5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR80</b></td></tr>
<tr class="separator:a20c6167e5d15412e1b9b7ccd1c79bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86182569312809be3151c73d1e87b967"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR81</b></td></tr>
<tr class="separator:a86182569312809be3151c73d1e87b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585676d515408b1d68052d7c054abe93"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR82</b></td></tr>
<tr class="separator:a585676d515408b1d68052d7c054abe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e2eca630003ad6e9785801b85516f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR83</b></td></tr>
<tr class="separator:a693e2eca630003ad6e9785801b85516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5dc4249f6c77a76038aa431233780"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR84</b></td></tr>
<tr class="separator:a73f5dc4249f6c77a76038aa431233780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15d794d9e23a6f4a825eb25f65bbf3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR85</b></td></tr>
<tr class="separator:a3c15d794d9e23a6f4a825eb25f65bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb7ef8413064022e6dd566748f22fe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR86</b></td></tr>
<tr class="separator:a3bfb7ef8413064022e6dd566748f22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ca583e96b113bc9d5ac09937c544d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR87</b></td></tr>
<tr class="separator:af3ca583e96b113bc9d5ac09937c544d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a062092a3b648298c199886020b364f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR88</b></td></tr>
<tr class="separator:a1a062092a3b648298c199886020b364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec41d7a9a583eb72e4f99791e698b14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR89</b></td></tr>
<tr class="separator:a9ec41d7a9a583eb72e4f99791e698b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2524485578ebc559e9821d89d1e741"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR90</b></td></tr>
<tr class="separator:a5a2524485578ebc559e9821d89d1e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acfb398f7f5a80ef479451e4b6c94ff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR91</b></td></tr>
<tr class="separator:a8acfb398f7f5a80ef479451e4b6c94ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcaa608b356c4403dc9d5cac316d082"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR92</b></td></tr>
<tr class="separator:a9bcaa608b356c4403dc9d5cac316d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e5e06184628d246fdfe1899755737"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR93</b></td></tr>
<tr class="separator:a006e5e06184628d246fdfe1899755737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51f72caffb0a745187a9fb874a4851"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR94</b></td></tr>
<tr class="separator:aeb51f72caffb0a745187a9fb874a4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf02ae88bd56f83d74ba7278e15f3e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_d_r__32_b__tag.html">ADC_CDR_32B_tag</a>&#160;&#160;&#160;<b>CDR95</b></td></tr>
<tr class="separator:a1baf02ae88bd56f83d74ba7278e15f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b0087661935bdae387a6dc7fbb333"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a140b0087661935bdae387a6dc7fbb333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9649d2f384bd5bc9c87cea9b2abae"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2d9649d2f384bd5bc9c87cea9b2abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02e4297a5877cda948ef2111d0e959"><td class="memItemLeft" align="right" valign="top"><a id="a4c02e4297a5877cda948ef2111d0e959"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR4</b></td></tr>
<tr class="separator:a4c02e4297a5877cda948ef2111d0e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49ba456c6b7891f7f7bb5a0f258b74"><td class="memItemLeft" align="right" valign="top"><a id="aaf49ba456c6b7891f7f7bb5a0f258b74"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR5</b></td></tr>
<tr class="separator:aaf49ba456c6b7891f7f7bb5a0f258b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbcd0dfb4aac9ba894cb0d3128374f8"><td class="memItemLeft" align="right" valign="top"><a id="a8dbcd0dfb4aac9ba894cb0d3128374f8"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR6</b></td></tr>
<tr class="separator:a8dbcd0dfb4aac9ba894cb0d3128374f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f8724803d39248354939b5323cd27"><td class="memItemLeft" align="right" valign="top"><a id="a864f8724803d39248354939b5323cd27"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR7</b></td></tr>
<tr class="separator:a864f8724803d39248354939b5323cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf744ab46c37d750dcfc6644e62697"><td class="memItemLeft" align="right" valign="top"><a id="acfcf744ab46c37d750dcfc6644e62697"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR8</b></td></tr>
<tr class="separator:acfcf744ab46c37d750dcfc6644e62697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396e12a1d529dfeaef423cfd8bf2070"><td class="memItemLeft" align="right" valign="top"><a id="a8396e12a1d529dfeaef423cfd8bf2070"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR9</b></td></tr>
<tr class="separator:a8396e12a1d529dfeaef423cfd8bf2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7d0cc64c557cf67b130d21c015cd6"><td class="memItemLeft" align="right" valign="top"><a id="a31b7d0cc64c557cf67b130d21c015cd6"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR10</b></td></tr>
<tr class="separator:a31b7d0cc64c557cf67b130d21c015cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4d98d9a4cdd20f547947b156bdc99"><td class="memItemLeft" align="right" valign="top"><a id="a27b4d98d9a4cdd20f547947b156bdc99"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR11</b></td></tr>
<tr class="separator:a27b4d98d9a4cdd20f547947b156bdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0d8ff8dd4838b87335c01ddd4a9cc"><td class="memItemLeft" align="right" valign="top"><a id="a59d0d8ff8dd4838b87335c01ddd4a9cc"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR12</b></td></tr>
<tr class="separator:a59d0d8ff8dd4838b87335c01ddd4a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5cd9a27d2abadadc63de6ad946b3e"><td class="memItemLeft" align="right" valign="top"><a id="ad4d5cd9a27d2abadadc63de6ad946b3e"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR13</b></td></tr>
<tr class="separator:ad4d5cd9a27d2abadadc63de6ad946b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6e4931d7a734ecc4bd5b048dfcd4a"><td class="memItemLeft" align="right" valign="top"><a id="af3d6e4931d7a734ecc4bd5b048dfcd4a"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR14</b></td></tr>
<tr class="separator:af3d6e4931d7a734ecc4bd5b048dfcd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b808ab77e2b9a060cd2e77fcfba899b"><td class="memItemLeft" align="right" valign="top"><a id="a7b808ab77e2b9a060cd2e77fcfba899b"></a>
<a class="el" href="union_a_d_c___t_h_r_h_l_r__32_b__tag.html">ADC_THRHLR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THRHLR15</b></td></tr>
<tr class="separator:a7b808ab77e2b9a060cd2e77fcfba899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b19a5e60d532ab4252c3d2c599865"><td class="memItemLeft" ><a id="a370b19a5e60d532ab4252c3d2c599865"></a>
union {</td></tr>
<tr class="memitem:adc0a97cdf73023398ae5000e6b6fd3b0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_w_s_e_l_r__32_b__tag.html">ADC_CWSELR_32B_tag</a>&#160;&#160;&#160;<b>CWSELR</b> [12]</td></tr>
<tr class="separator:adc0a97cdf73023398ae5000e6b6fd3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d70c7c159acece3eaec44a7759966"><td class="memItemLeft" ><a id="a2c3d70c7c159acece3eaec44a7759966"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a03aa569089fbacec64c9f77bc1393123"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_w_s_e_l_r0__32_b__tag.html">ADC_CWSELR0_32B_tag</a>&#160;&#160;&#160;<b>CWSELR0</b></td></tr>
<tr class="separator:a03aa569089fbacec64c9f77bc1393123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98884dd6f9fcfa86059413152d4ecf8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_w_s_e_l_r1__32_b__tag.html">ADC_CWSELR1_32B_tag</a>&#160;&#160;&#160;<b>CWSELR1</b></td></tr>
<tr class="separator:a98884dd6f9fcfa86059413152d4ecf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef04cea9348f40963e78dcb739f7c79"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_02B8_E1</b> [40]</td></tr>
<tr class="separator:acef04cea9348f40963e78dcb739f7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d70c7c159acece3eaec44a7759966"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c3d70c7c159acece3eaec44a7759966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b19a5e60d532ab4252c3d2c599865"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a370b19a5e60d532ab4252c3d2c599865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9599e923540426cced70cc27383ab931"><td class="memItemLeft" ><a id="a9599e923540426cced70cc27383ab931"></a>
union {</td></tr>
<tr class="memitem:afc2fed06e78db98a3ca75f82e01dfc39"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_w_e_n_r__32_b__tag.html">ADC_CWENR_32B_tag</a>&#160;&#160;&#160;<b>CWENR</b> [3]</td></tr>
<tr class="separator:afc2fed06e78db98a3ca75f82e01dfc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b57d1a04d578d08a9e28c27c4c704b"><td class="memItemLeft" ><a id="a66b57d1a04d578d08a9e28c27c4c704b"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe51a7d90835cf68911419b48ef09acf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_w_e_n_r0__32_b__tag.html">ADC_CWENR0_32B_tag</a>&#160;&#160;&#160;<b>CWENR0</b></td></tr>
<tr class="separator:afe51a7d90835cf68911419b48ef09acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f4537e9b2e4a983d646a6323eb6af"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_02E4_E1</b> [8]</td></tr>
<tr class="separator:ab58f4537e9b2e4a983d646a6323eb6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b57d1a04d578d08a9e28c27c4c704b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a66b57d1a04d578d08a9e28c27c4c704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9599e923540426cced70cc27383ab931"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9599e923540426cced70cc27383ab931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee6738c49cfa1421ccc0953d757552"><td class="memItemLeft" align="right" valign="top"><a id="a6aee6738c49cfa1421ccc0953d757552"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_02EC</b> [4]</td></tr>
<tr class="separator:a6aee6738c49cfa1421ccc0953d757552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a0ba1f8679856d80d51f46d9154fe"><td class="memItemLeft" ><a id="a2c3a0ba1f8679856d80d51f46d9154fe"></a>
union {</td></tr>
<tr class="memitem:a51bf06b2c0d46d74382690a30f609314"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_a_d_c___a_w_o_r_r__32_b__tag.html">ADC_AWORR_32B_tag</a>&#160;&#160;&#160;<b>AWORR</b> [3]</td></tr>
<tr class="separator:a51bf06b2c0d46d74382690a30f609314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ee086827abac85a300d749fd4e874"><td class="memItemLeft" ><a id="a8d8ee086827abac85a300d749fd4e874"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a968d9a26707ff354edb87ed1e053554c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_a_d_c___a_w_o_r_r0__32_b__tag.html">ADC_AWORR0_32B_tag</a>&#160;&#160;&#160;<b>AWORR0</b></td></tr>
<tr class="separator:a968d9a26707ff354edb87ed1e053554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9666148c4b607f410e0535aebf17a2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>ADC_reserved_02F4_E1</b> [8]</td></tr>
<tr class="separator:a3b9666148c4b607f410e0535aebf17a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ee086827abac85a300d749fd4e874"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d8ee086827abac85a300d749fd4e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a0ba1f8679856d80d51f46d9154fe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c3a0ba1f8679856d80d51f46d9154fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b55377ebebc40d9ac953cfee289da"><td class="memItemLeft" align="right" valign="top"><a id="aa12b55377ebebc40d9ac953cfee289da"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_02FC</b> [68]</td></tr>
<tr class="separator:aa12b55377ebebc40d9ac953cfee289da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a6d99c466722e007805d0eb844b2e"><td class="memItemLeft" align="right" valign="top"><a id="ab08a6d99c466722e007805d0eb844b2e"></a>
<a class="el" href="union_a_d_c___s_t_c_r1__32_b__tag.html">ADC_STCR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STCR1</b></td></tr>
<tr class="separator:ab08a6d99c466722e007805d0eb844b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46db63f523492d6b3680debf167583"><td class="memItemLeft" align="right" valign="top"><a id="aea46db63f523492d6b3680debf167583"></a>
<a class="el" href="union_a_d_c___s_t_c_r2__32_b__tag.html">ADC_STCR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STCR2</b></td></tr>
<tr class="separator:aea46db63f523492d6b3680debf167583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb125dcefd13176937ec57b9a7c362f"><td class="memItemLeft" align="right" valign="top"><a id="aceb125dcefd13176937ec57b9a7c362f"></a>
<a class="el" href="union_a_d_c___s_t_c_r3__32_b__tag.html">ADC_STCR3_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STCR3</b></td></tr>
<tr class="separator:aceb125dcefd13176937ec57b9a7c362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77873d6b15687103d28aec4db4cecc97"><td class="memItemLeft" align="right" valign="top"><a id="a77873d6b15687103d28aec4db4cecc97"></a>
<a class="el" href="union_a_d_c___s_t_b_r_r__32_b__tag.html">ADC_STBRR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STBRR</b></td></tr>
<tr class="separator:a77873d6b15687103d28aec4db4cecc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e77ffe9311001cdd744074be3a214"><td class="memItemLeft" align="right" valign="top"><a id="a3b6e77ffe9311001cdd744074be3a214"></a>
<a class="el" href="union_a_d_c___s_t_s_r1__32_b__tag.html">ADC_STSR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STSR1</b></td></tr>
<tr class="separator:a3b6e77ffe9311001cdd744074be3a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e9caf65cd6fbb9340041e4c2c925d"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e9caf65cd6fbb9340041e4c2c925d"></a>
<a class="el" href="union_a_d_c___s_t_s_r2__32_b__tag.html">ADC_STSR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STSR2</b></td></tr>
<tr class="separator:a0e8e9caf65cd6fbb9340041e4c2c925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81b81e281374d54c6217089928fdac"><td class="memItemLeft" align="right" valign="top"><a id="aaf81b81e281374d54c6217089928fdac"></a>
<a class="el" href="union_a_d_c___s_t_s_r3__32_b__tag.html">ADC_STSR3_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STSR3</b></td></tr>
<tr class="separator:aaf81b81e281374d54c6217089928fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97e008eb478f003bc97404da930bf8"><td class="memItemLeft" align="right" valign="top"><a id="a2a97e008eb478f003bc97404da930bf8"></a>
<a class="el" href="union_a_d_c___s_t_s_r4__32_b__tag.html">ADC_STSR4_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STSR4</b></td></tr>
<tr class="separator:a2a97e008eb478f003bc97404da930bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12bf664b50c9785fa1ec35ff43c539"><td class="memItemLeft" align="right" valign="top"><a id="aff12bf664b50c9785fa1ec35ff43c539"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0360</b> [16]</td></tr>
<tr class="separator:aff12bf664b50c9785fa1ec35ff43c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5ba7cacbc6a3f341d6fa71a224cd4"><td class="memItemLeft" align="right" valign="top"><a id="ad3f5ba7cacbc6a3f341d6fa71a224cd4"></a>
<a class="el" href="union_a_d_c___s_t_d_r1__32_b__tag.html">ADC_STDR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STDR1</b></td></tr>
<tr class="separator:ad3f5ba7cacbc6a3f341d6fa71a224cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eac1544264d2ee89222ee1c2f94411"><td class="memItemLeft" align="right" valign="top"><a id="a34eac1544264d2ee89222ee1c2f94411"></a>
<a class="el" href="union_a_d_c___s_t_d_r2__32_b__tag.html">ADC_STDR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STDR2</b></td></tr>
<tr class="separator:a34eac1544264d2ee89222ee1c2f94411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb324043660d963d4ae479f5b194f7"><td class="memItemLeft" align="right" valign="top"><a id="a11cb324043660d963d4ae479f5b194f7"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_0378</b> [8]</td></tr>
<tr class="separator:a11cb324043660d963d4ae479f5b194f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd107e471220cf5c91bdc62d89ccf9"><td class="memItemLeft" align="right" valign="top"><a id="a58fd107e471220cf5c91bdc62d89ccf9"></a>
<a class="el" href="union_a_d_c___s_t_a_w0_r__32_b__tag.html">ADC_STAW0R_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW0R</b></td></tr>
<tr class="separator:a58fd107e471220cf5c91bdc62d89ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce32f653f93241d4833b5845cd7f2f9"><td class="memItemLeft" align="right" valign="top"><a id="a4ce32f653f93241d4833b5845cd7f2f9"></a>
<a class="el" href="union_a_d_c___s_t_a_w1_a_r__32_b__tag.html">ADC_STAW1AR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW1AR</b></td></tr>
<tr class="separator:a4ce32f653f93241d4833b5845cd7f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cfc8e7feb6fcb14080fbb213b8b68"><td class="memItemLeft" align="right" valign="top"><a id="ae26cfc8e7feb6fcb14080fbb213b8b68"></a>
<a class="el" href="union_a_d_c___s_t_a_w1_b_r__32_b__tag.html">ADC_STAW1BR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW1BR</b></td></tr>
<tr class="separator:ae26cfc8e7feb6fcb14080fbb213b8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59269909da4c74f1c310ac4a7ae3c5c4"><td class="memItemLeft" align="right" valign="top"><a id="a59269909da4c74f1c310ac4a7ae3c5c4"></a>
<a class="el" href="union_a_d_c___s_t_a_w2_r__32_b__tag.html">ADC_STAW2R_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW2R</b></td></tr>
<tr class="separator:a59269909da4c74f1c310ac4a7ae3c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3557602fd831634e48cc301d321e7"><td class="memItemLeft" align="right" valign="top"><a id="a68f3557602fd831634e48cc301d321e7"></a>
<a class="el" href="union_a_d_c___s_t_a_w3_r__32_b__tag.html">ADC_STAW3R_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW3R</b></td></tr>
<tr class="separator:a68f3557602fd831634e48cc301d321e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33498cb5364cdcc6795160a5ffc326bf"><td class="memItemLeft" align="right" valign="top"><a id="a33498cb5364cdcc6795160a5ffc326bf"></a>
<a class="el" href="union_a_d_c___s_t_a_w4_r__32_b__tag.html">ADC_STAW4R_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW4R</b></td></tr>
<tr class="separator:a33498cb5364cdcc6795160a5ffc326bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8b0ace5c884c691b27e5e1e751aa1"><td class="memItemLeft" align="right" valign="top"><a id="aacc8b0ace5c884c691b27e5e1e751aa1"></a>
<a class="el" href="union_a_d_c___s_t_a_w5_r__32_b__tag.html">ADC_STAW5R_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAW5R</b></td></tr>
<tr class="separator:aacc8b0ace5c884c691b27e5e1e751aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba03d41116a6d02282c2e9012e5578"><td class="memItemLeft" align="right" valign="top"><a id="a1dba03d41116a6d02282c2e9012e5578"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_reserved_039C</b> [15460]</td></tr>
<tr class="separator:a1dba03d41116a6d02282c2e9012e5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c__struct__tag.html">ADC_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
