<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_MCM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_p_p___m_c_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_MCM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf58863fcf0e57a53677f3f6a50d2ac6"><td class="memItemLeft" align="right" valign="top"><a id="aaf58863fcf0e57a53677f3f6a50d2ac6"></a>
<a class="el" href="union_s_p_p___m_c_m___p_c_t__16_b__tag.html">SPP_MCM_PCT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PCT</b></td></tr>
<tr class="separator:aaf58863fcf0e57a53677f3f6a50d2ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2442dfa5a404528c823eba91376f8"><td class="memItemLeft" ><a id="aa3c2442dfa5a404528c823eba91376f8"></a>
union {</td></tr>
<tr class="memitem:af0b01feeea14b48de3f181948c2423bb"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_l_r_e_v__16_b__tag.html">SPP_MCM_PLREV_16B_tag</a>&#160;&#160;&#160;<b>PLREV</b></td></tr>
<tr class="separator:af0b01feeea14b48de3f181948c2423bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d169b116b4974ee1d88ffbb93e20966"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_l_r_e_v__16_b__tag.html">SPP_MCM_PLREV_16B_tag</a>&#160;&#160;&#160;<b>REV</b></td></tr>
<tr class="separator:a0d169b116b4974ee1d88ffbb93e20966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2442dfa5a404528c823eba91376f8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3c2442dfa5a404528c823eba91376f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c06db278b54a79863f0ca7b08e3b77"><td class="memItemLeft" align="right" valign="top"><a id="a86c06db278b54a79863f0ca7b08e3b77"></a>
<a class="el" href="union_s_p_p___m_c_m___p_l_a_m_c__16_b__tag.html">SPP_MCM_PLAMC_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PLAMC</b></td></tr>
<tr class="separator:a86c06db278b54a79863f0ca7b08e3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce34f9bcee15205909f0a4994806ee9"><td class="memItemLeft" align="right" valign="top"><a id="a9ce34f9bcee15205909f0a4994806ee9"></a>
<a class="el" href="union_s_p_p___m_c_m___p_l_a_s_c__16_b__tag.html">SPP_MCM_PLASC_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PLASC</b></td></tr>
<tr class="separator:a9ce34f9bcee15205909f0a4994806ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea8e3a9a079354794f81c86a43bce0"><td class="memItemLeft" ><a id="a10ea8e3a9a079354794f81c86a43bce0"></a>
union {</td></tr>
<tr class="memitem:a30c09a736268a0080926bb95036cc054"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag.html">SPP_MCM_IOPMC_32B_tag</a>&#160;&#160;&#160;<b>IOPMC</b></td></tr>
<tr class="separator:a30c09a736268a0080926bb95036cc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41726a68ca40e27adc6730268ee9e484"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag.html">SPP_MCM_IOPMC_32B_tag</a>&#160;&#160;&#160;<b>MC</b></td></tr>
<tr class="separator:a41726a68ca40e27adc6730268ee9e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea8e3a9a079354794f81c86a43bce0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a10ea8e3a9a079354794f81c86a43bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51369d1df2823ac58de167f00128dcc"><td class="memItemLeft" align="right" valign="top"><a id="ae51369d1df2823ac58de167f00128dcc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_000C</b> [3]</td></tr>
<tr class="separator:ae51369d1df2823ac58de167f00128dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c3886e8a36a3189208d6f40c6dc33"><td class="memItemLeft" align="right" valign="top"><a id="ae29c3886e8a36a3189208d6f40c6dc33"></a>
<a class="el" href="union_s_p_p___m_c_m___m_r_s_r__8_b__tag.html">SPP_MCM_MRSR_8B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MRSR</b></td></tr>
<tr class="separator:ae29c3886e8a36a3189208d6f40c6dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bccd3e7bd335ecc46bda9b9dfc9738"><td class="memItemLeft" align="right" valign="top"><a id="a91bccd3e7bd335ecc46bda9b9dfc9738"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0010</b> [20]</td></tr>
<tr class="separator:a91bccd3e7bd335ecc46bda9b9dfc9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41987d6b51604e1fe241a2ad7a0fa1"><td class="memItemLeft" align="right" valign="top"><a id="a2b41987d6b51604e1fe241a2ad7a0fa1"></a>
<a class="el" href="union_s_p_p___m_c_m___m_u_d_c_r__32_b__tag.html">SPP_MCM_MUDCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MUDCR</b></td></tr>
<tr class="separator:a2b41987d6b51604e1fe241a2ad7a0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01709f142a66d2d3aced24093625bc3"><td class="memItemLeft" align="right" valign="top"><a id="ae01709f142a66d2d3aced24093625bc3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0028</b> [27]</td></tr>
<tr class="separator:ae01709f142a66d2d3aced24093625bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3dac7f8970331afbc8487a674fc5db"><td class="memItemLeft" align="right" valign="top"><a id="a6f3dac7f8970331afbc8487a674fc5db"></a>
<a class="el" href="union_s_p_p___m_c_m___e_c_r__8_b__tag.html">SPP_MCM_ECR_8B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ECR</b></td></tr>
<tr class="separator:a6f3dac7f8970331afbc8487a674fc5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757943dc99d71ff8599a5393bea20dac"><td class="memItemLeft" align="right" valign="top"><a id="a757943dc99d71ff8599a5393bea20dac"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0044</b> [3]</td></tr>
<tr class="separator:a757943dc99d71ff8599a5393bea20dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fadedb9c0799dd467fe6fdaeab2ff5"><td class="memItemLeft" align="right" valign="top"><a id="a53fadedb9c0799dd467fe6fdaeab2ff5"></a>
<a class="el" href="union_s_p_p___m_c_m___e_s_r__8_b__tag.html">SPP_MCM_ESR_8B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ESR</b></td></tr>
<tr class="separator:a53fadedb9c0799dd467fe6fdaeab2ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05c837c8879e1d194da0e41b17e88e"><td class="memItemLeft" align="right" valign="top"><a id="a2c05c837c8879e1d194da0e41b17e88e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0048</b> [2]</td></tr>
<tr class="separator:a2c05c837c8879e1d194da0e41b17e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05129962449039457cd870d46658f65"><td class="memItemLeft" align="right" valign="top"><a id="aa05129962449039457cd870d46658f65"></a>
<a class="el" href="union_s_p_p___m_c_m___e_e_g_r__16_b__tag.html">SPP_MCM_EEGR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EEGR</b></td></tr>
<tr class="separator:aa05129962449039457cd870d46658f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad17e7f37f3c91bc367750d4981372"><td class="memItemLeft" align="right" valign="top"><a id="a2cad17e7f37f3c91bc367750d4981372"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_004C</b> [4]</td></tr>
<tr class="separator:a2cad17e7f37f3c91bc367750d4981372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2ae3de04207e009deeaa2d8a8ee2c"><td class="memItemLeft" ><a id="ac6d2ae3de04207e009deeaa2d8a8ee2c"></a>
union {</td></tr>
<tr class="memitem:a6f929b6f8ced5722cab605532d6c3f27"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_a_r__32_b__tag.html">SPP_MCM_PFEAR_32B_tag</a>&#160;&#160;&#160;<b>PFEAR</b></td></tr>
<tr class="separator:a6f929b6f8ced5722cab605532d6c3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3ed65678f9a3697f75d27d1355e98"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_a_r__32_b__tag.html">SPP_MCM_PFEAR_32B_tag</a>&#160;&#160;&#160;<b>FEAR</b></td></tr>
<tr class="separator:aa1b3ed65678f9a3697f75d27d1355e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2ae3de04207e009deeaa2d8a8ee2c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6d2ae3de04207e009deeaa2d8a8ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92b8d3ee93a7e9348792c4382d235fa"><td class="memItemLeft" align="right" valign="top"><a id="af92b8d3ee93a7e9348792c4382d235fa"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0054</b> [2]</td></tr>
<tr class="separator:af92b8d3ee93a7e9348792c4382d235fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d9c0a20d589a2875b5b34b2f6559"><td class="memItemLeft" ><a id="af2f6d9c0a20d589a2875b5b34b2f6559"></a>
union {</td></tr>
<tr class="memitem:a6d52a5a58db9ab3ccc09389cbcb663ef"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_m_r__8_b__tag.html">SPP_MCM_PFEMR_8B_tag</a>&#160;&#160;&#160;<b>PFEMR</b></td></tr>
<tr class="separator:a6d52a5a58db9ab3ccc09389cbcb663ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1397803770cd5c4e42a80d23ad1436df"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_m_r__8_b__tag.html">SPP_MCM_PFEMR_8B_tag</a>&#160;&#160;&#160;<b>FEMR</b></td></tr>
<tr class="separator:a1397803770cd5c4e42a80d23ad1436df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d9c0a20d589a2875b5b34b2f6559"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2f6d9c0a20d589a2875b5b34b2f6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58e90b8b3304f99df2561d524cf5ea"><td class="memItemLeft" ><a id="a9e58e90b8b3304f99df2561d524cf5ea"></a>
union {</td></tr>
<tr class="memitem:ad2e40246279e51410c1f8a34085df703"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_a_t__8_b__tag.html">SPP_MCM_PFEAT_8B_tag</a>&#160;&#160;&#160;<b>PFEAT</b></td></tr>
<tr class="separator:ad2e40246279e51410c1f8a34085df703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010fd1f6a25b51391923be43e8a5fd8b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_a_t__8_b__tag.html">SPP_MCM_PFEAT_8B_tag</a>&#160;&#160;&#160;<b>FEAT</b></td></tr>
<tr class="separator:a010fd1f6a25b51391923be43e8a5fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58e90b8b3304f99df2561d524cf5ea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9e58e90b8b3304f99df2561d524cf5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba0fe20a149527311d608a6d699fe1"><td class="memItemLeft" align="right" valign="top"><a id="a07ba0fe20a149527311d608a6d699fe1"></a>
<a class="el" href="union_s_p_p___m_c_m___p_f_e_d_r_h__32_b__tag.html">SPP_MCM_PFEDRH_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PFEDRH</b></td></tr>
<tr class="separator:a07ba0fe20a149527311d608a6d699fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498ee1ea539b4909de65364f36f1ba4"><td class="memItemLeft" ><a id="af498ee1ea539b4909de65364f36f1ba4"></a>
union {</td></tr>
<tr class="memitem:a524bc0c66dab08454831a0f72d419e3c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_d_r_l__32_b__tag.html">SPP_MCM_PFEDRL_32B_tag</a>&#160;&#160;&#160;<b>PFEDRL</b></td></tr>
<tr class="separator:a524bc0c66dab08454831a0f72d419e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b37e1b40be387d99d40262a989ad9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_f_e_d_r_l__32_b__tag.html">SPP_MCM_PFEDRL_32B_tag</a>&#160;&#160;&#160;<b>FEDR</b></td></tr>
<tr class="separator:ae06b37e1b40be387d99d40262a989ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498ee1ea539b4909de65364f36f1ba4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af498ee1ea539b4909de65364f36f1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd15224a9470e3c735f93fca6d88c1"><td class="memItemLeft" ><a id="a68cd15224a9470e3c735f93fca6d88c1"></a>
union {</td></tr>
<tr class="memitem:a7c295ec22967794db76b374891e018d7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_a_r__32_b__tag.html">SPP_MCM_PREAR_32B_tag</a>&#160;&#160;&#160;<b>PREAR</b></td></tr>
<tr class="separator:a7c295ec22967794db76b374891e018d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a04d639ac91da922095d74a33d416e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_a_r__32_b__tag.html">SPP_MCM_PREAR_32B_tag</a>&#160;&#160;&#160;<b>REAR</b></td></tr>
<tr class="separator:a60a04d639ac91da922095d74a33d416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd15224a9470e3c735f93fca6d88c1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a68cd15224a9470e3c735f93fca6d88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791ace94f18457acab1f738dcb034c9"><td class="memItemLeft" align="right" valign="top"><a id="ac791ace94f18457acab1f738dcb034c9"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0064</b></td></tr>
<tr class="separator:ac791ace94f18457acab1f738dcb034c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9709b390a72b943697d5b85187b26ef"><td class="memItemLeft" ><a id="aa9709b390a72b943697d5b85187b26ef"></a>
union {</td></tr>
<tr class="memitem:a62a56e8904fcba59b0cde34566ba9ecd"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_s_r__8_b__tag.html">SPP_MCM_PRESR_8B_tag</a>&#160;&#160;&#160;<b>PRESR</b></td></tr>
<tr class="separator:a62a56e8904fcba59b0cde34566ba9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef80923be41acea85109bad9293ba921"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_s_r__8_b__tag.html">SPP_MCM_PRESR_8B_tag</a>&#160;&#160;&#160;<b>RESR</b></td></tr>
<tr class="separator:aef80923be41acea85109bad9293ba921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9709b390a72b943697d5b85187b26ef"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa9709b390a72b943697d5b85187b26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b36f9ec1fa9e240982ccb2614ede2"><td class="memItemLeft" ><a id="a564b36f9ec1fa9e240982ccb2614ede2"></a>
union {</td></tr>
<tr class="memitem:a6b361aaefe019f70a402156d0861a295"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_m_r__8_b__tag.html">SPP_MCM_PREMR_8B_tag</a>&#160;&#160;&#160;<b>PREMR</b></td></tr>
<tr class="separator:a6b361aaefe019f70a402156d0861a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a37e0d19d8737c143e4f78a0b5879"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_m_r__8_b__tag.html">SPP_MCM_PREMR_8B_tag</a>&#160;&#160;&#160;<b>REMR</b></td></tr>
<tr class="separator:a911a37e0d19d8737c143e4f78a0b5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b36f9ec1fa9e240982ccb2614ede2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a564b36f9ec1fa9e240982ccb2614ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c17a6fa648293935ffc59d5acdb8c"><td class="memItemLeft" ><a id="ac23c17a6fa648293935ffc59d5acdb8c"></a>
union {</td></tr>
<tr class="memitem:acf3f470df17988c0c05fd84320281a81"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_a_t__8_b__tag.html">SPP_MCM_PREAT_8B_tag</a>&#160;&#160;&#160;<b>PREAT</b></td></tr>
<tr class="separator:acf3f470df17988c0c05fd84320281a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d8424747f1a294b054b4001e22ba3c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_a_t__8_b__tag.html">SPP_MCM_PREAT_8B_tag</a>&#160;&#160;&#160;<b>REAT</b></td></tr>
<tr class="separator:a70d8424747f1a294b054b4001e22ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c17a6fa648293935ffc59d5acdb8c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac23c17a6fa648293935ffc59d5acdb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba5579d2dbf6d3e080fd94c54e97bc"><td class="memItemLeft" align="right" valign="top"><a id="a42ba5579d2dbf6d3e080fd94c54e97bc"></a>
<a class="el" href="union_s_p_p___m_c_m___p_r_e_d_r_h__32_b__tag.html">SPP_MCM_PREDRH_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PREDRH</b></td></tr>
<tr class="separator:a42ba5579d2dbf6d3e080fd94c54e97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33b1901ab9a972910d92103e67ab28"><td class="memItemLeft" ><a id="aee33b1901ab9a972910d92103e67ab28"></a>
union {</td></tr>
<tr class="memitem:a156597680d820a4ce2e674c87bd6568d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_d_r_l__32_b__tag.html">SPP_MCM_PREDRL_32B_tag</a>&#160;&#160;&#160;<b>PREDRL</b></td></tr>
<tr class="separator:a156597680d820a4ce2e674c87bd6568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff66c00b10aa91e319e1b15b51ad7f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___m_c_m___p_r_e_d_r_l__32_b__tag.html">SPP_MCM_PREDRL_32B_tag</a>&#160;&#160;&#160;<b>REDR</b></td></tr>
<tr class="separator:a99ff66c00b10aa91e319e1b15b51ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33b1901ab9a972910d92103e67ab28"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee33b1901ab9a972910d92103e67ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a27288b4e329d4e8a08de86fe2c60"><td class="memItemLeft" align="right" valign="top"><a id="a9d1a27288b4e329d4e8a08de86fe2c60"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MCM_reserved_0070</b> [16272]</td></tr>
<tr class="separator:a9d1a27288b4e329d4e8a08de86fe2c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_p_p___m_c_m__struct__tag.html">SPP_MCM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
