<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SWT_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_w_t__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SWT_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4766ab62d51d98302b649084ec61dea1"><td class="memItemLeft" align="right" valign="top"><a id="a4766ab62d51d98302b649084ec61dea1"></a>
<a class="el" href="union_s_w_t___c_r__32_b__tag.html">SWT_CR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b></td></tr>
<tr class="separator:a4766ab62d51d98302b649084ec61dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6b20bf4cc29921cdf5a240a71c77e"><td class="memItemLeft" align="right" valign="top"><a id="a1df6b20bf4cc29921cdf5a240a71c77e"></a>
<a class="el" href="union_s_w_t___i_r__32_b__tag.html">SWT_IR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IR</b></td></tr>
<tr class="separator:a1df6b20bf4cc29921cdf5a240a71c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5f8249c63a7cbc1919e4d6b62523b"><td class="memItemLeft" align="right" valign="top"><a id="ad9d5f8249c63a7cbc1919e4d6b62523b"></a>
<a class="el" href="union_s_w_t___t_o__32_b__tag.html">SWT_TO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TO</b></td></tr>
<tr class="separator:ad9d5f8249c63a7cbc1919e4d6b62523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de9f68e1d26ea2aa7f14477b28de9b"><td class="memItemLeft" align="right" valign="top"><a id="a44de9f68e1d26ea2aa7f14477b28de9b"></a>
<a class="el" href="union_s_w_t___w_n__32_b__tag.html">SWT_WN_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WN</b></td></tr>
<tr class="separator:a44de9f68e1d26ea2aa7f14477b28de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5795b6f2092690b990fe5656f8ff531"><td class="memItemLeft" align="right" valign="top"><a id="ab5795b6f2092690b990fe5656f8ff531"></a>
<a class="el" href="union_s_w_t___s_r__32_b__tag.html">SWT_SR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SR</b></td></tr>
<tr class="separator:ab5795b6f2092690b990fe5656f8ff531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284da85a389137c250db4d0ad828fed"><td class="memItemLeft" align="right" valign="top"><a id="a1284da85a389137c250db4d0ad828fed"></a>
<a class="el" href="union_s_w_t___c_o__32_b__tag.html">SWT_CO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CO</b></td></tr>
<tr class="separator:a1284da85a389137c250db4d0ad828fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485561c0c0f2085b7e04d5a4e80e5bb"><td class="memItemLeft" align="right" valign="top"><a id="a9485561c0c0f2085b7e04d5a4e80e5bb"></a>
<a class="el" href="union_s_w_t___s_k__32_b__tag.html">SWT_SK_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SK</b></td></tr>
<tr class="separator:a9485561c0c0f2085b7e04d5a4e80e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb35ac9baa8b68c4985ea4a4299e8eb"><td class="memItemLeft" align="right" valign="top"><a id="aacb35ac9baa8b68c4985ea4a4299e8eb"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SWT_reserved_001C</b> [16356]</td></tr>
<tr class="separator:aacb35ac9baa8b68c4985ea4a4299e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_w_t__struct__tag.html">SWT_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
