<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CFLASH_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_f_l_a_s_h__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CFLASH_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d64a283b3c1e949d3e60be4999b5752"><td class="memItemLeft" align="right" valign="top"><a id="a7d64a283b3c1e949d3e60be4999b5752"></a>
<a class="el" href="union_c_f_l_a_s_h___m_c_r__32_b__tag.html">CFLASH_MCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCR</b></td></tr>
<tr class="separator:a7d64a283b3c1e949d3e60be4999b5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813f0a7553a1473a74ff6b60186bf74"><td class="memItemLeft" align="right" valign="top"><a id="a0813f0a7553a1473a74ff6b60186bf74"></a>
<a class="el" href="union_c_f_l_a_s_h___l_m_l__32_b__tag.html">CFLASH_LML_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LML</b></td></tr>
<tr class="separator:a0813f0a7553a1473a74ff6b60186bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0125ce5f825ee86640488e743f7abbf9"><td class="memItemLeft" align="right" valign="top"><a id="a0125ce5f825ee86640488e743f7abbf9"></a>
<a class="el" href="union_c_f_l_a_s_h___h_b_l__32_b__tag.html">CFLASH_HBL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HBL</b></td></tr>
<tr class="separator:a0125ce5f825ee86640488e743f7abbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390a4f5e76764716e8a34b3be48451d"><td class="memItemLeft" align="right" valign="top"><a id="ab390a4f5e76764716e8a34b3be48451d"></a>
<a class="el" href="union_c_f_l_a_s_h___s_l_l__32_b__tag.html">CFLASH_SLL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SLL</b></td></tr>
<tr class="separator:ab390a4f5e76764716e8a34b3be48451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5433528826a99103094d65d870e552a"><td class="memItemLeft" align="right" valign="top"><a id="ab5433528826a99103094d65d870e552a"></a>
<a class="el" href="union_c_f_l_a_s_h___l_m_s__32_b__tag.html">CFLASH_LMS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LMS</b></td></tr>
<tr class="separator:ab5433528826a99103094d65d870e552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08c43a51a6f1f85837d426a834e677"><td class="memItemLeft" align="right" valign="top"><a id="a0b08c43a51a6f1f85837d426a834e677"></a>
<a class="el" href="union_c_f_l_a_s_h___h_b_s__32_b__tag.html">CFLASH_HBS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HBS</b></td></tr>
<tr class="separator:a0b08c43a51a6f1f85837d426a834e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5d76601f7bf1f384b7db5f6c3b411"><td class="memItemLeft" align="right" valign="top"><a id="afca5d76601f7bf1f384b7db5f6c3b411"></a>
<a class="el" href="union_c_f_l_a_s_h___a_d_r__32_b__tag.html">CFLASH_ADR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADR</b></td></tr>
<tr class="separator:afca5d76601f7bf1f384b7db5f6c3b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e3023732c2cadaafb1ac85105b865e"><td class="memItemLeft" ><a id="ad8e3023732c2cadaafb1ac85105b865e"></a>
union {</td></tr>
<tr class="memitem:a8f1cab167ecc061b1615b3bcbd118a16"><td class="memItemLeft" ><a id="a8f1cab167ecc061b1615b3bcbd118a16"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a08cb90a3c7486cea6a4a6d7f54fad8e3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___p_f_c_r__32_b__tag.html">CFLASH_PFCR_32B_tag</a>&#160;&#160;&#160;<b>PFCR</b> [2]</td></tr>
<tr class="separator:a08cb90a3c7486cea6a4a6d7f54fad8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb160c026f2469dfd409dc2817f7f66"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CFLASH_reserved_0024_E0</b> [12]</td></tr>
<tr class="separator:a9bb160c026f2469dfd409dc2817f7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1cab167ecc061b1615b3bcbd118a16"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8f1cab167ecc061b1615b3bcbd118a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf577d50e728e52881443449eff85866"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU</b> [5]</td></tr>
<tr class="separator:adf577d50e728e52881443449eff85866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db561d6b613dd7def87dd7a532e63b0"><td class="memItemLeft" ><a id="a6db561d6b613dd7def87dd7a532e63b0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33ac966cbd18f23455848d3d81d6a351"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU0</b></td></tr>
<tr class="separator:a33ac966cbd18f23455848d3d81d6a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840acde8dac98f2f08c73f1953c69ed7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU1</b></td></tr>
<tr class="separator:a840acde8dac98f2f08c73f1953c69ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397879b1b5bd38f56aa6e5e07e0dee6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU2</b></td></tr>
<tr class="separator:a2397879b1b5bd38f56aa6e5e07e0dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d62af71891329c730328725d47438"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU3</b></td></tr>
<tr class="separator:a938d62af71891329c730328725d47438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3da2a203c5b54605d1286d8998fe67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___b_i_u__32_b__tag.html">CFLASH_BIU_32B_tag</a>&#160;&#160;&#160;<b>BIU4</b></td></tr>
<tr class="separator:aad3da2a203c5b54605d1286d8998fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db561d6b613dd7def87dd7a532e63b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6db561d6b613dd7def87dd7a532e63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2478b54da2ea363d318c1cf025e6036"><td class="memItemLeft" ><a id="ae2478b54da2ea363d318c1cf025e6036"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aba0d460a5f44dbcb037b45a5bbb1711e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___p_f_c_r0__32_b__tag.html">CFLASH_PFCR0_32B_tag</a>&#160;&#160;&#160;<b>PFCR0</b></td></tr>
<tr class="separator:aba0d460a5f44dbcb037b45a5bbb1711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32560f91b67eb26aa6bde95271eed6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___p_f_c_r1__32_b__tag.html">CFLASH_PFCR1_32B_tag</a>&#160;&#160;&#160;<b>PFCR1</b></td></tr>
<tr class="separator:a8a32560f91b67eb26aa6bde95271eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551650280cd17c8d135835fe22a068bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag.html">CFLASH_PFAPR_32B_tag</a>&#160;&#160;&#160;<b>PFAPR</b></td></tr>
<tr class="separator:a551650280cd17c8d135835fe22a068bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53070e1bb16d56e73775d60b5161d4c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CFLASH_reserved_0028_E3</b> [8]</td></tr>
<tr class="separator:ad53070e1bb16d56e73775d60b5161d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2478b54da2ea363d318c1cf025e6036"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae2478b54da2ea363d318c1cf025e6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e4fdbf2ad7f2f8ab435cb4b2998ca6"><td class="memItemLeft" ><a id="a78e4fdbf2ad7f2f8ab435cb4b2998ca6"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aec3925ef854aa2a30ad7847c5a26ba2d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CFLASH_reserved_001C_I4</b> [8]</td></tr>
<tr class="separator:aec3925ef854aa2a30ad7847c5a26ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c2828a0ee260fab2e65c1bfeea3bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag.html">CFLASH_PFAPR_32B_tag</a>&#160;&#160;&#160;<b>FAPR</b></td></tr>
<tr class="separator:a282c2828a0ee260fab2e65c1bfeea3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4e7688d35fa7cc945088526f12657"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CFLASH_reserved_0028_E4</b> [8]</td></tr>
<tr class="separator:a24c4e7688d35fa7cc945088526f12657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e4fdbf2ad7f2f8ab435cb4b2998ca6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a78e4fdbf2ad7f2f8ab435cb4b2998ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e3023732c2cadaafb1ac85105b865e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad8e3023732c2cadaafb1ac85105b865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e47f8d46f13a26c3ddc76225757e77"><td class="memItemLeft" align="right" valign="top"><a id="a52e47f8d46f13a26c3ddc76225757e77"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CFLASH_reserved_0030</b> [12]</td></tr>
<tr class="separator:a52e47f8d46f13a26c3ddc76225757e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efca82ca20f25a80bece910ad557f9e"><td class="memItemLeft" ><a id="a4efca82ca20f25a80bece910ad557f9e"></a>
union {</td></tr>
<tr class="memitem:a1ffb3eb80a2d44b356b098d7548c4c74"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_t__32_b__tag.html">CFLASH_UT_32B_tag</a>&#160;&#160;&#160;<b>UT</b> [3]</td></tr>
<tr class="separator:a1ffb3eb80a2d44b356b098d7548c4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e842ad30d52433a731f1b4ce25933"><td class="memItemLeft" ><a id="a553e842ad30d52433a731f1b4ce25933"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6d11204de11823f202d1696143dd332f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_t0__32_b__tag.html">CFLASH_UT0_32B_tag</a>&#160;&#160;&#160;<b>UT0</b></td></tr>
<tr class="separator:a6d11204de11823f202d1696143dd332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52355d35ccd889fa62e54e20990da40"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_t1__32_b__tag.html">CFLASH_UT1_32B_tag</a>&#160;&#160;&#160;<b>UT1</b></td></tr>
<tr class="separator:ae52355d35ccd889fa62e54e20990da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e8efec1be9c41bb27d33cc0c7de78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_t2__32_b__tag.html">CFLASH_UT2_32B_tag</a>&#160;&#160;&#160;<b>UT2</b></td></tr>
<tr class="separator:ab14e8efec1be9c41bb27d33cc0c7de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e842ad30d52433a731f1b4ce25933"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a553e842ad30d52433a731f1b4ce25933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efca82ca20f25a80bece910ad557f9e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4efca82ca20f25a80bece910ad557f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1baee39eb67d260fcc96b2f1d7575a"><td class="memItemLeft" ><a id="a0b1baee39eb67d260fcc96b2f1d7575a"></a>
union {</td></tr>
<tr class="memitem:a40e2d2b6ee73318e8d6ea61e1fcd7635"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UMISR</b> [5]</td></tr>
<tr class="separator:a40e2d2b6ee73318e8d6ea61e1fcd7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020fc9ac672da634a4a974b35faab13"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM</b> [5]</td></tr>
<tr class="separator:ab020fc9ac672da634a4a974b35faab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55b4fa322ca64b7a9577a8c820099"><td class="memItemLeft" ><a id="af5c55b4fa322ca64b7a9577a8c820099"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9eaef2b9006da571eab711f99f6a8f9a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM0</b></td></tr>
<tr class="separator:a9eaef2b9006da571eab711f99f6a8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eadc549a23654427d8979dadf1c4953"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM1</b></td></tr>
<tr class="separator:a4eadc549a23654427d8979dadf1c4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c00915dd29757fb467b93ba415e9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM2</b></td></tr>
<tr class="separator:a472c00915dd29757fb467b93ba415e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95bc25767c16ada5a95ccbe28b2bba8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM3</b></td></tr>
<tr class="separator:ae95bc25767c16ada5a95ccbe28b2bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b72dfe25ec1b4b2e422d3f91fd301f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_f_l_a_s_h___u_m__32_b__tag.html">CFLASH_UM_32B_tag</a>&#160;&#160;&#160;<b>UM4</b></td></tr>
<tr class="separator:a28b72dfe25ec1b4b2e422d3f91fd301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55b4fa322ca64b7a9577a8c820099"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5c55b4fa322ca64b7a9577a8c820099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1baee39eb67d260fcc96b2f1d7575a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0b1baee39eb67d260fcc96b2f1d7575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce795b7a6cb270e94259b1ad594f21a"><td class="memItemLeft" align="right" valign="top"><a id="a9ce795b7a6cb270e94259b1ad594f21a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CFLASH_reserved_005C</b> [16292]</td></tr>
<tr class="separator:a9ce795b7a6cb270e94259b1ad594f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_f_l_a_s_h__struct__tag.html">CFLASH_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
