<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Control_piControl_param_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_control__pi_control__param__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Control_piControl_param_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PI controller parameter structure.  
 <a href="struct_control__pi_control__param__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="control__types_8h_source.html">control_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09cfc766a233ad617270562cc4146d07"><td class="memItemLeft" align="right" valign="top"><a id="a09cfc766a233ad617270562cc4146d07"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#a09cfc766a233ad617270562cc4146d07">Kp</a></td></tr>
<tr class="memdesc:a09cfc766a233ad617270562cc4146d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp parameter of PI controller. <br /></td></tr>
<tr class="separator:a09cfc766a233ad617270562cc4146d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331f3a16f4a990c9c7f0567a0288ffc"><td class="memItemLeft" align="right" valign="top"><a id="af331f3a16f4a990c9c7f0567a0288ffc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#af331f3a16f4a990c9c7f0567a0288ffc">Gi</a></td></tr>
<tr class="memdesc:af331f3a16f4a990c9c7f0567a0288ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gi = 1/Ti parameter of PI controller. <br /></td></tr>
<tr class="separator:af331f3a16f4a990c9c7f0567a0288ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444dbea2dc2085912f59b1c84d5049f"><td class="memItemLeft" align="right" valign="top"><a id="ab444dbea2dc2085912f59b1c84d5049f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#ab444dbea2dc2085912f59b1c84d5049f">Gp_w</a></td></tr>
<tr class="memdesc:ab444dbea2dc2085912f59b1c84d5049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-windup gain. <br /></td></tr>
<tr class="separator:ab444dbea2dc2085912f59b1c84d5049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ecaad165eda309acd68812dced92f"><td class="memItemLeft" align="right" valign="top"><a id="a573ecaad165eda309acd68812dced92f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#a573ecaad165eda309acd68812dced92f">Te</a></td></tr>
<tr class="memdesc:a573ecaad165eda309acd68812dced92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample time (= 1 / Fe) <br /></td></tr>
<tr class="separator:a573ecaad165eda309acd68812dced92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7c584610d93d038b17f08d46b4fa1"><td class="memItemLeft" align="right" valign="top"><a id="a69c7c584610d93d038b17f08d46b4fa1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#a69c7c584610d93d038b17f08d46b4fa1">maxOutput</a></td></tr>
<tr class="memdesc:a69c7c584610d93d038b17f08d46b4fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max output value of the control system. <br /></td></tr>
<tr class="separator:a69c7c584610d93d038b17f08d46b4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa600beb284fe9eb85dd0e23dbb76ea12"><td class="memItemLeft" align="right" valign="top"><a id="aa600beb284fe9eb85dd0e23dbb76ea12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control__pi_control__param__s.html#aa600beb284fe9eb85dd0e23dbb76ea12">minOutput</a></td></tr>
<tr class="memdesc:aa600beb284fe9eb85dd0e23dbb76ea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min output value of the control system. <br /></td></tr>
<tr class="separator:aa600beb284fe9eb85dd0e23dbb76ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PI controller parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/<a class="el" href="control__types_8h_source.html">control_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_control__pi_control__param__s.html">Control_piControl_param_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
