<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PIT_RTI_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_i_t___r_t_i__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PIT_RTI_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7831725f86f39786e8ad404c5b90f02"><td class="memItemLeft" align="right" valign="top"><a id="ac7831725f86f39786e8ad404c5b90f02"></a>
<a class="el" href="union_p_i_t___r_t_i___p_i_t_m_c_r__32_b__tag.html">PIT_RTI_PITMCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PITMCR</b></td></tr>
<tr class="separator:ac7831725f86f39786e8ad404c5b90f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260dbdfae16d2c78a2d35c0075639be"><td class="memItemLeft" align="right" valign="top"><a id="a8260dbdfae16d2c78a2d35c0075639be"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_RTI_reserved_0004</b> [252]</td></tr>
<tr class="separator:a8260dbdfae16d2c78a2d35c0075639be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b91a3921f0babf0b05ef4b26f0253"><td class="memItemLeft" ><a id="ab98b91a3921f0babf0b05ef4b26f0253"></a>
union {</td></tr>
<tr class="memitem:a9b520e41f66c9e2cdd0b839ec3ae00df"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_p_i_t___r_t_i___c_h_a_n_n_e_l__struct__tag.html">PIT_RTI_CHANNEL_tag</a>&#160;&#160;&#160;<b>CHANNEL</b> [4]</td></tr>
<tr class="separator:a9b520e41f66c9e2cdd0b839ec3ae00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef05685864b614920b5bedbd13c6ab"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_p_i_t___r_t_i___c_h_a_n_n_e_l__struct__tag.html">PIT_RTI_CHANNEL_tag</a>&#160;&#160;&#160;<b>CH</b> [4]</td></tr>
<tr class="separator:ac4ef05685864b614920b5bedbd13c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028c836d501a4d4b9dc2fcf72eb0a44"><td class="memItemLeft" ><a id="a4028c836d501a4d4b9dc2fcf72eb0a44"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac4d26450e0c5a8419f56cd65cdbf5609"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag.html">PIT_RTI_LDVAL_32B_tag</a>&#160;&#160;&#160;<b>LDVAL0</b></td></tr>
<tr class="separator:ac4d26450e0c5a8419f56cd65cdbf5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995cb00abbe0f65fd4ac64e4c54691e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___c_v_a_l__32_b__tag.html">PIT_RTI_CVAL_32B_tag</a>&#160;&#160;&#160;<b>CVAL0</b></td></tr>
<tr class="separator:a7995cb00abbe0f65fd4ac64e4c54691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9c8c23cd6dea6bdc77808800a6a5f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag.html">PIT_RTI_TCTRL_32B_tag</a>&#160;&#160;&#160;<b>TCTRL0</b></td></tr>
<tr class="separator:a4fc9c8c23cd6dea6bdc77808800a6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c2b5946a89ad1eaf13166db0a86ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_f_l_g__32_b__tag.html">PIT_RTI_TFLG_32B_tag</a>&#160;&#160;&#160;<b>TFLG0</b></td></tr>
<tr class="separator:aa53c2b5946a89ad1eaf13166db0a86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111138605deefb9b0c6c23e77b166087"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag.html">PIT_RTI_LDVAL_32B_tag</a>&#160;&#160;&#160;<b>LDVAL1</b></td></tr>
<tr class="separator:a111138605deefb9b0c6c23e77b166087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafee9f0a631ffe3686e16cad76a628"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___c_v_a_l__32_b__tag.html">PIT_RTI_CVAL_32B_tag</a>&#160;&#160;&#160;<b>CVAL1</b></td></tr>
<tr class="separator:aaeafee9f0a631ffe3686e16cad76a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe52ce558a8398df0497caa99e11943"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag.html">PIT_RTI_TCTRL_32B_tag</a>&#160;&#160;&#160;<b>TCTRL1</b></td></tr>
<tr class="separator:adfe52ce558a8398df0497caa99e11943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915ebbf3d8d7a5a3f72d73b7b09e15f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_f_l_g__32_b__tag.html">PIT_RTI_TFLG_32B_tag</a>&#160;&#160;&#160;<b>TFLG1</b></td></tr>
<tr class="separator:ae915ebbf3d8d7a5a3f72d73b7b09e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12defb5bcae82610ec011b0720e16ca9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag.html">PIT_RTI_LDVAL_32B_tag</a>&#160;&#160;&#160;<b>LDVAL2</b></td></tr>
<tr class="separator:a12defb5bcae82610ec011b0720e16ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2957a9fc24bba7f71c508b84d012e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___c_v_a_l__32_b__tag.html">PIT_RTI_CVAL_32B_tag</a>&#160;&#160;&#160;<b>CVAL2</b></td></tr>
<tr class="separator:ad8f2957a9fc24bba7f71c508b84d012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8bb3edbdce3a8d8757d708e6ad39d5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag.html">PIT_RTI_TCTRL_32B_tag</a>&#160;&#160;&#160;<b>TCTRL2</b></td></tr>
<tr class="separator:aac8bb3edbdce3a8d8757d708e6ad39d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8fd1908530e7a845e4f1f3a60523c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_f_l_g__32_b__tag.html">PIT_RTI_TFLG_32B_tag</a>&#160;&#160;&#160;<b>TFLG2</b></td></tr>
<tr class="separator:a11a8fd1908530e7a845e4f1f3a60523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12a8dfd7b2db6a20fd60f2f401d14b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___l_d_v_a_l__32_b__tag.html">PIT_RTI_LDVAL_32B_tag</a>&#160;&#160;&#160;<b>LDVAL3</b></td></tr>
<tr class="separator:acd12a8dfd7b2db6a20fd60f2f401d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13de66586cb85114043d943a9fb27d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___c_v_a_l__32_b__tag.html">PIT_RTI_CVAL_32B_tag</a>&#160;&#160;&#160;<b>CVAL3</b></td></tr>
<tr class="separator:a7f13de66586cb85114043d943a9fb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c96de5957cca934e0153244a3de49"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_c_t_r_l__32_b__tag.html">PIT_RTI_TCTRL_32B_tag</a>&#160;&#160;&#160;<b>TCTRL3</b></td></tr>
<tr class="separator:aec8c96de5957cca934e0153244a3de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e25d262d62a3ab13f98757ab1c767"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_i_t___r_t_i___t_f_l_g__32_b__tag.html">PIT_RTI_TFLG_32B_tag</a>&#160;&#160;&#160;<b>TFLG3</b></td></tr>
<tr class="separator:a363e25d262d62a3ab13f98757ab1c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028c836d501a4d4b9dc2fcf72eb0a44"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4028c836d501a4d4b9dc2fcf72eb0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b91a3921f0babf0b05ef4b26f0253"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab98b91a3921f0babf0b05ef4b26f0253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f286a838e1cfc47a31a4ba192f5ad6"><td class="memItemLeft" align="right" valign="top"><a id="ae8f286a838e1cfc47a31a4ba192f5ad6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_RTI_reserved_0140</b> [16064]</td></tr>
<tr class="separator:ae8f286a838e1cfc47a31a4ba192f5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_i_t___r_t_i__struct__tag.html">PIT_RTI_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
