<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: MPU_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_p_u__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPU_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f475b8c45dba62db7344a7a03bfb25e"><td class="memItemLeft" align="right" valign="top"><a id="a2f475b8c45dba62db7344a7a03bfb25e"></a>
<a class="el" href="union_m_p_u___c_e_s_r__32_b__tag.html">MPU_CESR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CESR</b></td></tr>
<tr class="separator:a2f475b8c45dba62db7344a7a03bfb25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800784de7e50ab9a627fc2cda6dea3a3"><td class="memItemLeft" align="right" valign="top"><a id="a800784de7e50ab9a627fc2cda6dea3a3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_reserved_0004</b> [12]</td></tr>
<tr class="separator:a800784de7e50ab9a627fc2cda6dea3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d139829c36cd246baab5cfb4e4b46d"><td class="memItemLeft" ><a id="a13d139829c36cd246baab5cfb4e4b46d"></a>
union {</td></tr>
<tr class="memitem:ad0761275db18016e19c6d5b3003dd00c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_m_p_u___s_l_a_v_e___p_o_r_t__struct__tag.html">MPU_SLAVE_PORT_tag</a>&#160;&#160;&#160;<b>SLAVE_PORT</b> [3]</td></tr>
<tr class="separator:ad0761275db18016e19c6d5b3003dd00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad6171118cfaba864c75e569686207"><td class="memItemLeft" ><a id="a30ad6171118cfaba864c75e569686207"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a86cfafddff04c631034f0767c0246c37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_a_r__32_b__tag.html">MPU_EAR_32B_tag</a>&#160;&#160;&#160;<b>EAR0</b></td></tr>
<tr class="separator:a86cfafddff04c631034f0767c0246c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5935e8ec62d3f70083bd3358bb6b9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_d_r__32_b__tag.html">MPU_EDR_32B_tag</a>&#160;&#160;&#160;<b>EDR0</b></td></tr>
<tr class="separator:a32a5935e8ec62d3f70083bd3358bb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853a11099e40ba0bd436aa8bbd90f16"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_a_r__32_b__tag.html">MPU_EAR_32B_tag</a>&#160;&#160;&#160;<b>EAR1</b></td></tr>
<tr class="separator:ad853a11099e40ba0bd436aa8bbd90f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19a3a2522862bb788f223ac89d9f6c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_d_r__32_b__tag.html">MPU_EDR_32B_tag</a>&#160;&#160;&#160;<b>EDR1</b></td></tr>
<tr class="separator:a0a19a3a2522862bb788f223ac89d9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273e1cb12486fef43e55b0b9fa29bf3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_a_r__32_b__tag.html">MPU_EAR_32B_tag</a>&#160;&#160;&#160;<b>EAR2</b></td></tr>
<tr class="separator:ac273e1cb12486fef43e55b0b9fa29bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f1bc2f522d741b615e3f0a17dfc51"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___e_d_r__32_b__tag.html">MPU_EDR_32B_tag</a>&#160;&#160;&#160;<b>EDR2</b></td></tr>
<tr class="separator:a473f1bc2f522d741b615e3f0a17dfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad6171118cfaba864c75e569686207"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30ad6171118cfaba864c75e569686207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d139829c36cd246baab5cfb4e4b46d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a13d139829c36cd246baab5cfb4e4b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146937313e75070aefc9fc717913d2a"><td class="memItemLeft" align="right" valign="top"><a id="aa146937313e75070aefc9fc717913d2a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_reserved_0028</b> [984]</td></tr>
<tr class="separator:aa146937313e75070aefc9fc717913d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2db6646d4fff198aaa20bf9d4f6a0b"><td class="memItemLeft" ><a id="a9c2db6646d4fff198aaa20bf9d4f6a0b"></a>
union {</td></tr>
<tr class="memitem:a21186c6241fdfcfc91f12362a8380756"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_m_p_u___r_e_g_i_o_n__struct__tag.html">MPU_REGION_tag</a>&#160;&#160;&#160;<b>REGION</b> [16]</td></tr>
<tr class="separator:a21186c6241fdfcfc91f12362a8380756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3279ee22148d13e0fe3eafc90e475"><td class="memItemLeft" ><a id="a5cb3279ee22148d13e0fe3eafc90e475"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad388cd3be1ac23c555154ed697d57d1b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD0_WORD0</b></td></tr>
<tr class="separator:ad388cd3be1ac23c555154ed697d57d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cc34956bea438b3b783b8c2987b48"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD0_WORD1</b></td></tr>
<tr class="separator:acd8cc34956bea438b3b783b8c2987b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6339e6a0b7909e42949cce82b2b455"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD0_WORD2</b></td></tr>
<tr class="separator:a9b6339e6a0b7909e42949cce82b2b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171115e5611367f77ac005d4a1acff1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD0_WORD3</b></td></tr>
<tr class="separator:a9171115e5611367f77ac005d4a1acff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2bb78150fe134a2159e403ccdc41f4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD1_WORD0</b></td></tr>
<tr class="separator:afd2bb78150fe134a2159e403ccdc41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e94c4d7e5cc8b1edc44fc323adf61"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD1_WORD1</b></td></tr>
<tr class="separator:af98e94c4d7e5cc8b1edc44fc323adf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39c9ff6c4fcd659ea4e5d8e5c33814"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD1_WORD2</b></td></tr>
<tr class="separator:a8a39c9ff6c4fcd659ea4e5d8e5c33814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c43678d38b5c246ea49b0361b5683"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD1_WORD3</b></td></tr>
<tr class="separator:a2d8c43678d38b5c246ea49b0361b5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71916ea9c43ed000969a23280d858f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD2_WORD0</b></td></tr>
<tr class="separator:ab71916ea9c43ed000969a23280d858f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaebba5097dfb3d3d1c4132bb0ec9a5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD2_WORD1</b></td></tr>
<tr class="separator:abfaebba5097dfb3d3d1c4132bb0ec9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471662aad18a44d3b372b13adb5b709"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD2_WORD2</b></td></tr>
<tr class="separator:a6471662aad18a44d3b372b13adb5b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1f6584ae23bb8a219f2281a1a7f0c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD2_WORD3</b></td></tr>
<tr class="separator:af6f1f6584ae23bb8a219f2281a1a7f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce143f5f608b901f0283473c65da7f2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD3_WORD0</b></td></tr>
<tr class="separator:a5ce143f5f608b901f0283473c65da7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42b0f20174a4aa43f12361790df20a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD3_WORD1</b></td></tr>
<tr class="separator:a0c42b0f20174a4aa43f12361790df20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c13c608e2d3ed3cfde82d5004f28ff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD3_WORD2</b></td></tr>
<tr class="separator:a92c13c608e2d3ed3cfde82d5004f28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07460666aa2055e88fdfa1d1cc5421"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD3_WORD3</b></td></tr>
<tr class="separator:a3c07460666aa2055e88fdfa1d1cc5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5909d7311a4b05136d93fe09ddb26"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD4_WORD0</b></td></tr>
<tr class="separator:a32a5909d7311a4b05136d93fe09ddb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3168a016948134dd7418bd8c13cdf9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD4_WORD1</b></td></tr>
<tr class="separator:a2a3168a016948134dd7418bd8c13cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee0b98c2834fe1e143edf01b9c9ccb9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD4_WORD2</b></td></tr>
<tr class="separator:a7ee0b98c2834fe1e143edf01b9c9ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1db11d1f2640e6c2cafc703580fa46"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD4_WORD3</b></td></tr>
<tr class="separator:afd1db11d1f2640e6c2cafc703580fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dceb15016d6ea1cad939ddc28118f3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD5_WORD0</b></td></tr>
<tr class="separator:a46dceb15016d6ea1cad939ddc28118f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d236b8fef91af30ed39024e46a0d4ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD5_WORD1</b></td></tr>
<tr class="separator:a4d236b8fef91af30ed39024e46a0d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75e65579b5209be398e12cc654729"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD5_WORD2</b></td></tr>
<tr class="separator:a73c75e65579b5209be398e12cc654729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728806ff1b02251b4ed6643a9449befe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD5_WORD3</b></td></tr>
<tr class="separator:a728806ff1b02251b4ed6643a9449befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e3acc54abd23619b8102b78445de3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD6_WORD0</b></td></tr>
<tr class="separator:a005e3acc54abd23619b8102b78445de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59178c20a4d823f43ff5cf632889b2b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD6_WORD1</b></td></tr>
<tr class="separator:ad59178c20a4d823f43ff5cf632889b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240f6b2490ffdfcc3b18c25b3a937e9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD6_WORD2</b></td></tr>
<tr class="separator:a3240f6b2490ffdfcc3b18c25b3a937e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da99730b85cc707dc072e8a16869ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD6_WORD3</b></td></tr>
<tr class="separator:ab2da99730b85cc707dc072e8a16869ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32551fcd6e6e969a8d3624ae722f39"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD7_WORD0</b></td></tr>
<tr class="separator:afd32551fcd6e6e969a8d3624ae722f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516640d16d50f6d898f90b12d99927e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD7_WORD1</b></td></tr>
<tr class="separator:a516640d16d50f6d898f90b12d99927e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517ba6a47a7704c456da0be72613a3a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD7_WORD2</b></td></tr>
<tr class="separator:aa517ba6a47a7704c456da0be72613a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef6b386aca6edc08d4d043271a54a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD7_WORD3</b></td></tr>
<tr class="separator:a29ef6b386aca6edc08d4d043271a54a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5122ee100759d1c845a27ab5c2a21"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD8_WORD0</b></td></tr>
<tr class="separator:a3ab5122ee100759d1c845a27ab5c2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528514b9e2c354b39a5cec29f7a9f19"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD8_WORD1</b></td></tr>
<tr class="separator:a1528514b9e2c354b39a5cec29f7a9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a5e1c210cc44f91f266c545460286"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD8_WORD2</b></td></tr>
<tr class="separator:a635a5e1c210cc44f91f266c545460286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3274ae803c1c26ee70e6c260be57e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD8_WORD3</b></td></tr>
<tr class="separator:aa5b3274ae803c1c26ee70e6c260be57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908554286369bc5ab045553fd1d05066"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD9_WORD0</b></td></tr>
<tr class="separator:a908554286369bc5ab045553fd1d05066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854d7e111416e14ef5fd24af79afc7d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD9_WORD1</b></td></tr>
<tr class="separator:a854d7e111416e14ef5fd24af79afc7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b96bd89444de2a9abe05b947c72007"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD9_WORD2</b></td></tr>
<tr class="separator:a15b96bd89444de2a9abe05b947c72007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa2f6b708b4c8104edb68d0e5cedf8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD9_WORD3</b></td></tr>
<tr class="separator:af8fa2f6b708b4c8104edb68d0e5cedf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ff723463fed3e91198071c3f5d05a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD10_WORD0</b></td></tr>
<tr class="separator:afd5ff723463fed3e91198071c3f5d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599d51f3e104515fdb7ba7563333b61"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD10_WORD1</b></td></tr>
<tr class="separator:a7599d51f3e104515fdb7ba7563333b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465b7d6077ddee8203a6385d5f2ff804"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD10_WORD2</b></td></tr>
<tr class="separator:a465b7d6077ddee8203a6385d5f2ff804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0845d06b96869d3e9e4f81579749ea9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD10_WORD3</b></td></tr>
<tr class="separator:af0845d06b96869d3e9e4f81579749ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0bd08e0514d3f70ab866222aa725a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD11_WORD0</b></td></tr>
<tr class="separator:ad1e0bd08e0514d3f70ab866222aa725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77859b465fa7e48dcd4cdbbc73eb2eb5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD11_WORD1</b></td></tr>
<tr class="separator:a77859b465fa7e48dcd4cdbbc73eb2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30666427dd56d54ae92e5c5b06a8964"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD11_WORD2</b></td></tr>
<tr class="separator:af30666427dd56d54ae92e5c5b06a8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e569f3e462074e0900b6849b05a915"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD11_WORD3</b></td></tr>
<tr class="separator:a69e569f3e462074e0900b6849b05a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124595d0d02c2a9b347df382f0d657e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD12_WORD0</b></td></tr>
<tr class="separator:a0124595d0d02c2a9b347df382f0d657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f1c06e0cc78b9b091ecd1ad0c24d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD12_WORD1</b></td></tr>
<tr class="separator:a632f1c06e0cc78b9b091ecd1ad0c24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ae8854657e22bd345db0f3cbf9292"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD12_WORD2</b></td></tr>
<tr class="separator:aa04ae8854657e22bd345db0f3cbf9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9152b549a524071c63fe15692987b56"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD12_WORD3</b></td></tr>
<tr class="separator:af9152b549a524071c63fe15692987b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d41e2710ce3ae3c45d9a35ffe86266"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD13_WORD0</b></td></tr>
<tr class="separator:a20d41e2710ce3ae3c45d9a35ffe86266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a045a6a0fa175d2bcdd5e475dcb56b6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD13_WORD1</b></td></tr>
<tr class="separator:a3a045a6a0fa175d2bcdd5e475dcb56b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37b1687f57de762b6d75ea29bdafa4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD13_WORD2</b></td></tr>
<tr class="separator:a4c37b1687f57de762b6d75ea29bdafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf181e70f5a6bde897c45ca53735ee35"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD13_WORD3</b></td></tr>
<tr class="separator:abf181e70f5a6bde897c45ca53735ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c88258b9c206d7ed34ea3c9d87fdb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD14_WORD0</b></td></tr>
<tr class="separator:af55c88258b9c206d7ed34ea3c9d87fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c718c8e514e79a05d622ea29abf2979"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD14_WORD1</b></td></tr>
<tr class="separator:a4c718c8e514e79a05d622ea29abf2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b988e67fa0265f2b30e8b044842097"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD14_WORD2</b></td></tr>
<tr class="separator:a21b988e67fa0265f2b30e8b044842097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d520b25f78d426b1ab1b832f354c1b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD14_WORD3</b></td></tr>
<tr class="separator:a49d520b25f78d426b1ab1b832f354c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09191cf5d7a49f73d1790254d2ba63d1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d0__32_b__tag.html">MPU_RGD_WORD0_32B_tag</a>&#160;&#160;&#160;<b>RGD15_WORD0</b></td></tr>
<tr class="separator:a09191cf5d7a49f73d1790254d2ba63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe8c86dd8432cd8d707b57ab0e5ca55"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d1__32_b__tag.html">MPU_RGD_WORD1_32B_tag</a>&#160;&#160;&#160;<b>RGD15_WORD1</b></td></tr>
<tr class="separator:abfe8c86dd8432cd8d707b57ab0e5ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ad265426198657418cd8c8f705e37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a>&#160;&#160;&#160;<b>RGD15_WORD2</b></td></tr>
<tr class="separator:a147ad265426198657418cd8c8f705e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103311acb74ca6de3db78fcc7366049"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d___w_o_r_d3__32_b__tag.html">MPU_RGD_WORD3_32B_tag</a>&#160;&#160;&#160;<b>RGD15_WORD3</b></td></tr>
<tr class="separator:a3103311acb74ca6de3db78fcc7366049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3279ee22148d13e0fe3eafc90e475"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5cb3279ee22148d13e0fe3eafc90e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2db6646d4fff198aaa20bf9d4f6a0b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c2db6646d4fff198aaa20bf9d4f6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1741fe963fe288f3e5ea69cc737bc"><td class="memItemLeft" align="right" valign="top"><a id="a25f1741fe963fe288f3e5ea69cc737bc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_reserved_0500</b> [768]</td></tr>
<tr class="separator:a25f1741fe963fe288f3e5ea69cc737bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7b16564dd535f49df936a03ee790d"><td class="memItemLeft" ><a id="adec7b16564dd535f49df936a03ee790d"></a>
union {</td></tr>
<tr class="memitem:a59179606ee801f0213a59930b8eec3be"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC</b> [16]</td></tr>
<tr class="separator:a59179606ee801f0213a59930b8eec3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a042eecceb75ecaefb5812fa808f3"><td class="memItemLeft" ><a id="ad37a042eecceb75ecaefb5812fa808f3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed0ff9a53ef8a3cf03241340f606e658"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC0</b></td></tr>
<tr class="separator:aed0ff9a53ef8a3cf03241340f606e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f29cc9bcb8df0d03643daf8551b6c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC1</b></td></tr>
<tr class="separator:a8c2f29cc9bcb8df0d03643daf8551b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6477d1ade4495b4125fb989fa346f8f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC2</b></td></tr>
<tr class="separator:ac6477d1ade4495b4125fb989fa346f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db89d2669512f665f5b0531732acb81"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC3</b></td></tr>
<tr class="separator:a3db89d2669512f665f5b0531732acb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abaf685e871ec782ba67cddb235df25"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC4</b></td></tr>
<tr class="separator:a1abaf685e871ec782ba67cddb235df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45ff618805dd99e16053fe036da029"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC5</b></td></tr>
<tr class="separator:a4d45ff618805dd99e16053fe036da029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6999448c6d1abdd1fdacb138f16681a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC6</b></td></tr>
<tr class="separator:ac6999448c6d1abdd1fdacb138f16681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1b362562b098ace62c739066f45e5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC7</b></td></tr>
<tr class="separator:a25b1b362562b098ace62c739066f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1ec09f7589f8e6b658cf2e39164a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC8</b></td></tr>
<tr class="separator:ab3f1ec09f7589f8e6b658cf2e39164a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e3e53f6b0050ccb37ab3200330221"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC9</b></td></tr>
<tr class="separator:a416e3e53f6b0050ccb37ab3200330221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4eeb0df7347a87b5b5771739f81647"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC10</b></td></tr>
<tr class="separator:aaa4eeb0df7347a87b5b5771739f81647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7fec6f17651a4ddfc11a86ec3d90c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC11</b></td></tr>
<tr class="separator:ae3a7fec6f17651a4ddfc11a86ec3d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdc71265f966e3864a17a2707a57ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC12</b></td></tr>
<tr class="separator:aa3bdc71265f966e3864a17a2707a57ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163db2ff18fed0adde91c4e72ecee8a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC13</b></td></tr>
<tr class="separator:ae163db2ff18fed0adde91c4e72ecee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26fd27832417b074ffde524c5c4f3ad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC14</b></td></tr>
<tr class="separator:ab26fd27832417b074ffde524c5c4f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af583f7a72ad4cd363a89e70653291484"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_p_u___r_g_d_a_a_c__32_b__tag.html">MPU_RGDAAC_32B_tag</a>&#160;&#160;&#160;<b>RGDAAC15</b></td></tr>
<tr class="separator:af583f7a72ad4cd363a89e70653291484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a042eecceb75ecaefb5812fa808f3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad37a042eecceb75ecaefb5812fa808f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7b16564dd535f49df936a03ee790d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adec7b16564dd535f49df936a03ee790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343bf3893e03705e691be9512a7ff00d"><td class="memItemLeft" align="right" valign="top"><a id="a343bf3893e03705e691be9512a7ff00d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_reserved_0840</b> [14272]</td></tr>
<tr class="separator:a343bf3893e03705e691be9512a7ff00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_p_u__struct__tag.html">MPU_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
