<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PCU_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_c_u__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCU_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a746ae8ac7a40f920c3d60c19e84200c3"><td class="memItemLeft" ><a id="a746ae8ac7a40f920c3d60c19e84200c3"></a>
union {</td></tr>
<tr class="memitem:aff7cc6597e68071bb1682ec5e84288b0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF</b> [16]</td></tr>
<tr class="separator:aff7cc6597e68071bb1682ec5e84288b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55565485a47339b672e9d9d7d6c81d0a"><td class="memItemLeft" ><a id="a55565485a47339b672e9d9d7d6c81d0a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae8c32ad4c048a3296679eaee2287e72e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF0</b></td></tr>
<tr class="separator:ae8c32ad4c048a3296679eaee2287e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f9c98d9602e5697ebec4197685980f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF1</b></td></tr>
<tr class="separator:aa7f9c98d9602e5697ebec4197685980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598d734f55a704291764d5d17af0f55"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF2</b></td></tr>
<tr class="separator:af598d734f55a704291764d5d17af0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c83b4ab0a181e7cbb1c460a8476fa5c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF3</b></td></tr>
<tr class="separator:a8c83b4ab0a181e7cbb1c460a8476fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69ccccb1df8228ce411dc636ee4a14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF4</b></td></tr>
<tr class="separator:a0a69ccccb1df8228ce411dc636ee4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e544c69e087ffa55e368bbea3ab405"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF5</b></td></tr>
<tr class="separator:a59e544c69e087ffa55e368bbea3ab405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e07a544cd32273bf9942fa82be595"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF6</b></td></tr>
<tr class="separator:a307e07a544cd32273bf9942fa82be595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d5ac1cb10f37475efb431e21fc3c3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF7</b></td></tr>
<tr class="separator:ae52d5ac1cb10f37475efb431e21fc3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d440720e79587ce1071e464c2d58c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF8</b></td></tr>
<tr class="separator:a936d440720e79587ce1071e464c2d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d73c347e5e7822f987d6985f2fd5f3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF9</b></td></tr>
<tr class="separator:a45d73c347e5e7822f987d6985f2fd5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a719c0ed50c9fcf2e8510805e718f03"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF10</b></td></tr>
<tr class="separator:a4a719c0ed50c9fcf2e8510805e718f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12988798edf48bb177292e493ea727"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF11</b></td></tr>
<tr class="separator:a3e12988798edf48bb177292e493ea727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4aafd5cb4eb937bd8f3087840ee3c0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF12</b></td></tr>
<tr class="separator:afb4aafd5cb4eb937bd8f3087840ee3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fefc38fec3635113c88316d16b9ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF13</b></td></tr>
<tr class="separator:a286fefc38fec3635113c88316d16b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f28b662b19b7e793fcdd03069a4ad6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF14</b></td></tr>
<tr class="separator:a74f28b662b19b7e793fcdd03069a4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dca407d76758ec16ac615e873fba8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a>&#160;&#160;&#160;<b>PCONF15</b></td></tr>
<tr class="separator:aec9dca407d76758ec16ac615e873fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55565485a47339b672e9d9d7d6c81d0a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a55565485a47339b672e9d9d7d6c81d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ae8ac7a40f920c3d60c19e84200c3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a746ae8ac7a40f920c3d60c19e84200c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585e25528c81eed4bb8440e1c0522d9"><td class="memItemLeft" align="right" valign="top"><a id="ad585e25528c81eed4bb8440e1c0522d9"></a>
<a class="el" href="union_p_c_u___p_s_t_a_t__32_b__tag.html">PCU_PSTAT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSTAT</b></td></tr>
<tr class="separator:ad585e25528c81eed4bb8440e1c0522d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b2aa75c4a110c67c1dc7684597caad"><td class="memItemLeft" align="right" valign="top"><a id="a85b2aa75c4a110c67c1dc7684597caad"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCU_reserved_0044</b> [16316]</td></tr>
<tr class="separator:a85b2aa75c4a110c67c1dc7684597caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_c_u__struct__tag.html">PCU_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
