<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PMUCTRL_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_m_u_c_t_r_l__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PMUCTRL_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a493ae617bdcdc02e09114c77c759b013"><td class="memItemLeft" align="right" valign="top"><a id="a493ae617bdcdc02e09114c77c759b013"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMUCTRL_reserved_0000</b> [4]</td></tr>
<tr class="separator:a493ae617bdcdc02e09114c77c759b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799fa55eaaacfad4cdfc8e43f980ad52"><td class="memItemLeft" align="right" valign="top"><a id="a799fa55eaaacfad4cdfc8e43f980ad52"></a>
<a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_h_v_d__32_b__tag.html">PMUCTRL_STATHVD_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATHVD</b></td></tr>
<tr class="separator:a799fa55eaaacfad4cdfc8e43f980ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba84806334d882568961b694261024f"><td class="memItemLeft" align="right" valign="top"><a id="a6ba84806334d882568961b694261024f"></a>
<a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_l_v_d__32_b__tag.html">PMUCTRL_STATLVD_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATLVD</b></td></tr>
<tr class="separator:a6ba84806334d882568961b694261024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed36eae0cc676d10f2410466f0e25768"><td class="memItemLeft" align="right" valign="top"><a id="aed36eae0cc676d10f2410466f0e25768"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMUCTRL_reserved_000C</b> [20]</td></tr>
<tr class="separator:aed36eae0cc676d10f2410466f0e25768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f7f7a250bb5357a5fe49017889d66"><td class="memItemLeft" align="right" valign="top"><a id="aae8f7f7a250bb5357a5fe49017889d66"></a>
<a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_i_r_e_g__32_b__tag.html">PMUCTRL_STATIREG_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATIREG</b></td></tr>
<tr class="separator:aae8f7f7a250bb5357a5fe49017889d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed245da50aa5b54f70cd2500e3401943"><td class="memItemLeft" align="right" valign="top"><a id="aed245da50aa5b54f70cd2500e3401943"></a>
<a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_e_r_e_g__32_b__tag.html">PMUCTRL_STATEREG_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATEREG</b></td></tr>
<tr class="separator:aed245da50aa5b54f70cd2500e3401943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8a48fffbc6ccd424b07e92aec3b43"><td class="memItemLeft" align="right" valign="top"><a id="ab7e8a48fffbc6ccd424b07e92aec3b43"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMUCTRL_reserved_0028</b> [24]</td></tr>
<tr class="separator:ab7e8a48fffbc6ccd424b07e92aec3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e8d5f85ef919675e5af6deb40fb76"><td class="memItemLeft" align="right" valign="top"><a id="a089e8d5f85ef919675e5af6deb40fb76"></a>
<a class="el" href="union_p_m_u_c_t_r_l___s_t_a_t_u_s__32_b__tag.html">PMUCTRL_STATUS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a089e8d5f85ef919675e5af6deb40fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c634b9daefb2dbba73cfebaef753f4a"><td class="memItemLeft" align="right" valign="top"><a id="a9c634b9daefb2dbba73cfebaef753f4a"></a>
<a class="el" href="union_p_m_u_c_t_r_l___c_t_r_l__32_b__tag.html">PMUCTRL_CTRL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a9c634b9daefb2dbba73cfebaef753f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c8c331d7497d084fec3b53ae299532"><td class="memItemLeft" align="right" valign="top"><a id="ac5c8c331d7497d084fec3b53ae299532"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMUCTRL_reserved_0048</b> [40]</td></tr>
<tr class="separator:ac5c8c331d7497d084fec3b53ae299532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacddc64bcd2e136f7b66ab196a085d1"><td class="memItemLeft" align="right" valign="top"><a id="acacddc64bcd2e136f7b66ab196a085d1"></a>
<a class="el" href="union_p_m_u_c_t_r_l___m_a_s_k_f__32_b__tag.html">PMUCTRL_MASKF_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MASKF</b></td></tr>
<tr class="separator:acacddc64bcd2e136f7b66ab196a085d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e2ffbb1d2ade2611ee3a2e3f0152b"><td class="memItemLeft" align="right" valign="top"><a id="ae34e2ffbb1d2ade2611ee3a2e3f0152b"></a>
<a class="el" href="union_p_m_u_c_t_r_l___f_a_u_l_t__32_b__tag.html">PMUCTRL_FAULT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT</b></td></tr>
<tr class="separator:ae34e2ffbb1d2ade2611ee3a2e3f0152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbc99e25650c21823e0eba066a12a6"><td class="memItemLeft" align="right" valign="top"><a id="af8bbc99e25650c21823e0eba066a12a6"></a>
<a class="el" href="union_p_m_u_c_t_r_l___i_r_q_s__32_b__tag.html">PMUCTRL_IRQS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQS</b></td></tr>
<tr class="separator:af8bbc99e25650c21823e0eba066a12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f13f4d0385d5c2e9b0402ed8ab4970"><td class="memItemLeft" align="right" valign="top"><a id="ae8f13f4d0385d5c2e9b0402ed8ab4970"></a>
<a class="el" href="union_p_m_u_c_t_r_l___i_r_q_e__32_b__tag.html">PMUCTRL_IRQE_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQE</b></td></tr>
<tr class="separator:ae8f13f4d0385d5c2e9b0402ed8ab4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e164e85bbf0bd3d12b3f01be5a5f2a"><td class="memItemLeft" align="right" valign="top"><a id="a22e164e85bbf0bd3d12b3f01be5a5f2a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PMUCTRL_reserved_0080</b> [16256]</td></tr>
<tr class="separator:a22e164e85bbf0bd3d12b3f01be5a5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_m_u_c_t_r_l__struct__tag.html">PMUCTRL_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
