<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcPWM_SUBMOD_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmc_p_w_m___s_u_b_m_o_d__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcPWM_SUBMOD_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45d6834e99519d93341fd8ded46c9bc9"><td class="memItemLeft" align="right" valign="top"><a id="a45d6834e99519d93341fd8ded46c9bc9"></a>
<a class="el" href="unionmc_p_w_m___c_n_t__16_b__tag.html">mcPWM_CNT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNT</b></td></tr>
<tr class="separator:a45d6834e99519d93341fd8ded46c9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206de055c25c965c617b2ee32ed69bf4"><td class="memItemLeft" align="right" valign="top"><a id="a206de055c25c965c617b2ee32ed69bf4"></a>
<a class="el" href="unionmc_p_w_m___i_n_i_t__16_b__tag.html">mcPWM_INIT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b></td></tr>
<tr class="separator:a206de055c25c965c617b2ee32ed69bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d09ad6440d29fdf6583ef9920fedf6"><td class="memItemLeft" align="right" valign="top"><a id="a34d09ad6440d29fdf6583ef9920fedf6"></a>
<a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL2</b></td></tr>
<tr class="separator:a34d09ad6440d29fdf6583ef9920fedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4076a75d8120439649abdce3dda9c"><td class="memItemLeft" ><a id="a8aa4076a75d8120439649abdce3dda9c"></a>
union {</td></tr>
<tr class="memitem:a3c9ab62a4889899f4ccb07e0c21928f4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL1</b></td></tr>
<tr class="separator:a3c9ab62a4889899f4ccb07e0c21928f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350223580b68e38b9ae1f55670688619"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_t_r_l1__16_b__tag.html">mcPWM_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL</b></td></tr>
<tr class="separator:a350223580b68e38b9ae1f55670688619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4076a75d8120439649abdce3dda9c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8aa4076a75d8120439649abdce3dda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358b4e5253598b37e3b46790805a2fe"><td class="memItemLeft" ><a id="ad358b4e5253598b37e3b46790805a2fe"></a>
union {</td></tr>
<tr class="memitem:a71e59c027642afb5297a5d40d00876f2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL</b> [6]</td></tr>
<tr class="separator:a71e59c027642afb5297a5d40d00876f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad099644bef83e5c226b7e8b3368b0"><td class="memItemLeft" ><a id="ac3ad099644bef83e5c226b7e8b3368b0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8d0038b02a62e5fd8c7b05798e0bda0d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_0</b></td></tr>
<tr class="separator:a8d0038b02a62e5fd8c7b05798e0bda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4de8e57cb2980c0cd9b42e5a89cd4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_1</b></td></tr>
<tr class="separator:a86d4de8e57cb2980c0cd9b42e5a89cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ec347d3984eb60e93f6b4378ec059"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_2</b></td></tr>
<tr class="separator:ad07ec347d3984eb60e93f6b4378ec059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7638e58cf2e6fa16e6b0e64f6687d2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_3</b></td></tr>
<tr class="separator:a5f7638e58cf2e6fa16e6b0e64f6687d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf243431ce1206e9f0138b3185f37b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_4</b></td></tr>
<tr class="separator:a5bbf243431ce1206e9f0138b3185f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e4489a2b29c74cd09c7f9336fe09b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___v_a_l__16_b__tag.html">mcPWM_VAL_16B_tag</a>&#160;&#160;&#160;<b>VAL_5</b></td></tr>
<tr class="separator:a5b8e4489a2b29c74cd09c7f9336fe09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad099644bef83e5c226b7e8b3368b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac3ad099644bef83e5c226b7e8b3368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358b4e5253598b37e3b46790805a2fe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad358b4e5253598b37e3b46790805a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6621a9e744bf0dfa4ad5a2111fbad7"><td class="memItemLeft" align="right" valign="top"><a id="a3b6621a9e744bf0dfa4ad5a2111fbad7"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcPWM_SUBMOD_reserved_0014</b> [4]</td></tr>
<tr class="separator:a3b6621a9e744bf0dfa4ad5a2111fbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e9c312fadd5b83794bb3d1130b444"><td class="memItemLeft" align="right" valign="top"><a id="a3f4e9c312fadd5b83794bb3d1130b444"></a>
<a class="el" href="unionmc_p_w_m___o_c_t_r_l__16_b__tag.html">mcPWM_OCTRL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OCTRL</b></td></tr>
<tr class="separator:a3f4e9c312fadd5b83794bb3d1130b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b1ceb78e84ba0fc87d6f0648e5709"><td class="memItemLeft" align="right" valign="top"><a id="a004b1ceb78e84ba0fc87d6f0648e5709"></a>
<a class="el" href="unionmc_p_w_m___s_t_s__16_b__tag.html">mcPWM_STS_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STS</b></td></tr>
<tr class="separator:a004b1ceb78e84ba0fc87d6f0648e5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e92a237cd590bd48679b9a54e3d127"><td class="memItemLeft" align="right" valign="top"><a id="ae3e92a237cd590bd48679b9a54e3d127"></a>
<a class="el" href="unionmc_p_w_m___i_n_t_e_n__16_b__tag.html">mcPWM_INTEN_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INTEN</b></td></tr>
<tr class="separator:ae3e92a237cd590bd48679b9a54e3d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08cd0da41b2b3597488ac4047f499c"><td class="memItemLeft" align="right" valign="top"><a id="ace08cd0da41b2b3597488ac4047f499c"></a>
<a class="el" href="unionmc_p_w_m___d_m_a_e_n__16_b__tag.html">mcPWM_DMAEN_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAEN</b></td></tr>
<tr class="separator:ace08cd0da41b2b3597488ac4047f499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb2b54c53b61bcb84f94cafd70596d"><td class="memItemLeft" align="right" valign="top"><a id="af4fb2b54c53b61bcb84f94cafd70596d"></a>
<a class="el" href="unionmc_p_w_m___t_c_t_r_l__16_b__tag.html">mcPWM_TCTRL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCTRL</b></td></tr>
<tr class="separator:af4fb2b54c53b61bcb84f94cafd70596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c2d57bc00c499aa8ab850b40f6e666"><td class="memItemLeft" align="right" valign="top"><a id="ab1c2d57bc00c499aa8ab850b40f6e666"></a>
<a class="el" href="unionmc_p_w_m___d_i_s_m_a_p__16_b__tag.html">mcPWM_DISMAP_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DISMAP</b></td></tr>
<tr class="separator:ab1c2d57bc00c499aa8ab850b40f6e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87625e40226d05820492bf24ed516773"><td class="memItemLeft" align="right" valign="top"><a id="a87625e40226d05820492bf24ed516773"></a>
<a class="el" href="unionmc_p_w_m___d_t_c_n_t0__16_b__tag.html">mcPWM_DTCNT0_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DTCNT0</b></td></tr>
<tr class="separator:a87625e40226d05820492bf24ed516773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae905071f55c51b8aac546bec0457bd91"><td class="memItemLeft" align="right" valign="top"><a id="ae905071f55c51b8aac546bec0457bd91"></a>
<a class="el" href="unionmc_p_w_m___d_t_c_n_t1__16_b__tag.html">mcPWM_DTCNT1_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DTCNT1</b></td></tr>
<tr class="separator:ae905071f55c51b8aac546bec0457bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4540250a8b1649b45970c5fc30e3c"><td class="memItemLeft" align="right" valign="top"><a id="a14e4540250a8b1649b45970c5fc30e3c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcPWM_SUBMOD_reserved_0028</b> [8]</td></tr>
<tr class="separator:a14e4540250a8b1649b45970c5fc30e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1ca65208467c172406ae1b3df1359"><td class="memItemLeft" align="right" valign="top"><a id="a8ae1ca65208467c172406ae1b3df1359"></a>
<a class="el" href="unionmc_p_w_m___c_a_p_t_c_t_r_l_x__16_b__tag.html">mcPWM_CAPTCTRLX_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CAPTCTRLX</b></td></tr>
<tr class="separator:a8ae1ca65208467c172406ae1b3df1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37144e579371b7f22d1e0d0a2f19ddd"><td class="memItemLeft" ><a id="ac37144e579371b7f22d1e0d0a2f19ddd"></a>
union {</td></tr>
<tr class="memitem:acf5fb3cd4572f8d6180e91a600ad66c3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCMPX</b></td></tr>
<tr class="separator:acf5fb3cd4572f8d6180e91a600ad66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3489c10299c37056afdf97fc03fa50ed"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_a_p_t_c_m_p_x__16_b__tag.html">mcPWM_CAPTCMPX_16B_tag</a>&#160;&#160;&#160;<b>CAPTCOMPX</b></td></tr>
<tr class="separator:a3489c10299c37056afdf97fc03fa50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37144e579371b7f22d1e0d0a2f19ddd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac37144e579371b7f22d1e0d0a2f19ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f631d664907da2cef6519295351802"><td class="memItemLeft" align="right" valign="top"><a id="a79f631d664907da2cef6519295351802"></a>
<a class="el" href="unionmc_p_w_m___c_v_a_l0__16_b__tag.html">mcPWM_CVAL0_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CVAL0</b></td></tr>
<tr class="separator:a79f631d664907da2cef6519295351802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82cfae25cbf56625093b1f7f37ed293"><td class="memItemLeft" ><a id="ab82cfae25cbf56625093b1f7f37ed293"></a>
union {</td></tr>
<tr class="memitem:a947a2e17f79629a7ed0d036832aa7db1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0CYC</b></td></tr>
<tr class="separator:a947a2e17f79629a7ed0d036832aa7db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa4f4204c3c04afb460664582b5e806"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l0_c_y_c__16_b__tag.html">mcPWM_CVAL0CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL0C</b></td></tr>
<tr class="separator:a5aa4f4204c3c04afb460664582b5e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82cfae25cbf56625093b1f7f37ed293"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab82cfae25cbf56625093b1f7f37ed293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08cd15557f4419bcf0fef222e8e467"><td class="memItemLeft" align="right" valign="top"><a id="a4a08cd15557f4419bcf0fef222e8e467"></a>
<a class="el" href="unionmc_p_w_m___c_v_a_l1__16_b__tag.html">mcPWM_CVAL1_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CVAL1</b></td></tr>
<tr class="separator:a4a08cd15557f4419bcf0fef222e8e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c5e349dca8eb839a3545cf24a6f97"><td class="memItemLeft" ><a id="a109c5e349dca8eb839a3545cf24a6f97"></a>
union {</td></tr>
<tr class="memitem:a89535dcc8a3f757701a5afc3eb4e7cb6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1CYC</b></td></tr>
<tr class="separator:a89535dcc8a3f757701a5afc3eb4e7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed444bccc45cf1fc2e8274b2707ffaf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_p_w_m___c_v_a_l1_c_y_c__16_b__tag.html">mcPWM_CVAL1CYC_16B_tag</a>&#160;&#160;&#160;<b>CVAL1C</b></td></tr>
<tr class="separator:aaed444bccc45cf1fc2e8274b2707ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c5e349dca8eb839a3545cf24a6f97"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a109c5e349dca8eb839a3545cf24a6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e13999c3d99d65890afb325ee6999"><td class="memItemLeft" align="right" valign="top"><a id="a839e13999c3d99d65890afb325ee6999"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcPWM_SUBMOD_reserved_003C</b> [20]</td></tr>
<tr class="separator:a839e13999c3d99d65890afb325ee6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmc_p_w_m___s_u_b_m_o_d__struct__tag.html">mcPWM_SUBMOD_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
