<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcTIMER_CHANNEL_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmc_t_i_m_e_r___c_h_a_n_n_e_l__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcTIMER_CHANNEL_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf571ebbade0aff43eb18084a824ca50"><td class="memItemLeft" align="right" valign="top"><a id="abf571ebbade0aff43eb18084a824ca50"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMP1</b></td></tr>
<tr class="separator:abf571ebbade0aff43eb18084a824ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124193cb9f076bff52e2563bb2b791c"><td class="memItemLeft" align="right" valign="top"><a id="a3124193cb9f076bff52e2563bb2b791c"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMP2</b></td></tr>
<tr class="separator:a3124193cb9f076bff52e2563bb2b791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a29933304ef01f4352ad55723757b"><td class="memItemLeft" align="right" valign="top"><a id="ae22a29933304ef01f4352ad55723757b"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CAPT1</b></td></tr>
<tr class="separator:ae22a29933304ef01f4352ad55723757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811921b63384398f89d39893de58a74"><td class="memItemLeft" align="right" valign="top"><a id="ae811921b63384398f89d39893de58a74"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CAPT2</b></td></tr>
<tr class="separator:ae811921b63384398f89d39893de58a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbead3631ff5d6b30f5d6482f8f07ca"><td class="memItemLeft" align="right" valign="top"><a id="a7fbead3631ff5d6b30f5d6482f8f07ca"></a>
<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LOAD</b></td></tr>
<tr class="separator:a7fbead3631ff5d6b30f5d6482f8f07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2d93387cc20866c3e1635a07af83d"><td class="memItemLeft" align="right" valign="top"><a id="aefe2d93387cc20866c3e1635a07af83d"></a>
<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HOLD</b></td></tr>
<tr class="separator:aefe2d93387cc20866c3e1635a07af83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b9e0e702d0abe8dc699bdb6e79e48e"><td class="memItemLeft" align="right" valign="top"><a id="af3b9e0e702d0abe8dc699bdb6e79e48e"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNTR</b></td></tr>
<tr class="separator:af3b9e0e702d0abe8dc699bdb6e79e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f26d689069dff9f83cfa18d2bf2592"><td class="memItemLeft" ><a id="a94f26d689069dff9f83cfa18d2bf2592"></a>
union {</td></tr>
<tr class="memitem:a4ba1a084c143d278aa527116fb4691e7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL1</b></td></tr>
<tr class="separator:a4ba1a084c143d278aa527116fb4691e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4885e652a135ff62dfa48a42b7b600"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL</b></td></tr>
<tr class="separator:abd4885e652a135ff62dfa48a42b7b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f26d689069dff9f83cfa18d2bf2592"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a94f26d689069dff9f83cfa18d2bf2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9da1ff539640468e3d440258dbe5a6"><td class="memItemLeft" align="right" valign="top"><a id="a7b9da1ff539640468e3d440258dbe5a6"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL2</b></td></tr>
<tr class="separator:a7b9da1ff539640468e3d440258dbe5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb332dca39393ef9f879df063b44ffce"><td class="memItemLeft" align="right" valign="top"><a id="adb332dca39393ef9f879df063b44ffce"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL3</b></td></tr>
<tr class="separator:adb332dca39393ef9f879df063b44ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ef90e070e8ff76093e19838e5b579"><td class="memItemLeft" align="right" valign="top"><a id="ad61ef90e070e8ff76093e19838e5b579"></a>
<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STS</b></td></tr>
<tr class="separator:ad61ef90e070e8ff76093e19838e5b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6131854d8c4452088667952a670bf"><td class="memItemLeft" align="right" valign="top"><a id="a50b6131854d8c4452088667952a670bf"></a>
<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INTDMA</b></td></tr>
<tr class="separator:a50b6131854d8c4452088667952a670bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59bb2b507f23efd196124051cef2588"><td class="memItemLeft" align="right" valign="top"><a id="ab59bb2b507f23efd196124051cef2588"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMPLD1</b></td></tr>
<tr class="separator:ab59bb2b507f23efd196124051cef2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d8c50173a309bbd4b1dbec806836e"><td class="memItemLeft" align="right" valign="top"><a id="a499d8c50173a309bbd4b1dbec806836e"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMPLD2</b></td></tr>
<tr class="separator:a499d8c50173a309bbd4b1dbec806836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fe4be008b5f84bfcb31f48030ec7d"><td class="memItemLeft" align="right" valign="top"><a id="a763fe4be008b5f84bfcb31f48030ec7d"></a>
<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CCCTRL</b></td></tr>
<tr class="separator:a763fe4be008b5f84bfcb31f48030ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5080a1d42a145f97b4ec9f92b4f87"><td class="memItemLeft" align="right" valign="top"><a id="af9c5080a1d42a145f97b4ec9f92b4f87"></a>
<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FILT</b></td></tr>
<tr class="separator:af9c5080a1d42a145f97b4ec9f92b4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmc_t_i_m_e_r___c_h_a_n_n_e_l__struct__tag.html">mcTIMER_CHANNEL_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
