<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SSCM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_s_c_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SSCM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1354ba7a821c88f56cd9fe9706491d8"><td class="memItemLeft" align="right" valign="top"><a id="ac1354ba7a821c88f56cd9fe9706491d8"></a>
<a class="el" href="union_s_s_c_m___s_t_a_t_u_s__16_b__tag.html">SSCM_STATUS_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:ac1354ba7a821c88f56cd9fe9706491d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100db1d922d695ff96f19996839c6c9a"><td class="memItemLeft" align="right" valign="top"><a id="a100db1d922d695ff96f19996839c6c9a"></a>
<a class="el" href="union_s_s_c_m___m_e_m_c_o_n_f_i_g__16_b__tag.html">SSCM_MEMCONFIG_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MEMCONFIG</b></td></tr>
<tr class="separator:a100db1d922d695ff96f19996839c6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf96faaad523d123f995ed8391da9b"><td class="memItemLeft" align="right" valign="top"><a id="aadcf96faaad523d123f995ed8391da9b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SSCM_reserved_0004</b> [2]</td></tr>
<tr class="separator:aadcf96faaad523d123f995ed8391da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33055d904c3afb249abd49dfbd9477"><td class="memItemLeft" align="right" valign="top"><a id="a0e33055d904c3afb249abd49dfbd9477"></a>
<a class="el" href="union_s_s_c_m___e_r_r_o_r__16_b__tag.html">SSCM_ERROR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b></td></tr>
<tr class="separator:a0e33055d904c3afb249abd49dfbd9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555799826fee472d262d0b292440250"><td class="memItemLeft" align="right" valign="top"><a id="a6555799826fee472d262d0b292440250"></a>
<a class="el" href="union_s_s_c_m___d_e_b_u_g_p_o_r_t__16_b__tag.html">SSCM_DEBUGPORT_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUGPORT</b></td></tr>
<tr class="separator:a6555799826fee472d262d0b292440250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1ba1c70fca7576be3ea5a9756df87"><td class="memItemLeft" align="right" valign="top"><a id="a1ca1ba1c70fca7576be3ea5a9756df87"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SSCM_reserved_000A</b> [2]</td></tr>
<tr class="separator:a1ca1ba1c70fca7576be3ea5a9756df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41874e5fd1bcd438c67de88c3850fb"><td class="memItemLeft" align="right" valign="top"><a id="aec41874e5fd1bcd438c67de88c3850fb"></a>
<a class="el" href="union_s_s_c_m___p_w_c_m_p_h__32_b__tag.html">SSCM_PWCMPH_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PWCMPH</b></td></tr>
<tr class="separator:aec41874e5fd1bcd438c67de88c3850fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1d0621fa951593bba7fb7ab6e1cad"><td class="memItemLeft" align="right" valign="top"><a id="a7ba1d0621fa951593bba7fb7ab6e1cad"></a>
<a class="el" href="union_s_s_c_m___p_w_c_m_p_l__32_b__tag.html">SSCM_PWCMPL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PWCMPL</b></td></tr>
<tr class="separator:a7ba1d0621fa951593bba7fb7ab6e1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ce6680bd6967e52a9f0228ee77bf0"><td class="memItemLeft" align="right" valign="top"><a id="a716ce6680bd6967e52a9f0228ee77bf0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SSCM_reserved_0014</b> [4]</td></tr>
<tr class="separator:a716ce6680bd6967e52a9f0228ee77bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14445998afe8f30e43e3f07a87ab2ff"><td class="memItemLeft" align="right" valign="top"><a id="ac14445998afe8f30e43e3f07a87ab2ff"></a>
<a class="el" href="union_s_s_c_m___d_p_m_b_o_o_t__32_b__tag.html">SSCM_DPMBOOT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DPMBOOT</b></td></tr>
<tr class="separator:ac14445998afe8f30e43e3f07a87ab2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61683ec81cd1eb84d049ba48896d4190"><td class="memItemLeft" align="right" valign="top"><a id="a61683ec81cd1eb84d049ba48896d4190"></a>
<a class="el" href="union_s_s_c_m___d_p_m_k_e_y__32_b__tag.html">SSCM_DPMKEY_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DPMKEY</b></td></tr>
<tr class="separator:a61683ec81cd1eb84d049ba48896d4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208883346aaee7f4c8242b9c886d8d5"><td class="memItemLeft" align="right" valign="top"><a id="a1208883346aaee7f4c8242b9c886d8d5"></a>
<a class="el" href="union_s_s_c_m___u_o_p_s__32_b__tag.html">SSCM_UOPS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UOPS</b></td></tr>
<tr class="separator:a1208883346aaee7f4c8242b9c886d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ef36f9ab3f0c7393baf372b03e9cb"><td class="memItemLeft" align="right" valign="top"><a id="a148ef36f9ab3f0c7393baf372b03e9cb"></a>
<a class="el" href="union_s_s_c_m___s_c_t_r__32_b__tag.html">SSCM_SCTR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SCTR</b></td></tr>
<tr class="separator:a148ef36f9ab3f0c7393baf372b03e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c577079e1a7d7237c0e9f8a0286d44"><td class="memItemLeft" align="right" valign="top"><a id="a07c577079e1a7d7237c0e9f8a0286d44"></a>
<a class="el" href="union_s_s_c_m___p_s_a__32_b__tag.html">SSCM_PSA_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSA</b></td></tr>
<tr class="separator:a07c577079e1a7d7237c0e9f8a0286d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24825d23d28b840ceed56d843358eb9e"><td class="memItemLeft" align="right" valign="top"><a id="a24825d23d28b840ceed56d843358eb9e"></a>
<a class="el" href="union_s_s_c_m___c_l_e_n__32_b__tag.html">SSCM_CLEN_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CLEN</b></td></tr>
<tr class="separator:a24825d23d28b840ceed56d843358eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c88a64028d41f76e9ffeedae4cbc6a"><td class="memItemLeft" align="right" valign="top"><a id="a90c88a64028d41f76e9ffeedae4cbc6a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SSCM_reserved_0030</b> [16336]</td></tr>
<tr class="separator:a90c88a64028d41f76e9ffeedae4cbc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_s_c_m__struct__tag.html">SSCM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
