<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Pmsm_mc33937a_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_pmsm__mc33937a__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Pmsm_mc33937a_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to config communication with MC33937A chip.  
 <a href="struct_pmsm__mc33937a__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmsm__motors__types_8h_source.html">pmsm_motors_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab2300f69756e5c3c8a74ccc5e1521a9"><td class="memItemLeft" align="right" valign="top"><a id="aab2300f69756e5c3c8a74ccc5e1521a9"></a>
<a class="el" href="mpc5643l__dspi__types_8h.html#a6ead6742386a54834f0792c02855edd8">Dspi_nbr_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html#aab2300f69756e5c3c8a74ccc5e1521a9">dspiCtrl</a></td></tr>
<tr class="memdesc:aab2300f69756e5c3c8a74ccc5e1521a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSPI controller used to communicate. <br /></td></tr>
<tr class="separator:aab2300f69756e5c3c8a74ccc5e1521a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93670008eec951e663dc5aebfe4479b"><td class="memItemLeft" align="right" valign="top"><a id="ad93670008eec951e663dc5aebfe4479b"></a>
<a class="el" href="mpc5643l__dspi__types_8h.html#af27058431ad3c62c2d11d3837b7d132b">Dspi_pcs_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html#ad93670008eec951e663dc5aebfe4479b">dspiCS</a></td></tr>
<tr class="memdesc:ad93670008eec951e663dc5aebfe4479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select for this MC33937A chip. <br /></td></tr>
<tr class="separator:ad93670008eec951e663dc5aebfe4479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750748fe737db0a32ad04d9877163aae"><td class="memItemLeft" align="right" valign="top"><a id="a750748fe737db0a32ad04d9877163aae"></a>
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html#a750748fe737db0a32ad04d9877163aae">padEnable</a></td></tr>
<tr class="memdesc:a750748fe737db0a32ad04d9877163aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad to enable the chip. <br /></td></tr>
<tr class="separator:a750748fe737db0a32ad04d9877163aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315133efb1320cbc08822b349bbf6dcb"><td class="memItemLeft" align="right" valign="top"><a id="a315133efb1320cbc08822b349bbf6dcb"></a>
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html#a315133efb1320cbc08822b349bbf6dcb">padReset</a></td></tr>
<tr class="memdesc:a315133efb1320cbc08822b349bbf6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Pad Reset, by default, it's the same pad for each motor. <br /></td></tr>
<tr class="separator:a315133efb1320cbc08822b349bbf6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48bc65192fd28224b02c9cf96d98e4"><td class="memItemLeft" align="right" valign="top"><a id="a0d48bc65192fd28224b02c9cf96d98e4"></a>
<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9">Siul_pcr_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmsm__mc33937a__s.html#a0d48bc65192fd28224b02c9cf96d98e4">padInterr</a></td></tr>
<tr class="memdesc:a0d48bc65192fd28224b02c9cf96d98e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt pad. <br /></td></tr>
<tr class="separator:a0d48bc65192fd28224b02c9cf96d98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to config communication with MC33937A chip. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/<a class="el" href="pmsm__motors__types_8h_source.html">pmsm_motors_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_pmsm__mc33937a__s.html">Pmsm_mc33937a_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
