<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcTIMER_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmc_t_i_m_e_r__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcTIMER_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80a22353a573d0bfb4de13a3b1f4e6f9"><td class="memItemLeft" ><a id="a80a22353a573d0bfb4de13a3b1f4e6f9"></a>
union {</td></tr>
<tr class="memitem:a626575043a99b9f2598d9959cf9b952b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structmc_t_i_m_e_r___c_h_a_n_n_e_l__struct__tag.html">mcTIMER_CHANNEL_tag</a>&#160;&#160;&#160;<b>CHANNEL</b> [6]</td></tr>
<tr class="separator:a626575043a99b9f2598d9959cf9b952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd680ec9f3ef2d1db89c7ea37fcd10b"><td class="memItemLeft" ><a id="a2fd680ec9f3ef2d1db89c7ea37fcd10b"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a935b1bcafdc4abf0a66b5bb220fc4886"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP10</b></td></tr>
<tr class="separator:a935b1bcafdc4abf0a66b5bb220fc4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06965fb14ccfb6e182b466c7ccc5e2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP20</b></td></tr>
<tr class="separator:ad06965fb14ccfb6e182b466c7ccc5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e8decd12809250f9666d8a9dd188c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT10</b></td></tr>
<tr class="separator:a6e3e8decd12809250f9666d8a9dd188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9c32387045205fd8e704b353e73c6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT20</b></td></tr>
<tr class="separator:a32b9c32387045205fd8e704b353e73c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f437e8598a0132d0f2038a3f5787c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD0</b></td></tr>
<tr class="separator:a56f437e8598a0132d0f2038a3f5787c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f4737b5c77370a4f0c7fb176fe778"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD0</b></td></tr>
<tr class="separator:a117f4737b5c77370a4f0c7fb176fe778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422e326e20ed8dac6ed1c5bf98a5539"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR0</b></td></tr>
<tr class="separator:a1422e326e20ed8dac6ed1c5bf98a5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf6ef0346ea4315f39ae22b9b7e737"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL10</b></td></tr>
<tr class="separator:a4aaf6ef0346ea4315f39ae22b9b7e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512f66397ea6298e81606375ba84b05"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL20</b></td></tr>
<tr class="separator:af512f66397ea6298e81606375ba84b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee042aef2559f1202157d126120fda"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL30</b></td></tr>
<tr class="separator:ad8ee042aef2559f1202157d126120fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c089a3e9225f0feede39f7a6dbb38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS0</b></td></tr>
<tr class="separator:ad55c089a3e9225f0feede39f7a6dbb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45467f509e6e7d5c479670cbca37295"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA0</b></td></tr>
<tr class="separator:ae45467f509e6e7d5c479670cbca37295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49450a7deb8feb9dee331db2a8b45ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD10</b></td></tr>
<tr class="separator:ae49450a7deb8feb9dee331db2a8b45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a6ba7048b860148e5ab9213315451"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD20</b></td></tr>
<tr class="separator:a520a6ba7048b860148e5ab9213315451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41e734f35ef60d0254b0340395b429"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL0</b></td></tr>
<tr class="separator:ada41e734f35ef60d0254b0340395b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732f1a4d942ccfcfa52e71dcb4b4f4d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT0</b></td></tr>
<tr class="separator:ad732f1a4d942ccfcfa52e71dcb4b4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93a7a830d8bd8252fffb8b56878ef5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP11</b></td></tr>
<tr class="separator:a3e93a7a830d8bd8252fffb8b56878ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64650ef5af393583bf2dfd15520c7cd2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP21</b></td></tr>
<tr class="separator:a64650ef5af393583bf2dfd15520c7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a06d6dd50c1cfdf68f3e7c8735468"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT11</b></td></tr>
<tr class="separator:a539a06d6dd50c1cfdf68f3e7c8735468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeed2bd95bc2117264b5969116ace96"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT21</b></td></tr>
<tr class="separator:afdeed2bd95bc2117264b5969116ace96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd46c09de35e8395d38777cbd3e6bc3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD1</b></td></tr>
<tr class="separator:aecd46c09de35e8395d38777cbd3e6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0aa00853bb9a2a41503fb2e320ae2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD1</b></td></tr>
<tr class="separator:a8c0aa00853bb9a2a41503fb2e320ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0279c1ffcbbaf71ab3a944c1ab035"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR1</b></td></tr>
<tr class="separator:a9ff0279c1ffcbbaf71ab3a944c1ab035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c00563f1dcc11005215762caaa433c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL11</b></td></tr>
<tr class="separator:a41c00563f1dcc11005215762caaa433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f3825939ec0458f62033514c5a4bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL21</b></td></tr>
<tr class="separator:a440f3825939ec0458f62033514c5a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bde5fca63b3fc31920fa430d96b932"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL31</b></td></tr>
<tr class="separator:ac7bde5fca63b3fc31920fa430d96b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c765c6bd6677b084b7fdbff748d5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS1</b></td></tr>
<tr class="separator:ad06c765c6bd6677b084b7fdbff748d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91a65ad94d734cb54c434eb93bf8cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA1</b></td></tr>
<tr class="separator:aaf91a65ad94d734cb54c434eb93bf8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3c3b72064b53293e828381f96cd46"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD11</b></td></tr>
<tr class="separator:ac8e3c3b72064b53293e828381f96cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3ea2f4907682411f85b02e632b877"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD21</b></td></tr>
<tr class="separator:ad3e3ea2f4907682411f85b02e632b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a2b03005fb51dcdb1210bf8456b7d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL1</b></td></tr>
<tr class="separator:ab23a2b03005fb51dcdb1210bf8456b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bf61f33e1448a2c1bb83a4a154f2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT1</b></td></tr>
<tr class="separator:ac99bf61f33e1448a2c1bb83a4a154f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d456f5e5542622a6e8560caa8c8f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP12</b></td></tr>
<tr class="separator:a523d456f5e5542622a6e8560caa8c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf13966523450a95d43d0bfa1209f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP22</b></td></tr>
<tr class="separator:a21bf13966523450a95d43d0bfa1209f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7396199803b84e9ddc4fa05c7dc49"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT12</b></td></tr>
<tr class="separator:a8fd7396199803b84e9ddc4fa05c7dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0ec71cb682888247e2b7ddc73dc8d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT22</b></td></tr>
<tr class="separator:a52e0ec71cb682888247e2b7ddc73dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960a01492225a278d6a55e6150b20ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD2</b></td></tr>
<tr class="separator:a0960a01492225a278d6a55e6150b20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2dedc848ef624f0d9675119b229907"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD2</b></td></tr>
<tr class="separator:aab2dedc848ef624f0d9675119b229907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec6128f60d5b941f7a8bb0beaa739a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR2</b></td></tr>
<tr class="separator:a10ec6128f60d5b941f7a8bb0beaa739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e991226f4d5fffa3781fd2492f654e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL12</b></td></tr>
<tr class="separator:a74e991226f4d5fffa3781fd2492f654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23029578b4b983381dbb771f3b91028"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL22</b></td></tr>
<tr class="separator:aa23029578b4b983381dbb771f3b91028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d914c10e76064dcc2b9af303becbd3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL32</b></td></tr>
<tr class="separator:a01d914c10e76064dcc2b9af303becbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab573d0941457ca359ea2fff9c8db5551"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS2</b></td></tr>
<tr class="separator:ab573d0941457ca359ea2fff9c8db5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a349de8b00ecd3fe9c7d7448a2e8b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA2</b></td></tr>
<tr class="separator:ae18a349de8b00ecd3fe9c7d7448a2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf7a6a7d51629355771e7a8d0ae8a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD12</b></td></tr>
<tr class="separator:a1ccf7a6a7d51629355771e7a8d0ae8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e5d3065e7c73674eaf22d36a20d3b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD22</b></td></tr>
<tr class="separator:a602e5d3065e7c73674eaf22d36a20d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fabe79f142c876135cb650ce0ff50e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL2</b></td></tr>
<tr class="separator:ae9fabe79f142c876135cb650ce0ff50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05e62a66f8d5c0ecc1b82e234381d2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT2</b></td></tr>
<tr class="separator:a5a05e62a66f8d5c0ecc1b82e234381d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c60daa67cc260b817500b6b7c6eae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP13</b></td></tr>
<tr class="separator:a3c7c60daa67cc260b817500b6b7c6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5117d0c47e5f7a16163ede6082193f1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP23</b></td></tr>
<tr class="separator:ad5117d0c47e5f7a16163ede6082193f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc8e8d23277fd0d9b07049eca7770a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT13</b></td></tr>
<tr class="separator:a64bc8e8d23277fd0d9b07049eca7770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b16a4cb0821b27f3e63c5ed1e43ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT23</b></td></tr>
<tr class="separator:a442b16a4cb0821b27f3e63c5ed1e43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75430b74bdd292ba8fe1fd450c2eeba8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD3</b></td></tr>
<tr class="separator:a75430b74bdd292ba8fe1fd450c2eeba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc58f1c4cebefd270b93c33b644b3c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD3</b></td></tr>
<tr class="separator:ae6fc58f1c4cebefd270b93c33b644b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afc8f788934b23911b5af286ee0d21d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR3</b></td></tr>
<tr class="separator:a5afc8f788934b23911b5af286ee0d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795fc85e3015799a484ae461a6d223d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL13</b></td></tr>
<tr class="separator:a0795fc85e3015799a484ae461a6d223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c906568751631e5f3689ab3937572d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL23</b></td></tr>
<tr class="separator:a19c906568751631e5f3689ab3937572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67ee8ff9c7735044df795bf6177b5e8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL33</b></td></tr>
<tr class="separator:aa67ee8ff9c7735044df795bf6177b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9229ffe8ee37cf2e220e966002211"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS3</b></td></tr>
<tr class="separator:a1da9229ffe8ee37cf2e220e966002211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6953eae0ad02d057b604cf3263f68a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA3</b></td></tr>
<tr class="separator:abd6953eae0ad02d057b604cf3263f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfebedfd4a6d41e7f4cb9a5ff3b37d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD13</b></td></tr>
<tr class="separator:a01dfebedfd4a6d41e7f4cb9a5ff3b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91efa09b336df68ede23169faecbe5f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD23</b></td></tr>
<tr class="separator:aa91efa09b336df68ede23169faecbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d5bac51b3d248ee9638a69cfa0f5b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL3</b></td></tr>
<tr class="separator:a178d5bac51b3d248ee9638a69cfa0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43a3342c9b744fc61500294b3878c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT3</b></td></tr>
<tr class="separator:adb43a3342c9b744fc61500294b3878c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7c1cc9f70df26603cd4b9ebc64dea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP14</b></td></tr>
<tr class="separator:a80b7c1cc9f70df26603cd4b9ebc64dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0722626c9afa66d361e8d48b390dc6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP24</b></td></tr>
<tr class="separator:ab0722626c9afa66d361e8d48b390dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49752439bd7716ce1402bdf65278056d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT14</b></td></tr>
<tr class="separator:a49752439bd7716ce1402bdf65278056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509f2a65ec1471c3a5f4ebc3561133e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT24</b></td></tr>
<tr class="separator:a1509f2a65ec1471c3a5f4ebc3561133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf281fc31f8317e2a11bb7299f5aa4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD4</b></td></tr>
<tr class="separator:a3ecf281fc31f8317e2a11bb7299f5aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e71ce25f0a21dedbc9873c2d3c3809"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD4</b></td></tr>
<tr class="separator:ac4e71ce25f0a21dedbc9873c2d3c3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29537eadd651692906861ce5554e88e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR4</b></td></tr>
<tr class="separator:aa29537eadd651692906861ce5554e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5cf6aefc9459799f95dab7c05b4bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL14</b></td></tr>
<tr class="separator:a27a5cf6aefc9459799f95dab7c05b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53d7a611df4b51b44b63911b0100ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL24</b></td></tr>
<tr class="separator:a8e53d7a611df4b51b44b63911b0100ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da883cf7637569fcca9fcd2dd4f90a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL34</b></td></tr>
<tr class="separator:a2da883cf7637569fcca9fcd2dd4f90a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358270fbacd34234a728b19d066efd7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS4</b></td></tr>
<tr class="separator:a7358270fbacd34234a728b19d066efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3d8d617eec5471a4da1ae0615e2f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA4</b></td></tr>
<tr class="separator:ac6c3d8d617eec5471a4da1ae0615e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aac0c368f8f739b620ba28794f2d74"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD14</b></td></tr>
<tr class="separator:a16aac0c368f8f739b620ba28794f2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d482469661ef2b3208d543f5def60"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD24</b></td></tr>
<tr class="separator:a634d482469661ef2b3208d543f5def60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034881c294b72688dc9051d30ed89ee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL4</b></td></tr>
<tr class="separator:af034881c294b72688dc9051d30ed89ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee57af0113203839186b3ebf9dd458"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT4</b></td></tr>
<tr class="separator:ac3ee57af0113203839186b3ebf9dd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540276d7a93ee4e49c9d937932374f4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p1__16_b__tag.html">mcTIMER_COMP1_16B_tag</a>&#160;&#160;&#160;<b>COMP15</b></td></tr>
<tr class="separator:a6540276d7a93ee4e49c9d937932374f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddad7aadda80b6b51d08640c6c9f0c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_o_m_p2__16_b__tag.html">mcTIMER_COMP2_16B_tag</a>&#160;&#160;&#160;<b>COMP25</b></td></tr>
<tr class="separator:a9ddad7aadda80b6b51d08640c6c9f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7586fbda0234c516b52a702494902e2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t1__16_b__tag.html">mcTIMER_CAPT1_16B_tag</a>&#160;&#160;&#160;<b>CAPT15</b></td></tr>
<tr class="separator:ac7586fbda0234c516b52a702494902e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b9ce5f123010c096de4292a592b15"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_a_p_t2__16_b__tag.html">mcTIMER_CAPT2_16B_tag</a>&#160;&#160;&#160;<b>CAPT25</b></td></tr>
<tr class="separator:a179b9ce5f123010c096de4292a592b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4718236a04ae2efc093e17eef234a2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___l_o_a_d__16_b__tag.html">mcTIMER_LOAD_16B_tag</a>&#160;&#160;&#160;<b>LOAD5</b></td></tr>
<tr class="separator:a5e4718236a04ae2efc093e17eef234a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bebbe09ec045c8040b26a32fb7ce52"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___h_o_l_d__16_b__tag.html">mcTIMER_HOLD_16B_tag</a>&#160;&#160;&#160;<b>HOLD5</b></td></tr>
<tr class="separator:a29bebbe09ec045c8040b26a32fb7ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13a5013fa6b689044c206bd4ab7f53"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_n_t_r__16_b__tag.html">mcTIMER_CNTR_16B_tag</a>&#160;&#160;&#160;<b>CNTR5</b></td></tr>
<tr class="separator:a6d13a5013fa6b689044c206bd4ab7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ade64d9f1e88ea17de36cb75550b5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l1__16_b__tag.html">mcTIMER_CTRL1_16B_tag</a>&#160;&#160;&#160;<b>CTRL15</b></td></tr>
<tr class="separator:a94ade64d9f1e88ea17de36cb75550b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a6b2195c17c7c2c8903b60e18c419"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l2__16_b__tag.html">mcTIMER_CTRL2_16B_tag</a>&#160;&#160;&#160;<b>CTRL25</b></td></tr>
<tr class="separator:afd9a6b2195c17c7c2c8903b60e18c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7431c98b7dca2e9811b2130c0b376c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_t_r_l3__16_b__tag.html">mcTIMER_CTRL3_16B_tag</a>&#160;&#160;&#160;<b>CTRL35</b></td></tr>
<tr class="separator:ab7431c98b7dca2e9811b2130c0b376c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d859f160fbcf41afe816bae3aefbd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___s_t_s__16_b__tag.html">mcTIMER_STS_16B_tag</a>&#160;&#160;&#160;<b>STS5</b></td></tr>
<tr class="separator:aa67d859f160fbcf41afe816bae3aefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc656b9d7e2b9c135f7137b07fbebea6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a>&#160;&#160;&#160;<b>INTDMA5</b></td></tr>
<tr class="separator:afc656b9d7e2b9c135f7137b07fbebea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a037dfa559a9f06142c94e9be440325"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d1__16_b__tag.html">mcTIMER_CMPLD1_16B_tag</a>&#160;&#160;&#160;<b>CMPLD15</b></td></tr>
<tr class="separator:a0a037dfa559a9f06142c94e9be440325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c915d4545be69875e2a7434a0ead163"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_m_p_l_d2__16_b__tag.html">mcTIMER_CMPLD2_16B_tag</a>&#160;&#160;&#160;<b>CMPLD25</b></td></tr>
<tr class="separator:a5c915d4545be69875e2a7434a0ead163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda417b4baea5416ad7811b456b01f3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___c_c_c_t_r_l__16_b__tag.html">mcTIMER_CCCTRL_16B_tag</a>&#160;&#160;&#160;<b>CCCTRL5</b></td></tr>
<tr class="separator:a5dda417b4baea5416ad7811b456b01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba14bb9836d680f32f32e509008976"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___f_i_l_t__16_b__tag.html">mcTIMER_FILT_16B_tag</a>&#160;&#160;&#160;<b>FILT5</b></td></tr>
<tr class="separator:ac5ba14bb9836d680f32f32e509008976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd680ec9f3ef2d1db89c7ea37fcd10b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2fd680ec9f3ef2d1db89c7ea37fcd10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a22353a573d0bfb4de13a3b1f4e6f9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a80a22353a573d0bfb4de13a3b1f4e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6dec45ec9d79a0a33e57ccf31955b3"><td class="memItemLeft" align="right" valign="top"><a id="abd6dec45ec9d79a0a33e57ccf31955b3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcTIMER_reserved_00C0</b> [64]</td></tr>
<tr class="separator:abd6dec45ec9d79a0a33e57ccf31955b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95545adee4d8c31c2af81b1b5de1f948"><td class="memItemLeft" align="right" valign="top"><a id="a95545adee4d8c31c2af81b1b5de1f948"></a>
<a class="el" href="unionmc_t_i_m_e_r___w_d_t_o_l__16_b__tag.html">mcTIMER_WDTOL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WDTOL</b></td></tr>
<tr class="separator:a95545adee4d8c31c2af81b1b5de1f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859dcfd1e0054dbc9eca57ad326cf3eb"><td class="memItemLeft" align="right" valign="top"><a id="a859dcfd1e0054dbc9eca57ad326cf3eb"></a>
<a class="el" href="unionmc_t_i_m_e_r___w_d_t_o_h__16_b__tag.html">mcTIMER_WDTOH_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WDTOH</b></td></tr>
<tr class="separator:a859dcfd1e0054dbc9eca57ad326cf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cee74b873628b563344c4a4c1fedbe"><td class="memItemLeft" align="right" valign="top"><a id="a43cee74b873628b563344c4a4c1fedbe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcTIMER_reserved_0104</b> [8]</td></tr>
<tr class="separator:a43cee74b873628b563344c4a4c1fedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008efa5c3938f5e11660d40ae914c0b"><td class="memItemLeft" align="right" valign="top"><a id="ad008efa5c3938f5e11660d40ae914c0b"></a>
<a class="el" href="unionmc_t_i_m_e_r___e_n_b_l__16_b__tag.html">mcTIMER_ENBL_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENBL</b></td></tr>
<tr class="separator:ad008efa5c3938f5e11660d40ae914c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91aa081f5289bef7186df0ccc4788c"><td class="memItemLeft" align="right" valign="top"><a id="adb91aa081f5289bef7186df0ccc4788c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcTIMER_reserved_010E</b> [2]</td></tr>
<tr class="separator:adb91aa081f5289bef7186df0ccc4788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9cd873e1e09380434eab82cd75b0de"><td class="memItemLeft" ><a id="a6b9cd873e1e09380434eab82cd75b0de"></a>
union {</td></tr>
<tr class="memitem:a52115574a6dd30d220f64be8c06782f7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___d_r_e_q__16_b__tag.html">mcTIMER_DREQ_16B_tag</a>&#160;&#160;&#160;<b>DREQ</b> [4]</td></tr>
<tr class="separator:a52115574a6dd30d220f64be8c06782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f6b0dccf7a61bbd03df9a9f37789d"><td class="memItemLeft" ><a id="a959f6b0dccf7a61bbd03df9a9f37789d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab7e7b5f90f4a63a55d95a88d97cd0b90"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___d_r_e_q0__16_b__tag.html">mcTIMER_DREQ0_16B_tag</a>&#160;&#160;&#160;<b>DREQ0</b></td></tr>
<tr class="separator:ab7e7b5f90f4a63a55d95a88d97cd0b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d294c53c3ab6a7c7c34da8ed8b6b7a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionmc_t_i_m_e_r___d_r_e_q1__16_b__tag.html">mcTIMER_DREQ1_16B_tag</a>&#160;&#160;&#160;<b>DREQ1</b></td></tr>
<tr class="separator:a60d294c53c3ab6a7c7c34da8ed8b6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bd404c2d51bac053cb506bd293112"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>mcTIMER_reserved_0114_E1</b> [4]</td></tr>
<tr class="separator:a0b5bd404c2d51bac053cb506bd293112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f6b0dccf7a61bbd03df9a9f37789d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a959f6b0dccf7a61bbd03df9a9f37789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9cd873e1e09380434eab82cd75b0de"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6b9cd873e1e09380434eab82cd75b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35514bbaee3f4087f6641014fd46ce0"><td class="memItemLeft" align="right" valign="top"><a id="ad35514bbaee3f4087f6641014fd46ce0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mcTIMER_reserved_0118</b> [16104]</td></tr>
<tr class="separator:ad35514bbaee3f4087f6641014fd46ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmc_t_i_m_e_r__struct__tag.html">mcTIMER_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
