<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Uart_RxBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_uart___rx_buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Uart_RxBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39a88290a5fbb1b3f35ca4c174271a00"><td class="memItemLeft" align="right" valign="top"><a id="a39a88290a5fbb1b3f35ca4c174271a00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart___rx_buffer.html#a39a88290a5fbb1b3f35ca4c174271a00">buffer</a> [16]</td></tr>
<tr class="memdesc:a39a88290a5fbb1b3f35ca4c174271a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular buffer for input data. <br /></td></tr>
<tr class="separator:a39a88290a5fbb1b3f35ca4c174271a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d53d04bd8ddb77662a8f270c4a947"><td class="memItemLeft" align="right" valign="top"><a id="ada1d53d04bd8ddb77662a8f270c4a947"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart___rx_buffer.html#ada1d53d04bd8ddb77662a8f270c4a947">inIndex</a></td></tr>
<tr class="memdesc:ada1d53d04bd8ddb77662a8f270c4a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for next data to write. <br /></td></tr>
<tr class="separator:ada1d53d04bd8ddb77662a8f270c4a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d407868029e9bdf20f5a4959d97384"><td class="memItemLeft" align="right" valign="top"><a id="a77d407868029e9bdf20f5a4959d97384"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart___rx_buffer.html#a77d407868029e9bdf20f5a4959d97384">outIndex</a></td></tr>
<tr class="memdesc:a77d407868029e9bdf20f5a4959d97384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for next data to read. <br /></td></tr>
<tr class="separator:a77d407868029e9bdf20f5a4959d97384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/HAL/<a class="el" href="mpc5643l__uart__type_8h_source.html">mpc5643l_uart_type.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_uart___rx_buffer.html">Uart_RxBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
