<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: Control_IIRfilter_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_control___i_i_rfilter__data__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Control_IIRfilter_data_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IIR filter parameter structure.  
 <a href="struct_control___i_i_rfilter__data__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter__types_8h_source.html">filter_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51444f4034b3cc01b048dca00ecd04f0"><td class="memItemLeft" align="right" valign="top"><a id="a51444f4034b3cc01b048dca00ecd04f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a51444f4034b3cc01b048dca00ecd04f0">y_k</a></td></tr>
<tr class="memdesc:a51444f4034b3cc01b048dca00ecd04f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current output value. <br /></td></tr>
<tr class="separator:a51444f4034b3cc01b048dca00ecd04f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb498551d2ffb7b99af674c7ef1e682"><td class="memItemLeft" align="right" valign="top"><a id="a2fb498551d2ffb7b99af674c7ef1e682"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a2fb498551d2ffb7b99af674c7ef1e682">y_k1</a></td></tr>
<tr class="memdesc:a2fb498551d2ffb7b99af674c7ef1e682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last iteration output value. <br /></td></tr>
<tr class="separator:a2fb498551d2ffb7b99af674c7ef1e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775587277305784bc200739b146576c1"><td class="memItemLeft" align="right" valign="top"><a id="a775587277305784bc200739b146576c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a775587277305784bc200739b146576c1">x_k</a></td></tr>
<tr class="memdesc:a775587277305784bc200739b146576c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current input value. <br /></td></tr>
<tr class="separator:a775587277305784bc200739b146576c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08626c19b3c77b26c804180b461eaeb9"><td class="memItemLeft" align="right" valign="top"><a id="a08626c19b3c77b26c804180b461eaeb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a08626c19b3c77b26c804180b461eaeb9">x_k1</a></td></tr>
<tr class="memdesc:a08626c19b3c77b26c804180b461eaeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last iteration inpu value. <br /></td></tr>
<tr class="separator:a08626c19b3c77b26c804180b461eaeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725c85d89cce5d6246401c76aae822e"><td class="memItemLeft" align="right" valign="top"><a id="a4725c85d89cce5d6246401c76aae822e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a4725c85d89cce5d6246401c76aae822e">b0a1</a></td></tr>
<tr class="memdesc:a4725c85d89cce5d6246401c76aae822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">b1/a1 pre-computed <br /></td></tr>
<tr class="separator:a4725c85d89cce5d6246401c76aae822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c96869913390b4057dd642a9864fb"><td class="memItemLeft" align="right" valign="top"><a id="a885c96869913390b4057dd642a9864fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a885c96869913390b4057dd642a9864fb">b1a1</a></td></tr>
<tr class="memdesc:a885c96869913390b4057dd642a9864fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">b2/a1 pre-computed <br /></td></tr>
<tr class="separator:a885c96869913390b4057dd642a9864fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f6c2f531a2615d2beb85de1567ddd"><td class="memItemLeft" align="right" valign="top"><a id="a225f6c2f531a2615d2beb85de1567ddd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control___i_i_rfilter__data__s.html#a225f6c2f531a2615d2beb85de1567ddd">a0a1</a></td></tr>
<tr class="memdesc:a225f6c2f531a2615d2beb85de1567ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a2/a1 pre-computed <br /></td></tr>
<tr class="separator:a225f6c2f531a2615d2beb85de1567ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IIR filter parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/drivers/<a class="el" href="filter__types_8h_source.html">filter_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_control___i_i_rfilter__data__s.html">Control_IIRfilter_data_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
