<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_c_c_u__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1579fc3ca2d790b710810e2afd010b76"><td class="memItemLeft" align="right" valign="top"><a id="a1579fc3ca2d790b710810e2afd010b76"></a>
<a class="el" href="union_f_c_c_u___c_t_r_l__32_b__tag.html">FCCU_CTRL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a1579fc3ca2d790b710810e2afd010b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03cb1310e49f56143eb921fd09d289"><td class="memItemLeft" align="right" valign="top"><a id="acc03cb1310e49f56143eb921fd09d289"></a>
<a class="el" href="union_f_c_c_u___c_t_r_l_k__32_b__tag.html">FCCU_CTRLK_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLK</b></td></tr>
<tr class="separator:acc03cb1310e49f56143eb921fd09d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b68714a44fd50aa7209ed72e3165dd"><td class="memItemLeft" align="right" valign="top"><a id="ad3b68714a44fd50aa7209ed72e3165dd"></a>
<a class="el" href="union_f_c_c_u___c_f_g__32_b__tag.html">FCCU_CFG_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFG</b></td></tr>
<tr class="separator:ad3b68714a44fd50aa7209ed72e3165dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6d87a30619b12885308a909d485e3"><td class="memItemLeft" ><a id="a86c6d87a30619b12885308a909d485e3"></a>
union {</td></tr>
<tr class="memitem:a1edf400ad6255d0cdd73eef2b234d9e0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___c_f_g__32_b__tag.html">FCCU_CF_CFG_32B_tag</a>&#160;&#160;&#160;<b>CF_CFG</b> [4]</td></tr>
<tr class="separator:a1edf400ad6255d0cdd73eef2b234d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ab4041eeefa26e3f40415f8ee20c7"><td class="memItemLeft" ><a id="a852ab4041eeefa26e3f40415f8ee20c7"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acf8677ac738339492442e7dfd3c10aa6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___c_f_g0__32_b__tag.html">FCCU_CF_CFG0_32B_tag</a>&#160;&#160;&#160;<b>CF_CFG0</b></td></tr>
<tr class="separator:acf8677ac738339492442e7dfd3c10aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cf3686451f3ad723b0405329ef528"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___c_f_g1__32_b__tag.html">FCCU_CF_CFG1_32B_tag</a>&#160;&#160;&#160;<b>CF_CFG1</b></td></tr>
<tr class="separator:a084cf3686451f3ad723b0405329ef528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf32d93dc668fd54418ef40c0b0ab5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___c_f_g2__32_b__tag.html">FCCU_CF_CFG2_32B_tag</a>&#160;&#160;&#160;<b>CF_CFG2</b></td></tr>
<tr class="separator:a8caf32d93dc668fd54418ef40c0b0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca414196f1c9ea4035a29a6c8cc773"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___c_f_g3__32_b__tag.html">FCCU_CF_CFG3_32B_tag</a>&#160;&#160;&#160;<b>CF_CFG3</b></td></tr>
<tr class="separator:aaeca414196f1c9ea4035a29a6c8cc773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ab4041eeefa26e3f40415f8ee20c7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a852ab4041eeefa26e3f40415f8ee20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6d87a30619b12885308a909d485e3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a86c6d87a30619b12885308a909d485e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1d8bafa8fa115b0fa5dce40482f40"><td class="memItemLeft" ><a id="ad3d1d8bafa8fa115b0fa5dce40482f40"></a>
union {</td></tr>
<tr class="memitem:a973555d49cf0d17791e4f0a56951a3b3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___c_f_g__32_b__tag.html">FCCU_NCF_CFG_32B_tag</a>&#160;&#160;&#160;<b>NCF_CFG</b> [4]</td></tr>
<tr class="separator:a973555d49cf0d17791e4f0a56951a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ccd45bde31815b19acce1bc2f655c"><td class="memItemLeft" ><a id="a4a5ccd45bde31815b19acce1bc2f655c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adcd855c56c1bd3bbc68c83b180a44d6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___c_f_g0__32_b__tag.html">FCCU_NCF_CFG0_32B_tag</a>&#160;&#160;&#160;<b>NCF_CFG0</b></td></tr>
<tr class="separator:adcd855c56c1bd3bbc68c83b180a44d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13be6c8f2736863199ccfb18000d902"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___c_f_g1__32_b__tag.html">FCCU_NCF_CFG1_32B_tag</a>&#160;&#160;&#160;<b>NCF_CFG1</b></td></tr>
<tr class="separator:ab13be6c8f2736863199ccfb18000d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551d734b9a9f5f854e357a06aec8a07"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___c_f_g2__32_b__tag.html">FCCU_NCF_CFG2_32B_tag</a>&#160;&#160;&#160;<b>NCF_CFG2</b></td></tr>
<tr class="separator:a2551d734b9a9f5f854e357a06aec8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada704980add6b8151e5950571e369f08"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___c_f_g3__32_b__tag.html">FCCU_NCF_CFG3_32B_tag</a>&#160;&#160;&#160;<b>NCF_CFG3</b></td></tr>
<tr class="separator:ada704980add6b8151e5950571e369f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ccd45bde31815b19acce1bc2f655c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4a5ccd45bde31815b19acce1bc2f655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1d8bafa8fa115b0fa5dce40482f40"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3d1d8bafa8fa115b0fa5dce40482f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5c1890f61f82db7da2a6e4b371eb22"><td class="memItemLeft" ><a id="a3c5c1890f61f82db7da2a6e4b371eb22"></a>
union {</td></tr>
<tr class="memitem:ab29117cec896c9996c24f2985f7c5a86"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g__32_b__tag.html">FCCU_CFS_CFG_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG</b> [8]</td></tr>
<tr class="separator:ab29117cec896c9996c24f2985f7c5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e931c8c262cfc0f0a4173e2fd4aa6"><td class="memItemLeft" ><a id="a7e8e931c8c262cfc0f0a4173e2fd4aa6"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad478d1911ec58b2df98b2322826b989f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g0__32_b__tag.html">FCCU_CFS_CFG0_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG0</b></td></tr>
<tr class="separator:ad478d1911ec58b2df98b2322826b989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4adf38cba296572d38badda31b63b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g1__32_b__tag.html">FCCU_CFS_CFG1_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG1</b></td></tr>
<tr class="separator:acd4adf38cba296572d38badda31b63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f21687c57c70122b5fcfe8fcb749fc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g2__32_b__tag.html">FCCU_CFS_CFG2_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG2</b></td></tr>
<tr class="separator:ac8f21687c57c70122b5fcfe8fcb749fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bede50eb62ea54d331366ebbab91706"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g3__32_b__tag.html">FCCU_CFS_CFG3_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG3</b></td></tr>
<tr class="separator:a4bede50eb62ea54d331366ebbab91706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebe179d54bd9a29d6206306e96b166"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g4__32_b__tag.html">FCCU_CFS_CFG4_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG4</b></td></tr>
<tr class="separator:ad2ebe179d54bd9a29d6206306e96b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff79ba3a5fdba1df2eab2b63539775d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g5__32_b__tag.html">FCCU_CFS_CFG5_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG5</b></td></tr>
<tr class="separator:a3ff79ba3a5fdba1df2eab2b63539775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e666e8084fc4aaa7fe602ebdc1a9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g6__32_b__tag.html">FCCU_CFS_CFG6_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG6</b></td></tr>
<tr class="separator:ad23e666e8084fc4aaa7fe602ebdc1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c247f221463514a61992e4699c599"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f_s___c_f_g7__32_b__tag.html">FCCU_CFS_CFG7_32B_tag</a>&#160;&#160;&#160;<b>CFS_CFG7</b></td></tr>
<tr class="separator:ae21c247f221463514a61992e4699c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e931c8c262cfc0f0a4173e2fd4aa6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7e8e931c8c262cfc0f0a4173e2fd4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5c1890f61f82db7da2a6e4b371eb22"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c5c1890f61f82db7da2a6e4b371eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b6ffa380d2054e23342421d744661"><td class="memItemLeft" ><a id="a896b6ffa380d2054e23342421d744661"></a>
union {</td></tr>
<tr class="memitem:a0cd941d1f88feafbe15ebaa2d7a7c056"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g__32_b__tag.html">FCCU_NCFS_CFG_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG</b> [8]</td></tr>
<tr class="separator:a0cd941d1f88feafbe15ebaa2d7a7c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d6b5a567f720614ce11878e6292d5"><td class="memItemLeft" ><a id="abc8d6b5a567f720614ce11878e6292d5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa8701b2d7fe1c6155fcb03dd32498a7a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g0__32_b__tag.html">FCCU_NCFS_CFG0_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG0</b></td></tr>
<tr class="separator:aa8701b2d7fe1c6155fcb03dd32498a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad273d03ab6442a9837a7a87af5029a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g1__32_b__tag.html">FCCU_NCFS_CFG1_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG1</b></td></tr>
<tr class="separator:a2ad273d03ab6442a9837a7a87af5029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300bb68855165713275282f6fdd22e31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g2__32_b__tag.html">FCCU_NCFS_CFG2_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG2</b></td></tr>
<tr class="separator:a300bb68855165713275282f6fdd22e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46051b19908f5c2013368d31277ff065"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g3__32_b__tag.html">FCCU_NCFS_CFG3_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG3</b></td></tr>
<tr class="separator:a46051b19908f5c2013368d31277ff065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111a1ffe1a7fb1290f603e141947287"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g4__32_b__tag.html">FCCU_NCFS_CFG4_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG4</b></td></tr>
<tr class="separator:ab111a1ffe1a7fb1290f603e141947287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3b14a355e697bdc0d30257e045c2aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g5__32_b__tag.html">FCCU_NCFS_CFG5_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG5</b></td></tr>
<tr class="separator:a2d3b14a355e697bdc0d30257e045c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbaee154ca784ceee35ed8d2e227aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g6__32_b__tag.html">FCCU_NCFS_CFG6_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG6</b></td></tr>
<tr class="separator:a81bbaee154ca784ceee35ed8d2e227aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9e9f9c83e1ed0c07294c806badc65"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g7__32_b__tag.html">FCCU_NCFS_CFG7_32B_tag</a>&#160;&#160;&#160;<b>NCFS_CFG7</b></td></tr>
<tr class="separator:aedb9e9f9c83e1ed0c07294c806badc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d6b5a567f720614ce11878e6292d5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abc8d6b5a567f720614ce11878e6292d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b6ffa380d2054e23342421d744661"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a896b6ffa380d2054e23342421d744661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5d5159d1010f0feb8dab25491f083"><td class="memItemLeft" ><a id="ae6d5d5159d1010f0feb8dab25491f083"></a>
union {</td></tr>
<tr class="memitem:a55c59397783f54312507fab6fd6052bd"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___s__32_b__tag.html">FCCU_CF_S_32B_tag</a>&#160;&#160;&#160;<b>CF_S</b> [4]</td></tr>
<tr class="separator:a55c59397783f54312507fab6fd6052bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fcc33735336ad4698d306b50ebdab5"><td class="memItemLeft" ><a id="ae3fcc33735336ad4698d306b50ebdab5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a70a688d27ca52afd605a23f6217a9a03"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___s0__32_b__tag.html">FCCU_CF_S0_32B_tag</a>&#160;&#160;&#160;<b>CF_S0</b></td></tr>
<tr class="separator:a70a688d27ca52afd605a23f6217a9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920fcee2b07fdc4061d8319faa1b1ba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___s1__32_b__tag.html">FCCU_CF_S1_32B_tag</a>&#160;&#160;&#160;<b>CF_S1</b></td></tr>
<tr class="separator:aa920fcee2b07fdc4061d8319faa1b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102acc5d94ace51c8671b66d0133e60"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___s2__32_b__tag.html">FCCU_CF_S2_32B_tag</a>&#160;&#160;&#160;<b>CF_S2</b></td></tr>
<tr class="separator:ac102acc5d94ace51c8671b66d0133e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f200eca11fb9c3dd9f9a8fa2b14b6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___c_f___s3__32_b__tag.html">FCCU_CF_S3_32B_tag</a>&#160;&#160;&#160;<b>CF_S3</b></td></tr>
<tr class="separator:ae2f200eca11fb9c3dd9f9a8fa2b14b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fcc33735336ad4698d306b50ebdab5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae3fcc33735336ad4698d306b50ebdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5d5159d1010f0feb8dab25491f083"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae6d5d5159d1010f0feb8dab25491f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756bb5813b22f2667da2ca33c47ad730"><td class="memItemLeft" align="right" valign="top"><a id="a756bb5813b22f2667da2ca33c47ad730"></a>
<a class="el" href="union_f_c_c_u___c_f_k__32_b__tag.html">FCCU_CFK_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFK</b></td></tr>
<tr class="separator:a756bb5813b22f2667da2ca33c47ad730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7df465b4af4d32b3eef6afa05f53c"><td class="memItemLeft" ><a id="a23b7df465b4af4d32b3eef6afa05f53c"></a>
union {</td></tr>
<tr class="memitem:a27bf45c2d44df11c0c04afc20b67c578"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___s__32_b__tag.html">FCCU_NCF_S_32B_tag</a>&#160;&#160;&#160;<b>NCF_S</b> [4]</td></tr>
<tr class="separator:a27bf45c2d44df11c0c04afc20b67c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f534ae9110ee2d1279b6cbe24d1fa6e"><td class="memItemLeft" ><a id="a5f534ae9110ee2d1279b6cbe24d1fa6e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0c2c2a999f5c840cd1fe2db481074b7f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___s0__32_b__tag.html">FCCU_NCF_S0_32B_tag</a>&#160;&#160;&#160;<b>NCF_S0</b></td></tr>
<tr class="separator:a0c2c2a999f5c840cd1fe2db481074b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed7870937aaff5a60d993dd263df9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___s1__32_b__tag.html">FCCU_NCF_S1_32B_tag</a>&#160;&#160;&#160;<b>NCF_S1</b></td></tr>
<tr class="separator:a04ed7870937aaff5a60d993dd263df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121fcffce95ff2403cd944a230015c6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___s2__32_b__tag.html">FCCU_NCF_S2_32B_tag</a>&#160;&#160;&#160;<b>NCF_S2</b></td></tr>
<tr class="separator:a6121fcffce95ff2403cd944a230015c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5940c54cc50db46be7d37ad17c1cba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___s3__32_b__tag.html">FCCU_NCF_S3_32B_tag</a>&#160;&#160;&#160;<b>NCF_S3</b></td></tr>
<tr class="separator:ada5940c54cc50db46be7d37ad17c1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f534ae9110ee2d1279b6cbe24d1fa6e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5f534ae9110ee2d1279b6cbe24d1fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7df465b4af4d32b3eef6afa05f53c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a23b7df465b4af4d32b3eef6afa05f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50461a3ff644f140619e4f2291e54427"><td class="memItemLeft" align="right" valign="top"><a id="a50461a3ff644f140619e4f2291e54427"></a>
<a class="el" href="union_f_c_c_u___n_c_f_k__32_b__tag.html">FCCU_NCFK_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCFK</b></td></tr>
<tr class="separator:a50461a3ff644f140619e4f2291e54427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c32d8a0a3412313048af534d866f9"><td class="memItemLeft" ><a id="aaa1c32d8a0a3412313048af534d866f9"></a>
union {</td></tr>
<tr class="memitem:a97e089f720785e77534a294567c33f9c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___e__32_b__tag.html">FCCU_NCF_E_32B_tag</a>&#160;&#160;&#160;<b>NCF_E</b> [4]</td></tr>
<tr class="separator:a97e089f720785e77534a294567c33f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362344567bfa807d685dd6a9fd53376"><td class="memItemLeft" ><a id="ae362344567bfa807d685dd6a9fd53376"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aadd00988a6edc3adb1c3a9fc74fe9988"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___e0__32_b__tag.html">FCCU_NCF_E0_32B_tag</a>&#160;&#160;&#160;<b>NCF_E0</b></td></tr>
<tr class="separator:aadd00988a6edc3adb1c3a9fc74fe9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15e438a6f2cdc8f290978a3b7e3d07"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___e1__32_b__tag.html">FCCU_NCF_E1_32B_tag</a>&#160;&#160;&#160;<b>NCF_E1</b></td></tr>
<tr class="separator:aac15e438a6f2cdc8f290978a3b7e3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f30dab1a241e83876a9b70c09caed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___e2__32_b__tag.html">FCCU_NCF_E2_32B_tag</a>&#160;&#160;&#160;<b>NCF_E2</b></td></tr>
<tr class="separator:ace0f30dab1a241e83876a9b70c09caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff0b69bbd1f913c729a40083a894f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___e3__32_b__tag.html">FCCU_NCF_E3_32B_tag</a>&#160;&#160;&#160;<b>NCF_E3</b></td></tr>
<tr class="separator:ad9ff0b69bbd1f913c729a40083a894f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362344567bfa807d685dd6a9fd53376"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae362344567bfa807d685dd6a9fd53376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c32d8a0a3412313048af534d866f9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa1c32d8a0a3412313048af534d866f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554dc3034f15a0cbcd9d720c462da21"><td class="memItemLeft" ><a id="a1554dc3034f15a0cbcd9d720c462da21"></a>
union {</td></tr>
<tr class="memitem:a11373605e24b5ec650185b53156f9aeb"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___t_o_e__32_b__tag.html">FCCU_NCF_TOE_32B_tag</a>&#160;&#160;&#160;<b>NCF_TOE</b> [4]</td></tr>
<tr class="separator:a11373605e24b5ec650185b53156f9aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362e934250004d74c9f2f94ad7dccf3"><td class="memItemLeft" ><a id="a0362e934250004d74c9f2f94ad7dccf3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a765654d265960a04e741d3ea99fb2dce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___t_o_e0__32_b__tag.html">FCCU_NCF_TOE0_32B_tag</a>&#160;&#160;&#160;<b>NCF_TOE0</b></td></tr>
<tr class="separator:a765654d265960a04e741d3ea99fb2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4dede3681613f27513d65a997cd21e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___t_o_e1__32_b__tag.html">FCCU_NCF_TOE1_32B_tag</a>&#160;&#160;&#160;<b>NCF_TOE1</b></td></tr>
<tr class="separator:aee4dede3681613f27513d65a997cd21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704f160b881efaf80a92d87ad1d622a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___t_o_e2__32_b__tag.html">FCCU_NCF_TOE2_32B_tag</a>&#160;&#160;&#160;<b>NCF_TOE2</b></td></tr>
<tr class="separator:a0704f160b881efaf80a92d87ad1d622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7df7f29aaed176cce63d318d6e51f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_c_c_u___n_c_f___t_o_e3__32_b__tag.html">FCCU_NCF_TOE3_32B_tag</a>&#160;&#160;&#160;<b>NCF_TOE3</b></td></tr>
<tr class="separator:acb7df7f29aaed176cce63d318d6e51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362e934250004d74c9f2f94ad7dccf3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0362e934250004d74c9f2f94ad7dccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554dc3034f15a0cbcd9d720c462da21"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1554dc3034f15a0cbcd9d720c462da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945cf8c846542ac4435c36938197cc4"><td class="memItemLeft" align="right" valign="top"><a id="a4945cf8c846542ac4435c36938197cc4"></a>
<a class="el" href="union_f_c_c_u___n_c_f___t_o__32_b__tag.html">FCCU_NCF_TO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCF_TO</b></td></tr>
<tr class="separator:a4945cf8c846542ac4435c36938197cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2aca1d4f4fcf498d73060f724ab359"><td class="memItemLeft" align="right" valign="top"><a id="a6a2aca1d4f4fcf498d73060f724ab359"></a>
<a class="el" href="union_f_c_c_u___c_f_g___t_o__32_b__tag.html">FCCU_CFG_TO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_TO</b></td></tr>
<tr class="separator:a6a2aca1d4f4fcf498d73060f724ab359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fdba339f05ea2f909d84cf374920d7"><td class="memItemLeft" align="right" valign="top"><a id="a38fdba339f05ea2f909d84cf374920d7"></a>
<a class="el" href="union_f_c_c_u___e_i_n_o_u_t__32_b__tag.html">FCCU_EINOUT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EINOUT</b></td></tr>
<tr class="separator:a38fdba339f05ea2f909d84cf374920d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d72e48649ef55a16db5f96cc63029"><td class="memItemLeft" align="right" valign="top"><a id="a773d72e48649ef55a16db5f96cc63029"></a>
<a class="el" href="union_f_c_c_u___s_t_a_t__32_b__tag.html">FCCU_STAT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STAT</b></td></tr>
<tr class="separator:a773d72e48649ef55a16db5f96cc63029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b9d5750837cb3780b309d5fdf8d9a"><td class="memItemLeft" align="right" valign="top"><a id="a558b9d5750837cb3780b309d5fdf8d9a"></a>
<a class="el" href="union_f_c_c_u___n_a_f_s__32_b__tag.html">FCCU_NAFS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NAFS</b></td></tr>
<tr class="separator:a558b9d5750837cb3780b309d5fdf8d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a0f2d692fc66ecfb1182e85558590"><td class="memItemLeft" align="right" valign="top"><a id="acf8a0f2d692fc66ecfb1182e85558590"></a>
<a class="el" href="union_f_c_c_u___a_f_f_s__32_b__tag.html">FCCU_AFFS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AFFS</b></td></tr>
<tr class="separator:acf8a0f2d692fc66ecfb1182e85558590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fa2b4c9dd18bd7cbe93b685e538ff9"><td class="memItemLeft" align="right" valign="top"><a id="ac6fa2b4c9dd18bd7cbe93b685e538ff9"></a>
<a class="el" href="union_f_c_c_u___n_f_f_s__32_b__tag.html">FCCU_NFFS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NFFS</b></td></tr>
<tr class="separator:ac6fa2b4c9dd18bd7cbe93b685e538ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97f4ac75032d31c21653fc983642dd"><td class="memItemLeft" align="right" valign="top"><a id="a9e97f4ac75032d31c21653fc983642dd"></a>
<a class="el" href="union_f_c_c_u___f_a_f_s__32_b__tag.html">FCCU_FAFS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FAFS</b></td></tr>
<tr class="separator:a9e97f4ac75032d31c21653fc983642dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b0cd0f928957740e476b527c69768"><td class="memItemLeft" align="right" valign="top"><a id="aac4b0cd0f928957740e476b527c69768"></a>
<a class="el" href="union_f_c_c_u___s_c_f_s__32_b__tag.html">FCCU_SCFS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SCFS</b></td></tr>
<tr class="separator:aac4b0cd0f928957740e476b527c69768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05397cff885c302c700ba402cca08ba"><td class="memItemLeft" align="right" valign="top"><a id="ae05397cff885c302c700ba402cca08ba"></a>
<a class="el" href="union_f_c_c_u___c_f_f__32_b__tag.html">FCCU_CFF_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFF</b></td></tr>
<tr class="separator:ae05397cff885c302c700ba402cca08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8f0551ba96b3bce1b2fd51d2f55ac"><td class="memItemLeft" align="right" valign="top"><a id="a46a8f0551ba96b3bce1b2fd51d2f55ac"></a>
<a class="el" href="union_f_c_c_u___n_c_f_f__32_b__tag.html">FCCU_NCFF_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCFF</b></td></tr>
<tr class="separator:a46a8f0551ba96b3bce1b2fd51d2f55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4983c372af3cf1ed0af01ffbd2d441f"><td class="memItemLeft" align="right" valign="top"><a id="ab4983c372af3cf1ed0af01ffbd2d441f"></a>
<a class="el" href="union_f_c_c_u___i_r_q___s_t_a_t__32_b__tag.html">FCCU_IRQ_STAT_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_STAT</b></td></tr>
<tr class="separator:ab4983c372af3cf1ed0af01ffbd2d441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008fc0a8e9e5b969683607433774064"><td class="memItemLeft" align="right" valign="top"><a id="a2008fc0a8e9e5b969683607433774064"></a>
<a class="el" href="union_f_c_c_u___i_r_q___e_n__32_b__tag.html">FCCU_IRQ_EN_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_EN</b></td></tr>
<tr class="separator:a2008fc0a8e9e5b969683607433774064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564337ee8884f1bf88d03100e7fe1baf"><td class="memItemLeft" align="right" valign="top"><a id="a564337ee8884f1bf88d03100e7fe1baf"></a>
<a class="el" href="union_f_c_c_u___x_t_m_r__32_b__tag.html">FCCU_XTMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>XTMR</b></td></tr>
<tr class="separator:a564337ee8884f1bf88d03100e7fe1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d42509fb4cf0ced63529d6381ef331"><td class="memItemLeft" align="right" valign="top"><a id="a84d42509fb4cf0ced63529d6381ef331"></a>
<a class="el" href="union_f_c_c_u___m_c_s__32_b__tag.html">FCCU_MCS_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCS</b></td></tr>
<tr class="separator:a84d42509fb4cf0ced63529d6381ef331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f3bcf934f8b6cc49cf7e0ff007075"><td class="memItemLeft" align="right" valign="top"><a id="a0b7f3bcf934f8b6cc49cf7e0ff007075"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FCCU_reserved_00F0</b> [16144]</td></tr>
<tr class="separator:a0b7f3bcf934f8b6cc49cf7e0ff007075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_c_c_u__struct__tag.html">FCCU_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
