<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: LINFLEX_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_i_n_f_l_e_x__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LINFLEX_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a250df19cd59ae76620e9b4e4f70e9c68"><td class="memItemLeft" align="right" valign="top"><a id="a250df19cd59ae76620e9b4e4f70e9c68"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_r1__32_b__tag.html">LINFLEX_LINCR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINCR1</b></td></tr>
<tr class="separator:a250df19cd59ae76620e9b4e4f70e9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1040c7db6b17ef36488baa8c91f70"><td class="memItemLeft" align="right" valign="top"><a id="a49e1040c7db6b17ef36488baa8c91f70"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_i_e_r__32_b__tag.html">LINFLEX_LINIER_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINIER</b></td></tr>
<tr class="separator:a49e1040c7db6b17ef36488baa8c91f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52bfcab68f98556e448361b0f3b1d8"><td class="memItemLeft" align="right" valign="top"><a id="a2a52bfcab68f98556e448361b0f3b1d8"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_s_r__32_b__tag.html">LINFLEX_LINSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINSR</b></td></tr>
<tr class="separator:a2a52bfcab68f98556e448361b0f3b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9d81f00ff54f7ea5b060bc2bcc9ce5"><td class="memItemLeft" align="right" valign="top"><a id="acc9d81f00ff54f7ea5b060bc2bcc9ce5"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_e_s_r__32_b__tag.html">LINFLEX_LINESR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINESR</b></td></tr>
<tr class="separator:acc9d81f00ff54f7ea5b060bc2bcc9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d770ae5369a0cda73b9f66c4c368139"><td class="memItemLeft" align="right" valign="top"><a id="a8d770ae5369a0cda73b9f66c4c368139"></a>
<a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_c_r__32_b__tag.html">LINFLEX_UARTCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UARTCR</b></td></tr>
<tr class="separator:a8d770ae5369a0cda73b9f66c4c368139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18155d5990bc14d199667bb46c108f"><td class="memItemLeft" align="right" valign="top"><a id="a9e18155d5990bc14d199667bb46c108f"></a>
<a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_s_r__32_b__tag.html">LINFLEX_UARTSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UARTSR</b></td></tr>
<tr class="separator:a9e18155d5990bc14d199667bb46c108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3038384f3465e2c2f91a477b03c1bbf"><td class="memItemLeft" align="right" valign="top"><a id="ac3038384f3465e2c2f91a477b03c1bbf"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_t_c_s_r__32_b__tag.html">LINFLEX_LINTCSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINTCSR</b></td></tr>
<tr class="separator:ac3038384f3465e2c2f91a477b03c1bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbcfd9b6ccb0dad74cc41a5abe6cbe"><td class="memItemLeft" align="right" valign="top"><a id="ae9bbcfd9b6ccb0dad74cc41a5abe6cbe"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_o_c_r__32_b__tag.html">LINFLEX_LINOCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINOCR</b></td></tr>
<tr class="separator:ae9bbcfd9b6ccb0dad74cc41a5abe6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb2a2513ce6eb9fc0c54178c8d333e"><td class="memItemLeft" align="right" valign="top"><a id="a44eb2a2513ce6eb9fc0c54178c8d333e"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_t_o_c_r__32_b__tag.html">LINFLEX_LINTOCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINTOCR</b></td></tr>
<tr class="separator:a44eb2a2513ce6eb9fc0c54178c8d333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a279f9e71897dd9017f13743f7a080"><td class="memItemLeft" align="right" valign="top"><a id="a33a279f9e71897dd9017f13743f7a080"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_f_b_r_r__32_b__tag.html">LINFLEX_LINFBRR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINFBRR</b></td></tr>
<tr class="separator:a33a279f9e71897dd9017f13743f7a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68f276be9fcc4eb36979fece051d078"><td class="memItemLeft" align="right" valign="top"><a id="af68f276be9fcc4eb36979fece051d078"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_i_b_r_r__32_b__tag.html">LINFLEX_LINIBRR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINIBRR</b></td></tr>
<tr class="separator:af68f276be9fcc4eb36979fece051d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504254b9e8c5b14894aa69aed4d17899"><td class="memItemLeft" align="right" valign="top"><a id="a504254b9e8c5b14894aa69aed4d17899"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_f_r__32_b__tag.html">LINFLEX_LINCFR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINCFR</b></td></tr>
<tr class="separator:a504254b9e8c5b14894aa69aed4d17899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fdd269263869403e88004be2246b5"><td class="memItemLeft" align="right" valign="top"><a id="a3c5fdd269263869403e88004be2246b5"></a>
<a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_r2__32_b__tag.html">LINFLEX_LINCR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LINCR2</b></td></tr>
<tr class="separator:a3c5fdd269263869403e88004be2246b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97866f83df57412e7cebf83406ef8a00"><td class="memItemLeft" align="right" valign="top"><a id="a97866f83df57412e7cebf83406ef8a00"></a>
<a class="el" href="union_l_i_n_f_l_e_x___b_i_d_r__32_b__tag.html">LINFLEX_BIDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BIDR</b></td></tr>
<tr class="separator:a97866f83df57412e7cebf83406ef8a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470efeecff4a0362f80df648c26f5a7"><td class="memItemLeft" align="right" valign="top"><a id="a0470efeecff4a0362f80df648c26f5a7"></a>
<a class="el" href="union_l_i_n_f_l_e_x___b_d_r_l__32_b__tag.html">LINFLEX_BDRL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BDRL</b></td></tr>
<tr class="separator:a0470efeecff4a0362f80df648c26f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ff6eedc97964cb04abc05f9a6af05"><td class="memItemLeft" align="right" valign="top"><a id="a783ff6eedc97964cb04abc05f9a6af05"></a>
<a class="el" href="union_l_i_n_f_l_e_x___b_d_r_m__32_b__tag.html">LINFLEX_BDRM_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BDRM</b></td></tr>
<tr class="separator:a783ff6eedc97964cb04abc05f9a6af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515f7f9eda8a8350abd803354cb61c5"><td class="memItemLeft" align="right" valign="top"><a id="a0515f7f9eda8a8350abd803354cb61c5"></a>
<a class="el" href="union_l_i_n_f_l_e_x___i_f_e_r__32_b__tag.html">LINFLEX_IFER_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IFER</b></td></tr>
<tr class="separator:a0515f7f9eda8a8350abd803354cb61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bcf0fa90ec9a255fc190b899f037d5"><td class="memItemLeft" align="right" valign="top"><a id="af6bcf0fa90ec9a255fc190b899f037d5"></a>
<a class="el" href="union_l_i_n_f_l_e_x___i_f_m_i__32_b__tag.html">LINFLEX_IFMI_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IFMI</b></td></tr>
<tr class="separator:af6bcf0fa90ec9a255fc190b899f037d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74403c25dc97927f5a7a5b22a5e1e719"><td class="memItemLeft" align="right" valign="top"><a id="a74403c25dc97927f5a7a5b22a5e1e719"></a>
<a class="el" href="union_l_i_n_f_l_e_x___i_f_m_r__32_b__tag.html">LINFLEX_IFMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IFMR</b></td></tr>
<tr class="separator:a74403c25dc97927f5a7a5b22a5e1e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cd534bc1ed093910637382d2cada4"><td class="memItemLeft" ><a id="a6f1cd534bc1ed093910637382d2cada4"></a>
union {</td></tr>
<tr class="memitem:a73f771bb66cf1bdaa88b2251b4071b65"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR</b> [16]</td></tr>
<tr class="separator:a73f771bb66cf1bdaa88b2251b4071b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec7e44f068e23cf66971f2efbface6"><td class="memItemLeft" ><a id="ac1ec7e44f068e23cf66971f2efbface6"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a499d73d18fadae67a4edb9d7d3db34f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR0</b></td></tr>
<tr class="separator:a499d73d18fadae67a4edb9d7d3db34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8541aaea4b498ffedb47e8437864e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR1</b></td></tr>
<tr class="separator:a3db8541aaea4b498ffedb47e8437864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0f6c5bc638ec37021256425f9730a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR2</b></td></tr>
<tr class="separator:ab2c0f6c5bc638ec37021256425f9730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78dbde5c86f95f75e1614ef5a92215"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR3</b></td></tr>
<tr class="separator:a6c78dbde5c86f95f75e1614ef5a92215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a940db20736091b6179d6202badeb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR4</b></td></tr>
<tr class="separator:a708a940db20736091b6179d6202badeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96847bf99d44caed6bb4ff51131c027f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR5</b></td></tr>
<tr class="separator:a96847bf99d44caed6bb4ff51131c027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250beeeb7b3b7954cb0652feb67f48f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR6</b></td></tr>
<tr class="separator:a5250beeeb7b3b7954cb0652feb67f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc56b589e7c2efc326ca1d84fae29ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR7</b></td></tr>
<tr class="separator:a6cc56b589e7c2efc326ca1d84fae29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf220daa38681cac6b218c549668a52f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR8</b></td></tr>
<tr class="separator:acf220daa38681cac6b218c549668a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79868aeb29ef3dff3f827c967cbf64d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR9</b></td></tr>
<tr class="separator:af79868aeb29ef3dff3f827c967cbf64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269bc54b1da9dfded615ff549c5bae7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR10</b></td></tr>
<tr class="separator:af269bc54b1da9dfded615ff549c5bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0202b53009fdd629a00c009b08488e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR11</b></td></tr>
<tr class="separator:ab0202b53009fdd629a00c009b08488e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9463401244f24b731ceead5b17bb09"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR12</b></td></tr>
<tr class="separator:a4a9463401244f24b731ceead5b17bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd44c1fce04fc463f83a5420fb683bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR13</b></td></tr>
<tr class="separator:a0bd44c1fce04fc463f83a5420fb683bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009215cef4b732a295b794017c1ae2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR14</b></td></tr>
<tr class="separator:ac009215cef4b732a295b794017c1ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff5a2ca8940d10ac4163e830cec4b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_l_i_n_f_l_e_x___i_f_c_r__32_b__tag.html">LINFLEX_IFCR_32B_tag</a>&#160;&#160;&#160;<b>IFCR15</b></td></tr>
<tr class="separator:a7fff5a2ca8940d10ac4163e830cec4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec7e44f068e23cf66971f2efbface6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1ec7e44f068e23cf66971f2efbface6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cd534bc1ed093910637382d2cada4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6f1cd534bc1ed093910637382d2cada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fbd880a09ffc271bd130f8c69d2ba"><td class="memItemLeft" align="right" valign="top"><a id="a357fbd880a09ffc271bd130f8c69d2ba"></a>
<a class="el" href="union_l_i_n_f_l_e_x___g_c_r__32_b__tag.html">LINFLEX_GCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GCR</b></td></tr>
<tr class="separator:a357fbd880a09ffc271bd130f8c69d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc394d65a60ae017d619b106d8de218"><td class="memItemLeft" align="right" valign="top"><a id="aafc394d65a60ae017d619b106d8de218"></a>
<a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_p_t_o__32_b__tag.html">LINFLEX_UARTPTO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UARTPTO</b></td></tr>
<tr class="separator:aafc394d65a60ae017d619b106d8de218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71321a7b56b461814e61d658c41dcc"><td class="memItemLeft" align="right" valign="top"><a id="aff71321a7b56b461814e61d658c41dcc"></a>
<a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_c_t_o__32_b__tag.html">LINFLEX_UARTCTO_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UARTCTO</b></td></tr>
<tr class="separator:aff71321a7b56b461814e61d658c41dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709055b4de7b85b1b6e457ef3df193f"><td class="memItemLeft" align="right" valign="top"><a id="a7709055b4de7b85b1b6e457ef3df193f"></a>
<a class="el" href="union_l_i_n_f_l_e_x___d_m_a_t_x_e__32_b__tag.html">LINFLEX_DMATXE_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMATXE</b></td></tr>
<tr class="separator:a7709055b4de7b85b1b6e457ef3df193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030d8f9b470940c5b35f0de8bbf436e"><td class="memItemLeft" align="right" valign="top"><a id="aa030d8f9b470940c5b35f0de8bbf436e"></a>
<a class="el" href="union_l_i_n_f_l_e_x___d_m_a_r_x_e__32_b__tag.html">LINFLEX_DMARXE_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMARXE</b></td></tr>
<tr class="separator:aa030d8f9b470940c5b35f0de8bbf436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337dd68a21f29b44baad1b2426e3d3a6"><td class="memItemLeft" align="right" valign="top"><a id="a337dd68a21f29b44baad1b2426e3d3a6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LINFLEX_reserved_00A0</b> [16224]</td></tr>
<tr class="separator:a337dd68a21f29b44baad1b2426e3d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_i_n_f_l_e_x__struct__tag.html">LINFLEX_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
