<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_p_p___d_m_a2__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ca061c859a5762325aa23d6259997df"><td class="memItemLeft" ><a id="a2ca061c859a5762325aa23d6259997df"></a>
union {</td></tr>
<tr class="memitem:a75b6fac355964a5cfa4bb0ab93341398"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_r__32_b__tag.html">SPP_DMA2_DMACR_32B_tag</a>&#160;&#160;&#160;<b>DMACR</b></td></tr>
<tr class="separator:a75b6fac355964a5cfa4bb0ab93341398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53750992313230bd82f68b221f3f97"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_r__32_b__tag.html">SPP_DMA2_DMACR_32B_tag</a>&#160;&#160;&#160;<b>CR</b></td></tr>
<tr class="separator:aef53750992313230bd82f68b221f3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca061c859a5762325aa23d6259997df"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2ca061c859a5762325aa23d6259997df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a8f5570b6d7dd80ab190d867101f3"><td class="memItemLeft" ><a id="af03a8f5570b6d7dd80ab190d867101f3"></a>
union {</td></tr>
<tr class="memitem:a2ff57c6b2bb7f06043f2305ff7f900ce"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag.html">SPP_DMA2_DMAES_32B_tag</a>&#160;&#160;&#160;<b>DMAES</b></td></tr>
<tr class="separator:a2ff57c6b2bb7f06043f2305ff7f900ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f0d870f0517b1136cb9addf1ea8e75"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag.html">SPP_DMA2_DMAES_32B_tag</a>&#160;&#160;&#160;<b>ESR</b></td></tr>
<tr class="separator:ac6f0d870f0517b1136cb9addf1ea8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a8f5570b6d7dd80ab190d867101f3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af03a8f5570b6d7dd80ab190d867101f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48097343170a61cd213dbba700a3509"><td class="memItemLeft" align="right" valign="top"><a id="ad48097343170a61cd213dbba700a3509"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0008</b> [4]</td></tr>
<tr class="separator:ad48097343170a61cd213dbba700a3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c436dc22bb3f1fcd1880491c803ef3"><td class="memItemLeft" align="right" valign="top"><a id="a97c436dc22bb3f1fcd1880491c803ef3"></a>
<a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_q_l__32_b__tag.html">SPP_DMA2_DMAERQL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAERQL</b></td></tr>
<tr class="separator:a97c436dc22bb3f1fcd1880491c803ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae833dc7e9c3c57eb54056ce31d6bfdd0"><td class="memItemLeft" align="right" valign="top"><a id="ae833dc7e9c3c57eb54056ce31d6bfdd0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0010</b> [4]</td></tr>
<tr class="separator:ae833dc7e9c3c57eb54056ce31d6bfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48c2f57e968af9594509c4178e30c0"><td class="memItemLeft" align="right" valign="top"><a id="aec48c2f57e968af9594509c4178e30c0"></a>
<a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_e_i_l__32_b__tag.html">SPP_DMA2_DMAEEIL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAEEIL</b></td></tr>
<tr class="separator:aec48c2f57e968af9594509c4178e30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babc4aeca7e6d20696436636c33ce9a"><td class="memItemLeft" ><a id="a4babc4aeca7e6d20696436636c33ce9a"></a>
union {</td></tr>
<tr class="memitem:a72f758f83cf679382e768960d1dec904"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_r_q__8_b__tag.html">SPP_DMA2_DMASERQ_8B_tag</a>&#160;&#160;&#160;<b>DMASERQ</b></td></tr>
<tr class="separator:a72f758f83cf679382e768960d1dec904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6b777de268c3785675dcc814edf24"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_r_q__8_b__tag.html">SPP_DMA2_DMASERQ_8B_tag</a>&#160;&#160;&#160;<b>SERQR</b></td></tr>
<tr class="separator:a7ac6b777de268c3785675dcc814edf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babc4aeca7e6d20696436636c33ce9a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4babc4aeca7e6d20696436636c33ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77655f655308a29bd0c5f31698031928"><td class="memItemLeft" ><a id="a77655f655308a29bd0c5f31698031928"></a>
union {</td></tr>
<tr class="memitem:a2fefd1e3812c291840e0d84950ba8b8a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_q__8_b__tag.html">SPP_DMA2_DMACERQ_8B_tag</a>&#160;&#160;&#160;<b>DMACERQ</b></td></tr>
<tr class="separator:a2fefd1e3812c291840e0d84950ba8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa6b4f3118d92e48480971cecde1ff"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_q__8_b__tag.html">SPP_DMA2_DMACERQ_8B_tag</a>&#160;&#160;&#160;<b>CERQR</b></td></tr>
<tr class="separator:aa6aa6b4f3118d92e48480971cecde1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77655f655308a29bd0c5f31698031928"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77655f655308a29bd0c5f31698031928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e37a2eabd37ee90d3750abd2cdc71c"><td class="memItemLeft" ><a id="a87e37a2eabd37ee90d3750abd2cdc71c"></a>
union {</td></tr>
<tr class="memitem:aee29ac114e35fbffae9d23598a835a7a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_e_i__8_b__tag.html">SPP_DMA2_DMASEEI_8B_tag</a>&#160;&#160;&#160;<b>DMASEEI</b></td></tr>
<tr class="separator:aee29ac114e35fbffae9d23598a835a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6eee565fa04f9be796e387c623b86"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_e_e_i__8_b__tag.html">SPP_DMA2_DMASEEI_8B_tag</a>&#160;&#160;&#160;<b>SEEIR</b></td></tr>
<tr class="separator:ae9f6eee565fa04f9be796e387c623b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e37a2eabd37ee90d3750abd2cdc71c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a87e37a2eabd37ee90d3750abd2cdc71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad44202bf99eca23b51c3cbb279fcbb"><td class="memItemLeft" ><a id="a9ad44202bf99eca23b51c3cbb279fcbb"></a>
union {</td></tr>
<tr class="memitem:a184ef9a08b2d89470c6d40914d40a265"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_e_i__8_b__tag.html">SPP_DMA2_DMACEEI_8B_tag</a>&#160;&#160;&#160;<b>DMACEEI</b></td></tr>
<tr class="separator:a184ef9a08b2d89470c6d40914d40a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6280d4faab10d781a388373c5c93fae0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_e_i__8_b__tag.html">SPP_DMA2_DMACEEI_8B_tag</a>&#160;&#160;&#160;<b>CEEIR</b></td></tr>
<tr class="separator:a6280d4faab10d781a388373c5c93fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad44202bf99eca23b51c3cbb279fcbb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ad44202bf99eca23b51c3cbb279fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355949b8c897e2370637e7270bdf66b"><td class="memItemLeft" ><a id="a6355949b8c897e2370637e7270bdf66b"></a>
union {</td></tr>
<tr class="memitem:ab07790579d130ef2c619719fb2982ed3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_i_n_t__8_b__tag.html">SPP_DMA2_DMACINT_8B_tag</a>&#160;&#160;&#160;<b>DMACINT</b></td></tr>
<tr class="separator:ab07790579d130ef2c619719fb2982ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963f956d4f779de245a7c4a8817fb06"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_i_n_t__8_b__tag.html">SPP_DMA2_DMACINT_8B_tag</a>&#160;&#160;&#160;<b>CIRQR</b></td></tr>
<tr class="separator:a0963f956d4f779de245a7c4a8817fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355949b8c897e2370637e7270bdf66b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6355949b8c897e2370637e7270bdf66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090f1f32c87fbed5b845db6ab6d2585"><td class="memItemLeft" ><a id="a2090f1f32c87fbed5b845db6ab6d2585"></a>
union {</td></tr>
<tr class="memitem:aba31ad146499d919ca7d7eaf7474a85c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_r__8_b__tag.html">SPP_DMA2_DMACERR_8B_tag</a>&#160;&#160;&#160;<b>DMACERR</b></td></tr>
<tr class="separator:aba31ad146499d919ca7d7eaf7474a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75109d23d272ce326cbad951d827e8b4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_e_r_r__8_b__tag.html">SPP_DMA2_DMACERR_8B_tag</a>&#160;&#160;&#160;<b>CERR</b></td></tr>
<tr class="separator:a75109d23d272ce326cbad951d827e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090f1f32c87fbed5b845db6ab6d2585"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2090f1f32c87fbed5b845db6ab6d2585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a16c7cd37c1f70b55f34c3fbc1245"><td class="memItemLeft" ><a id="af18a16c7cd37c1f70b55f34c3fbc1245"></a>
union {</td></tr>
<tr class="memitem:a465637ceb5e80fbc487f72e20df0aef2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_s_r_t__8_b__tag.html">SPP_DMA2_DMASSRT_8B_tag</a>&#160;&#160;&#160;<b>DMASSRT</b></td></tr>
<tr class="separator:a465637ceb5e80fbc487f72e20df0aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b682e363186887875aada33af653b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_s_s_r_t__8_b__tag.html">SPP_DMA2_DMASSRT_8B_tag</a>&#160;&#160;&#160;<b>SSBR</b></td></tr>
<tr class="separator:a4a2b682e363186887875aada33af653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a16c7cd37c1f70b55f34c3fbc1245"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af18a16c7cd37c1f70b55f34c3fbc1245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d16874915d802b5ea51fcfc0cc5ae3"><td class="memItemLeft" ><a id="a40d16874915d802b5ea51fcfc0cc5ae3"></a>
union {</td></tr>
<tr class="memitem:abf96a367d07a5736f8a0d235fd5c6f53"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_d_n_e__8_b__tag.html">SPP_DMA2_DMACDNE_8B_tag</a>&#160;&#160;&#160;<b>DMACDNE</b></td></tr>
<tr class="separator:abf96a367d07a5736f8a0d235fd5c6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d64371832427a7e4cd2347c36f059e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_m_a_c_d_n_e__8_b__tag.html">SPP_DMA2_DMACDNE_8B_tag</a>&#160;&#160;&#160;<b>CDSBR</b></td></tr>
<tr class="separator:ac5d64371832427a7e4cd2347c36f059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d16874915d802b5ea51fcfc0cc5ae3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a40d16874915d802b5ea51fcfc0cc5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f242207ca28b51884f4a2b6579954e"><td class="memItemLeft" align="right" valign="top"><a id="a09f242207ca28b51884f4a2b6579954e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0020</b> [4]</td></tr>
<tr class="separator:a09f242207ca28b51884f4a2b6579954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73da303800d893f133bbf03f8352bf"><td class="memItemLeft" align="right" valign="top"><a id="afa73da303800d893f133bbf03f8352bf"></a>
<a class="el" href="union_s_p_p___d_m_a2___d_m_a_i_n_t_l__32_b__tag.html">SPP_DMA2_DMAINTL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAINTL</b></td></tr>
<tr class="separator:afa73da303800d893f133bbf03f8352bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4777bb8117e521a32b56808cac1125"><td class="memItemLeft" align="right" valign="top"><a id="aaf4777bb8117e521a32b56808cac1125"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0028</b> [4]</td></tr>
<tr class="separator:aaf4777bb8117e521a32b56808cac1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe870df8c00a7870c3c0bc5cea605e57"><td class="memItemLeft" align="right" valign="top"><a id="afe870df8c00a7870c3c0bc5cea605e57"></a>
<a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_r_l__32_b__tag.html">SPP_DMA2_DMAERRL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAERRL</b></td></tr>
<tr class="separator:afe870df8c00a7870c3c0bc5cea605e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247b5216e2f847d104f348194c19c7d"><td class="memItemLeft" align="right" valign="top"><a id="ae247b5216e2f847d104f348194c19c7d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0030</b> [4]</td></tr>
<tr class="separator:ae247b5216e2f847d104f348194c19c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191173b523bd8033615fe76e1be6d82"><td class="memItemLeft" align="right" valign="top"><a id="aa191173b523bd8033615fe76e1be6d82"></a>
<a class="el" href="union_s_p_p___d_m_a2___d_m_a_h_r_s_l__32_b__tag.html">SPP_DMA2_DMAHRSL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMAHRSL</b></td></tr>
<tr class="separator:aa191173b523bd8033615fe76e1be6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee122bc46a265d2c1558af7144f9e37"><td class="memItemLeft" align="right" valign="top"><a id="aaee122bc46a265d2c1558af7144f9e37"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0038</b> [200]</td></tr>
<tr class="separator:aaee122bc46a265d2c1558af7144f9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e49f2fbf4e148d3842feb3135e993"><td class="memItemLeft" ><a id="aeb3e49f2fbf4e148d3842feb3135e993"></a>
union {</td></tr>
<tr class="memitem:a484432be7248cec4753d78f0a83d1ab1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI</b> [16]</td></tr>
<tr class="separator:a484432be7248cec4753d78f0a83d1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075c5adba6a0238e86c2a74ffad68e1c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___c_p_r__8_b__tag.html">SPP_DMA2_CPR_8B_tag</a>&#160;&#160;&#160;<b>CPR</b> [16]</td></tr>
<tr class="separator:a075c5adba6a0238e86c2a74ffad68e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5babe33e8245482605bf9c0de1801c"><td class="memItemLeft" ><a id="afe5babe33e8245482605bf9c0de1801c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab8e504d38fe6a792d658bf4af232926b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI0</b></td></tr>
<tr class="separator:ab8e504d38fe6a792d658bf4af232926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374208e1d7e3b1d0795a2b4f42a2064"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI1</b></td></tr>
<tr class="separator:a8374208e1d7e3b1d0795a2b4f42a2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca04b52704a4a94c51937c7095e972a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI2</b></td></tr>
<tr class="separator:a1ca04b52704a4a94c51937c7095e972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0fb2a6e2504a25278bcb2b6317130"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI3</b></td></tr>
<tr class="separator:a97d0fb2a6e2504a25278bcb2b6317130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1231c832e9e472797e8c0c486acb26"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI4</b></td></tr>
<tr class="separator:ada1231c832e9e472797e8c0c486acb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1caee3bcd8fa46e306c18201186b92"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI5</b></td></tr>
<tr class="separator:ada1caee3bcd8fa46e306c18201186b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e432fd12179254cf76a1895122c6e9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI6</b></td></tr>
<tr class="separator:a31e432fd12179254cf76a1895122c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553272b1074e4f6d34f15428a157767d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI7</b></td></tr>
<tr class="separator:a553272b1074e4f6d34f15428a157767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f54fb4c1f46d083a6016d850dc562"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI8</b></td></tr>
<tr class="separator:a5b9f54fb4c1f46d083a6016d850dc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569dd5f7a8fdd692ebe1cfea064d353a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI9</b></td></tr>
<tr class="separator:a569dd5f7a8fdd692ebe1cfea064d353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ed3d47b67fd455566813ebc756f5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI10</b></td></tr>
<tr class="separator:a067ed3d47b67fd455566813ebc756f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde76db8d3c4e57a4ba20fb2f593d97f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI11</b></td></tr>
<tr class="separator:afde76db8d3c4e57a4ba20fb2f593d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d31f25024eaba2f2f168c5bc72f552"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI12</b></td></tr>
<tr class="separator:a34d31f25024eaba2f2f168c5bc72f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601a6119191d5d2e74d8efbd2bcc66b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI13</b></td></tr>
<tr class="separator:ad601a6119191d5d2e74d8efbd2bcc66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c2e6a3e9de9aa50b729a4faff8364"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI14</b></td></tr>
<tr class="separator:a2e2c2e6a3e9de9aa50b729a4faff8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8714ebebe8c7d9a993a7d0bdd32cef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___d_c_h_p_r_i__8_b__tag.html">SPP_DMA2_DCHPRI_8B_tag</a>&#160;&#160;&#160;<b>DCHPRI15</b></td></tr>
<tr class="separator:a5d8714ebebe8c7d9a993a7d0bdd32cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5babe33e8245482605bf9c0de1801c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afe5babe33e8245482605bf9c0de1801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e49f2fbf4e148d3842feb3135e993"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeb3e49f2fbf4e148d3842feb3135e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba688899542d7200d4a31fda21fc68dd"><td class="memItemLeft" align="right" valign="top"><a id="aba688899542d7200d4a31fda21fc68dd"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_0110</b> [3824]</td></tr>
<tr class="separator:aba688899542d7200d4a31fda21fc68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03dc41be30df5893f5afaa13643d53"><td class="memItemLeft" ><a id="afd03dc41be30df5893f5afaa13643d53"></a>
union {</td></tr>
<tr class="memitem:a59e56c34798a4e1b0946528b453303c6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_s_p_p___d_m_a2___c_h_a_n_n_e_l__struct__tag.html">SPP_DMA2_CHANNEL_tag</a>&#160;&#160;&#160;<b>CHANNEL</b> [16]</td></tr>
<tr class="separator:a59e56c34798a4e1b0946528b453303c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6218df005bbe1b5916277185dfb6e8b"><td class="memItemLeft" ><a id="aa6218df005bbe1b5916277185dfb6e8b"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a415bc6774c50fce5dd87221b90613a2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_0</b></td></tr>
<tr class="separator:a415bc6774c50fce5dd87221b90613a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159b127deeb95c1ac153a3c1a29834e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_0</b></td></tr>
<tr class="separator:a9159b127deeb95c1ac153a3c1a29834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f176313c6111c9b059196857e394d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_0</b></td></tr>
<tr class="separator:a573f176313c6111c9b059196857e394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabd2350558b428756e5e9beebb95df"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_0</b></td></tr>
<tr class="separator:abeabd2350558b428756e5e9beebb95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07501c4195ee7840d2016b703258e734"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_0</b></td></tr>
<tr class="separator:a07501c4195ee7840d2016b703258e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1ec04771686b7460eff78ade74796"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_0</b></td></tr>
<tr class="separator:ab4d1ec04771686b7460eff78ade74796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5775bc7fa089dfacb104fc99750a2d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_0</b></td></tr>
<tr class="separator:a8f5775bc7fa089dfacb104fc99750a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f98315085499f08423debe36bdf604"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_0</b></td></tr>
<tr class="separator:aa0f98315085499f08423debe36bdf604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b203695bf1a416c2b1a76cf7757d2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_1</b></td></tr>
<tr class="separator:ad9b203695bf1a416c2b1a76cf7757d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a64fc11def2843b31f532954c7178b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_1</b></td></tr>
<tr class="separator:aa0a64fc11def2843b31f532954c7178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3589ca0f9304b986eaf20301f0d6e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_1</b></td></tr>
<tr class="separator:a9b3589ca0f9304b986eaf20301f0d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ee00b68dbd07b10a7ef41d16424f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_1</b></td></tr>
<tr class="separator:abb9ee00b68dbd07b10a7ef41d16424f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2755f3b9911ef34cb704f0659c121"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_1</b></td></tr>
<tr class="separator:a51f2755f3b9911ef34cb704f0659c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f8fe50f60422bbfda6754d5e1927d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_1</b></td></tr>
<tr class="separator:a3a5f8fe50f60422bbfda6754d5e1927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f5439c4217c6d955329d06da7251d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_1</b></td></tr>
<tr class="separator:aa19f5439c4217c6d955329d06da7251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343c1f8c08e6947da232c3bc5061cc1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_1</b></td></tr>
<tr class="separator:a4343c1f8c08e6947da232c3bc5061cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7ce7a2064f84d1e9598d499165548"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_2</b></td></tr>
<tr class="separator:a2fa7ce7a2064f84d1e9598d499165548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125eef8bea961ee78808449a29482cbc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_2</b></td></tr>
<tr class="separator:a125eef8bea961ee78808449a29482cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0afc39d83432890cca12896a41525f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_2</b></td></tr>
<tr class="separator:aab0afc39d83432890cca12896a41525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37abe072cd153491c5311c1f8fb6b6ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_2</b></td></tr>
<tr class="separator:a37abe072cd153491c5311c1f8fb6b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0db9d8b7e0a6bd9d615f696691f1f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_2</b></td></tr>
<tr class="separator:abbc0db9d8b7e0a6bd9d615f696691f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0c73452d0d646511a45972f0b5ecf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_2</b></td></tr>
<tr class="separator:a01d0c73452d0d646511a45972f0b5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9047d67688164be0a9471b07cffeb31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_2</b></td></tr>
<tr class="separator:af9047d67688164be0a9471b07cffeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b44c717f6ec04407c2257497e42b16"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_2</b></td></tr>
<tr class="separator:a02b44c717f6ec04407c2257497e42b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3056182c27bdfa57fc94106329712"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_3</b></td></tr>
<tr class="separator:a4ff3056182c27bdfa57fc94106329712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d11c9e77fda467b7e6c824b6ade193"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_3</b></td></tr>
<tr class="separator:aa5d11c9e77fda467b7e6c824b6ade193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ff47e8d0124b5fda760a61ae8da70"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_3</b></td></tr>
<tr class="separator:aed9ff47e8d0124b5fda760a61ae8da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3b174281aa1687c1d864adc414a38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_3</b></td></tr>
<tr class="separator:a0db3b174281aa1687c1d864adc414a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07100a2c66b453dd698fb1325b2496e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_3</b></td></tr>
<tr class="separator:a07100a2c66b453dd698fb1325b2496e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7e0a4b3ee07cb17da92ed7061b717"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_3</b></td></tr>
<tr class="separator:a3de7e0a4b3ee07cb17da92ed7061b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36e886115362c0721f69741400f1e2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_3</b></td></tr>
<tr class="separator:ada36e886115362c0721f69741400f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a42263026b348d4021390ec7236031"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_3</b></td></tr>
<tr class="separator:a59a42263026b348d4021390ec7236031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa180c873a8777af270315575a8ec30"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_4</b></td></tr>
<tr class="separator:a8aa180c873a8777af270315575a8ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57d9e79eef909c77dcabfda9388e2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_4</b></td></tr>
<tr class="separator:a7b57d9e79eef909c77dcabfda9388e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b53f34f6ef173d37a8bb6d53c80f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_4</b></td></tr>
<tr class="separator:a910b53f34f6ef173d37a8bb6d53c80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb72c625a7490ad7b424c767fd4cd9ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_4</b></td></tr>
<tr class="separator:afb72c625a7490ad7b424c767fd4cd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc2741dfea0b3ce85102e114aedd4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_4</b></td></tr>
<tr class="separator:abddc2741dfea0b3ce85102e114aedd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38631785c15b84f7bfc009b92b48a070"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_4</b></td></tr>
<tr class="separator:a38631785c15b84f7bfc009b92b48a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd2288b5f3e6e57358e0858381f44c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_4</b></td></tr>
<tr class="separator:a43cd2288b5f3e6e57358e0858381f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f120344431c95432873939b316392"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_4</b></td></tr>
<tr class="separator:a6b6f120344431c95432873939b316392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d1dbff9c4add11aabe3745c1d7ddb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_5</b></td></tr>
<tr class="separator:a9b9d1dbff9c4add11aabe3745c1d7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667b9953ebc471fe6915d55fc03d4c2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_5</b></td></tr>
<tr class="separator:ac667b9953ebc471fe6915d55fc03d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b20d7d6efc0b762a068d637df06a2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_5</b></td></tr>
<tr class="separator:aab8b20d7d6efc0b762a068d637df06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cab2938fcf1c39d8ebe6c8357ad4dd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_5</b></td></tr>
<tr class="separator:a50cab2938fcf1c39d8ebe6c8357ad4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1dfcc12c3dedaddd5312d8639442b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_5</b></td></tr>
<tr class="separator:a8d1dfcc12c3dedaddd5312d8639442b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace78877951420b6860b91600a287de"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_5</b></td></tr>
<tr class="separator:a0ace78877951420b6860b91600a287de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7494637a1bdc4e1f5f103057110cdfa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_5</b></td></tr>
<tr class="separator:ad7494637a1bdc4e1f5f103057110cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb330df05422ecf782c92b2066c1f59"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_5</b></td></tr>
<tr class="separator:afdb330df05422ecf782c92b2066c1f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95362b9af6c09699095873a1196eb6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_6</b></td></tr>
<tr class="separator:a7b95362b9af6c09699095873a1196eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471cee955d8d4e9b84983f7648225d84"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_6</b></td></tr>
<tr class="separator:a471cee955d8d4e9b84983f7648225d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1d2d9d5490c8444fdcb6742faaa99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_6</b></td></tr>
<tr class="separator:a98b1d2d9d5490c8444fdcb6742faaa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533ebb5ec2f80281a5fecf4bd15a09a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_6</b></td></tr>
<tr class="separator:ae533ebb5ec2f80281a5fecf4bd15a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d3b730d5554250503d445a492fb8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_6</b></td></tr>
<tr class="separator:a367d3b730d5554250503d445a492fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d8b0b367974a14f4dd6a098f07e44"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_6</b></td></tr>
<tr class="separator:ada8d8b0b367974a14f4dd6a098f07e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b1fc1f6612374b39bd374c1c60083"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_6</b></td></tr>
<tr class="separator:ab22b1fc1f6612374b39bd374c1c60083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3844c47fa6b2b2ec39b188cc65b504c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_6</b></td></tr>
<tr class="separator:af3844c47fa6b2b2ec39b188cc65b504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704e6bc87fba2bd274db600108a113e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_7</b></td></tr>
<tr class="separator:a4704e6bc87fba2bd274db600108a113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4571db52ceb10aa2749e34b32bd3b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_7</b></td></tr>
<tr class="separator:a88a4571db52ceb10aa2749e34b32bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f4196910fdeb8c8987b308553ac72"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_7</b></td></tr>
<tr class="separator:a121f4196910fdeb8c8987b308553ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6031f850b005be64cab0fa80d79b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_7</b></td></tr>
<tr class="separator:adef6031f850b005be64cab0fa80d79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb58c1ff28a286be33800a3d3e0c34"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_7</b></td></tr>
<tr class="separator:a91fb58c1ff28a286be33800a3d3e0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab475c83a8a88ea4d704ea530940caf9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_7</b></td></tr>
<tr class="separator:aab475c83a8a88ea4d704ea530940caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d4710ab0b23deb6ccde0b9418b27b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_7</b></td></tr>
<tr class="separator:adf2d4710ab0b23deb6ccde0b9418b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb066d1a3734052361dbcef078b14c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_7</b></td></tr>
<tr class="separator:a09bb066d1a3734052361dbcef078b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7885bf2fc3889ca08daf4729e2a37c98"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_8</b></td></tr>
<tr class="separator:a7885bf2fc3889ca08daf4729e2a37c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e723a6352214f5c45d1ad4ee3a5d999"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_8</b></td></tr>
<tr class="separator:a1e723a6352214f5c45d1ad4ee3a5d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fff8ec69662ba3a382392fb35ccb84"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_8</b></td></tr>
<tr class="separator:a87fff8ec69662ba3a382392fb35ccb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c745bca60d399ca919ba98896239753"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_8</b></td></tr>
<tr class="separator:a7c745bca60d399ca919ba98896239753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c6e7c0a02ae9198d4c97b495983aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_8</b></td></tr>
<tr class="separator:a0c4c6e7c0a02ae9198d4c97b495983aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128227eb907178234ffde21573538fb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_8</b></td></tr>
<tr class="separator:ab128227eb907178234ffde21573538fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bfd273db1c37ced12eb9592f743de"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_8</b></td></tr>
<tr class="separator:aa46bfd273db1c37ced12eb9592f743de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab69f3e57fde736ca25e9c429d1654d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_8</b></td></tr>
<tr class="separator:a0ab69f3e57fde736ca25e9c429d1654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0dbd6191338be5c5e024f63801a00"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_9</b></td></tr>
<tr class="separator:a6cd0dbd6191338be5c5e024f63801a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c52c929e59ed35836f49df7c0aa0f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_9</b></td></tr>
<tr class="separator:ad1c52c929e59ed35836f49df7c0aa0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6d67f0780634c81742de7dd6ea118"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_9</b></td></tr>
<tr class="separator:afad6d67f0780634c81742de7dd6ea118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7757c8ba5d8558048f25eedabba21"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_9</b></td></tr>
<tr class="separator:a11c7757c8ba5d8558048f25eedabba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74b6419b0732af439e50ed914c3d88"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_9</b></td></tr>
<tr class="separator:aef74b6419b0732af439e50ed914c3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e84768f309d8aea0393d117f8b57f1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_9</b></td></tr>
<tr class="separator:a53e84768f309d8aea0393d117f8b57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ef45d60b0892be233119cb5b9c808"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_9</b></td></tr>
<tr class="separator:a4c8ef45d60b0892be233119cb5b9c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f18360027ce3414408472970f7f2b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_9</b></td></tr>
<tr class="separator:aa35f18360027ce3414408472970f7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e015f9620807616ba2e0f017ef8054"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_10</b></td></tr>
<tr class="separator:a07e015f9620807616ba2e0f017ef8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a53addeddf89dc753d306c23c2a8aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_10</b></td></tr>
<tr class="separator:af1a53addeddf89dc753d306c23c2a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f8129d31f4c9d949ca861b7bf73e5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_10</b></td></tr>
<tr class="separator:a780f8129d31f4c9d949ca861b7bf73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66d8abed371ae7534f530d850324f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_10</b></td></tr>
<tr class="separator:ace66d8abed371ae7534f530d850324f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d35f9f37e6ff7f14a90a076b3e331"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_10</b></td></tr>
<tr class="separator:a7c4d35f9f37e6ff7f14a90a076b3e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349772071aca39ad70d437464bbc671"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_10</b></td></tr>
<tr class="separator:ac349772071aca39ad70d437464bbc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891c306a7a47c5c527ba8ca860f4dc1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_10</b></td></tr>
<tr class="separator:a3891c306a7a47c5c527ba8ca860f4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd86305ea054bb6a43f4cd3a78fe57"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_10</b></td></tr>
<tr class="separator:ad7cd86305ea054bb6a43f4cd3a78fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c8d87c0b1923cb9971c5ed846e684"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_11</b></td></tr>
<tr class="separator:ab28c8d87c0b1923cb9971c5ed846e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbab928fb6d44f1ae79a026597e2123"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_11</b></td></tr>
<tr class="separator:a0cbab928fb6d44f1ae79a026597e2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82bb3e838b6d978f67226c485ce9aea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_11</b></td></tr>
<tr class="separator:ac82bb3e838b6d978f67226c485ce9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9bfed84b6a3fc448a77662d283651b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_11</b></td></tr>
<tr class="separator:a4b9bfed84b6a3fc448a77662d283651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb230ad9c55f2da8144b0ef22b90a80"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_11</b></td></tr>
<tr class="separator:abbb230ad9c55f2da8144b0ef22b90a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110481194c8fe33ab33cd447d4a98cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_11</b></td></tr>
<tr class="separator:a6110481194c8fe33ab33cd447d4a98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ffb874de60f37acba61a42fed06ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_11</b></td></tr>
<tr class="separator:a451ffb874de60f37acba61a42fed06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3dd66df67c06dfab9c6b945fff585"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_11</b></td></tr>
<tr class="separator:a41b3dd66df67c06dfab9c6b945fff585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e2bfe84abcf85c77783ef899938f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_12</b></td></tr>
<tr class="separator:aa34e2bfe84abcf85c77783ef899938f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3653dea556507f386a3dcbbc3549cca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_12</b></td></tr>
<tr class="separator:ad3653dea556507f386a3dcbbc3549cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f4c01187ae94eb2382e7874cac67c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_12</b></td></tr>
<tr class="separator:a9e3f4c01187ae94eb2382e7874cac67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8f3664dbc2fe9c978155381083450"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_12</b></td></tr>
<tr class="separator:aa1a8f3664dbc2fe9c978155381083450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4205a7922c8759f16c50f58fd07531c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_12</b></td></tr>
<tr class="separator:af4205a7922c8759f16c50f58fd07531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d07f308f8f9af42e868d2a025df57"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_12</b></td></tr>
<tr class="separator:a0b8d07f308f8f9af42e868d2a025df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5083b0f3ff3048098ebb0c12b9cea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_12</b></td></tr>
<tr class="separator:af3f5083b0f3ff3048098ebb0c12b9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63bc3ce7af45ca7997351cd8b6a80d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_12</b></td></tr>
<tr class="separator:a9a63bc3ce7af45ca7997351cd8b6a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20981c0d5ea13bdcb95e9a0e16fb024"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_13</b></td></tr>
<tr class="separator:aa20981c0d5ea13bdcb95e9a0e16fb024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6887ad0a02bee423bef66d4d8457ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_13</b></td></tr>
<tr class="separator:aaa6887ad0a02bee423bef66d4d8457ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d30e383685a95d1dd5aa79af7dbad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_13</b></td></tr>
<tr class="separator:ac16d30e383685a95d1dd5aa79af7dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8079f0e87795991dcb30250bca2d01d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_13</b></td></tr>
<tr class="separator:a8079f0e87795991dcb30250bca2d01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff42a8903d6b5048bb8b7d622f55fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_13</b></td></tr>
<tr class="separator:a42ff42a8903d6b5048bb8b7d622f55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdc1ceda5900bafc364f5044485a24"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_13</b></td></tr>
<tr class="separator:a79cdc1ceda5900bafc364f5044485a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faad6093e6d342d94669fd6ba53c3cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_13</b></td></tr>
<tr class="separator:a9faad6093e6d342d94669fd6ba53c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222776deb939aa8c981bb66b2ed685e8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_13</b></td></tr>
<tr class="separator:a222776deb939aa8c981bb66b2ed685e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a38eda3804a38092f2f78bdd98cfcb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_14</b></td></tr>
<tr class="separator:ae3a38eda3804a38092f2f78bdd98cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2962c1f570f60faae5205dae3f19b14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_14</b></td></tr>
<tr class="separator:af2962c1f570f60faae5205dae3f19b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf82cde7108045496f78d491848137"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_14</b></td></tr>
<tr class="separator:a04cf82cde7108045496f78d491848137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cfbde1e632fb6cc0450c160970833"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_14</b></td></tr>
<tr class="separator:ad29cfbde1e632fb6cc0450c160970833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e1b19162125019b3ee78d7afa8935"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_14</b></td></tr>
<tr class="separator:a0a4e1b19162125019b3ee78d7afa8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec806f45173f74f9984d87faea2c5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_14</b></td></tr>
<tr class="separator:a4fec806f45173f74f9984d87faea2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff07d15e7676705803f5a47f326b1d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_14</b></td></tr>
<tr class="separator:abfff07d15e7676705803f5a47f326b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f4343d56bbcb16a17057081a62d9a3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_14</b></td></tr>
<tr class="separator:ae4f4343d56bbcb16a17057081a62d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acfdca2f09db7e4a447c75c1de0949b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD0_15</b></td></tr>
<tr class="separator:a0acfdca2f09db7e4a447c75c1de0949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f585df3da1bfe4b91b7ec3934cfeb3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD4_15</b></td></tr>
<tr class="separator:a73f585df3da1bfe4b91b7ec3934cfeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e73c9fd52370b1614fea7c49e2692"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD8_15</b></td></tr>
<tr class="separator:ac41e73c9fd52370b1614fea7c49e2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19edc1cfadff409068659f14b50e76ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD12_15</b></td></tr>
<tr class="separator:a19edc1cfadff409068659f14b50e76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803c073f00b38236416d9b17827d89b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD16_15</b></td></tr>
<tr class="separator:a8803c073f00b38236416d9b17827d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8ba7ab9db6d4cb2ae816f83f6576a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD20_15</b></td></tr>
<tr class="separator:a00a8ba7ab9db6d4cb2ae816f83f6576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65261a70f937e04704f9a2c3344de8b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD24_15</b></td></tr>
<tr class="separator:a65261a70f937e04704f9a2c3344de8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146acdc79e5f96bb4ee4eeb10d6a2d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;&#160;&#160;<b>TCDWORD28_15</b></td></tr>
<tr class="separator:a4146acdc79e5f96bb4ee4eeb10d6a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6218df005bbe1b5916277185dfb6e8b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa6218df005bbe1b5916277185dfb6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03dc41be30df5893f5afaa13643d53"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afd03dc41be30df5893f5afaa13643d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d53ea80b982689aaf0bce84e9b304"><td class="memItemLeft" align="right" valign="top"><a id="ae95d53ea80b982689aaf0bce84e9b304"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DMA2_reserved_1200</b> [11776]</td></tr>
<tr class="separator:ae95d53ea80b982689aaf0bce84e9b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_p_p___d_m_a2__struct__tag.html">SPP_DMA2_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
