<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_s_p_i__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1774d95dc200693b9daac6e62d3539e"><td class="memItemLeft" align="right" valign="top"><a id="ac1774d95dc200693b9daac6e62d3539e"></a>
<a class="el" href="union_d_s_p_i___m_c_r__32_b__tag.html">DSPI_MCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCR</b></td></tr>
<tr class="separator:ac1774d95dc200693b9daac6e62d3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4038e40cc5054e90ca41336b057b0b2"><td class="memItemLeft" align="right" valign="top"><a id="aa4038e40cc5054e90ca41336b057b0b2"></a>
<a class="el" href="union_d_s_p_i___h_c_r__32_b__tag.html">DSPI_HCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HCR</b></td></tr>
<tr class="separator:aa4038e40cc5054e90ca41336b057b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1dfe5da0f2aff4df4b49762257338e"><td class="memItemLeft" align="right" valign="top"><a id="afd1dfe5da0f2aff4df4b49762257338e"></a>
<a class="el" href="union_d_s_p_i___t_c_r__32_b__tag.html">DSPI_TCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCR</b></td></tr>
<tr class="separator:afd1dfe5da0f2aff4df4b49762257338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63059fa1fd94179d5caf6475bd3255"><td class="memItemLeft" ><a id="a6a63059fa1fd94179d5caf6475bd3255"></a>
union {</td></tr>
<tr class="memitem:a69a011ee1ed049a4cdcd3c9778b2b504"><td class="memItemLeft" ><a id="a69a011ee1ed049a4cdcd3c9778b2b504"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ec580bf20f52e173a1ec631a10396d8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___s_l_a_v_e___c_t_a_r__32_b__tag.html">DSPI_SLAVE_CTAR_32B_tag</a>&#160;&#160;&#160;<b>SLAVE_CTAR</b> [2]</td></tr>
<tr class="separator:a6ec580bf20f52e173a1ec631a10396d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb2aad97ccd4dcc2e6b082e0f7fc5d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>DSPI_reserved_0014_E0</b> [24]</td></tr>
<tr class="separator:a40fb2aad97ccd4dcc2e6b082e0f7fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a011ee1ed049a4cdcd3c9778b2b504"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a69a011ee1ed049a4cdcd3c9778b2b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a6acec2b7100759cc7a7003298c9a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR</b> [8]</td></tr>
<tr class="separator:a135a6acec2b7100759cc7a7003298c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7f85ed35ad1c5eb12a1690b96b55b"><td class="memItemLeft" ><a id="a52f7f85ed35ad1c5eb12a1690b96b55b"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9c0b1fe9bfce851e150eece1678e7c2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___s_l_a_v_e___c_t_a_r__32_b__tag.html">DSPI_SLAVE_CTAR_32B_tag</a>&#160;&#160;&#160;<b>SLAVE_CTAR0</b></td></tr>
<tr class="separator:a9c0b1fe9bfce851e150eece1678e7c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc75414bd00faabae0d3fe169035af"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___s_l_a_v_e___c_t_a_r__32_b__tag.html">DSPI_SLAVE_CTAR_32B_tag</a>&#160;&#160;&#160;<b>SLAVE_CTAR1</b></td></tr>
<tr class="separator:af5cc75414bd00faabae0d3fe169035af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c519adb876ced2fb2582dd678de22"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>DSPI_reserved_0014_E2</b> [24]</td></tr>
<tr class="separator:a204c519adb876ced2fb2582dd678de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7f85ed35ad1c5eb12a1690b96b55b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52f7f85ed35ad1c5eb12a1690b96b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f7502ed0f2ac946e30a91caca82a7"><td class="memItemLeft" ><a id="afb0f7502ed0f2ac946e30a91caca82a7"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afc9a476e760a644d7d90ac755a848c19"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR0</b></td></tr>
<tr class="separator:afc9a476e760a644d7d90ac755a848c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecdfb7b178c1c1c22404ba0fa33619"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR1</b></td></tr>
<tr class="separator:a52ecdfb7b178c1c1c22404ba0fa33619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575874b5230182396bc4d202bc0d3775"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR2</b></td></tr>
<tr class="separator:a575874b5230182396bc4d202bc0d3775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadcf8e219c8d93e5898140d54cbffc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR3</b></td></tr>
<tr class="separator:a8eadcf8e219c8d93e5898140d54cbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4e2aebb7092bbbfe297f8a9fc2121"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR4</b></td></tr>
<tr class="separator:af5d4e2aebb7092bbbfe297f8a9fc2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d43b5c66320c397810ef584594475"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR5</b></td></tr>
<tr class="separator:ad46d43b5c66320c397810ef584594475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661c62e76a642c155e1dfbefc83c877"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR6</b></td></tr>
<tr class="separator:ab661c62e76a642c155e1dfbefc83c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96043febfe8262e11903bf1d879d062"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a>&#160;&#160;&#160;<b>CTAR7</b></td></tr>
<tr class="separator:af96043febfe8262e11903bf1d879d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f7502ed0f2ac946e30a91caca82a7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afb0f7502ed0f2ac946e30a91caca82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63059fa1fd94179d5caf6475bd3255"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6a63059fa1fd94179d5caf6475bd3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae5d1604700e8bb4dcb381f7d7ec5c"><td class="memItemLeft" align="right" valign="top"><a id="afcae5d1604700e8bb4dcb381f7d7ec5c"></a>
<a class="el" href="union_d_s_p_i___s_r__32_b__tag.html">DSPI_SR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SR</b></td></tr>
<tr class="separator:afcae5d1604700e8bb4dcb381f7d7ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145855ab30657bfaccd5a4eee75d362"><td class="memItemLeft" align="right" valign="top"><a id="a8145855ab30657bfaccd5a4eee75d362"></a>
<a class="el" href="union_d_s_p_i___r_s_e_r__32_b__tag.html">DSPI_RSER_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RSER</b></td></tr>
<tr class="separator:a8145855ab30657bfaccd5a4eee75d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01670bdf6ded88fc4103f67d2d76ca2c"><td class="memItemLeft" align="right" valign="top"><a id="a01670bdf6ded88fc4103f67d2d76ca2c"></a>
<a class="el" href="union_d_s_p_i___p_u_s_h_r__32_b__tag.html">DSPI_PUSHR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PUSHR</b></td></tr>
<tr class="separator:a01670bdf6ded88fc4103f67d2d76ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b27397568fc24c9ffb8e394315aa4"><td class="memItemLeft" align="right" valign="top"><a id="af77b27397568fc24c9ffb8e394315aa4"></a>
<a class="el" href="union_d_s_p_i___p_o_p_r__32_b__tag.html">DSPI_POPR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POPR</b></td></tr>
<tr class="separator:af77b27397568fc24c9ffb8e394315aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e913eedd9552bd4a58e09fb485037"><td class="memItemLeft" ><a id="a8f8e913eedd9552bd4a58e09fb485037"></a>
union {</td></tr>
<tr class="memitem:a8faf09e658346f5c813542c9646455da"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR</b> [5]</td></tr>
<tr class="separator:a8faf09e658346f5c813542c9646455da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae1bffda88a2a2beba37ef8dd494fe"><td class="memItemLeft" ><a id="a27ae1bffda88a2a2beba37ef8dd494fe"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4d08bd5dfdd0fe6806cf52415c6fad38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR0</b></td></tr>
<tr class="separator:a4d08bd5dfdd0fe6806cf52415c6fad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309bb8351aee061cd700bf4756df0ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR1</b></td></tr>
<tr class="separator:af309bb8351aee061cd700bf4756df0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575beca4329d7ed30182b002cf169d6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR2</b></td></tr>
<tr class="separator:a4575beca4329d7ed30182b002cf169d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b273c2999cbea72ea490b31488b61b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR3</b></td></tr>
<tr class="separator:a3b273c2999cbea72ea490b31488b61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191e6b26497fa9036e8f662166ab4e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___t_x_f_r__32_b__tag.html">DSPI_TXFR_32B_tag</a>&#160;&#160;&#160;<b>TXFR4</b></td></tr>
<tr class="separator:a5191e6b26497fa9036e8f662166ab4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae1bffda88a2a2beba37ef8dd494fe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a27ae1bffda88a2a2beba37ef8dd494fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e913eedd9552bd4a58e09fb485037"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8f8e913eedd9552bd4a58e09fb485037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e8ab5c4cad97adeca3798f77bb064"><td class="memItemLeft" align="right" valign="top"><a id="a583e8ab5c4cad97adeca3798f77bb064"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSPI_reserved_0050</b> [44]</td></tr>
<tr class="separator:a583e8ab5c4cad97adeca3798f77bb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83404cb60b32d8c893fe0d4ec760a55e"><td class="memItemLeft" ><a id="a83404cb60b32d8c893fe0d4ec760a55e"></a>
union {</td></tr>
<tr class="memitem:ae865bde65340abe1a9aff1d4f8e4c56d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR</b> [5]</td></tr>
<tr class="separator:ae865bde65340abe1a9aff1d4f8e4c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626164811e33250cda50bfffdf27139"><td class="memItemLeft" ><a id="a2626164811e33250cda50bfffdf27139"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a731daf110cb2fd50b8b92c3fc571ad1c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR0</b></td></tr>
<tr class="separator:a731daf110cb2fd50b8b92c3fc571ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec604a03d7fbe4546231fcfc31cb07a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR1</b></td></tr>
<tr class="separator:aec604a03d7fbe4546231fcfc31cb07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ebd0b79e978f8b9916d0b11009ba7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR2</b></td></tr>
<tr class="separator:a283ebd0b79e978f8b9916d0b11009ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1e609867fa8f57e8cdeaa3c597bee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR3</b></td></tr>
<tr class="separator:a3bf1e609867fa8f57e8cdeaa3c597bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d528470789413d7afca4d360f2cce2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_d_s_p_i___r_x_f_r__32_b__tag.html">DSPI_RXFR_32B_tag</a>&#160;&#160;&#160;<b>RXFR4</b></td></tr>
<tr class="separator:ae8d528470789413d7afca4d360f2cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626164811e33250cda50bfffdf27139"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2626164811e33250cda50bfffdf27139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83404cb60b32d8c893fe0d4ec760a55e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a83404cb60b32d8c893fe0d4ec760a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968400b8e57a88c4900374bf5b7e775e"><td class="memItemLeft" align="right" valign="top"><a id="a968400b8e57a88c4900374bf5b7e775e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSPI_reserved_0090</b> [44]</td></tr>
<tr class="separator:a968400b8e57a88c4900374bf5b7e775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8878f36f6faf5e9882e719851bc97"><td class="memItemLeft" align="right" valign="top"><a id="afeb8878f36f6faf5e9882e719851bc97"></a>
<a class="el" href="union_d_s_p_i___d_s_i_c_r__32_b__tag.html">DSPI_DSICR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DSICR</b></td></tr>
<tr class="separator:afeb8878f36f6faf5e9882e719851bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5d78fa520a045675cddfcf468c65b"><td class="memItemLeft" align="right" valign="top"><a id="a42f5d78fa520a045675cddfcf468c65b"></a>
<a class="el" href="union_d_s_p_i___s_d_r__32_b__tag.html">DSPI_SDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDR</b></td></tr>
<tr class="separator:a42f5d78fa520a045675cddfcf468c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad410e22dedf61db5ed83e3ca020a20"><td class="memItemLeft" align="right" valign="top"><a id="acad410e22dedf61db5ed83e3ca020a20"></a>
<a class="el" href="union_d_s_p_i___a_s_d_r__32_b__tag.html">DSPI_ASDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ASDR</b></td></tr>
<tr class="separator:acad410e22dedf61db5ed83e3ca020a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8b2961f19989c8f5c7121e8fa55af"><td class="memItemLeft" align="right" valign="top"><a id="ab5e8b2961f19989c8f5c7121e8fa55af"></a>
<a class="el" href="union_d_s_p_i___c_o_m_p_r__32_b__tag.html">DSPI_COMPR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMPR</b></td></tr>
<tr class="separator:ab5e8b2961f19989c8f5c7121e8fa55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e13af46eb73fb0e437a46ea51d6243b"><td class="memItemLeft" align="right" valign="top"><a id="a6e13af46eb73fb0e437a46ea51d6243b"></a>
<a class="el" href="union_d_s_p_i___d_d_r__32_b__tag.html">DSPI_DDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DDR</b></td></tr>
<tr class="separator:a6e13af46eb73fb0e437a46ea51d6243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424b3606fa940a1a1faf21b91deb3aab"><td class="memItemLeft" align="right" valign="top"><a id="a424b3606fa940a1a1faf21b91deb3aab"></a>
<a class="el" href="union_d_s_p_i___d_s_i_c_r1__32_b__tag.html">DSPI_DSICR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DSICR1</b></td></tr>
<tr class="separator:a424b3606fa940a1a1faf21b91deb3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3e7b084bdad1d375dd8c963775569"><td class="memItemLeft" align="right" valign="top"><a id="a82b3e7b084bdad1d375dd8c963775569"></a>
<a class="el" href="union_d_s_p_i___s_s_r__32_b__tag.html">DSPI_SSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SSR</b></td></tr>
<tr class="separator:a82b3e7b084bdad1d375dd8c963775569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c2b0c10396bc7722e90a52f23c551"><td class="memItemLeft" align="right" valign="top"><a id="a486c2b0c10396bc7722e90a52f23c551"></a>
<a class="el" href="union_d_s_p_i___p_i_s_r0__32_b__tag.html">DSPI_PISR0_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PISR0</b></td></tr>
<tr class="separator:a486c2b0c10396bc7722e90a52f23c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393e2b5d0c798d3e51785427f3b6545"><td class="memItemLeft" align="right" valign="top"><a id="a3393e2b5d0c798d3e51785427f3b6545"></a>
<a class="el" href="union_d_s_p_i___p_i_s_r1__32_b__tag.html">DSPI_PISR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PISR1</b></td></tr>
<tr class="separator:a3393e2b5d0c798d3e51785427f3b6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc869304bcb1e821c1333f28bbc4f66"><td class="memItemLeft" align="right" valign="top"><a id="a4bc869304bcb1e821c1333f28bbc4f66"></a>
<a class="el" href="union_d_s_p_i___p_i_s_r2__32_b__tag.html">DSPI_PISR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PISR2</b></td></tr>
<tr class="separator:a4bc869304bcb1e821c1333f28bbc4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d4e563456fd66f31df341bbd04f54"><td class="memItemLeft" align="right" valign="top"><a id="ae14d4e563456fd66f31df341bbd04f54"></a>
<a class="el" href="union_d_s_p_i___p_i_s_r3__32_b__tag.html">DSPI_PISR3_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PISR3</b></td></tr>
<tr class="separator:ae14d4e563456fd66f31df341bbd04f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea5734bd83b69f8487472b92bfe294"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea5734bd83b69f8487472b92bfe294"></a>
<a class="el" href="union_d_s_p_i___d_i_m_r__32_b__tag.html">DSPI_DIMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DIMR</b></td></tr>
<tr class="separator:ab0ea5734bd83b69f8487472b92bfe294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8c13fb2b376b124af68b02fa06c86"><td class="memItemLeft" align="right" valign="top"><a id="ae9f8c13fb2b376b124af68b02fa06c86"></a>
<a class="el" href="union_d_s_p_i___d_p_i_r__32_b__tag.html">DSPI_DPIR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DPIR</b></td></tr>
<tr class="separator:ae9f8c13fb2b376b124af68b02fa06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f5027ea94c973106c65b45f7b4bedc"><td class="memItemLeft" align="right" valign="top"><a id="a53f5027ea94c973106c65b45f7b4bedc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSPI_reserved_00F0</b> [16144]</td></tr>
<tr class="separator:a53f5027ea94c973106c65b45f7b4bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_s_p_i__struct__tag.html">DSPI_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
