<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SEMA4_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_e_m_a4__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SEMA4_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af80bd54a1f97c25928cdfa07c7ce9262"><td class="memItemLeft" ><a id="af80bd54a1f97c25928cdfa07c7ce9262"></a>
union {</td></tr>
<tr class="memitem:a2a6a97df55aabdfaae37547d2b34032d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE</b> [16]</td></tr>
<tr class="separator:a2a6a97df55aabdfaae37547d2b34032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f71291aea21c96cd412a5882414186"><td class="memItemLeft" ><a id="a34f71291aea21c96cd412a5882414186"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abe8aab6b4a633ffb7318b75ddeb4ef63"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE0</b></td></tr>
<tr class="separator:abe8aab6b4a633ffb7318b75ddeb4ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20211abbef6d80fe1f66061799a6af4c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE1</b></td></tr>
<tr class="separator:a20211abbef6d80fe1f66061799a6af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b02ad113383d7d5f0a585c7c11c66e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE2</b></td></tr>
<tr class="separator:a58b02ad113383d7d5f0a585c7c11c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff1958e258201fc35d93a988b824c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE3</b></td></tr>
<tr class="separator:ab7ff1958e258201fc35d93a988b824c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8fb7104d44d63b6d7fe258d92a4b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE4</b></td></tr>
<tr class="separator:a6bd8fb7104d44d63b6d7fe258d92a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e56c5cd114d85217c17ceb00ed6f14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE5</b></td></tr>
<tr class="separator:a66e56c5cd114d85217c17ceb00ed6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a6104e505b42593691324dc265436"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE6</b></td></tr>
<tr class="separator:a411a6104e505b42593691324dc265436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe82cb90a1f967ca1941090f1421392"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE7</b></td></tr>
<tr class="separator:aebe82cb90a1f967ca1941090f1421392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee51dffade8e02ef420e993f3651a20"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE8</b></td></tr>
<tr class="separator:a7ee51dffade8e02ef420e993f3651a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8999abe7485d1a1d991e56c2eafa2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE9</b></td></tr>
<tr class="separator:a2f8999abe7485d1a1d991e56c2eafa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae5c3f08c79d9685248b862f4f6edb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE10</b></td></tr>
<tr class="separator:a8eae5c3f08c79d9685248b862f4f6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268614eded26a4606bb4c3142ed21029"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE11</b></td></tr>
<tr class="separator:a268614eded26a4606bb4c3142ed21029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63383b831db86e2cdc0ed3be8b4140"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE12</b></td></tr>
<tr class="separator:abe63383b831db86e2cdc0ed3be8b4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511c1ad158b85072dee482bc4ebd5e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE13</b></td></tr>
<tr class="separator:a7511c1ad158b85072dee482bc4ebd5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266345d78dd3def5c98fb50d5af9e69"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE14</b></td></tr>
<tr class="separator:ad266345d78dd3def5c98fb50d5af9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf05ca061824dc3c4522ef4b7679a3e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___g_a_t_e__8_b__tag.html">SEMA4_GATE_8B_tag</a>&#160;&#160;&#160;<b>GATE15</b></td></tr>
<tr class="separator:a8bf05ca061824dc3c4522ef4b7679a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f71291aea21c96cd412a5882414186"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a34f71291aea21c96cd412a5882414186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bd54a1f97c25928cdfa07c7ce9262"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af80bd54a1f97c25928cdfa07c7ce9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbcd367947260a977fe91bdead7188c"><td class="memItemLeft" align="right" valign="top"><a id="a4bbcd367947260a977fe91bdead7188c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_0010</b> [48]</td></tr>
<tr class="separator:a4bbcd367947260a977fe91bdead7188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c042b2276dadce5f8218d7bdc8655a"><td class="memItemLeft" align="right" valign="top"><a id="aa2c042b2276dadce5f8218d7bdc8655a"></a>
<a class="el" href="union_s_e_m_a4___c_p_i_n_e__16_b__tag.html">SEMA4_CPINE_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CP0INE</b></td></tr>
<tr class="separator:aa2c042b2276dadce5f8218d7bdc8655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec0674c49a8a4cf9c9c4220a69eb90"><td class="memItemLeft" align="right" valign="top"><a id="a63ec0674c49a8a4cf9c9c4220a69eb90"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_0042</b> [6]</td></tr>
<tr class="separator:a63ec0674c49a8a4cf9c9c4220a69eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d94952acb103568b80f39e83d813b"><td class="memItemLeft" align="right" valign="top"><a id="a2c7d94952acb103568b80f39e83d813b"></a>
<a class="el" href="union_s_e_m_a4___c_p_i_n_e__16_b__tag.html">SEMA4_CPINE_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CP1INE</b></td></tr>
<tr class="separator:a2c7d94952acb103568b80f39e83d813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0752cdd34a32efd3211b66dd20aca0f"><td class="memItemLeft" align="right" valign="top"><a id="aa0752cdd34a32efd3211b66dd20aca0f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_004A</b> [54]</td></tr>
<tr class="separator:aa0752cdd34a32efd3211b66dd20aca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7ab903254239b99d286c2a0bebc24"><td class="memItemLeft" align="right" valign="top"><a id="a24a7ab903254239b99d286c2a0bebc24"></a>
<a class="el" href="union_s_e_m_a4___c_p_n_t_f__16_b__tag.html">SEMA4_CPNTF_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CP0NTF</b></td></tr>
<tr class="separator:a24a7ab903254239b99d286c2a0bebc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecda777903c2bbafc93d6ea190d6b0"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecda777903c2bbafc93d6ea190d6b0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_0082</b> [6]</td></tr>
<tr class="separator:aa5ecda777903c2bbafc93d6ea190d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2195c2aa2677d31389731d3253a0d798"><td class="memItemLeft" align="right" valign="top"><a id="a2195c2aa2677d31389731d3253a0d798"></a>
<a class="el" href="union_s_e_m_a4___c_p_n_t_f__16_b__tag.html">SEMA4_CPNTF_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CP1NTF</b></td></tr>
<tr class="separator:a2195c2aa2677d31389731d3253a0d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bfa5525c78426d4fc8205217d9dccf"><td class="memItemLeft" align="right" valign="top"><a id="ab5bfa5525c78426d4fc8205217d9dccf"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_008A</b> [118]</td></tr>
<tr class="separator:ab5bfa5525c78426d4fc8205217d9dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687c37b97620be723fd92fb74631077"><td class="memItemLeft" ><a id="a2687c37b97620be723fd92fb74631077"></a>
union {</td></tr>
<tr class="memitem:a1f7f5a701f352b88d15680413f81df01"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___r_s_t_g_t___w_r_i_t_e__16_b__tag.html">SEMA4_RSTGT_WRITE_16B_tag</a>&#160;&#160;&#160;<b>RSTGT_WRITE</b></td></tr>
<tr class="separator:a1f7f5a701f352b88d15680413f81df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0094e042e47558a6bc4d8f8024c70c9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___r_s_t_g_t__16_b__tag.html">SEMA4_RSTGT_16B_tag</a>&#160;&#160;&#160;<b>RSTGT</b></td></tr>
<tr class="separator:ad0094e042e47558a6bc4d8f8024c70c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687c37b97620be723fd92fb74631077"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2687c37b97620be723fd92fb74631077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193af0bb85fb494419144ea47a883d0"><td class="memItemLeft" align="right" valign="top"><a id="a6193af0bb85fb494419144ea47a883d0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_0102</b> [2]</td></tr>
<tr class="separator:a6193af0bb85fb494419144ea47a883d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef493546acf9fce0abc75ca08c752d"><td class="memItemLeft" ><a id="ae9ef493546acf9fce0abc75ca08c752d"></a>
union {</td></tr>
<tr class="memitem:aa65531e8db42829a1e0d599ef03cd00c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___r_s_t_n_t_f___w_r_i_t_e__16_b__tag.html">SEMA4_RSTNTF_WRITE_16B_tag</a>&#160;&#160;&#160;<b>RSTNTF_WRITE</b></td></tr>
<tr class="separator:aa65531e8db42829a1e0d599ef03cd00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1dd3985d6a7c3d1bf9151b250f1c7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_e_m_a4___r_s_t_n_t_f__16_b__tag.html">SEMA4_RSTNTF_16B_tag</a>&#160;&#160;&#160;<b>RSTNTF</b></td></tr>
<tr class="separator:abce1dd3985d6a7c3d1bf9151b250f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef493546acf9fce0abc75ca08c752d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae9ef493546acf9fce0abc75ca08c752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52697fd060fa914187598b79430985"><td class="memItemLeft" align="right" valign="top"><a id="a9e52697fd060fa914187598b79430985"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEMA4_reserved_0106</b> [16122]</td></tr>
<tr class="separator:a9e52697fd060fa914187598b79430985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_e_m_a4__struct__tag.html">SEMA4_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
