<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_t_u__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfea18ea661f6f3f652d397317b16820"><td class="memItemLeft" align="right" valign="top"><a id="abfea18ea661f6f3f652d397317b16820"></a>
<a class="el" href="union_c_t_u___t_g_s_i_s_r__32_b__tag.html">CTU_TGSISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TGSISR</b></td></tr>
<tr class="separator:abfea18ea661f6f3f652d397317b16820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d6ab66afd1a715b34d2cc4e4a2f6a0"><td class="memItemLeft" align="right" valign="top"><a id="ad3d6ab66afd1a715b34d2cc4e4a2f6a0"></a>
<a class="el" href="union_c_t_u___t_g_s_c_r__16_b__tag.html">CTU_TGSCR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TGSCR</b></td></tr>
<tr class="separator:ad3d6ab66afd1a715b34d2cc4e4a2f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155cee5aff1318f792a164900770c8f"><td class="memItemLeft" ><a id="ab155cee5aff1318f792a164900770c8f"></a>
union {</td></tr>
<tr class="memitem:aac7827e703349fedbc53d6999ffc8e95"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>TCR</b> [8]</td></tr>
<tr class="separator:aac7827e703349fedbc53d6999ffc8e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5435c3ebc492e29ac973e5150c1a3"><td class="memItemLeft" ><a id="a39c5435c3ebc492e29ac973e5150c1a3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac21c0dc865160184f0da8ef6c4bf58ec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T0CR</b></td></tr>
<tr class="separator:ac21c0dc865160184f0da8ef6c4bf58ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896cffa0900850b2a8c0d2f3c6b1b083"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T1CR</b></td></tr>
<tr class="separator:a896cffa0900850b2a8c0d2f3c6b1b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b92bda5fe883864b13ee23431e975"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T2CR</b></td></tr>
<tr class="separator:a6c8b92bda5fe883864b13ee23431e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42176033e057d24ef2949d0d2bb5749"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T3CR</b></td></tr>
<tr class="separator:ae42176033e057d24ef2949d0d2bb5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724811fdd995ed67fa8bc954bbf2769c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T4CR</b></td></tr>
<tr class="separator:a724811fdd995ed67fa8bc954bbf2769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8116c969ba6b74aa807965abac8d34c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T5CR</b></td></tr>
<tr class="separator:ab8116c969ba6b74aa807965abac8d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec170fae914a8073e33fc94a7daab3d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T6CR</b></td></tr>
<tr class="separator:aeec170fae914a8073e33fc94a7daab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148bfdcc5c0a988fd668029f97aaba2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___t_c_r__16_b__tag.html">CTU_TCR_16B_tag</a>&#160;&#160;&#160;<b>T7CR</b></td></tr>
<tr class="separator:a8148bfdcc5c0a988fd668029f97aaba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5435c3ebc492e29ac973e5150c1a3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a39c5435c3ebc492e29ac973e5150c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155cee5aff1318f792a164900770c8f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab155cee5aff1318f792a164900770c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133dba39bfd0cefdf82f8d179bcc95d"><td class="memItemLeft" align="right" valign="top"><a id="ac133dba39bfd0cefdf82f8d179bcc95d"></a>
<a class="el" href="union_c_t_u___t_g_s_c_c_r__16_b__tag.html">CTU_TGSCCR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TGSCCR</b></td></tr>
<tr class="separator:ac133dba39bfd0cefdf82f8d179bcc95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062314590fc1aa322a5abb60393ddc58"><td class="memItemLeft" align="right" valign="top"><a id="a062314590fc1aa322a5abb60393ddc58"></a>
<a class="el" href="union_c_t_u___t_g_s_c_r_r__16_b__tag.html">CTU_TGSCRR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TGSCRR</b></td></tr>
<tr class="separator:a062314590fc1aa322a5abb60393ddc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8139e06201c708de51d27c2b58ed758"><td class="memItemLeft" align="right" valign="top"><a id="aa8139e06201c708de51d27c2b58ed758"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_reserved_001A</b> [2]</td></tr>
<tr class="separator:aa8139e06201c708de51d27c2b58ed758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659a14b4f83cd9cd544dcf82fbeb6e9"><td class="memItemLeft" align="right" valign="top"><a id="a4659a14b4f83cd9cd544dcf82fbeb6e9"></a>
<a class="el" href="union_c_t_u___c_l_c_r1__32_b__tag.html">CTU_CLCR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CLCR1</b></td></tr>
<tr class="separator:a4659a14b4f83cd9cd544dcf82fbeb6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4469707061ba657e93d090a3b75cc7c"><td class="memItemLeft" align="right" valign="top"><a id="aa4469707061ba657e93d090a3b75cc7c"></a>
<a class="el" href="union_c_t_u___c_l_c_r2__32_b__tag.html">CTU_CLCR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CLCR2</b></td></tr>
<tr class="separator:aa4469707061ba657e93d090a3b75cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b4b81bb52f4d7c6e31522a9b2f251"><td class="memItemLeft" align="right" valign="top"><a id="ac03b4b81bb52f4d7c6e31522a9b2f251"></a>
<a class="el" href="union_c_t_u___t_h_c_r1__32_b__tag.html">CTU_THCR1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THCR1</b></td></tr>
<tr class="separator:ac03b4b81bb52f4d7c6e31522a9b2f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491c1be4b7e3e69c29a810adf833697"><td class="memItemLeft" align="right" valign="top"><a id="a8491c1be4b7e3e69c29a810adf833697"></a>
<a class="el" href="union_c_t_u___t_h_c_r2__32_b__tag.html">CTU_THCR2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THCR2</b></td></tr>
<tr class="separator:a8491c1be4b7e3e69c29a810adf833697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66ccecc2ed83bfc182e8e9bd34a72f"><td class="memItemLeft" ><a id="acb66ccecc2ed83bfc182e8e9bd34a72f"></a>
union {</td></tr>
<tr class="memitem:a927ada2e4af849aa668efd5c0c810fb6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR</b> [24]</td></tr>
<tr class="separator:a927ada2e4af849aa668efd5c0c810fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea8df674077d9bfe0d05e2409cb3bb"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM</b> [24]</td></tr>
<tr class="separator:abaea8df674077d9bfe0d05e2409cb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4adabb2aa38ef4014561a9e3baac0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM</b> [24]</td></tr>
<tr class="separator:aafc4adabb2aa38ef4014561a9e3baac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d799a9bf36549aed7afc63fc00315f5"><td class="memItemLeft" ><a id="a3d799a9bf36549aed7afc63fc00315f5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2a751a9eec5692357a11a5e0f5f1820c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM1</b></td></tr>
<tr class="separator:a2a751a9eec5692357a11a5e0f5f1820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23913845d9ee0204163e7d8b6f091251"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM2</b></td></tr>
<tr class="separator:a23913845d9ee0204163e7d8b6f091251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744fc3f00de9acbc18ed236d8df817db"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM3</b></td></tr>
<tr class="separator:a744fc3f00de9acbc18ed236d8df817db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7d8b11fa87689d82543585744b33d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM4</b></td></tr>
<tr class="separator:a34e7d8b11fa87689d82543585744b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faddb5b4ad04e999d68ae13de5eb698"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM5</b></td></tr>
<tr class="separator:a6faddb5b4ad04e999d68ae13de5eb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842637ea2e7573a99585b0d291070fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM6</b></td></tr>
<tr class="separator:a9842637ea2e7573a99585b0d291070fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30de8d93cbcd1dc140a751bb039659"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM7</b></td></tr>
<tr class="separator:a4c30de8d93cbcd1dc140a751bb039659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830539af1844b5cd0ce1abac5fc3ec14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM8</b></td></tr>
<tr class="separator:a830539af1844b5cd0ce1abac5fc3ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4c6cc2f87c1449b72abe130036ec3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM9</b></td></tr>
<tr class="separator:affd4c6cc2f87c1449b72abe130036ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d84ffcc21e673522a51aa4eeaa400"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM10</b></td></tr>
<tr class="separator:adb5d84ffcc21e673522a51aa4eeaa400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e20c5cadae124d4d0126f24e17871f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM11</b></td></tr>
<tr class="separator:a15e20c5cadae124d4d0126f24e17871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7038a32da6036e064c02fa418dd8a57"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM12</b></td></tr>
<tr class="separator:ae7038a32da6036e064c02fa418dd8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed707c5b10758c4beefdd1ae9714061"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM13</b></td></tr>
<tr class="separator:aeed707c5b10758c4beefdd1ae9714061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0460f93c0f2144ea9c85d8882b355d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM14</b></td></tr>
<tr class="separator:ac0460f93c0f2144ea9c85d8882b355d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde02b47b0109659dc2ae20935f7f67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM15</b></td></tr>
<tr class="separator:a7cde02b47b0109659dc2ae20935f7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afd752fc74fba263c26a3f595bf69f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM16</b></td></tr>
<tr class="separator:ae3afd752fc74fba263c26a3f595bf69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a7ddf4c531555b9ffa471d069b9c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM17</b></td></tr>
<tr class="separator:a154a7ddf4c531555b9ffa471d069b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e324d69a9e5fb17a515799cf5201ba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM18</b></td></tr>
<tr class="separator:ab4e324d69a9e5fb17a515799cf5201ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e3036e6d986cce4cd4a65f1430eb3f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM19</b></td></tr>
<tr class="separator:a89e3036e6d986cce4cd4a65f1430eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b917d7645cffc1755a61504113954"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM20</b></td></tr>
<tr class="separator:a899b917d7645cffc1755a61504113954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88020af49e4140a9bdc0f2bed902ac0a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM21</b></td></tr>
<tr class="separator:a88020af49e4140a9bdc0f2bed902ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833d75311ff1515b91acec6020f85c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM22</b></td></tr>
<tr class="separator:a1833d75311ff1515b91acec6020f85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c443806fb677943589afeaed53113"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM23</b></td></tr>
<tr class="separator:a913c443806fb677943589afeaed53113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957fdb3c03377164206087a9cbd0584"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___s_c_m__16_b__tag.html">CTU_CLR_SCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_SCM24</b></td></tr>
<tr class="separator:a6957fdb3c03377164206087a9cbd0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d799a9bf36549aed7afc63fc00315f5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3d799a9bf36549aed7afc63fc00315f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda23c9c20b61064816aa544551d140"><td class="memItemLeft" ><a id="a3cda23c9c20b61064816aa544551d140"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a17c2ea1082de28a3fe050c33fe53af7f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM1</b></td></tr>
<tr class="separator:a17c2ea1082de28a3fe050c33fe53af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea568542c3fc715054b81123698bbf5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM2</b></td></tr>
<tr class="separator:a6ea568542c3fc715054b81123698bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876e29423ae824cb1ba164a47d4b302"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM3</b></td></tr>
<tr class="separator:aa876e29423ae824cb1ba164a47d4b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57196f4a98f5acfd2f9ef3ecbc0d5ec5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM4</b></td></tr>
<tr class="separator:a57196f4a98f5acfd2f9ef3ecbc0d5ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008965431fbebdd75745134ec378142"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM5</b></td></tr>
<tr class="separator:a0008965431fbebdd75745134ec378142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e680034c1839e34ce94393b911f9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM6</b></td></tr>
<tr class="separator:a030e680034c1839e34ce94393b911f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313141664e473a3c2464d8758365edd6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM7</b></td></tr>
<tr class="separator:a313141664e473a3c2464d8758365edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321882422e12f040ac58eef2e96dcf81"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM8</b></td></tr>
<tr class="separator:a321882422e12f040ac58eef2e96dcf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae1aba45e571e19a12d532cb7f863c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM9</b></td></tr>
<tr class="separator:ae8ae1aba45e571e19a12d532cb7f863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447028733787f22b71fa16d5599a9c5d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM10</b></td></tr>
<tr class="separator:a447028733787f22b71fa16d5599a9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60754fa696cbbe231cf459544e97492"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM11</b></td></tr>
<tr class="separator:ac60754fa696cbbe231cf459544e97492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8797f5c1719bdb7772bcad7f66707d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM12</b></td></tr>
<tr class="separator:a1b8797f5c1719bdb7772bcad7f66707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9445cc58215d71c3be03f5db3a464"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM13</b></td></tr>
<tr class="separator:a9be9445cc58215d71c3be03f5db3a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115882a730a376819f323a61133b9bab"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM14</b></td></tr>
<tr class="separator:a115882a730a376819f323a61133b9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b9368da739d0ae7eab5e04cdbd14c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM15</b></td></tr>
<tr class="separator:a8d1b9368da739d0ae7eab5e04cdbd14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb669e596619779c95d76b9f7b297e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM16</b></td></tr>
<tr class="separator:ac8eb669e596619779c95d76b9f7b297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3934765a9bc130d6d08a97325038cbc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM17</b></td></tr>
<tr class="separator:ab3934765a9bc130d6d08a97325038cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c67747479f61b418ba5a8e22bfdd38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM18</b></td></tr>
<tr class="separator:aa6c67747479f61b418ba5a8e22bfdd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140e6b411a77fbd6d970a62633d4f20"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM19</b></td></tr>
<tr class="separator:af140e6b411a77fbd6d970a62633d4f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b12f4f5bf7de2fc92e25b94bad498"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM20</b></td></tr>
<tr class="separator:a376b12f4f5bf7de2fc92e25b94bad498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadbad33c6a2f8bcfcfbe477fe2d56ba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM21</b></td></tr>
<tr class="separator:aaadbad33c6a2f8bcfcfbe477fe2d56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dd71456dfcb44974db89fb8d773223"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM22</b></td></tr>
<tr class="separator:a57dd71456dfcb44974db89fb8d773223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ae32589247c2a6d9d52ffbb1605df"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM23</b></td></tr>
<tr class="separator:a248ae32589247c2a6d9d52ffbb1605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b92628e5196c4a9ef1ce03f6cee9c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r___d_c_m__16_b__tag.html">CTU_CLR_DCM_16B_tag</a>&#160;&#160;&#160;<b>CLR_DCM24</b></td></tr>
<tr class="separator:aa55b92628e5196c4a9ef1ce03f6cee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda23c9c20b61064816aa544551d140"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3cda23c9c20b61064816aa544551d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a7bce05333c6222b3a23b10759b54"><td class="memItemLeft" ><a id="a2d9a7bce05333c6222b3a23b10759b54"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a035e986b54458b5ce0505a29247a8b53"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR1</b></td></tr>
<tr class="separator:a035e986b54458b5ce0505a29247a8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28fde648895e75ec5f4fba7aa3f909"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR2</b></td></tr>
<tr class="separator:a8d28fde648895e75ec5f4fba7aa3f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa4bb84af9f7fd4e248dfaa54f276f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR3</b></td></tr>
<tr class="separator:a73aa4bb84af9f7fd4e248dfaa54f276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83f37b4643f3e2c6f157cba2791d50"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR4</b></td></tr>
<tr class="separator:a8d83f37b4643f3e2c6f157cba2791d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f47e3178d1418645458978fc41329"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR5</b></td></tr>
<tr class="separator:a068f47e3178d1418645458978fc41329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802819071df3ae633a9d92c9ea5aecf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR6</b></td></tr>
<tr class="separator:a0802819071df3ae633a9d92c9ea5aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebffd05708b187dda1f6b34b31bc2e2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR7</b></td></tr>
<tr class="separator:a8ebffd05708b187dda1f6b34b31bc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242403127af9580c4363b9016681293"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR8</b></td></tr>
<tr class="separator:ad242403127af9580c4363b9016681293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01b68f7a0a6f101a47cfa576858daa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR9</b></td></tr>
<tr class="separator:aac01b68f7a0a6f101a47cfa576858daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18dd63fe8a918b327685e72c30c1595"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR10</b></td></tr>
<tr class="separator:ad18dd63fe8a918b327685e72c30c1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374a3176420c37e228fbd082a9db161"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR11</b></td></tr>
<tr class="separator:a8374a3176420c37e228fbd082a9db161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c262feb22d35c22b31718c6d1b82e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR12</b></td></tr>
<tr class="separator:ae19c262feb22d35c22b31718c6d1b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20509a6a0d3460d5e83c90edc9f5314"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR13</b></td></tr>
<tr class="separator:ad20509a6a0d3460d5e83c90edc9f5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3db0b1c7cf29627a0095469f9331ad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR14</b></td></tr>
<tr class="separator:aba3db0b1c7cf29627a0095469f9331ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c956252299ce25e0d86ef57041455"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR15</b></td></tr>
<tr class="separator:add4c956252299ce25e0d86ef57041455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c891c00e0a7d20eda0eea79276f365e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR16</b></td></tr>
<tr class="separator:a6c891c00e0a7d20eda0eea79276f365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c095cdde4995ec7deabc97e580da9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR17</b></td></tr>
<tr class="separator:ad0c095cdde4995ec7deabc97e580da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce696d700d5a3418efbb23e5fbd7e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR18</b></td></tr>
<tr class="separator:ae60ce696d700d5a3418efbb23e5fbd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9d073217565dc6d6a478d02ca6746"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR19</b></td></tr>
<tr class="separator:a1fb9d073217565dc6d6a478d02ca6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e51d92d7012a2df4eb08150ffe4bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR20</b></td></tr>
<tr class="separator:a793e51d92d7012a2df4eb08150ffe4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f3ac738858736f40ddab97370eda9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR21</b></td></tr>
<tr class="separator:a4c2f3ac738858736f40ddab97370eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b791432f38e02a41c6df8dff5d432dd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR22</b></td></tr>
<tr class="separator:a6b791432f38e02a41c6df8dff5d432dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c885837efb60a4017d4e01f95c824"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR23</b></td></tr>
<tr class="separator:ae91c885837efb60a4017d4e01f95c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9c66c20ce1fc745bbbb4239bc4fc6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___c_l_r__16_b__tag.html">CTU_CLR_16B_tag</a>&#160;&#160;&#160;<b>CLR24</b></td></tr>
<tr class="separator:ad4e9c66c20ce1fc745bbbb4239bc4fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a7bce05333c6222b3a23b10759b54"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2d9a7bce05333c6222b3a23b10759b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66ccecc2ed83bfc182e8e9bd34a72f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acb66ccecc2ed83bfc182e8e9bd34a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac928a685d06710f87ddaa56f224a51e"><td class="memItemLeft" align="right" valign="top"><a id="aac928a685d06710f87ddaa56f224a51e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_reserved_005C</b> [16]</td></tr>
<tr class="separator:aac928a685d06710f87ddaa56f224a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce0865f1da3ff8d9cf5565ed2a2b0d"><td class="memItemLeft" align="right" valign="top"><a id="aa5ce0865f1da3ff8d9cf5565ed2a2b0d"></a>
<a class="el" href="union_c_t_u___c_r__16_b__tag.html">CTU_CR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b></td></tr>
<tr class="separator:aa5ce0865f1da3ff8d9cf5565ed2a2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580d46748ae96b7c9fc5b74a43dc22a"><td class="memItemLeft" align="right" valign="top"><a id="a1580d46748ae96b7c9fc5b74a43dc22a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_reserved_006E</b> [2]</td></tr>
<tr class="separator:a1580d46748ae96b7c9fc5b74a43dc22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce0611afad4bfc753b04705a8feba37"><td class="memItemLeft" align="right" valign="top"><a id="a5ce0611afad4bfc753b04705a8feba37"></a>
<a class="el" href="union_c_t_u___f_c_r__32_b__tag.html">CTU_FCR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FCR</b></td></tr>
<tr class="separator:a5ce0611afad4bfc753b04705a8feba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9215f1edece8677cca7a3bb160fa68"><td class="memItemLeft" align="right" valign="top"><a id="afd9215f1edece8677cca7a3bb160fa68"></a>
<a class="el" href="union_c_t_u___t_h1__32_b__tag.html">CTU_TH1_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TH1</b></td></tr>
<tr class="separator:afd9215f1edece8677cca7a3bb160fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c3847a4f2fcefc5f87290470fda6a"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c3847a4f2fcefc5f87290470fda6a"></a>
<a class="el" href="union_c_t_u___t_h2__32_b__tag.html">CTU_TH2_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TH2</b></td></tr>
<tr class="separator:a1d4c3847a4f2fcefc5f87290470fda6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03767a9086dd9025e928f2e4cd309b5f"><td class="memItemLeft" ><a id="a03767a9086dd9025e928f2e4cd309b5f"></a>
union {</td></tr>
<tr class="memitem:af244eeab9aa6f8f8cfcc3fd7dfa825b2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___s_t_s__32_b__tag.html">CTU_STS_32B_tag</a>&#160;&#160;&#160;<b>STS</b></td></tr>
<tr class="separator:af244eeab9aa6f8f8cfcc3fd7dfa825b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4236c3793957ba7f31c117eb6cb760b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___s_t_s__32_b__tag.html">CTU_STS_32B_tag</a>&#160;&#160;&#160;<b>STATUS</b></td></tr>
<tr class="separator:aa4236c3793957ba7f31c117eb6cb760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03767a9086dd9025e928f2e4cd309b5f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a03767a9086dd9025e928f2e4cd309b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d98a77a3fb0993bcb7ee546597fedf"><td class="memItemLeft" ><a id="ae3d98a77a3fb0993bcb7ee546597fedf"></a>
union {</td></tr>
<tr class="memitem:aae2fd5f6b30479446dfbdbc4c1bb2286"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r_a__32_b__tag.html">CTU_FRA_32B_tag</a>&#160;&#160;&#160;<b>FRA</b> [8]</td></tr>
<tr class="separator:aae2fd5f6b30479446dfbdbc4c1bb2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfbe1bf46df127e0578027a8a9abe6c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR</b> [8]</td></tr>
<tr class="separator:adcfbe1bf46df127e0578027a8a9abe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc203aae01209533038b3e09390b7a4"><td class="memItemLeft" ><a id="afdc203aae01209533038b3e09390b7a4"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8061dc06269114370de908e2c9e9d7b8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR0</b></td></tr>
<tr class="separator:a8061dc06269114370de908e2c9e9d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fa92ed418e358f8f9ec614e0de6d8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR1</b></td></tr>
<tr class="separator:a639fa92ed418e358f8f9ec614e0de6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12db04b0989f5d48c6a7c79ecda564"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR2</b></td></tr>
<tr class="separator:a2e12db04b0989f5d48c6a7c79ecda564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6617b7a63deb7a5591f418beb3fd45"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR3</b></td></tr>
<tr class="separator:a5e6617b7a63deb7a5591f418beb3fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255053bc7709793f6b68bfb92f07c4dc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR4</b></td></tr>
<tr class="separator:a255053bc7709793f6b68bfb92f07c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc91abeec0440e8bac98423d32c1917"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR5</b></td></tr>
<tr class="separator:a6fc91abeec0440e8bac98423d32c1917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08415671aa08fd99314e39e74444f26a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR6</b></td></tr>
<tr class="separator:a08415671aa08fd99314e39e74444f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836d6bdd6d58e5134d71a375c63468c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_r__32_b__tag.html">CTU_FR_32B_tag</a>&#160;&#160;&#160;<b>FR7</b></td></tr>
<tr class="separator:a6836d6bdd6d58e5134d71a375c63468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc203aae01209533038b3e09390b7a4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afdc203aae01209533038b3e09390b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d98a77a3fb0993bcb7ee546597fedf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae3d98a77a3fb0993bcb7ee546597fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a876e01acb9e6bb4ecb0e2a064211"><td class="memItemLeft" ><a id="adc2a876e01acb9e6bb4ecb0e2a064211"></a>
union {</td></tr>
<tr class="memitem:a81184a419371d84818c800f2e531d216"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l_a__32_b__tag.html">CTU_FLA_32B_tag</a>&#160;&#160;&#160;<b>FLA</b> [8]</td></tr>
<tr class="separator:a81184a419371d84818c800f2e531d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246da3ee84d4d7a88340b1525c980af8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL</b> [8]</td></tr>
<tr class="separator:a246da3ee84d4d7a88340b1525c980af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90625b463cca6b9c99fea5af27aa1904"><td class="memItemLeft" ><a id="a90625b463cca6b9c99fea5af27aa1904"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a55e90b37fdc11ef9cbec5195b5a75c4a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL0</b></td></tr>
<tr class="separator:a55e90b37fdc11ef9cbec5195b5a75c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102066e302367ea72d2a191c2a9b3b2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL1</b></td></tr>
<tr class="separator:a102066e302367ea72d2a191c2a9b3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d619bd0afa070a385145c9fde12eab"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL2</b></td></tr>
<tr class="separator:a61d619bd0afa070a385145c9fde12eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06940df7e5779cb3629588cb41f260a5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL3</b></td></tr>
<tr class="separator:a06940df7e5779cb3629588cb41f260a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811a015d0b5e731c90a56e4cfee5922c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL4</b></td></tr>
<tr class="separator:a811a015d0b5e731c90a56e4cfee5922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe20517037e77a63fe9d4bbf5b988bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL5</b></td></tr>
<tr class="separator:afbe20517037e77a63fe9d4bbf5b988bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcff2b20399186c600ec27c3e55cd2c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL6</b></td></tr>
<tr class="separator:aedcff2b20399186c600ec27c3e55cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3ec7e65d185225a95d065787e67c2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_l__32_b__tag.html">CTU_FL_32B_tag</a>&#160;&#160;&#160;<b>FL7</b></td></tr>
<tr class="separator:acdf3ec7e65d185225a95d065787e67c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90625b463cca6b9c99fea5af27aa1904"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a90625b463cca6b9c99fea5af27aa1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a876e01acb9e6bb4ecb0e2a064211"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc2a876e01acb9e6bb4ecb0e2a064211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63c9fae61251abcf1709fa0bb8a90a"><td class="memItemLeft" align="right" valign="top"><a id="abd63c9fae61251abcf1709fa0bb8a90a"></a>
<a class="el" href="union_c_t_u___c_t_u_e_f_r__16_b__tag.html">CTU_CTUEFR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTUEFR</b></td></tr>
<tr class="separator:abd63c9fae61251abcf1709fa0bb8a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bbb9694f08666df065d9dfb890ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a73bbb9694f08666df065d9dfb890ce9b"></a>
<a class="el" href="union_c_t_u___c_t_u_i_f_r__16_b__tag.html">CTU_CTUIFR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTUIFR</b></td></tr>
<tr class="separator:a73bbb9694f08666df065d9dfb890ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4f082abe51463bdb697cb15d59272"><td class="memItemLeft" align="right" valign="top"><a id="accd4f082abe51463bdb697cb15d59272"></a>
<a class="el" href="union_c_t_u___c_t_u_i_r__16_b__tag.html">CTU_CTUIR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTUIR</b></td></tr>
<tr class="separator:accd4f082abe51463bdb697cb15d59272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5d21927a83c769423e9283745040d"><td class="memItemLeft" align="right" valign="top"><a id="a1cc5d21927a83c769423e9283745040d"></a>
<a class="el" href="union_c_t_u___c_o_t_r__16_b__tag.html">CTU_COTR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COTR</b></td></tr>
<tr class="separator:a1cc5d21927a83c769423e9283745040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c31b3e819fbaea7df3c5dc798a47f"><td class="memItemLeft" align="right" valign="top"><a id="a923c31b3e819fbaea7df3c5dc798a47f"></a>
<a class="el" href="union_c_t_u___c_t_u_c_r__16_b__tag.html">CTU_CTUCR_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CTUCR</b></td></tr>
<tr class="separator:a923c31b3e819fbaea7df3c5dc798a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cef46d74d04ad54f0996a73c3ad57"><td class="memItemLeft" ><a id="a6d2cef46d74d04ad54f0996a73c3ad57"></a>
union {</td></tr>
<tr class="memitem:a3bbae4cdbed8bedf8ebdafd94742545c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_i_l_t_e_r__16_b__tag.html">CTU_FILTER_16B_tag</a>&#160;&#160;&#160;<b>FILTER</b></td></tr>
<tr class="separator:a3bbae4cdbed8bedf8ebdafd94742545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8a88d79b16bbb01cfa8b7ebfbe36e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_t_u___f_i_l_t_e_r__16_b__tag.html">CTU_FILTER_16B_tag</a>&#160;&#160;&#160;<b>CTUFILTER</b></td></tr>
<tr class="separator:af6e8a88d79b16bbb01cfa8b7ebfbe36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cef46d74d04ad54f0996a73c3ad57"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d2cef46d74d04ad54f0996a73c3ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d95694db2dbc82fea0bedf112fcde7"><td class="memItemLeft" align="right" valign="top"><a id="ae3d95694db2dbc82fea0bedf112fcde7"></a>
<a class="el" href="union_c_t_u___e_x_p_e_c_t_e_d___a__16_b__tag.html">CTU_EXPECTED_A_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_A</b></td></tr>
<tr class="separator:ae3d95694db2dbc82fea0bedf112fcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170581386444758ad83f1255651f6b71"><td class="memItemLeft" align="right" valign="top"><a id="a170581386444758ad83f1255651f6b71"></a>
<a class="el" href="union_c_t_u___e_x_p_e_c_t_e_d___b__16_b__tag.html">CTU_EXPECTED_B_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_B</b></td></tr>
<tr class="separator:a170581386444758ad83f1255651f6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5972a6332870b51e46c4da4181d0c3"><td class="memItemLeft" align="right" valign="top"><a id="a6d5972a6332870b51e46c4da4181d0c3"></a>
<a class="el" href="union_c_t_u___c_n_t___r_a_n_g_e__16_b__tag.html">CTU_CNT_RANGE_16B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNT_RANGE</b></td></tr>
<tr class="separator:a6d5972a6332870b51e46c4da4181d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f78b2feb9de716b81f705e7e45714"><td class="memItemLeft" align="right" valign="top"><a id="a236f78b2feb9de716b81f705e7e45714"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTU_reserved_00D2</b> [16174]</td></tr>
<tr class="separator:a236f78b2feb9de716b81f705e7e45714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_t_u__struct__tag.html">CTU_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
