<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: MAX_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_a_x__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MAX_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75c51a8b9446c56c91d5f599d31efdbe"><td class="memItemLeft" ><a id="a75c51a8b9446c56c91d5f599d31efdbe"></a>
union {</td></tr>
<tr class="memitem:a5cf67220cc4de8683b09951386b4ec7c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_m_a_x___s_l_a_v_e___p_o_r_t__struct__tag.html">MAX_SLAVE_PORT_tag</a>&#160;&#160;&#160;<b>SLAVE_PORT</b> [8]</td></tr>
<tr class="separator:a5cf67220cc4de8683b09951386b4ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788cabced01a16d224f43479dc4413d6"><td class="memItemLeft" ><a id="a788cabced01a16d224f43479dc4413d6"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a27afbbb4911763de46a4d65034d98bf4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_p_r__32_b__tag.html">MAX_MPR_32B_tag</a>&#160;&#160;&#160;<b>MPR0</b></td></tr>
<tr class="separator:a27afbbb4911763de46a4d65034d98bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24109878c5f444c6a57efc010349ce91"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0004_I1</b> [12]</td></tr>
<tr class="separator:a24109878c5f444c6a57efc010349ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772e40f7dd82d54f795edbbd0a921c7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___s_g_p_c_r__32_b__tag.html">MAX_SGPCR_32B_tag</a>&#160;&#160;&#160;<b>SGPCR0</b></td></tr>
<tr class="separator:a7772e40f7dd82d54f795edbbd0a921c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eeea337e304cee46c0d184e76d618b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0014_I1</b> [492]</td></tr>
<tr class="separator:aa1eeea337e304cee46c0d184e76d618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c871763eced30594fa9f0dadf26b2a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_p_r__32_b__tag.html">MAX_MPR_32B_tag</a>&#160;&#160;&#160;<b>MPR2</b></td></tr>
<tr class="separator:a15c871763eced30594fa9f0dadf26b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ea1963a4b1ccda87a4ed144cca599"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0204_I1</b> [12]</td></tr>
<tr class="separator:a268ea1963a4b1ccda87a4ed144cca599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e2a421e56e76ba8691988b7929f3e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___s_g_p_c_r__32_b__tag.html">MAX_SGPCR_32B_tag</a>&#160;&#160;&#160;<b>SGPCR2</b></td></tr>
<tr class="separator:a5c3e2a421e56e76ba8691988b7929f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581e0da09e5ebfaebcd58f14d2dd892"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0214_I1</b> [1260]</td></tr>
<tr class="separator:ae581e0da09e5ebfaebcd58f14d2dd892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747473b57f6998ec29188c464cb12029"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_p_r__32_b__tag.html">MAX_MPR_32B_tag</a>&#160;&#160;&#160;<b>MPR7</b></td></tr>
<tr class="separator:a747473b57f6998ec29188c464cb12029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498059890967efecb3a9941727576079"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0704_I1</b> [12]</td></tr>
<tr class="separator:a498059890967efecb3a9941727576079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee632a75ecee0ad0b52e70fd25fa2eef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___s_g_p_c_r__32_b__tag.html">MAX_SGPCR_32B_tag</a>&#160;&#160;&#160;<b>SGPCR7</b></td></tr>
<tr class="separator:aee632a75ecee0ad0b52e70fd25fa2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebabca124105492f5e7ea5e34330274a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0714_E1</b> [236]</td></tr>
<tr class="separator:aebabca124105492f5e7ea5e34330274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788cabced01a16d224f43479dc4413d6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a788cabced01a16d224f43479dc4413d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c51a8b9446c56c91d5f599d31efdbe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a75c51a8b9446c56c91d5f599d31efdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2a3deea52a0ba0a5a7b1ac940cce9"><td class="memItemLeft" ><a id="a2df2a3deea52a0ba0a5a7b1ac940cce9"></a>
union {</td></tr>
<tr class="memitem:a597f8d6d538caba9837ba0eee4081c50"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_m_a_x___m_a_s_t_e_r___p_o_r_t__struct__tag.html">MAX_MASTER_PORT_tag</a>&#160;&#160;&#160;<b>MASTER_PORT</b> [8]</td></tr>
<tr class="separator:a597f8d6d538caba9837ba0eee4081c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007d759efa440a09b825f9b1f71fde5"><td class="memItemLeft" ><a id="ad007d759efa440a09b825f9b1f71fde5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a04df26226c948abc6fdcaf2f5412b125"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR0</b></td></tr>
<tr class="separator:a04df26226c948abc6fdcaf2f5412b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aef801e69cbcc142198ec2be2bdeae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0804_I1</b> [252]</td></tr>
<tr class="separator:a70aef801e69cbcc142198ec2be2bdeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1441bc633da82889df7d0b4d12652"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR1</b></td></tr>
<tr class="separator:a66b1441bc633da82889df7d0b4d12652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc95bbaeff1e717ff3b27a94c8629b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0904_I1</b> [252]</td></tr>
<tr class="separator:a0bc95bbaeff1e717ff3b27a94c8629b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31f30a8b352edc9e95d407c834288a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR2</b></td></tr>
<tr class="separator:ae31f30a8b352edc9e95d407c834288a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378161107c76d30f995b48f6835b3c7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0A04_I1</b> [252]</td></tr>
<tr class="separator:a378161107c76d30f995b48f6835b3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34751358e9449b2e6b4b4877c0ba293"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR3</b></td></tr>
<tr class="separator:ac34751358e9449b2e6b4b4877c0ba293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d0158c0e2dd6e8089d7254ea1f50e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0B04_I1</b> [508]</td></tr>
<tr class="separator:a552d0158c0e2dd6e8089d7254ea1f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabeca8f11b77356661d5a4af68dc32"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR5</b></td></tr>
<tr class="separator:aaeabeca8f11b77356661d5a4af68dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6281d4230cc0f9f4a6a07ffdf11e5f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0D04_I1</b> [252]</td></tr>
<tr class="separator:a6a6281d4230cc0f9f4a6a07ffdf11e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662783207b85d484d2115e4238bda99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_m_a_x___m_g_p_c_r__32_b__tag.html">MAX_MGPCR_32B_tag</a>&#160;&#160;&#160;<b>MGPCR6</b></td></tr>
<tr class="separator:af662783207b85d484d2115e4238bda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fc300f6f30e1abf76451a9fa9afc3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>MAX_reserved_0E04_E1</b> [508]</td></tr>
<tr class="separator:a1d0fc300f6f30e1abf76451a9fa9afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007d759efa440a09b825f9b1f71fde5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad007d759efa440a09b825f9b1f71fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2a3deea52a0ba0a5a7b1ac940cce9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2df2a3deea52a0ba0a5a7b1ac940cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168164bbb46921f51393324a0739db95"><td class="memItemLeft" align="right" valign="top"><a id="a168164bbb46921f51393324a0739db95"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_reserved_1000</b> [12288]</td></tr>
<tr class="separator:a168164bbb46921f51393324a0739db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_a_x__struct__tag.html">MAX_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
