<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CGM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_g_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CGM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0f94f80cc85bd6be1702fccf2c13b91"><td class="memItemLeft" align="right" valign="top"><a id="ad0f94f80cc85bd6be1702fccf2c13b91"></a>
<a class="el" href="union_o_s_c___c_t_l__32_b__tag.html">OSC_CTL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CTL</b></td></tr>
<tr class="separator:ad0f94f80cc85bd6be1702fccf2c13b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beff7415bf4c31a4afa43f3d26dcb20"><td class="memItemLeft" align="right" valign="top"><a id="a1beff7415bf4c31a4afa43f3d26dcb20"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_0004</b> [92]</td></tr>
<tr class="separator:a1beff7415bf4c31a4afa43f3d26dcb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939463a00f778284ed2cb8a30b254f4c"><td class="memItemLeft" align="right" valign="top"><a id="a939463a00f778284ed2cb8a30b254f4c"></a>
<a class="el" href="union_r_c___c_t_l__32_b__tag.html">RC_CTL_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RC_CTL</b></td></tr>
<tr class="separator:a939463a00f778284ed2cb8a30b254f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dd496af6fca2d9cdbafd826b2856d"><td class="memItemLeft" align="right" valign="top"><a id="aa47dd496af6fca2d9cdbafd826b2856d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_0064</b> [60]</td></tr>
<tr class="separator:aa47dd496af6fca2d9cdbafd826b2856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d7cd5ece99124d7c3756fcfc050f9"><td class="memItemLeft" align="right" valign="top"><a id="ada3d7cd5ece99124d7c3756fcfc050f9"></a>
<a class="el" href="struct_p_l_l_d__struct__tag.html">PLLD_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FMPLL</b> [2]</td></tr>
<tr class="separator:ada3d7cd5ece99124d7c3756fcfc050f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14c365c84808c856c3c5351823282f"><td class="memItemLeft" align="right" valign="top"><a id="acc14c365c84808c856c3c5351823282f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_00E0</b> [32]</td></tr>
<tr class="separator:acc14c365c84808c856c3c5351823282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f01e1dbf7809bf9bd062d1ed81202"><td class="memItemLeft" align="right" valign="top"><a id="ac24f01e1dbf7809bf9bd062d1ed81202"></a>
<a class="el" href="union_c_m_u___c_s_r__32_b__tag.html">CMU_CSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_CSR</b></td></tr>
<tr class="separator:ac24f01e1dbf7809bf9bd062d1ed81202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74ec2cdde6b128d2a6719dfd632813"><td class="memItemLeft" align="right" valign="top"><a id="a0e74ec2cdde6b128d2a6719dfd632813"></a>
<a class="el" href="union_c_m_u___f_d_r__32_b__tag.html">CMU_FDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_FDR</b></td></tr>
<tr class="separator:a0e74ec2cdde6b128d2a6719dfd632813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2ae4274863505410236833bd78cf4"><td class="memItemLeft" align="right" valign="top"><a id="a80c2ae4274863505410236833bd78cf4"></a>
<a class="el" href="union_c_m_u___h_f_r_e_f_r___a__32_b__tag.html">CMU_HFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_HFREFR_A</b></td></tr>
<tr class="separator:a80c2ae4274863505410236833bd78cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560a3440cb613592f21779c3352e4ef"><td class="memItemLeft" align="right" valign="top"><a id="ab560a3440cb613592f21779c3352e4ef"></a>
<a class="el" href="union_c_m_u___l_f_r_e_f_r___a__32_b__tag.html">CMU_LFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_LFREFR_A</b></td></tr>
<tr class="separator:ab560a3440cb613592f21779c3352e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2b4aef6bd9e0153883aa19285130d1"><td class="memItemLeft" align="right" valign="top"><a id="a7c2b4aef6bd9e0153883aa19285130d1"></a>
<a class="el" href="union_c_m_u___i_s_r__32_b__tag.html">CMU_ISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_ISR</b></td></tr>
<tr class="separator:a7c2b4aef6bd9e0153883aa19285130d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b69c9226208867e88ba38302c7a5f"><td class="memItemLeft" align="right" valign="top"><a id="a828b69c9226208867e88ba38302c7a5f"></a>
<a class="el" href="union_c_m_u___i_m_r__32_b__tag.html">CMU_IMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_IMR</b></td></tr>
<tr class="separator:a828b69c9226208867e88ba38302c7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad163a8ec13ed3d1254422689766b6c5"><td class="memItemLeft" align="right" valign="top"><a id="aad163a8ec13ed3d1254422689766b6c5"></a>
<a class="el" href="union_c_m_u___m_d_r__32_b__tag.html">CMU_MDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_0_MDR</b></td></tr>
<tr class="separator:aad163a8ec13ed3d1254422689766b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd4146a0c66a434716f398327bffa4"><td class="memItemLeft" align="right" valign="top"><a id="ad5fd4146a0c66a434716f398327bffa4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_011C</b> [4]</td></tr>
<tr class="separator:ad5fd4146a0c66a434716f398327bffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4fea47fea82e606f474ef70bbbda6"><td class="memItemLeft" align="right" valign="top"><a id="af5b4fea47fea82e606f474ef70bbbda6"></a>
<a class="el" href="union_c_m_u___c_s_r__32_b__tag.html">CMU_CSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_1_CSR</b></td></tr>
<tr class="separator:af5b4fea47fea82e606f474ef70bbbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9a5bccd2cc1cf6c1fe9d1538f2aa5"><td class="memItemLeft" align="right" valign="top"><a id="a3ec9a5bccd2cc1cf6c1fe9d1538f2aa5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_0124</b> [4]</td></tr>
<tr class="separator:a3ec9a5bccd2cc1cf6c1fe9d1538f2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2254df3e82cbe9bf3bcfbedff41ccb"><td class="memItemLeft" align="right" valign="top"><a id="a5e2254df3e82cbe9bf3bcfbedff41ccb"></a>
<a class="el" href="union_c_m_u___h_f_r_e_f_r___a__32_b__tag.html">CMU_HFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_1_HFREFR_A</b></td></tr>
<tr class="separator:a5e2254df3e82cbe9bf3bcfbedff41ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba30281604b44a6224ec7cc21b785644"><td class="memItemLeft" align="right" valign="top"><a id="aba30281604b44a6224ec7cc21b785644"></a>
<a class="el" href="union_c_m_u___l_f_r_e_f_r___a__32_b__tag.html">CMU_LFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_1_LFREFR_A</b></td></tr>
<tr class="separator:aba30281604b44a6224ec7cc21b785644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019e4e52d77e7b28239fab6f7a92e8d"><td class="memItemLeft" align="right" valign="top"><a id="ad019e4e52d77e7b28239fab6f7a92e8d"></a>
<a class="el" href="union_c_m_u___i_s_r__32_b__tag.html">CMU_ISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_1_ISR</b></td></tr>
<tr class="separator:ad019e4e52d77e7b28239fab6f7a92e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90646357621d6ab1351d059f72611f8a"><td class="memItemLeft" align="right" valign="top"><a id="a90646357621d6ab1351d059f72611f8a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_0134</b> [572]</td></tr>
<tr class="separator:a90646357621d6ab1351d059f72611f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac7d597c2f2f988f35a6c83b87054c"><td class="memItemLeft" ><a id="a60ac7d597c2f2f988f35a6c83b87054c"></a>
union {</td></tr>
<tr class="memitem:abd6149b1ada4a7da0304e8c2c32a7f3a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___o_c___e_n__32_b__tag.html">CGM_OC_EN_32B_tag</a>&#160;&#160;&#160;<b>OC_EN</b></td></tr>
<tr class="separator:abd6149b1ada4a7da0304e8c2c32a7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58591eeeae1dea4422b8d699263090"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___o_c___e_n__32_b__tag.html">CGM_OC_EN_32B_tag</a>&#160;&#160;&#160;<b>OCEN</b></td></tr>
<tr class="separator:a2a58591eeeae1dea4422b8d699263090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac7d597c2f2f988f35a6c83b87054c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a60ac7d597c2f2f988f35a6c83b87054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a22f4dd9ba866c8afffff9ee8354a"><td class="memItemLeft" ><a id="ada5a22f4dd9ba866c8afffff9ee8354a"></a>
union {</td></tr>
<tr class="memitem:af437bbbc2f4232b47c8ed2eee4f4862b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___o_c_d_s___s_c__32_b__tag.html">CGM_OCDS_SC_32B_tag</a>&#160;&#160;&#160;<b>OCDS_SC</b></td></tr>
<tr class="separator:af437bbbc2f4232b47c8ed2eee4f4862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa23ced90c87d7f2285ad49dc6ce2dc"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___o_c_d_s___s_c__32_b__tag.html">CGM_OCDS_SC_32B_tag</a>&#160;&#160;&#160;<b>OCDSSC</b></td></tr>
<tr class="separator:a0fa23ced90c87d7f2285ad49dc6ce2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a22f4dd9ba866c8afffff9ee8354a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ada5a22f4dd9ba866c8afffff9ee8354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920bb880df275b291450232e5487ee59"><td class="memItemLeft" ><a id="a920bb880df275b291450232e5487ee59"></a>
union {</td></tr>
<tr class="memitem:ae14117e455acfc8b1a0ea9e428ce4687"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___s_s__32_b__tag.html">CGM_SC_SS_32B_tag</a>&#160;&#160;&#160;<b>SC_SS</b></td></tr>
<tr class="separator:ae14117e455acfc8b1a0ea9e428ce4687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8370a8b2225903436dcfa7915ce38"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___s_s__32_b__tag.html">CGM_SC_SS_32B_tag</a>&#160;&#160;&#160;<b>SCSS</b></td></tr>
<tr class="separator:a6ff8370a8b2225903436dcfa7915ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920bb880df275b291450232e5487ee59"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a920bb880df275b291450232e5487ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396feaab0ee7eb08816908ebfe49d3f4"><td class="memItemLeft" ><a id="a396feaab0ee7eb08816908ebfe49d3f4"></a>
union {</td></tr>
<tr class="memitem:a31dc8aa196a566f17f269a14cba63e0b"><td class="memItemLeft" ><a id="a31dc8aa196a566f17f269a14cba63e0b"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2def91300aacf07c983910851a65a9b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___d_c__8_b__tag.html">CGM_SC_DC_8B_tag</a>&#160;&#160;&#160;<b>SC_DC</b></td></tr>
<tr class="separator:a2def91300aacf07c983910851a65a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801dd880031d96b31a1f33a04247f704"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_037D_E0</b> [3]</td></tr>
<tr class="separator:a801dd880031d96b31a1f33a04247f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc8aa196a566f17f269a14cba63e0b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a31dc8aa196a566f17f269a14cba63e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793c0347025df01691f03c2c4cbfda3"><td class="memItemLeft" ><a id="a6793c0347025df01691f03c2c4cbfda3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5183f8537469a76a12e50bc2dc5118f4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___d_c__8_b__tag.html">CGM_SC_DC_8B_tag</a>&#160;&#160;&#160;<b>SC_DC0</b></td></tr>
<tr class="separator:a5183f8537469a76a12e50bc2dc5118f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f187b3f20342fe6ea5cfb49806026"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_037D_E1</b> [3]</td></tr>
<tr class="separator:a629f187b3f20342fe6ea5cfb49806026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793c0347025df01691f03c2c4cbfda3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6793c0347025df01691f03c2c4cbfda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9295ba6f0e199708100b2243259d6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___d_c0__3__32_b__tag.html">CGM_SC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>SC_DC0_3</b></td></tr>
<tr class="separator:a33b9295ba6f0e199708100b2243259d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845e317ae8776d6bbadf36030c52ee8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_c_g_m___s_c___d_c0__3__32_b__tag.html">CGM_SC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>SCDC</b></td></tr>
<tr class="separator:a2845e317ae8776d6bbadf36030c52ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396feaab0ee7eb08816908ebfe49d3f4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a396feaab0ee7eb08816908ebfe49d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c8b2ddf75897ef2baf446e558333a"><td class="memItemLeft" ><a id="a119c8b2ddf75897ef2baf446e558333a"></a>
union {</td></tr>
<tr class="memitem:a1fb8422cc4b6be75e8660458aa570c47"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_c_g_m___a_u_x_c_l_k__struct__tag.html">CGM_AUXCLK_tag</a>&#160;&#160;&#160;<b>AUXCLK</b> [6]</td></tr>
<tr class="separator:a1fb8422cc4b6be75e8660458aa570c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f7c8f8540203771dc711152c6a11f"><td class="memItemLeft" ><a id="ac37f7c8f8540203771dc711152c6a11f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a678c7095cf10506969ef44547f6c0c34"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC0_SC</b></td></tr>
<tr class="separator:a678c7095cf10506969ef44547f6c0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8729043ce53d24e1f6bea16e879591"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC0_DC0_3</b></td></tr>
<tr class="separator:a2b8729043ce53d24e1f6bea16e879591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a066804c2a03e982c35d7d861f22e2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC1_SC</b></td></tr>
<tr class="separator:a83a066804c2a03e982c35d7d861f22e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3425955d8a0c72a77f2d1da1ee9bc82"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC1_DC0_3</b></td></tr>
<tr class="separator:ad3425955d8a0c72a77f2d1da1ee9bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc578829c16e79c17732ff256a3803e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC2_SC</b></td></tr>
<tr class="separator:abdc578829c16e79c17732ff256a3803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3b9895e5aded4c1f576d8ac7a3b9c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC2_DC0_3</b></td></tr>
<tr class="separator:aa7f3b9895e5aded4c1f576d8ac7a3b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd13c69a376572a369e0cd15dcde3d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC3_SC</b></td></tr>
<tr class="separator:a2abd13c69a376572a369e0cd15dcde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6e73932587011c23b01a9103db909"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC3_DC0_3</b></td></tr>
<tr class="separator:a80b6e73932587011c23b01a9103db909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24260a829afa35dd5834dd7b5bc7fc3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC4_SC</b></td></tr>
<tr class="separator:ad24260a829afa35dd5834dd7b5bc7fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dac5bd7a1e14f17e0a2f477da5bae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC4_DC0_3</b></td></tr>
<tr class="separator:a1e7dac5bd7a1e14f17e0a2f477da5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a72db610be18c41685528b8e04e8be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC5_SC</b></td></tr>
<tr class="separator:a30a72db610be18c41685528b8e04e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2924d837bd7bc60948501f7b4f4168b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC5_DC0_3</b></td></tr>
<tr class="separator:aa2924d837bd7bc60948501f7b4f4168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f7c8f8540203771dc711152c6a11f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac37f7c8f8540203771dc711152c6a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45656dfa15e3587bad212d02670545ab"><td class="memItemLeft" ><a id="a45656dfa15e3587bad212d02670545ab"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a49f28779495089b3fd21b676f5501c91"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC0SC</b></td></tr>
<tr class="separator:a49f28779495089b3fd21b676f5501c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880bb1454ddb1333cebbaa0d57ae621"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC0DC</b></td></tr>
<tr class="separator:a6880bb1454ddb1333cebbaa0d57ae621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c70b456c9976a37311510bc66fd4b9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC1SC</b></td></tr>
<tr class="separator:a19c70b456c9976a37311510bc66fd4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a6a501654cb321491eed40322bd8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC1DC</b></td></tr>
<tr class="separator:a078a6a501654cb321491eed40322bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e05cb7e18b1c53ef3f6fa1a865e31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC2SC</b></td></tr>
<tr class="separator:a4a6e05cb7e18b1c53ef3f6fa1a865e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d64282cf183f97578c031b76bef9f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC2DC</b></td></tr>
<tr class="separator:a6a4d64282cf183f97578c031b76bef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c620d8ea7a90e35727396a6997d7419"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC3SC</b></td></tr>
<tr class="separator:a3c620d8ea7a90e35727396a6997d7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3e4a801ecfbe33b4c1316370a6ac2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC3DC</b></td></tr>
<tr class="separator:a78e3e4a801ecfbe33b4c1316370a6ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c96a43af5dbc7cb368ed20e0a8c3cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC4SC</b></td></tr>
<tr class="separator:ae6c96a43af5dbc7cb368ed20e0a8c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059dbc11c883d6e49e71dd8212f9371"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC4DC</b></td></tr>
<tr class="separator:ad059dbc11c883d6e49e71dd8212f9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36006c491de248a2d650d0981e183377"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___s_c__32_b__tag.html">CGM_AC_SC_32B_tag</a>&#160;&#160;&#160;<b>AC5SC</b></td></tr>
<tr class="separator:a36006c491de248a2d650d0981e183377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ee520653bf6ddd9fbcafcbbc328425"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c0__3__32_b__tag.html">CGM_AC_DC0_3_32B_tag</a>&#160;&#160;&#160;<b>AC5DC</b></td></tr>
<tr class="separator:a54ee520653bf6ddd9fbcafcbbc328425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45656dfa15e3587bad212d02670545ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a45656dfa15e3587bad212d02670545ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28ad4b78f7702cd56746e3a04e1dfe"><td class="memItemLeft" ><a id="afc28ad4b78f7702cd56746e3a04e1dfe"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a791de523a101fdcad2e01be5c0555e38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_0380_I3</b> [4]</td></tr>
<tr class="separator:a791de523a101fdcad2e01be5c0555e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70094c9d80d467a7471e760e131d2cb8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c__8_b__tag.html">CGM_AC_DC_8B_tag</a>&#160;&#160;&#160;<b>AC0_DC0</b></td></tr>
<tr class="separator:a70094c9d80d467a7471e760e131d2cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c5cdd8654b6ff35f4c83b2127abcc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c__8_b__tag.html">CGM_AC_DC_8B_tag</a>&#160;&#160;&#160;<b>AC0_DC1</b></td></tr>
<tr class="separator:ab32c5cdd8654b6ff35f4c83b2127abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8254b404a8f0789fbe9f14c9ef9912b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_0386_I3</b> [6]</td></tr>
<tr class="separator:ac8254b404a8f0789fbe9f14c9ef9912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e357ae6663552be183dc7bd266f6f29"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c__8_b__tag.html">CGM_AC_DC_8B_tag</a>&#160;&#160;&#160;<b>AC1_DC0</b></td></tr>
<tr class="separator:a7e357ae6663552be183dc7bd266f6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa011fb81754360f9c49b6ee380cd71"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_038D_I3</b> [7]</td></tr>
<tr class="separator:a3aa011fb81754360f9c49b6ee380cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29460130afa8e3341ff556ff3deb20f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_c_g_m___a_c___d_c__8_b__tag.html">CGM_AC_DC_8B_tag</a>&#160;&#160;&#160;<b>AC2_DC0</b></td></tr>
<tr class="separator:a29460130afa8e3341ff556ff3deb20f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8eb5eca670ed7d399cc9907c16d708"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>CGM_reserved_0395_E3</b> [27]</td></tr>
<tr class="separator:abf8eb5eca670ed7d399cc9907c16d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28ad4b78f7702cd56746e3a04e1dfe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc28ad4b78f7702cd56746e3a04e1dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c8b2ddf75897ef2baf446e558333a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a119c8b2ddf75897ef2baf446e558333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66b131f910e20651e100c8eda9494e"><td class="memItemLeft" align="right" valign="top"><a id="a9c66b131f910e20651e100c8eda9494e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CGM_reserved_03B0</b> [15440]</td></tr>
<tr class="separator:a9c66b131f910e20651e100c8eda9494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_m__struct__tag.html">CGM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
