<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PBRIDGE_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_b_r_i_d_g_e__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PBRIDGE_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0751f18caf6d5ce1f7ab549c20a5388d"><td class="memItemLeft" align="right" valign="top"><a id="a0751f18caf6d5ce1f7ab549c20a5388d"></a>
<a class="el" href="union_p_b_r_i_d_g_e___m_p_r_o_t0__7__32_b__tag.html">PBRIDGE_MPROT0_7_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MPROT0_7</b></td></tr>
<tr class="separator:a0751f18caf6d5ce1f7ab549c20a5388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba11755413e4b5a2dbcc2a4d49de078c"><td class="memItemLeft" align="right" valign="top"><a id="aba11755413e4b5a2dbcc2a4d49de078c"></a>
<a class="el" href="union_p_b_r_i_d_g_e___m_p_r_o_t8__15__32_b__tag.html">PBRIDGE_MPROT8_15_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MPROT8_15</b></td></tr>
<tr class="separator:aba11755413e4b5a2dbcc2a4d49de078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5e12c28053def538685423e587c91"><td class="memItemLeft" align="right" valign="top"><a id="aacd5e12c28053def538685423e587c91"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PBRIDGE_reserved_0008</b> [24]</td></tr>
<tr class="separator:aacd5e12c28053def538685423e587c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce096f9844a926d0dd9a53a278f5aef"><td class="memItemLeft" align="right" valign="top"><a id="a6ce096f9844a926d0dd9a53a278f5aef"></a>
<a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r0__7__32_b__tag.html">PBRIDGE_PACR0_7_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PACR0_7</b></td></tr>
<tr class="separator:a6ce096f9844a926d0dd9a53a278f5aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8e2778d56408865a814f8c53fe32a"><td class="memItemLeft" align="right" valign="top"><a id="aefd8e2778d56408865a814f8c53fe32a"></a>
<a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r8__15__32_b__tag.html">PBRIDGE_PACR8_15_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PACR8_15</b></td></tr>
<tr class="separator:aefd8e2778d56408865a814f8c53fe32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfeb589640d2bde95860673f9ccbd54"><td class="memItemLeft" align="right" valign="top"><a id="a6dfeb589640d2bde95860673f9ccbd54"></a>
<a class="el" href="union_p_b_r_i_d_g_e___p_a_c_r16__23__32_b__tag.html">PBRIDGE_PACR16_23_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PACR16_23</b></td></tr>
<tr class="separator:a6dfeb589640d2bde95860673f9ccbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c60999fade49d17a05c276902c469c"><td class="memItemLeft" align="right" valign="top"><a id="a04c60999fade49d17a05c276902c469c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PBRIDGE_reserved_002C</b> [20]</td></tr>
<tr class="separator:a04c60999fade49d17a05c276902c469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7600e3a5f05e36e0c7935e6c557fe"><td class="memItemLeft" align="right" valign="top"><a id="a0bc7600e3a5f05e36e0c7935e6c557fe"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r0__7__32_b__tag.html">PBRIDGE_OPACR0_7_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR0_7</b></td></tr>
<tr class="separator:a0bc7600e3a5f05e36e0c7935e6c557fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59d2c2df42b8c81ee28b381dec7208"><td class="memItemLeft" align="right" valign="top"><a id="a3a59d2c2df42b8c81ee28b381dec7208"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PBRIDGE_reserved_0044</b> [4]</td></tr>
<tr class="separator:a3a59d2c2df42b8c81ee28b381dec7208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a0f94b5176cf9cd1bc2f0ba43844f"><td class="memItemLeft" align="right" valign="top"><a id="add5a0f94b5176cf9cd1bc2f0ba43844f"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r16__23__32_b__tag.html">PBRIDGE_OPACR16_23_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR16_23</b></td></tr>
<tr class="separator:add5a0f94b5176cf9cd1bc2f0ba43844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d751018dc01650fed8d4b5faa3a75"><td class="memItemLeft" align="right" valign="top"><a id="a1a3d751018dc01650fed8d4b5faa3a75"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r24__31__32_b__tag.html">PBRIDGE_OPACR24_31_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR24_31</b></td></tr>
<tr class="separator:a1a3d751018dc01650fed8d4b5faa3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcdca50bf32f1879b704d4d6b091b00"><td class="memItemLeft" align="right" valign="top"><a id="addcdca50bf32f1879b704d4d6b091b00"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r32__39__32_b__tag.html">PBRIDGE_OPACR32_39_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR32_39</b></td></tr>
<tr class="separator:addcdca50bf32f1879b704d4d6b091b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bea15980f9eace9cd1363e804e672f"><td class="memItemLeft" align="right" valign="top"><a id="ad2bea15980f9eace9cd1363e804e672f"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r40__47__32_b__tag.html">PBRIDGE_OPACR40_47_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR40_47</b></td></tr>
<tr class="separator:ad2bea15980f9eace9cd1363e804e672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4708d5e11b2952e81b23b25b1fdb95e"><td class="memItemLeft" align="right" valign="top"><a id="aa4708d5e11b2952e81b23b25b1fdb95e"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r48__55__32_b__tag.html">PBRIDGE_OPACR48_55_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR48_55</b></td></tr>
<tr class="separator:aa4708d5e11b2952e81b23b25b1fdb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44373f1b031eb36c3a9bd1512e13f40"><td class="memItemLeft" align="right" valign="top"><a id="aa44373f1b031eb36c3a9bd1512e13f40"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r56__63__32_b__tag.html">PBRIDGE_OPACR56_63_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR56_63</b></td></tr>
<tr class="separator:aa44373f1b031eb36c3a9bd1512e13f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac2d6d72691956b3badd6e1a96d664"><td class="memItemLeft" align="right" valign="top"><a id="a38ac2d6d72691956b3badd6e1a96d664"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r64__71__32_b__tag.html">PBRIDGE_OPACR64_71_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR64_71</b></td></tr>
<tr class="separator:a38ac2d6d72691956b3badd6e1a96d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c5a565846fa9d69e0ccc1ef881164"><td class="memItemLeft" align="right" valign="top"><a id="a0d5c5a565846fa9d69e0ccc1ef881164"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PBRIDGE_reserved_0064</b> [4]</td></tr>
<tr class="separator:a0d5c5a565846fa9d69e0ccc1ef881164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6086ef08f7d991cbd3fe928bf9b3b7"><td class="memItemLeft" align="right" valign="top"><a id="a2f6086ef08f7d991cbd3fe928bf9b3b7"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r80__87__32_b__tag.html">PBRIDGE_OPACR80_87_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR80_87</b></td></tr>
<tr class="separator:a2f6086ef08f7d991cbd3fe928bf9b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab0f02efacc7863d1f29085f860d2f"><td class="memItemLeft" align="right" valign="top"><a id="ac7ab0f02efacc7863d1f29085f860d2f"></a>
<a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r88__95__32_b__tag.html">PBRIDGE_OPACR88_95_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPACR88_95</b></td></tr>
<tr class="separator:ac7ab0f02efacc7863d1f29085f860d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf472a0c637967c676e47dcf4186b20"><td class="memItemLeft" align="right" valign="top"><a id="a1bf472a0c637967c676e47dcf4186b20"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PBRIDGE_reserved_0070</b> [16272]</td></tr>
<tr class="separator:a1bf472a0c637967c676e47dcf4186b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_b_r_i_d_g_e__struct__tag.html">PBRIDGE_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
