<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: TaskStruct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_task_struct__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TaskStruct_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a task.  
 <a href="struct_task_struct__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af77f8244799e85284b8b438289f5f689"><td class="memItemLeft" align="right" valign="top"><a id="af77f8244799e85284b8b438289f5f689"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#af77f8244799e85284b8b438289f5f689">running</a></td></tr>
<tr class="memdesc:af77f8244799e85284b8b438289f5f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if the task is running. <br /></td></tr>
<tr class="separator:af77f8244799e85284b8b438289f5f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bc2b9950a6a9a3144876047f8bee2"><td class="memItemLeft" align="right" valign="top"><a id="aa90bc2b9950a6a9a3144876047f8bee2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#aa90bc2b9950a6a9a3144876047f8bee2">run</a></td></tr>
<tr class="memdesc:aa90bc2b9950a6a9a3144876047f8bee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if the task should be run. <br /></td></tr>
<tr class="separator:aa90bc2b9950a6a9a3144876047f8bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b43df06332b4fef558297592bb7ff1"><td class="memItemLeft" align="right" valign="top"><a id="a81b43df06332b4fef558297592bb7ff1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#a81b43df06332b4fef558297592bb7ff1">period</a></td></tr>
<tr class="memdesc:a81b43df06332b4fef558297592bb7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of the task. <br /></td></tr>
<tr class="separator:a81b43df06332b4fef558297592bb7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10db4bb86456cc59b9f6700c3544c56"><td class="memItemLeft" align="right" valign="top"><a id="af10db4bb86456cc59b9f6700c3544c56"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#af10db4bb86456cc59b9f6700c3544c56">elapsedTime</a></td></tr>
<tr class="memdesc:af10db4bb86456cc59b9f6700c3544c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time since last execution. <br /></td></tr>
<tr class="separator:af10db4bb86456cc59b9f6700c3544c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f9e366cdf9e1ad7c0816e1694301c6"><td class="memItemLeft" align="right" valign="top"><a id="a98f9e366cdf9e1ad7c0816e1694301c6"></a>
<a class="el" href="scheduler_8h.html#adec0b2ec8c805c5b5b13e6ae0a2b650d">Task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#a98f9e366cdf9e1ad7c0816e1694301c6">pFunction</a></td></tr>
<tr class="memdesc:a98f9e366cdf9e1ad7c0816e1694301c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer of the task. <br /></td></tr>
<tr class="separator:a98f9e366cdf9e1ad7c0816e1694301c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485215a9d71de169577831e4ce4ee08a"><td class="memItemLeft" align="right" valign="top"><a id="a485215a9d71de169577831e4ce4ee08a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_struct__t.html#a485215a9d71de169577831e4ce4ee08a">pFunctionParam</a></td></tr>
<tr class="memdesc:a485215a9d71de169577831e4ce4ee08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to be given to the task. <br /></td></tr>
<tr class="separator:a485215a9d71de169577831e4ce4ee08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a task. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_task_struct__t.html">TaskStruct_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
