<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_CHANNEL_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_p_p___d_m_a2___c_h_a_n_n_e_l__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_CHANNEL_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81d55b202acdc20274b9ba769b936cdf"><td class="memItemLeft" align="right" valign="top"><a id="a81d55b202acdc20274b9ba769b936cdf"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d0____32_b__tag.html">SPP_DMA2_TCDWORD0__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD0_</b></td></tr>
<tr class="separator:a81d55b202acdc20274b9ba769b936cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc0e571de654dbce5671ecff7c8711"><td class="memItemLeft" align="right" valign="top"><a id="acfbc0e571de654dbce5671ecff7c8711"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d4____32_b__tag.html">SPP_DMA2_TCDWORD4__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD4_</b></td></tr>
<tr class="separator:acfbc0e571de654dbce5671ecff7c8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc6dea2669a58e4a66973b5105236ff"><td class="memItemLeft" align="right" valign="top"><a id="a1bc6dea2669a58e4a66973b5105236ff"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d8____32_b__tag.html">SPP_DMA2_TCDWORD8__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD8_</b></td></tr>
<tr class="separator:a1bc6dea2669a58e4a66973b5105236ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9165d63409407f53942f1b1f28d84"><td class="memItemLeft" align="right" valign="top"><a id="a76f9165d63409407f53942f1b1f28d84"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d12____32_b__tag.html">SPP_DMA2_TCDWORD12__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD12_</b></td></tr>
<tr class="separator:a76f9165d63409407f53942f1b1f28d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7860d9b8f97f30bf114c0d83342a9"><td class="memItemLeft" align="right" valign="top"><a id="ab5c7860d9b8f97f30bf114c0d83342a9"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d16____32_b__tag.html">SPP_DMA2_TCDWORD16__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD16_</b></td></tr>
<tr class="separator:ab5c7860d9b8f97f30bf114c0d83342a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41772d00590cc7dba78e55c117b109c9"><td class="memItemLeft" align="right" valign="top"><a id="a41772d00590cc7dba78e55c117b109c9"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d20____32_b__tag.html">SPP_DMA2_TCDWORD20__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD20_</b></td></tr>
<tr class="separator:a41772d00590cc7dba78e55c117b109c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bdbcd4a7462c75b52ef948212e0b6"><td class="memItemLeft" align="right" valign="top"><a id="afc7bdbcd4a7462c75b52ef948212e0b6"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d24____32_b__tag.html">SPP_DMA2_TCDWORD24__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD24_</b></td></tr>
<tr class="separator:afc7bdbcd4a7462c75b52ef948212e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1790f54faab71c400911f73790dfdb"><td class="memItemLeft" align="right" valign="top"><a id="aff1790f54faab71c400911f73790dfdb"></a>
<a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCDWORD28_</b></td></tr>
<tr class="separator:aff1790f54faab71c400911f73790dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_p_p___d_m_a2___c_h_a_n_n_e_l__struct__tag.html">SPP_DMA2_CHANNEL_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
