<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: STM_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_t_m__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STM_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a230c5f61f715e9a733cacfe6f5150c86"><td class="memItemLeft" ><a id="a230c5f61f715e9a733cacfe6f5150c86"></a>
union {</td></tr>
<tr class="memitem:a39268928a25c8006deb23e054a0d952b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_r__32_b__tag.html">STM_CR_32B_tag</a>&#160;&#160;&#160;<b>CR</b></td></tr>
<tr class="separator:a39268928a25c8006deb23e054a0d952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c9f6ab91f1bd691cae1a31d31d1b9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_r__32_b__tag.html">STM_CR_32B_tag</a>&#160;&#160;&#160;<b>CR0</b></td></tr>
<tr class="separator:a912c9f6ab91f1bd691cae1a31d31d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c5f61f715e9a733cacfe6f5150c86"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a230c5f61f715e9a733cacfe6f5150c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1de2a26370b339e4ab6a80cf61502e"><td class="memItemLeft" ><a id="a6d1de2a26370b339e4ab6a80cf61502e"></a>
union {</td></tr>
<tr class="memitem:acf15f87bb3723b73bf41289c5b58541c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_n_t__32_b__tag.html">STM_CNT_32B_tag</a>&#160;&#160;&#160;<b>CNT</b></td></tr>
<tr class="separator:acf15f87bb3723b73bf41289c5b58541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed36208d445f52d5a4f5065bd86412e1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_n_t__32_b__tag.html">STM_CNT_32B_tag</a>&#160;&#160;&#160;<b>CNT0</b></td></tr>
<tr class="separator:aed36208d445f52d5a4f5065bd86412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1de2a26370b339e4ab6a80cf61502e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d1de2a26370b339e4ab6a80cf61502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fecc576e5c87a6d03a2f249c2793e"><td class="memItemLeft" align="right" valign="top"><a id="abd2fecc576e5c87a6d03a2f249c2793e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STM_reserved_0008</b> [8]</td></tr>
<tr class="separator:abd2fecc576e5c87a6d03a2f249c2793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef4c17322fe612952273ebc0490244"><td class="memItemLeft" ><a id="ae9ef4c17322fe612952273ebc0490244"></a>
union {</td></tr>
<tr class="memitem:a8451537d4c0807f6b039375e90e1e482"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_s_t_m___c_h_a_n_n_e_l__struct__tag.html">STM_CHANNEL_tag</a>&#160;&#160;&#160;<b>CHANNEL</b> [4]</td></tr>
<tr class="separator:a8451537d4c0807f6b039375e90e1e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cee360019f71c2fdaada52c223ccd2"><td class="memItemLeft" ><a id="a00cee360019f71c2fdaada52c223ccd2"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac72ca08bacb9e2a6a5dbde43673a8692"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_c_r__32_b__tag.html">STM_CCR_32B_tag</a>&#160;&#160;&#160;<b>CCR0</b></td></tr>
<tr class="separator:ac72ca08bacb9e2a6a5dbde43673a8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542ffc681824d6d37c578a8d2e404a4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_i_r__32_b__tag.html">STM_CIR_32B_tag</a>&#160;&#160;&#160;<b>CIR0</b></td></tr>
<tr class="separator:a3542ffc681824d6d37c578a8d2e404a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77ae007eb3b60af2167fd1d6577d68"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_m_p__32_b__tag.html">STM_CMP_32B_tag</a>&#160;&#160;&#160;<b>CMP0</b></td></tr>
<tr class="separator:afa77ae007eb3b60af2167fd1d6577d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab6c6305199444fd119710abf96e94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>STM_reserved_001C_I1</b> [4]</td></tr>
<tr class="separator:a00ab6c6305199444fd119710abf96e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396105ae9fcfa2c6b51c87563e8ebaff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_c_r__32_b__tag.html">STM_CCR_32B_tag</a>&#160;&#160;&#160;<b>CCR1</b></td></tr>
<tr class="separator:a396105ae9fcfa2c6b51c87563e8ebaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4f53d1b39e19b00ced340e54ef58d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_i_r__32_b__tag.html">STM_CIR_32B_tag</a>&#160;&#160;&#160;<b>CIR1</b></td></tr>
<tr class="separator:af6c4f53d1b39e19b00ced340e54ef58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0c7aec3de17533258b267199957f4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_m_p__32_b__tag.html">STM_CMP_32B_tag</a>&#160;&#160;&#160;<b>CMP1</b></td></tr>
<tr class="separator:a62c0c7aec3de17533258b267199957f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69732b6bd344dbe69374cc22b04c4e5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>STM_reserved_002C_I1</b> [4]</td></tr>
<tr class="separator:ad69732b6bd344dbe69374cc22b04c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c22cd30b73914ba183cd7a6410a948"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_c_r__32_b__tag.html">STM_CCR_32B_tag</a>&#160;&#160;&#160;<b>CCR2</b></td></tr>
<tr class="separator:a98c22cd30b73914ba183cd7a6410a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c992f7ada350656d0e32cbe419eb1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_i_r__32_b__tag.html">STM_CIR_32B_tag</a>&#160;&#160;&#160;<b>CIR2</b></td></tr>
<tr class="separator:a365c992f7ada350656d0e32cbe419eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c976349b806f5209e5e8972141ea5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_m_p__32_b__tag.html">STM_CMP_32B_tag</a>&#160;&#160;&#160;<b>CMP2</b></td></tr>
<tr class="separator:ad61c976349b806f5209e5e8972141ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4eed250fef6a43b92f20cd7f89eca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>STM_reserved_003C_I1</b> [4]</td></tr>
<tr class="separator:abef4eed250fef6a43b92f20cd7f89eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c442b7a91371a6ca694425941ca3ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_c_r__32_b__tag.html">STM_CCR_32B_tag</a>&#160;&#160;&#160;<b>CCR3</b></td></tr>
<tr class="separator:ab5c442b7a91371a6ca694425941ca3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a1492443168f2bf297eadd1f49d87"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_i_r__32_b__tag.html">STM_CIR_32B_tag</a>&#160;&#160;&#160;<b>CIR3</b></td></tr>
<tr class="separator:a182a1492443168f2bf297eadd1f49d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691f6b1291cddc1eb7347f17957e808"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_s_t_m___c_m_p__32_b__tag.html">STM_CMP_32B_tag</a>&#160;&#160;&#160;<b>CMP3</b></td></tr>
<tr class="separator:ae691f6b1291cddc1eb7347f17957e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32611af98fc2656b559bc0782e6514"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>STM_reserved_004C_E1</b> [4]</td></tr>
<tr class="separator:a7d32611af98fc2656b559bc0782e6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cee360019f71c2fdaada52c223ccd2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a00cee360019f71c2fdaada52c223ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef4c17322fe612952273ebc0490244"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae9ef4c17322fe612952273ebc0490244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2dcf074ae25212df16b09b7efa6753"><td class="memItemLeft" align="right" valign="top"><a id="a6e2dcf074ae25212df16b09b7efa6753"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STM_reserved_0050</b> [16304]</td></tr>
<tr class="separator:a6e2dcf074ae25212df16b09b7efa6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_m__struct__tag.html">STM_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
