<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CMU_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_m_u__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMU_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9fe3556681679a0335562afb05efb4b"><td class="memItemLeft" align="right" valign="top"><a id="aa9fe3556681679a0335562afb05efb4b"></a>
<a class="el" href="union_c_m_u___c_s_r__32_b__tag.html">CMU_CSR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CSR</b></td></tr>
<tr class="separator:aa9fe3556681679a0335562afb05efb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74238ed283f802a24bb2950f1c7f9bf1"><td class="memItemLeft" align="right" valign="top"><a id="a74238ed283f802a24bb2950f1c7f9bf1"></a>
<a class="el" href="union_c_m_u___f_d_r__32_b__tag.html">CMU_FDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FDR</b></td></tr>
<tr class="separator:a74238ed283f802a24bb2950f1c7f9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce1432f8ea2dafb341fc9959ddba5c3"><td class="memItemLeft" align="right" valign="top"><a id="a4ce1432f8ea2dafb341fc9959ddba5c3"></a>
<a class="el" href="union_c_m_u___h_f_r_e_f_r___a__32_b__tag.html">CMU_HFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HFREFR_A</b></td></tr>
<tr class="separator:a4ce1432f8ea2dafb341fc9959ddba5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81841d892fe796fed3607b1e9443a1a6"><td class="memItemLeft" align="right" valign="top"><a id="a81841d892fe796fed3607b1e9443a1a6"></a>
<a class="el" href="union_c_m_u___l_f_r_e_f_r___a__32_b__tag.html">CMU_LFREFR_A_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LFREFR_A</b></td></tr>
<tr class="separator:a81841d892fe796fed3607b1e9443a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140125ebc51fbcc85221a24690eda49"><td class="memItemLeft" align="right" valign="top"><a id="a2140125ebc51fbcc85221a24690eda49"></a>
<a class="el" href="union_c_m_u___i_s_r__32_b__tag.html">CMU_ISR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b></td></tr>
<tr class="separator:a2140125ebc51fbcc85221a24690eda49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189199f5ea534bba79310b968a1c12c"><td class="memItemLeft" align="right" valign="top"><a id="a9189199f5ea534bba79310b968a1c12c"></a>
<a class="el" href="union_c_m_u___i_m_r__32_b__tag.html">CMU_IMR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IMR</b></td></tr>
<tr class="separator:a9189199f5ea534bba79310b968a1c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c345cbee59eb96ce7a0ef7efdea7d"><td class="memItemLeft" align="right" valign="top"><a id="adc3c345cbee59eb96ce7a0ef7efdea7d"></a>
<a class="el" href="union_c_m_u___m_d_r__32_b__tag.html">CMU_MDR_32B_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MDR</b></td></tr>
<tr class="separator:adc3c345cbee59eb96ce7a0ef7efdea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900350bf5a178ac7e5bea6c20cc17d1"><td class="memItemLeft" align="right" valign="top"><a id="a3900350bf5a178ac7e5bea6c20cc17d1"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CMU_reserved_001C</b> [16356]</td></tr>
<tr class="separator:a3900350bf5a178ac7e5bea6c20cc17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_m_u__struct__tag.html">CMU_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
