<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_MB_struct_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_l_e_x_c_a_n___m_b__struct__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_MB_struct_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a523f9303e4ac6d69670b600be0b2731d"><td class="memItemLeft" ><a id="a523f9303e4ac6d69670b600be0b2731d"></a>
union {</td></tr>
<tr class="memitem:a75ce0edc81f24bcc27b6f481c5c8eda0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_c_s___r_w__32_b__tag.html">FLEXCAN_MBCS_RW_32B_tag</a>&#160;&#160;&#160;<b>MSG_CS</b></td></tr>
<tr class="separator:a75ce0edc81f24bcc27b6f481c5c8eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3aa6e809294d209c3fd23ffa0ea27"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_c_s___r_w__32_b__tag.html">FLEXCAN_MBCS_RW_32B_tag</a>&#160;&#160;&#160;<b>CS</b></td></tr>
<tr class="separator:abda3aa6e809294d209c3fd23ffa0ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f9303e4ac6d69670b600be0b2731d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a523f9303e4ac6d69670b600be0b2731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15495471f0c0d6507655fa49394f177"><td class="memItemLeft" ><a id="ac15495471f0c0d6507655fa49394f177"></a>
union {</td></tr>
<tr class="memitem:a232d1f14a180431065304516d9d2d7b2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_i_d__32_b__tag.html">FLEXCAN_MBID_32B_tag</a>&#160;&#160;&#160;<b>MSG_ID</b></td></tr>
<tr class="separator:a232d1f14a180431065304516d9d2d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b47d2b694ef319cc9300f96c0031ba"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_i_d__32_b__tag.html">FLEXCAN_MBID_32B_tag</a>&#160;&#160;&#160;<b>ID</b></td></tr>
<tr class="separator:a76b47d2b694ef319cc9300f96c0031ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15495471f0c0d6507655fa49394f177"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac15495471f0c0d6507655fa49394f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbefa5f6c94a0366634ee15cce62fc0"><td class="memItemLeft" ><a id="a2bbefa5f6c94a0366634ee15cce62fc0"></a>
union {</td></tr>
<tr class="memitem:ad9b9c12d5e0fe565ac826a80e0c17c31"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_s_g___d_a_t_a2__32_b__tag.html">FLEXCAN_MSG_DATA2_32B_tag</a>&#160;&#160;&#160;<b>DATA</b></td></tr>
<tr class="separator:ad9b9c12d5e0fe565ac826a80e0c17c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242a5d290a10664d4f9b2559080a662"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1ee02b9cd67dc63139a241d4d3b2c637"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_d_a_t_a__32_b__tag.html">FLEXCAN_MBDATA_32B_tag</a>&#160;&#160;&#160;<b>BYTE0_3</b></td></tr>
<tr class="separator:a1ee02b9cd67dc63139a241d4d3b2c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538b0292e9754b762d8eb9e18adcebe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_f_l_e_x_c_a_n___m_b_d_a_t_a__32_b__tag.html">FLEXCAN_MBDATA_32B_tag</a>&#160;&#160;&#160;<b>BYTE4_7</b></td></tr>
<tr class="separator:a4538b0292e9754b762d8eb9e18adcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242a5d290a10664d4f9b2559080a662"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>MSG_DATA</b></td></tr>
<tr class="separator:af242a5d290a10664d4f9b2559080a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbefa5f6c94a0366634ee15cce62fc0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2bbefa5f6c94a0366634ee15cce62fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_l_e_x_c_a_n___m_b__struct__tag.html">FLEXCAN_MB_struct_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
