<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/system_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__control_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Master thesis of Nicolas Broch</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Development of Demonstrator of Lockstep Microcontroller for Automotive </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Application (DLMAA)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CONTROL_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SYSTEM_CONTROL_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmsm__motors_8h.html">drivers/pmsm_motors.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button_8h.html">drivers/button.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpc5643l__hal_8h.html">HAL/mpc5643l_hal.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;MPC5643L.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;typedefs.h&gt;</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__codes_8h.html">error_codes.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Global variables for speed and torque commands</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#af2c98a8b2666fda924b8d01addf01d88">w_motor0</a>;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#a42f65e810950b82573bea52d1341d277">w_motor1</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#ac481474724d2e146e1b576e353cb5824">t_motor0</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#a06b4e4992b43f8f77398ce5c1a232c78">t_motor1</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#a0f1af0fb1f7681ef5358751d46788b83">id_motor0</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="system__control_8h.html#a82bf2a88ffcc83d004b9b69863f4a854">id_motor1</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_button__s.html">Button_s</a> <a class="code" href="system__control_8h.html#a10fec3878fd8ca066dcbd3b499354d5f">switchOnOff</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_button__s.html">Button_s</a> <a class="code" href="system__control_8h.html#af6c415e6bdd0ac1155cb07a964b0f5e4">buttonUp</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_button__s.html">Button_s</a> <a class="code" href="system__control_8h.html#a2df8f3f1f6cd430a78f6012465c1925e">buttonDown</a>;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="system__control_8h.html#aea5eb8d7d64e0f070b0b7a7731534645">critFaultM0</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="system__control_8h.html#a79cc2c1720749ae1c6341203a5178907">critFaultM1</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// GPIO configuration</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="system__control_8h.html#ab095a01ecec4def610c221937b753131">   66</a></span>&#160;<span class="preprocessor">#define OUTPUT_MES_IRQ PCR_F_3   </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="system__control_8h.html#a986cd6c97e43d8835a8207b6dc216378">   67</a></span>&#160;<span class="preprocessor">#define SWITCH_ON_OFF  PCR_G_14  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="system__control_8h.html#a7639b378d6f757175ed0f9e8552e6cea">   68</a></span>&#160;<span class="preprocessor">#define BUTTON_UP      PCR_G_12  </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="system__control_8h.html#a7e8516b8781963aa69154f9fc67b658a">   69</a></span>&#160;<span class="preprocessor">#define BUTTON_DOWN    PCR_G_13  </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__control_8h.html#a9157aedcf2ff31f8c791410a8f0cdd7e">system_control_init</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int32_t <a class="code" href="system__control_8h.html#ab16d47b2002eacda4592baeadb66cbb0">readSensors</a>(<a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;int32_t <a class="code" href="system__control_8h.html#ad98fbe92ae42ca6f6088447fcacf5ea2">brakingResistor</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;int32_t <a class="code" href="system__control_8h.html#a1f75cea70a6b4fc56ccecdfd8d8766c1">speedControl</a>(<a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10], uint16_t nIter);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;int32_t <a class="code" href="system__control_8h.html#a050dd22e337c86d4a7a1c222d2739a8b">torqueControl</a>(<a class="code" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__control_8h.html#a7d98797679c56c1443236de09697b81f">control_IRQ</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="system__control_8h.html#ae6bf073e729fb9503d8dfb5c33d99b17">switch_onOff_state</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CONTROL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="system__control_8h_html_a06b4e4992b43f8f77398ce5c1a232c78"><div class="ttname"><a href="system__control_8h.html#a06b4e4992b43f8f77398ce5c1a232c78">t_motor1</a></div><div class="ttdeci">float t_motor1</div><div class="ttdoc">Torque command of motor 1.</div><div class="ttdef"><b>Definition:</b> system_control.c:24</div></div>
<div class="ttc" id="system__control_8h_html_ad98fbe92ae42ca6f6088447fcacf5ea2"><div class="ttname"><a href="system__control_8h.html#ad98fbe92ae42ca6f6088447fcacf5ea2">brakingResistor</a></div><div class="ttdeci">int32_t brakingResistor()</div><div class="ttdoc">Activation of braking resistor.</div><div class="ttdef"><b>Definition:</b> system_control.c:159</div></div>
<div class="ttc" id="system__control_8h_html_a1f75cea70a6b4fc56ccecdfd8d8766c1"><div class="ttname"><a href="system__control_8h.html#a1f75cea70a6b4fc56ccecdfd8d8766c1">speedControl</a></div><div class="ttdeci">int32_t speedControl(error_code_e errorCodes[10], uint16_t nIter)</div><div class="ttdoc">Function to control the speed of the 2 motors.</div><div class="ttdef"><b>Definition:</b> system_control.c:186</div></div>
<div class="ttc" id="system__control_8h_html_a2df8f3f1f6cd430a78f6012465c1925e"><div class="ttname"><a href="system__control_8h.html#a2df8f3f1f6cd430a78f6012465c1925e">buttonDown</a></div><div class="ttdeci">Button_s buttonDown</div><div class="ttdoc">Structure of the down pushbutton.</div><div class="ttdef"><b>Definition:</b> system_control.c:33</div></div>
<div class="ttc" id="pmsm__motors_8h_html"><div class="ttname"><a href="pmsm__motors_8h.html">pmsm_motors.h</a></div><div class="ttdoc">Driver to configure and command the 2 PMSM motors of the board MTRCKTDPS5643L.</div></div>
<div class="ttc" id="system__control_8h_html_af2c98a8b2666fda924b8d01addf01d88"><div class="ttname"><a href="system__control_8h.html#af2c98a8b2666fda924b8d01addf01d88">w_motor0</a></div><div class="ttdeci">float w_motor0</div><div class="ttdoc">Speed command of motor 0.</div><div class="ttdef"><b>Definition:</b> system_control.c:21</div></div>
<div class="ttc" id="error__codes_8h_html_ae251e459221035ce9052137ad76a34e6"><div class="ttname"><a href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a></div><div class="ttdeci">error_code_e</div><div class="ttdoc">List of error codes.</div><div class="ttdef"><b>Definition:</b> error_codes.h:43</div></div>
<div class="ttc" id="button_8h_html"><div class="ttname"><a href="button_8h.html">button.h</a></div><div class="ttdoc">Button management.</div></div>
<div class="ttc" id="system__control_8h_html_a050dd22e337c86d4a7a1c222d2739a8b"><div class="ttname"><a href="system__control_8h.html#a050dd22e337c86d4a7a1c222d2739a8b">torqueControl</a></div><div class="ttdeci">int32_t torqueControl(error_code_e errorCodes[10])</div><div class="ttdoc">Function to control the torque of the 2 motors.</div><div class="ttdef"><b>Definition:</b> system_control.c:227</div></div>
<div class="ttc" id="system__control_8h_html_af6c415e6bdd0ac1155cb07a964b0f5e4"><div class="ttname"><a href="system__control_8h.html#af6c415e6bdd0ac1155cb07a964b0f5e4">buttonUp</a></div><div class="ttdeci">Button_s buttonUp</div><div class="ttdoc">Structure of the up pushbutton.</div><div class="ttdef"><b>Definition:</b> system_control.c:32</div></div>
<div class="ttc" id="error__codes_8h_html"><div class="ttname"><a href="error__codes_8h.html">error_codes.h</a></div><div class="ttdoc">System library to control the motor.</div></div>
<div class="ttc" id="system__control_8h_html_aea5eb8d7d64e0f070b0b7a7731534645"><div class="ttname"><a href="system__control_8h.html#aea5eb8d7d64e0f070b0b7a7731534645">critFaultM0</a></div><div class="ttdeci">int32_t critFaultM0</div><div class="ttdoc">number of critical faults detected in motor 0</div><div class="ttdef"><b>Definition:</b> system_control.c:28</div></div>
<div class="ttc" id="system__control_8h_html_ac481474724d2e146e1b576e353cb5824"><div class="ttname"><a href="system__control_8h.html#ac481474724d2e146e1b576e353cb5824">t_motor0</a></div><div class="ttdeci">float t_motor0</div><div class="ttdoc">Torque command of motor 0.</div><div class="ttdef"><b>Definition:</b> system_control.c:23</div></div>
<div class="ttc" id="system__control_8h_html_a9157aedcf2ff31f8c791410a8f0cdd7e"><div class="ttname"><a href="system__control_8h.html#a9157aedcf2ff31f8c791410a8f0cdd7e">system_control_init</a></div><div class="ttdeci">void system_control_init()</div><div class="ttdoc">Initialisation of system_control.</div><div class="ttdef"><b>Definition:</b> system_control.c:36</div></div>
<div class="ttc" id="system__control_8h_html_a82bf2a88ffcc83d004b9b69863f4a854"><div class="ttname"><a href="system__control_8h.html#a82bf2a88ffcc83d004b9b69863f4a854">id_motor1</a></div><div class="ttdeci">float id_motor1</div><div class="ttdoc">Id command of motor 1.</div><div class="ttdef"><b>Definition:</b> system_control.c:26</div></div>
<div class="ttc" id="system__control_8h_html_ae6bf073e729fb9503d8dfb5c33d99b17"><div class="ttname"><a href="system__control_8h.html#ae6bf073e729fb9503d8dfb5c33d99b17">switch_onOff_state</a></div><div class="ttdeci">int32_t switch_onOff_state()</div><div class="ttdoc">Return the state of the on/off switch.</div></div>
<div class="ttc" id="system__control_8h_html_ab16d47b2002eacda4592baeadb66cbb0"><div class="ttname"><a href="system__control_8h.html#ab16d47b2002eacda4592baeadb66cbb0">readSensors</a></div><div class="ttdeci">int32_t readSensors(error_code_e errorCodes[10])</div><div class="ttdoc">Function to read motor sensors.</div><div class="ttdef"><b>Definition:</b> system_control.c:60</div></div>
<div class="ttc" id="struct_button__s_html"><div class="ttname"><a href="struct_button__s.html">Button_s</a></div><div class="ttdef"><b>Definition:</b> button.h:55</div></div>
<div class="ttc" id="mpc5643l__hal_8h_html"><div class="ttname"><a href="mpc5643l__hal_8h.html">mpc5643l_hal.h</a></div><div class="ttdoc">General functions of HAL for MPC5643L.</div></div>
<div class="ttc" id="system__control_8h_html_a0f1af0fb1f7681ef5358751d46788b83"><div class="ttname"><a href="system__control_8h.html#a0f1af0fb1f7681ef5358751d46788b83">id_motor0</a></div><div class="ttdeci">float id_motor0</div><div class="ttdoc">Id command of motor 0.</div><div class="ttdef"><b>Definition:</b> system_control.c:25</div></div>
<div class="ttc" id="system__control_8h_html_a10fec3878fd8ca066dcbd3b499354d5f"><div class="ttname"><a href="system__control_8h.html#a10fec3878fd8ca066dcbd3b499354d5f">switchOnOff</a></div><div class="ttdeci">Button_s switchOnOff</div><div class="ttdoc">Structure of the on/off switch.</div><div class="ttdef"><b>Definition:</b> system_control.c:31</div></div>
<div class="ttc" id="system__control_8h_html_a42f65e810950b82573bea52d1341d277"><div class="ttname"><a href="system__control_8h.html#a42f65e810950b82573bea52d1341d277">w_motor1</a></div><div class="ttdeci">float w_motor1</div><div class="ttdoc">Speed command of motor 1.</div><div class="ttdef"><b>Definition:</b> system_control.c:22</div></div>
<div class="ttc" id="system__control_8h_html_a7d98797679c56c1443236de09697b81f"><div class="ttname"><a href="system__control_8h.html#a7d98797679c56c1443236de09697b81f">control_IRQ</a></div><div class="ttdeci">void control_IRQ()</div><div class="ttdoc">Interrupt called for at each torque control iteration.</div><div class="ttdef"><b>Definition:</b> system_control.c:273</div></div>
<div class="ttc" id="system__control_8h_html_a79cc2c1720749ae1c6341203a5178907"><div class="ttname"><a href="system__control_8h.html#a79cc2c1720749ae1c6341203a5178907">critFaultM1</a></div><div class="ttdeci">int32_t critFaultM1</div><div class="ttdoc">number of critical faults detected in motor 1</div><div class="ttdef"><b>Definition:</b> system_control.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="system__control_8h.html">system_control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
