<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/system_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__control_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System library to control the motor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmsm__motors_8h_source.html">drivers/pmsm_motors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_8h_source.html">drivers/button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpc5643l__hal_8h_source.html">HAL/mpc5643l_hal.h</a>&quot;</code><br />
<code>#include &quot;MPC5643L.h&quot;</code><br />
<code>#include &lt;typedefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error__codes_8h_source.html">error_codes.h</a>&quot;</code><br />
</div>
<p><a href="system__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab095a01ecec4def610c221937b753131"><td class="memItemLeft" align="right" valign="top"><a id="ab095a01ecec4def610c221937b753131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#ab095a01ecec4def610c221937b753131">OUTPUT_MES_IRQ</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a563000791a684fa4a9659ead0b43814e">PCR_F_3</a></td></tr>
<tr class="memdesc:ab095a01ecec4def610c221937b753131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output on which the IRQ duration is measured. <br /></td></tr>
<tr class="separator:ab095a01ecec4def610c221937b753131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986cd6c97e43d8835a8207b6dc216378"><td class="memItemLeft" align="right" valign="top"><a id="a986cd6c97e43d8835a8207b6dc216378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a986cd6c97e43d8835a8207b6dc216378">SWITCH_ON_OFF</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9aff1a017eb13f9d5fbea916bec00a382e">PCR_G_14</a></td></tr>
<tr class="memdesc:a986cd6c97e43d8835a8207b6dc216378"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON/OFF switch input. <br /></td></tr>
<tr class="separator:a986cd6c97e43d8835a8207b6dc216378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7639b378d6f757175ed0f9e8552e6cea"><td class="memItemLeft" align="right" valign="top"><a id="a7639b378d6f757175ed0f9e8552e6cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a7639b378d6f757175ed0f9e8552e6cea">BUTTON_UP</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9abecb06e99e7766fe440956f1b154d360">PCR_G_12</a></td></tr>
<tr class="memdesc:a7639b378d6f757175ed0f9e8552e6cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushbutton up <br /></td></tr>
<tr class="separator:a7639b378d6f757175ed0f9e8552e6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8516b8781963aa69154f9fc67b658a"><td class="memItemLeft" align="right" valign="top"><a id="a7e8516b8781963aa69154f9fc67b658a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a7e8516b8781963aa69154f9fc67b658a">BUTTON_DOWN</a>&#160;&#160;&#160;<a class="el" href="mpc5643l__siul__types_8h.html#a363be5a7971934c1f0fb20d493f5d5d9a7509763e759a03fe6337cb58d7cfcfa5">PCR_G_13</a></td></tr>
<tr class="memdesc:a7e8516b8781963aa69154f9fc67b658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushbutton down <br /></td></tr>
<tr class="separator:a7e8516b8781963aa69154f9fc67b658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9157aedcf2ff31f8c791410a8f0cdd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a9157aedcf2ff31f8c791410a8f0cdd7e">system_control_init</a> ()</td></tr>
<tr class="memdesc:a9157aedcf2ff31f8c791410a8f0cdd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of system_control.  <a href="#a9157aedcf2ff31f8c791410a8f0cdd7e">More...</a><br /></td></tr>
<tr class="separator:a9157aedcf2ff31f8c791410a8f0cdd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d47b2002eacda4592baeadb66cbb0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#ab16d47b2002eacda4592baeadb66cbb0">readSensors</a> (<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10])</td></tr>
<tr class="memdesc:ab16d47b2002eacda4592baeadb66cbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read motor sensors.  <a href="#ab16d47b2002eacda4592baeadb66cbb0">More...</a><br /></td></tr>
<tr class="separator:ab16d47b2002eacda4592baeadb66cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98fbe92ae42ca6f6088447fcacf5ea2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#ad98fbe92ae42ca6f6088447fcacf5ea2">brakingResistor</a> ()</td></tr>
<tr class="memdesc:ad98fbe92ae42ca6f6088447fcacf5ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation of braking resistor.  <a href="#ad98fbe92ae42ca6f6088447fcacf5ea2">More...</a><br /></td></tr>
<tr class="separator:ad98fbe92ae42ca6f6088447fcacf5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75cea70a6b4fc56ccecdfd8d8766c1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a1f75cea70a6b4fc56ccecdfd8d8766c1">speedControl</a> (<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10], uint16_t nIter)</td></tr>
<tr class="memdesc:a1f75cea70a6b4fc56ccecdfd8d8766c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to control the speed of the 2 motors.  <a href="#a1f75cea70a6b4fc56ccecdfd8d8766c1">More...</a><br /></td></tr>
<tr class="separator:a1f75cea70a6b4fc56ccecdfd8d8766c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050dd22e337c86d4a7a1c222d2739a8b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a050dd22e337c86d4a7a1c222d2739a8b">torqueControl</a> (<a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a> errorCodes[10])</td></tr>
<tr class="memdesc:a050dd22e337c86d4a7a1c222d2739a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to control the torque of the 2 motors.  <a href="#a050dd22e337c86d4a7a1c222d2739a8b">More...</a><br /></td></tr>
<tr class="separator:a050dd22e337c86d4a7a1c222d2739a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98797679c56c1443236de09697b81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a7d98797679c56c1443236de09697b81f">control_IRQ</a> ()</td></tr>
<tr class="memdesc:a7d98797679c56c1443236de09697b81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt called for at each torque control iteration.  <a href="#a7d98797679c56c1443236de09697b81f">More...</a><br /></td></tr>
<tr class="separator:a7d98797679c56c1443236de09697b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf073e729fb9503d8dfb5c33d99b17"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#ae6bf073e729fb9503d8dfb5c33d99b17">switch_onOff_state</a> ()</td></tr>
<tr class="memdesc:ae6bf073e729fb9503d8dfb5c33d99b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of the on/off switch.  <a href="#ae6bf073e729fb9503d8dfb5c33d99b17">More...</a><br /></td></tr>
<tr class="separator:ae6bf073e729fb9503d8dfb5c33d99b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2c98a8b2666fda924b8d01addf01d88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#af2c98a8b2666fda924b8d01addf01d88">w_motor0</a></td></tr>
<tr class="memdesc:af2c98a8b2666fda924b8d01addf01d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed command of motor 0.  <a href="#af2c98a8b2666fda924b8d01addf01d88">More...</a><br /></td></tr>
<tr class="separator:af2c98a8b2666fda924b8d01addf01d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f65e810950b82573bea52d1341d277"><td class="memItemLeft" align="right" valign="top"><a id="a42f65e810950b82573bea52d1341d277"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a42f65e810950b82573bea52d1341d277">w_motor1</a></td></tr>
<tr class="memdesc:a42f65e810950b82573bea52d1341d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed command of motor 1. <br /></td></tr>
<tr class="separator:a42f65e810950b82573bea52d1341d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481474724d2e146e1b576e353cb5824"><td class="memItemLeft" align="right" valign="top"><a id="ac481474724d2e146e1b576e353cb5824"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#ac481474724d2e146e1b576e353cb5824">t_motor0</a></td></tr>
<tr class="memdesc:ac481474724d2e146e1b576e353cb5824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque command of motor 0. <br /></td></tr>
<tr class="separator:ac481474724d2e146e1b576e353cb5824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b4e4992b43f8f77398ce5c1a232c78"><td class="memItemLeft" align="right" valign="top"><a id="a06b4e4992b43f8f77398ce5c1a232c78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a06b4e4992b43f8f77398ce5c1a232c78">t_motor1</a></td></tr>
<tr class="memdesc:a06b4e4992b43f8f77398ce5c1a232c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque command of motor 1. <br /></td></tr>
<tr class="separator:a06b4e4992b43f8f77398ce5c1a232c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1af0fb1f7681ef5358751d46788b83"><td class="memItemLeft" align="right" valign="top"><a id="a0f1af0fb1f7681ef5358751d46788b83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a0f1af0fb1f7681ef5358751d46788b83">id_motor0</a></td></tr>
<tr class="memdesc:a0f1af0fb1f7681ef5358751d46788b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id command of motor 0. <br /></td></tr>
<tr class="separator:a0f1af0fb1f7681ef5358751d46788b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bf2a88ffcc83d004b9b69863f4a854"><td class="memItemLeft" align="right" valign="top"><a id="a82bf2a88ffcc83d004b9b69863f4a854"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a82bf2a88ffcc83d004b9b69863f4a854">id_motor1</a></td></tr>
<tr class="memdesc:a82bf2a88ffcc83d004b9b69863f4a854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id command of motor 1. <br /></td></tr>
<tr class="separator:a82bf2a88ffcc83d004b9b69863f4a854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fec3878fd8ca066dcbd3b499354d5f"><td class="memItemLeft" align="right" valign="top"><a id="a10fec3878fd8ca066dcbd3b499354d5f"></a>
<a class="el" href="struct_button__s.html">Button_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a10fec3878fd8ca066dcbd3b499354d5f">switchOnOff</a></td></tr>
<tr class="memdesc:a10fec3878fd8ca066dcbd3b499354d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the on/off switch. <br /></td></tr>
<tr class="separator:a10fec3878fd8ca066dcbd3b499354d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c415e6bdd0ac1155cb07a964b0f5e4"><td class="memItemLeft" align="right" valign="top"><a id="af6c415e6bdd0ac1155cb07a964b0f5e4"></a>
<a class="el" href="struct_button__s.html">Button_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#af6c415e6bdd0ac1155cb07a964b0f5e4">buttonUp</a></td></tr>
<tr class="memdesc:af6c415e6bdd0ac1155cb07a964b0f5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the up pushbutton. <br /></td></tr>
<tr class="separator:af6c415e6bdd0ac1155cb07a964b0f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8f3f1f6cd430a78f6012465c1925e"><td class="memItemLeft" align="right" valign="top"><a id="a2df8f3f1f6cd430a78f6012465c1925e"></a>
<a class="el" href="struct_button__s.html">Button_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a2df8f3f1f6cd430a78f6012465c1925e">buttonDown</a></td></tr>
<tr class="memdesc:a2df8f3f1f6cd430a78f6012465c1925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the down pushbutton. <br /></td></tr>
<tr class="separator:a2df8f3f1f6cd430a78f6012465c1925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5eb8d7d64e0f070b0b7a7731534645"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#aea5eb8d7d64e0f070b0b7a7731534645">critFaultM0</a></td></tr>
<tr class="memdesc:aea5eb8d7d64e0f070b0b7a7731534645"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of critical faults detected in motor 0  <a href="#aea5eb8d7d64e0f070b0b7a7731534645">More...</a><br /></td></tr>
<tr class="separator:aea5eb8d7d64e0f070b0b7a7731534645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc2c1720749ae1c6341203a5178907"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__control_8h.html#a79cc2c1720749ae1c6341203a5178907">critFaultM1</a></td></tr>
<tr class="memdesc:a79cc2c1720749ae1c6341203a5178907"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of critical faults detected in motor 1  <a href="#a79cc2c1720749ae1c6341203a5178907">More...</a><br /></td></tr>
<tr class="separator:a79cc2c1720749ae1c6341203a5178907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System library to control the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Broch </dd>
<dd>
Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 Apr 16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Nicolas Broch</dd></dl>
<p>This library offers functions to control the motor at the system level</p>
<p>This HAL is only compatible with the Freescale MPC5643L MCU, cut 2 or higher.</p>
<h2>How to use it </h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad98fbe92ae42ca6f6088447fcacf5ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98fbe92ae42ca6f6088447fcacf5ea2">&#9670;&nbsp;</a></span>brakingResistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t brakingResistor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation of braking resistor. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if the braking resistor is not triggered 1 if a braking resistor is activated</dd></dl>
<p>Check the DC bus voltage and activate the braking resistor if necessary. </p>

</div>
</div>
<a id="a7d98797679c56c1443236de09697b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d98797679c56c1443236de09697b81f">&#9670;&nbsp;</a></span>control_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_IRQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt called for at each torque control iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function measures the sensors and carries out the torque and speed controllers. </p>

</div>
</div>
<a id="ab16d47b2002eacda4592baeadb66cbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d47b2002eacda4592baeadb66cbb0">&#9670;&nbsp;</a></span>readSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t readSensors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a>&#160;</td>
          <td class="paramname"><em>errorCodes</em>[10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read motor sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCodes</td><td>List of detected errors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected otherwise, number of error detected</dd></dl>
<p>This function reads the values of the 2 resolvers and save the result into the motor sensors structure given. </p>

</div>
</div>
<a id="a1f75cea70a6b4fc56ccecdfd8d8766c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f75cea70a6b4fc56ccecdfd8d8766c1">&#9670;&nbsp;</a></span>speedControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t speedControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a>&#160;</td>
          <td class="paramname"><em>errorCodes</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nIter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to control the speed of the 2 motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCodes</td><td>List of detected errors. </td></tr>
    <tr><td class="paramname">nIter</td><td>Number of iterations between 2 executions of the speed control algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected otherwise, number of error detected</dd></dl>
<p>This function calls the speed controllers each nIter call. </p>

</div>
</div>
<a id="ae6bf073e729fb9503d8dfb5c33d99b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf073e729fb9503d8dfb5c33d99b17">&#9670;&nbsp;</a></span>switch_onOff_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t switch_onOff_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state of the on/off switch. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the switch is in off state 1 if the switch is in on state</dd></dl>
<p>Return the state of the on/off switch. This function must be called periodically as it contains a numerical filter. It can be done by calling it in the state machine </p>

</div>
</div>
<a id="a9157aedcf2ff31f8c791410a8f0cdd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9157aedcf2ff31f8c791410a8f0cdd7e">&#9670;&nbsp;</a></span>system_control_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_control_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of system_control. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Initialisation of system_control. Must be called before other functions of this library. </p>

</div>
</div>
<a id="a050dd22e337c86d4a7a1c222d2739a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050dd22e337c86d4a7a1c222d2739a8b">&#9670;&nbsp;</a></span>torqueControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t torqueControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error__codes_8h.html#ae251e459221035ce9052137ad76a34e6">error_code_e</a>&#160;</td>
          <td class="paramname"><em>errorCodes</em>[10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to control the torque of the 2 motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCodes</td><td>List of detected errors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t<br />
 0 if no problem detected otherwise, number of error detected</dd></dl>
<p>This function calls the torqueControl controllers of each motor </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea5eb8d7d64e0f070b0b7a7731534645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5eb8d7d64e0f070b0b7a7731534645">&#9670;&nbsp;</a></span>critFaultM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t critFaultM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of critical faults detected in motor 0 </p>
<p>number of critical faults detected in motor 0 </p>

</div>
</div>
<a id="a79cc2c1720749ae1c6341203a5178907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cc2c1720749ae1c6341203a5178907">&#9670;&nbsp;</a></span>critFaultM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t critFaultM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of critical faults detected in motor 1 </p>
<p>number of critical faults detected in motor 1 </p>

</div>
</div>
<a id="af2c98a8b2666fda924b8d01addf01d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c98a8b2666fda924b8d01addf01d88">&#9670;&nbsp;</a></span>w_motor0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float w_motor0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed command of motor 0. </p>
<p>Created on : 2016 Jan 25 Last modification : 2019 Apr 16 Author : Nicolas Broch Author : Jan Huber </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="system__control_8h.html">system_control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
