<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('task_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regrouping of tasks to be added to the scheduler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;typedefs.h&gt;</code><br />
</div>
<p><a href="task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4612670fcba4d42db3908bc08543e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a4612670fcba4d42db3908bc08543e719">freq_meas_task</a> (void *)</td></tr>
<tr class="memdesc:a4612670fcba4d42db3908bc08543e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement and verification of the clock.  <a href="#a4612670fcba4d42db3908bc08543e719">More...</a><br /></td></tr>
<tr class="separator:a4612670fcba4d42db3908bc08543e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c5a12b922b7400df44d34fea930ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#aa22c5a12b922b7400df44d34fea930ba">nce_injection_task</a> (void *)</td></tr>
<tr class="memdesc:aa22c5a12b922b7400df44d34fea930ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injection of a 2-bit non correctable error into SRAM.  <a href="#aa22c5a12b922b7400df44d34fea930ba">More...</a><br /></td></tr>
<tr class="separator:aa22c5a12b922b7400df44d34fea930ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572cad1546a183adab549e1ae399cb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a572cad1546a183adab549e1ae399cb2f">obe_injection_task</a> (void *)</td></tr>
<tr class="memdesc:a572cad1546a183adab549e1ae399cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injection of a 1-bit correctable error into SRAM.  <a href="#a572cad1546a183adab549e1ae399cb2f">More...</a><br /></td></tr>
<tr class="separator:a572cad1546a183adab549e1ae399cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regrouping of tasks to be added to the scheduler. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Huber</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019 May 5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) Jan Huber</dd></dl>
<p>This library regroups the functions that should be added to the scheduler to be executed as tasks.</p>
<h2>How to use it </h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4612670fcba4d42db3908bc08543e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4612670fcba4d42db3908bc08543e719">&#9670;&nbsp;</a></span>freq_meas_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freq_meas_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement and verification of the clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Measure the frequency of IRCOSC and make sure that it is in the allowed range</p>
<p>Created on : 2019 Apr 16 Last modification : 2019 May 5 Author : Jan Huber </p>

</div>
</div>
<a id="aa22c5a12b922b7400df44d34fea930ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22c5a12b922b7400df44d34fea930ba">&#9670;&nbsp;</a></span>nce_injection_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nce_injection_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injection of a 2-bit non correctable error into SRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Inject a 2-bit non correctable error into SRAM for testing purposes</p>
<dl class="section warning"><dt>Warning</dt><dd>Detection is not activated because correct handling is not implemented </dd></dl>

</div>
</div>
<a id="a572cad1546a183adab549e1ae399cb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572cad1546a183adab549e1ae399cb2f">&#9670;&nbsp;</a></span>obe_injection_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obe_injection_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injection of a 1-bit correctable error into SRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Inject a 1-bit correctable error into SRAM for testing purposes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0f363e2ae6ae821ded76defe4061645c.html">Jan</a></li><li class="navelem"><a class="el" href="dir_efaf7716f901cbe982c1c2e709561d6e.html">GIT</a></li><li class="navelem"><a class="el" href="dir_12d5fe7d39c9b71489e499924bb5940e.html">pa</a></li><li class="navelem"><a class="el" href="dir_be3a6ff73f5d0f2aa5a08844afaeab0a.html">workspace</a></li><li class="navelem"><a class="el" href="dir_c44009e786e5492a4705771a0e23e1f5.html">demonstrator_broch_MSE2015_2016</a></li><li class="navelem"><a class="el" href="dir_0ec98fa01286de6d6c6ca5077eb8dd94.html">Project_Headers</a></li><li class="navelem"><a class="el" href="task_8h.html">task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
