<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_THCR1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___t_h_c_r1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_THCR1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709249ead692b3fcd66e9384da273ef"><td class="memItemLeft" ><a id="a7709249ead692b3fcd66e9384da273ef"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3608830264410e5c0ea852935ade0a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_E</b>:1</td></tr>
<tr class="separator:ab3608830264410e5c0ea852935ade0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820adeaba4efc6dd04ae18f8d31dd89"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_ETE</b>:1</td></tr>
<tr class="separator:a7820adeaba4efc6dd04ae18f8d31dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0ce5b92dbddcfc845454b37087a0b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_T4E</b>:1</td></tr>
<tr class="separator:afeb0ce5b92dbddcfc845454b37087a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1d2e7cd1a798a3af8423d81ef0f6c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_T3E</b>:1</td></tr>
<tr class="separator:a66d1d2e7cd1a798a3af8423d81ef0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdad320e94b6a9feadfa17a4cd07016"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_T2E</b>:1</td></tr>
<tr class="separator:afbdad320e94b6a9feadfa17a4cd07016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca846ad6e0a878be48650b21c04d8d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_T1E</b>:1</td></tr>
<tr class="separator:a52ca846ad6e0a878be48650b21c04d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de638cb0b0eac427952f8b036377225"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T3_ADCE</b>:1</td></tr>
<tr class="separator:a5de638cb0b0eac427952f8b036377225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96244d4c7267d97629e601568e80ca19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_E</b>:1</td></tr>
<tr class="separator:a96244d4c7267d97629e601568e80ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a147b94be4201ce72dff1b6e52510"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_ETE</b>:1</td></tr>
<tr class="separator:aea7a147b94be4201ce72dff1b6e52510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41bac0934994bc69c8dc699d9e7625a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_T4E</b>:1</td></tr>
<tr class="separator:ae41bac0934994bc69c8dc699d9e7625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217bbe771ae95261d2fd4b011529ef2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_T3E</b>:1</td></tr>
<tr class="separator:a3217bbe771ae95261d2fd4b011529ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5a2191075eb68ef679edd72ec461e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_T2E</b>:1</td></tr>
<tr class="separator:af0d5a2191075eb68ef679edd72ec461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4875cf51d3bd3bb8807a9d3a75b87b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_T1E</b>:1</td></tr>
<tr class="separator:aaf4875cf51d3bd3bb8807a9d3a75b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec03f9b7ba8ccedeebad5dc5c1442c51"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T2_ADCE</b>:1</td></tr>
<tr class="separator:aec03f9b7ba8ccedeebad5dc5c1442c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107032112c00cc8aaeacca1468c3325"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_E</b>:1</td></tr>
<tr class="separator:a3107032112c00cc8aaeacca1468c3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a11096a90149d42de64278d16ae281"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_ETE</b>:1</td></tr>
<tr class="separator:ac6a11096a90149d42de64278d16ae281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b9a1401ccbecbd33fa6869e792cb9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_T4E</b>:1</td></tr>
<tr class="separator:ad95b9a1401ccbecbd33fa6869e792cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2dc2e4d312b34a960bf3b3487f45fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_T3E</b>:1</td></tr>
<tr class="separator:a0d2dc2e4d312b34a960bf3b3487f45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fad47ddd37a5dc080bb63a40d8277"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_T2E</b>:1</td></tr>
<tr class="separator:a427fad47ddd37a5dc080bb63a40d8277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f1710661c425a1196c31b7a6e47d73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_T1E</b>:1</td></tr>
<tr class="separator:ae4f1710661c425a1196c31b7a6e47d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd450858332d6fa754907b29820c3c2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T1_ADCE</b>:1</td></tr>
<tr class="separator:a8dd450858332d6fa754907b29820c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:1</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d225839894d17505d21befa19a1bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_E</b>:1</td></tr>
<tr class="separator:a577d225839894d17505d21befa19a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1f28035eba33f51081978bc09997b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_ETE</b>:1</td></tr>
<tr class="separator:a15e1f28035eba33f51081978bc09997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b6f4b39d060402c86849c9f9b3a25"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_T4E</b>:1</td></tr>
<tr class="separator:ab49b6f4b39d060402c86849c9f9b3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272fb032e7ca5050d5aace0bde597d8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_T3E</b>:1</td></tr>
<tr class="separator:a9272fb032e7ca5050d5aace0bde597d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d4d5e44d223aa002ee8d8b4f22942"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_T2E</b>:1</td></tr>
<tr class="separator:a102d4d5e44d223aa002ee8d8b4f22942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dcf3f31563b11464b155fd9e359007"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_T1E</b>:1</td></tr>
<tr class="separator:a77dcf3f31563b11464b155fd9e359007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596e896817c0609886fbc6850ee133f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T0_ADCE</b>:1</td></tr>
<tr class="separator:a4596e896817c0609886fbc6850ee133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709249ead692b3fcd66e9384da273ef"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a7709249ead692b3fcd66e9384da273ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___t_h_c_r1__32_b__tag.html">CTU_THCR1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
