<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_CFG0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___c_f_g0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_CFG0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36556e655cc8e54b6ef2b8aaac573d2f"><td class="memItemLeft" ><a id="a36556e655cc8e54b6ef2b8aaac573d2f"></a>
struct {</td></tr>
<tr class="memitem:a4b14c36fa42893a66ae07fba19466ca4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC31</b>:1</td></tr>
<tr class="separator:a4b14c36fa42893a66ae07fba19466ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab8c88736a5f7fb4ebf357d741cf8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC30</b>:1</td></tr>
<tr class="separator:a02ab8c88736a5f7fb4ebf357d741cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb8c0459b128b2ab05607aaa293dd2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC29</b>:1</td></tr>
<tr class="separator:a19eb8c0459b128b2ab05607aaa293dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df3d5c0caf05e84dd52e04cc23d161"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC28</b>:1</td></tr>
<tr class="separator:a03df3d5c0caf05e84dd52e04cc23d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ed0379055925f266c79852ed5bd75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC27</b>:1</td></tr>
<tr class="separator:a4a5ed0379055925f266c79852ed5bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a7c107c62b96fea349d73ef7a19b32"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC26</b>:1</td></tr>
<tr class="separator:ad1a7c107c62b96fea349d73ef7a19b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704068b3e3bcfc7a2fbf53013bd2207"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC25</b>:1</td></tr>
<tr class="separator:af704068b3e3bcfc7a2fbf53013bd2207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e466efd5604b92be24a91c0c4e36736"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC24</b>:1</td></tr>
<tr class="separator:a7e466efd5604b92be24a91c0c4e36736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61826abb2ef2a412799211974fddb8c2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC23</b>:1</td></tr>
<tr class="separator:a61826abb2ef2a412799211974fddb8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8f442accfae1ff0277fff1211ea4f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC22</b>:1</td></tr>
<tr class="separator:a9ee8f442accfae1ff0277fff1211ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304f381e2b7996c65da778bc156c416"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC21</b>:1</td></tr>
<tr class="separator:ac304f381e2b7996c65da778bc156c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df54545d0bd3fc491312b402080ac60"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC20</b>:1</td></tr>
<tr class="separator:a6df54545d0bd3fc491312b402080ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc95fc1db4ac366110f64ded84aad7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC19</b>:1</td></tr>
<tr class="separator:a7cc95fc1db4ac366110f64ded84aad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bf06999f6661eb7222e1965599c1d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC18</b>:1</td></tr>
<tr class="separator:a1a6bf06999f6661eb7222e1965599c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9549f4dc92c5604d725706d5673f0c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC17</b>:1</td></tr>
<tr class="separator:ac9549f4dc92c5604d725706d5673f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54712cf47a5b08822b22b269a200b9f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC16</b>:1</td></tr>
<tr class="separator:aa54712cf47a5b08822b22b269a200b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a001f605af703a08cd2ad432718f333"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC15</b>:1</td></tr>
<tr class="separator:a5a001f605af703a08cd2ad432718f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d41818f2d3c6300ec38537284cf3ce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC14</b>:1</td></tr>
<tr class="separator:a36d41818f2d3c6300ec38537284cf3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d2fa5c701dbfe153790130701aaa0a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC13</b>:1</td></tr>
<tr class="separator:a31d2fa5c701dbfe153790130701aaa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b93fd1cf34d346410397d0432ce48"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC12</b>:1</td></tr>
<tr class="separator:a336b93fd1cf34d346410397d0432ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccf7709bea941058ab9446eb4f05e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC11</b>:1</td></tr>
<tr class="separator:a3cccf7709bea941058ab9446eb4f05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8079ed9eddd259d7bb8aab42aeb0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC10</b>:1</td></tr>
<tr class="separator:a8ad8079ed9eddd259d7bb8aab42aeb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59466da779da5ad321c4680981504b75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC9</b>:1</td></tr>
<tr class="separator:a59466da779da5ad321c4680981504b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3be4f738ea55c2b05d67745d01200c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC8</b>:1</td></tr>
<tr class="separator:a0d3be4f738ea55c2b05d67745d01200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c10d7a5ccce2cd57dbf4f29451dfd1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC7</b>:1</td></tr>
<tr class="separator:a42c10d7a5ccce2cd57dbf4f29451dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb8e012c31ecb20847e95bf6594370"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC6</b>:1</td></tr>
<tr class="separator:a28eb8e012c31ecb20847e95bf6594370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8704ebed699aab377db132bfd493add"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC5</b>:1</td></tr>
<tr class="separator:aa8704ebed699aab377db132bfd493add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3c087bb47dcda54d19d38cc298456"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC4</b>:1</td></tr>
<tr class="separator:aa3b3c087bb47dcda54d19d38cc298456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07533f2322314b9962dcdec16b1735"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC3</b>:1</td></tr>
<tr class="separator:adf07533f2322314b9962dcdec16b1735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ea4f521b489ce1fb7d6ffb2ae2b77"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC2</b>:1</td></tr>
<tr class="separator:a922ea4f521b489ce1fb7d6ffb2ae2b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620111171f7ad9a833c78525d0f2103d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC1</b>:1</td></tr>
<tr class="separator:a620111171f7ad9a833c78525d0f2103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec662e589d6d5abfc2060c61dcc3d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC0</b>:1</td></tr>
<tr class="separator:a62ec662e589d6d5abfc2060c61dcc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36556e655cc8e54b6ef2b8aaac573d2f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a36556e655cc8e54b6ef2b8aaac573d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___c_f_g0__32_b__tag.html">FCCU_CF_CFG0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
