<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_SR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_d_s_p_i___s_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_SR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29850cda85f641e9b46edb2613c945"><td class="memItemLeft" ><a id="a9d29850cda85f641e9b46edb2613c945"></a>
struct {</td></tr>
<tr class="memitem:a3fdb24f2f9b23bc314925bd15375ddc3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TCF</b>:1</td></tr>
<tr class="separator:a3fdb24f2f9b23bc314925bd15375ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403370481a1f929667db3d1e9b32d13b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXRXS</b>:1</td></tr>
<tr class="separator:a403370481a1f929667db3d1e9b32d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fa4ca1d6f9d452b6abd52fb90ee48"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOQF</b>:1</td></tr>
<tr class="separator:ad52fa4ca1d6f9d452b6abd52fb90ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358246d0e6b6a5bc991dbb9f4e54a37"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TFUF</b>:1</td></tr>
<tr class="separator:a6358246d0e6b6a5bc991dbb9f4e54a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f3254dca34f55d4dab83d8481f3ac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TFFF</b>:1</td></tr>
<tr class="separator:af41f3254dca34f55d4dab83d8481f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:2</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395b3b5a087e607cbb396ced444d9e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPEF</b>:1</td></tr>
<tr class="separator:ae395b3b5a087e607cbb396ced444d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed8dbd0650d60f420de55f32d7d077"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SPEF</b>:1</td></tr>
<tr class="separator:a83ed8dbd0650d60f420de55f32d7d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21b4354d72d8ac181c129769cb7d35"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DDIF</b>:1</td></tr>
<tr class="separator:adb21b4354d72d8ac181c129769cb7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670cf3a42406821b60ecbab8de07d11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RFOF</b>:1</td></tr>
<tr class="separator:ab670cf3a42406821b60ecbab8de07d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:1</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67795e0e85e90910a04d2566a87a8290"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RFDF</b>:1</td></tr>
<tr class="separator:a67795e0e85e90910a04d2566a87a8290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:1</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d200aa87eff8de80dfe49bccc7a88e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXCTR</b>:4</td></tr>
<tr class="separator:af9d200aa87eff8de80dfe49bccc7a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e3bf0d3943221531130dfe126d1e9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXNXTPTR</b>:4</td></tr>
<tr class="separator:a733e3bf0d3943221531130dfe126d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d30d59db33fa1514520fd17257015"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RXCTR</b>:4</td></tr>
<tr class="separator:a3f4d30d59db33fa1514520fd17257015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9ece6fdfa23fc57a676551e6c9bc4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>POPNXTPTR</b>:4</td></tr>
<tr class="separator:a6ff9ece6fdfa23fc57a676551e6c9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29850cda85f641e9b46edb2613c945"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a9d29850cda85f641e9b46edb2613c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_d_s_p_i___s_r__32_b__tag.html">DSPI_SR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
