<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_MCM_IOPMC_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_MCM_IOPMC_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8deef71c359cc170034c3bd1d3f460"><td class="memItemLeft" ><a id="acc8deef71c359cc170034c3bd1d3f460"></a>
struct {</td></tr>
<tr class="memitem:a498c38cef38f1e05161acb39f3338e95"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC31</b>:1</td></tr>
<tr class="separator:a498c38cef38f1e05161acb39f3338e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd7232be6c339aa780c097fcc8af54"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC30</b>:1</td></tr>
<tr class="separator:a34cd7232be6c339aa780c097fcc8af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6217faebef530ce3edda41598bbed"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC29</b>:1</td></tr>
<tr class="separator:a44d6217faebef530ce3edda41598bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb0b9e856232d5ac57970af24ec06b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC28</b>:1</td></tr>
<tr class="separator:a5feb0b9e856232d5ac57970af24ec06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe151872d30308efbe56a5d8aa1e3a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC27</b>:1</td></tr>
<tr class="separator:abfe151872d30308efbe56a5d8aa1e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce0709998f2d43ba20e77e7101ce36"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC26</b>:1</td></tr>
<tr class="separator:aa6ce0709998f2d43ba20e77e7101ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d09aa28bc4d9bb023a9e7bbeaee34"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC25</b>:1</td></tr>
<tr class="separator:a0f6d09aa28bc4d9bb023a9e7bbeaee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e745a997730ecc6113f627d2e5e39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC24</b>:1</td></tr>
<tr class="separator:a915e745a997730ecc6113f627d2e5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57efd51f6eadbddec10d899f58f1347"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC23</b>:1</td></tr>
<tr class="separator:ab57efd51f6eadbddec10d899f58f1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d466a27c5c510c1e4d8bfac8fd43ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC22</b>:1</td></tr>
<tr class="separator:af3d466a27c5c510c1e4d8bfac8fd43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5639d51a092de7e14bc1cb583a035fe0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC21</b>:1</td></tr>
<tr class="separator:a5639d51a092de7e14bc1cb583a035fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf85e94138704dc8756a2801eced78d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC20</b>:1</td></tr>
<tr class="separator:a5bf85e94138704dc8756a2801eced78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd54f0fa44c75c0f15a834bf372fcb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC19</b>:1</td></tr>
<tr class="separator:ae9cd54f0fa44c75c0f15a834bf372fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6663194760037dde5280f0a72f1565"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC18</b>:1</td></tr>
<tr class="separator:a2b6663194760037dde5280f0a72f1565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b64cc683b4521896cec1183c81c0bab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC17</b>:1</td></tr>
<tr class="separator:a2b64cc683b4521896cec1183c81c0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cc7a12afcc76f45b86a0bb9050329"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC16</b>:1</td></tr>
<tr class="separator:a602cc7a12afcc76f45b86a0bb9050329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4733fc9ce3a75cb0b6c4571a3693a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC15</b>:1</td></tr>
<tr class="separator:a9f4733fc9ce3a75cb0b6c4571a3693a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5df50c3cfdd514ab69559a5fab4a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC14</b>:1</td></tr>
<tr class="separator:aa8f5df50c3cfdd514ab69559a5fab4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11ceb17ddc71e56811c1506a11a195"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC13</b>:1</td></tr>
<tr class="separator:a6a11ceb17ddc71e56811c1506a11a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44166f56aaf8ed4b50e07dd8a7014250"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC12</b>:1</td></tr>
<tr class="separator:a44166f56aaf8ed4b50e07dd8a7014250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fed39544c8b17d28dda518682bdfa7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC11</b>:1</td></tr>
<tr class="separator:ad5fed39544c8b17d28dda518682bdfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2b5ce3135013f596c862042e08300"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC10</b>:1</td></tr>
<tr class="separator:acfc2b5ce3135013f596c862042e08300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ddca9728696ce614c9f3df00041b0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC9</b>:1</td></tr>
<tr class="separator:aac8ddca9728696ce614c9f3df00041b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b29269daf3fe92c510c423419e6c9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC8</b>:1</td></tr>
<tr class="separator:a9e8b29269daf3fe92c510c423419e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b56072155ddc7c0ad19bc0fb25927"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC7</b>:1</td></tr>
<tr class="separator:af81b56072155ddc7c0ad19bc0fb25927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8b14aa2340e6f12c5f6ed142517b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC6</b>:1</td></tr>
<tr class="separator:a21a8b14aa2340e6f12c5f6ed142517b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f44b88720251a1cd2dfbf720c33d9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC5</b>:1</td></tr>
<tr class="separator:a14f44b88720251a1cd2dfbf720c33d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9704eb0296bd98d3301f6f8eefec6b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC4</b>:1</td></tr>
<tr class="separator:a4c9704eb0296bd98d3301f6f8eefec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a96d15cf15dc16e4aadd54f99ab01cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC3</b>:1</td></tr>
<tr class="separator:a7a96d15cf15dc16e4aadd54f99ab01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54e5e4ea8a702131deef99f15a4c8d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC2</b>:1</td></tr>
<tr class="separator:a2b54e5e4ea8a702131deef99f15a4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202394d1ae3e0783c578da1db816b3a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC1</b>:1</td></tr>
<tr class="separator:a202394d1ae3e0783c578da1db816b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4180b010123ed585d4807c10377fa4bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PMC0</b>:1</td></tr>
<tr class="separator:a4180b010123ed585d4807c10377fa4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8deef71c359cc170034c3bd1d3f460"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:acc8deef71c359cc170034c3bd1d3f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___m_c_m___i_o_p_m_c__32_b__tag.html">SPP_MCM_IOPMC_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
