<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_MCR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___m_c_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_MCR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9643e4e5f604c9ed1d378c0082fc309"><td class="memItemLeft" ><a id="af9643e4e5f604c9ed1d378c0082fc309"></a>
struct {</td></tr>
<tr class="memitem:a8fedaa6beaf028217c740a01b6f45d6f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MEN</b>:1</td></tr>
<tr class="separator:a8fedaa6beaf028217c740a01b6f45d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73389ba1f498eba0a1cdd16672079b1f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SBFF</b>:1</td></tr>
<tr class="separator:a73389ba1f498eba0a1cdd16672079b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3983abbc01db0d205b4a3b981c9bc25"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SCM</b>:1</td></tr>
<tr class="separator:ab3983abbc01db0d205b4a3b981c9bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8c5e7a5f9843967d2bd8324dc4dca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CHB</b>:1</td></tr>
<tr class="separator:a2fe8c5e7a5f9843967d2bd8324dc4dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b63fef37c5b563a3c913671bfbe5d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CHA</b>:1</td></tr>
<tr class="separator:ae19b63fef37c5b563a3c913671bfbe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c34f0fccb9b92b34d3428c9d7c014d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SFFE</b>:1</td></tr>
<tr class="separator:a08c34f0fccb9b92b34d3428c9d7c014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc59d389d3de9dfb3964702485a0c28"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ECCE</b>:1</td></tr>
<tr class="separator:a2bc59d389d3de9dfb3964702485a0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54653c54f525fc18100c4394ab6175b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FUM</b>:1</td></tr>
<tr class="separator:a54653c54f525fc18100c4394ab6175b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0c57f89db81aa32fb797e77b2292a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FAM</b>:1</td></tr>
<tr class="separator:a40c0c57f89db81aa32fb797e77b2292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8a12744264d1e727d7eef7829b0ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:a88f8a12744264d1e727d7eef7829b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001642ad9a2945d8467196890029ca3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CLKSEL</b>:1</td></tr>
<tr class="separator:a001642ad9a2945d8467196890029ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03410722fb9a219386e4b703a6c34bf6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BITRATE</b>:3</td></tr>
<tr class="separator:a03410722fb9a219386e4b703a6c34bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a0d8eaa561a1106f6a17f5fd78971"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a0f7a0d8eaa561a1106f6a17f5fd78971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9643e4e5f604c9ed1d378c0082fc309"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af9643e4e5f604c9ed1d378c0082fc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___m_c_r__16_b__tag.html">FR_MCR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
