<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SIUL_IFER_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_i_u_l___i_f_e_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIUL_IFER_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c7c298a19ddf4b5ccece750cfd51e"><td class="memItemLeft" ><a id="a533c7c298a19ddf4b5ccece750cfd51e"></a>
struct {</td></tr>
<tr class="memitem:a81901c7c1741da10da45164a6f0f1ada"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE31</b>:1</td></tr>
<tr class="separator:a81901c7c1741da10da45164a6f0f1ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd24212ca8e714a1d08d8c24c7bd58"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE30</b>:1</td></tr>
<tr class="separator:a60dd24212ca8e714a1d08d8c24c7bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a602914abc328c95c36d8d97af8c9b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE29</b>:1</td></tr>
<tr class="separator:a5a602914abc328c95c36d8d97af8c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace081de5c54d917e6070c657fc5d5c5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE28</b>:1</td></tr>
<tr class="separator:aace081de5c54d917e6070c657fc5d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc96ece4d0f0492bbe9061e10b44c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE27</b>:1</td></tr>
<tr class="separator:a2ffc96ece4d0f0492bbe9061e10b44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa745c364aa5745481717c5728b19f988"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE26</b>:1</td></tr>
<tr class="separator:aa745c364aa5745481717c5728b19f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcdfa84b7478d89c7ae4d77e180b8b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE25</b>:1</td></tr>
<tr class="separator:aadcdfa84b7478d89c7ae4d77e180b8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffa97a68de8ed62e5bfdb5ef983859"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE24</b>:1</td></tr>
<tr class="separator:a82ffa97a68de8ed62e5bfdb5ef983859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5141bf9f4736c529a9162fd27ebd557"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE23</b>:1</td></tr>
<tr class="separator:ab5141bf9f4736c529a9162fd27ebd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04769e2abc4a657e2a51c1b501d49d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE22</b>:1</td></tr>
<tr class="separator:ac04769e2abc4a657e2a51c1b501d49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe720b32572decec6f993d84fbe7136d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE21</b>:1</td></tr>
<tr class="separator:abe720b32572decec6f993d84fbe7136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009ff3cf2b19ad3b08f3a3613d186c14"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE20</b>:1</td></tr>
<tr class="separator:a009ff3cf2b19ad3b08f3a3613d186c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c26bfe57d6088749cbcd90877c1a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE19</b>:1</td></tr>
<tr class="separator:a4a3c26bfe57d6088749cbcd90877c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9cf266db692568f0c3d551989d3454"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE18</b>:1</td></tr>
<tr class="separator:a5b9cf266db692568f0c3d551989d3454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07d9de5fb1c2a3fe9e1012a073b445"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE17</b>:1</td></tr>
<tr class="separator:a5f07d9de5fb1c2a3fe9e1012a073b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2056b217982bcab4f9ac2169a7a4f95d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE16</b>:1</td></tr>
<tr class="separator:a2056b217982bcab4f9ac2169a7a4f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c340af4831e740ae2c951f9b5aa002"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE15</b>:1</td></tr>
<tr class="separator:ae1c340af4831e740ae2c951f9b5aa002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f15f7ee3cc834014229811564ee2d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE14</b>:1</td></tr>
<tr class="separator:a82f15f7ee3cc834014229811564ee2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1128cd3ad1a80af6ee88f27d064bb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE13</b>:1</td></tr>
<tr class="separator:a32b1128cd3ad1a80af6ee88f27d064bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7816ca814e3c8da2d9df415d332be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE12</b>:1</td></tr>
<tr class="separator:ab3c7816ca814e3c8da2d9df415d332be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dcc4ce9d25e5755f5fc3e9b12423ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE11</b>:1</td></tr>
<tr class="separator:ac1dcc4ce9d25e5755f5fc3e9b12423ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a44974877557d9718b1219a8333f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE10</b>:1</td></tr>
<tr class="separator:a187a44974877557d9718b1219a8333f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fbe9d4e5334919995bc998f8a875f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE9</b>:1</td></tr>
<tr class="separator:ac74fbe9d4e5334919995bc998f8a875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3f3d1b235d3fa69eea14a968b4502"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE8</b>:1</td></tr>
<tr class="separator:ac6b3f3d1b235d3fa69eea14a968b4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52525e60576a80b6fb1c80c81443a9c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE7</b>:1</td></tr>
<tr class="separator:a52525e60576a80b6fb1c80c81443a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab6a1703443db42ddda201f0ced2cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE6</b>:1</td></tr>
<tr class="separator:afaab6a1703443db42ddda201f0ced2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4776669ac399bc454876d938e53cb26"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE5</b>:1</td></tr>
<tr class="separator:ab4776669ac399bc454876d938e53cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866cec2ad881a5ff3f6ec7b646376e24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE4</b>:1</td></tr>
<tr class="separator:a866cec2ad881a5ff3f6ec7b646376e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53a42d6b0851ebaf147d05b85ad4e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE3</b>:1</td></tr>
<tr class="separator:acc53a42d6b0851ebaf147d05b85ad4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb468caac01c38cbd927d703a9a4de4e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE2</b>:1</td></tr>
<tr class="separator:aeb468caac01c38cbd927d703a9a4de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d8a2f900576b6db09f78b9d4ada85"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE1</b>:1</td></tr>
<tr class="separator:a599d8a2f900576b6db09f78b9d4ada85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18590c35787a61e85eebc7d03db9f75b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFE0</b>:1</td></tr>
<tr class="separator:a18590c35787a61e85eebc7d03db9f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c7c298a19ddf4b5ccece750cfd51e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a533c7c298a19ddf4b5ccece750cfd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_i_u_l___i_f_e_r__32_b__tag.html">SIUL_IFER_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
