<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAERRL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_e_r_r_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAERRL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6297f4e562745be32c1d14cb8c906af"><td class="memItemLeft" ><a id="ae6297f4e562745be32c1d14cb8c906af"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1be0558f52bd75b9ff8d9b8fa25e93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR15</b>:1</td></tr>
<tr class="separator:a7a1be0558f52bd75b9ff8d9b8fa25e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfd02bf34842d3be31623564379f82"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR14</b>:1</td></tr>
<tr class="separator:a8adfd02bf34842d3be31623564379f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f9dc3874a496b30f581cdd236e5d30"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR13</b>:1</td></tr>
<tr class="separator:ae6f9dc3874a496b30f581cdd236e5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83b37b6d8213837ce9533d2db02508"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR12</b>:1</td></tr>
<tr class="separator:a5b83b37b6d8213837ce9533d2db02508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a1f9027ed29816282f0d4a0c9da00"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR11</b>:1</td></tr>
<tr class="separator:ac18a1f9027ed29816282f0d4a0c9da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b70acb9a1c1e3ba84322a279c7061"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR10</b>:1</td></tr>
<tr class="separator:ac34b70acb9a1c1e3ba84322a279c7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c650afec4905b32f3f3eb17ff1aeb79"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR9</b>:1</td></tr>
<tr class="separator:a9c650afec4905b32f3f3eb17ff1aeb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e635483a4d3504833cb0c83347b78"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR8</b>:1</td></tr>
<tr class="separator:a6e6e635483a4d3504833cb0c83347b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a71c582ce021046a26e6fdd3492a53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR7</b>:1</td></tr>
<tr class="separator:ad4a71c582ce021046a26e6fdd3492a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80735bb15bec5de6cf93676b2ed8f34c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR6</b>:1</td></tr>
<tr class="separator:a80735bb15bec5de6cf93676b2ed8f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c69074a81cee6e92e52eee456e5a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR5</b>:1</td></tr>
<tr class="separator:a641c69074a81cee6e92e52eee456e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1670aa5a7424d280ac998a5dd590b3dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR4</b>:1</td></tr>
<tr class="separator:a1670aa5a7424d280ac998a5dd590b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4719259223995fd94379f7d04acac7e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR3</b>:1</td></tr>
<tr class="separator:a4719259223995fd94379f7d04acac7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aae5597bbc1b5775c7666849c993f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR2</b>:1</td></tr>
<tr class="separator:a99aae5597bbc1b5775c7666849c993f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68596b668d406cde11987ffc0150f3d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR1</b>:1</td></tr>
<tr class="separator:a68596b668d406cde11987ffc0150f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3846b2dbaca25197130038c8a86ce45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR0</b>:1</td></tr>
<tr class="separator:af3846b2dbaca25197130038c8a86ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6297f4e562745be32c1d14cb8c906af"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae6297f4e562745be32c1d14cb8c906af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_r_l__32_b__tag.html">SPP_DMA2_DMAERRL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
