<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_S0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___s0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_S0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5340fdc4da38a9d1c131c33979e964"><td class="memItemLeft" ><a id="a0d5340fdc4da38a9d1c131c33979e964"></a>
struct {</td></tr>
<tr class="memitem:af64081e73bf728e632a1f61f435aff7e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS31</b>:1</td></tr>
<tr class="separator:af64081e73bf728e632a1f61f435aff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3defc2503ecd9357b638d28cbfa5d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS30</b>:1</td></tr>
<tr class="separator:a4ad3defc2503ecd9357b638d28cbfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b00276da4d4869ed75ef921507c39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS29</b>:1</td></tr>
<tr class="separator:a4f1b00276da4d4869ed75ef921507c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39808890a4fd0956d69b3d85657eafb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS28</b>:1</td></tr>
<tr class="separator:aa39808890a4fd0956d69b3d85657eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a7717d131a8acb05274db23554182"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS27</b>:1</td></tr>
<tr class="separator:acf4a7717d131a8acb05274db23554182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499c44d39bccdd217dbfd4d8bbd49c4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS26</b>:1</td></tr>
<tr class="separator:aa499c44d39bccdd217dbfd4d8bbd49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f191206169e41db969bcc10eb5ee889"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS25</b>:1</td></tr>
<tr class="separator:a6f191206169e41db969bcc10eb5ee889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990932e468709412ceadd2c164d04d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS24</b>:1</td></tr>
<tr class="separator:a2990932e468709412ceadd2c164d04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad98ccfff24ab2932045cc4c848779b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS23</b>:1</td></tr>
<tr class="separator:a0ad98ccfff24ab2932045cc4c848779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bcacd5ceea136b9f6a6c16b0cdb5b2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS22</b>:1</td></tr>
<tr class="separator:a38bcacd5ceea136b9f6a6c16b0cdb5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f992da2620bebd73baf5debdf1eff7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS21</b>:1</td></tr>
<tr class="separator:aa2f992da2620bebd73baf5debdf1eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9df04d6ad1ef57e84b284224c0b24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS20</b>:1</td></tr>
<tr class="separator:a84b9df04d6ad1ef57e84b284224c0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202683b3085e4c6649d3430ff251d33"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS19</b>:1</td></tr>
<tr class="separator:a8202683b3085e4c6649d3430ff251d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51624b2466bc2a48fcd4565455a199"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS18</b>:1</td></tr>
<tr class="separator:aec51624b2466bc2a48fcd4565455a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd366797e1cabe130cd7b7c2e4032eb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS17</b>:1</td></tr>
<tr class="separator:a2bd366797e1cabe130cd7b7c2e4032eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75623250ab2f4c19657a7f18ed8df3d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS16</b>:1</td></tr>
<tr class="separator:a75623250ab2f4c19657a7f18ed8df3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e8c52879f48e58f6dccf86820a788"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS15</b>:1</td></tr>
<tr class="separator:aaa2e8c52879f48e58f6dccf86820a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272b87ea1ec08f3cad632685d6d27cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS14</b>:1</td></tr>
<tr class="separator:a7272b87ea1ec08f3cad632685d6d27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168b04190e9da3eb27326d1ffffc46f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS13</b>:1</td></tr>
<tr class="separator:a5168b04190e9da3eb27326d1ffffc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c6d9a21dda5aac1f88897b7afa5ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS12</b>:1</td></tr>
<tr class="separator:a957c6d9a21dda5aac1f88897b7afa5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61cda9c51b36749023ae1e0a2b58012"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS11</b>:1</td></tr>
<tr class="separator:af61cda9c51b36749023ae1e0a2b58012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be20c7f7479ec18f2b0a8aa4a5fa1d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS10</b>:1</td></tr>
<tr class="separator:af4be20c7f7479ec18f2b0a8aa4a5fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb58db6409b33ba7e6eea3dcd8f71722"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS9</b>:1</td></tr>
<tr class="separator:afb58db6409b33ba7e6eea3dcd8f71722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb9a2c68d53206e1eb0b145fa75373"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS8</b>:1</td></tr>
<tr class="separator:ab3cb9a2c68d53206e1eb0b145fa75373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed9338308f40838c61a549b2339fce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS7</b>:1</td></tr>
<tr class="separator:aabed9338308f40838c61a549b2339fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a6bbe606c709660f72edc3264332b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS6</b>:1</td></tr>
<tr class="separator:aee0a6bbe606c709660f72edc3264332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b8897634f6e421e50907b61b28d61"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS5</b>:1</td></tr>
<tr class="separator:abb8b8897634f6e421e50907b61b28d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92022a56b159ec6dc88e90f440850789"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS4</b>:1</td></tr>
<tr class="separator:a92022a56b159ec6dc88e90f440850789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26edf54cf9c4ddb571b0e9c64c83664"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS3</b>:1</td></tr>
<tr class="separator:ac26edf54cf9c4ddb571b0e9c64c83664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf61457e872e2261cc615441ee6ec6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS2</b>:1</td></tr>
<tr class="separator:a0fdf61457e872e2261cc615441ee6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66399bd4076976b0a71f6e906b03bb8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS1</b>:1</td></tr>
<tr class="separator:ae66399bd4076976b0a71f6e906b03bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e9420e5543d98f3d9a4604101814af"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS0</b>:1</td></tr>
<tr class="separator:a45e9420e5543d98f3d9a4604101814af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5340fdc4da38a9d1c131c33979e964"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a0d5340fdc4da38a9d1c131c33979e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___s0__32_b__tag.html">FCCU_NCF_S0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
