<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_TOE1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___t_o_e1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_TOE1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8ad544d65ce9a11fc3d67c0c730b1"><td class="memItemLeft" ><a id="ac0e8ad544d65ce9a11fc3d67c0c730b1"></a>
struct {</td></tr>
<tr class="memitem:a014493a97228245b1320475dfc4b1e6f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE63</b>:1</td></tr>
<tr class="separator:a014493a97228245b1320475dfc4b1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666498b9be552a9f36d741ed1b71a2f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE62</b>:1</td></tr>
<tr class="separator:a666498b9be552a9f36d741ed1b71a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11eabb74ecb51188e30b2f46edecd3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE61</b>:1</td></tr>
<tr class="separator:abc11eabb74ecb51188e30b2f46edecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6abaf5166780329688aadf8f0a5ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE60</b>:1</td></tr>
<tr class="separator:a01c6abaf5166780329688aadf8f0a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39bcc15c8d911a6956ca7ac0ee942c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE59</b>:1</td></tr>
<tr class="separator:aa39bcc15c8d911a6956ca7ac0ee942c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26314c83ec6e180fb0c46ba36db59e90"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE58</b>:1</td></tr>
<tr class="separator:a26314c83ec6e180fb0c46ba36db59e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dde6f109b2caad65b951d596c76661"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE57</b>:1</td></tr>
<tr class="separator:a43dde6f109b2caad65b951d596c76661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4ded4b24803a8daf5f8cccc7ad582"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE56</b>:1</td></tr>
<tr class="separator:ab3f4ded4b24803a8daf5f8cccc7ad582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ddd1254c17895ab39c2d202738c78"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE55</b>:1</td></tr>
<tr class="separator:aa00ddd1254c17895ab39c2d202738c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a4db0cbe4091928158454261d0cb5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE54</b>:1</td></tr>
<tr class="separator:af85a4db0cbe4091928158454261d0cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aebfe340d505d36e533e85c4bcc1a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE53</b>:1</td></tr>
<tr class="separator:a16aebfe340d505d36e533e85c4bcc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eee0feda55ea29aadd360460d9dea3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE52</b>:1</td></tr>
<tr class="separator:ac8eee0feda55ea29aadd360460d9dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd85e7019d511b5e9a7c5350077c5b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE51</b>:1</td></tr>
<tr class="separator:aaacd85e7019d511b5e9a7c5350077c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a345e31e18867c3a94e244639e1e0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE50</b>:1</td></tr>
<tr class="separator:a50a345e31e18867c3a94e244639e1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc43809e51cacc0904a6de27f417ca2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE49</b>:1</td></tr>
<tr class="separator:aefc43809e51cacc0904a6de27f417ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbee7462cb93a2c2ce5ab12c2ff24f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE48</b>:1</td></tr>
<tr class="separator:afbbee7462cb93a2c2ce5ab12c2ff24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4cbad1586b8f35fbe389400b9022e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE47</b>:1</td></tr>
<tr class="separator:a63b4cbad1586b8f35fbe389400b9022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747046f9bc30f3acced9e78dcba41e5d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE46</b>:1</td></tr>
<tr class="separator:a747046f9bc30f3acced9e78dcba41e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9e2aaef421080deaef4d2f820ee27"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE45</b>:1</td></tr>
<tr class="separator:a5ed9e2aaef421080deaef4d2f820ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc0b900e4b553b141caf36c320cf33"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE44</b>:1</td></tr>
<tr class="separator:ad1fc0b900e4b553b141caf36c320cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc132034858e871ada1a2f4ce87c991"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE43</b>:1</td></tr>
<tr class="separator:adfc132034858e871ada1a2f4ce87c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9170b18a60eda52dc79f229cf0e33002"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE42</b>:1</td></tr>
<tr class="separator:a9170b18a60eda52dc79f229cf0e33002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13270634e8f6d5aa5e045e3e26b6cb6b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE41</b>:1</td></tr>
<tr class="separator:a13270634e8f6d5aa5e045e3e26b6cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fea93d86b6b6d48f285cae9bafdf7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE40</b>:1</td></tr>
<tr class="separator:a266fea93d86b6b6d48f285cae9bafdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f5a4f2a7c5b709c8f142d9c910b134"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE39</b>:1</td></tr>
<tr class="separator:a81f5a4f2a7c5b709c8f142d9c910b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af492365f0021a813462c3b78cac15160"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE38</b>:1</td></tr>
<tr class="separator:af492365f0021a813462c3b78cac15160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977766b057257688676c9f012ef53f9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE37</b>:1</td></tr>
<tr class="separator:af977766b057257688676c9f012ef53f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abfbc378c969b6fe5413c21f1b3db5c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE36</b>:1</td></tr>
<tr class="separator:a1abfbc378c969b6fe5413c21f1b3db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137aeec71ccb201ca1b989ba231ffaa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE35</b>:1</td></tr>
<tr class="separator:a2137aeec71ccb201ca1b989ba231ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e5cef9169e0085de69ae038fd7cf9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE34</b>:1</td></tr>
<tr class="separator:af44e5cef9169e0085de69ae038fd7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1266afcd87600144aa89c5a2783583b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE33</b>:1</td></tr>
<tr class="separator:ad1266afcd87600144aa89c5a2783583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9230163f471de08eaf33361ed285a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE32</b>:1</td></tr>
<tr class="separator:a8fd9230163f471de08eaf33361ed285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8ad544d65ce9a11fc3d67c0c730b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ac0e8ad544d65ce9a11fc3d67c0c730b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e1__32_b__tag.html">FCCU_NCF_TOE1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
