<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG7_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g7__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG7_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b70dd11ceb4984dd0a72675052305"><td class="memItemLeft" ><a id="a055b70dd11ceb4984dd0a72675052305"></a>
struct {</td></tr>
<tr class="memitem:af227754d50dd4fe88a157d6a75c77a53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC127</b>:2</td></tr>
<tr class="separator:af227754d50dd4fe88a157d6a75c77a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85590d3b983f4599b394148ebef7b0d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC126</b>:2</td></tr>
<tr class="separator:a85590d3b983f4599b394148ebef7b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50a588e9811a56cfd69f8fcfc54458"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC125</b>:2</td></tr>
<tr class="separator:a0a50a588e9811a56cfd69f8fcfc54458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417a7de50a5e9d9b05703c386d4505e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC124</b>:2</td></tr>
<tr class="separator:a0417a7de50a5e9d9b05703c386d4505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb3fce237f72e9b8ca03a431c60502"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC123</b>:2</td></tr>
<tr class="separator:a53fb3fce237f72e9b8ca03a431c60502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d00c594cc40152d1cc3c7daa35fc4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC122</b>:2</td></tr>
<tr class="separator:a7e0d00c594cc40152d1cc3c7daa35fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528764c4921b15d8d222c21279787689"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC121</b>:2</td></tr>
<tr class="separator:a528764c4921b15d8d222c21279787689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15329e5cfbea91c0592789b41de6bf1a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC120</b>:2</td></tr>
<tr class="separator:a15329e5cfbea91c0592789b41de6bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805188f60119faa1822c91cd691999a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC119</b>:2</td></tr>
<tr class="separator:af805188f60119faa1822c91cd691999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd331dfdfe3595a9ba8595962f1a666"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC118</b>:2</td></tr>
<tr class="separator:accd331dfdfe3595a9ba8595962f1a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda412ca7b9c21fb43ad0d29943f172"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC117</b>:2</td></tr>
<tr class="separator:a4cda412ca7b9c21fb43ad0d29943f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b08c7f5fbf5a2ac911fe0ca2b91f3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC116</b>:2</td></tr>
<tr class="separator:afe7b08c7f5fbf5a2ac911fe0ca2b91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62509494258da5be62c38f881a32be1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC115</b>:2</td></tr>
<tr class="separator:ab62509494258da5be62c38f881a32be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33242a00adc8bf63a22967579851d86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC114</b>:2</td></tr>
<tr class="separator:aa33242a00adc8bf63a22967579851d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a96a3d2793dab06cfd0a0262ce02b1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC113</b>:2</td></tr>
<tr class="separator:a96a96a3d2793dab06cfd0a0262ce02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b015e0a4dcd9251e503b05416dcfd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC112</b>:2</td></tr>
<tr class="separator:a4c6b015e0a4dcd9251e503b05416dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b70dd11ceb4984dd0a72675052305"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a055b70dd11ceb4984dd0a72675052305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g7__32_b__tag.html">FCCU_NCFS_CFG7_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
