<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_CEOCFR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___c_e_o_c_f_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CEOCFR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356f17d9d930e8452170d2961bdbc82"><td class="memItemLeft" ><a id="a8356f17d9d930e8452170d2961bdbc82"></a>
struct {</td></tr>
<tr class="memitem:a8f3f4965e4ff74d7bc9f3fbd3dc1a089"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH31</b>:1</td></tr>
<tr class="separator:a8f3f4965e4ff74d7bc9f3fbd3dc1a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf820cdde046f60d4f369ef8fbe49a88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH30</b>:1</td></tr>
<tr class="separator:abf820cdde046f60d4f369ef8fbe49a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3558fac52ecf28e11cb6f31601f4e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH29</b>:1</td></tr>
<tr class="separator:a6c3558fac52ecf28e11cb6f31601f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22427233b29fa4179673153eaa79430c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH28</b>:1</td></tr>
<tr class="separator:a22427233b29fa4179673153eaa79430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be852fbd1689a156e905139a594feaf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH27</b>:1</td></tr>
<tr class="separator:a0be852fbd1689a156e905139a594feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29082e04bfb1bc2f92bc7f1ffc6245"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH26</b>:1</td></tr>
<tr class="separator:aab29082e04bfb1bc2f92bc7f1ffc6245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cb3494453c15dd63856f09f8eb903"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH25</b>:1</td></tr>
<tr class="separator:a324cb3494453c15dd63856f09f8eb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0d418da86be887867078e259fa99a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH24</b>:1</td></tr>
<tr class="separator:abda0d418da86be887867078e259fa99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73681db262d5f6fb9e9aa17a8057b5cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH23</b>:1</td></tr>
<tr class="separator:a73681db262d5f6fb9e9aa17a8057b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ccf9086f709d6fe711bd51405a192"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH22</b>:1</td></tr>
<tr class="separator:ad82ccf9086f709d6fe711bd51405a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671da577b194dbee7ae6030f5e297c5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH21</b>:1</td></tr>
<tr class="separator:a9671da577b194dbee7ae6030f5e297c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70088dc3d88730717228fb65e541a31a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH20</b>:1</td></tr>
<tr class="separator:a70088dc3d88730717228fb65e541a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88926c4672697860c8178ebf5aadf52e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH19</b>:1</td></tr>
<tr class="separator:a88926c4672697860c8178ebf5aadf52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07dd87a3eead0c19a70bb06fe16c548"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH18</b>:1</td></tr>
<tr class="separator:ab07dd87a3eead0c19a70bb06fe16c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af179361794190873a6df5084eea38180"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH17</b>:1</td></tr>
<tr class="separator:af179361794190873a6df5084eea38180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aedd3670fd8ea551c9b689ad8cb8101"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH16</b>:1</td></tr>
<tr class="separator:a7aedd3670fd8ea551c9b689ad8cb8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dff40c8bf5d68a2232572d0e494d3a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH15</b>:1</td></tr>
<tr class="separator:ac8dff40c8bf5d68a2232572d0e494d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39a9b121bb21a19aeeda11751f6dbf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH14</b>:1</td></tr>
<tr class="separator:abd39a9b121bb21a19aeeda11751f6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39581c04142493c403b6b8e6bcf1c460"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH13</b>:1</td></tr>
<tr class="separator:a39581c04142493c403b6b8e6bcf1c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f66049a13603b3827ab147082a1874"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH12</b>:1</td></tr>
<tr class="separator:a48f66049a13603b3827ab147082a1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04c14e5d3724606f05cced67d049a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH11</b>:1</td></tr>
<tr class="separator:a0a04c14e5d3724606f05cced67d049a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82624ecc497185f3cca36a82fc9dddc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH10</b>:1</td></tr>
<tr class="separator:aa82624ecc497185f3cca36a82fc9dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab81293cfbb0729bb3175e7a5139a5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH9</b>:1</td></tr>
<tr class="separator:a1aab81293cfbb0729bb3175e7a5139a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe70b6f87190e74040ad9f994d86d83"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH8</b>:1</td></tr>
<tr class="separator:a0fe70b6f87190e74040ad9f994d86d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a7a31a0322a61e3b6306cda36158c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH7</b>:1</td></tr>
<tr class="separator:a6b8a7a31a0322a61e3b6306cda36158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a72eb73c171981074eab11c4f30ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH6</b>:1</td></tr>
<tr class="separator:acc6a72eb73c171981074eab11c4f30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daea9947fd102150f1afd5a3db8f0f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH5</b>:1</td></tr>
<tr class="separator:a7daea9947fd102150f1afd5a3db8f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081fe1338de0d72014756259213cce6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH4</b>:1</td></tr>
<tr class="separator:a9081fe1338de0d72014756259213cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14bcf180e9bad35caa144ffd17a92cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH3</b>:1</td></tr>
<tr class="separator:aa14bcf180e9bad35caa144ffd17a92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cadc98fb31bb5bc579dfe528b4cd3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH2</b>:1</td></tr>
<tr class="separator:aff3cadc98fb31bb5bc579dfe528b4cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ad8513c559ec0597abed4b1ab53d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH1</b>:1</td></tr>
<tr class="separator:a3c4ad8513c559ec0597abed4b1ab53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7575530ee4ea73a2f289f61e268d69f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOC_CH0</b>:1</td></tr>
<tr class="separator:ac7575530ee4ea73a2f289f61e268d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356f17d9d930e8452170d2961bdbc82"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8356f17d9d930e8452170d2961bdbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_e_o_c_f_r0__32_b__tag.html">ADC_CEOCFR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
