<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_IFLAG1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___i_f_l_a_g1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_IFLAG1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3bd284127b26dac8133519b9f75c2"><td class="memItemLeft" ><a id="a06c3bd284127b26dac8133519b9f75c2"></a>
struct {</td></tr>
<tr class="memitem:af47408cda9d38511acc0581db8e1ccf5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF31I</b>:1</td></tr>
<tr class="separator:af47408cda9d38511acc0581db8e1ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e61479cf860944b619c4370ee4718b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF30I</b>:1</td></tr>
<tr class="separator:af5e61479cf860944b619c4370ee4718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791eb7d9ee32e9713df9911bd308cd2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF29I</b>:1</td></tr>
<tr class="separator:a791eb7d9ee32e9713df9911bd308cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210051c4bc864272facf984f310bb92"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF28I</b>:1</td></tr>
<tr class="separator:af210051c4bc864272facf984f310bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80ede2ea02e336703ba3a957946638"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF27I</b>:1</td></tr>
<tr class="separator:a2d80ede2ea02e336703ba3a957946638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd55b7124fa424ae5942d8d8c9f57a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF26I</b>:1</td></tr>
<tr class="separator:a7dcd55b7124fa424ae5942d8d8c9f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace23434cd309d3e1e71c00a19b1e1f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF25I</b>:1</td></tr>
<tr class="separator:a8ace23434cd309d3e1e71c00a19b1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917bde19cba053c4ae4fa396772c45b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF24I</b>:1</td></tr>
<tr class="separator:a5917bde19cba053c4ae4fa396772c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e63d15c65a13e4c3f35fcfd52c28f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF23I</b>:1</td></tr>
<tr class="separator:a01e63d15c65a13e4c3f35fcfd52c28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a698772f10c2f3a76537055223c355"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF22I</b>:1</td></tr>
<tr class="separator:a34a698772f10c2f3a76537055223c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2aef489a567939da5ed488f8e3d85e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF21I</b>:1</td></tr>
<tr class="separator:a0b2aef489a567939da5ed488f8e3d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a43dd7d5e1774594fff142c4e1283f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF20I</b>:1</td></tr>
<tr class="separator:ad6a43dd7d5e1774594fff142c4e1283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b774519059d165c27687a11f10474"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF19I</b>:1</td></tr>
<tr class="separator:a9e4b774519059d165c27687a11f10474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b154f885d9d32a7a6a25433a262190"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF18I</b>:1</td></tr>
<tr class="separator:ad5b154f885d9d32a7a6a25433a262190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45b94523b7be622528c700a77b004b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF17I</b>:1</td></tr>
<tr class="separator:a0c45b94523b7be622528c700a77b004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aeff4462ad2dfb1658f3c28e29ee75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF16I</b>:1</td></tr>
<tr class="separator:aa2aeff4462ad2dfb1658f3c28e29ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c09137c40fa06494eb2f0fc2367ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF15I</b>:1</td></tr>
<tr class="separator:aab1c09137c40fa06494eb2f0fc2367ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a468e9b4dda82d9164bf42d3ff1214"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF14I</b>:1</td></tr>
<tr class="separator:a97a468e9b4dda82d9164bf42d3ff1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d8a253d6113dd3cfc0b8657b523b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF13I</b>:1</td></tr>
<tr class="separator:a771d8a253d6113dd3cfc0b8657b523b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012205f03b97aa9d49600c5ad4a5719"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF12I</b>:1</td></tr>
<tr class="separator:a9012205f03b97aa9d49600c5ad4a5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87f93ff540e6aa98a30a278f47a82b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF11I</b>:1</td></tr>
<tr class="separator:aae87f93ff540e6aa98a30a278f47a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461701f3bbfd173931455af7b4bb1ab5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF10I</b>:1</td></tr>
<tr class="separator:a461701f3bbfd173931455af7b4bb1ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd170daf5423f135b544b9d8f20bc7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF9I</b>:1</td></tr>
<tr class="separator:a13fd170daf5423f135b544b9d8f20bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab0eaefebc2863b0aefbd260952bec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF8I</b>:1</td></tr>
<tr class="separator:a98ab0eaefebc2863b0aefbd260952bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a43b3394a134ea5aae5b23cecbc6ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF7I</b>:1</td></tr>
<tr class="separator:a94a43b3394a134ea5aae5b23cecbc6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac621c98eb691cce533b05d5b3197f754"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF6I</b>:1</td></tr>
<tr class="separator:ac621c98eb691cce533b05d5b3197f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80fbb4fce906e6879760e8d673ba74"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF5I</b>:1</td></tr>
<tr class="separator:a7a80fbb4fce906e6879760e8d673ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b398e0ed1d60134e3b86171916866d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF4I</b>:1</td></tr>
<tr class="separator:a1b398e0ed1d60134e3b86171916866d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94741bcb556d3ab4c3e518e61cf0c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF3I</b>:1</td></tr>
<tr class="separator:a3a94741bcb556d3ab4c3e518e61cf0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94583ad1df5842ef84ba4b0567575f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF2I</b>:1</td></tr>
<tr class="separator:a7c94583ad1df5842ef84ba4b0567575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e75c914972bc8ab811537f5404928"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF1I</b>:1</td></tr>
<tr class="separator:ae12e75c914972bc8ab811537f5404928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141c631b30262e6d06ffb651fc3bc75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF0I</b>:1</td></tr>
<tr class="separator:a3141c631b30262e6d06ffb651fc3bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3bd284127b26dac8133519b9f75c2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a06c3bd284127b26dac8133519b9f75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___i_f_l_a_g1__32_b__tag.html">FLEXCAN_IFLAG1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
