<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066fda43740c0aeafc2354843cc03e8"><td class="memItemLeft" ><a id="a8066fda43740c0aeafc2354843cc03e8"></a>
struct {</td></tr>
<tr class="memitem:a2f7f5a7cf81b875e6cda22b8e1a50b81"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC15</b>:2</td></tr>
<tr class="separator:a2f7f5a7cf81b875e6cda22b8e1a50b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381c7c0606925cb284e4a1e587d2b87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC14</b>:2</td></tr>
<tr class="separator:a9381c7c0606925cb284e4a1e587d2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093716ec8bcecaa484947538236ffb18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC13</b>:2</td></tr>
<tr class="separator:a093716ec8bcecaa484947538236ffb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a3eb6a0c037d0ecd7c0d7328f90947"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC12</b>:2</td></tr>
<tr class="separator:af8a3eb6a0c037d0ecd7c0d7328f90947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa673dffa7b6099e06b5ca62e3d8c791d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC11</b>:2</td></tr>
<tr class="separator:aa673dffa7b6099e06b5ca62e3d8c791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e256858c3b1724b032467ae079fae0e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC10</b>:2</td></tr>
<tr class="separator:a5e256858c3b1724b032467ae079fae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa1c509ddec76ae4d111ab73ed46ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC9</b>:2</td></tr>
<tr class="separator:a34aa1c509ddec76ae4d111ab73ed46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81c0155931cdd467e1377016412dfd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC8</b>:2</td></tr>
<tr class="separator:a4a81c0155931cdd467e1377016412dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407f4635fd4ece9d775bd63f6e96df9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC7</b>:2</td></tr>
<tr class="separator:a1407f4635fd4ece9d775bd63f6e96df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d0a7d8c18cba09bd8782e87a2f8f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC6</b>:2</td></tr>
<tr class="separator:a3c2d0a7d8c18cba09bd8782e87a2f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad973cc5df68caef063ea37307837d22e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC5</b>:2</td></tr>
<tr class="separator:ad973cc5df68caef063ea37307837d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc17296b2e5b31ccd693b4a8f5a0ce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC4</b>:2</td></tr>
<tr class="separator:a29bc17296b2e5b31ccd693b4a8f5a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1b9aa243d7d6b0e3065e95e4e9f69"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC3</b>:2</td></tr>
<tr class="separator:a89a1b9aa243d7d6b0e3065e95e4e9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8c8550f2f5ad78bba4c60ba8134d9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC2</b>:2</td></tr>
<tr class="separator:a27e8c8550f2f5ad78bba4c60ba8134d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724b0b675f6d684da4cb4b1eb0c7504"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC1</b>:2</td></tr>
<tr class="separator:ab724b0b675f6d684da4cb4b1eb0c7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af00eafbf842ec20bcb779db85e1ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC0</b>:2</td></tr>
<tr class="separator:af7af00eafbf842ec20bcb779db85e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066fda43740c0aeafc2354843cc03e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8066fda43740c0aeafc2354843cc03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g0__32_b__tag.html">FCCU_CFS_CFG0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
