<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_S3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___s3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_S3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f386a81b1f5da993eb7d2543e554687"><td class="memItemLeft" ><a id="a8f386a81b1f5da993eb7d2543e554687"></a>
struct {</td></tr>
<tr class="memitem:a431750ea194809fd2250afd7d52f461c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS127</b>:1</td></tr>
<tr class="separator:a431750ea194809fd2250afd7d52f461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d1877aeb1b8d0860a15599400dbeb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS126</b>:1</td></tr>
<tr class="separator:a891d1877aeb1b8d0860a15599400dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb78f2714a1e3cd428fa5faa14ca47b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS125</b>:1</td></tr>
<tr class="separator:a6cb78f2714a1e3cd428fa5faa14ca47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace947a624c0d05add59557a626aef7cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS124</b>:1</td></tr>
<tr class="separator:ace947a624c0d05add59557a626aef7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf6d7b8cad203092ff8cd39557dfda"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS123</b>:1</td></tr>
<tr class="separator:abeaf6d7b8cad203092ff8cd39557dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf9470a2b4d404fd38ea09e0e4c161"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS122</b>:1</td></tr>
<tr class="separator:a2eaf9470a2b4d404fd38ea09e0e4c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ebc6abbc6a9521880148736b6f52b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS121</b>:1</td></tr>
<tr class="separator:a910ebc6abbc6a9521880148736b6f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660e6b9e66beb026083f6f43d8f75dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS120</b>:1</td></tr>
<tr class="separator:ac660e6b9e66beb026083f6f43d8f75dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15653cbfb8f999a3f76b29bdb22072bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS119</b>:1</td></tr>
<tr class="separator:a15653cbfb8f999a3f76b29bdb22072bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82558a0b626929c518a8e81d2f7a7dc5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS118</b>:1</td></tr>
<tr class="separator:a82558a0b626929c518a8e81d2f7a7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56551ab945ad511bc84a4200711300f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS117</b>:1</td></tr>
<tr class="separator:a56551ab945ad511bc84a4200711300f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e81060bee1bd219205b81f8349fed"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS116</b>:1</td></tr>
<tr class="separator:a4e2e81060bee1bd219205b81f8349fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d057c591125a61a0c42f1b989a59d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS115</b>:1</td></tr>
<tr class="separator:aa0d057c591125a61a0c42f1b989a59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d934282b21189cbc0e4025614bf82"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS114</b>:1</td></tr>
<tr class="separator:ac87d934282b21189cbc0e4025614bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea742f2210fb147c3f70d91a6880fe8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS113</b>:1</td></tr>
<tr class="separator:a6ea742f2210fb147c3f70d91a6880fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585579ab306d44113f390070b7a16f97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS112</b>:1</td></tr>
<tr class="separator:a585579ab306d44113f390070b7a16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c89d75e3df0f544542467b889d03a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS111</b>:1</td></tr>
<tr class="separator:a163c89d75e3df0f544542467b889d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d97c03157891d34d916bd6d14dd292"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS110</b>:1</td></tr>
<tr class="separator:a19d97c03157891d34d916bd6d14dd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621d21563e1f4fdcbadcfa1e9646035"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS109</b>:1</td></tr>
<tr class="separator:aa621d21563e1f4fdcbadcfa1e9646035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50257c4a52cbd4aafc2ce779106188c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS108</b>:1</td></tr>
<tr class="separator:a50257c4a52cbd4aafc2ce779106188c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9097916d4f281caaa2f01e8ce6a0924"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS107</b>:1</td></tr>
<tr class="separator:ab9097916d4f281caaa2f01e8ce6a0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a4914c4badb12ec91f0a07108ba0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS106</b>:1</td></tr>
<tr class="separator:af90a4914c4badb12ec91f0a07108ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb7ba5e46e6afb3b825c848b5f3dec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS105</b>:1</td></tr>
<tr class="separator:a03cb7ba5e46e6afb3b825c848b5f3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ebb308095d6aaa18c26f0015b9363"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS104</b>:1</td></tr>
<tr class="separator:a568ebb308095d6aaa18c26f0015b9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93609bf2266463ca71b5ce9a4c41bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS103</b>:1</td></tr>
<tr class="separator:ace93609bf2266463ca71b5ce9a4c41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5909e56d6b57c771ef368b0d30019"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS102</b>:1</td></tr>
<tr class="separator:a33b5909e56d6b57c771ef368b0d30019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55634cef2eef619c62dd62e7f5045902"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS101</b>:1</td></tr>
<tr class="separator:a55634cef2eef619c62dd62e7f5045902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c8e6b58f298dfccc5f06b52136ee76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS100</b>:1</td></tr>
<tr class="separator:a81c8e6b58f298dfccc5f06b52136ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2bed3e3079e02ec3da7d5ebcc0b79"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS99</b>:1</td></tr>
<tr class="separator:a4af2bed3e3079e02ec3da7d5ebcc0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6e36ddf6e60b76373d33a0fd82614"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS98</b>:1</td></tr>
<tr class="separator:a1db6e36ddf6e60b76373d33a0fd82614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b6b3a5253e24ad02609b2702cf8f3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS97</b>:1</td></tr>
<tr class="separator:aff9b6b3a5253e24ad02609b2702cf8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b8b35c8dea0809669591dcd1faa9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS96</b>:1</td></tr>
<tr class="separator:a544b8b35c8dea0809669591dcd1faa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f386a81b1f5da993eb7d2543e554687"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8f386a81b1f5da993eb7d2543e554687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___s3__32_b__tag.html">FCCU_CF_S3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
