<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_PSR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___p_s_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_PSR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4d24fbc58ec3ddb46e2198371ac53c"><td class="memItemLeft" ><a id="abe4d24fbc58ec3ddb46e2198371ac53c"></a>
struct {</td></tr>
<tr class="memitem:a89ccefc32538859bccf7eef24000c1e7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES31</b>:1</td></tr>
<tr class="separator:a89ccefc32538859bccf7eef24000c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6c1290a96ccce76097b2a3a6f996f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES30</b>:1</td></tr>
<tr class="separator:aeef6c1290a96ccce76097b2a3a6f996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17626519ad002e28a6efe484633fcd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES29</b>:1</td></tr>
<tr class="separator:adf17626519ad002e28a6efe484633fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c5656cf54dd47be1cbc8431ff37c6f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES28</b>:1</td></tr>
<tr class="separator:a95c5656cf54dd47be1cbc8431ff37c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcd1c0adc1885e5d7a63394ae8974b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES27</b>:1</td></tr>
<tr class="separator:a1cbcd1c0adc1885e5d7a63394ae8974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce40d47f61c7f5dcbc336c6f179c321"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES26</b>:1</td></tr>
<tr class="separator:a6ce40d47f61c7f5dcbc336c6f179c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7bb5ad6d9b9c66eb29956c7acc2bce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES25</b>:1</td></tr>
<tr class="separator:aea7bb5ad6d9b9c66eb29956c7acc2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebae6aea5f3889e67008debbea72e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES24</b>:1</td></tr>
<tr class="separator:a93ebae6aea5f3889e67008debbea72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004e3b2c8103f382d538560641a874c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES23</b>:1</td></tr>
<tr class="separator:a3004e3b2c8103f382d538560641a874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfd5266289266b20105a83d98b0715f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES22</b>:1</td></tr>
<tr class="separator:a3dfd5266289266b20105a83d98b0715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430943c2e2d09366702affa3ae1e4e82"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES21</b>:1</td></tr>
<tr class="separator:a430943c2e2d09366702affa3ae1e4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787c4d45619268efe4a71e12a4fdde2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES20</b>:1</td></tr>
<tr class="separator:a1787c4d45619268efe4a71e12a4fdde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a08089e9280cec7a666ea6e5d71165"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES19</b>:1</td></tr>
<tr class="separator:ac2a08089e9280cec7a666ea6e5d71165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6c2b49511016722233e7113dce015"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES18</b>:1</td></tr>
<tr class="separator:a17c6c2b49511016722233e7113dce015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a3fb8609166ba18a99f3f63105ef2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES17</b>:1</td></tr>
<tr class="separator:a0d1a3fb8609166ba18a99f3f63105ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a8223fa2b155d3d8d6e9f89813998b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES16</b>:1</td></tr>
<tr class="separator:a63a8223fa2b155d3d8d6e9f89813998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3eb4a9d35a025ff16db6faa7f5b11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES15</b>:1</td></tr>
<tr class="separator:a9ff3eb4a9d35a025ff16db6faa7f5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f24f3e4471fb748e5c872c8e3ef915"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES14</b>:1</td></tr>
<tr class="separator:a85f24f3e4471fb748e5c872c8e3ef915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4671f18c27a5ba28e337d6823d0297"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES13</b>:1</td></tr>
<tr class="separator:a3c4671f18c27a5ba28e337d6823d0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eda71fd2524e46829a5cc9c33ed9cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES12</b>:1</td></tr>
<tr class="separator:ab1eda71fd2524e46829a5cc9c33ed9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fb6cd3e9fd5ccb5d0d57be8575923"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES11</b>:1</td></tr>
<tr class="separator:a6f1fb6cd3e9fd5ccb5d0d57be8575923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1607e6489e97fe187ae1db68de1c66b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES10</b>:1</td></tr>
<tr class="separator:af1607e6489e97fe187ae1db68de1c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0e59973dcae205b4a14b8f2ac57ac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES9</b>:1</td></tr>
<tr class="separator:abea0e59973dcae205b4a14b8f2ac57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c0fc92ebb7be0da5bc87690036dc47"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES8</b>:1</td></tr>
<tr class="separator:a46c0fc92ebb7be0da5bc87690036dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab929b52a9fc9ce9d266dd1167824bbe8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES7</b>:1</td></tr>
<tr class="separator:ab929b52a9fc9ce9d266dd1167824bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b582d32b55979fe7bc0f04858fc0ad4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES6</b>:1</td></tr>
<tr class="separator:a3b582d32b55979fe7bc0f04858fc0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b75a598ae6478ee72224ffde15fb8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES5</b>:1</td></tr>
<tr class="separator:a363b75a598ae6478ee72224ffde15fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698c340681e90fc40fa3e8d7615f810"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES4</b>:1</td></tr>
<tr class="separator:a6698c340681e90fc40fa3e8d7615f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e21004789ae4f76759bc756caded81"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES3</b>:1</td></tr>
<tr class="separator:a91e21004789ae4f76759bc756caded81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa1c30a3f1563c6f5ed1709536ba46"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES2</b>:1</td></tr>
<tr class="separator:a9efa1c30a3f1563c6f5ed1709536ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ccfe41740b2eb1928c7c438b2af3c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES1</b>:1</td></tr>
<tr class="separator:a948ccfe41740b2eb1928c7c438b2af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d47835da1e699051261d7b2118d7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRES0</b>:1</td></tr>
<tr class="separator:a4a4d47835da1e699051261d7b2118d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4d24fbc58ec3ddb46e2198371ac53c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:abe4d24fbc58ec3ddb46e2198371ac53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___p_s_r0__32_b__tag.html">ADC_PSR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
