<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SIUL_IREER_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_i_u_l___i_r_e_e_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIUL_IREER_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1094203006c015151d9a2ad49bc3e"><td class="memItemLeft" ><a id="a11b1094203006c015151d9a2ad49bc3e"></a>
struct {</td></tr>
<tr class="memitem:ab0aad32d2066f73e740c03aa629d2614"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE31</b>:1</td></tr>
<tr class="separator:ab0aad32d2066f73e740c03aa629d2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562deb9967a98c36f4cac09e7f5d899"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE30</b>:1</td></tr>
<tr class="separator:ab562deb9967a98c36f4cac09e7f5d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a6a6b83602ddc7467e6898df7bd70"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE29</b>:1</td></tr>
<tr class="separator:a422a6a6b83602ddc7467e6898df7bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f3ac136a47970dd9f2434dc5aa3bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE28</b>:1</td></tr>
<tr class="separator:ad87f3ac136a47970dd9f2434dc5aa3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e739ce089aac1fd2cf3e4c20f5b6e3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE27</b>:1</td></tr>
<tr class="separator:ae6e739ce089aac1fd2cf3e4c20f5b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c953c2029b5f3a5e263585ee4b6889"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE26</b>:1</td></tr>
<tr class="separator:a01c953c2029b5f3a5e263585ee4b6889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df469ba6cd04d8ec1bd35db1bcf25f4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE25</b>:1</td></tr>
<tr class="separator:a8df469ba6cd04d8ec1bd35db1bcf25f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f97cc24bfcfbd517261699a51b64a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE24</b>:1</td></tr>
<tr class="separator:a404f97cc24bfcfbd517261699a51b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2dae3b9e351a6a879bada58cb79bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE23</b>:1</td></tr>
<tr class="separator:a14d2dae3b9e351a6a879bada58cb79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728b7ad3ff4bf044a67acec1c466860"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE22</b>:1</td></tr>
<tr class="separator:a1728b7ad3ff4bf044a67acec1c466860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2421846a20eb52171c434c7a46d695"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE21</b>:1</td></tr>
<tr class="separator:adb2421846a20eb52171c434c7a46d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f38df256d7a1c8b1949d9fc069826"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE20</b>:1</td></tr>
<tr class="separator:a971f38df256d7a1c8b1949d9fc069826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989479c14fa99d8f9437ab8f271d09c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE19</b>:1</td></tr>
<tr class="separator:ac989479c14fa99d8f9437ab8f271d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bbc31bb0af9e30368b91fca889e741"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE18</b>:1</td></tr>
<tr class="separator:ae2bbc31bb0af9e30368b91fca889e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c8695b62d6a07fe38024ebfdeb6f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE17</b>:1</td></tr>
<tr class="separator:a517c8695b62d6a07fe38024ebfdeb6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d8c1924c75f38f2cc93e1df8cc738"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE16</b>:1</td></tr>
<tr class="separator:a4a4d8c1924c75f38f2cc93e1df8cc738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe328ae3ccf6bc33c0bee3f3eb0c3267"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE15</b>:1</td></tr>
<tr class="separator:abe328ae3ccf6bc33c0bee3f3eb0c3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4661b120fcc10f53b1ab3dae0b5aa4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE14</b>:1</td></tr>
<tr class="separator:a5d4661b120fcc10f53b1ab3dae0b5aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87033634bae4d54f3c04f1d78d3c34eb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE13</b>:1</td></tr>
<tr class="separator:a87033634bae4d54f3c04f1d78d3c34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a8f751ea24ee450f7625199d08dc6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE12</b>:1</td></tr>
<tr class="separator:ae12a8f751ea24ee450f7625199d08dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07d1c63967dae5c937ca4d4ccb85fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE11</b>:1</td></tr>
<tr class="separator:a1a07d1c63967dae5c937ca4d4ccb85fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e4e98494aaadb044708245158974b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE10</b>:1</td></tr>
<tr class="separator:af51e4e98494aaadb044708245158974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4427f779925831ad70bf5cae8015b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE9</b>:1</td></tr>
<tr class="separator:ab7b4427f779925831ad70bf5cae8015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4bdf25b0b0f5d2e0f7189ab08eec5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE8</b>:1</td></tr>
<tr class="separator:a93e4bdf25b0b0f5d2e0f7189ab08eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2ca50bcd4b35b96acab99a1ce762c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE7</b>:1</td></tr>
<tr class="separator:ae7f2ca50bcd4b35b96acab99a1ce762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0760c15cdd3a97097eb2a9a1b4c9e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE6</b>:1</td></tr>
<tr class="separator:a3df0760c15cdd3a97097eb2a9a1b4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc40bbfe2e579195b5161ace694a1c9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE5</b>:1</td></tr>
<tr class="separator:a8dc40bbfe2e579195b5161ace694a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bf0afd08600829da2ef08e9f3ccdb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE4</b>:1</td></tr>
<tr class="separator:a560bf0afd08600829da2ef08e9f3ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df4ac36632f7307c015f08ced39a88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE3</b>:1</td></tr>
<tr class="separator:af8df4ac36632f7307c015f08ced39a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68fe0850e26c1f3d277134b7f3a660"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE2</b>:1</td></tr>
<tr class="separator:adf68fe0850e26c1f3d277134b7f3a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698fa1db9825031f577fb66c06e9300"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE1</b>:1</td></tr>
<tr class="separator:ab698fa1db9825031f577fb66c06e9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696bd0b685df1ae0426c8bc1faf77c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IREE0</b>:1</td></tr>
<tr class="separator:a6696bd0b685df1ae0426c8bc1faf77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1094203006c015151d9a2ad49bc3e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a11b1094203006c015151d9a2ad49bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_i_u_l___i_r_e_e_r__32_b__tag.html">SIUL_IREER_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
