<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SIUL_ISR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_i_u_l___i_s_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIUL_ISR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5766b4a93646df789898148c9bb78"><td class="memItemLeft" ><a id="a94a5766b4a93646df789898148c9bb78"></a>
struct {</td></tr>
<tr class="memitem:a4fe6338fe024570fce42c559c560b671"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF31</b>:1</td></tr>
<tr class="separator:a4fe6338fe024570fce42c559c560b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274cf29fb803a28fdfa4d78725bc760"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF30</b>:1</td></tr>
<tr class="separator:a4274cf29fb803a28fdfa4d78725bc760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a44e5288720b78b1b8951b750bdad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF29</b>:1</td></tr>
<tr class="separator:a880a44e5288720b78b1b8951b750bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce10f67ba67b3b30f69e23dee7e8463"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF28</b>:1</td></tr>
<tr class="separator:adce10f67ba67b3b30f69e23dee7e8463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11382a2d3b4a195a49aaf94d833b3c7b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF27</b>:1</td></tr>
<tr class="separator:a11382a2d3b4a195a49aaf94d833b3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a4f33b6ab40817e4c48160bb3c9e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF26</b>:1</td></tr>
<tr class="separator:af15a4f33b6ab40817e4c48160bb3c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7caedfad08af118bcd1fbfbd5016e64"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF25</b>:1</td></tr>
<tr class="separator:ab7caedfad08af118bcd1fbfbd5016e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b00b366e72bf275eff7428a0bd6c7b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF24</b>:1</td></tr>
<tr class="separator:a6b00b366e72bf275eff7428a0bd6c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c065bb4cebd70855534496b908520"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF23</b>:1</td></tr>
<tr class="separator:af49c065bb4cebd70855534496b908520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e010fb4ed02329ac8afcc2ae6b1eb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF22</b>:1</td></tr>
<tr class="separator:a2c2e010fb4ed02329ac8afcc2ae6b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27732b536f12a3e20ecf0b161e095d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF21</b>:1</td></tr>
<tr class="separator:aed27732b536f12a3e20ecf0b161e095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59213b1a1ebdc5d4867bb0fe4ccfb87d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF20</b>:1</td></tr>
<tr class="separator:a59213b1a1ebdc5d4867bb0fe4ccfb87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440aafb612f57b1013d2e808afe555f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF19</b>:1</td></tr>
<tr class="separator:a4440aafb612f57b1013d2e808afe555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bcce3f5a907ff58d41d3262fed158"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF18</b>:1</td></tr>
<tr class="separator:a478bcce3f5a907ff58d41d3262fed158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12180b4408c7835a2cf151f6dd28df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF17</b>:1</td></tr>
<tr class="separator:a1d12180b4408c7835a2cf151f6dd28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441bbb26f35a22044da3f7f672f7fee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF16</b>:1</td></tr>
<tr class="separator:ac441bbb26f35a22044da3f7f672f7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043de21541f37317a406a9cd931cbe19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF15</b>:1</td></tr>
<tr class="separator:a043de21541f37317a406a9cd931cbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b7f27ffcf8ba3c3d1518d78e68e58"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF14</b>:1</td></tr>
<tr class="separator:ac84b7f27ffcf8ba3c3d1518d78e68e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b969479d03db5f02e95e05c6bd48ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF13</b>:1</td></tr>
<tr class="separator:ab9b969479d03db5f02e95e05c6bd48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a2084c3d28f7416e03409be21e6bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF12</b>:1</td></tr>
<tr class="separator:ab37a2084c3d28f7416e03409be21e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3857da237d3e1f9829b38ec74312add"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF11</b>:1</td></tr>
<tr class="separator:aa3857da237d3e1f9829b38ec74312add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cf8b7f2ceee5ceb8a7269f4396e72"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF10</b>:1</td></tr>
<tr class="separator:a818cf8b7f2ceee5ceb8a7269f4396e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e24d6b3d39adc1b047e6f4f60044df9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF9</b>:1</td></tr>
<tr class="separator:a9e24d6b3d39adc1b047e6f4f60044df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4bb1f104db0d65abb4f42d6210f21"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF8</b>:1</td></tr>
<tr class="separator:a56f4bb1f104db0d65abb4f42d6210f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c861c98288caa0d987e383522f164"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF7</b>:1</td></tr>
<tr class="separator:aed8c861c98288caa0d987e383522f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c029ce3c13c0aeda3cefaac26ab982d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF6</b>:1</td></tr>
<tr class="separator:a9c029ce3c13c0aeda3cefaac26ab982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c5e8a4e6a491c90de207dc64f44d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF5</b>:1</td></tr>
<tr class="separator:a458c5e8a4e6a491c90de207dc64f44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaf414bf52317b464b838855059418"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF4</b>:1</td></tr>
<tr class="separator:a91eaf414bf52317b464b838855059418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966388eec49cc3b940dcdfcbd06beb10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF3</b>:1</td></tr>
<tr class="separator:a966388eec49cc3b940dcdfcbd06beb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0b452d35fbabed4a728b2c56e6a767"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF2</b>:1</td></tr>
<tr class="separator:a5e0b452d35fbabed4a728b2c56e6a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41906b2301c3d64169a3acfee3fbc73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF1</b>:1</td></tr>
<tr class="separator:ab41906b2301c3d64169a3acfee3fbc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db814c965544d3d8ce6a2527e4fa57"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIF0</b>:1</td></tr>
<tr class="separator:ac0db814c965544d3d8ce6a2527e4fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5766b4a93646df789898148c9bb78"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a94a5766b4a93646df789898148c9bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_i_u_l___i_s_r__32_b__tag.html">SIUL_ISR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
