<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_PIER0_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___p_i_e_r0__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_PIER0_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9afeeb33e056eb777dbbf83597663f"><td class="memItemLeft" ><a id="a8c9afeeb33e056eb777dbbf83597663f"></a>
struct {</td></tr>
<tr class="memitem:a1a49a64f39bb82f36ff10c45bb77e8fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FATL_IE</b>:1</td></tr>
<tr class="separator:a1a49a64f39bb82f36ff10c45bb77e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1b086ae209c21fe4015de086403bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>INTL_IE</b>:1</td></tr>
<tr class="separator:ae0e1b086ae209c21fe4015de086403bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792bc6cc1d299c408ded02d166c9f88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ILCF_IE</b>:1</td></tr>
<tr class="separator:a1792bc6cc1d299c408ded02d166c9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef232a0279a267a711e7f1b1f27df40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CSA_IE</b>:1</td></tr>
<tr class="separator:a2ef232a0279a267a711e7f1b1f27df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc441fdabbfd45147aed883013ce49"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRC_IE</b>:1</td></tr>
<tr class="separator:afdfc441fdabbfd45147aed883013ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5041fc47354888f332c63898a6be1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MOC_IE</b>:1</td></tr>
<tr class="separator:a8bd5041fc47354888f332c63898a6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa8724d86d24590cfdcc776755e237"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CCL_IE</b>:1</td></tr>
<tr class="separator:af4fa8724d86d24590cfdcc776755e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f470624a983e85372807fc7c66ba5c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MXS_IE</b>:1</td></tr>
<tr class="separator:a9f470624a983e85372807fc7c66ba5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205fb38ff43b40495cd6d68a8478e8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MTX_IE</b>:1</td></tr>
<tr class="separator:ab205fb38ff43b40495cd6d68a8478e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aad5e2348ea15b4f86a283f0fae6e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>LTXB_IE</b>:1</td></tr>
<tr class="separator:af57aad5e2348ea15b4f86a283f0fae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74c7fa8d5d2c18890771ba306ae5c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>LTXA_IE</b>:1</td></tr>
<tr class="separator:a7b74c7fa8d5d2c18890771ba306ae5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a42e8a51345aff8ea6b9f4ae6a662f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TBVB_IE</b>:1</td></tr>
<tr class="separator:af0a42e8a51345aff8ea6b9f4ae6a662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069392e9cf7f72012038343d1c26e62"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TBVA_IE</b>:1</td></tr>
<tr class="separator:ae069392e9cf7f72012038343d1c26e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5678d971a60870f63c04b1bbbd792eb7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TI2_IE</b>:1</td></tr>
<tr class="separator:a5678d971a60870f63c04b1bbbd792eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f40e99bc183bff1870b5fc286dc1d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TI1_IE</b>:1</td></tr>
<tr class="separator:a35f40e99bc183bff1870b5fc286dc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c9274ef2207103bded5b8b3fc256c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CYS_IE</b>:1</td></tr>
<tr class="separator:a557c9274ef2207103bded5b8b3fc256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9afeeb33e056eb777dbbf83597663f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8c9afeeb33e056eb777dbbf83597663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___p_i_e_r0__16_b__tag.html">FR_PIER0_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
