<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_STCR2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___s_t_c_r2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_STCR2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b5771824507d83689965b8c5c67cb"><td class="memItemLeft" ><a id="a161b5771824507d83689965b8c5c67cb"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:4</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178b044735c6f2f7524e2783765b7c9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKWDSERR</b>:1</td></tr>
<tr class="separator:af178b044735c6f2f7524e2783765b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6b856c60cfc801ef24441c44ffe4d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SERR</b>:1</td></tr>
<tr class="separator:a3ef6b856c60cfc801ef24441c44ffe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bab13dba6794f3662764d6ae1d10321"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKSTWDTERR</b>:1</td></tr>
<tr class="separator:a3bab13dba6794f3662764d6ae1d10321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4da7a9347cc435b6e5a26c54dd557f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKST_EOC</b>:1</td></tr>
<tr class="separator:a8b4da7a9347cc435b6e5a26c54dd557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:4</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd276a83f089ec7f5610c13a210deb6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKWDG_EOA_C</b>:1</td></tr>
<tr class="separator:afdd276a83f089ec7f5610c13a210deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b061163b0a9b2df2857c751155169"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKWDG_EOA_RC</b>:1</td></tr>
<tr class="separator:a608b061163b0a9b2df2857c751155169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97791050a17e3183fc0c1e9130f69c2c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKWDG_EOA_S</b>:1</td></tr>
<tr class="separator:a97791050a17e3183fc0c1e9130f69c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89dc01ec401d167b50024e3476ec0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKERR_C</b>:1</td></tr>
<tr class="separator:afe89dc01ec401d167b50024e3476ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0418761ec6beb7a8f360b2b6a09bf3ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKERR_RC</b>:1</td></tr>
<tr class="separator:a0418761ec6beb7a8f360b2b6a09bf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f093e19ab89b92ffd68236c935acdf8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKERR_S2</b>:1</td></tr>
<tr class="separator:a0f093e19ab89b92ffd68236c935acdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81e13ffc62e59684065868cb5ed1da"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKERR_S1</b>:1</td></tr>
<tr class="separator:abe81e13ffc62e59684065868cb5ed1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cafa40a0bd4dfbc9e5ba4952fe3db45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSKERR_S0</b>:1</td></tr>
<tr class="separator:a1cafa40a0bd4dfbc9e5ba4952fe3db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:3</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584aa1db3f5e7c96594886eecde3762"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EN</b>:1</td></tr>
<tr class="separator:ac584aa1db3f5e7c96594886eecde3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:2</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc23672076fad2d0c05a07bcca9d1c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMA_WDSERR</b>:1</td></tr>
<tr class="separator:a75bc23672076fad2d0c05a07bcca9d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1342256130f38fe1eda732d28aa5345"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMA_WDTERR</b>:1</td></tr>
<tr class="separator:ad1342256130f38fe1eda732d28aa5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9db408287f407a587f99a0dbc1aa1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMA_C</b>:1</td></tr>
<tr class="separator:acad9db408287f407a587f99a0dbc1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ee32be537422dae61b66113b612a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMAR_C</b>:1</td></tr>
<tr class="separator:a100ee32be537422dae61b66113b612a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb35583f483df0881b6e78c529dc30d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMA_S</b>:1</td></tr>
<tr class="separator:abcb35583f483df0881b6e78c529dc30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b5771824507d83689965b8c5c67cb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a161b5771824507d83689965b8c5c67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___s_t_c_r2__32_b__tag.html">ADC_STCR2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
