<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG4_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g4__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG4_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb78bb8194e804c5fc6212be4519fd0"><td class="memItemLeft" ><a id="aceb78bb8194e804c5fc6212be4519fd0"></a>
struct {</td></tr>
<tr class="memitem:ad21f99f0976e9a090cf5e03893634040"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC79</b>:2</td></tr>
<tr class="separator:ad21f99f0976e9a090cf5e03893634040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd1ad52c08c749ee0647f6ffa30d6c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC78</b>:2</td></tr>
<tr class="separator:aeacd1ad52c08c749ee0647f6ffa30d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ab13a97357c50714e16434cbbbcba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC77</b>:2</td></tr>
<tr class="separator:a073ab13a97357c50714e16434cbbbcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e2359e9fb7b37ad87d784bd37b922"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC76</b>:2</td></tr>
<tr class="separator:a5f8e2359e9fb7b37ad87d784bd37b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db50f142aba92294a64e3d6724e7bc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC75</b>:2</td></tr>
<tr class="separator:a64db50f142aba92294a64e3d6724e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a64e6c59ad7ff95b5eac3f1d63cc96b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC74</b>:2</td></tr>
<tr class="separator:a0a64e6c59ad7ff95b5eac3f1d63cc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcdcc1e325606ef8294c1f15727d22f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC73</b>:2</td></tr>
<tr class="separator:a5fcdcc1e325606ef8294c1f15727d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69424bfbc25e7ca6ba5dddd9ab4210"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC72</b>:2</td></tr>
<tr class="separator:abe69424bfbc25e7ca6ba5dddd9ab4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d6f880efc378fba5ca5e349054ef9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC71</b>:2</td></tr>
<tr class="separator:a635d6f880efc378fba5ca5e349054ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c3693e2d83a3ba2edb0ca584a27a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC70</b>:2</td></tr>
<tr class="separator:a874c3693e2d83a3ba2edb0ca584a27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212aca28a4df0808218d59a900799b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC69</b>:2</td></tr>
<tr class="separator:ac212aca28a4df0808218d59a900799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91175f5ba32b659950a908cf8201d79"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC68</b>:2</td></tr>
<tr class="separator:ad91175f5ba32b659950a908cf8201d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef129e26c909c36ad2f3bd38cac5e3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC67</b>:2</td></tr>
<tr class="separator:a48ef129e26c909c36ad2f3bd38cac5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b2bd4f57591bf523ddd8e1d257230"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC66</b>:2</td></tr>
<tr class="separator:a710b2bd4f57591bf523ddd8e1d257230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92304a3a309dc05861994555466e04dd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC65</b>:2</td></tr>
<tr class="separator:a92304a3a309dc05861994555466e04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147abb575f5a99c9f9ec9bf59d856bc4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC64</b>:2</td></tr>
<tr class="separator:a147abb575f5a99c9f9ec9bf59d856bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb78bb8194e804c5fc6212be4519fd0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aceb78bb8194e804c5fc6212be4519fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g4__32_b__tag.html">FCCU_CFS_CFG4_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
