<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG7_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g7__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG7_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d15919e5f804c835aa34bb786b2af"><td class="memItemLeft" ><a id="ae21d15919e5f804c835aa34bb786b2af"></a>
struct {</td></tr>
<tr class="memitem:a46557e56348a5c370bad2bdf11be0464"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC127</b>:2</td></tr>
<tr class="separator:a46557e56348a5c370bad2bdf11be0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8fe7cab11d6b94a2ef7a9b7212905"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC126</b>:2</td></tr>
<tr class="separator:a1cd8fe7cab11d6b94a2ef7a9b7212905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f3ba9011ca19f3e16029b6949995c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC125</b>:2</td></tr>
<tr class="separator:aba3f3ba9011ca19f3e16029b6949995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ea12a9d5ff9550f1958267ff5afd9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC124</b>:2</td></tr>
<tr class="separator:a104ea12a9d5ff9550f1958267ff5afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff31a3391ef23416e274a59af0aa33a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC123</b>:2</td></tr>
<tr class="separator:a0ff31a3391ef23416e274a59af0aa33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd76997e5e445374ae2597e6c3b6f6f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC122</b>:2</td></tr>
<tr class="separator:a4cd76997e5e445374ae2597e6c3b6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f5eececa6509ed6328ae490419273"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC121</b>:2</td></tr>
<tr class="separator:a0a6f5eececa6509ed6328ae490419273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e988b1be625611046992a9d825606"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC120</b>:2</td></tr>
<tr class="separator:aee4e988b1be625611046992a9d825606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7401fae4beefeed8b9deb6b4b75773"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC119</b>:2</td></tr>
<tr class="separator:a6a7401fae4beefeed8b9deb6b4b75773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6107f9c2ff4bb491ea7768f5c6eb2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC118</b>:2</td></tr>
<tr class="separator:ab1a6107f9c2ff4bb491ea7768f5c6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6bccb140ea0b31c4a43ecfbbaae89"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC117</b>:2</td></tr>
<tr class="separator:a4bf6bccb140ea0b31c4a43ecfbbaae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135cad0586421eb21ab0b7382d5db9c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC116</b>:2</td></tr>
<tr class="separator:a4135cad0586421eb21ab0b7382d5db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618f326de56f67b4f62c145f343e9fe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC115</b>:2</td></tr>
<tr class="separator:a4618f326de56f67b4f62c145f343e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62378f0fc9b7bd9f7c6dadb9120aaec4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC114</b>:2</td></tr>
<tr class="separator:a62378f0fc9b7bd9f7c6dadb9120aaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad591d77353f62d79251c5eaaee044"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC113</b>:2</td></tr>
<tr class="separator:a01ad591d77353f62d79251c5eaaee044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16c7bb6fa780e0c086d4b7b996e430"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC112</b>:2</td></tr>
<tr class="separator:abe16c7bb6fa780e0c086d4b7b996e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d15919e5f804c835aa34bb786b2af"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae21d15919e5f804c835aa34bb786b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g7__32_b__tag.html">FCCU_CFS_CFG7_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
