<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_CTUEFR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___c_t_u_e_f_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_CTUEFR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda54ddadce501612785dd05727be480"><td class="memItemLeft" ><a id="abda54ddadce501612785dd05727be480"></a>
struct {</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:3</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f29cb07bef74775438aa3e9388c00"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CS</b>:1</td></tr>
<tr class="separator:a724f29cb07bef74775438aa3e9388c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d117622b833de008a9d85020806cb6b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ET_OE</b>:1</td></tr>
<tr class="separator:a0d117622b833de008a9d85020806cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272abceeb57114b8eaa281626825e868"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ERR_CMP</b>:1</td></tr>
<tr class="separator:a272abceeb57114b8eaa281626825e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f35b94b262f2722707f022b0b035f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T4_OE</b>:1</td></tr>
<tr class="separator:afd3f35b94b262f2722707f022b0b035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994da176b8ddd8f269816252820c036f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T3_OE</b>:1</td></tr>
<tr class="separator:a994da176b8ddd8f269816252820c036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c228c47c0c1430a22e8494186814e9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T2_OE</b>:1</td></tr>
<tr class="separator:a9c228c47c0c1430a22e8494186814e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d5082a42f4e769ce7a68aaafc6df4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T1_OE</b>:1</td></tr>
<tr class="separator:ae98d5082a42f4e769ce7a68aaafc6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5b2d884be603a8dd8284181e81bbf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ADC_OE</b>:1</td></tr>
<tr class="separator:ac8f5b2d884be603a8dd8284181e81bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64174a318f361d28855c73676d58b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TGS_OSM</b>:1</td></tr>
<tr class="separator:adc64174a318f361d28855c73676d58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5deaddb750dd97e4b1cad4fdfb8b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRS_O</b>:1</td></tr>
<tr class="separator:a9fa5deaddb750dd97e4b1cad4fdfb8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464dfdf9a3d72935af54c567532ed59d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ICE</b>:1</td></tr>
<tr class="separator:a464dfdf9a3d72935af54c567532ed59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe24215a12bf568b2f906456baa3342"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SM_TO</b>:1</td></tr>
<tr class="separator:aabe24215a12bf568b2f906456baa3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9638c6f5c7972aea75f5232c8414eff"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRS_RE</b>:1</td></tr>
<tr class="separator:ac9638c6f5c7972aea75f5232c8414eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda54ddadce501612785dd05727be480"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:abda54ddadce501612785dd05727be480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___c_t_u_e_f_r__16_b__tag.html">CTU_CTUEFR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
