<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_CR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___c_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_CR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7a1e2689ad460bf0fe1b834998424"><td class="memItemLeft" ><a id="af6f7a1e2689ad460bf0fe1b834998424"></a>
struct {</td></tr>
<tr class="memitem:a45afc0d3c69703fcf8a5d84ae2a2908d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR7</b>:1</td></tr>
<tr class="separator:a45afc0d3c69703fcf8a5d84ae2a2908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee558af504e6df97fb58c23ab05a4db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR6</b>:1</td></tr>
<tr class="separator:aeee558af504e6df97fb58c23ab05a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87651dada9a0c4e7bbbd81fb5304d9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR5</b>:1</td></tr>
<tr class="separator:aeb87651dada9a0c4e7bbbd81fb5304d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c2c065668ec2f7e8104308f73b6a5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR4</b>:1</td></tr>
<tr class="separator:ab60c2c065668ec2f7e8104308f73b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbfc3d6baaa8c8b9d5253cca777c4e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR3</b>:1</td></tr>
<tr class="separator:a41dbfc3d6baaa8c8b9d5253cca777c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e3990cddcd7f4903b77312e93ec2ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR2</b>:1</td></tr>
<tr class="separator:ad2e3990cddcd7f4903b77312e93ec2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944ab6653890a2d1c5c50d6a1c69cb4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR1</b>:1</td></tr>
<tr class="separator:a4944ab6653890a2d1c5c50d6a1c69cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6dda04f69095490c9dcc524b29620b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>EMPTY_CLR0</b>:1</td></tr>
<tr class="separator:a0a6dda04f69095490c9dcc524b29620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0f4d6113a33e0f8de09d449e141eb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN7</b>:1</td></tr>
<tr class="separator:a84c0f4d6113a33e0f8de09d449e141eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d391458150051dbbe2fd82716f32cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN6</b>:1</td></tr>
<tr class="separator:a49d391458150051dbbe2fd82716f32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff70c3d77dd19a519201bff29f5aa1c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN5</b>:1</td></tr>
<tr class="separator:abff70c3d77dd19a519201bff29f5aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4563845d5773a8df66c9fb764ccd3f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN4</b>:1</td></tr>
<tr class="separator:aa4563845d5773a8df66c9fb764ccd3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab68d64e434894d2d413dff2fbc2bf3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN3</b>:1</td></tr>
<tr class="separator:aaab68d64e434894d2d413dff2fbc2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc15d7b2bece78c0688dca31edffb9f4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN2</b>:1</td></tr>
<tr class="separator:acc15d7b2bece78c0688dca31edffb9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd320aa70102c5e49d9c339ba7fe1ce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN1</b>:1</td></tr>
<tr class="separator:a2bd320aa70102c5e49d9c339ba7fe1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86483466b85bd9b1a63db0d6f65c88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_EN0</b>:1</td></tr>
<tr class="separator:aff86483466b85bd9b1a63db0d6f65c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7a1e2689ad460bf0fe1b834998424"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af6f7a1e2689ad460bf0fe1b834998424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___c_r__16_b__tag.html">CTU_CR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
