<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAHRSL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_h_r_s_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAHRSL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21811fb7ceb93703df7909b63b00969b"><td class="memItemLeft" ><a id="a21811fb7ceb93703df7909b63b00969b"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846b9db39720172c9db0ade48244ed9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS15</b>:1</td></tr>
<tr class="separator:ad846b9db39720172c9db0ade48244ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145af3381adb3b6d9b11bd7bc1fad32"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS14</b>:1</td></tr>
<tr class="separator:af145af3381adb3b6d9b11bd7bc1fad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590264567869831a2f6a81e1e492fb8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS13</b>:1</td></tr>
<tr class="separator:ab590264567869831a2f6a81e1e492fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b7cd8ff1acbfed68711dfaeb0600b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS12</b>:1</td></tr>
<tr class="separator:a927b7cd8ff1acbfed68711dfaeb0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e7e94b0dd6ffdd641f4467551c5bb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS11</b>:1</td></tr>
<tr class="separator:a614e7e94b0dd6ffdd641f4467551c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407e82cd9362912d5491ddb173d3c16"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS10</b>:1</td></tr>
<tr class="separator:a4407e82cd9362912d5491ddb173d3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a24b91101e4e7c796e0c7dbded3138a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS9</b>:1</td></tr>
<tr class="separator:a4a24b91101e4e7c796e0c7dbded3138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6390a5c5cf04163162b7cd7a26b9c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS8</b>:1</td></tr>
<tr class="separator:a2b6390a5c5cf04163162b7cd7a26b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485fba11928cd693d3668440db8d18b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS7</b>:1</td></tr>
<tr class="separator:a5485fba11928cd693d3668440db8d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4b7254d0fc5bed3fce35c36ad6879"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS6</b>:1</td></tr>
<tr class="separator:aabe4b7254d0fc5bed3fce35c36ad6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b38c9600c2113bc322625ed6dc573"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS5</b>:1</td></tr>
<tr class="separator:afb5b38c9600c2113bc322625ed6dc573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fdd4a0837221dceab417fe178b90ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS4</b>:1</td></tr>
<tr class="separator:a86fdd4a0837221dceab417fe178b90ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a0b334c761d4753e941572845db6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS3</b>:1</td></tr>
<tr class="separator:a0a1a0b334c761d4753e941572845db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97384471696f57ff0ac5e4e57bf98d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS2</b>:1</td></tr>
<tr class="separator:a1c97384471696f57ff0ac5e4e57bf98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1974c7bca14a14551fd2c6c22faeaa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS1</b>:1</td></tr>
<tr class="separator:acb1974c7bca14a14551fd2c6c22faeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e2d38130d289f5677b170ce097f65"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRS0</b>:1</td></tr>
<tr class="separator:acf5e2d38130d289f5677b170ce097f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21811fb7ceb93703df7909b63b00969b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a21811fb7ceb93703df7909b63b00969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_h_r_s_l__32_b__tag.html">SPP_DMA2_DMAHRSL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
