<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_CTAR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_d_s_p_i___c_t_a_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_CTAR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a347187d9c016c90250ee03731ae0b"><td class="memItemLeft" ><a id="a41a347187d9c016c90250ee03731ae0b"></a>
struct {</td></tr>
<tr class="memitem:a7b5f14bd5339b9d000c825956756e92b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DBR</b>:1</td></tr>
<tr class="separator:a7b5f14bd5339b9d000c825956756e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33249431643e06ea24823ab6ca9537f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FMSZ</b>:4</td></tr>
<tr class="separator:a33249431643e06ea24823ab6ca9537f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e3b5f979f160c97993bebe4143dca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CPOL</b>:1</td></tr>
<tr class="separator:a431e3b5f979f160c97993bebe4143dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1435d90e41d7bae4cc3172e87272fb0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CPHA</b>:1</td></tr>
<tr class="separator:ad1435d90e41d7bae4cc3172e87272fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb20c54d668d7e419a93e1868388097"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LSBFE</b>:1</td></tr>
<tr class="separator:a7eb20c54d668d7e419a93e1868388097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6caf67c3607f78e0c50c13d7313e8b1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSSCK</b>:2</td></tr>
<tr class="separator:ae6caf67c3607f78e0c50c13d7313e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff84d8c6d397b0699a27e824c5bc8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PASC</b>:2</td></tr>
<tr class="separator:ac6ff84d8c6d397b0699a27e824c5bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ad59d6cd9801cf921221d2fef8ffa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PDT</b>:2</td></tr>
<tr class="separator:a9d6ad59d6cd9801cf921221d2fef8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c63f43a942eecdd0d8226e6cb30c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PBR</b>:2</td></tr>
<tr class="separator:ac89c63f43a942eecdd0d8226e6cb30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72673261ebe18261944a4ee6153dc4cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CSSCK</b>:4</td></tr>
<tr class="separator:a72673261ebe18261944a4ee6153dc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5e1d16a1be44b5b623faa6a488e96"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ASC</b>:4</td></tr>
<tr class="separator:a44e5e1d16a1be44b5b623faa6a488e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6795339d9bc09928d23c94a6b174ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DT</b>:4</td></tr>
<tr class="separator:aab6795339d9bc09928d23c94a6b174ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc55934a83968b789383ca5e51f3bfb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BR</b>:4</td></tr>
<tr class="separator:affc55934a83968b789383ca5e51f3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a347187d9c016c90250ee03731ae0b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a41a347187d9c016c90250ee03731ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_d_s_p_i___c_t_a_r__32_b__tag.html">DSPI_CTAR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
