<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PBRIDGE_OPACR32_39_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_b_r_i_d_g_e___o_p_a_c_r32__39__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PBRIDGE_OPACR32_39_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddd12c5bd8f5531a444790f51e1b63"><td class="memItemLeft" ><a id="a58ddd12c5bd8f5531a444790f51e1b63"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb5158e4b153094aa82c15c59fbb6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR32_SP</b>:1</td></tr>
<tr class="separator:a59cb5158e4b153094aa82c15c59fbb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180d665cb7717f141b2899e0c7e9460c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR32_WP</b>:1</td></tr>
<tr class="separator:a180d665cb7717f141b2899e0c7e9460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e106c86dcb7df482c58aaa788c9493"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR32_TP</b>:1</td></tr>
<tr class="separator:a14e106c86dcb7df482c58aaa788c9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8320c32fcb7b31f44e9167303712cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR33_SP</b>:1</td></tr>
<tr class="separator:a8a8320c32fcb7b31f44e9167303712cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c3712317c7709db81be1aa0a83ea6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR33_WP</b>:1</td></tr>
<tr class="separator:aad5c3712317c7709db81be1aa0a83ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4128cbf5f8411539365f284e3ac9e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR33_TP</b>:1</td></tr>
<tr class="separator:add4128cbf5f8411539365f284e3ac9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:5</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828367823e3d4aa7e39f1f88b4b7ccba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR35_SP</b>:1</td></tr>
<tr class="separator:a828367823e3d4aa7e39f1f88b4b7ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4837f995649c963d79fc63cf79008e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR35_WP</b>:1</td></tr>
<tr class="separator:a3f4837f995649c963d79fc63cf79008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c05fac3130a7f4825ec17345428746"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR35_TP</b>:1</td></tr>
<tr class="separator:a69c05fac3130a7f4825ec17345428746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:9</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69641c6e303d2f87049ba50870552b80"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR38_SP</b>:1</td></tr>
<tr class="separator:a69641c6e303d2f87049ba50870552b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2924f1c4749d36c1815ecd923a8f5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR38_WP</b>:1</td></tr>
<tr class="separator:aea2924f1c4749d36c1815ecd923a8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37dfab8a74587319ae01472dc792c26"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR38_TP</b>:1</td></tr>
<tr class="separator:ae37dfab8a74587319ae01472dc792c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:1</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0220971d1d5c519f48262fad872f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR39_SP</b>:1</td></tr>
<tr class="separator:a0fa0220971d1d5c519f48262fad872f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f02a3e225c18a90102bb861fe96ba7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR39_WP</b>:1</td></tr>
<tr class="separator:ad3f02a3e225c18a90102bb861fe96ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aad5020ecfaafdec58d1713b67d328"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR39_TP</b>:1</td></tr>
<tr class="separator:a38aad5020ecfaafdec58d1713b67d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddd12c5bd8f5531a444790f51e1b63"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a58ddd12c5bd8f5531a444790f51e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r32__39__32_b__tag.html">PBRIDGE_OPACR32_39_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
