<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG5_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g5__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG5_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e34636dab2d5b35789ff2029a94fe"><td class="memItemLeft" ><a id="a029e34636dab2d5b35789ff2029a94fe"></a>
struct {</td></tr>
<tr class="memitem:ac4e5aff47f84450a193afdb6d795290b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC95</b>:2</td></tr>
<tr class="separator:ac4e5aff47f84450a193afdb6d795290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9041dd0354857800ab4631fb2559a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC94</b>:2</td></tr>
<tr class="separator:a2c9041dd0354857800ab4631fb2559a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7497d5181fec895b28b9cded1708e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC93</b>:2</td></tr>
<tr class="separator:a0f7497d5181fec895b28b9cded1708e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01e4103423f636378418be18e74d0b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC92</b>:2</td></tr>
<tr class="separator:a3d01e4103423f636378418be18e74d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537b4d27c0752e13083dcf28854fc46"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC91</b>:2</td></tr>
<tr class="separator:a6537b4d27c0752e13083dcf28854fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c1aedd255c69655d48a40120ed79c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC90</b>:2</td></tr>
<tr class="separator:a6e3c1aedd255c69655d48a40120ed79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea059176e0940da98419cf9d0efea6e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC89</b>:2</td></tr>
<tr class="separator:a9ea059176e0940da98419cf9d0efea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52f3e1734ca95bb46b7c6a5b9b426a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC88</b>:2</td></tr>
<tr class="separator:ace52f3e1734ca95bb46b7c6a5b9b426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452657738270634d9b1bb0c5c451f092"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC87</b>:2</td></tr>
<tr class="separator:a452657738270634d9b1bb0c5c451f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c5242bcfa71137fa170891aa16f43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC86</b>:2</td></tr>
<tr class="separator:a787c5242bcfa71137fa170891aa16f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ef97a6f50533ae4ed3680d08e9f81"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC85</b>:2</td></tr>
<tr class="separator:a634ef97a6f50533ae4ed3680d08e9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224cb5f5284b6311d81e6c6e2f32d20"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC84</b>:2</td></tr>
<tr class="separator:a7224cb5f5284b6311d81e6c6e2f32d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1558af390b89d382eb8f9954c2df829"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC83</b>:2</td></tr>
<tr class="separator:ac1558af390b89d382eb8f9954c2df829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50702c1879add2c566341c7b971ea12"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC82</b>:2</td></tr>
<tr class="separator:af50702c1879add2c566341c7b971ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86734ef001880bfb33bdcd37b1ae51"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC81</b>:2</td></tr>
<tr class="separator:a6f86734ef001880bfb33bdcd37b1ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99201e267c2e466db303e21f07018513"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC80</b>:2</td></tr>
<tr class="separator:a99201e267c2e466db303e21f07018513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e34636dab2d5b35789ff2029a94fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a029e34636dab2d5b35789ff2029a94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g5__32_b__tag.html">FCCU_NCFS_CFG5_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
