<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a212f44e437c49b0adb17ec7481826"><td class="memItemLeft" ><a id="ab8a212f44e437c49b0adb17ec7481826"></a>
struct {</td></tr>
<tr class="memitem:a5b4f7f7c7285bdba0f9cdb6dc54666f2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC63</b>:2</td></tr>
<tr class="separator:a5b4f7f7c7285bdba0f9cdb6dc54666f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d144a51e8face15a376cca7328e8509"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC62</b>:2</td></tr>
<tr class="separator:a5d144a51e8face15a376cca7328e8509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f4ff73f811d1643e246f64eacefe3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC61</b>:2</td></tr>
<tr class="separator:a339f4ff73f811d1643e246f64eacefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71533a4ad86673580fa43d1fb059ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC60</b>:2</td></tr>
<tr class="separator:add71533a4ad86673580fa43d1fb059ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334b5aa151873b778c9aa760b1bc860"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC59</b>:2</td></tr>
<tr class="separator:af334b5aa151873b778c9aa760b1bc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52a42d369a9c824141a48efb5545e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC58</b>:2</td></tr>
<tr class="separator:a3d52a42d369a9c824141a48efb5545e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79b81e09020f0cba4b61a8c9d62bc2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC57</b>:2</td></tr>
<tr class="separator:a3d79b81e09020f0cba4b61a8c9d62bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e700230947d271130b15534b7168a12"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC56</b>:2</td></tr>
<tr class="separator:a1e700230947d271130b15534b7168a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b55162065d3f944558b3e85db24d02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC55</b>:2</td></tr>
<tr class="separator:a92b55162065d3f944558b3e85db24d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f7e1eb44b624211c9df8a4666ddf2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC54</b>:2</td></tr>
<tr class="separator:a7c6f7e1eb44b624211c9df8a4666ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fa47fcc33b11917f8cb93ec57c935"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC53</b>:2</td></tr>
<tr class="separator:af59fa47fcc33b11917f8cb93ec57c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b22c98e23fc6b07857a7277454be47"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC52</b>:2</td></tr>
<tr class="separator:a05b22c98e23fc6b07857a7277454be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752095e4d5522f6fc7ec3880be6c007c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC51</b>:2</td></tr>
<tr class="separator:a752095e4d5522f6fc7ec3880be6c007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7a6bcc08b8cc7123a2d956cb0f305"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC50</b>:2</td></tr>
<tr class="separator:a12d7a6bcc08b8cc7123a2d956cb0f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e9b1cb7495a866d300971e129ebfd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC49</b>:2</td></tr>
<tr class="separator:a359e9b1cb7495a866d300971e129ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cbb0c30761186f76d40127828151e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC48</b>:2</td></tr>
<tr class="separator:a3a9cbb0c30761186f76d40127828151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a212f44e437c49b0adb17ec7481826"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ab8a212f44e437c49b0adb17ec7481826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g3__32_b__tag.html">FCCU_NCFS_CFG3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
