<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: RGM_FERD_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_r_g_m___f_e_r_d__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGM_FERD_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea3ab902c0ba712ef4812d1efec8a9"><td class="memItemLeft" ><a id="a6fea3ab902c0ba712ef4812d1efec8a9"></a>
struct {</td></tr>
<tr class="memitem:a82bd45f17dd0107b3c18b570715732ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_EXR</b>:1</td></tr>
<tr class="separator:a82bd45f17dd0107b3c18b570715732ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163a38b0cfe388d8ca12229319bac9b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_FCCU_HARD</b>:1</td></tr>
<tr class="separator:a0163a38b0cfe388d8ca12229319bac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe3ead21bd320b6aa0653f932f3f514"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_FCCU_SOFT</b>:1</td></tr>
<tr class="separator:a4fe3ead21bd320b6aa0653f932f3f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b2babba8396b0fa9119a9815cf7f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_ST_DONE</b>:1</td></tr>
<tr class="separator:a8b8b2babba8396b0fa9119a9815cf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6119666b02c5bcceb3d280e5b5735"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_CMU12_FHL</b>:1</td></tr>
<tr class="separator:a63e6119666b02c5bcceb3d280e5b5735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a4c85b17e3c5c9875667283e4e938"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_FL_ECC_RCC</b>:1</td></tr>
<tr class="separator:a6e7a4c85b17e3c5c9875667283e4e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92facc7a52ea938f0093aef44ba5b53b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_PLL1</b>:1</td></tr>
<tr class="separator:a92facc7a52ea938f0093aef44ba5b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a679d19f6d8b866c4b7517f903489b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_SWT</b>:1</td></tr>
<tr class="separator:a85a679d19f6d8b866c4b7517f903489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454a3a7efb150351848aa5c4a9ebfa2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_FCCU_SAFE</b>:1</td></tr>
<tr class="separator:a0454a3a7efb150351848aa5c4a9ebfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a75a3f905a2e9639147021e4fd57a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_CMU0_FHL</b>:1</td></tr>
<tr class="separator:a6e4a75a3f905a2e9639147021e4fd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa36db3f9144fe3b28c28fc36e4928f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_CMU0_OLR</b>:1</td></tr>
<tr class="separator:a5aa36db3f9144fe3b28c28fc36e4928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54102009195d198d09347174dda52c18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_PLL0</b>:1</td></tr>
<tr class="separator:a54102009195d198d09347174dda52c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa83d6dfe90e91e13adf6b98f4c18f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_CWD</b>:1</td></tr>
<tr class="separator:a6fa83d6dfe90e91e13adf6b98f4c18f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de20252b145e1e4fc26a92ee362731f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_SOFT_FUNC</b>:1</td></tr>
<tr class="separator:a5de20252b145e1e4fc26a92ee362731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbbf1db582a69fe41e53535c44a7f9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_CORE</b>:1</td></tr>
<tr class="separator:a2bbbf1db582a69fe41e53535c44a7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3bb10db6d3fa1cd793b4d344c15d97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>D_JTAG</b>:1</td></tr>
<tr class="separator:a0c3bb10db6d3fa1cd793b4d344c15d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea3ab902c0ba712ef4812d1efec8a9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6fea3ab902c0ba712ef4812d1efec8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_r_g_m___f_e_r_d__16_b__tag.html">RGM_FERD_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
