<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PFLASH2P_LCA_PFCR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PFLASH2P_LCA_PFCR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6acb2c986723ab2c4d8e60add75b6"><td class="memItemLeft" ><a id="a86a6acb2c986723ab2c4d8e60add75b6"></a>
struct {</td></tr>
<tr class="memitem:a34fe35e7773fe949a4bcabb9be8fa8b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_APC</b>:5</td></tr>
<tr class="separator:a34fe35e7773fe949a4bcabb9be8fa8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa891b1398ab60ac10cc50d7ed4d0fc8c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_WWSC</b>:5</td></tr>
<tr class="separator:aa891b1398ab60ac10cc50d7ed4d0fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd039d0dd8071f4660816b68005b6948"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_RWSC</b>:5</td></tr>
<tr class="separator:acd039d0dd8071f4660816b68005b6948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee438188cfd91e7db18b63f4849cf7ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_RWWC2</b>:1</td></tr>
<tr class="separator:aee438188cfd91e7db18b63f4849cf7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b11f7bd0acc661311dfe032ae471e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_RWWC1</b>:1</td></tr>
<tr class="separator:af5b11f7bd0acc661311dfe032ae471e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca16196569e056d20c905d40315c1b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P1_BCFG</b>:2</td></tr>
<tr class="separator:a7bca16196569e056d20c905d40315c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa28e7351955f968140463397c636d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P1_DPFE</b>:1</td></tr>
<tr class="separator:a31fa28e7351955f968140463397c636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c2427303edc6604bf7941c6d7e58a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P1_IPFE</b>:1</td></tr>
<tr class="separator:a485c2427303edc6604bf7941c6d7e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0713c37afc7e7c0bac0fb9d8e1c01a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P1_PFLM</b>:2</td></tr>
<tr class="separator:abd0713c37afc7e7c0bac0fb9d8e1c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e5d9bba514e3301e14b5f5dcd629b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P1_BFE</b>:1</td></tr>
<tr class="separator:a0b4e5d9bba514e3301e14b5f5dcd629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc41200ba310f44d5a0ee1e3d873d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_RWWC0</b>:1</td></tr>
<tr class="separator:aa0fc41200ba310f44d5a0ee1e3d873d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a293660b369bcb54d4159dff711d36c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P0_BCFG</b>:2</td></tr>
<tr class="separator:a3a293660b369bcb54d4159dff711d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c370e788ad1d0bff59ec1f8505c14b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P0_DPFE</b>:1</td></tr>
<tr class="separator:aa7c370e788ad1d0bff59ec1f8505c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e599940d43d989ad11c66ed09363a0d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P0_IPFE</b>:1</td></tr>
<tr class="separator:a9e599940d43d989ad11c66ed09363a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb82a091d5526c15069b54c5b3306f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P0_PFLM</b>:2</td></tr>
<tr class="separator:a49cb82a091d5526c15069b54c5b3306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5636839cd6d51fa178b7a685fec2b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>B02_P0_BFE</b>:1</td></tr>
<tr class="separator:a8f5636839cd6d51fa178b7a685fec2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6acb2c986723ab2c4d8e60add75b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a86a6acb2c986723ab2c4d8e60add75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_f_l_a_s_h2_p___l_c_a___p_f_c_r0__32_b__tag.html">PFLASH2P_LCA_PFCR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
