<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_S1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___s1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_S1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e099d63ec9cb91595fa0d6cabef333"><td class="memItemLeft" ><a id="a22e099d63ec9cb91595fa0d6cabef333"></a>
struct {</td></tr>
<tr class="memitem:ad5b84721797eb76a6786ebfbc46d7c22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS63</b>:1</td></tr>
<tr class="separator:ad5b84721797eb76a6786ebfbc46d7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230ae6de780499132db3858de5a39b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS62</b>:1</td></tr>
<tr class="separator:a5230ae6de780499132db3858de5a39b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46591ee8b48caa93499a9f89c9e26c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS61</b>:1</td></tr>
<tr class="separator:aee46591ee8b48caa93499a9f89c9e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43298d60f6c9c3e986e8d6de18cf9c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS60</b>:1</td></tr>
<tr class="separator:ad43298d60f6c9c3e986e8d6de18cf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fdcb9770ebc6c8b0867e1e47ba0377"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS59</b>:1</td></tr>
<tr class="separator:a21fdcb9770ebc6c8b0867e1e47ba0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687f3eb2e4dfd99f2893578c3c2761b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS58</b>:1</td></tr>
<tr class="separator:a3687f3eb2e4dfd99f2893578c3c2761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1a8b7269f388aaa4b319ec53eb5fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS57</b>:1</td></tr>
<tr class="separator:a37b1a8b7269f388aaa4b319ec53eb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3674854e7a35e4b2143f601e2ae0c97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS56</b>:1</td></tr>
<tr class="separator:af3674854e7a35e4b2143f601e2ae0c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847141573dc6762e5851b88b696cdef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS55</b>:1</td></tr>
<tr class="separator:a3847141573dc6762e5851b88b696cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0a7cece7f559a74205f3538353d76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS54</b>:1</td></tr>
<tr class="separator:ae7e0a7cece7f559a74205f3538353d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1afe9a7fdd132bde2401261f6f6e94"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS53</b>:1</td></tr>
<tr class="separator:a1a1afe9a7fdd132bde2401261f6f6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c78f24cce32daf29b5c089cca622b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS52</b>:1</td></tr>
<tr class="separator:a49c78f24cce32daf29b5c089cca622b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61833bcc04c882dbae319cf7cf72fa2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS51</b>:1</td></tr>
<tr class="separator:ad61833bcc04c882dbae319cf7cf72fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c65ae022fad5a5315c53ed6b43d3d5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS50</b>:1</td></tr>
<tr class="separator:a61c65ae022fad5a5315c53ed6b43d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89cb43e7f4f15d66efda7b2fea6c63c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS49</b>:1</td></tr>
<tr class="separator:ae89cb43e7f4f15d66efda7b2fea6c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcbcac42d1b3e02ff64d34873f59d74"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS48</b>:1</td></tr>
<tr class="separator:adfcbcac42d1b3e02ff64d34873f59d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b1dac7f9f74e564e23ab8a92d5c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS47</b>:1</td></tr>
<tr class="separator:a4b8b1dac7f9f74e564e23ab8a92d5c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ff4153cec3d2a8b4c8f3458d5da9d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS46</b>:1</td></tr>
<tr class="separator:a3a3ff4153cec3d2a8b4c8f3458d5da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f51b801a2669dc42174699ad67742d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS45</b>:1</td></tr>
<tr class="separator:a30f51b801a2669dc42174699ad67742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a4f6274cd26bb22941336a8a45bed"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS44</b>:1</td></tr>
<tr class="separator:a2f8a4f6274cd26bb22941336a8a45bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46371429e18fb5cb94958b73446c9be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS43</b>:1</td></tr>
<tr class="separator:aa46371429e18fb5cb94958b73446c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3efd9b946450861b6bbd6261047912"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS42</b>:1</td></tr>
<tr class="separator:a1b3efd9b946450861b6bbd6261047912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39574aae8ebce398f2778e5c759516b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS41</b>:1</td></tr>
<tr class="separator:ae39574aae8ebce398f2778e5c759516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eaccd84bc2e745f6f6e1ea6d3a07d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS40</b>:1</td></tr>
<tr class="separator:ae9eaccd84bc2e745f6f6e1ea6d3a07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb402835a04e80390dc7c36b44d68c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS39</b>:1</td></tr>
<tr class="separator:a9dfb402835a04e80390dc7c36b44d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980da2460ef873c2f3b7797cdafadcb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS38</b>:1</td></tr>
<tr class="separator:ac980da2460ef873c2f3b7797cdafadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7908f6abbe19709a834d367b79804f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS37</b>:1</td></tr>
<tr class="separator:ace7908f6abbe19709a834d367b79804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f558b4d93b7d9f32392770d67a747"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS36</b>:1</td></tr>
<tr class="separator:a5f1f558b4d93b7d9f32392770d67a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a05c5e1416655233ba935a95536c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS35</b>:1</td></tr>
<tr class="separator:ac47a05c5e1416655233ba935a95536c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41730328e9f49fe4312a429dd989d9de"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS34</b>:1</td></tr>
<tr class="separator:a41730328e9f49fe4312a429dd989d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e12bda315b41daa6f5002d2daceb12"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS33</b>:1</td></tr>
<tr class="separator:a11e12bda315b41daa6f5002d2daceb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b1fe5c7536ffa6c05078e7e4bd0b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS32</b>:1</td></tr>
<tr class="separator:af69b1fe5c7536ffa6c05078e7e4bd0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e099d63ec9cb91595fa0d6cabef333"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a22e099d63ec9cb91595fa0d6cabef333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___s1__32_b__tag.html">FCCU_CF_S1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
