<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: LINFLEX_UARTSR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_l_i_n_f_l_e_x___u_a_r_t_s_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LINFLEX_UARTSR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e94ec015399af8e76d7ec0654af0"><td class="memItemLeft" ><a id="ac5c2e94ec015399af8e76d7ec0654af0"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc7afcf35212ef2cc3ca17995a8d18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SZF</b>:1</td></tr>
<tr class="separator:a25bc7afcf35212ef2cc3ca17995a8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47691aedc001d70c0f1f62c3919a179c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OCF</b>:1</td></tr>
<tr class="separator:a47691aedc001d70c0f1f62c3919a179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d642c1a22d03cf0bf73b4f9786e87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PE</b>:4</td></tr>
<tr class="separator:ae86d642c1a22d03cf0bf73b4f9786e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f4aa4d524de01a91ddf649ecd7b1e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RMB</b>:1</td></tr>
<tr class="separator:a075f4aa4d524de01a91ddf649ecd7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4b1c9bde2de1a49a7c95e10a5ad3c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FEF</b>:1</td></tr>
<tr class="separator:a35d4b1c9bde2de1a49a7c95e10a5ad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2c5547172f77192ea26ae03482316"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BOF</b>:1</td></tr>
<tr class="separator:a4ee2c5547172f77192ea26ae03482316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ee27666a425de0cbe0574a4926fad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RDI</b>:1</td></tr>
<tr class="separator:a914ee27666a425de0cbe0574a4926fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c67bea1c8742643a952a958a3b239"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WUF</b>:1</td></tr>
<tr class="separator:afb4c67bea1c8742643a952a958a3b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08ab93896ad358fee6f288850f59d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TO</b>:1</td></tr>
<tr class="separator:a9d08ab93896ad358fee6f288850f59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813700a373ad96d64e4ab749989f78e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DRF_RFE</b>:1</td></tr>
<tr class="separator:a813700a373ad96d64e4ab749989f78e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfeb960bf62a46649d1ec1734d779fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DTF_TFF</b>:1</td></tr>
<tr class="separator:a5cfeb960bf62a46649d1ec1734d779fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bc05f33c026c90341289879e6afef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NF</b>:1</td></tr>
<tr class="separator:ada7bc05f33c026c90341289879e6afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e94ec015399af8e76d7ec0654af0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ac5c2e94ec015399af8e76d7ec0654af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_l_i_n_f_l_e_x___u_a_r_t_s_r__32_b__tag.html">LINFLEX_UARTSR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
