<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcPWM_CTRL2_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionmc_p_w_m___c_t_r_l2__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcPWM_CTRL2_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d28796909b135253b4462ba0fe2738"><td class="memItemLeft" ><a id="a23d28796909b135253b4462ba0fe2738"></a>
struct {</td></tr>
<tr class="memitem:a5634de64cf6b04f43c65cf6ccae0667c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DBGEN</b>:1</td></tr>
<tr class="separator:a5634de64cf6b04f43c65cf6ccae0667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6fc98a82410e72200c244be0245d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>WAITEN</b>:1</td></tr>
<tr class="separator:a68d6fc98a82410e72200c244be0245d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8799d16ba32d5d2842b584b005217"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>INDEP</b>:1</td></tr>
<tr class="separator:af7f8799d16ba32d5d2842b584b005217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d367dc24c723e32e98724cccab7273"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>PWM23_INIT</b>:1</td></tr>
<tr class="separator:a90d367dc24c723e32e98724cccab7273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42000368cd324c916bc011d28a147a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>PWM45_INIT</b>:1</td></tr>
<tr class="separator:a9a42000368cd324c916bc011d28a147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae644936b5a48f4cda7d401de7b20e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>PWMX_INIT</b>:1</td></tr>
<tr class="separator:acae644936b5a48f4cda7d401de7b20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa7b58680514e78748ef8521b184df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>INIT_SEL</b>:2</td></tr>
<tr class="separator:af0fa7b58680514e78748ef8521b184df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988c2605ca1d9ad0fc7e01d49b0a03c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FRCEN</b>:1</td></tr>
<tr class="separator:ab988c2605ca1d9ad0fc7e01d49b0a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2101615b509904fd86dc85b2d1466"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FORCE</b>:1</td></tr>
<tr class="separator:a1dd2101615b509904fd86dc85b2d1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ebdae40225934ec58d5c87245bef9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FORCE_SEL</b>:3</td></tr>
<tr class="separator:aa96ebdae40225934ec58d5c87245bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c8e0076d7086a803df1cf00f9de86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>RELOAD_SEL</b>:1</td></tr>
<tr class="separator:aa96c8e0076d7086a803df1cf00f9de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c899f362211b03a7f07f88394f7b0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CLK_SEL</b>:2</td></tr>
<tr class="separator:aa00c899f362211b03a7f07f88394f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d28796909b135253b4462ba0fe2738"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a23d28796909b135253b4462ba0fe2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmc_p_w_m___c_t_r_l2__16_b__tag.html">mcPWM_CTRL2_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
