<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1526a5724a6fe6ee693665c6e6691"><td class="memItemLeft" ><a id="a26e1526a5724a6fe6ee693665c6e6691"></a>
struct {</td></tr>
<tr class="memitem:af127c7b197715f4882115db3202b6b03"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC47</b>:2</td></tr>
<tr class="separator:af127c7b197715f4882115db3202b6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd123283c6e47b59a656d713c7f6fb27"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC46</b>:2</td></tr>
<tr class="separator:abd123283c6e47b59a656d713c7f6fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956789e9bace778ceefe7af5e06f1778"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC45</b>:2</td></tr>
<tr class="separator:a956789e9bace778ceefe7af5e06f1778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fc995d55122a5913586b6710683c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC44</b>:2</td></tr>
<tr class="separator:a006fc995d55122a5913586b6710683c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35721c0cdcf4b08846b02cd9dd50dce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC43</b>:2</td></tr>
<tr class="separator:ae35721c0cdcf4b08846b02cd9dd50dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747db9009e51e7fb1138ff5ce6486f64"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC42</b>:2</td></tr>
<tr class="separator:a747db9009e51e7fb1138ff5ce6486f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca725d5e9cb6eb2272f3a0a11ed354d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC41</b>:2</td></tr>
<tr class="separator:a0ca725d5e9cb6eb2272f3a0a11ed354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541de1a33561e39295dff2120d26437d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC40</b>:2</td></tr>
<tr class="separator:a541de1a33561e39295dff2120d26437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7188ce809175332a7d36a97249ea690d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC39</b>:2</td></tr>
<tr class="separator:a7188ce809175332a7d36a97249ea690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee000147a53bcdd4fc15e87b56e0b19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC38</b>:2</td></tr>
<tr class="separator:a1ee000147a53bcdd4fc15e87b56e0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582133f6f175b06faa04f467c310838"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC37</b>:2</td></tr>
<tr class="separator:a1582133f6f175b06faa04f467c310838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d30e1699f689b53f073783f96019f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC36</b>:2</td></tr>
<tr class="separator:a57d30e1699f689b53f073783f96019f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab9b9f7e46e3c250fb57d00f8407f4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC35</b>:2</td></tr>
<tr class="separator:a53ab9b9f7e46e3c250fb57d00f8407f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57ac9453683ca1e067d216945688ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC34</b>:2</td></tr>
<tr class="separator:a7d57ac9453683ca1e067d216945688ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1b11400133b18bbd1828e67d346c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC33</b>:2</td></tr>
<tr class="separator:af8c1b11400133b18bbd1828e67d346c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeceeea3ab627089239a22127716b2f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC32</b>:2</td></tr>
<tr class="separator:adeceeea3ab627089239a22127716b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1526a5724a6fe6ee693665c6e6691"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a26e1526a5724a6fe6ee693665c6e6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g2__32_b__tag.html">FCCU_NCFS_CFG2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
