<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAERQL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_e_r_q_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAERQL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d6e10a8a1330a4bd7efe1dae0597a"><td class="memItemLeft" ><a id="adf8d6e10a8a1330a4bd7efe1dae0597a"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f908826dc68206f3c8b32ce1929a4a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ15</b>:1</td></tr>
<tr class="separator:a24f908826dc68206f3c8b32ce1929a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72895eb55e209f3051e39543acfa478"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ14</b>:1</td></tr>
<tr class="separator:aa72895eb55e209f3051e39543acfa478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b650d5913f05a3012a253c15d57459"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ13</b>:1</td></tr>
<tr class="separator:ab1b650d5913f05a3012a253c15d57459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6287d8c519778f8eb30653f5c39922"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ12</b>:1</td></tr>
<tr class="separator:a0a6287d8c519778f8eb30653f5c39922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d70c1aa7663cbaa1a59bdd920d786"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ11</b>:1</td></tr>
<tr class="separator:abc6d70c1aa7663cbaa1a59bdd920d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d9aba83bc502ca98bdfa8bd542564a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ10</b>:1</td></tr>
<tr class="separator:a24d9aba83bc502ca98bdfa8bd542564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57382263d0ac0bd49880541540863892"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ9</b>:1</td></tr>
<tr class="separator:a57382263d0ac0bd49880541540863892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b300e5f344046ad363f16690d9a73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ8</b>:1</td></tr>
<tr class="separator:a899b300e5f344046ad363f16690d9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb042aee9d56a2306bcc1b424ffe5bc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ7</b>:1</td></tr>
<tr class="separator:a4eb042aee9d56a2306bcc1b424ffe5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88280a203b9b2942d141bacc1a4d35"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ6</b>:1</td></tr>
<tr class="separator:a0f88280a203b9b2942d141bacc1a4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed26426b4c27ff8045f73b918b5dcd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ5</b>:1</td></tr>
<tr class="separator:a04ed26426b4c27ff8045f73b918b5dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1357c00d9ba81be05f70488db0af7c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ4</b>:1</td></tr>
<tr class="separator:ac1357c00d9ba81be05f70488db0af7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697391c484180ce3c6cbffd955449f94"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ3</b>:1</td></tr>
<tr class="separator:a697391c484180ce3c6cbffd955449f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a407239e242b94177de0a6a06ab37e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ2</b>:1</td></tr>
<tr class="separator:ae0a407239e242b94177de0a6a06ab37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b510a87255fb2eb3bf95b50218dba9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ1</b>:1</td></tr>
<tr class="separator:a63b510a87255fb2eb3bf95b50218dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67e01bf670cc767756bba670044fc4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERQ0</b>:1</td></tr>
<tr class="separator:aae67e01bf670cc767756bba670044fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d6e10a8a1330a4bd7efe1dae0597a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:adf8d6e10a8a1330a4bd7efe1dae0597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_r_q_l__32_b__tag.html">SPP_DMA2_DMAERQL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
