<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SWT_CR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_w_t___c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SWT_CR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea960d92dd6535518683290b3f766461"><td class="memItemLeft" ><a id="aea960d92dd6535518683290b3f766461"></a>
struct {</td></tr>
<tr class="memitem:a419584966c5be2c191b0221946931084"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP0</b>:1</td></tr>
<tr class="separator:a419584966c5be2c191b0221946931084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949be1dea1342148863dcb59654c7dd2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP1</b>:1</td></tr>
<tr class="separator:a949be1dea1342148863dcb59654c7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e3cec957cbc6dfd1bb62bc294f59c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP2</b>:1</td></tr>
<tr class="separator:a325e3cec957cbc6dfd1bb62bc294f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301a0709a5968c2704c2edb479314a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP3</b>:1</td></tr>
<tr class="separator:a9301a0709a5968c2704c2edb479314a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b684916c1fa506a5aeb4275d46e40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP4</b>:1</td></tr>
<tr class="separator:a3b1b684916c1fa506a5aeb4275d46e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12f84eec321c016479f4f9262a9c25"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP5</b>:1</td></tr>
<tr class="separator:afd12f84eec321c016479f4f9262a9c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e88f4312430a974547d780999862da"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP6</b>:1</td></tr>
<tr class="separator:a04e88f4312430a974547d780999862da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9b1ee5e811fd64c4add8eb8d1f728"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAP7</b>:1</td></tr>
<tr class="separator:a64f9b1ee5e811fd64c4add8eb8d1f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:14</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b5363230fd88d8df2f1c055d4d9e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>KEY</b>:1</td></tr>
<tr class="separator:a138b5363230fd88d8df2f1c055d4d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcdec9766be38cc8220ebce42c012be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RIA</b>:1</td></tr>
<tr class="separator:aedcdec9766be38cc8220ebce42c012be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27530d30981712ebce4c1f659561905a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WND</b>:1</td></tr>
<tr class="separator:a27530d30981712ebce4c1f659561905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473652feb4f8b0d04970c2a89155afd4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ITR</b>:1</td></tr>
<tr class="separator:a473652feb4f8b0d04970c2a89155afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907cd80c2bc4d5713c6e2248b7b6fea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HLK</b>:1</td></tr>
<tr class="separator:a0907cd80c2bc4d5713c6e2248b7b6fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391204158af64a5e7ede6c9c08fc94e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SLK</b>:1</td></tr>
<tr class="separator:a9391204158af64a5e7ede6c9c08fc94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3911d0d629aa7753539b4e8c8a96f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>STP</b>:1</td></tr>
<tr class="separator:a63b3911d0d629aa7753539b4e8c8a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8544a83b8120660558f33fc23ca14"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FRZ</b>:1</td></tr>
<tr class="separator:a56d8544a83b8120660558f33fc23ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4a63fbac673230502e4db6b0d9307"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WEN</b>:1</td></tr>
<tr class="separator:ae7a4a63fbac673230502e4db6b0d9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea960d92dd6535518683290b3f766461"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aea960d92dd6535518683290b3f766461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_w_t___c_r__32_b__tag.html">SWT_CR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
