<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: mcTIMER_INTDMA_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcTIMER_INTDMA_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c56cf5888eb0dfd64ef160a6859018"><td class="memItemLeft" ><a id="a85c56cf5888eb0dfd64ef160a6859018"></a>
struct {</td></tr>
<tr class="memitem:a0f3121883d17c98f517bfc3e490584b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ICF2DE</b>:1</td></tr>
<tr class="separator:a0f3121883d17c98f517bfc3e490584b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5150048b782042eb6d1455a2de258ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ICF1DE</b>:1</td></tr>
<tr class="separator:ac5150048b782042eb6d1455a2de258ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dea872bff2b52ac6a11e4725030c31"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CMPLD2DE</b>:1</td></tr>
<tr class="separator:a52dea872bff2b52ac6a11e4725030c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43207c124e7d3932be37cd7de6db4b39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CMPLD1DE</b>:1</td></tr>
<tr class="separator:a43207c124e7d3932be37cd7de6db4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:2</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86217ab5ed54319f2ae241a2c9fcedc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>WDFIE</b>:1</td></tr>
<tr class="separator:ab86217ab5ed54319f2ae241a2c9fcedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60de035a803611b404371c5f68b80c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>RCFIE</b>:1</td></tr>
<tr class="separator:abc60de035a803611b404371c5f68b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775122364eea721b8b5b94e805e2f122"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ICF2IE</b>:1</td></tr>
<tr class="separator:a775122364eea721b8b5b94e805e2f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef37a411a6177f51e21642cd895544"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ICF1IE</b>:1</td></tr>
<tr class="separator:a48ef37a411a6177f51e21642cd895544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c523f74d45b0c275940bb4eeafa3d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>IEHFIE</b>:1</td></tr>
<tr class="separator:a3b2c523f74d45b0c275940bb4eeafa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a40f41154617a66b6db2b089511ff"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>IELFIE</b>:1</td></tr>
<tr class="separator:a6f2a40f41154617a66b6db2b089511ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b263c2a5e813c9fd27542987f83a90"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TOFIE</b>:1</td></tr>
<tr class="separator:a61b263c2a5e813c9fd27542987f83a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a4966a8a0556a4173f37781ddcf3a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TCF2IE</b>:1</td></tr>
<tr class="separator:a9d0a4966a8a0556a4173f37781ddcf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92f5343fb58a0d6741b33d4453c86e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TCF1IE</b>:1</td></tr>
<tr class="separator:a9d92f5343fb58a0d6741b33d4453c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1d5fc64c0d3ee0cee65316789659f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TCFIE</b>:1</td></tr>
<tr class="separator:acdd1d5fc64c0d3ee0cee65316789659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c56cf5888eb0dfd64ef160a6859018"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a85c56cf5888eb0dfd64ef160a6859018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmc_t_i_m_e_r___i_n_t_d_m_a__16_b__tag.html">mcTIMER_INTDMA_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
