<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_S2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___s2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_S2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bfd7b2a21c2f7bc15b0199d77c2e1"><td class="memItemLeft" ><a id="a1b1bfd7b2a21c2f7bc15b0199d77c2e1"></a>
struct {</td></tr>
<tr class="memitem:a802cce8ef853bf10bbd52367be7a3d11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS95</b>:1</td></tr>
<tr class="separator:a802cce8ef853bf10bbd52367be7a3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9001aec9bcb52f534e5e926879e3f7b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS94</b>:1</td></tr>
<tr class="separator:a9001aec9bcb52f534e5e926879e3f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150213cc90bcded93dee507ace3ff22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS93</b>:1</td></tr>
<tr class="separator:a3150213cc90bcded93dee507ace3ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eca91d983b9cab80ee03958e25b418"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS92</b>:1</td></tr>
<tr class="separator:ab8eca91d983b9cab80ee03958e25b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe88e1d3e390840c5c628189d70296"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS91</b>:1</td></tr>
<tr class="separator:aaefe88e1d3e390840c5c628189d70296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0b28ac507b1cf3473373a853382c5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS90</b>:1</td></tr>
<tr class="separator:a1ff0b28ac507b1cf3473373a853382c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7b42baea142e3672bc0c3af5bf3328"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS89</b>:1</td></tr>
<tr class="separator:a9f7b42baea142e3672bc0c3af5bf3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba162890f07afb1fad39ed79c7771cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS88</b>:1</td></tr>
<tr class="separator:a5ba162890f07afb1fad39ed79c7771cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6d23b0ab70282ef9e8102f61bc9e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS87</b>:1</td></tr>
<tr class="separator:a3eb6d23b0ab70282ef9e8102f61bc9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39854d101983b799ab233ed902aa01ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS86</b>:1</td></tr>
<tr class="separator:a39854d101983b799ab233ed902aa01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96861668dfecfcefd391df0a2129580c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS85</b>:1</td></tr>
<tr class="separator:a96861668dfecfcefd391df0a2129580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13fbc665dcb41ded5897c70f366eb13"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS84</b>:1</td></tr>
<tr class="separator:af13fbc665dcb41ded5897c70f366eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef977f36a19d394edb3b948e7308e15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS83</b>:1</td></tr>
<tr class="separator:abef977f36a19d394edb3b948e7308e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474080b29be21379b04c4a2926deb31"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS82</b>:1</td></tr>
<tr class="separator:a8474080b29be21379b04c4a2926deb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95568ee9ab9fa1ddd2a0e9bec41721bc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS81</b>:1</td></tr>
<tr class="separator:a95568ee9ab9fa1ddd2a0e9bec41721bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a94360123bba81aab4a766b2907d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS80</b>:1</td></tr>
<tr class="separator:a007a94360123bba81aab4a766b2907d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a2f00f0db4aa5874cfe3373410b16"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS79</b>:1</td></tr>
<tr class="separator:ad51a2f00f0db4aa5874cfe3373410b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e90408ee18241e8cae652ab7fead6a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS78</b>:1</td></tr>
<tr class="separator:a85e90408ee18241e8cae652ab7fead6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044a7dcf493d9fa4fbb6999aa93957e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS77</b>:1</td></tr>
<tr class="separator:ad044a7dcf493d9fa4fbb6999aa93957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83153cf2463775ed1f52e94cfe73528a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS76</b>:1</td></tr>
<tr class="separator:a83153cf2463775ed1f52e94cfe73528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf0d19b365e1febd1f499e0067df4a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS75</b>:1</td></tr>
<tr class="separator:a89bf0d19b365e1febd1f499e0067df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ab126414293cbaee9283ece4ab2a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS74</b>:1</td></tr>
<tr class="separator:a522ab126414293cbaee9283ece4ab2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad632d1353a7b8e7d0ac3da2bc58767ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS73</b>:1</td></tr>
<tr class="separator:ad632d1353a7b8e7d0ac3da2bc58767ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6100b407194bfc680c8d2a8e9b15d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS72</b>:1</td></tr>
<tr class="separator:a9f6100b407194bfc680c8d2a8e9b15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084f406a943fa49b5d121d551c85d05"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS71</b>:1</td></tr>
<tr class="separator:ad084f406a943fa49b5d121d551c85d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7765bbf0055ef211d86c2bc385e11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS70</b>:1</td></tr>
<tr class="separator:ab1e7765bbf0055ef211d86c2bc385e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893da5f63b9f04347737e7e757ba4d8d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS69</b>:1</td></tr>
<tr class="separator:a893da5f63b9f04347737e7e757ba4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b2f122c5997cbf999cf06bf5278cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS68</b>:1</td></tr>
<tr class="separator:a9d2b2f122c5997cbf999cf06bf5278cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df5d3fb542148a74a8c75f3316a2ca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS67</b>:1</td></tr>
<tr class="separator:a60df5d3fb542148a74a8c75f3316a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f019cdc69ba5de14ca02b0710c6482a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS66</b>:1</td></tr>
<tr class="separator:a1f019cdc69ba5de14ca02b0710c6482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6b278f58efce9be70f5fdaad687dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS65</b>:1</td></tr>
<tr class="separator:ac4b6b278f58efce9be70f5fdaad687dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853bc763c481d9377611e3903812d62"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS64</b>:1</td></tr>
<tr class="separator:aa853bc763c481d9377611e3903812d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bfd7b2a21c2f7bc15b0199d77c2e1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a1b1bfd7b2a21c2f7bc15b0199d77c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___s2__32_b__tag.html">FCCU_NCF_S2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
