<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: RGM_FES_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_r_g_m___f_e_s__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGM_FES_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b82dca8e359a02a99be24b797922fe"><td class="memItemLeft" ><a id="ad4b82dca8e359a02a99be24b797922fe"></a>
struct {</td></tr>
<tr class="memitem:a595fc5a67ec23e2f523d6f017ea765fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_EXR</b>:1</td></tr>
<tr class="separator:a595fc5a67ec23e2f523d6f017ea765fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392046dc7e3ec8a3422ddf59ed9d8e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_FCCU_HARD</b>:1</td></tr>
<tr class="separator:a8392046dc7e3ec8a3422ddf59ed9d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779728f2ee1552cc2d0203c606ff0fc1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_FCCU_SOFT</b>:1</td></tr>
<tr class="separator:a779728f2ee1552cc2d0203c606ff0fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f0b46544e9fc1672e22f775bc95df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_ST_DONE</b>:1</td></tr>
<tr class="separator:a586f0b46544e9fc1672e22f775bc95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c08ceebe3793e5e28491e3a8a7c51"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_CMU12_FHL</b>:1</td></tr>
<tr class="separator:ae89c08ceebe3793e5e28491e3a8a7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83de2238ded28e25ef669622a1f0dde"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_FL_ECC_RCC</b>:1</td></tr>
<tr class="separator:af83de2238ded28e25ef669622a1f0dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e5c883910534466ce1c7945a6c350"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_PLL1</b>:1</td></tr>
<tr class="separator:a2d1e5c883910534466ce1c7945a6c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9a00a7e7301d986e7bb814f2ccaaa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_SWT</b>:1</td></tr>
<tr class="separator:ac3f9a00a7e7301d986e7bb814f2ccaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129c9e9f672b7ad1359b51b2465cf6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_FCCU_SAFE</b>:1</td></tr>
<tr class="separator:a6129c9e9f672b7ad1359b51b2465cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143201f6d988e6639190b943ab1f6669"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_CMU0_FHL</b>:1</td></tr>
<tr class="separator:a143201f6d988e6639190b943ab1f6669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3b1da7af51f6df14e7dfeefd61f75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_CMU0_OLR</b>:1</td></tr>
<tr class="separator:a72e3b1da7af51f6df14e7dfeefd61f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad578c023f18052f38802cecc66d2c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_PLL0</b>:1</td></tr>
<tr class="separator:adad578c023f18052f38802cecc66d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f698ede85fa73a0bb544d7759327c5b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_CWD</b>:1</td></tr>
<tr class="separator:a0f698ede85fa73a0bb544d7759327c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e236d9b0032e1129a55a5e226dd881e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_SOFT_FUNC</b>:1</td></tr>
<tr class="separator:a3e236d9b0032e1129a55a5e226dd881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad913d5170498d4d8b1336bfcf5e19d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_CORE</b>:1</td></tr>
<tr class="separator:aad913d5170498d4d8b1336bfcf5e19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e020205dc77fd3a6aa382bc90a421f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>F_JTAG</b>:1</td></tr>
<tr class="separator:a2e020205dc77fd3a6aa382bc90a421f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b82dca8e359a02a99be24b797922fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad4b82dca8e359a02a99be24b797922fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_r_g_m___f_e_s__16_b__tag.html">RGM_FES_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
