<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_MCR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___m_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_MCR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed16b28b2477dff98a2a6a946ac333b"><td class="memItemLeft" ><a id="aeed16b28b2477dff98a2a6a946ac333b"></a>
struct {</td></tr>
<tr class="memitem:a71ca2d41ed4874aabc788a9d6ec0723e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MDIS</b>:1</td></tr>
<tr class="separator:a71ca2d41ed4874aabc788a9d6ec0723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8544a83b8120660558f33fc23ca14"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FRZ</b>:1</td></tr>
<tr class="separator:a56d8544a83b8120660558f33fc23ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43bda596d0411eaa0ad1de7e4dbcb5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FEN</b>:1</td></tr>
<tr class="separator:a6b43bda596d0411eaa0ad1de7e4dbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4267ea60e1b3e7d6e7ac59a673d9feb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HALT</b>:1</td></tr>
<tr class="separator:aa4267ea60e1b3e7d6e7ac59a673d9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f624ab25b820bcaef7048e16495ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NOT_RDY</b>:1</td></tr>
<tr class="separator:a7c7f624ab25b820bcaef7048e16495ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e316640aa9de01dc3fdde99e292bef2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WAK_MSK</b>:1</td></tr>
<tr class="separator:a3e316640aa9de01dc3fdde99e292bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ebe3c58ae7edcb7e11478d4beb9765"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SOFT_RST</b>:1</td></tr>
<tr class="separator:a50ebe3c58ae7edcb7e11478d4beb9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb125f36de828f6401718f719ab82f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FRZ_ACK</b>:1</td></tr>
<tr class="separator:affeb125f36de828f6401718f719ab82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8f707787ee48f521cf93cffb94328"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SUPV</b>:1</td></tr>
<tr class="separator:a1fb8f707787ee48f521cf93cffb94328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36cfbde1c4c5a88a709abf2b3fa6f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SLF_WAK</b>:1</td></tr>
<tr class="separator:a0e36cfbde1c4c5a88a709abf2b3fa6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c13056b23ff026fa1b3aea67f5589"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WRN_EN</b>:1</td></tr>
<tr class="separator:a3a4c13056b23ff026fa1b3aea67f5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053b01ad3e283e62e63940c2842ca20"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LPM_ACK</b>:1</td></tr>
<tr class="separator:a7053b01ad3e283e62e63940c2842ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1806c31656f42be6ad11e2f427cc05"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WAK_SRC</b>:1</td></tr>
<tr class="separator:a5b1806c31656f42be6ad11e2f427cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd143d9da5fa06ab92a466002a9e6f93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DOZE</b>:1</td></tr>
<tr class="separator:afd143d9da5fa06ab92a466002a9e6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285220123074ece0e546fe72ec6c9d57"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SRX_DIS</b>:1</td></tr>
<tr class="separator:a285220123074ece0e546fe72ec6c9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28fada6c9126523a3d69bdce3dba51"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BCC</b>:1</td></tr>
<tr class="separator:a6d28fada6c9126523a3d69bdce3dba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:2</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679c2eef6ee67e504c2a70ed2853bfc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LPRIO_EN</b>:1</td></tr>
<tr class="separator:a6679c2eef6ee67e504c2a70ed2853bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d086e212a80b5b54d1438694b6a800"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AEN</b>:1</td></tr>
<tr class="separator:ab2d086e212a80b5b54d1438694b6a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:2</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c71d17f61a09affb2c2c382da768c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IDAM</b>:2</td></tr>
<tr class="separator:a786c71d17f61a09affb2c2c382da768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:2</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4cf37c44c60d0ee627aac343c1f41"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAXMB</b>:6</td></tr>
<tr class="separator:a69f4cf37c44c60d0ee627aac343c1f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed16b28b2477dff98a2a6a946ac333b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aeed16b28b2477dff98a2a6a946ac333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___m_c_r__32_b__tag.html">FLEXCAN_MCR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
