<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_CFG3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___c_f_g3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_CFG3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173afb07c15ab10df310e59ab8f1d14"><td class="memItemLeft" ><a id="ab173afb07c15ab10df310e59ab8f1d14"></a>
struct {</td></tr>
<tr class="memitem:aa1f6bdc235d602bc3df8a47c0ea1f670"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC127</b>:1</td></tr>
<tr class="separator:aa1f6bdc235d602bc3df8a47c0ea1f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb914d986e63dbfafc3cde413933f46"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC126</b>:1</td></tr>
<tr class="separator:acbb914d986e63dbfafc3cde413933f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af753554150359ddd5710d44ef3fa6c15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC125</b>:1</td></tr>
<tr class="separator:af753554150359ddd5710d44ef3fa6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15f6fd671ce2f5b49f32e3916c3c38"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC124</b>:1</td></tr>
<tr class="separator:a7b15f6fd671ce2f5b49f32e3916c3c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be59656a0d2a1788da0953fff9c9fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC123</b>:1</td></tr>
<tr class="separator:ae7be59656a0d2a1788da0953fff9c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b76894a7a491ee4eb56bbe3055d93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC122</b>:1</td></tr>
<tr class="separator:ad49b76894a7a491ee4eb56bbe3055d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135b38a8720fd67c34c3ce25f8808cac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC121</b>:1</td></tr>
<tr class="separator:a135b38a8720fd67c34c3ce25f8808cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f33f50761185bf2d63a56183bf7e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC120</b>:1</td></tr>
<tr class="separator:a053f33f50761185bf2d63a56183bf7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161b505a457bf5242a0abcbe819ced2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC119</b>:1</td></tr>
<tr class="separator:a7161b505a457bf5242a0abcbe819ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497ab38522bd034bcab4e338aab0d74"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC118</b>:1</td></tr>
<tr class="separator:ae497ab38522bd034bcab4e338aab0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6492854a8aab10465640a6c88e847"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC117</b>:1</td></tr>
<tr class="separator:a06d6492854a8aab10465640a6c88e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1601b8a3ea37cc135d794aa927e811"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC116</b>:1</td></tr>
<tr class="separator:a1a1601b8a3ea37cc135d794aa927e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31375cab79fb67bbb030f7eec35e5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC115</b>:1</td></tr>
<tr class="separator:a8b31375cab79fb67bbb030f7eec35e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254186b3c8cdaf54225300bd940ae51d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC114</b>:1</td></tr>
<tr class="separator:a254186b3c8cdaf54225300bd940ae51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd50c7f9b92083da075fe8eade9024"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC113</b>:1</td></tr>
<tr class="separator:a59fd50c7f9b92083da075fe8eade9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2600d12f0d759f4f77ba70cefafdaa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC112</b>:1</td></tr>
<tr class="separator:a2d2600d12f0d759f4f77ba70cefafdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da8ef933bf26f2f85d3666a1d02511"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC111</b>:1</td></tr>
<tr class="separator:af2da8ef933bf26f2f85d3666a1d02511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad3519a029f39bdcf09a4d0d92ee08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC110</b>:1</td></tr>
<tr class="separator:a43ad3519a029f39bdcf09a4d0d92ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edad62745c7023cba26357b1a44d89c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC109</b>:1</td></tr>
<tr class="separator:a5edad62745c7023cba26357b1a44d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c334fd017ad92da61483e179beb0c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC108</b>:1</td></tr>
<tr class="separator:ac6c334fd017ad92da61483e179beb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2b5d7ee893e9a03a01e188a3ec7be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC107</b>:1</td></tr>
<tr class="separator:acdc2b5d7ee893e9a03a01e188a3ec7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8806a39eae2225837b0680568623f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC106</b>:1</td></tr>
<tr class="separator:a5e8806a39eae2225837b0680568623f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b90bb8ee5d55e466c52547a2ae252"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC105</b>:1</td></tr>
<tr class="separator:a9a8b90bb8ee5d55e466c52547a2ae252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168b3223dd62ef2dbe25209623763d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC104</b>:1</td></tr>
<tr class="separator:ad168b3223dd62ef2dbe25209623763d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a6baa1735cbcf0a716c008853ef26"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC103</b>:1</td></tr>
<tr class="separator:a859a6baa1735cbcf0a716c008853ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98c3b9e7ca1ffbadfb10ec1f30b46b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC102</b>:1</td></tr>
<tr class="separator:acb98c3b9e7ca1ffbadfb10ec1f30b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b382efa7fc575c755a212e54d65180"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC101</b>:1</td></tr>
<tr class="separator:ac0b382efa7fc575c755a212e54d65180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320d39f84c1043609650943825f0922"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC100</b>:1</td></tr>
<tr class="separator:ab320d39f84c1043609650943825f0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85e3ffaa4d69da0e988edc34aee40d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC99</b>:1</td></tr>
<tr class="separator:aac85e3ffaa4d69da0e988edc34aee40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f395679404084658bdfa0efc6d8a1c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC98</b>:1</td></tr>
<tr class="separator:ad1f395679404084658bdfa0efc6d8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb8fda0d416087e231f9c7f4c31f05"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC97</b>:1</td></tr>
<tr class="separator:a72fb8fda0d416087e231f9c7f4c31f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8646adc411dd09e4be231534c011c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC96</b>:1</td></tr>
<tr class="separator:a17c8646adc411dd09e4be231534c011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173afb07c15ab10df310e59ab8f1d14"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ab173afb07c15ab10df310e59ab8f1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g3__32_b__tag.html">FCCU_NCF_CFG3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
