<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_THCR2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___t_h_c_r2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_THCR2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9056ee737c09787f8ee2b1ff997a5b4"><td class="memItemLeft" ><a id="ac9056ee737c09787f8ee2b1ff997a5b4"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31328bcdece76eea3281cd646ff0fa08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_E</b>:1</td></tr>
<tr class="separator:a31328bcdece76eea3281cd646ff0fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf98eecefca4cd355d6fc15c9a6607e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_ETE</b>:1</td></tr>
<tr class="separator:abdf98eecefca4cd355d6fc15c9a6607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0260d8e83ff811e5c8efa1fb1a9af9a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_T4E</b>:1</td></tr>
<tr class="separator:a0260d8e83ff811e5c8efa1fb1a9af9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e21db909ca9236f52ca38a95f8aacd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_T3E</b>:1</td></tr>
<tr class="separator:a71e21db909ca9236f52ca38a95f8aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75808ea1281d29268bf6c4d7385fbcc9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_T2E</b>:1</td></tr>
<tr class="separator:a75808ea1281d29268bf6c4d7385fbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ca2b98080487fcb1ab5a25baa0058"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_T1E</b>:1</td></tr>
<tr class="separator:aaa8ca2b98080487fcb1ab5a25baa0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0d98710accbb9aa183a700fc0c3f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T7_ADCE</b>:1</td></tr>
<tr class="separator:a0bb0d98710accbb9aa183a700fc0c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbed5cd0b556283170c71cd7e523b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_E</b>:1</td></tr>
<tr class="separator:a11fbed5cd0b556283170c71cd7e523b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e35aef7fd5a530abbe1ec94689566b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_ETE</b>:1</td></tr>
<tr class="separator:a04e35aef7fd5a530abbe1ec94689566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0896865834cc23f1b96a9c9fe75cf54"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_T4E</b>:1</td></tr>
<tr class="separator:ae0896865834cc23f1b96a9c9fe75cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbaefa1a9b9490d9462cf6aa096fb56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_T3E</b>:1</td></tr>
<tr class="separator:acdbaefa1a9b9490d9462cf6aa096fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf46fc2fbfb53b0ae749ccd7e5aab10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_T2E</b>:1</td></tr>
<tr class="separator:afbf46fc2fbfb53b0ae749ccd7e5aab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d49c14c9a03bdc81d80655b346454"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_T1E</b>:1</td></tr>
<tr class="separator:a421d49c14c9a03bdc81d80655b346454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded12e2f613e4cbd3bb3be30f7e5c88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T6_ADCE</b>:1</td></tr>
<tr class="separator:aaded12e2f613e4cbd3bb3be30f7e5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb4b58512239e42f2cad36e4c83f8e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_E</b>:1</td></tr>
<tr class="separator:a1efb4b58512239e42f2cad36e4c83f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683fb11a0390bca74a49b59bb57b58c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_ETE</b>:1</td></tr>
<tr class="separator:a7683fb11a0390bca74a49b59bb57b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36862da751dc1f71d0f49aa457683757"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_T4E</b>:1</td></tr>
<tr class="separator:a36862da751dc1f71d0f49aa457683757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe95bd26f7115e4a35db060dce805d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_T3E</b>:1</td></tr>
<tr class="separator:a3ffe95bd26f7115e4a35db060dce805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a73a1cd6dfb1a9345862f73b2aab7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_T2E</b>:1</td></tr>
<tr class="separator:a42a73a1cd6dfb1a9345862f73b2aab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d75cb8aa41ad0c27f4d26be4b9aba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_T1E</b>:1</td></tr>
<tr class="separator:a803d75cb8aa41ad0c27f4d26be4b9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a81454b3eeb0e93f1f51e5de8ab08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T5_ADCE</b>:1</td></tr>
<tr class="separator:a0c2a81454b3eeb0e93f1f51e5de8ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:1</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2f215ac4ebe0ea86e6bec1642c275"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_E</b>:1</td></tr>
<tr class="separator:adbd2f215ac4ebe0ea86e6bec1642c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a56c0063e1106cdf44e74d9a75c43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_ETE</b>:1</td></tr>
<tr class="separator:a2d4a56c0063e1106cdf44e74d9a75c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56192ca25ff2b5f337c787d28b8ab2ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_T4E</b>:1</td></tr>
<tr class="separator:a56192ca25ff2b5f337c787d28b8ab2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8431d0937199854b47fb4c6d21edfe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_T3E</b>:1</td></tr>
<tr class="separator:a3e8431d0937199854b47fb4c6d21edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69c405ddb7c0806c2e1b51b9ebc5b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_T2E</b>:1</td></tr>
<tr class="separator:aea69c405ddb7c0806c2e1b51b9ebc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365eb5d8504f0f908f373a89d13dde66"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_T1E</b>:1</td></tr>
<tr class="separator:a365eb5d8504f0f908f373a89d13dde66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea88ce8055c252a9a0cbff9774828bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>T4_ADCE</b>:1</td></tr>
<tr class="separator:a6ea88ce8055c252a9a0cbff9774828bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9056ee737c09787f8ee2b1ff997a5b4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ac9056ee737c09787f8ee2b1ff997a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___t_h_c_r2__32_b__tag.html">CTU_THCR2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
