<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_TOE0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___t_o_e0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_TOE0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854bd6a6b04edf55b79ce6f9579eae18"><td class="memItemLeft" ><a id="a854bd6a6b04edf55b79ce6f9579eae18"></a>
struct {</td></tr>
<tr class="memitem:a23091743ee0cc3059d71760cea55ee2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE31</b>:1</td></tr>
<tr class="separator:a23091743ee0cc3059d71760cea55ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554186b5e12e500d93fd031600dc18a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE30</b>:1</td></tr>
<tr class="separator:a2554186b5e12e500d93fd031600dc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496f932a2bc77a62cdeb396e976c5ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE29</b>:1</td></tr>
<tr class="separator:a6496f932a2bc77a62cdeb396e976c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe422c5eec7e1d4970dddd44728819"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE28</b>:1</td></tr>
<tr class="separator:a4afe422c5eec7e1d4970dddd44728819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4972a24642dff0dbf92ab304a5cc3052"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE27</b>:1</td></tr>
<tr class="separator:a4972a24642dff0dbf92ab304a5cc3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a791a9069c08a658baf864d3757ead"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE26</b>:1</td></tr>
<tr class="separator:aa8a791a9069c08a658baf864d3757ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2339c2aa75462277b8b95c3e1f1c22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE25</b>:1</td></tr>
<tr class="separator:adf2339c2aa75462277b8b95c3e1f1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c42811a7864ddf8abbb87ab194ac44"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE24</b>:1</td></tr>
<tr class="separator:ae8c42811a7864ddf8abbb87ab194ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644aad3102d9c89074ae6062987b2d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE23</b>:1</td></tr>
<tr class="separator:a1644aad3102d9c89074ae6062987b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01a57cbac51107e16736f4ce971429"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE22</b>:1</td></tr>
<tr class="separator:aea01a57cbac51107e16736f4ce971429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d6f7b0ee938244adbfc4fdc148a7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE21</b>:1</td></tr>
<tr class="separator:a4c2d6f7b0ee938244adbfc4fdc148a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d58bedcdca232b9201507d06eba55"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE20</b>:1</td></tr>
<tr class="separator:a926d58bedcdca232b9201507d06eba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41e2fb5a3fcd78f7192e3145aecc85"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE19</b>:1</td></tr>
<tr class="separator:afd41e2fb5a3fcd78f7192e3145aecc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec610404bfd2849fba2170b93f063e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE18</b>:1</td></tr>
<tr class="separator:abeec610404bfd2849fba2170b93f063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca60b3251dd23a85d81972d24a544e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE17</b>:1</td></tr>
<tr class="separator:adca60b3251dd23a85d81972d24a544e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765ef15c8cae5eabeb66a29b81d6e56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE16</b>:1</td></tr>
<tr class="separator:a7765ef15c8cae5eabeb66a29b81d6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c19e297636779a1e7183d457514023"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE15</b>:1</td></tr>
<tr class="separator:a78c19e297636779a1e7183d457514023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f720dcb245868e4266a264932e0b5c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE14</b>:1</td></tr>
<tr class="separator:ad2f720dcb245868e4266a264932e0b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4199430c623a10ed57912f29b58cdf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE13</b>:1</td></tr>
<tr class="separator:a5a4199430c623a10ed57912f29b58cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc532953c61b85874fb7a70a9f89164"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE12</b>:1</td></tr>
<tr class="separator:afcc532953c61b85874fb7a70a9f89164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54028c7f3fb2727fd785bba3596ee30b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE11</b>:1</td></tr>
<tr class="separator:a54028c7f3fb2727fd785bba3596ee30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce13dcbf846eb91062f24f81b8a92c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE10</b>:1</td></tr>
<tr class="separator:a58ce13dcbf846eb91062f24f81b8a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d09e4efdedadd84c2f63ae1648205"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE9</b>:1</td></tr>
<tr class="separator:a852d09e4efdedadd84c2f63ae1648205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3079e2dc84541fed292de769bfee0b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE8</b>:1</td></tr>
<tr class="separator:a7f3079e2dc84541fed292de769bfee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731cdb0363fc77c0895e9d79365e6dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE7</b>:1</td></tr>
<tr class="separator:a3731cdb0363fc77c0895e9d79365e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847113d9a2ad096520decaff5bc0f9d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE6</b>:1</td></tr>
<tr class="separator:a2847113d9a2ad096520decaff5bc0f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820310bfc8d2b5a57b02fa1f65f2b73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE5</b>:1</td></tr>
<tr class="separator:a7820310bfc8d2b5a57b02fa1f65f2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d162f2a9b81ba715118e98f5054d4d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE4</b>:1</td></tr>
<tr class="separator:a5d162f2a9b81ba715118e98f5054d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382bb3d64bdb851376543c9e1aadceac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE3</b>:1</td></tr>
<tr class="separator:a382bb3d64bdb851376543c9e1aadceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c8c4fd2296f9f1c4568e7365b8948e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE2</b>:1</td></tr>
<tr class="separator:ab9c8c4fd2296f9f1c4568e7365b8948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc2d57f0eb1ab75ef4e79259b29d23"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE1</b>:1</td></tr>
<tr class="separator:a05cc2d57f0eb1ab75ef4e79259b29d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e7649532c66d32afc663831487626"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE0</b>:1</td></tr>
<tr class="separator:acb1e7649532c66d32afc663831487626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854bd6a6b04edf55b79ce6f9579eae18"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a854bd6a6b04edf55b79ce6f9579eae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e0__32_b__tag.html">FCCU_NCF_TOE0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
