<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG5_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g5__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG5_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b10a80840376555e0c617508c095725"><td class="memItemLeft" ><a id="a4b10a80840376555e0c617508c095725"></a>
struct {</td></tr>
<tr class="memitem:ace6b4904645fc64a666988749d1269f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC95</b>:2</td></tr>
<tr class="separator:ace6b4904645fc64a666988749d1269f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6fbf8c653e699b90f29c379cb14c2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC94</b>:2</td></tr>
<tr class="separator:aca6fbf8c653e699b90f29c379cb14c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ac5db8101e174ace5684e438d9bec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC93</b>:2</td></tr>
<tr class="separator:ae34ac5db8101e174ace5684e438d9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b5e076917e423a34f6cf41b79956b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC92</b>:2</td></tr>
<tr class="separator:a219b5e076917e423a34f6cf41b79956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d95642ad6ea72544c7db241fa2932"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC91</b>:2</td></tr>
<tr class="separator:a806d95642ad6ea72544c7db241fa2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f49dc5a804fcdfb213c003a9a4fb1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC90</b>:2</td></tr>
<tr class="separator:a839f49dc5a804fcdfb213c003a9a4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11449b0af7b9a5b8c511360f113c98"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC89</b>:2</td></tr>
<tr class="separator:aaf11449b0af7b9a5b8c511360f113c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec612948496300429093ef1bd31e5b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC88</b>:2</td></tr>
<tr class="separator:a32ec612948496300429093ef1bd31e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3b67a8fd0c2163e848fd6a0b5412a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC87</b>:2</td></tr>
<tr class="separator:ab2c3b67a8fd0c2163e848fd6a0b5412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f91e660dd426c6c333677dc234009"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC86</b>:2</td></tr>
<tr class="separator:ab27f91e660dd426c6c333677dc234009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e4c71f2be3a8e2d951692a1c49fb1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC85</b>:2</td></tr>
<tr class="separator:afe7e4c71f2be3a8e2d951692a1c49fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e9cec0b93e4de917b232d4b09c832"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC84</b>:2</td></tr>
<tr class="separator:a667e9cec0b93e4de917b232d4b09c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fefcdb787192b205ed24d7ab253dc7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC83</b>:2</td></tr>
<tr class="separator:a93fefcdb787192b205ed24d7ab253dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade534f74ace1fb066e8307f388929d3a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC82</b>:2</td></tr>
<tr class="separator:ade534f74ace1fb066e8307f388929d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8018286960e8ebb0338d09ecaca8d1f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC81</b>:2</td></tr>
<tr class="separator:ae8018286960e8ebb0338d09ecaca8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57b996b41b3175f692004e53a61d37"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC80</b>:2</td></tr>
<tr class="separator:a1d57b996b41b3175f692004e53a61d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b10a80840376555e0c617508c095725"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a4b10a80840376555e0c617508c095725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g5__32_b__tag.html">FCCU_CFS_CFG5_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
