<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SIUL_IRER_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_i_u_l___i_r_e_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIUL_IRER_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404c47c7dae04080f0588384cde7a04"><td class="memItemLeft" ><a id="a3404c47c7dae04080f0588384cde7a04"></a>
struct {</td></tr>
<tr class="memitem:a690e2a2b5572a96324f3a9c0455335ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE31</b>:1</td></tr>
<tr class="separator:a690e2a2b5572a96324f3a9c0455335ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bbe4c786274498bf42ce19d7ba0bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE30</b>:1</td></tr>
<tr class="separator:ae70bbe4c786274498bf42ce19d7ba0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3436923ac47a52335b2e07a9b57625bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE29</b>:1</td></tr>
<tr class="separator:a3436923ac47a52335b2e07a9b57625bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1cf7eecfd6bc39638c4504073b5244"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE28</b>:1</td></tr>
<tr class="separator:adf1cf7eecfd6bc39638c4504073b5244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70492dd89ee46ba531af59742f30d948"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE27</b>:1</td></tr>
<tr class="separator:a70492dd89ee46ba531af59742f30d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79103a476cb0eb51ed70700f1843dec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE26</b>:1</td></tr>
<tr class="separator:af79103a476cb0eb51ed70700f1843dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63084e681f181af05bea59c995f906b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE25</b>:1</td></tr>
<tr class="separator:ac63084e681f181af05bea59c995f906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286421d817f4dbb290f187b8ea581a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE24</b>:1</td></tr>
<tr class="separator:a2286421d817f4dbb290f187b8ea581a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7274a26a5155d978bac02079e50297"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE23</b>:1</td></tr>
<tr class="separator:a2e7274a26a5155d978bac02079e50297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d9940096c13c23d6c3b760d9222a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE22</b>:1</td></tr>
<tr class="separator:a7b5d9940096c13c23d6c3b760d9222a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa72d0995239582b8bf6c414f9a094"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE21</b>:1</td></tr>
<tr class="separator:a8faa72d0995239582b8bf6c414f9a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02cff8be31f0c16d3d1a04901fb052"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE20</b>:1</td></tr>
<tr class="separator:a0b02cff8be31f0c16d3d1a04901fb052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da5466e71f8e4312b66c9ba312c038"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE19</b>:1</td></tr>
<tr class="separator:ad2da5466e71f8e4312b66c9ba312c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93892e5657d06cd5f48f6f6306b8d87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE18</b>:1</td></tr>
<tr class="separator:ac93892e5657d06cd5f48f6f6306b8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fdebe0c2499fa1261a5f225bd5211f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE17</b>:1</td></tr>
<tr class="separator:ad6fdebe0c2499fa1261a5f225bd5211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6830656c318bb58ecf46e731566d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE16</b>:1</td></tr>
<tr class="separator:a43d6830656c318bb58ecf46e731566d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a43a0ab529b633d960cf3d9ed64485"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE15</b>:1</td></tr>
<tr class="separator:a57a43a0ab529b633d960cf3d9ed64485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117737a50a381c4a87888b23a93d293"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE14</b>:1</td></tr>
<tr class="separator:a2117737a50a381c4a87888b23a93d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da8cded2d968a9d0d815d3481bdb21"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE13</b>:1</td></tr>
<tr class="separator:a21da8cded2d968a9d0d815d3481bdb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d99e40be09f7b03d8dd6a3a5d75c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE12</b>:1</td></tr>
<tr class="separator:a968d99e40be09f7b03d8dd6a3a5d75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12ed7bf9f839dc1eb635d576604f85"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE11</b>:1</td></tr>
<tr class="separator:a4d12ed7bf9f839dc1eb635d576604f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e6bc10bf99835e2be3f93e8b9246f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE10</b>:1</td></tr>
<tr class="separator:a168e6bc10bf99835e2be3f93e8b9246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb32f4c74c7bace98be41c4660b56f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE9</b>:1</td></tr>
<tr class="separator:abbb32f4c74c7bace98be41c4660b56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74ef3c7bc63dee9340e741275d532d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE8</b>:1</td></tr>
<tr class="separator:abc74ef3c7bc63dee9340e741275d532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e213b97388ebe04e9a1230a72bf9222"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE7</b>:1</td></tr>
<tr class="separator:a8e213b97388ebe04e9a1230a72bf9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1f1e82703bff737b27c567a3e0737"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE6</b>:1</td></tr>
<tr class="separator:af9a1f1e82703bff737b27c567a3e0737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526025a4a6b6ddbbec3f39a2202c6d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE5</b>:1</td></tr>
<tr class="separator:aa526025a4a6b6ddbbec3f39a2202c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bcb7c175ab58f15d25d871a2dc2911"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE4</b>:1</td></tr>
<tr class="separator:ae8bcb7c175ab58f15d25d871a2dc2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2739b24b30e3e54ff2ce81edf1e48"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE3</b>:1</td></tr>
<tr class="separator:af6d2739b24b30e3e54ff2ce81edf1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fcc94ff39107ca5fbd2264b9cb556"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE2</b>:1</td></tr>
<tr class="separator:a916fcc94ff39107ca5fbd2264b9cb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db8e0f807ad372e1908adccf4ff97b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE1</b>:1</td></tr>
<tr class="separator:a35db8e0f807ad372e1908adccf4ff97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b752ccc9ac9e466b3576fdfcf76023"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EIRE0</b>:1</td></tr>
<tr class="separator:ae6b752ccc9ac9e466b3576fdfcf76023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404c47c7dae04080f0588384cde7a04"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a3404c47c7dae04080f0588384cde7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_i_u_l___i_r_e_r__32_b__tag.html">SIUL_IRER_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
