<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_S2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___s2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_S2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133b7635e4e1366a435b7547ab4f718"><td class="memItemLeft" ><a id="ab133b7635e4e1366a435b7547ab4f718"></a>
struct {</td></tr>
<tr class="memitem:ad6c6190d60f784816e05aa7f09a7eeec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS95</b>:1</td></tr>
<tr class="separator:ad6c6190d60f784816e05aa7f09a7eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd795fa38a35cd93267c59ef5c6e606"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS94</b>:1</td></tr>
<tr class="separator:acdd795fa38a35cd93267c59ef5c6e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eeb26866c0a3e0b0b4443fbff606c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS93</b>:1</td></tr>
<tr class="separator:ac9eeb26866c0a3e0b0b4443fbff606c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831e99a4ff60a57e8a885c6b43fa016"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS92</b>:1</td></tr>
<tr class="separator:a7831e99a4ff60a57e8a885c6b43fa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284dfd8b587aacbc8b2819890f40f87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS91</b>:1</td></tr>
<tr class="separator:a4284dfd8b587aacbc8b2819890f40f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5d4dca97e0748a695897a30a05e86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS90</b>:1</td></tr>
<tr class="separator:aa0b5d4dca97e0748a695897a30a05e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235fbdb79189c5b70bf69215aee0959d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS89</b>:1</td></tr>
<tr class="separator:a235fbdb79189c5b70bf69215aee0959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982fa94b3f8ca8bec2611541a38bce7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS88</b>:1</td></tr>
<tr class="separator:a2982fa94b3f8ca8bec2611541a38bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6f12e3a5ef37c9695f68601015d6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS87</b>:1</td></tr>
<tr class="separator:a5ba6f12e3a5ef37c9695f68601015d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ff7bfd04f7796d43da057d6353027"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS86</b>:1</td></tr>
<tr class="separator:a8c3ff7bfd04f7796d43da057d6353027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac39104370f77f12bce04026af7250e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS85</b>:1</td></tr>
<tr class="separator:a1ac39104370f77f12bce04026af7250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b419502db12b5430a28b87676ec53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS84</b>:1</td></tr>
<tr class="separator:a2a7b419502db12b5430a28b87676ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b61785a1ba66a30cb5f714f31c714c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS83</b>:1</td></tr>
<tr class="separator:a28b61785a1ba66a30cb5f714f31c714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f377c69d079eba2e97fccf2eebe5a17"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS82</b>:1</td></tr>
<tr class="separator:a8f377c69d079eba2e97fccf2eebe5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8612c6940eb67f29be3891bc3165387"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS81</b>:1</td></tr>
<tr class="separator:ad8612c6940eb67f29be3891bc3165387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b2da0b06dc5aa21277f747d2e7b04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS80</b>:1</td></tr>
<tr class="separator:a433b2da0b06dc5aa21277f747d2e7b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c26cccb98321c318948c4ea5c00e17"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS79</b>:1</td></tr>
<tr class="separator:a84c26cccb98321c318948c4ea5c00e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864aaeabc1d83de6dcc7db17fd902b18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS78</b>:1</td></tr>
<tr class="separator:a864aaeabc1d83de6dcc7db17fd902b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ff06ad6cb223c6809413c452f8727"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS77</b>:1</td></tr>
<tr class="separator:a600ff06ad6cb223c6809413c452f8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3488b701d73a02e0e555221511506b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS76</b>:1</td></tr>
<tr class="separator:aff3488b701d73a02e0e555221511506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace43cd21ed00db1f129c40cd793cb609"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS75</b>:1</td></tr>
<tr class="separator:ace43cd21ed00db1f129c40cd793cb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684bd8864d16a1d45bbadcb3e80e861"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS74</b>:1</td></tr>
<tr class="separator:a6684bd8864d16a1d45bbadcb3e80e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a87bc87b3d8a409486c23a4b6861e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS73</b>:1</td></tr>
<tr class="separator:a5f6a87bc87b3d8a409486c23a4b6861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf797b15740bf681b7e4a68927a1e31"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS72</b>:1</td></tr>
<tr class="separator:a9cf797b15740bf681b7e4a68927a1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258f41bc91809bc1e5e48d9d17e715d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS71</b>:1</td></tr>
<tr class="separator:ac258f41bc91809bc1e5e48d9d17e715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1387cbeb42fceb7b7472b87e5d634"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS70</b>:1</td></tr>
<tr class="separator:ab9f1387cbeb42fceb7b7472b87e5d634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8118afb6841c12dd94a7b1b67f0eb45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS69</b>:1</td></tr>
<tr class="separator:aa8118afb6841c12dd94a7b1b67f0eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55d9249e9287ca3128a8383bc415d9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS68</b>:1</td></tr>
<tr class="separator:a9d55d9249e9287ca3128a8383bc415d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea35ee4ad11c3d6ef6bb043fffcbfa3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS67</b>:1</td></tr>
<tr class="separator:a6ea35ee4ad11c3d6ef6bb043fffcbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebbf029fec6be2e7b196a35c234a49"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS66</b>:1</td></tr>
<tr class="separator:a44ebbf029fec6be2e7b196a35c234a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ddc4b99db134253687b74966c223f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS65</b>:1</td></tr>
<tr class="separator:a836ddc4b99db134253687b74966c223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6b4cd837969d8e6aefebb5a1a94b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS64</b>:1</td></tr>
<tr class="separator:a3ad6b4cd837969d8e6aefebb5a1a94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133b7635e4e1366a435b7547ab4f718"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ab133b7635e4e1366a435b7547ab4f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___s2__32_b__tag.html">FCCU_CF_S2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
