<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_CWENR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___c_w_e_n_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CWENR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09624cb6db7bf25fcf0344989ed99d"><td class="memItemLeft" ><a id="a0d09624cb6db7bf25fcf0344989ed99d"></a>
struct {</td></tr>
<tr class="memitem:a6f15c18ebf936bde07b64d1f421adaf0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN31</b>:1</td></tr>
<tr class="separator:a6f15c18ebf936bde07b64d1f421adaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f861794a120b87321666868fe9645c5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN30</b>:1</td></tr>
<tr class="separator:a5f861794a120b87321666868fe9645c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00438f149dedde146773490d2523ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN29</b>:1</td></tr>
<tr class="separator:abf00438f149dedde146773490d2523ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3c2f64ff508edc2d7fa5a125d5319c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN28</b>:1</td></tr>
<tr class="separator:a5d3c2f64ff508edc2d7fa5a125d5319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf68dbf485089945fcb24b9f6f84c9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN27</b>:1</td></tr>
<tr class="separator:a3abf68dbf485089945fcb24b9f6f84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ab687c2e5e01721bf7297cbf51538"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN26</b>:1</td></tr>
<tr class="separator:adc9ab687c2e5e01721bf7297cbf51538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1d1a931233368f7790f85c7a895ed"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN25</b>:1</td></tr>
<tr class="separator:ac4c1d1a931233368f7790f85c7a895ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a53b4db607d1e7f32913d97b8b255"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN24</b>:1</td></tr>
<tr class="separator:aa99a53b4db607d1e7f32913d97b8b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b0d2bf742b0b666b0b1873fe9554f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN23</b>:1</td></tr>
<tr class="separator:ac45b0d2bf742b0b666b0b1873fe9554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d7b11e7bfcb227357992f5f615f19c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN22</b>:1</td></tr>
<tr class="separator:a97d7b11e7bfcb227357992f5f615f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429454fac5067576439cbac0d1db6ed"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN21</b>:1</td></tr>
<tr class="separator:a9429454fac5067576439cbac0d1db6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cba9565bcda81e3f1e9d4164596ba4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN20</b>:1</td></tr>
<tr class="separator:ad8cba9565bcda81e3f1e9d4164596ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9fbadbacf283292015d4701e435702"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN19</b>:1</td></tr>
<tr class="separator:aee9fbadbacf283292015d4701e435702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377406e8785ed69f1ae5aa8b345bc43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN18</b>:1</td></tr>
<tr class="separator:a7377406e8785ed69f1ae5aa8b345bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede897e6ef268b404f6d921b4783e6d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN17</b>:1</td></tr>
<tr class="separator:aede897e6ef268b404f6d921b4783e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4849a9c80235ce18a9ea764f115af"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN16</b>:1</td></tr>
<tr class="separator:adbb4849a9c80235ce18a9ea764f115af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea9d61b1bfaa02fd36f675caff518d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN15</b>:1</td></tr>
<tr class="separator:a2ea9d61b1bfaa02fd36f675caff518d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff8ee2b4e04a1bcd9a270c40ccc2ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN14</b>:1</td></tr>
<tr class="separator:a3aff8ee2b4e04a1bcd9a270c40ccc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e78d0252b7f7be959aaa188f8f3d54"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN13</b>:1</td></tr>
<tr class="separator:a14e78d0252b7f7be959aaa188f8f3d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5701317f6589a888866426a25881f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN12</b>:1</td></tr>
<tr class="separator:a77b5701317f6589a888866426a25881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606843d0795ac6f0d6fb44698bcd293"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN11</b>:1</td></tr>
<tr class="separator:ab606843d0795ac6f0d6fb44698bcd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f2373dfb14d9927d36c8e94f196c9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN10</b>:1</td></tr>
<tr class="separator:a9c5f2373dfb14d9927d36c8e94f196c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0959e26a0cc5429997456065b968b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN9</b>:1</td></tr>
<tr class="separator:a5ee0959e26a0cc5429997456065b968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3725701959ae927597a783c3e79e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN8</b>:1</td></tr>
<tr class="separator:ab1b3725701959ae927597a783c3e79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af6b46bda56fa8924391cc6f4bd2a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN7</b>:1</td></tr>
<tr class="separator:aa9af6b46bda56fa8924391cc6f4bd2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68316c8a748c117610ade39641e556"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN6</b>:1</td></tr>
<tr class="separator:a1b68316c8a748c117610ade39641e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824f19ad7113647d8783f263272941f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN5</b>:1</td></tr>
<tr class="separator:a2824f19ad7113647d8783f263272941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9041184c427796f53cdef7ae0419e04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN4</b>:1</td></tr>
<tr class="separator:ab9041184c427796f53cdef7ae0419e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090fe5a75d7247b7ed53952b6708660"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN3</b>:1</td></tr>
<tr class="separator:a0090fe5a75d7247b7ed53952b6708660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c790aee068a215947085f4f18f0904e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN2</b>:1</td></tr>
<tr class="separator:a7c790aee068a215947085f4f18f0904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cc8a8d2be2cd4b165e3d3308eb4f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN1</b>:1</td></tr>
<tr class="separator:a6b8cc8a8d2be2cd4b165e3d3308eb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2175d6a621cbf9a5b7e6dff082b61764"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CWEN0</b>:1</td></tr>
<tr class="separator:a2175d6a621cbf9a5b7e6dff082b61764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09624cb6db7bf25fcf0344989ed99d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a0d09624cb6db7bf25fcf0344989ed99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_w_e_n_r0__32_b__tag.html">ADC_CWENR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
