<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_IMASK1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___i_m_a_s_k1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_IMASK1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1df11f7462bb54595b198d6bcc43da"><td class="memItemLeft" ><a id="a2a1df11f7462bb54595b198d6bcc43da"></a>
struct {</td></tr>
<tr class="memitem:aebeef818ec1d15f4bdc0e4e171780aae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF31M</b>:1</td></tr>
<tr class="separator:aebeef818ec1d15f4bdc0e4e171780aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b6fad176ebcae1fab39a23388f30db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF30M</b>:1</td></tr>
<tr class="separator:a49b6fad176ebcae1fab39a23388f30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c050d9061aab4794149ea55895fcd1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF29M</b>:1</td></tr>
<tr class="separator:a77c050d9061aab4794149ea55895fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27bd49f3c4503f3285c2bc01eab4fac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF28M</b>:1</td></tr>
<tr class="separator:ac27bd49f3c4503f3285c2bc01eab4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14b28b217e22b97d91e71390b93ea6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF27M</b>:1</td></tr>
<tr class="separator:afa14b28b217e22b97d91e71390b93ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bce4eb2ec7f9c46a0c36caafe2df0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF26M</b>:1</td></tr>
<tr class="separator:a38bce4eb2ec7f9c46a0c36caafe2df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e466c2469c32eed98b162eb89614f85"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF25M</b>:1</td></tr>
<tr class="separator:a9e466c2469c32eed98b162eb89614f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e2bbf955df6a7236698a07d4e8e08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF24M</b>:1</td></tr>
<tr class="separator:ac22e2bbf955df6a7236698a07d4e8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812053856f255e65dda5601ce2501a2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF23M</b>:1</td></tr>
<tr class="separator:a812053856f255e65dda5601ce2501a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ab8e6fa078bf325f69caa616c330d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF22M</b>:1</td></tr>
<tr class="separator:adf5ab8e6fa078bf325f69caa616c330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a403d21452f08713da6953b55457864"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF21M</b>:1</td></tr>
<tr class="separator:a0a403d21452f08713da6953b55457864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc279158340dbbfe7d77fd950564ab8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF20M</b>:1</td></tr>
<tr class="separator:aabc279158340dbbfe7d77fd950564ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16626685bdea2fedd25dfd0993c2777"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF19M</b>:1</td></tr>
<tr class="separator:ad16626685bdea2fedd25dfd0993c2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75213e4231aea1511e5177667342fe7c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF18M</b>:1</td></tr>
<tr class="separator:a75213e4231aea1511e5177667342fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c469d7be08b4273393deb4bd48fc9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF17M</b>:1</td></tr>
<tr class="separator:a050c469d7be08b4273393deb4bd48fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021b1874c35df186eca7e7d997d28e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF16M</b>:1</td></tr>
<tr class="separator:a8021b1874c35df186eca7e7d997d28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb35814cd5e74c16ca9e078a186945"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF15M</b>:1</td></tr>
<tr class="separator:af8cb35814cd5e74c16ca9e078a186945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6d3491fd08e80a18c732296183d4a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF14M</b>:1</td></tr>
<tr class="separator:a75a6d3491fd08e80a18c732296183d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fd2669025141b50e8953201b94970"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF13M</b>:1</td></tr>
<tr class="separator:a721fd2669025141b50e8953201b94970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04379840406ef5e50ed19542e5fd6f22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF12M</b>:1</td></tr>
<tr class="separator:a04379840406ef5e50ed19542e5fd6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052de1eb12d8aa525f3885dc681299b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF11M</b>:1</td></tr>
<tr class="separator:ac052de1eb12d8aa525f3885dc681299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f934e04b1a6b780539bbebc769c6c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF10M</b>:1</td></tr>
<tr class="separator:a990f934e04b1a6b780539bbebc769c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf580a914ac66c8f555ab3982978e0f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF9M</b>:1</td></tr>
<tr class="separator:abf580a914ac66c8f555ab3982978e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fa25830f13d0309832498c473ad3b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF8M</b>:1</td></tr>
<tr class="separator:a6c2fa25830f13d0309832498c473ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3ce5b4d7608d82773f0d3a6b24a4e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF7M</b>:1</td></tr>
<tr class="separator:a07a3ce5b4d7608d82773f0d3a6b24a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2961521fe7133e4c5e22c067e7fadd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF6M</b>:1</td></tr>
<tr class="separator:aec2961521fe7133e4c5e22c067e7fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9d1f54c4eb41064585ff22460079d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF5M</b>:1</td></tr>
<tr class="separator:a9ad9d1f54c4eb41064585ff22460079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea89e07aae22f9f22a4cf918873521"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF4M</b>:1</td></tr>
<tr class="separator:ac9ea89e07aae22f9f22a4cf918873521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553871d91b85b5d7d67ddc52e6dc198"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF3M</b>:1</td></tr>
<tr class="separator:af553871d91b85b5d7d67ddc52e6dc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3798b2007474281b8f9c62e68bbc62"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF2M</b>:1</td></tr>
<tr class="separator:aff3798b2007474281b8f9c62e68bbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e6eb99d379481721f43787e3e4238"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF1M</b>:1</td></tr>
<tr class="separator:ac06e6eb99d379481721f43787e3e4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da177ad1aed070526ddaff92cf3cce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF0M</b>:1</td></tr>
<tr class="separator:a41da177ad1aed070526ddaff92cf3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1df11f7462bb54595b198d6bcc43da"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a2a1df11f7462bb54595b198d6bcc43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___i_m_a_s_k1__32_b__tag.html">FLEXCAN_IMASK1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
