<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_CTUCR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___c_t_u_c_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_CTUCR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e09ad57815f07fd0aacb641f92af0"><td class="memItemLeft" ><a id="acc5e09ad57815f07fd0aacb641f92af0"></a>
struct {</td></tr>
<tr class="memitem:a192dcddd5b6d26f7a00b7ef968c49e70"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T7_SG</b>:1</td></tr>
<tr class="separator:a192dcddd5b6d26f7a00b7ef968c49e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8fe4630630f4fb52eecb66ed802ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T6_SG</b>:1</td></tr>
<tr class="separator:a17a8fe4630630f4fb52eecb66ed802ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4320ecb733e6e87625e71d6c14c7fe3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T5_SG</b>:1</td></tr>
<tr class="separator:ac4320ecb733e6e87625e71d6c14c7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f275d3ec4f3b481001a08f9d2a7fd3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T4_SG</b>:1</td></tr>
<tr class="separator:af9f275d3ec4f3b481001a08f9d2a7fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf08b5c226580dedf71883525699fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T3_SG</b>:1</td></tr>
<tr class="separator:a5faf08b5c226580dedf71883525699fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880f1bf413c77888678073431f8f1c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T2_SG</b>:1</td></tr>
<tr class="separator:ab880f1bf413c77888678073431f8f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad313f6033bde7c3acb4e93173ce4e4c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T1_SG</b>:1</td></tr>
<tr class="separator:aad313f6033bde7c3acb4e93173ce4e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d315976cdf005cb17c05adf02de36"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T0_SG</b>:1</td></tr>
<tr class="separator:a0e1d315976cdf005cb17c05adf02de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9e42c3f353da729e47c144d43ecef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CTU_ADC_RESET</b>:1</td></tr>
<tr class="separator:ab9a9e42c3f353da729e47c144d43ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46c0167895ab765350901455fb9dd6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CTU_ODIS</b>:1</td></tr>
<tr class="separator:aee46c0167895ab765350901455fb9dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4c204d447ca95b6df0929b7098853d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FILTER_EN</b>:1</td></tr>
<tr class="separator:a9f4c204d447ca95b6df0929b7098853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7009125ba0943ae1638bd15ba627df7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CGRE</b>:1</td></tr>
<tr class="separator:af7009125ba0943ae1638bd15ba627df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fd667a6d647d6668a3a7d4ce894bb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FGRE</b>:1</td></tr>
<tr class="separator:a571fd667a6d647d6668a3a7d4ce894bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ede3a59f2cb17134bfd22adb3d318"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRS_SG</b>:1</td></tr>
<tr class="separator:ae11ede3a59f2cb17134bfd22adb3d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d56ee82e8a7bc97b7eab79d46e050"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>GRE</b>:1</td></tr>
<tr class="separator:a3b1d56ee82e8a7bc97b7eab79d46e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb9405d0e72cc220e26aed9e785fff8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TGSISR_RE</b>:1</td></tr>
<tr class="separator:a4eb9405d0e72cc220e26aed9e785fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e09ad57815f07fd0aacb641f92af0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:acc5e09ad57815f07fd0aacb641f92af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___c_t_u_c_r__16_b__tag.html">CTU_CTUCR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
