<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_DMAR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___d_m_a_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_DMAR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c5f4e7ba154bcd0a27f3c1368faf6"><td class="memItemLeft" ><a id="ae01c5f4e7ba154bcd0a27f3c1368faf6"></a>
struct {</td></tr>
<tr class="memitem:abf9b06f16fedeaf2980563559db7d90f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA31</b>:1</td></tr>
<tr class="separator:abf9b06f16fedeaf2980563559db7d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364126c1a89301c780571b7026e306b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA30</b>:1</td></tr>
<tr class="separator:a364126c1a89301c780571b7026e306b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c886dc2b21ad245c43d1f6b19e194"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA29</b>:1</td></tr>
<tr class="separator:a347c886dc2b21ad245c43d1f6b19e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b458823fa70bf6eb45aa3a8649cf437"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA28</b>:1</td></tr>
<tr class="separator:a7b458823fa70bf6eb45aa3a8649cf437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36459aa0df085de9ec890d0ada0e477"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA27</b>:1</td></tr>
<tr class="separator:ac36459aa0df085de9ec890d0ada0e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc3d26192852e5fe5815cd5f9a760e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA26</b>:1</td></tr>
<tr class="separator:acabc3d26192852e5fe5815cd5f9a760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54841945acb1ee98f8f350c2a8e35aaa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA25</b>:1</td></tr>
<tr class="separator:a54841945acb1ee98f8f350c2a8e35aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3f0709f5376b96e9a98360ae02335"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA24</b>:1</td></tr>
<tr class="separator:a51d3f0709f5376b96e9a98360ae02335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4524014176ed62eeef1f983578dae9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA23</b>:1</td></tr>
<tr class="separator:abb4524014176ed62eeef1f983578dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90365126a16b780e6f43b4a5271fbc02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA22</b>:1</td></tr>
<tr class="separator:a90365126a16b780e6f43b4a5271fbc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54adb55e4f0676dfa7993ed616da941"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA21</b>:1</td></tr>
<tr class="separator:ae54adb55e4f0676dfa7993ed616da941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e595ce5838f4bc652f2b6597b928047"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA20</b>:1</td></tr>
<tr class="separator:a5e595ce5838f4bc652f2b6597b928047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7479cea4c098c399248543ffde89b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA19</b>:1</td></tr>
<tr class="separator:aacc7479cea4c098c399248543ffde89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659c25e03e4d01433fd61da03e34598"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA18</b>:1</td></tr>
<tr class="separator:a4659c25e03e4d01433fd61da03e34598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b7019f595091fa219c0bc02c58694"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA17</b>:1</td></tr>
<tr class="separator:a4c8b7019f595091fa219c0bc02c58694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea3a72d25fb99fd3f50a967b3f99b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA16</b>:1</td></tr>
<tr class="separator:a66ea3a72d25fb99fd3f50a967b3f99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305317996ea4f4d598593959e3f0254d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA15</b>:1</td></tr>
<tr class="separator:a305317996ea4f4d598593959e3f0254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814b29e813b1075617b424fc4882090"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA14</b>:1</td></tr>
<tr class="separator:a4814b29e813b1075617b424fc4882090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd6009eefb09cead2d4f3c08ca0d42"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA13</b>:1</td></tr>
<tr class="separator:a76cd6009eefb09cead2d4f3c08ca0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b652419749c514022bef142782fccf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA12</b>:1</td></tr>
<tr class="separator:ae8b652419749c514022bef142782fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219154299fa0bd7da1a03601363a95cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA11</b>:1</td></tr>
<tr class="separator:a219154299fa0bd7da1a03601363a95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5dc1a1f5ae42c90ababe5ca00c2b2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA10</b>:1</td></tr>
<tr class="separator:a04d5dc1a1f5ae42c90ababe5ca00c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0907ef43d875bb3f0cca418ed615a4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA9</b>:1</td></tr>
<tr class="separator:a9e0907ef43d875bb3f0cca418ed615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d64a7a8dc6a6dafaeb4c841f46cdc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA8</b>:1</td></tr>
<tr class="separator:af21d64a7a8dc6a6dafaeb4c841f46cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc60db60d765940ac42e8939ffcbd45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA7</b>:1</td></tr>
<tr class="separator:afcc60db60d765940ac42e8939ffcbd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e892a1a07fdc20a11640613442674"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA6</b>:1</td></tr>
<tr class="separator:aa89e892a1a07fdc20a11640613442674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce2e97916e3cbb2e6313806cb8897a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA5</b>:1</td></tr>
<tr class="separator:a70ce2e97916e3cbb2e6313806cb8897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51a141c087e989c3e15bce8cbf0575"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA4</b>:1</td></tr>
<tr class="separator:adb51a141c087e989c3e15bce8cbf0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf928043976416dbeefc34b4a28932b1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA3</b>:1</td></tr>
<tr class="separator:acf928043976416dbeefc34b4a28932b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc76c915abcb716f2fb994b530231a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA2</b>:1</td></tr>
<tr class="separator:a6dc76c915abcb716f2fb994b530231a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2da532c7d93d6a15e4374247eb714b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA1</b>:1</td></tr>
<tr class="separator:a1b2da532c7d93d6a15e4374247eb714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aea21d4522ff30a069c1c294eb3286"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMA0</b>:1</td></tr>
<tr class="separator:ad2aea21d4522ff30a069c1c294eb3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c5f4e7ba154bcd0a27f3c1368faf6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae01c5f4e7ba154bcd0a27f3c1368faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___d_m_a_r0__32_b__tag.html">ADC_DMAR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
