<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_E3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___e3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_E3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da705062e7b4a1f05cb4e7834624922"><td class="memItemLeft" ><a id="a6da705062e7b4a1f05cb4e7834624922"></a>
struct {</td></tr>
<tr class="memitem:a0a42e041dd54d9dabc630e89bde4c06c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE127</b>:1</td></tr>
<tr class="separator:a0a42e041dd54d9dabc630e89bde4c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3cdfdb20489bf069222a562b609d2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE126</b>:1</td></tr>
<tr class="separator:a6f3cdfdb20489bf069222a562b609d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b59d7024f81d1c134b4044cb657e97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE125</b>:1</td></tr>
<tr class="separator:a08b59d7024f81d1c134b4044cb657e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369541ec2db739bd3693c2b0f56207b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE124</b>:1</td></tr>
<tr class="separator:ac369541ec2db739bd3693c2b0f56207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ea137da6c0a0effa9ff7ec179bffd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE123</b>:1</td></tr>
<tr class="separator:aaf5ea137da6c0a0effa9ff7ec179bffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883d38dd8581ca6d327c512c3017949"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE122</b>:1</td></tr>
<tr class="separator:a7883d38dd8581ca6d327c512c3017949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca2de6a3b7f3623f1d9c8f75ac7ded"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE121</b>:1</td></tr>
<tr class="separator:a55ca2de6a3b7f3623f1d9c8f75ac7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4782bb07518a147af4a5180cced45ecc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE120</b>:1</td></tr>
<tr class="separator:a4782bb07518a147af4a5180cced45ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5207e52af6acdd72311986ede9bf63"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE119</b>:1</td></tr>
<tr class="separator:a4c5207e52af6acdd72311986ede9bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dfc217e9105c4f8decec5bccec9ce6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE118</b>:1</td></tr>
<tr class="separator:a87dfc217e9105c4f8decec5bccec9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f0d8b764599a106163201ab0edc24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE117</b>:1</td></tr>
<tr class="separator:a2a1f0d8b764599a106163201ab0edc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2898e5b2b5333acdcd5071a53b38b81"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE116</b>:1</td></tr>
<tr class="separator:ad2898e5b2b5333acdcd5071a53b38b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943eaed750ea64adbbfee5ab5ce4b45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE115</b>:1</td></tr>
<tr class="separator:ac943eaed750ea64adbbfee5ab5ce4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2cd8189268e5f9e0bc7d1b9b998b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE114</b>:1</td></tr>
<tr class="separator:ad8a2cd8189268e5f9e0bc7d1b9b998b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e03df90ccc064a39f74ea257cb748b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE113</b>:1</td></tr>
<tr class="separator:a25e03df90ccc064a39f74ea257cb748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e0eb8abbbcbe56a1aa742f6fe45b30"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE112</b>:1</td></tr>
<tr class="separator:ac6e0eb8abbbcbe56a1aa742f6fe45b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d69d7badfc0d89001573ff671b9086"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE111</b>:1</td></tr>
<tr class="separator:ab3d69d7badfc0d89001573ff671b9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf616957a503f110c963de903020ff9d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE110</b>:1</td></tr>
<tr class="separator:adf616957a503f110c963de903020ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b936d89d47959dfaf3f7c81a5f587"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE109</b>:1</td></tr>
<tr class="separator:a441b936d89d47959dfaf3f7c81a5f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a7819c5a65d7ccd3d03f6de0cf0ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE108</b>:1</td></tr>
<tr class="separator:aae5a7819c5a65d7ccd3d03f6de0cf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b15f8a062e617561835dc24dcf54ce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE107</b>:1</td></tr>
<tr class="separator:a87b15f8a062e617561835dc24dcf54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dacbe73cbf0e18eede3579525dcc264"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE106</b>:1</td></tr>
<tr class="separator:a3dacbe73cbf0e18eede3579525dcc264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ab8cdfe7edc4d38a6d1e86d610406"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE105</b>:1</td></tr>
<tr class="separator:ae01ab8cdfe7edc4d38a6d1e86d610406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a5fef0b4d10da6822593fcddc80cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE104</b>:1</td></tr>
<tr class="separator:a0d3a5fef0b4d10da6822593fcddc80cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d446977b38f91bec47901b6bca9d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE103</b>:1</td></tr>
<tr class="separator:a509d446977b38f91bec47901b6bca9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032d7e28d2e687b217340256fc353fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE102</b>:1</td></tr>
<tr class="separator:a5032d7e28d2e687b217340256fc353fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc52660bab97b1e4b247985dd779f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE101</b>:1</td></tr>
<tr class="separator:aa0dc52660bab97b1e4b247985dd779f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041809014aa15c351d4b631ab3f37ce8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE100</b>:1</td></tr>
<tr class="separator:a041809014aa15c351d4b631ab3f37ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2385a293432544ef560ac0fa62cce"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE99</b>:1</td></tr>
<tr class="separator:a0dc2385a293432544ef560ac0fa62cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c01f5f00c43a1cccc9286fb87ff95"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE98</b>:1</td></tr>
<tr class="separator:acd9c01f5f00c43a1cccc9286fb87ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61803de835769898b447ee697577280e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE97</b>:1</td></tr>
<tr class="separator:a61803de835769898b447ee697577280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4e83011b9eadcd0162f5c9becff19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE96</b>:1</td></tr>
<tr class="separator:acba4e83011b9eadcd0162f5c9becff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da705062e7b4a1f05cb4e7834624922"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6da705062e7b4a1f05cb4e7834624922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___e3__32_b__tag.html">FCCU_NCF_E3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
