<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: RGM_FESS_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_r_g_m___f_e_s_s__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGM_FESS_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33aacead46081642b2104b67bfe7bef"><td class="memItemLeft" ><a id="aa33aacead46081642b2104b67bfe7bef"></a>
struct {</td></tr>
<tr class="memitem:a9a70fbf4f1ba81f54624057ad25327a5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_EXR</b>:1</td></tr>
<tr class="separator:a9a70fbf4f1ba81f54624057ad25327a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6228b2e7bd2768f2d697e7f60cce08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_FCCU_HARD</b>:1</td></tr>
<tr class="separator:acb6228b2e7bd2768f2d697e7f60cce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8604a457fdc85faabcaf0b3b22a17c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_FCCU_SOFT</b>:1</td></tr>
<tr class="separator:a9f8604a457fdc85faabcaf0b3b22a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e849d7ebf8ca5f2ce75ca78093afc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_ST_DONE</b>:1</td></tr>
<tr class="separator:a5d4e849d7ebf8ca5f2ce75ca78093afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197048d5cd3731b3c6d9cb4adb00136a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_CMU12_FHL</b>:1</td></tr>
<tr class="separator:a197048d5cd3731b3c6d9cb4adb00136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107709cb6f3dffbd6ca38743bf36f96"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_FL_ECC_RCC</b>:1</td></tr>
<tr class="separator:ad107709cb6f3dffbd6ca38743bf36f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93cc35536fed8278e6a74d715a73523"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_PLL1</b>:1</td></tr>
<tr class="separator:ac93cc35536fed8278e6a74d715a73523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e515ac95e3219a20207a6c1aac6604"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_SWT</b>:1</td></tr>
<tr class="separator:a25e515ac95e3219a20207a6c1aac6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993fb71a708e032d37e71336129f856"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_CMU0_FHL</b>:1</td></tr>
<tr class="separator:ad993fb71a708e032d37e71336129f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e691beb3a2fe91e72d74741ceb49a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_CMU0_OLR</b>:1</td></tr>
<tr class="separator:afc4e691beb3a2fe91e72d74741ceb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779c33402b81ed1660bb5acaf2eedfb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_PLL0</b>:1</td></tr>
<tr class="separator:a0779c33402b81ed1660bb5acaf2eedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade69f853a58610ae8b591242822e91a4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_CWD</b>:1</td></tr>
<tr class="separator:ade69f853a58610ae8b591242822e91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ef1b2a51d68e7219dfeaf05ee455c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_SOFT_FUNC</b>:1</td></tr>
<tr class="separator:aef8ef1b2a51d68e7219dfeaf05ee455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a0b6a4a6a15c6baeb9f446cf912f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_CORE</b>:1</td></tr>
<tr class="separator:a982a0b6a4a6a15c6baeb9f446cf912f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82a2d629ce71e01f21f7b61b796278"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SS_JTAG</b>:1</td></tr>
<tr class="separator:acc82a2d629ce71e01f21f7b61b796278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33aacead46081642b2104b67bfe7bef"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aa33aacead46081642b2104b67bfe7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_r_g_m___f_e_s_s__16_b__tag.html">RGM_FESS_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
