<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_TGSISR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___t_g_s_i_s_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_TGSISR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcd7ea28d69c41ac15f57914f2e019"><td class="memItemLeft" ><a id="af2dcd7ea28d69c41ac15f57914f2e019"></a>
struct {</td></tr>
<tr class="memitem:ac5e8bb7ead270449e87a8785aeea66f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I15_FE</b>:1</td></tr>
<tr class="separator:ac5e8bb7ead270449e87a8785aeea66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e42a15e8093465425462098f32504"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I15_RE</b>:1</td></tr>
<tr class="separator:a0f4e42a15e8093465425462098f32504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acef7fedd4ef24a43db88f5ccf22d9c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I14_FE</b>:1</td></tr>
<tr class="separator:a7acef7fedd4ef24a43db88f5ccf22d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fca0998739399d4375904d41437ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I14_RE</b>:1</td></tr>
<tr class="separator:a7d1fca0998739399d4375904d41437ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016d044c6cdd3a028e6edafbcb2dcfb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I13_FE</b>:1</td></tr>
<tr class="separator:a7016d044c6cdd3a028e6edafbcb2dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3391592003d157fdc4fede5476c0e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I13_RE</b>:1</td></tr>
<tr class="separator:a74e3391592003d157fdc4fede5476c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1601a88608e2bb2f6643175cf15b1cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I12_FE</b>:1</td></tr>
<tr class="separator:ab1601a88608e2bb2f6643175cf15b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb92a50b10d88763272fb6dfce6930"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I12_RE</b>:1</td></tr>
<tr class="separator:a0ffb92a50b10d88763272fb6dfce6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2408a4594cd45bbf1656cba856abf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I11_FE</b>:1</td></tr>
<tr class="separator:a5cc2408a4594cd45bbf1656cba856abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0882b893d5b78be67aad1141f0c1ff8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I11_RE</b>:1</td></tr>
<tr class="separator:af0882b893d5b78be67aad1141f0c1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc5d548edace1021c42e1284890f3d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I10_FE</b>:1</td></tr>
<tr class="separator:a0bdc5d548edace1021c42e1284890f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd2cdd4b51c046092a81610a1f5525"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I10_RE</b>:1</td></tr>
<tr class="separator:ad2bd2cdd4b51c046092a81610a1f5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a15914d693022c6d7ff2caa6df5dcb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I9_FE</b>:1</td></tr>
<tr class="separator:ad0a15914d693022c6d7ff2caa6df5dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1d79a4707299279afcded818b84a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I9_RE</b>:1</td></tr>
<tr class="separator:ad8e1d79a4707299279afcded818b84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75792f9dd59ac5669fa02909e065c51"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I8_FE</b>:1</td></tr>
<tr class="separator:ae75792f9dd59ac5669fa02909e065c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a495298a6413db9bcda64335091a74c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I8_RE</b>:1</td></tr>
<tr class="separator:a3a495298a6413db9bcda64335091a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34eb63557d36ca2c7148b29ed2fad0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I7_FE</b>:1</td></tr>
<tr class="separator:a8f34eb63557d36ca2c7148b29ed2fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e99e5cb283957f3e95439719802279"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I7_RE</b>:1</td></tr>
<tr class="separator:a59e99e5cb283957f3e95439719802279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0171608aeb5de22fb8b4c2dd06cbe02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I6_FE</b>:1</td></tr>
<tr class="separator:ae0171608aeb5de22fb8b4c2dd06cbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64e99656f680b8ff87f6ca3254ae44"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I6_RE</b>:1</td></tr>
<tr class="separator:a2c64e99656f680b8ff87f6ca3254ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac573d090598845651552116c990d1e2b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I5_FE</b>:1</td></tr>
<tr class="separator:ac573d090598845651552116c990d1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694a0b833c64fa915dba8594ba80b10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I5_RE</b>:1</td></tr>
<tr class="separator:af694a0b833c64fa915dba8594ba80b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a801ff9b76284babfbdb3602770cd1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I4_FE</b>:1</td></tr>
<tr class="separator:ad5a801ff9b76284babfbdb3602770cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c1420d18cb5a632b7f2df5c5114c67"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I4_RE</b>:1</td></tr>
<tr class="separator:ad7c1420d18cb5a632b7f2df5c5114c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd03d6a986270996633ac065cbee38c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I3_FE</b>:1</td></tr>
<tr class="separator:acdd03d6a986270996633ac065cbee38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd97052bc79601d8a3457562ddfbd7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I3_RE</b>:1</td></tr>
<tr class="separator:abdbd97052bc79601d8a3457562ddfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95626cf2ddfc6588b8aea6a88d3618"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I2_FE</b>:1</td></tr>
<tr class="separator:a5d95626cf2ddfc6588b8aea6a88d3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e041a13f28a92f34cbd077fc76717"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I2_RE</b>:1</td></tr>
<tr class="separator:a5c0e041a13f28a92f34cbd077fc76717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391344cb174ce1335b4d20f5d74508c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I1_FE</b>:1</td></tr>
<tr class="separator:a391344cb174ce1335b4d20f5d74508c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ea99ca03fd93f3b5b5a34ef4ce1b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I1_RE</b>:1</td></tr>
<tr class="separator:a7e1ea99ca03fd93f3b5b5a34ef4ce1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff85d1d88f8edb3c3a58c3af27af9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I0_FE</b>:1</td></tr>
<tr class="separator:a55ff85d1d88f8edb3c3a58c3af27af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a9044ea4798f30ccea58283ac6d43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>I0_RE</b>:1</td></tr>
<tr class="separator:ad97a9044ea4798f30ccea58283ac6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcd7ea28d69c41ac15f57914f2e019"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af2dcd7ea28d69c41ac15f57914f2e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___t_g_s_i_s_r__32_b__tag.html">CTU_TGSISR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
