<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_ESR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___e_s_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_ESR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c30a540c8aba7691a042fec12e1e5e"><td class="memItemLeft" ><a id="aa0c30a540c8aba7691a042fec12e1e5e"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:14</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9fb4006e210effc2f67382acc6d4d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TWRN_INT</b>:1</td></tr>
<tr class="separator:a5f9fb4006e210effc2f67382acc6d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ad0cbf36254f0f4b5e4ec5b47b3cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RWRN_INT</b>:1</td></tr>
<tr class="separator:a0f3ad0cbf36254f0f4b5e4ec5b47b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614bde9339e90af0883ffcf398caf9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BIT1_ERR</b>:1</td></tr>
<tr class="separator:ae614bde9339e90af0883ffcf398caf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f57d9510a1df52712103d5d951d410"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BIT0_ERR</b>:1</td></tr>
<tr class="separator:ac0f57d9510a1df52712103d5d951d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d1b668ae4021433b68aa024e14cbc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ACK_ERR</b>:1</td></tr>
<tr class="separator:a178d1b668ae4021433b68aa024e14cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6417aae5b92af7291509dfd4b7b4bf4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CRC_ERR</b>:1</td></tr>
<tr class="separator:ae6417aae5b92af7291509dfd4b7b4bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c37b388ec50e9ef1e96d902bd865b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FRM_ERR</b>:1</td></tr>
<tr class="separator:a054c37b388ec50e9ef1e96d902bd865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475c232979c99099c3b517af26ffabb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>STF_ERR</b>:1</td></tr>
<tr class="separator:a3475c232979c99099c3b517af26ffabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37749fe91449928b82028a61fde1bda3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TX_WRN</b>:1</td></tr>
<tr class="separator:a37749fe91449928b82028a61fde1bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3671e2c340c266f12ed79e5d9ba19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RX_WRN</b>:1</td></tr>
<tr class="separator:aabf3671e2c340c266f12ed79e5d9ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc1bfe0dd94b7139dcb792101a67d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IDLE</b>:1</td></tr>
<tr class="separator:abdcc1bfe0dd94b7139dcb792101a67d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77257135287920f6e7a541f4cbd42d99"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXRX</b>:1</td></tr>
<tr class="separator:a77257135287920f6e7a541f4cbd42d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe941f56494e0d4a85ea41df5d59874b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FLT_CONF</b>:2</td></tr>
<tr class="separator:afe941f56494e0d4a85ea41df5d59874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0586f2b70f41818844b2c03cda4aebf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BOFF_INT</b>:1</td></tr>
<tr class="separator:ab0586f2b70f41818844b2c03cda4aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c336994bd2cdc1c785a37c19dd7e9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR_INT</b>:1</td></tr>
<tr class="separator:af14c336994bd2cdc1c785a37c19dd7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439e240870b4f1b704a5f227516e48e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WAK_INT</b>:1</td></tr>
<tr class="separator:ad439e240870b4f1b704a5f227516e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c30a540c8aba7691a042fec12e1e5e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aa0c30a540c8aba7691a042fec12e1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___e_s_r__32_b__tag.html">FLEXCAN_ESR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
