<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_E2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___e2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_E2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c972a1ffbc5e4da119b67b045e8ee"><td class="memItemLeft" ><a id="a325c972a1ffbc5e4da119b67b045e8ee"></a>
struct {</td></tr>
<tr class="memitem:ae6cc4bf514bd1afda50e0bb88eeb9bf3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE95</b>:1</td></tr>
<tr class="separator:ae6cc4bf514bd1afda50e0bb88eeb9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793df524c22dbcb78faf85991eddce8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE94</b>:1</td></tr>
<tr class="separator:a3793df524c22dbcb78faf85991eddce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc86169dc1a896010eba36acc31a27e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE93</b>:1</td></tr>
<tr class="separator:a9cc86169dc1a896010eba36acc31a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364219c1c7a95f30a212cb45ce7f5db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE92</b>:1</td></tr>
<tr class="separator:a0364219c1c7a95f30a212cb45ce7f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa53cf3970a8218aafb0ab5c3418a5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE91</b>:1</td></tr>
<tr class="separator:ac7fa53cf3970a8218aafb0ab5c3418a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5fb6ba3c2f5a092a3626383c76aeb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE90</b>:1</td></tr>
<tr class="separator:affe5fb6ba3c2f5a092a3626383c76aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34eff9367ea645339a482102990a93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE89</b>:1</td></tr>
<tr class="separator:aad34eff9367ea645339a482102990a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644219ac2cb51c506f795073cb7fb59"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE88</b>:1</td></tr>
<tr class="separator:aa644219ac2cb51c506f795073cb7fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc7649b7fed1ff2c7ba60372aa6553"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE87</b>:1</td></tr>
<tr class="separator:a61fc7649b7fed1ff2c7ba60372aa6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5395165ce6e4ad9c8d6e42d2a7c6b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE86</b>:1</td></tr>
<tr class="separator:a2f5395165ce6e4ad9c8d6e42d2a7c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e621cd6c1be9791ac7f60a384ceceb1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE85</b>:1</td></tr>
<tr class="separator:a3e621cd6c1be9791ac7f60a384ceceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c637d5657c24bf526b9edbeb54db241"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE84</b>:1</td></tr>
<tr class="separator:a2c637d5657c24bf526b9edbeb54db241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b37f0ff32103483e7d0b63156e30dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE83</b>:1</td></tr>
<tr class="separator:a97b37f0ff32103483e7d0b63156e30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62073c51a2baffbe3fa5549aa49415"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE82</b>:1</td></tr>
<tr class="separator:a4d62073c51a2baffbe3fa5549aa49415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daca49e6f46cbd2c73d8016e74fae5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE81</b>:1</td></tr>
<tr class="separator:a4daca49e6f46cbd2c73d8016e74fae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a21d88ad4ef0b0874d90cd152c224"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE80</b>:1</td></tr>
<tr class="separator:ab25a21d88ad4ef0b0874d90cd152c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4defb34fade044c4034bb8250abcc8a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE79</b>:1</td></tr>
<tr class="separator:a4defb34fade044c4034bb8250abcc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bd7ef07a3084a40b0996517e5bcc7c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE78</b>:1</td></tr>
<tr class="separator:a68bd7ef07a3084a40b0996517e5bcc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913d8e87e1573b317cfdaef2ea35572"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE77</b>:1</td></tr>
<tr class="separator:ae913d8e87e1573b317cfdaef2ea35572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51c6f65d7f2094ca901ede1c2e164e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE76</b>:1</td></tr>
<tr class="separator:a4c51c6f65d7f2094ca901ede1c2e164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569e3a37db5d6430bfeb10cdb1dce615"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE75</b>:1</td></tr>
<tr class="separator:a569e3a37db5d6430bfeb10cdb1dce615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb8945e47816760cef7866892fd195"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE74</b>:1</td></tr>
<tr class="separator:ab3fb8945e47816760cef7866892fd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0a81b00898ed1db8a771474bea5de"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE73</b>:1</td></tr>
<tr class="separator:a75e0a81b00898ed1db8a771474bea5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcbf42d41c077bcd487a3c9008ce7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE72</b>:1</td></tr>
<tr class="separator:a01dcbf42d41c077bcd487a3c9008ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efb17ad1dabd9979bae41c795f2ddd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE71</b>:1</td></tr>
<tr class="separator:a53efb17ad1dabd9979bae41c795f2ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ab40d5570eb3276f581fd00faf4e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE70</b>:1</td></tr>
<tr class="separator:a9b7ab40d5570eb3276f581fd00faf4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7be7648e0b3661d09a62c08b883f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE69</b>:1</td></tr>
<tr class="separator:a54b7be7648e0b3661d09a62c08b883f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c338ac3285e1b16bf4ba49b38ad74b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE68</b>:1</td></tr>
<tr class="separator:a8c338ac3285e1b16bf4ba49b38ad74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4655795327df3114cdbf5d83f80bb695"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE67</b>:1</td></tr>
<tr class="separator:a4655795327df3114cdbf5d83f80bb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc84983d7f36ab2536c14ebac3e610f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE66</b>:1</td></tr>
<tr class="separator:a9dc84983d7f36ab2536c14ebac3e610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106b7012996c821aafb64fa7a7177e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE65</b>:1</td></tr>
<tr class="separator:a0106b7012996c821aafb64fa7a7177e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44677844bc4e7e88f6fbf7de14ae69"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE64</b>:1</td></tr>
<tr class="separator:a5d44677844bc4e7e88f6fbf7de14ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c972a1ffbc5e4da119b67b045e8ee"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a325c972a1ffbc5e4da119b67b045e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___e2__32_b__tag.html">FCCU_NCF_E2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
