<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_CFG3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___c_f_g3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_CFG3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff99f9b9d219838213358f657259a2"><td class="memItemLeft" ><a id="a19ff99f9b9d219838213358f657259a2"></a>
struct {</td></tr>
<tr class="memitem:abb1668b9d18a438e991750826a689147"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC127</b>:1</td></tr>
<tr class="separator:abb1668b9d18a438e991750826a689147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9fbbc5acd7c2954c05026648b5244"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC126</b>:1</td></tr>
<tr class="separator:a83b9fbbc5acd7c2954c05026648b5244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267d4f58c00a78380990592e6f8bfcf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC125</b>:1</td></tr>
<tr class="separator:a2267d4f58c00a78380990592e6f8bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214275630d1c72791b7e3fcdf10075a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC124</b>:1</td></tr>
<tr class="separator:ab214275630d1c72791b7e3fcdf10075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e71a140eaf149cb1425cfa16b083d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC123</b>:1</td></tr>
<tr class="separator:a775e71a140eaf149cb1425cfa16b083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc06a55996723408117b193eb7ebc3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC122</b>:1</td></tr>
<tr class="separator:ae6cc06a55996723408117b193eb7ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12eed4691b3402368b8e7ede338b6b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC121</b>:1</td></tr>
<tr class="separator:ab12eed4691b3402368b8e7ede338b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fdd9d8d6d67a45c0c969c6bf1d0df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC120</b>:1</td></tr>
<tr class="separator:a095fdd9d8d6d67a45c0c969c6bf1d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943d8c4c406e8f24b368bb263b1f14d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC119</b>:1</td></tr>
<tr class="separator:a7943d8c4c406e8f24b368bb263b1f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a925b08a4350eb61c5495a19dc5596"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC118</b>:1</td></tr>
<tr class="separator:ad8a925b08a4350eb61c5495a19dc5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c612f0ccd41e17bd07fb8e49f9d7b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC117</b>:1</td></tr>
<tr class="separator:a40c612f0ccd41e17bd07fb8e49f9d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab25fe903b6cf493b8fd0bc319db5f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC116</b>:1</td></tr>
<tr class="separator:adab25fe903b6cf493b8fd0bc319db5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed604d355dab14fc1d450daccf55fd61"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC115</b>:1</td></tr>
<tr class="separator:aed604d355dab14fc1d450daccf55fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb1d23e61c2c061dc8aef33214537a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC114</b>:1</td></tr>
<tr class="separator:a72bb1d23e61c2c061dc8aef33214537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105550c8c5cb251bb3d0eecdb2c09b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC113</b>:1</td></tr>
<tr class="separator:a8105550c8c5cb251bb3d0eecdb2c09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f08665de321758f70eabf8925d1b01"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC112</b>:1</td></tr>
<tr class="separator:ae9f08665de321758f70eabf8925d1b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cbb51b7824451fd9308a8592ef7aa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC111</b>:1</td></tr>
<tr class="separator:a327cbb51b7824451fd9308a8592ef7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6476d16d877fb23988a713c7f040861"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC110</b>:1</td></tr>
<tr class="separator:ad6476d16d877fb23988a713c7f040861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff3e0a4daa59c4f7e478168bf053804"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC109</b>:1</td></tr>
<tr class="separator:a8ff3e0a4daa59c4f7e478168bf053804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ac1d70e0abc09549bb7a5d754857d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC108</b>:1</td></tr>
<tr class="separator:ad21ac1d70e0abc09549bb7a5d754857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1608d9a3f55fc4b791ea6c2c10aab36"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC107</b>:1</td></tr>
<tr class="separator:ab1608d9a3f55fc4b791ea6c2c10aab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90316a3cd1570000a60c7d25a645cee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC106</b>:1</td></tr>
<tr class="separator:aa90316a3cd1570000a60c7d25a645cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6b57afd7067d4367002cd61fdda42"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC105</b>:1</td></tr>
<tr class="separator:ad2e6b57afd7067d4367002cd61fdda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0f2de51385dbc75a62f609a1c4801"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC104</b>:1</td></tr>
<tr class="separator:a0bf0f2de51385dbc75a62f609a1c4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9588596451645c374ba38b3a6e4b48"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC103</b>:1</td></tr>
<tr class="separator:ade9588596451645c374ba38b3a6e4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd30f526f09bf709be2b59439fbbe24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC102</b>:1</td></tr>
<tr class="separator:a6dd30f526f09bf709be2b59439fbbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651de84ee2d4e64bead0a94d567afbf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC101</b>:1</td></tr>
<tr class="separator:ae651de84ee2d4e64bead0a94d567afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322785c3079e4df78183283aed13041f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC100</b>:1</td></tr>
<tr class="separator:a322785c3079e4df78183283aed13041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5c90d81e09070ebc2a61a64bc2b56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC99</b>:1</td></tr>
<tr class="separator:a0fc5c90d81e09070ebc2a61a64bc2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee4f3938dbc837273ae41dea903ee7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC98</b>:1</td></tr>
<tr class="separator:a6aee4f3938dbc837273ae41dea903ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a04f1e8135a71dfc98414387a1c83b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC97</b>:1</td></tr>
<tr class="separator:a93a04f1e8135a71dfc98414387a1c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5b6bc2f46c42c661950685b79c199"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC96</b>:1</td></tr>
<tr class="separator:a12b5b6bc2f46c42c661950685b79c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff99f9b9d219838213358f657259a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a19ff99f9b9d219838213358f657259a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___c_f_g3__32_b__tag.html">FCCU_CF_CFG3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
