<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_CTUIR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___c_t_u_i_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_CTUIR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1686307ad7e629b03fcb5528692b3"><td class="memItemLeft" ><a id="a44f1686307ad7e629b03fcb5528692b3"></a>
struct {</td></tr>
<tr class="memitem:a959bd888ab9ca5244ee82249f8a0c1e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T7_I</b>:1</td></tr>
<tr class="separator:a959bd888ab9ca5244ee82249f8a0c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7553ea7a8eaf8ca49b8145893b7a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T6_I</b>:1</td></tr>
<tr class="separator:ac9a7553ea7a8eaf8ca49b8145893b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab365c44cddc9900dcac82ade72c77e83"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T5_I</b>:1</td></tr>
<tr class="separator:ab365c44cddc9900dcac82ade72c77e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09356c36eea263b7959ca363d90f4f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T4_I</b>:1</td></tr>
<tr class="separator:a3c09356c36eea263b7959ca363d90f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ef6f193cc0c75ca923bd22bda800b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T3_I</b>:1</td></tr>
<tr class="separator:ad23ef6f193cc0c75ca923bd22bda800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbe9d28f4bd07a8175c9e20d3d6aaf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T2_I</b>:1</td></tr>
<tr class="separator:a66dbe9d28f4bd07a8175c9e20d3d6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfd011fe0db53dc4b497bc262b8d63"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T1_I</b>:1</td></tr>
<tr class="separator:ad9bfd011fe0db53dc4b497bc262b8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1b54414561c55e13b7be3c641f8b1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>T0_I</b>:1</td></tr>
<tr class="separator:a38f1b54414561c55e13b7be3c641f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:2</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04689fb07768455ce886c3bf5b4b88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SAF_CNT_B_EN</b>:1</td></tr>
<tr class="separator:a3e04689fb07768455ce886c3bf5b4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7111efba1abd2cb2405851a5771a88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SAF_CNT_A_EN</b>:1</td></tr>
<tr class="separator:adb7111efba1abd2cb2405851a5771a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983334ddb0e2eebc390424e00eff71f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DMA_DE</b>:1</td></tr>
<tr class="separator:ae983334ddb0e2eebc390424e00eff71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879fa4ac7563201d24fc12198840ae0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRS_DMAE</b>:1</td></tr>
<tr class="separator:a879fa4ac7563201d24fc12198840ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf4108a49653326e6ffd5541f997cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRS_IE</b>:1</td></tr>
<tr class="separator:aa6cf4108a49653326e6ffd5541f997cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c0861d5db8ff59b61d088cf11b27e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>IEE</b>:1</td></tr>
<tr class="separator:a787c0861d5db8ff59b61d088cf11b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1686307ad7e629b03fcb5528692b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a44f1686307ad7e629b03fcb5528692b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___c_t_u_i_r__16_b__tag.html">CTU_CTUIR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
