<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG4_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g4__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG4_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f3f6840b470827bcb9b499b2a87f0"><td class="memItemLeft" ><a id="af09f3f6840b470827bcb9b499b2a87f0"></a>
struct {</td></tr>
<tr class="memitem:a3b5e579cfa839b602eaf1d52f8536988"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC79</b>:2</td></tr>
<tr class="separator:a3b5e579cfa839b602eaf1d52f8536988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edb41ba9211a61602269cc99818d00"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC78</b>:2</td></tr>
<tr class="separator:aa7edb41ba9211a61602269cc99818d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22903c51c841b098c67df32160e02c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC77</b>:2</td></tr>
<tr class="separator:ae22903c51c841b098c67df32160e02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb91399edb9973dfddb5583d86f94e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC76</b>:2</td></tr>
<tr class="separator:a17cb91399edb9973dfddb5583d86f94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348acdc2fe782adfa83f5df8f466226"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC75</b>:2</td></tr>
<tr class="separator:a1348acdc2fe782adfa83f5df8f466226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75fd3878d357fc4bbc90291f774c63"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC74</b>:2</td></tr>
<tr class="separator:a8b75fd3878d357fc4bbc90291f774c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8ed92bf68a285a591d28c0ce0be61"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC73</b>:2</td></tr>
<tr class="separator:a03e8ed92bf68a285a591d28c0ce0be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefad9b59a98e3ab450495aee25e7fc3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC72</b>:2</td></tr>
<tr class="separator:afefad9b59a98e3ab450495aee25e7fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c51a77e944cb8387a65f5b0691ce2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC71</b>:2</td></tr>
<tr class="separator:a198c51a77e944cb8387a65f5b0691ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389f248a53dfbaed41fbb7aaed4458f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC70</b>:2</td></tr>
<tr class="separator:ad389f248a53dfbaed41fbb7aaed4458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70759af6bedab10c6e27b6f8ef4913"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC69</b>:2</td></tr>
<tr class="separator:a5c70759af6bedab10c6e27b6f8ef4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759b0bd60896a1a188e318eb137c966"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC68</b>:2</td></tr>
<tr class="separator:a0759b0bd60896a1a188e318eb137c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c797dd5bf933c03df70fd0440ab198"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC67</b>:2</td></tr>
<tr class="separator:aa2c797dd5bf933c03df70fd0440ab198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948e5639ef2f7abc8b3753a2ca4c6ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC66</b>:2</td></tr>
<tr class="separator:a1948e5639ef2f7abc8b3753a2ca4c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872509850537904a0ba04d7e58e94031"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC65</b>:2</td></tr>
<tr class="separator:a872509850537904a0ba04d7e58e94031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a4e90099ee4ba57864c758f03d141"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC64</b>:2</td></tr>
<tr class="separator:a145a4e90099ee4ba57864c758f03d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f3f6840b470827bcb9b499b2a87f0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af09f3f6840b470827bcb9b499b2a87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g4__32_b__tag.html">FCCU_NCFS_CFG4_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
