<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_CFG2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___c_f_g2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_CFG2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5eb3d94b4809c1cfee86bb06104d3b"><td class="memItemLeft" ><a id="afa5eb3d94b4809c1cfee86bb06104d3b"></a>
struct {</td></tr>
<tr class="memitem:a843d2ba4c053650aa0a15c75b5469533"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC95</b>:1</td></tr>
<tr class="separator:a843d2ba4c053650aa0a15c75b5469533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ce43e293b8d37787065b1b9b2277a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC94</b>:1</td></tr>
<tr class="separator:acf1ce43e293b8d37787065b1b9b2277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d2f9e64dcde03aeab1bfda7666c88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC93</b>:1</td></tr>
<tr class="separator:aa26d2f9e64dcde03aeab1bfda7666c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0f2063c30816c2e92f6f5c4675961"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC92</b>:1</td></tr>
<tr class="separator:a4be0f2063c30816c2e92f6f5c4675961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da768d89456b23b14cae59d481c5ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC91</b>:1</td></tr>
<tr class="separator:a67da768d89456b23b14cae59d481c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023dc58f74b2b5d467fedd3465d8d5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC90</b>:1</td></tr>
<tr class="separator:a6023dc58f74b2b5d467fedd3465d8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9c3ce16ed0994e952a621b5cf331d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC89</b>:1</td></tr>
<tr class="separator:a40a9c3ce16ed0994e952a621b5cf331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbb6f10fa89e59f6631d873352e1c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC88</b>:1</td></tr>
<tr class="separator:a86dbb6f10fa89e59f6631d873352e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3643b6f13903fb13b5f9fcf4ebe368"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC87</b>:1</td></tr>
<tr class="separator:a5a3643b6f13903fb13b5f9fcf4ebe368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ee6f34b1aa2f994730fe28a045353"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC86</b>:1</td></tr>
<tr class="separator:ac58ee6f34b1aa2f994730fe28a045353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3b245767206d99260652035f0df8d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC85</b>:1</td></tr>
<tr class="separator:ae3f3b245767206d99260652035f0df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2656afec40a0a87729d8ccb5ef73e88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC84</b>:1</td></tr>
<tr class="separator:ac2656afec40a0a87729d8ccb5ef73e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322f07b3ff528dbbfb28b55f9e8192c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC83</b>:1</td></tr>
<tr class="separator:a9322f07b3ff528dbbfb28b55f9e8192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143411dd4c94ba0c91edc2aedda7b880"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC82</b>:1</td></tr>
<tr class="separator:a143411dd4c94ba0c91edc2aedda7b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218ce595027ad358e1a10d8473f0ae3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC81</b>:1</td></tr>
<tr class="separator:a6218ce595027ad358e1a10d8473f0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8def34df3b882e9d164ca449b4ce4b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC80</b>:1</td></tr>
<tr class="separator:af8def34df3b882e9d164ca449b4ce4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebbe144d2a8c1c849ece7233c85b86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC79</b>:1</td></tr>
<tr class="separator:adbebbe144d2a8c1c849ece7233c85b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac075d1ef34b0be7d96d1117b81ae3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC78</b>:1</td></tr>
<tr class="separator:a3cac075d1ef34b0be7d96d1117b81ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3079e1ccbe240afda07ebb01c99f2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC77</b>:1</td></tr>
<tr class="separator:a2f3079e1ccbe240afda07ebb01c99f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9239d333e924a48e4c9391c6d0fbc35"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC76</b>:1</td></tr>
<tr class="separator:aa9239d333e924a48e4c9391c6d0fbc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12333b3477a786f099144b341dea3883"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC75</b>:1</td></tr>
<tr class="separator:a12333b3477a786f099144b341dea3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380d15c305e5e47a52362a9540f981b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC74</b>:1</td></tr>
<tr class="separator:a2380d15c305e5e47a52362a9540f981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797db6c15a5e8ee44458f61d33d6e8b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC73</b>:1</td></tr>
<tr class="separator:a797db6c15a5e8ee44458f61d33d6e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab16cbcc1ed354bc12891910e6706e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC72</b>:1</td></tr>
<tr class="separator:a9ab16cbcc1ed354bc12891910e6706e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01968d756d682a1bc1035643d17a27"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC71</b>:1</td></tr>
<tr class="separator:afb01968d756d682a1bc1035643d17a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb971812aa68ea9dff738deca8605d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC70</b>:1</td></tr>
<tr class="separator:aabbb971812aa68ea9dff738deca8605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae474695db5b8b7182f464867b6c9d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC69</b>:1</td></tr>
<tr class="separator:afae474695db5b8b7182f464867b6c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f41fedcb6b5f6ba9a3850b941a341"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC68</b>:1</td></tr>
<tr class="separator:ac29f41fedcb6b5f6ba9a3850b941a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b94f3a154836865c8149afc03e648"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC67</b>:1</td></tr>
<tr class="separator:a252b94f3a154836865c8149afc03e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a411acdb7ef91f5efcd9eecf465df6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC66</b>:1</td></tr>
<tr class="separator:ac7a411acdb7ef91f5efcd9eecf465df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9797b4e34a2bdde3c9af02a2e90d310"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC65</b>:1</td></tr>
<tr class="separator:aa9797b4e34a2bdde3c9af02a2e90d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28183f57ad0516820449fedccd8e15b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC64</b>:1</td></tr>
<tr class="separator:a28183f57ad0516820449fedccd8e15b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5eb3d94b4809c1cfee86bb06104d3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:afa5eb3d94b4809c1cfee86bb06104d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g2__32_b__tag.html">FCCU_NCF_CFG2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
