<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_IFLAG2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___i_f_l_a_g2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_IFLAG2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521dedfffd8dc0293fee95132d1d31ac"><td class="memItemLeft" ><a id="a521dedfffd8dc0293fee95132d1d31ac"></a>
struct {</td></tr>
<tr class="memitem:aaadf00a03754911203ecdbc692bc61db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF63I</b>:1</td></tr>
<tr class="separator:aaadf00a03754911203ecdbc692bc61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de6fa724b19be1d4e63700c354185a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF62I</b>:1</td></tr>
<tr class="separator:ab9de6fa724b19be1d4e63700c354185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40371ff3230298773ca679f94c9b86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF61I</b>:1</td></tr>
<tr class="separator:adc40371ff3230298773ca679f94c9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52149be4fb3916b2a31ca12d75eb58"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF60I</b>:1</td></tr>
<tr class="separator:a3b52149be4fb3916b2a31ca12d75eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbc499f926988918d9c34cadae29fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF59I</b>:1</td></tr>
<tr class="separator:ab4fbc499f926988918d9c34cadae29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1d5c78560180c103ae3a65a2c7ee5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF58I</b>:1</td></tr>
<tr class="separator:a48e1d5c78560180c103ae3a65a2c7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c8056043cb6a40dfaf2ec06a88358"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF57I</b>:1</td></tr>
<tr class="separator:a1d4c8056043cb6a40dfaf2ec06a88358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ff4c9b42596e88cf23c0138edad2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF56I</b>:1</td></tr>
<tr class="separator:a3b9ff4c9b42596e88cf23c0138edad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378feba657aebbdc48b290c46284e451"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF55I</b>:1</td></tr>
<tr class="separator:a378feba657aebbdc48b290c46284e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76d613ce3159fee5a13d0bd51f6a87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF54I</b>:1</td></tr>
<tr class="separator:abd76d613ce3159fee5a13d0bd51f6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19fe7b3a3aa6ba0f8d57a315c44880"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF53I</b>:1</td></tr>
<tr class="separator:abf19fe7b3a3aa6ba0f8d57a315c44880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948067a9e608d65d45952e65baed82a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF52I</b>:1</td></tr>
<tr class="separator:a5948067a9e608d65d45952e65baed82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca4cdeec4dad571670c3df999e65650"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF51I</b>:1</td></tr>
<tr class="separator:adca4cdeec4dad571670c3df999e65650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4e8693dfc68d5fcc41e4258363e7b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF50I</b>:1</td></tr>
<tr class="separator:a77b4e8693dfc68d5fcc41e4258363e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee07a80187f2191e7b2711c2c0abd1a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF49I</b>:1</td></tr>
<tr class="separator:a0ee07a80187f2191e7b2711c2c0abd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872f22add3baed1e7e0a035871fc9bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF48I</b>:1</td></tr>
<tr class="separator:a3872f22add3baed1e7e0a035871fc9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5793370c013dbef62ace891c9c9724"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF47I</b>:1</td></tr>
<tr class="separator:abd5793370c013dbef62ace891c9c9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99d4b474a656109d2111ae5850f13c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF46I</b>:1</td></tr>
<tr class="separator:a9b99d4b474a656109d2111ae5850f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc174e35ffc7bfe1ffcbc46c1c8b53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF45I</b>:1</td></tr>
<tr class="separator:ab0cc174e35ffc7bfe1ffcbc46c1c8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821c4a455895accdb4bdcedb92cb0d5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF44I</b>:1</td></tr>
<tr class="separator:a0821c4a455895accdb4bdcedb92cb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb14d5b4b0107a3d126d194a489147"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF43I</b>:1</td></tr>
<tr class="separator:ad0fb14d5b4b0107a3d126d194a489147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ae4d1ddde3cc46b5317df79b70539"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF42I</b>:1</td></tr>
<tr class="separator:abb5ae4d1ddde3cc46b5317df79b70539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a159587772e4e9dedc2abb5e67844"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF41I</b>:1</td></tr>
<tr class="separator:a692a159587772e4e9dedc2abb5e67844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26644fc5ac67c7ffba21b7034ef11e10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF40I</b>:1</td></tr>
<tr class="separator:a26644fc5ac67c7ffba21b7034ef11e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cb3d8f543a0408ce2dc6988a85aea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF39I</b>:1</td></tr>
<tr class="separator:a156cb3d8f543a0408ce2dc6988a85aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc3e8527857b428d8fac6a7278712b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF38I</b>:1</td></tr>
<tr class="separator:ae3cc3e8527857b428d8fac6a7278712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a5d6da3ef0d214a1567a4caacb2af"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF37I</b>:1</td></tr>
<tr class="separator:a351a5d6da3ef0d214a1567a4caacb2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa72e3f6803501f79494fae4160faaf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF36I</b>:1</td></tr>
<tr class="separator:a2aa72e3f6803501f79494fae4160faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34483c0e276f65baafd8180799c4f8a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF35I</b>:1</td></tr>
<tr class="separator:ac34483c0e276f65baafd8180799c4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140dffb232842d42c51c043e494e2a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF34I</b>:1</td></tr>
<tr class="separator:a0140dffb232842d42c51c043e494e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543c0cca3b228cd82498fac5ad23688"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF33I</b>:1</td></tr>
<tr class="separator:a2543c0cca3b228cd82498fac5ad23688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9d7a0120721cec7495a355cf8afbf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF32I</b>:1</td></tr>
<tr class="separator:a5ca9d7a0120721cec7495a355cf8afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521dedfffd8dc0293fee95132d1d31ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a521dedfffd8dc0293fee95132d1d31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___i_f_l_a_g2__32_b__tag.html">FLEXCAN_IFLAG2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
