<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAES_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAES_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574778ff9649faf795260958e53999a"><td class="memItemLeft" ><a id="ae574778ff9649faf795260958e53999a"></a>
struct {</td></tr>
<tr class="memitem:a129bf35de8ce1453ead565f3f156af45"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>VLD</b>:1</td></tr>
<tr class="separator:a129bf35de8ce1453ead565f3f156af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:14</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b857852a6163d735a5b76dad77f77"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ECX</b>:1</td></tr>
<tr class="separator:a4d9b857852a6163d735a5b76dad77f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27155cb4475cfe2334978b5898cdddac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CPE</b>:1</td></tr>
<tr class="separator:a27155cb4475cfe2334978b5898cdddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e67bf38143723ea93e4568e7ca510b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERRCHN</b>:6</td></tr>
<tr class="separator:a76e67bf38143723ea93e4568e7ca510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc028f656efb8dd90f21e25f80d728ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SAE</b>:1</td></tr>
<tr class="separator:adc028f656efb8dd90f21e25f80d728ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00b0fcee3a0d083fcab0d939cd1d2f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SOE</b>:1</td></tr>
<tr class="separator:a1e00b0fcee3a0d083fcab0d939cd1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f27adcacbc62c7bb02594470f76e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DAE</b>:1</td></tr>
<tr class="separator:a529f27adcacbc62c7bb02594470f76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aab192952087b37f2373ba96c41fac"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DOE</b>:1</td></tr>
<tr class="separator:a67aab192952087b37f2373ba96c41fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77414a43cae15375c645fc5c4e0d26d8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCE</b>:1</td></tr>
<tr class="separator:a77414a43cae15375c645fc5c4e0d26d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf347fdd546ee2a24d4e1b547e955ef5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SGE</b>:1</td></tr>
<tr class="separator:acf347fdd546ee2a24d4e1b547e955ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6016b070e47c1737b38358d9e4d2b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SBE</b>:1</td></tr>
<tr class="separator:ada6016b070e47c1737b38358d9e4d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d01eaacb668d98cfb1d259e96166ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DBE</b>:1</td></tr>
<tr class="separator:a31d01eaacb668d98cfb1d259e96166ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574778ff9649faf795260958e53999a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae574778ff9649faf795260958e53999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_s__32_b__tag.html">SPP_DMA2_DMAES_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
