<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_E1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___e1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_E1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b7b139b1a422803cfbf3f5fa4335d"><td class="memItemLeft" ><a id="a6b3b7b139b1a422803cfbf3f5fa4335d"></a>
struct {</td></tr>
<tr class="memitem:ae1f3e81bc308fd5169ffb2f17eac6881"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE63</b>:1</td></tr>
<tr class="separator:ae1f3e81bc308fd5169ffb2f17eac6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a26a488507bbdc791c067d19241d6b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE62</b>:1</td></tr>
<tr class="separator:a11a26a488507bbdc791c067d19241d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae879f526427e15421dd213868e189292"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE61</b>:1</td></tr>
<tr class="separator:ae879f526427e15421dd213868e189292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4780e43251835926390b94ca51f88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE60</b>:1</td></tr>
<tr class="separator:a09f4780e43251835926390b94ca51f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e163f198c0f0feb38221ac0ecb53f80"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE59</b>:1</td></tr>
<tr class="separator:a8e163f198c0f0feb38221ac0ecb53f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac642d9dd4506d29d7898c09de950487a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE58</b>:1</td></tr>
<tr class="separator:ac642d9dd4506d29d7898c09de950487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8175422e9feeef0605f10112999cc2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE57</b>:1</td></tr>
<tr class="separator:a7b8175422e9feeef0605f10112999cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af6e7222873588dd37ad4af5965609"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE56</b>:1</td></tr>
<tr class="separator:a57af6e7222873588dd37ad4af5965609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c5132d881fc9a5973ad0de2090ecd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE55</b>:1</td></tr>
<tr class="separator:a835c5132d881fc9a5973ad0de2090ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d905593e9de839c3e121bb5f3a138b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE54</b>:1</td></tr>
<tr class="separator:a93d905593e9de839c3e121bb5f3a138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72338966ed5b0e391df3d9786989e68"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE53</b>:1</td></tr>
<tr class="separator:aa72338966ed5b0e391df3d9786989e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49576f9dd7fb5297ab7bb473f37e7c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE52</b>:1</td></tr>
<tr class="separator:a4e49576f9dd7fb5297ab7bb473f37e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c10c12aac62833b069b4ab52f50c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE51</b>:1</td></tr>
<tr class="separator:a879c10c12aac62833b069b4ab52f50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d0289b995494a311aef5ab7413b98c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE50</b>:1</td></tr>
<tr class="separator:a76d0289b995494a311aef5ab7413b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944e23c9b48697bf5ef8303f28cda62"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE49</b>:1</td></tr>
<tr class="separator:a5944e23c9b48697bf5ef8303f28cda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90bb4a2637cddc1c6f1480de51eb65"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE48</b>:1</td></tr>
<tr class="separator:a1d90bb4a2637cddc1c6f1480de51eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d05eafcbbed52f44562f21a196149b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE47</b>:1</td></tr>
<tr class="separator:a11d05eafcbbed52f44562f21a196149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626ed925964a31c682e8cf4e52c37f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE46</b>:1</td></tr>
<tr class="separator:af626ed925964a31c682e8cf4e52c37f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc47aa857b68cf9d95566c04e32ab2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE45</b>:1</td></tr>
<tr class="separator:a1fbc47aa857b68cf9d95566c04e32ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63c7c27b17136bd893f8c95879339d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE44</b>:1</td></tr>
<tr class="separator:a3c63c7c27b17136bd893f8c95879339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bea070d37cef83554d417cb89ba3d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE43</b>:1</td></tr>
<tr class="separator:a35bea070d37cef83554d417cb89ba3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f8c51938799448690a196145beb97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE42</b>:1</td></tr>
<tr class="separator:a194f8c51938799448690a196145beb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be787a2de81eb80f63886d556d477e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE41</b>:1</td></tr>
<tr class="separator:ac6be787a2de81eb80f63886d556d477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e119a5ee446fa66e74fba78a2f5a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE40</b>:1</td></tr>
<tr class="separator:a245e119a5ee446fa66e74fba78a2f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d11d507c72636aceb8f923dc0c123a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE39</b>:1</td></tr>
<tr class="separator:a62d11d507c72636aceb8f923dc0c123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d9a788952849fa6c3376cb8b9adb8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE38</b>:1</td></tr>
<tr class="separator:a369d9a788952849fa6c3376cb8b9adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe80a9cfc4fed08734e8f4266b73e52"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE37</b>:1</td></tr>
<tr class="separator:aabe80a9cfc4fed08734e8f4266b73e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1683494dbc441819574e7e54ee447de"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE36</b>:1</td></tr>
<tr class="separator:ac1683494dbc441819574e7e54ee447de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab183c8f5400148d3c5752f95dc1e4296"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE35</b>:1</td></tr>
<tr class="separator:ab183c8f5400148d3c5752f95dc1e4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cbf939951fb787a82029500c72eedb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE34</b>:1</td></tr>
<tr class="separator:af4cbf939951fb787a82029500c72eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419a4dcf655581b0e1acf30eb61bfcc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE33</b>:1</td></tr>
<tr class="separator:a3419a4dcf655581b0e1acf30eb61bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ba1adefe41f3fc4275184e70c1035"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE32</b>:1</td></tr>
<tr class="separator:a378ba1adefe41f3fc4275184e70c1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b7b139b1a422803cfbf3f5fa4335d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6b3b7b139b1a422803cfbf3f5fa4335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___e1__32_b__tag.html">FCCU_NCF_E1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
