<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG6_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g6__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG6_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df2411ffa9f16f25ca601a5cfde53d"><td class="memItemLeft" ><a id="af2df2411ffa9f16f25ca601a5cfde53d"></a>
struct {</td></tr>
<tr class="memitem:a62e6836e58f3a3c1a56b97f05e179a40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC111</b>:2</td></tr>
<tr class="separator:a62e6836e58f3a3c1a56b97f05e179a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9997b5fec9448fb000cdff04238a54"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC110</b>:2</td></tr>
<tr class="separator:aca9997b5fec9448fb000cdff04238a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19520d54faa1faac685d1fb5b20a9b0d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC109</b>:2</td></tr>
<tr class="separator:a19520d54faa1faac685d1fb5b20a9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071285d17db5f3bb46e05d31f273752"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC108</b>:2</td></tr>
<tr class="separator:aa071285d17db5f3bb46e05d31f273752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8870b78db5ca8169a713a397dee1799"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC107</b>:2</td></tr>
<tr class="separator:ad8870b78db5ca8169a713a397dee1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ad2fdc40bd87da40c0503ac7eaa10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC106</b>:2</td></tr>
<tr class="separator:aae9ad2fdc40bd87da40c0503ac7eaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e0f0732b284bc1d1c684a9ae83f6f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC105</b>:2</td></tr>
<tr class="separator:a93e0f0732b284bc1d1c684a9ae83f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8a91dc792a4a65ca7590c792dbe24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC104</b>:2</td></tr>
<tr class="separator:ae6a8a91dc792a4a65ca7590c792dbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315f60f6a8832ddc4656ecda3be222e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC103</b>:2</td></tr>
<tr class="separator:a6315f60f6a8832ddc4656ecda3be222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f58ca1f64b998f5ddecb0624eb4db6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC102</b>:2</td></tr>
<tr class="separator:ae5f58ca1f64b998f5ddecb0624eb4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552486f7608f52a6f3c291e3e9c70c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC101</b>:2</td></tr>
<tr class="separator:a8552486f7608f52a6f3c291e3e9c70c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f026e254ea1642870cc4305c5be72dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC100</b>:2</td></tr>
<tr class="separator:a8f026e254ea1642870cc4305c5be72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d258d99cfcd49ab06274d22cc387766"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC99</b>:2</td></tr>
<tr class="separator:a7d258d99cfcd49ab06274d22cc387766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b01858b181dc278645ad022fe7066"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC98</b>:2</td></tr>
<tr class="separator:ae71b01858b181dc278645ad022fe7066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1535e79cc22635bb24bba04e56eac8fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC97</b>:2</td></tr>
<tr class="separator:a1535e79cc22635bb24bba04e56eac8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921d0e0b0d8b89e740e3476f4eeba2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC96</b>:2</td></tr>
<tr class="separator:ad921d0e0b0d8b89e740e3476f4eeba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df2411ffa9f16f25ca601a5cfde53d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af2df2411ffa9f16f25ca601a5cfde53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g6__32_b__tag.html">FCCU_CFS_CFG6_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
