<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: LINFLEX_LINCR1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_l_i_n_f_l_e_x___l_i_n_c_r1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LINFLEX_LINCR1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ebe729cadafc29982a3046d5df481"><td class="memItemLeft" ><a id="ad63ebe729cadafc29982a3046d5df481"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec093544365c0db2b6eebfc88d8440f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CCD</b>:1</td></tr>
<tr class="separator:a8ec093544365c0db2b6eebfc88d8440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66908b87ebe1e85e43c35b4c395c1d5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFD</b>:1</td></tr>
<tr class="separator:ac66908b87ebe1e85e43c35b4c395c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e73e7f1ab17c1287cb45b9fdeb466"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LASE</b>:1</td></tr>
<tr class="separator:af47e73e7f1ab17c1287cb45b9fdeb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2abf801f8624a15f3396b44daddbd3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AUTOWU</b>:1</td></tr>
<tr class="separator:a7b2abf801f8624a15f3396b44daddbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb029c4144767aeae55a1c96b3744a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MBL</b>:4</td></tr>
<tr class="separator:ac7cb029c4144767aeae55a1c96b3744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be51e9069eedcafcff66e69f1a96b90"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BF</b>:1</td></tr>
<tr class="separator:a9be51e9069eedcafcff66e69f1a96b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02377ee46d838957d40dba5fd101d30"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SLFM</b>:1</td></tr>
<tr class="separator:ad02377ee46d838957d40dba5fd101d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638f0d7f0dd195e8546d3d1e18c5ce7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LBKM</b>:1</td></tr>
<tr class="separator:a3638f0d7f0dd195e8546d3d1e18c5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755b7e8cf7d5a868e911824df561bc9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MME</b>:1</td></tr>
<tr class="separator:a2755b7e8cf7d5a868e911824df561bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ac1b6d3d9b8f42bb84a110cfcd9e9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SSBL</b>:1</td></tr>
<tr class="separator:aeb2ac1b6d3d9b8f42bb84a110cfcd9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3de15d3e92517184b62ef9b62238ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RBLM</b>:1</td></tr>
<tr class="separator:a4c3de15d3e92517184b62ef9b62238ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f3a4b0a36bcb432018e7379e994a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SLEEP</b>:1</td></tr>
<tr class="separator:a707f3a4b0a36bcb432018e7379e994a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb47464d5669c63499b6fde82bb42bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INIT</b>:1</td></tr>
<tr class="separator:abfb47464d5669c63499b6fde82bb42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ebe729cadafc29982a3046d5df481"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad63ebe729cadafc29982a3046d5df481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_c_r1__32_b__tag.html">LINFLEX_LINCR1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
