<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_TCDWORD28__32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_TCDWORD28__32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d644f9f0d3df8631250cc077ea50a5"><td class="memItemLeft" ><a id="a45d644f9f0d3df8631250cc077ea50a5"></a>
struct {</td></tr>
<tr class="memitem:aa8f9080454683af57f2a7a775c9b2ab3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BITER_E_LINK</b>:1</td></tr>
<tr class="separator:aa8f9080454683af57f2a7a775c9b2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516fc5e73b3664fdb1573e0279c9170"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BITER</b>:15</td></tr>
<tr class="separator:a8516fc5e73b3664fdb1573e0279c9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d60c931a1b382497699e57cf0ac96b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BWC</b>:2</td></tr>
<tr class="separator:a85d60c931a1b382497699e57cf0ac96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6ede563035cd0310fc3f14d965c39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAJOR_LINKCH</b>:6</td></tr>
<tr class="separator:a76a6ede563035cd0310fc3f14d965c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad6ed3e3118ad3226ddc7f00c33b18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DONE</b>:1</td></tr>
<tr class="separator:a18ad6ed3e3118ad3226ddc7f00c33b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf435d0a37fadb42d44808ffb6693f14"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ACTIVE</b>:1</td></tr>
<tr class="separator:abf435d0a37fadb42d44808ffb6693f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc95cad0bf6f0e34ef81a0fec847f9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAJOR_E_LINK</b>:1</td></tr>
<tr class="separator:a7fdc95cad0bf6f0e34ef81a0fec847f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f618f6a617ee48de81082ab9d10bbe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>E_SG</b>:1</td></tr>
<tr class="separator:aa8f618f6a617ee48de81082ab9d10bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee476548b9d882c00ffca7b9a83b338e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>D_REQ</b>:1</td></tr>
<tr class="separator:aee476548b9d882c00ffca7b9a83b338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10672603c14a38970f94cf393b8935d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT_HALF</b>:1</td></tr>
<tr class="separator:a10672603c14a38970f94cf393b8935d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9785b9acbc3ea369b484073066e314d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT_MAJ</b>:1</td></tr>
<tr class="separator:ae9785b9acbc3ea369b484073066e314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9691e47fb360789fef4a520fc6a73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>START</b>:1</td></tr>
<tr class="separator:abcf9691e47fb360789fef4a520fc6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d644f9f0d3df8631250cc077ea50a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a45d644f9f0d3df8631250cc077ea50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___t_c_d_w_o_r_d28____32_b__tag.html">SPP_DMA2_TCDWORD28__32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
