<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_CIMR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___c_i_m_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CIMR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111023b164958f06f75ff304e2af00e"><td class="memItemLeft" ><a id="a4111023b164958f06f75ff304e2af00e"></a>
struct {</td></tr>
<tr class="memitem:a77d568d2efd60121e7f2db18a7b8e0a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM31</b>:1</td></tr>
<tr class="separator:a77d568d2efd60121e7f2db18a7b8e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b7e26a380ce13eee736f0ea2d2d5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM30</b>:1</td></tr>
<tr class="separator:ada0b7e26a380ce13eee736f0ea2d2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ee6c1f7116c742e045afd681c4ac1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM29</b>:1</td></tr>
<tr class="separator:aec2ee6c1f7116c742e045afd681c4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef983c0ad87620deaec31a2a36facc2b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM28</b>:1</td></tr>
<tr class="separator:aef983c0ad87620deaec31a2a36facc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9bb4ba9e87f3043aeb464cd9c9c39b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM27</b>:1</td></tr>
<tr class="separator:acb9bb4ba9e87f3043aeb464cd9c9c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852f50e31c47e1da19c4fc257bcfd58"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM26</b>:1</td></tr>
<tr class="separator:a8852f50e31c47e1da19c4fc257bcfd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb15e203ae7e10350def662973f5af4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM25</b>:1</td></tr>
<tr class="separator:a6eb15e203ae7e10350def662973f5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698bb7ba5e2489fc7881c259d2db92c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM24</b>:1</td></tr>
<tr class="separator:a8698bb7ba5e2489fc7881c259d2db92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b095c2d9fd6ced8464c48f4592f84"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM23</b>:1</td></tr>
<tr class="separator:a334b095c2d9fd6ced8464c48f4592f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a2530c17cdd9b57dea98081a5bbb1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM22</b>:1</td></tr>
<tr class="separator:a5e9a2530c17cdd9b57dea98081a5bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec457d423e6103e72883cc388df529"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM21</b>:1</td></tr>
<tr class="separator:ad5ec457d423e6103e72883cc388df529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18247603e30e4346a706571946008c38"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM20</b>:1</td></tr>
<tr class="separator:a18247603e30e4346a706571946008c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8247162e02cc6cd90758e183f0d95e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM19</b>:1</td></tr>
<tr class="separator:ab8247162e02cc6cd90758e183f0d95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b19266ababed46c38db83bbe282a57"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM18</b>:1</td></tr>
<tr class="separator:aa2b19266ababed46c38db83bbe282a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202934033895d1fa3a0f9ab0b160f17f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM17</b>:1</td></tr>
<tr class="separator:a202934033895d1fa3a0f9ab0b160f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62b9ee98ebe4b037abbc77a715dc4e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM16</b>:1</td></tr>
<tr class="separator:a7b62b9ee98ebe4b037abbc77a715dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba21cfad8675ba52056a3fced018ccd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM15</b>:1</td></tr>
<tr class="separator:a3ba21cfad8675ba52056a3fced018ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf918333be889b0c0137206aeda8b33a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM14</b>:1</td></tr>
<tr class="separator:abf918333be889b0c0137206aeda8b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8492ffdfb13be1558f090433f1762f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM13</b>:1</td></tr>
<tr class="separator:aa8492ffdfb13be1558f090433f1762f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b758b85c30295ec4805158f08cac407"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM12</b>:1</td></tr>
<tr class="separator:a5b758b85c30295ec4805158f08cac407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e335bc2df33eea1080f9ed2b1f8cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM11</b>:1</td></tr>
<tr class="separator:a8b2e335bc2df33eea1080f9ed2b1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4fdb88c211f256968e2ce9a92d9a3c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM10</b>:1</td></tr>
<tr class="separator:a2a4fdb88c211f256968e2ce9a92d9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8015f37a37b2eb304b442857d755285"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM9</b>:1</td></tr>
<tr class="separator:aa8015f37a37b2eb304b442857d755285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79241719664dbe5e7e9e2638f5927c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM8</b>:1</td></tr>
<tr class="separator:ad79241719664dbe5e7e9e2638f5927c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e14e87e35147f3da53721eea40cfc0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM7</b>:1</td></tr>
<tr class="separator:ab7e14e87e35147f3da53721eea40cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3c20eefc02a44c2ffde82c2afbd03"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM6</b>:1</td></tr>
<tr class="separator:ab2d3c20eefc02a44c2ffde82c2afbd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0546dac812895274ff38dca1b60b07"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM5</b>:1</td></tr>
<tr class="separator:a4d0546dac812895274ff38dca1b60b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb55b0ee0c985425569087e45f7d256"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM4</b>:1</td></tr>
<tr class="separator:a3bb55b0ee0c985425569087e45f7d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222ffb58c0b0ccf5a1c2c5665e8a858b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM3</b>:1</td></tr>
<tr class="separator:a222ffb58c0b0ccf5a1c2c5665e8a858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365364956c08cb2cfbd1d1bf423c5a7d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM2</b>:1</td></tr>
<tr class="separator:a365364956c08cb2cfbd1d1bf423c5a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1390ce618c97cc9d20c426b7cadc7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM1</b>:1</td></tr>
<tr class="separator:a5da1390ce618c97cc9d20c426b7cadc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5fa291916fe0c64027b8a0fcfd04f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CIM0</b>:1</td></tr>
<tr class="separator:a17b5fa291916fe0c64027b8a0fcfd04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111023b164958f06f75ff304e2af00e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a4111023b164958f06f75ff304e2af00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_i_m_r0__32_b__tag.html">ADC_CIMR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
