<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_IMASK2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___i_m_a_s_k2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_IMASK2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa8b86a9eb13f41c3381f8635fa2d9"><td class="memItemLeft" ><a id="af0aa8b86a9eb13f41c3381f8635fa2d9"></a>
struct {</td></tr>
<tr class="memitem:ac104731892bc840d91b6bc3295f0996c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF63M</b>:1</td></tr>
<tr class="separator:ac104731892bc840d91b6bc3295f0996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5685e225ef2e19b399984d82f6bc9e7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF62M</b>:1</td></tr>
<tr class="separator:ab5685e225ef2e19b399984d82f6bc9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda0ee177206da707bb8b8165693017"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF61M</b>:1</td></tr>
<tr class="separator:a6bda0ee177206da707bb8b8165693017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca39ff81ae29fe93a38a41c105a025d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF60M</b>:1</td></tr>
<tr class="separator:a6ca39ff81ae29fe93a38a41c105a025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad1ebe3403e03a0a152616e1b72e8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF59M</b>:1</td></tr>
<tr class="separator:adaad1ebe3403e03a0a152616e1b72e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea1fab07a61fa7171e5bed315ba4f9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF58M</b>:1</td></tr>
<tr class="separator:a86ea1fab07a61fa7171e5bed315ba4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94266362647a4f42bafa2964a3df434"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF57M</b>:1</td></tr>
<tr class="separator:af94266362647a4f42bafa2964a3df434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c3e23a3fd09e455cb4bcc4f089c96e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF56M</b>:1</td></tr>
<tr class="separator:a50c3e23a3fd09e455cb4bcc4f089c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7567fc3ed83c4c2db0b11eeba3672"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF55M</b>:1</td></tr>
<tr class="separator:a45d7567fc3ed83c4c2db0b11eeba3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69008f653f748d1dc8e0f00c16c5932b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF54M</b>:1</td></tr>
<tr class="separator:a69008f653f748d1dc8e0f00c16c5932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa4d750654fa965087fd93facccc06"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF53M</b>:1</td></tr>
<tr class="separator:a27fa4d750654fa965087fd93facccc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8b46e37a42e51269bce38943c0142"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF52M</b>:1</td></tr>
<tr class="separator:abcc8b46e37a42e51269bce38943c0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2502222b89d040e3777f6bf452f837f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF51M</b>:1</td></tr>
<tr class="separator:ab2502222b89d040e3777f6bf452f837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2c483b03db7b7ae556a29b39ca2d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF50M</b>:1</td></tr>
<tr class="separator:ad0a2c483b03db7b7ae556a29b39ca2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7cf1da927470b63dc79d72856690c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF49M</b>:1</td></tr>
<tr class="separator:a2e7cf1da927470b63dc79d72856690c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328868f731add56ab17a95956c8fda90"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF48M</b>:1</td></tr>
<tr class="separator:a328868f731add56ab17a95956c8fda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6062f82d8bcc050f7111bcaf9ccc42"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF47M</b>:1</td></tr>
<tr class="separator:a8b6062f82d8bcc050f7111bcaf9ccc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125aef1d8d6994d22a2aa72d4edbfeb8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF46M</b>:1</td></tr>
<tr class="separator:a125aef1d8d6994d22a2aa72d4edbfeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0494da3e8a513fda543a4cc990dacf1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF45M</b>:1</td></tr>
<tr class="separator:af0494da3e8a513fda543a4cc990dacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffeb7db7f7148e4ab168d7bdc8eb72"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF44M</b>:1</td></tr>
<tr class="separator:a1bffeb7db7f7148e4ab168d7bdc8eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24127918d4610dd32df1536fc223b973"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF43M</b>:1</td></tr>
<tr class="separator:a24127918d4610dd32df1536fc223b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95915660fd40b066c3204c5e5e33f5e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF42M</b>:1</td></tr>
<tr class="separator:a95915660fd40b066c3204c5e5e33f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a163d59a0964eab474723afe1cfb082"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF41M</b>:1</td></tr>
<tr class="separator:a7a163d59a0964eab474723afe1cfb082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af306ecdda4411a31697638c8c0e59"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF40M</b>:1</td></tr>
<tr class="separator:a37af306ecdda4411a31697638c8c0e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba97b3f237aca92f1d8619486b633fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF39M</b>:1</td></tr>
<tr class="separator:a8ba97b3f237aca92f1d8619486b633fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d715e4d341da0461eeb9ffffc0adf28"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF38M</b>:1</td></tr>
<tr class="separator:a1d715e4d341da0461eeb9ffffc0adf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75b487341418ab974aad42c9099c42"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF37M</b>:1</td></tr>
<tr class="separator:a6d75b487341418ab974aad42c9099c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8057ac0451f02b80fb06991902b501"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF36M</b>:1</td></tr>
<tr class="separator:a9b8057ac0451f02b80fb06991902b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a81c2070c7f4a06eefa118e74a345"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF35M</b>:1</td></tr>
<tr class="separator:ace0a81c2070c7f4a06eefa118e74a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e07ffadd8417b02027ea4ce1fa4a1d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF34M</b>:1</td></tr>
<tr class="separator:ac8e07ffadd8417b02027ea4ce1fa4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec5a9400c3b223b7c35d94a52e2108"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF33M</b>:1</td></tr>
<tr class="separator:a11ec5a9400c3b223b7c35d94a52e2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54a6a528bed9f391ea8899c6c0383a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BUF32M</b>:1</td></tr>
<tr class="separator:acb54a6a528bed9f391ea8899c6c0383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa8b86a9eb13f41c3381f8635fa2d9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:af0aa8b86a9eb13f41c3381f8635fa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___i_m_a_s_k2__32_b__tag.html">FLEXCAN_IMASK2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
