<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_CFG1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___c_f_g1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_CFG1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946dbabcf608ce02c573936a8924772"><td class="memItemLeft" ><a id="a5946dbabcf608ce02c573936a8924772"></a>
struct {</td></tr>
<tr class="memitem:aa670be724695580fe64d234726e3808e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC63</b>:1</td></tr>
<tr class="separator:aa670be724695580fe64d234726e3808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa6deb45f89e7659dfcbe15532b4b9c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC62</b>:1</td></tr>
<tr class="separator:abfa6deb45f89e7659dfcbe15532b4b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70519a1f4b44ba48e48e2b9ce56a836"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC61</b>:1</td></tr>
<tr class="separator:ac70519a1f4b44ba48e48e2b9ce56a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66cf82b832bbb6347179ed790d4adf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC60</b>:1</td></tr>
<tr class="separator:a3d66cf82b832bbb6347179ed790d4adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6ca8434623c4029b03d34b4aa7649"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC59</b>:1</td></tr>
<tr class="separator:a7de6ca8434623c4029b03d34b4aa7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e45a0aba2918c058e430eca1a21a79"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC58</b>:1</td></tr>
<tr class="separator:a82e45a0aba2918c058e430eca1a21a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0ebe25ce846f03033747a1f194bc1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC57</b>:1</td></tr>
<tr class="separator:ae8b0ebe25ce846f03033747a1f194bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f377344f65ea06286bf4313324943af"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC56</b>:1</td></tr>
<tr class="separator:a7f377344f65ea06286bf4313324943af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac7491ff4e1824b332aae39e05cb86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC55</b>:1</td></tr>
<tr class="separator:ac2ac7491ff4e1824b332aae39e05cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95217ddd9629cbb2895dc47af3457e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC54</b>:1</td></tr>
<tr class="separator:aca95217ddd9629cbb2895dc47af3457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f85cf19628b79bfed06e72e33195c3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC53</b>:1</td></tr>
<tr class="separator:ac5f85cf19628b79bfed06e72e33195c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda5d87de3d4c2640925406973e65aa3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC52</b>:1</td></tr>
<tr class="separator:afda5d87de3d4c2640925406973e65aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb13d847df50ee1c87eddf322674401"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC51</b>:1</td></tr>
<tr class="separator:abbb13d847df50ee1c87eddf322674401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defaf41b6731bf1a501d83e36bc209f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC50</b>:1</td></tr>
<tr class="separator:a3defaf41b6731bf1a501d83e36bc209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad98e0086ed8041a59ecd60bab94fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC49</b>:1</td></tr>
<tr class="separator:ac4ad98e0086ed8041a59ecd60bab94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c5b315d5d790fdce9474f39cc7bfa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC48</b>:1</td></tr>
<tr class="separator:a937c5b315d5d790fdce9474f39cc7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fdc361db9e04c946bf8472a279a801"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC47</b>:1</td></tr>
<tr class="separator:ae9fdc361db9e04c946bf8472a279a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ad5fd7e0952bdf0deacd65a460634"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC46</b>:1</td></tr>
<tr class="separator:abf2ad5fd7e0952bdf0deacd65a460634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c2f3cc29823d6caeb923762c2d498"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC45</b>:1</td></tr>
<tr class="separator:a271c2f3cc29823d6caeb923762c2d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac770693670df8d7816c5d687f699148f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC44</b>:1</td></tr>
<tr class="separator:ac770693670df8d7816c5d687f699148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989ef99dde9b20417fff42e7eb41942"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC43</b>:1</td></tr>
<tr class="separator:a0989ef99dde9b20417fff42e7eb41942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae1ed1f851e8c48f82e4be2d2ad7df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC42</b>:1</td></tr>
<tr class="separator:a5bae1ed1f851e8c48f82e4be2d2ad7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec23e98e74d08ff8f6fed497cfe93d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC41</b>:1</td></tr>
<tr class="separator:a2aec23e98e74d08ff8f6fed497cfe93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b442692b61b0d2b8380a254517186e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC40</b>:1</td></tr>
<tr class="separator:a8b442692b61b0d2b8380a254517186e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a194269cc01e6bc9780e1f07f58a099"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC39</b>:1</td></tr>
<tr class="separator:a5a194269cc01e6bc9780e1f07f58a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039eb7ee7c52f7e513ea0fae2a49491"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC38</b>:1</td></tr>
<tr class="separator:a2039eb7ee7c52f7e513ea0fae2a49491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b847d1c6a894d7ac869518aa5a050"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC37</b>:1</td></tr>
<tr class="separator:a460b847d1c6a894d7ac869518aa5a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1b53db388e74e3f259f2013eda8cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC36</b>:1</td></tr>
<tr class="separator:a77e1b53db388e74e3f259f2013eda8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4396b9d999b952be74da4f6998d56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC35</b>:1</td></tr>
<tr class="separator:a45d4396b9d999b952be74da4f6998d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65505bdcea1ef7ad51bbf5c9ea167197"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC34</b>:1</td></tr>
<tr class="separator:a65505bdcea1ef7ad51bbf5c9ea167197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4db50d672015b77ff1bb20d03e68b0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC33</b>:1</td></tr>
<tr class="separator:aeb4db50d672015b77ff1bb20d03e68b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d522f94d1e4014c21edf11cb010eec9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC32</b>:1</td></tr>
<tr class="separator:a7d522f94d1e4014c21edf11cb010eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946dbabcf608ce02c573936a8924772"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a5946dbabcf608ce02c573936a8924772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___c_f_g1__32_b__tag.html">FCCU_CF_CFG1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
