<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0700fa34be8c2530c3e074df8d27f9"><td class="memItemLeft" ><a id="a8d0700fa34be8c2530c3e074df8d27f9"></a>
struct {</td></tr>
<tr class="memitem:a4114e5e78647af7fb1cc66693dd8163d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC15</b>:2</td></tr>
<tr class="separator:a4114e5e78647af7fb1cc66693dd8163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8008c96eb2c98d44b781f6b923579a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC14</b>:2</td></tr>
<tr class="separator:ac8008c96eb2c98d44b781f6b923579a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbefc2166236317ea87b3bfe717779"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC13</b>:2</td></tr>
<tr class="separator:a14bbefc2166236317ea87b3bfe717779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea00d38870511378f34a6a7a2439ca7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC12</b>:2</td></tr>
<tr class="separator:abea00d38870511378f34a6a7a2439ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3446e83fa5bc5d2f9012b524a6e15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC11</b>:2</td></tr>
<tr class="separator:afee3446e83fa5bc5d2f9012b524a6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8821e8f66cda639287dc1bc399904"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC10</b>:2</td></tr>
<tr class="separator:af1b8821e8f66cda639287dc1bc399904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8df3b2b75eca4344243732278cd18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC9</b>:2</td></tr>
<tr class="separator:a89c8df3b2b75eca4344243732278cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6e160e2ce4bdc4636bd0641265562"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC8</b>:2</td></tr>
<tr class="separator:ad0b6e160e2ce4bdc4636bd0641265562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1416e2a8e3861440b0b728b9ccc9cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC7</b>:2</td></tr>
<tr class="separator:a6c1416e2a8e3861440b0b728b9ccc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5802c145909fc9641dbfebf5b3a2f10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC6</b>:2</td></tr>
<tr class="separator:ae5802c145909fc9641dbfebf5b3a2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4433e839756e29deda7ac5de5e14034"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC5</b>:2</td></tr>
<tr class="separator:aa4433e839756e29deda7ac5de5e14034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d6ed67de1fab9065586a3795c85ca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC4</b>:2</td></tr>
<tr class="separator:a998d6ed67de1fab9065586a3795c85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692ce07bb595f747070f2a67649b53cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC3</b>:2</td></tr>
<tr class="separator:a692ce07bb595f747070f2a67649b53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea0e98ca7f165941360449df0a6a3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC2</b>:2</td></tr>
<tr class="separator:a2eea0e98ca7f165941360449df0a6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a11729c98e5ddd488ae0d4ddbd5ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC1</b>:2</td></tr>
<tr class="separator:a616a11729c98e5ddd488ae0d4ddbd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e792b9ba33fba4cacb43799cca4d1e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC0</b>:2</td></tr>
<tr class="separator:ab0e792b9ba33fba4cacb43799cca4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0700fa34be8c2530c3e074df8d27f9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8d0700fa34be8c2530c3e074df8d27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g0__32_b__tag.html">FCCU_NCFS_CFG0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
