<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_PIFR0_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___p_i_f_r0__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_PIFR0_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b587a907ca22305163e668e3b9fe2"><td class="memItemLeft" ><a id="afd3b587a907ca22305163e668e3b9fe2"></a>
struct {</td></tr>
<tr class="memitem:ae13f9d73908c5fcfceda82288247d87c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FATL_IF</b>:1</td></tr>
<tr class="separator:ae13f9d73908c5fcfceda82288247d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822fb9e34249013a39ce0180f43394e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>INTL_IF</b>:1</td></tr>
<tr class="separator:ac822fb9e34249013a39ce0180f43394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe05b890e220292d91b65870a7bc02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ILCF_IF</b>:1</td></tr>
<tr class="separator:a63fe05b890e220292d91b65870a7bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847285e0bcc980a8d7676a21967c8fe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CSA_IF</b>:1</td></tr>
<tr class="separator:a9847285e0bcc980a8d7676a21967c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700742a8fc29c6b20f9539376d6eafd3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MRC_IF</b>:1</td></tr>
<tr class="separator:a700742a8fc29c6b20f9539376d6eafd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f011056a06359768306a15d1e13653"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MOC_IF</b>:1</td></tr>
<tr class="separator:a76f011056a06359768306a15d1e13653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa1c641d77a64e0ec62e42e225881a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CCL_IF</b>:1</td></tr>
<tr class="separator:a7cfa1c641d77a64e0ec62e42e225881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c771f94f4a90d3740e8671d4106b93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MXS_IF</b>:1</td></tr>
<tr class="separator:ac6c771f94f4a90d3740e8671d4106b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92367acba911dfaa314bbe23656f7a0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MTX_IF</b>:1</td></tr>
<tr class="separator:a92367acba911dfaa314bbe23656f7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8a04345276c18c6ba19c9bd3a8e43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>LTXB_IF</b>:1</td></tr>
<tr class="separator:ac4b8a04345276c18c6ba19c9bd3a8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d2f18d1fd124cab106c5e040ef320a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>LTXA_IF</b>:1</td></tr>
<tr class="separator:ac3d2f18d1fd124cab106c5e040ef320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19463e11efce78480a04a7b2292dd20c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TBVB_IF</b>:1</td></tr>
<tr class="separator:a19463e11efce78480a04a7b2292dd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f09c2d7a5d7c1d9af3f81f68126e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TBVA_IF</b>:1</td></tr>
<tr class="separator:a047f09c2d7a5d7c1d9af3f81f68126e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f6262add4ebd76e984891c7ba34a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TI2_IF</b>:1</td></tr>
<tr class="separator:a0a4f6262add4ebd76e984891c7ba34a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5049c5ddccd737ea4fde7f9caa0bb72"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TI1_IF</b>:1</td></tr>
<tr class="separator:ae5049c5ddccd737ea4fde7f9caa0bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1207b35a182458a7e6112f45c877d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CYS_IF</b>:1</td></tr>
<tr class="separator:aec1207b35a182458a7e6112f45c877d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b587a907ca22305163e668e3b9fe2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:afd3b587a907ca22305163e668e3b9fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___p_i_f_r0__16_b__tag.html">FR_PIFR0_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
