<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_CFG0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___c_f_g0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_CFG0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72482b8797d2be32229c7a4cd2003f5"><td class="memItemLeft" ><a id="aa72482b8797d2be32229c7a4cd2003f5"></a>
struct {</td></tr>
<tr class="memitem:adf5780c0963b05374aaaaa4074048534"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC31</b>:1</td></tr>
<tr class="separator:adf5780c0963b05374aaaaa4074048534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a13665f45295b865fc1100acdf6296"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC30</b>:1</td></tr>
<tr class="separator:ab6a13665f45295b865fc1100acdf6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009f165110e74fb2a7b552a1d9f2ed2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC29</b>:1</td></tr>
<tr class="separator:a6009f165110e74fb2a7b552a1d9f2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf3e9e0ef0ffd017564620a47550e9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC28</b>:1</td></tr>
<tr class="separator:a93cf3e9e0ef0ffd017564620a47550e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288787d53ef5d4d0cbf847ec404bf5e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC27</b>:1</td></tr>
<tr class="separator:ab288787d53ef5d4d0cbf847ec404bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89edf6cf7adaa5271c3e7a0adaa89889"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC26</b>:1</td></tr>
<tr class="separator:a89edf6cf7adaa5271c3e7a0adaa89889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e8b0a4bb3fdb700984f8c860c8f98"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC25</b>:1</td></tr>
<tr class="separator:a402e8b0a4bb3fdb700984f8c860c8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c463ca33e55cb5ad46b836daed3ff1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC24</b>:1</td></tr>
<tr class="separator:ad5c463ca33e55cb5ad46b836daed3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a490845ffabe40ce38bdd3b698eec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC23</b>:1</td></tr>
<tr class="separator:aa73a490845ffabe40ce38bdd3b698eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa20b08efd25476a76888f8b5cb604d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC22</b>:1</td></tr>
<tr class="separator:a6aa20b08efd25476a76888f8b5cb604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c450a7f1dec053c8ab934f07e8f7e7e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC21</b>:1</td></tr>
<tr class="separator:a2c450a7f1dec053c8ab934f07e8f7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d2b99ade5e6dc736a4e42258a77b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC20</b>:1</td></tr>
<tr class="separator:a827d2b99ade5e6dc736a4e42258a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63549d8c4f77ffdd96fac8e65425cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC19</b>:1</td></tr>
<tr class="separator:a8c63549d8c4f77ffdd96fac8e65425cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51ff9ccb206ba2530edcf513868522"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC18</b>:1</td></tr>
<tr class="separator:a2b51ff9ccb206ba2530edcf513868522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02742e087dca0e20c19ae2ae83f8033"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC17</b>:1</td></tr>
<tr class="separator:aa02742e087dca0e20c19ae2ae83f8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938749d59d248f4ce76c1524f5a3c7cb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC16</b>:1</td></tr>
<tr class="separator:a938749d59d248f4ce76c1524f5a3c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152bce8232a1f600bed233ffccf2b2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC15</b>:1</td></tr>
<tr class="separator:a9152bce8232a1f600bed233ffccf2b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b90e14fe5c4b15fd593b882600565"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC14</b>:1</td></tr>
<tr class="separator:a8a3b90e14fe5c4b15fd593b882600565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e350663d99b22367176fd3f80526b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC13</b>:1</td></tr>
<tr class="separator:ab9e350663d99b22367176fd3f80526b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c69178406c54adae3c103910cce86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC12</b>:1</td></tr>
<tr class="separator:ad67c69178406c54adae3c103910cce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3260106ef2826bdcb945e287c16fe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC11</b>:1</td></tr>
<tr class="separator:a2df3260106ef2826bdcb945e287c16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0a81c86afecd461679c6ba18a2a0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC10</b>:1</td></tr>
<tr class="separator:ad2c0a81c86afecd461679c6ba18a2a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ff88bc5b11d56be9f6079dab38b32"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC9</b>:1</td></tr>
<tr class="separator:a836ff88bc5b11d56be9f6079dab38b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b30806dc5dc99efc6e6391c87d98be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC8</b>:1</td></tr>
<tr class="separator:ac0b30806dc5dc99efc6e6391c87d98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd20fe40926ce34cbc1a56b34f4e92"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC7</b>:1</td></tr>
<tr class="separator:aa2bd20fe40926ce34cbc1a56b34f4e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18831afb46cadd34fde2a3de4411d36e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC6</b>:1</td></tr>
<tr class="separator:a18831afb46cadd34fde2a3de4411d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecdf0905d64d9795ec14965e1deb7d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC5</b>:1</td></tr>
<tr class="separator:ab8ecdf0905d64d9795ec14965e1deb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a32db64998ffac768189c98a10105a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC4</b>:1</td></tr>
<tr class="separator:a93a32db64998ffac768189c98a10105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599d1d32934b0ef175d1a552c050e9f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC3</b>:1</td></tr>
<tr class="separator:a2599d1d32934b0ef175d1a552c050e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a06a3461405f021d5a0d78c41ae30c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC2</b>:1</td></tr>
<tr class="separator:a72a06a3461405f021d5a0d78c41ae30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebba364c41253d56b5fda299046a835"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC1</b>:1</td></tr>
<tr class="separator:aeebba364c41253d56b5fda299046a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46664be2ab2a15438c70619503e63c19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC0</b>:1</td></tr>
<tr class="separator:a46664be2ab2a15438c70619503e63c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72482b8797d2be32229c7a4cd2003f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aa72482b8797d2be32229c7a4cd2003f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g0__32_b__tag.html">FCCU_NCF_CFG0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
