<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_E0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___e0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_E0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca7e3203e3ca40d06eb46143cd0b44"><td class="memItemLeft" ><a id="abdca7e3203e3ca40d06eb46143cd0b44"></a>
struct {</td></tr>
<tr class="memitem:aa7be15cc4779b69bb8bb151b58b46d4d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE31</b>:1</td></tr>
<tr class="separator:aa7be15cc4779b69bb8bb151b58b46d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa8d5e10cebecfffdbf41147039926"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE30</b>:1</td></tr>
<tr class="separator:a4faa8d5e10cebecfffdbf41147039926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb75c73b432aeedcc383ffa1681b5b4d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE29</b>:1</td></tr>
<tr class="separator:abb75c73b432aeedcc383ffa1681b5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e821f289bad1c2da7befda4eebf38e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE28</b>:1</td></tr>
<tr class="separator:a7e821f289bad1c2da7befda4eebf38e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c97ec152fcee4f720d742161367a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE27</b>:1</td></tr>
<tr class="separator:a0c1c97ec152fcee4f720d742161367a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810b98685242351aa113e12ef4f7982"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE26</b>:1</td></tr>
<tr class="separator:a1810b98685242351aa113e12ef4f7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3acb073f7ce948e98072e8561e04987"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE25</b>:1</td></tr>
<tr class="separator:aa3acb073f7ce948e98072e8561e04987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaefe35523b76e94810202c2ee9510c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE24</b>:1</td></tr>
<tr class="separator:aacaefe35523b76e94810202c2ee9510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ef259dca113fe7a092c1f76d7ebfe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE23</b>:1</td></tr>
<tr class="separator:a873ef259dca113fe7a092c1f76d7ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71283b5c1b5e8ff7a04c77d5749cd520"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE22</b>:1</td></tr>
<tr class="separator:a71283b5c1b5e8ff7a04c77d5749cd520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806908c44ff94c9ee8470ba281213afe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE21</b>:1</td></tr>
<tr class="separator:a806908c44ff94c9ee8470ba281213afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51d867444335454cc42262f3cc2b76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE20</b>:1</td></tr>
<tr class="separator:a0a51d867444335454cc42262f3cc2b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a12d595db54b5ab24dff39a9b963f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE19</b>:1</td></tr>
<tr class="separator:a568a12d595db54b5ab24dff39a9b963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718c70d5cade10d18d0c36a0becebd8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE18</b>:1</td></tr>
<tr class="separator:ac718c70d5cade10d18d0c36a0becebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f25e382607c10bd8c2e10105557ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE17</b>:1</td></tr>
<tr class="separator:ab32f25e382607c10bd8c2e10105557ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace978e22d4e79d7b7c3a40344822b0c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE16</b>:1</td></tr>
<tr class="separator:ace978e22d4e79d7b7c3a40344822b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a82f8beec26787ae5d8a159c9841b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE15</b>:1</td></tr>
<tr class="separator:a09a82f8beec26787ae5d8a159c9841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a149be7f59b37407a0e7a417c64a5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE14</b>:1</td></tr>
<tr class="separator:a34a149be7f59b37407a0e7a417c64a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c939ed2f8030a91aa0a5227ed16e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE13</b>:1</td></tr>
<tr class="separator:a0f0c939ed2f8030a91aa0a5227ed16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4878f9a8babd1318821b3d1b70313"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE12</b>:1</td></tr>
<tr class="separator:af3d4878f9a8babd1318821b3d1b70313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbebba4fb8c16278ee5b16377e3de65"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE11</b>:1</td></tr>
<tr class="separator:adfbebba4fb8c16278ee5b16377e3de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e26fc9e076f22c882614277838cb6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE10</b>:1</td></tr>
<tr class="separator:a3f6e26fc9e076f22c882614277838cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3534c79f07a17f14e522b74b9c02d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE9</b>:1</td></tr>
<tr class="separator:a1b3534c79f07a17f14e522b74b9c02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a118e75aaaab5f6b94dc78e4ccdc0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE8</b>:1</td></tr>
<tr class="separator:aaf3a118e75aaaab5f6b94dc78e4ccdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51858a6448adc38ab3321e8d76586ab9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE7</b>:1</td></tr>
<tr class="separator:a51858a6448adc38ab3321e8d76586ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e28c4274c6ebd9f203936eefe4b2b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE6</b>:1</td></tr>
<tr class="separator:a2e1e28c4274c6ebd9f203936eefe4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965bc38aa7a3a330f5c4b2575b8e5401"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE5</b>:1</td></tr>
<tr class="separator:a965bc38aa7a3a330f5c4b2575b8e5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9eb45d405fec40c3b10bf8abf7172"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE4</b>:1</td></tr>
<tr class="separator:a97e9eb45d405fec40c3b10bf8abf7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae383f7cd4fab7e180d9c345adf9e0e20"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE3</b>:1</td></tr>
<tr class="separator:ae383f7cd4fab7e180d9c345adf9e0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292e113dbb7b2ca1939377adfc02dca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE2</b>:1</td></tr>
<tr class="separator:a2292e113dbb7b2ca1939377adfc02dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94937fa80107ca279d5d2b1ee64e453c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE1</b>:1</td></tr>
<tr class="separator:a94937fa80107ca279d5d2b1ee64e453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d746f643248d5c39ea6ffa5dc33b806"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFE0</b>:1</td></tr>
<tr class="separator:a1d746f643248d5c39ea6ffa5dc33b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca7e3203e3ca40d06eb46143cd0b44"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:abdca7e3203e3ca40d06eb46143cd0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___e0__32_b__tag.html">FCCU_NCF_E0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
