<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SIUL_IFEER_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_i_u_l___i_f_e_e_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIUL_IFEER_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ba61ce743c5fd875840e4adfee6b3"><td class="memItemLeft" ><a id="a107ba61ce743c5fd875840e4adfee6b3"></a>
struct {</td></tr>
<tr class="memitem:ac90015862e2b446711625eff1ef1fb71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE31</b>:1</td></tr>
<tr class="separator:ac90015862e2b446711625eff1ef1fb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ddf592f6182731a2cbfea774f69d4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE30</b>:1</td></tr>
<tr class="separator:a393ddf592f6182731a2cbfea774f69d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea832c0aee3db385924cf518a972da0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE29</b>:1</td></tr>
<tr class="separator:aeea832c0aee3db385924cf518a972da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeda860e51efc96ebcae8aec6b5e287"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE28</b>:1</td></tr>
<tr class="separator:acaeda860e51efc96ebcae8aec6b5e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021ba767a175eef0c9dea6aca430e3a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE27</b>:1</td></tr>
<tr class="separator:a3021ba767a175eef0c9dea6aca430e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770b652d3371a920523f3309246b39a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE26</b>:1</td></tr>
<tr class="separator:ae770b652d3371a920523f3309246b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d513da9e2c3769a2ac9331d1485596a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE25</b>:1</td></tr>
<tr class="separator:a1d513da9e2c3769a2ac9331d1485596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c049b05ea9f80ecf1f04b563af35a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE24</b>:1</td></tr>
<tr class="separator:af1c049b05ea9f80ecf1f04b563af35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8dfa8544214dce060d98820a0e2fc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE23</b>:1</td></tr>
<tr class="separator:acbd8dfa8544214dce060d98820a0e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40df1cdc4e63339fcadafc679fb1b311"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE22</b>:1</td></tr>
<tr class="separator:a40df1cdc4e63339fcadafc679fb1b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8738ded13ceb855f369123e627ec74f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE21</b>:1</td></tr>
<tr class="separator:ad8738ded13ceb855f369123e627ec74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0804f5b60d38a10928227ee045d3f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE20</b>:1</td></tr>
<tr class="separator:a61b0804f5b60d38a10928227ee045d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca5c2ee61400867ab506ba4fcef7c2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE19</b>:1</td></tr>
<tr class="separator:ab6ca5c2ee61400867ab506ba4fcef7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca00b1f6bfe9969c6342b7acfc479d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE18</b>:1</td></tr>
<tr class="separator:afdca00b1f6bfe9969c6342b7acfc479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c823e66030594198764a94b1cf528"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE17</b>:1</td></tr>
<tr class="separator:a409c823e66030594198764a94b1cf528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77460501e9ccfbccf63a55fcc96c39a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE16</b>:1</td></tr>
<tr class="separator:a77460501e9ccfbccf63a55fcc96c39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586a4c30c965be007a9e332ee2c12b2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE15</b>:1</td></tr>
<tr class="separator:aa586a4c30c965be007a9e332ee2c12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc00cfc2557537782c6aa59eb3a6aa9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE14</b>:1</td></tr>
<tr class="separator:aedc00cfc2557537782c6aa59eb3a6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14f0a6c0bc9799cd3da9fd24001882"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE13</b>:1</td></tr>
<tr class="separator:a6a14f0a6c0bc9799cd3da9fd24001882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4419827b857e4b6ea16855dbacd176c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE12</b>:1</td></tr>
<tr class="separator:ab4419827b857e4b6ea16855dbacd176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d3584f481cc99a5fd3df593ef3744"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE11</b>:1</td></tr>
<tr class="separator:a270d3584f481cc99a5fd3df593ef3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d95f47f1f16d69d3cc83d55cac18a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE10</b>:1</td></tr>
<tr class="separator:abe3d95f47f1f16d69d3cc83d55cac18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d696ba0b0cc72ea8036b8a8f331e97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE9</b>:1</td></tr>
<tr class="separator:ae9d696ba0b0cc72ea8036b8a8f331e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd64fd548d5c9134e0d722d76478750f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE8</b>:1</td></tr>
<tr class="separator:afd64fd548d5c9134e0d722d76478750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215412afd7544ae5a7f59593c43b09e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE7</b>:1</td></tr>
<tr class="separator:a215412afd7544ae5a7f59593c43b09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63e5e8671420ba7f16046e5faefe40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE6</b>:1</td></tr>
<tr class="separator:acf63e5e8671420ba7f16046e5faefe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90da1ae20702e2d33a4741c2c2240d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE5</b>:1</td></tr>
<tr class="separator:a3b90da1ae20702e2d33a4741c2c2240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ff6121c50d271377dc3e27c63fe72"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE4</b>:1</td></tr>
<tr class="separator:a585ff6121c50d271377dc3e27c63fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424fb036332d8759e99cfd6dc2652ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE3</b>:1</td></tr>
<tr class="separator:a3424fb036332d8759e99cfd6dc2652ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bba6d499abe1934b8abb7fad811d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE2</b>:1</td></tr>
<tr class="separator:a452bba6d499abe1934b8abb7fad811d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a91b5065f32f18581d3f84e2f9eb3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE1</b>:1</td></tr>
<tr class="separator:ad70a91b5065f32f18581d3f84e2f9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032934730fa2ec0648f9524e2f1724e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>IFEE0</b>:1</td></tr>
<tr class="separator:a4032934730fa2ec0648f9524e2f1724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ba61ce743c5fd875840e4adfee6b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a107ba61ce743c5fd875840e4adfee6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_i_u_l___i_f_e_e_r__32_b__tag.html">SIUL_IFEER_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
