<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_S3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___s3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_S3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58369618d9ad48058139969bded7a2ab"><td class="memItemLeft" ><a id="a58369618d9ad48058139969bded7a2ab"></a>
struct {</td></tr>
<tr class="memitem:a60acee046b9a4578d8cc6afe5d997ba9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS127</b>:1</td></tr>
<tr class="separator:a60acee046b9a4578d8cc6afe5d997ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c068734375b60ee32658c6d13d012a1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS126</b>:1</td></tr>
<tr class="separator:a7c068734375b60ee32658c6d13d012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210f874af345e1843f9172801329107"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS125</b>:1</td></tr>
<tr class="separator:a7210f874af345e1843f9172801329107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6dfb97262b46a9d9b28edba81346a4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS124</b>:1</td></tr>
<tr class="separator:aff6dfb97262b46a9d9b28edba81346a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e15399f14b9a88566c21afe21fd5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS123</b>:1</td></tr>
<tr class="separator:a576e15399f14b9a88566c21afe21fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1f5593d7328a5f5492a3747411665"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS122</b>:1</td></tr>
<tr class="separator:af4d1f5593d7328a5f5492a3747411665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307224054b3a013a00d5f0506d3229bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS121</b>:1</td></tr>
<tr class="separator:a307224054b3a013a00d5f0506d3229bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033488d18556ec8c116963508de0dfb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS120</b>:1</td></tr>
<tr class="separator:ab033488d18556ec8c116963508de0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc7bfabf1a2c98b22b52bece05318f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS119</b>:1</td></tr>
<tr class="separator:ad9cc7bfabf1a2c98b22b52bece05318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90568028cb3f8c670a01ce64758bf9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS118</b>:1</td></tr>
<tr class="separator:a3f90568028cb3f8c670a01ce64758bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d5355250c8cbc2339cda2bad1a2ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS117</b>:1</td></tr>
<tr class="separator:a7f4d5355250c8cbc2339cda2bad1a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3ce22ba96444ad2e96ad566deec53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS116</b>:1</td></tr>
<tr class="separator:a31c3ce22ba96444ad2e96ad566deec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa74a350fddf63eeb59db1c4c89fa43"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS115</b>:1</td></tr>
<tr class="separator:acfa74a350fddf63eeb59db1c4c89fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fbac18312061c6d239dca084b0e00e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS114</b>:1</td></tr>
<tr class="separator:a71fbac18312061c6d239dca084b0e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4976e25375a2440fb6d9b22cada566"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS113</b>:1</td></tr>
<tr class="separator:aae4976e25375a2440fb6d9b22cada566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2d5c454d0799047098e0dc352bc3d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS112</b>:1</td></tr>
<tr class="separator:a4db2d5c454d0799047098e0dc352bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a408103c1d3b96c4d6bad21dd0f26"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS111</b>:1</td></tr>
<tr class="separator:a4d0a408103c1d3b96c4d6bad21dd0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa9c37198c8adc5fed55a77731575d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS110</b>:1</td></tr>
<tr class="separator:afbfa9c37198c8adc5fed55a77731575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649775dba75b801d83c54e36ab9ed04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS109</b>:1</td></tr>
<tr class="separator:ad649775dba75b801d83c54e36ab9ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5609020beb0aefd04dff67134a70af9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS108</b>:1</td></tr>
<tr class="separator:ad5609020beb0aefd04dff67134a70af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc164dae60baa0a0e737921914baed97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS107</b>:1</td></tr>
<tr class="separator:afc164dae60baa0a0e737921914baed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce689e7d150b57009cb946b05bb4cdd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS106</b>:1</td></tr>
<tr class="separator:a6ce689e7d150b57009cb946b05bb4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12181feb8c947c0bdbb0ddc0b06a5234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS105</b>:1</td></tr>
<tr class="separator:a12181feb8c947c0bdbb0ddc0b06a5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd960e94b71e077851ac1594683322"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS104</b>:1</td></tr>
<tr class="separator:aa6dd960e94b71e077851ac1594683322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60999b5e38eb6b2171f73d500b89ea38"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS103</b>:1</td></tr>
<tr class="separator:a60999b5e38eb6b2171f73d500b89ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0795c83f904c3dcad2250eb9f99e1a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS102</b>:1</td></tr>
<tr class="separator:ad0795c83f904c3dcad2250eb9f99e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc862fcdd5a38d3d0d09f5e7c4161d18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS101</b>:1</td></tr>
<tr class="separator:afc862fcdd5a38d3d0d09f5e7c4161d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1037b36bf28165ed345040ede4a3bd9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS100</b>:1</td></tr>
<tr class="separator:aa1037b36bf28165ed345040ede4a3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598211f8acf32560425cdcf3cbb2d4b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS99</b>:1</td></tr>
<tr class="separator:a598211f8acf32560425cdcf3cbb2d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceed20a2a46699b2276711d90dc3a80"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS98</b>:1</td></tr>
<tr class="separator:aeceed20a2a46699b2276711d90dc3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7eb593c4d4bd28ea310656453be3e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS97</b>:1</td></tr>
<tr class="separator:adc7eb593c4d4bd28ea310656453be3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507ea28b502fa5fd93e68eb2f1d832a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS96</b>:1</td></tr>
<tr class="separator:a7507ea28b502fa5fd93e68eb2f1d832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58369618d9ad48058139969bded7a2ab"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a58369618d9ad48058139969bded7a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___s3__32_b__tag.html">FCCU_NCF_S3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
