<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ddb31c3fa367083a2a02ac27f634b"><td class="memItemLeft" ><a id="afa1ddb31c3fa367083a2a02ac27f634b"></a>
struct {</td></tr>
<tr class="memitem:ab2c88c21a2953b0b577e571e38622f75"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC31</b>:2</td></tr>
<tr class="separator:ab2c88c21a2953b0b577e571e38622f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726cd8a787511fe1b00800b97513e5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC30</b>:2</td></tr>
<tr class="separator:a7726cd8a787511fe1b00800b97513e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20031f1d42148845779ea1ac20babd6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC29</b>:2</td></tr>
<tr class="separator:af20031f1d42148845779ea1ac20babd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab965df1d56733f6c48bc9dd05361f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC28</b>:2</td></tr>
<tr class="separator:a40ab965df1d56733f6c48bc9dd05361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067798eac7f8d747fd49b89043163849"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC27</b>:2</td></tr>
<tr class="separator:a067798eac7f8d747fd49b89043163849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b5dfbfee602e51095b64049a84f41"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC26</b>:2</td></tr>
<tr class="separator:ae86b5dfbfee602e51095b64049a84f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d383d49343eb765eda1cb50f47e5173"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC25</b>:2</td></tr>
<tr class="separator:a4d383d49343eb765eda1cb50f47e5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c800d47dac223e43c589704836041"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC24</b>:2</td></tr>
<tr class="separator:a6c5c800d47dac223e43c589704836041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28febb1b4aaa20c8ee9fa97272ae346"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC23</b>:2</td></tr>
<tr class="separator:ac28febb1b4aaa20c8ee9fa97272ae346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94056d1ca44094421dc36c5a893948aa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC22</b>:2</td></tr>
<tr class="separator:a94056d1ca44094421dc36c5a893948aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbb43e08a893d7beddede147910915"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC21</b>:2</td></tr>
<tr class="separator:ac0cbb43e08a893d7beddede147910915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417604ae3844c5114f6517770fd6a6f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC20</b>:2</td></tr>
<tr class="separator:a417604ae3844c5114f6517770fd6a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4a89c7fcea90ef719eb258ca33453"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC19</b>:2</td></tr>
<tr class="separator:acaa4a89c7fcea90ef719eb258ca33453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af413d880ded81d53b35178f395d84c97"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC18</b>:2</td></tr>
<tr class="separator:af413d880ded81d53b35178f395d84c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0c24d8b545dad3ce87fa326ca8a82"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC17</b>:2</td></tr>
<tr class="separator:a78a0c24d8b545dad3ce87fa326ca8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4437facf9776b038bccd4bdf47a1578"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC16</b>:2</td></tr>
<tr class="separator:af4437facf9776b038bccd4bdf47a1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ddb31c3fa367083a2a02ac27f634b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:afa1ddb31c3fa367083a2a02ac27f634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g1__32_b__tag.html">FCCU_NCFS_CFG1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
