<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: RGM_FBRE_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_r_g_m___f_b_r_e__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RGM_FBRE_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b308c1a11446362edc8faf96e783b4"><td class="memItemLeft" ><a id="ad9b308c1a11446362edc8faf96e783b4"></a>
struct {</td></tr>
<tr class="memitem:a07bad21bb4dd9d22e3e451b516035561"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_EXR</b>:1</td></tr>
<tr class="separator:a07bad21bb4dd9d22e3e451b516035561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8dea5cdc75674077282bafd2994a8b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_FCCU_HARD</b>:1</td></tr>
<tr class="separator:a2a8dea5cdc75674077282bafd2994a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efbb54ecb5894d945184a0fd0f777d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_FCCU_SOFT</b>:1</td></tr>
<tr class="separator:af6efbb54ecb5894d945184a0fd0f777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f49afdecc856b9a2aac62b6b850de"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_ST_DONE</b>:1</td></tr>
<tr class="separator:a122f49afdecc856b9a2aac62b6b850de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc755e4b8a3d4d0bf0d50c06edca68d8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_CMU12_FHL</b>:1</td></tr>
<tr class="separator:abc755e4b8a3d4d0bf0d50c06edca68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc94b062b5d9849ef22e5668b0388b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_FL_ECC_RCC</b>:1</td></tr>
<tr class="separator:adadc94b062b5d9849ef22e5668b0388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc0428fd28f0d42af290ba17df0e68"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_PLL1</b>:1</td></tr>
<tr class="separator:acebc0428fd28f0d42af290ba17df0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c077c3b209c01adbcf1260024422038"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_SWT</b>:1</td></tr>
<tr class="separator:a5c077c3b209c01adbcf1260024422038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:aef1e5a0d60139f638a7fab4e35c01b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878c36f09f1ad1d041d28472355eb17"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_CMU0_FHL</b>:1</td></tr>
<tr class="separator:af878c36f09f1ad1d041d28472355eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6651244c63ce50170aa9de0bb27833"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_CMU0_OLR</b>:1</td></tr>
<tr class="separator:a5a6651244c63ce50170aa9de0bb27833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f670640235b513b5c6bf01f37e0438"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_PLL0</b>:1</td></tr>
<tr class="separator:aa9f670640235b513b5c6bf01f37e0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b88ab627b8e86c6a99385ea3c30ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_CWD</b>:1</td></tr>
<tr class="separator:a4a8b88ab627b8e86c6a99385ea3c30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27643223fba9607a73ddc9d19f7835"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_SOFT_FUNC</b>:1</td></tr>
<tr class="separator:a6c27643223fba9607a73ddc9d19f7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e4f83c976c2876b5d14318a102645"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_CORE</b>:1</td></tr>
<tr class="separator:a7f4e4f83c976c2876b5d14318a102645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbfbe56420a49f2b68311a5d47764b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BE_JTAG</b>:1</td></tr>
<tr class="separator:a0cbfbe56420a49f2b68311a5d47764b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b308c1a11446362edc8faf96e783b4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad9b308c1a11446362edc8faf96e783b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_r_g_m___f_b_r_e__16_b__tag.html">RGM_FBRE_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
