<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_STS_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___s_t_s__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_STS_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139db34eaef67e5111220557d6eacc79"><td class="memItemLeft" ><a id="a139db34eaef67e5111220557d6eacc79"></a>
struct {</td></tr>
<tr class="memitem:ab059723dbaf736670453328b61a07d7a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN7</b>:1</td></tr>
<tr class="separator:ab059723dbaf736670453328b61a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1d70705f001192996258a8084fda5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW7</b>:1</td></tr>
<tr class="separator:a68a1d70705f001192996258a8084fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fc926bedd0b7cf9a25e48d65dfa2d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY7</b>:1</td></tr>
<tr class="separator:a646fc926bedd0b7cf9a25e48d65dfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100abbc4573fa7ce1f143c3a2f27f406"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL7</b>:1</td></tr>
<tr class="separator:a100abbc4573fa7ce1f143c3a2f27f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464fe3a03e72e9e0804b07e418875198"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN6</b>:1</td></tr>
<tr class="separator:a464fe3a03e72e9e0804b07e418875198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379a5470ceaf16fb39f1d26b3a4fe87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW6</b>:1</td></tr>
<tr class="separator:a2379a5470ceaf16fb39f1d26b3a4fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b49eb758122eeb832f014a76941229"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY6</b>:1</td></tr>
<tr class="separator:ad8b49eb758122eeb832f014a76941229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ef35442b5eda6340e5e8cac51d2f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL6</b>:1</td></tr>
<tr class="separator:afa2ef35442b5eda6340e5e8cac51d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4a16e03910c062716974569e14604"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN5</b>:1</td></tr>
<tr class="separator:abee4a16e03910c062716974569e14604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4244a17f9530d014fdc1d59813c81f68"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW5</b>:1</td></tr>
<tr class="separator:a4244a17f9530d014fdc1d59813c81f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462cf6e608f61480388f9277e4d806d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY5</b>:1</td></tr>
<tr class="separator:af462cf6e608f61480388f9277e4d806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e2281fdf64661183e67d65a653243"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL5</b>:1</td></tr>
<tr class="separator:a3a3e2281fdf64661183e67d65a653243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f74b0b6bd01e52778025d3f3e05f1a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN4</b>:1</td></tr>
<tr class="separator:a71f74b0b6bd01e52778025d3f3e05f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6c3e5ab2396b34572f9950b3a32c4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW4</b>:1</td></tr>
<tr class="separator:a0bc6c3e5ab2396b34572f9950b3a32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288b765c0f50c4e8c8fea4ad80e69ba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY4</b>:1</td></tr>
<tr class="separator:aa288b765c0f50c4e8c8fea4ad80e69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e0d3afbdfddc94f4e076a45435ae8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL4</b>:1</td></tr>
<tr class="separator:a969e0d3afbdfddc94f4e076a45435ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5b13c88687a33c8d448c18104c8ab"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN3</b>:1</td></tr>
<tr class="separator:a60d5b13c88687a33c8d448c18104c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff3569052e77e947bb144f10ad63d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW3</b>:1</td></tr>
<tr class="separator:ac1ff3569052e77e947bb144f10ad63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf43e3e1d008a185c07bd1716721551"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY3</b>:1</td></tr>
<tr class="separator:aeaf43e3e1d008a185c07bd1716721551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53a3b6984d7ff1170943765747813e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL3</b>:1</td></tr>
<tr class="separator:a4f53a3b6984d7ff1170943765747813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4badf58a3d4922c267605a226655d72c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN2</b>:1</td></tr>
<tr class="separator:a4badf58a3d4922c267605a226655d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c46a5d2eeb2dd3384709243233717"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW2</b>:1</td></tr>
<tr class="separator:a706c46a5d2eeb2dd3384709243233717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d673773755fe6025d5a6936af79189"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY2</b>:1</td></tr>
<tr class="separator:af6d673773755fe6025d5a6936af79189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555cc661011668289565835a3c9257a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL2</b>:1</td></tr>
<tr class="separator:aa555cc661011668289565835a3c9257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe2f9ddc12bb3cf605ae9d8a1fa476"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN1</b>:1</td></tr>
<tr class="separator:ab4fe2f9ddc12bb3cf605ae9d8a1fa476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40bfc4aa285c82aead048c11a97bf9d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW1</b>:1</td></tr>
<tr class="separator:af40bfc4aa285c82aead048c11a97bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344819ff16f8b752a54520243d3dec2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY1</b>:1</td></tr>
<tr class="separator:a2344819ff16f8b752a54520243d3dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900480001a5201564492e3d9340556b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL1</b>:1</td></tr>
<tr class="separator:a900480001a5201564492e3d9340556b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c68540881bf49f662f2308179b3e7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN0</b>:1</td></tr>
<tr class="separator:a198c68540881bf49f662f2308179b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5168d6ffede6c685dffe923c0d802a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW0</b>:1</td></tr>
<tr class="separator:a1d5168d6ffede6c685dffe923c0d802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f364abaf8df9363f851a58ef71a05"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY0</b>:1</td></tr>
<tr class="separator:a380f364abaf8df9363f851a58ef71a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59866601f5c3a7a7b2f8f20cad8fc4ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL0</b>:1</td></tr>
<tr class="separator:a59866601f5c3a7a7b2f8f20cad8fc4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139db34eaef67e5111220557d6eacc79"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a139db34eaef67e5111220557d6eacc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___s_t_s__32_b__tag.html">CTU_STS_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
