<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_TOE2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___t_o_e2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_TOE2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d124d4edb7dee367b93323675b054f"><td class="memItemLeft" ><a id="a55d124d4edb7dee367b93323675b054f"></a>
struct {</td></tr>
<tr class="memitem:a8a25bd799e16140622e5960b4f4c553f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE95</b>:1</td></tr>
<tr class="separator:a8a25bd799e16140622e5960b4f4c553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b95b8d0f56bc73c36dfae2b347b116"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE94</b>:1</td></tr>
<tr class="separator:af2b95b8d0f56bc73c36dfae2b347b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cb4fdac9a2311b3f9e3acf299c3b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE93</b>:1</td></tr>
<tr class="separator:a142cb4fdac9a2311b3f9e3acf299c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2ad277c6d4eaadd955c892417e91b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE92</b>:1</td></tr>
<tr class="separator:abce2ad277c6d4eaadd955c892417e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791e09c5c9c1b6dae3131392d0781c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE91</b>:1</td></tr>
<tr class="separator:a1791e09c5c9c1b6dae3131392d0781c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d334f4b7e91f7b041138fcd53513f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE90</b>:1</td></tr>
<tr class="separator:ac1d334f4b7e91f7b041138fcd53513f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9e040baee5568cbab0355227bc323"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE89</b>:1</td></tr>
<tr class="separator:a56a9e040baee5568cbab0355227bc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132b8c1ea885b0e769221ba8a66f275"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE88</b>:1</td></tr>
<tr class="separator:a9132b8c1ea885b0e769221ba8a66f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b065e1475c8d06ca0871798f570af8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE87</b>:1</td></tr>
<tr class="separator:a51b065e1475c8d06ca0871798f570af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f36aef980f965b0643a055df870cc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE86</b>:1</td></tr>
<tr class="separator:a615f36aef980f965b0643a055df870cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1bc95aa97b1cff7caffd39a8ff935"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE85</b>:1</td></tr>
<tr class="separator:afdb1bc95aa97b1cff7caffd39a8ff935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb10e57067bd6306b228496dd032553"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE84</b>:1</td></tr>
<tr class="separator:a1cb10e57067bd6306b228496dd032553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225812b48f81814add6b2463af22cb3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE83</b>:1</td></tr>
<tr class="separator:a7225812b48f81814add6b2463af22cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d688023d2588aca30cc5992dda821a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE82</b>:1</td></tr>
<tr class="separator:a72d688023d2588aca30cc5992dda821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622cc0bd055865a7dbf0083d2059608e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE81</b>:1</td></tr>
<tr class="separator:a622cc0bd055865a7dbf0083d2059608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c7d326f04c1ebedbed19eafd8e80ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE80</b>:1</td></tr>
<tr class="separator:a48c7d326f04c1ebedbed19eafd8e80ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc68ab806dcf905f2d995a40fafeef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE79</b>:1</td></tr>
<tr class="separator:ad3dc68ab806dcf905f2d995a40fafeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eceb2809a83867a74a80ac1924a5e5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE78</b>:1</td></tr>
<tr class="separator:a0eceb2809a83867a74a80ac1924a5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e9fcc79bc64c90773668c3c91427d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE77</b>:1</td></tr>
<tr class="separator:aa20e9fcc79bc64c90773668c3c91427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5635ae10f6c6b4158b03243cf8e014"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE76</b>:1</td></tr>
<tr class="separator:adf5635ae10f6c6b4158b03243cf8e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e75c1061eb3dff2362f535407da589"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE75</b>:1</td></tr>
<tr class="separator:a44e75c1061eb3dff2362f535407da589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1c79b1fc939be8c56796310a30a1e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE74</b>:1</td></tr>
<tr class="separator:acff1c79b1fc939be8c56796310a30a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf458b758764173166fb13f7d4a2e612"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE73</b>:1</td></tr>
<tr class="separator:aaf458b758764173166fb13f7d4a2e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773e8e3990ae29c8059bcdc2f6ae32e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE72</b>:1</td></tr>
<tr class="separator:a2773e8e3990ae29c8059bcdc2f6ae32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11e5ecad9c55cace80beddecf18157"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE71</b>:1</td></tr>
<tr class="separator:afd11e5ecad9c55cace80beddecf18157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a7464f6fe7d457286608b824dd7c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE70</b>:1</td></tr>
<tr class="separator:a8b2a7464f6fe7d457286608b824dd7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519176af5ef6d23e8e1f5559cebba0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE69</b>:1</td></tr>
<tr class="separator:af519176af5ef6d23e8e1f5559cebba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876c13d2ca098aa7aeb6b98d883fd5a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE68</b>:1</td></tr>
<tr class="separator:a5876c13d2ca098aa7aeb6b98d883fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5247f6ced6119e72db8351dc01bf44"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE67</b>:1</td></tr>
<tr class="separator:a2c5247f6ced6119e72db8351dc01bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86315750849104c27831aa1696722316"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE66</b>:1</td></tr>
<tr class="separator:a86315750849104c27831aa1696722316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597f9ef38eb939f00fad45b0459d70a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE65</b>:1</td></tr>
<tr class="separator:a1597f9ef38eb939f00fad45b0459d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a7dedac4dfffbc84cedc9aaacae1b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE64</b>:1</td></tr>
<tr class="separator:adc0a7dedac4dfffbc84cedc9aaacae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d124d4edb7dee367b93323675b054f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a55d124d4edb7dee367b93323675b054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e2__32_b__tag.html">FCCU_NCF_TOE2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
