<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_MCR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___m_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_MCR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad07e3048f39a2ecd13d001178d8da"><td class="memItemLeft" ><a id="a70ad07e3048f39a2ecd13d001178d8da"></a>
struct {</td></tr>
<tr class="memitem:ab882d6a88a287de539ebee495f5c858e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OWREN</b>:1</td></tr>
<tr class="separator:ab882d6a88a287de539ebee495f5c858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de99fd8a88a4b65d2737040b37010b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WLSIDE</b>:1</td></tr>
<tr class="separator:a8de99fd8a88a4b65d2737040b37010b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8113477550dfa3ac114338163569d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MODE</b>:1</td></tr>
<tr class="separator:ad3b8113477550dfa3ac114338163569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0062a08236f1861c86a15469e4685d28"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EDGLEV</b>:1</td></tr>
<tr class="separator:a0062a08236f1861c86a15469e4685d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a1df67cdf1eae82dab2ccabf1ead7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TRGEN</b>:1</td></tr>
<tr class="separator:a954a1df67cdf1eae82dab2ccabf1ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e68adae98a7ef179d66871dbccfd10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EDGE</b>:1</td></tr>
<tr class="separator:a16e68adae98a7ef179d66871dbccfd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dedc59a4a736ba68acdd90a4aea49d9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>XSTRTEN</b>:1</td></tr>
<tr class="separator:a9dedc59a4a736ba68acdd90a4aea49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39093e7c4601c5a5a055cc0821b9cf60"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NSTART</b>:1</td></tr>
<tr class="separator:a39093e7c4601c5a5a055cc0821b9cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cf6ce5683bdb913b51658b47574dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>JTRGEN</b>:1</td></tr>
<tr class="separator:a676cf6ce5683bdb913b51658b47574dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd80971353870b517630059e5f4e07"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>JEDGE</b>:1</td></tr>
<tr class="separator:a08cd80971353870b517630059e5f4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f40c145718fc9eb8738307088d98fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>JSTART</b>:1</td></tr>
<tr class="separator:a06f40c145718fc9eb8738307088d98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:2</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77090fd3439e8ece4e12701b757ae809"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CTUEN</b>:1</td></tr>
<tr class="separator:a77090fd3439e8ece4e12701b757ae809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:8</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79202498d4b661f0d50891ef3230b44f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ADCLKSEL</b>:1</td></tr>
<tr class="separator:a79202498d4b661f0d50891ef3230b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca123bddab8bc9f73877312b952f5e25"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ABORTCHAIN</b>:1</td></tr>
<tr class="separator:aca123bddab8bc9f73877312b952f5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe9832c3115f1bdf086fb94a2fc39c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ABORT</b>:1</td></tr>
<tr class="separator:afbe9832c3115f1bdf086fb94a2fc39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739d17cbd570aa6086aaf5eb488e6b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ACKO</b>:1</td></tr>
<tr class="separator:ad739d17cbd570aa6086aaf5eb488e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391abd81b3989b98282b6f83d9aefe3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OFFREFRESH</b>:1</td></tr>
<tr class="separator:a0391abd81b3989b98282b6f83d9aefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d326f5f8fed35ac4b52ad4082bc266"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OFFCANC</b>:1</td></tr>
<tr class="separator:a36d326f5f8fed35ac4b52ad4082bc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:2</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6302e287a885e7f8c50b646f13a92"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PWDN</b>:1</td></tr>
<tr class="separator:ae2c6302e287a885e7f8c50b646f13a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad07e3048f39a2ecd13d001178d8da"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a70ad07e3048f39a2ecd13d001178d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___m_c_r__32_b__tag.html">ADC_MCR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
