<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FLEXCAN_CTRL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_l_e_x_c_a_n___c_t_r_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLEXCAN_CTRL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb19968206749d460b0ce2dd8a30eb1"><td class="memItemLeft" ><a id="a9eb19968206749d460b0ce2dd8a30eb1"></a>
struct {</td></tr>
<tr class="memitem:ab5b28e6447e92deebf4cece3c8ace197"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PRESDIV</b>:8</td></tr>
<tr class="separator:ab5b28e6447e92deebf4cece3c8ace197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4fc6ffce75e32f24d3598077e82338"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RJW</b>:2</td></tr>
<tr class="separator:a7b4fc6ffce75e32f24d3598077e82338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717cc49954ece34d739e2d6a3751245"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PSEG1</b>:3</td></tr>
<tr class="separator:a8717cc49954ece34d739e2d6a3751245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118cfe201fe64ac4130bfb44d519cc4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PSEG2</b>:3</td></tr>
<tr class="separator:a7118cfe201fe64ac4130bfb44d519cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af913a009132b8bd0471e4cc761c8cf8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BOFF_MSK</b>:1</td></tr>
<tr class="separator:af913a009132b8bd0471e4cc761c8cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126dfaf4559a5a288af0f8bd0c9f4e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERR_MSK</b>:1</td></tr>
<tr class="separator:ad126dfaf4559a5a288af0f8bd0c9f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c60bff492179725bd9694983cd8d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CLK_SRC</b>:1</td></tr>
<tr class="separator:a3a7c60bff492179725bd9694983cd8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30ee6ead480a7ec10147c429e3880d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LPB</b>:1</td></tr>
<tr class="separator:a2a30ee6ead480a7ec10147c429e3880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727f55881302cbd3b78cdac3f857ce8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TWRN_MSK</b>:1</td></tr>
<tr class="separator:a7727f55881302cbd3b78cdac3f857ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e470f9cdb03770c6f7d4f77c87505"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RWRN_MSK</b>:1</td></tr>
<tr class="separator:aba1e470f9cdb03770c6f7d4f77c87505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:2</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c87f67684cbb9ea9da9891e078bea9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SMP</b>:1</td></tr>
<tr class="separator:a53c87f67684cbb9ea9da9891e078bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb91381366a7862bca128b99d1e02a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BOFF_REC</b>:1</td></tr>
<tr class="separator:a4dbb91381366a7862bca128b99d1e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c503fb5953756656b20159e3651bf0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TSYN</b>:1</td></tr>
<tr class="separator:ae5c503fb5953756656b20159e3651bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab33dc4da05dedaa41fc9223008cbae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LBUF</b>:1</td></tr>
<tr class="separator:a4ab33dc4da05dedaa41fc9223008cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184585d02a7a45b4c81607793a857ec9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LOM</b>:1</td></tr>
<tr class="separator:a184585d02a7a45b4c81607793a857ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36022569d22ad67201749296ba473d37"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PROPSEG</b>:3</td></tr>
<tr class="separator:a36022569d22ad67201749296ba473d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb19968206749d460b0ce2dd8a30eb1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a9eb19968206749d460b0ce2dd8a30eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_l_e_x_c_a_n___c_t_r_l__32_b__tag.html">FLEXCAN_CTRL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
