<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CTU_FCR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_t_u___f_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTU_FCR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e8eb516a312964ee33c9457546132"><td class="memItemLeft" ><a id="a462e8eb516a312964ee33c9457546132"></a>
struct {</td></tr>
<tr class="memitem:ae7aa22b2961bb30f65c53f934dae82e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN7</b>:1</td></tr>
<tr class="separator:ae7aa22b2961bb30f65c53f934dae82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f741f7dcd28fe3322229dc9d5c662"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN7</b>:1</td></tr>
<tr class="separator:ae10f741f7dcd28fe3322229dc9d5c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b61afede95451e0bf3a0aea2123cd4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN7</b>:1</td></tr>
<tr class="separator:aa0b61afede95451e0bf3a0aea2123cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a323c5006c3db3da4e440dec9610495"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN7</b>:1</td></tr>
<tr class="separator:a5a323c5006c3db3da4e440dec9610495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97342f0e81870ce2cfb41d3013b9e58b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN6</b>:1</td></tr>
<tr class="separator:a97342f0e81870ce2cfb41d3013b9e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb17294f408f6ee373aa4369810db1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN6</b>:1</td></tr>
<tr class="separator:a2bdb17294f408f6ee373aa4369810db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7894dd5539d9fe0a6fe35fe7f5b575"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN6</b>:1</td></tr>
<tr class="separator:aac7894dd5539d9fe0a6fe35fe7f5b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785162f123741e913f59023e2475d3a6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN6</b>:1</td></tr>
<tr class="separator:a785162f123741e913f59023e2475d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227d8033a4e6560734a0f4ebbc6c2e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN5</b>:1</td></tr>
<tr class="separator:a1227d8033a4e6560734a0f4ebbc6c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a2fedaaf3e6657718d00da315765b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN5</b>:1</td></tr>
<tr class="separator:a3f3a2fedaaf3e6657718d00da315765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa83ce322121460c4cf361b6f62f05"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN5</b>:1</td></tr>
<tr class="separator:af5aa83ce322121460c4cf361b6f62f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41954927bc9361bc029f65ffd5e04286"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN5</b>:1</td></tr>
<tr class="separator:a41954927bc9361bc029f65ffd5e04286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae8344b9c42c307b555eaab864a418"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN4</b>:1</td></tr>
<tr class="separator:ac5ae8344b9c42c307b555eaab864a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077f76ebe1c513aada06c17e9957055"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN4</b>:1</td></tr>
<tr class="separator:a0077f76ebe1c513aada06c17e9957055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b248992ae67d75fb8c7d57ed29d657"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN4</b>:1</td></tr>
<tr class="separator:a95b248992ae67d75fb8c7d57ed29d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2cc16982e526af4bd60cea2146990"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN4</b>:1</td></tr>
<tr class="separator:a8db2cc16982e526af4bd60cea2146990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545285f1517e48d616db2105d2f74da3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN3</b>:1</td></tr>
<tr class="separator:a545285f1517e48d616db2105d2f74da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdcf0e34a4c74059183a3c162933574"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN3</b>:1</td></tr>
<tr class="separator:accdcf0e34a4c74059183a3c162933574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6b0bae4b5a7d58353aac728572e037"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN3</b>:1</td></tr>
<tr class="separator:a5e6b0bae4b5a7d58353aac728572e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca9fa4aa3572243062ebcef27140961"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN3</b>:1</td></tr>
<tr class="separator:aeca9fa4aa3572243062ebcef27140961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7754e36e86510057a4daa05168991"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN2</b>:1</td></tr>
<tr class="separator:a64a7754e36e86510057a4daa05168991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069f9a0a475dc1c1b7df5730497d742"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN2</b>:1</td></tr>
<tr class="separator:ac069f9a0a475dc1c1b7df5730497d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa992276cd78a3c817e21c29556b449"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN2</b>:1</td></tr>
<tr class="separator:aefa992276cd78a3c817e21c29556b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246290603398ded8697f7a161effa949"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN2</b>:1</td></tr>
<tr class="separator:a246290603398ded8697f7a161effa949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d27c2b7d033c6b48977ea6db9b4c73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN1</b>:1</td></tr>
<tr class="separator:ad5d27c2b7d033c6b48977ea6db9b4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c553def053f969d3d84ebe6b429634"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN1</b>:1</td></tr>
<tr class="separator:ad0c553def053f969d3d84ebe6b429634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f136176b991f22c407dbef4a43544"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN1</b>:1</td></tr>
<tr class="separator:aff9f136176b991f22c407dbef4a43544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae54eb5a95de659920e616af3f06f60"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN1</b>:1</td></tr>
<tr class="separator:abae54eb5a95de659920e616af3f06f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcd59a1cf0fd199cee06a327325ff0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERRUN_EN0</b>:1</td></tr>
<tr class="separator:a67fcd59a1cf0fd199cee06a327325ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aba77e15de4a8c0e8b2ee9cde749ee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_OVERFLOW_EN0</b>:1</td></tr>
<tr class="separator:aa3aba77e15de4a8c0e8b2ee9cde749ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1270314b6820ee40d9e33b2f100471d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_EMPTY_EN0</b>:1</td></tr>
<tr class="separator:ab1270314b6820ee40d9e33b2f100471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965cc5b4607678351cf3676b82d5c76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FIFO_FULL_EN0</b>:1</td></tr>
<tr class="separator:a4965cc5b4607678351cf3676b82d5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e8eb516a312964ee33c9457546132"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a462e8eb516a312964ee33c9457546132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_t_u___f_c_r__32_b__tag.html">CTU_FCR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
