<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_S0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___s0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_S0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07035f679050ba5407d619d641a1f6"><td class="memItemLeft" ><a id="a6a07035f679050ba5407d619d641a1f6"></a>
struct {</td></tr>
<tr class="memitem:aed1d5c0f0b8a21a00f7697335e462ba6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS31</b>:1</td></tr>
<tr class="separator:aed1d5c0f0b8a21a00f7697335e462ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a929536c18fce511f8c6ed0486706bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS30</b>:1</td></tr>
<tr class="separator:a2a929536c18fce511f8c6ed0486706bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f909ce60470d2c31e5170fd0f95d09"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS29</b>:1</td></tr>
<tr class="separator:a66f909ce60470d2c31e5170fd0f95d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d8c862c6357c01a2ab09152213c60"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS28</b>:1</td></tr>
<tr class="separator:ad59d8c862c6357c01a2ab09152213c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6abaf1b13f7db0e86126f809e11670"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS27</b>:1</td></tr>
<tr class="separator:a4d6abaf1b13f7db0e86126f809e11670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c72fd2cddc77ae66e4af8665cab04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS26</b>:1</td></tr>
<tr class="separator:af62c72fd2cddc77ae66e4af8665cab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3682a92a73329cf5906805f66f29be1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS25</b>:1</td></tr>
<tr class="separator:af3682a92a73329cf5906805f66f29be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3efe071830f1e71a42cc71a0195f625"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS24</b>:1</td></tr>
<tr class="separator:ac3efe071830f1e71a42cc71a0195f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46c19887ce955a54679225532986b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS23</b>:1</td></tr>
<tr class="separator:a0c46c19887ce955a54679225532986b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9652a09040a0c4cfbb4f5133480749"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS22</b>:1</td></tr>
<tr class="separator:aea9652a09040a0c4cfbb4f5133480749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43c56e7a67e6670e6f3c14f451c8f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS21</b>:1</td></tr>
<tr class="separator:a2c43c56e7a67e6670e6f3c14f451c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0993b8714cafd49c7d8391961f0d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS20</b>:1</td></tr>
<tr class="separator:a15b0993b8714cafd49c7d8391961f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d852567afb48a4815625ec7235982"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS19</b>:1</td></tr>
<tr class="separator:af07d852567afb48a4815625ec7235982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5904fc1e549bc68ad6e49d26328ca3a4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS18</b>:1</td></tr>
<tr class="separator:a5904fc1e549bc68ad6e49d26328ca3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945036b6f6aaedb1f0ba9ed6f3c2a8fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS17</b>:1</td></tr>
<tr class="separator:a945036b6f6aaedb1f0ba9ed6f3c2a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a8321ddc93a9c4bdb1b595eed267d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS16</b>:1</td></tr>
<tr class="separator:ac50a8321ddc93a9c4bdb1b595eed267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78db268f78a091aa4b043de8e198fd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS15</b>:1</td></tr>
<tr class="separator:a4d78db268f78a091aa4b043de8e198fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d07c46a032d1d4d50c4c8d13c855e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS14</b>:1</td></tr>
<tr class="separator:a56d07c46a032d1d4d50c4c8d13c855e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deba4e88a9235efbae43f3aee2164bc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS13</b>:1</td></tr>
<tr class="separator:a4deba4e88a9235efbae43f3aee2164bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237be7eb328fe1449abaef0570506577"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS12</b>:1</td></tr>
<tr class="separator:a237be7eb328fe1449abaef0570506577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74dafb05e5e0180c18a1dba827283b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS11</b>:1</td></tr>
<tr class="separator:a4b74dafb05e5e0180c18a1dba827283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9af0cfb3003b920183c61309b9340"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS10</b>:1</td></tr>
<tr class="separator:a5fe9af0cfb3003b920183c61309b9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49465a78b83255ba5162a0254e2957"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS9</b>:1</td></tr>
<tr class="separator:a4c49465a78b83255ba5162a0254e2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc285b495e7c8cc12569520246e7a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS8</b>:1</td></tr>
<tr class="separator:a93cc285b495e7c8cc12569520246e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20ba553564907314283ee4449916f8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS7</b>:1</td></tr>
<tr class="separator:a0f20ba553564907314283ee4449916f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70a9e1ed615d8fcb6ee244bf2ec7f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS6</b>:1</td></tr>
<tr class="separator:a9c70a9e1ed615d8fcb6ee244bf2ec7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0299c22e36b83dbc299d005f44c03d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS5</b>:1</td></tr>
<tr class="separator:a8a0299c22e36b83dbc299d005f44c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac204753912000cb7d9d06b5aeb9d6e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS4</b>:1</td></tr>
<tr class="separator:aac204753912000cb7d9d06b5aeb9d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057c3f62144b4b9b526218b854725e9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS3</b>:1</td></tr>
<tr class="separator:ab057c3f62144b4b9b526218b854725e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a6d85c5a075bb81e99cfca49811fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS2</b>:1</td></tr>
<tr class="separator:a2d8a6d85c5a075bb81e99cfca49811fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da4a531baa78d14dda08187a807b47"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS1</b>:1</td></tr>
<tr class="separator:a45da4a531baa78d14dda08187a807b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d6697fe2071783a6bcfc5b9156392"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFS0</b>:1</td></tr>
<tr class="separator:a7b2d6697fe2071783a6bcfc5b9156392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07035f679050ba5407d619d641a1f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6a07035f679050ba5407d619d641a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___s0__32_b__tag.html">FCCU_CF_S0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
