<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PCU_PSTAT_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_c_u___p_s_t_a_t__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCU_PSTAT_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214ff6004caf922c6f59f4a2fe914e2"><td class="memItemLeft" ><a id="a0214ff6004caf922c6f59f4a2fe914e2"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a5818ad5fcc851ed5efde8f848290"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD15</b>:1</td></tr>
<tr class="separator:a2e6a5818ad5fcc851ed5efde8f848290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4768b9066f71ebf31cac138f934beca7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD14</b>:1</td></tr>
<tr class="separator:a4768b9066f71ebf31cac138f934beca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dcc651bafeea92eeef82523ca1084"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD13</b>:1</td></tr>
<tr class="separator:ae09dcc651bafeea92eeef82523ca1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5d3e49af2ee9d407cccaf4a863a19"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD12</b>:1</td></tr>
<tr class="separator:a7ce5d3e49af2ee9d407cccaf4a863a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0b2e6d0dccccf317a7b9b6db0a0b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD11</b>:1</td></tr>
<tr class="separator:af3e0b2e6d0dccccf317a7b9b6db0a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93812ada5ddd42cbd7ea6f8db11de5b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD10</b>:1</td></tr>
<tr class="separator:a93812ada5ddd42cbd7ea6f8db11de5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c35e3f18a895e7e1759b2e45ac3f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD9</b>:1</td></tr>
<tr class="separator:a6a9c35e3f18a895e7e1759b2e45ac3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1f8a1ba8669765afedac9b3a5bd0b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD8</b>:1</td></tr>
<tr class="separator:ac0c1f8a1ba8669765afedac9b3a5bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b829679098039798d074d4253951f1b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD7</b>:1</td></tr>
<tr class="separator:a0b829679098039798d074d4253951f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7669b37925e84ce0567ea4c7d4109f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD6</b>:1</td></tr>
<tr class="separator:aff7669b37925e84ce0567ea4c7d4109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0a980fd10dbc6b74a28131aeed9d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD5</b>:1</td></tr>
<tr class="separator:aa6e0a980fd10dbc6b74a28131aeed9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d1af71cea07b2030c6d5071c84f86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD4</b>:1</td></tr>
<tr class="separator:a1a3d1af71cea07b2030c6d5071c84f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240b0f863da9b43b364ebe0f95b7e0b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD3</b>:1</td></tr>
<tr class="separator:a4240b0f863da9b43b364ebe0f95b7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446f0870f01f1dc4998b4f88253c42d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD2</b>:1</td></tr>
<tr class="separator:a7446f0870f01f1dc4998b4f88253c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc8244b846ffaf83b2919139a0bf2c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD1</b>:1</td></tr>
<tr class="separator:a26dc8244b846ffaf83b2919139a0bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35478782e25da441308d758a68ba6386"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PD0</b>:1</td></tr>
<tr class="separator:a35478782e25da441308d758a68ba6386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214ff6004caf922c6f59f4a2fe914e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a0214ff6004caf922c6f59f4a2fe914e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_c_u___p_s_t_a_t__32_b__tag.html">PCU_PSTAT_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
