<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_SSR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___s_s_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_SSR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da8cf5aba5c471e83e9a97ef1f4b8f"><td class="memItemLeft" ><a id="ae5da8cf5aba5c471e83e9a97ef1f4b8f"></a>
struct {</td></tr>
<tr class="memitem:a2dad641e9decae091cededeb7e440d68"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>VFB</b>:1</td></tr>
<tr class="separator:a2dad641e9decae091cededeb7e440d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6ab8dc4c0028985741097472fcf03"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SYB</b>:1</td></tr>
<tr class="separator:a69f6ab8dc4c0028985741097472fcf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93ce05750a9f446c8a7b1218b0cd4f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NFB</b>:1</td></tr>
<tr class="separator:acf93ce05750a9f446c8a7b1218b0cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb39075f4ea57a9101235d37ee049c4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SUB</b>:1</td></tr>
<tr class="separator:a8cb39075f4ea57a9101235d37ee049c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc78ae4be53e6d7574623b60d2fdd66"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SEB</b>:1</td></tr>
<tr class="separator:a8fc78ae4be53e6d7574623b60d2fdd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cdb19d114da0fd176272d309c83e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CEB</b>:1</td></tr>
<tr class="separator:a829cdb19d114da0fd176272d309c83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8ec480e43eb6748ae18dde7cd651e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BVB</b>:1</td></tr>
<tr class="separator:a3b8ec480e43eb6748ae18dde7cd651e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2d1b171d25e57cdffaf80ed46735f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TCB</b>:1</td></tr>
<tr class="separator:ad3a2d1b171d25e57cdffaf80ed46735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84b60b40441716cc6cd4ff8d6c4ac4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>VFA</b>:1</td></tr>
<tr class="separator:aac84b60b40441716cc6cd4ff8d6c4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b532b29af6602901bacdb0b48570b9b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SYA</b>:1</td></tr>
<tr class="separator:a4b532b29af6602901bacdb0b48570b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43382cc8be86514aa78d285d4a74115"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NFA</b>:1</td></tr>
<tr class="separator:af43382cc8be86514aa78d285d4a74115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9b0a3b6bb2c8e9c24c1b157d2ceea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SUA</b>:1</td></tr>
<tr class="separator:a06b9b0a3b6bb2c8e9c24c1b157d2ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b71fc397146ab447cce742d1d9425"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SEA</b>:1</td></tr>
<tr class="separator:a890b71fc397146ab447cce742d1d9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fe7cacbb90113bf479fa4fb824f909"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CEA</b>:1</td></tr>
<tr class="separator:ad7fe7cacbb90113bf479fa4fb824f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187debb72310b8916a5b85ba91334dfa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>BVA</b>:1</td></tr>
<tr class="separator:a187debb72310b8916a5b85ba91334dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cddf66b054133cb94f7c3d3b3b476f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>TCA</b>:1</td></tr>
<tr class="separator:ab8cddf66b054133cb94f7c3d3b3b476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da8cf5aba5c471e83e9a97ef1f4b8f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae5da8cf5aba5c471e83e9a97ef1f4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___s_s_r__16_b__tag.html">FR_SSR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
