<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_TOE3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___t_o_e3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_TOE3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da31e7d88a565a824ee06130843e67e"><td class="memItemLeft" ><a id="a6da31e7d88a565a824ee06130843e67e"></a>
struct {</td></tr>
<tr class="memitem:a125c57fcae5fbb4060ee58f687c66c3f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE127</b>:1</td></tr>
<tr class="separator:a125c57fcae5fbb4060ee58f687c66c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21941c9a651131c8b262b6ca75275872"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE126</b>:1</td></tr>
<tr class="separator:a21941c9a651131c8b262b6ca75275872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e32db3080687683beb6abf37f3502a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE125</b>:1</td></tr>
<tr class="separator:a77e32db3080687683beb6abf37f3502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb56e1bb49fa3acf87cd5e36ae0e645"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE124</b>:1</td></tr>
<tr class="separator:aceb56e1bb49fa3acf87cd5e36ae0e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b68799df270a6c85437e445b360440"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE123</b>:1</td></tr>
<tr class="separator:a44b68799df270a6c85437e445b360440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56888ef0f0e38fafa2062959cb6474"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE122</b>:1</td></tr>
<tr class="separator:a4f56888ef0f0e38fafa2062959cb6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4abffbb65d3b34a49151534927966"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE121</b>:1</td></tr>
<tr class="separator:acdb4abffbb65d3b34a49151534927966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309f2c38bc2bdcb757ad7c015844641"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE120</b>:1</td></tr>
<tr class="separator:ae309f2c38bc2bdcb757ad7c015844641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27568c31e85a6561cfec0e07a6ad8e5b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE119</b>:1</td></tr>
<tr class="separator:a27568c31e85a6561cfec0e07a6ad8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4b216d60268b2dc4f7c4f5059b6d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE118</b>:1</td></tr>
<tr class="separator:a7cb4b216d60268b2dc4f7c4f5059b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53254a799974838e7795928d66cd9a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE117</b>:1</td></tr>
<tr class="separator:acb53254a799974838e7795928d66cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31941648aedaa658e8075feeea7c3ae3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE116</b>:1</td></tr>
<tr class="separator:a31941648aedaa658e8075feeea7c3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74372cbcfad902a48dbb7aa5ea85e96b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE115</b>:1</td></tr>
<tr class="separator:a74372cbcfad902a48dbb7aa5ea85e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910564eceb56558ef2106da2e82e98f0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE114</b>:1</td></tr>
<tr class="separator:a910564eceb56558ef2106da2e82e98f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ec888f665b925e35a5d9688288632"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE113</b>:1</td></tr>
<tr class="separator:ac02ec888f665b925e35a5d9688288632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7ab95c1294b799f62646aaf37fa3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE112</b>:1</td></tr>
<tr class="separator:aeba7ab95c1294b799f62646aaf37fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5661fc65ae2941234fda5e715c3f6f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE111</b>:1</td></tr>
<tr class="separator:aaa5661fc65ae2941234fda5e715c3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232d4bee57980c5ba75163b83e78c22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE110</b>:1</td></tr>
<tr class="separator:a1232d4bee57980c5ba75163b83e78c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8aa68c92fc6f438048c6ef02c7e95"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE109</b>:1</td></tr>
<tr class="separator:ac0f8aa68c92fc6f438048c6ef02c7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920881deb60ce90768f0166e987fa1d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE108</b>:1</td></tr>
<tr class="separator:a4920881deb60ce90768f0166e987fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b24e1d05256f42195070fb4e6a75e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE107</b>:1</td></tr>
<tr class="separator:ae81b24e1d05256f42195070fb4e6a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c55aaabb7a963a58a5a824e826eab0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE106</b>:1</td></tr>
<tr class="separator:ac5c55aaabb7a963a58a5a824e826eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c93007ad9aa5b5cf27cddf858f2b04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE105</b>:1</td></tr>
<tr class="separator:a01c93007ad9aa5b5cf27cddf858f2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7e02d1d8484098f529ac42852aa02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE104</b>:1</td></tr>
<tr class="separator:ab3e7e02d1d8484098f529ac42852aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea2e2034b813f68ef526d65e6b5d13"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE103</b>:1</td></tr>
<tr class="separator:a02ea2e2034b813f68ef526d65e6b5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933016aa2b91f8f4b8e18f0e2470758"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE102</b>:1</td></tr>
<tr class="separator:a5933016aa2b91f8f4b8e18f0e2470758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe559d011c7e88f3bad5cfb11244b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE101</b>:1</td></tr>
<tr class="separator:a87fe559d011c7e88f3bad5cfb11244b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2407df604a2028acc11960e0d7a0872"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE100</b>:1</td></tr>
<tr class="separator:af2407df604a2028acc11960e0d7a0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebffa64e4af18c21122eb8ea1cc09aee"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE99</b>:1</td></tr>
<tr class="separator:aebffa64e4af18c21122eb8ea1cc09aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbddc27f7bccf943212b98d2be1f55"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE98</b>:1</td></tr>
<tr class="separator:ae9bbddc27f7bccf943212b98d2be1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ce85b428aec95b7ab9ca8e0e5cbd6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE97</b>:1</td></tr>
<tr class="separator:a1d0ce85b428aec95b7ab9ca8e0e5cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da98bfc27586537f35af8fc55e290d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFTOE96</b>:1</td></tr>
<tr class="separator:a9da98bfc27586537f35af8fc55e290d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da31e7d88a565a824ee06130843e67e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6da31e7d88a565a824ee06130843e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___t_o_e3__32_b__tag.html">FCCU_NCF_TOE3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
