<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_PSR2_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___p_s_r2__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_PSR2_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba17b3d0dda2bef909fdb7ebb87f0e3"><td class="memItemLeft" ><a id="a8ba17b3d0dda2bef909fdb7ebb87f0e3"></a>
struct {</td></tr>
<tr class="memitem:aab7a31cdfe884f1cd5fbe029f89ef296"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NBVB</b>:1</td></tr>
<tr class="separator:aab7a31cdfe884f1cd5fbe029f89ef296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432919cef2e2e9d3f3e146f6fb2a151"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NSEB</b>:1</td></tr>
<tr class="separator:aa432919cef2e2e9d3f3e146f6fb2a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c51a596a3e06890b4ff2aca53ff47"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>STCB</b>:1</td></tr>
<tr class="separator:a494c51a596a3e06890b4ff2aca53ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887f5c5c4d859b5bfc19d2881df7be6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SSVB</b>:1</td></tr>
<tr class="separator:a7887f5c5c4d859b5bfc19d2881df7be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b7185066c48bb5228190e3883172d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SSEB</b>:1</td></tr>
<tr class="separator:a723b7185066c48bb5228190e3883172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f539164b6ffd022abe6ef6912d2e31"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MTB</b>:1</td></tr>
<tr class="separator:a90f539164b6ffd022abe6ef6912d2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227144d1a4e95f4f47ad9ef88178f1f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NBVA</b>:1</td></tr>
<tr class="separator:a6227144d1a4e95f4f47ad9ef88178f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b34d3fba018ff3830bca719b925f06"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NSEA</b>:1</td></tr>
<tr class="separator:af2b34d3fba018ff3830bca719b925f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15483f0cdd80aefae7fe0551ec9d157a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>STCA</b>:1</td></tr>
<tr class="separator:a15483f0cdd80aefae7fe0551ec9d157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52fd919af9a73e7b188415bf365415c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SBVA</b>:1</td></tr>
<tr class="separator:ab52fd919af9a73e7b188415bf365415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a278cfa825137cc48f7af8b9d0a57"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SSEA</b>:1</td></tr>
<tr class="separator:ab34a278cfa825137cc48f7af8b9d0a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22861ab22bc3a027570c2660739427df"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MTA</b>:1</td></tr>
<tr class="separator:a22861ab22bc3a027570c2660739427df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56774dd57075e7f16c71b57c802df307"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>CLKCORRFAILCNT</b>:4</td></tr>
<tr class="separator:a56774dd57075e7f16c71b57c802df307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba17b3d0dda2bef909fdb7ebb87f0e3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8ba17b3d0dda2bef909fdb7ebb87f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___p_s_r2__16_b__tag.html">FR_PSR2_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
