<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CF_CFG2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f___c_f_g2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CF_CFG2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f234972a6865cd48a0d575107f4041"><td class="memItemLeft" ><a id="a52f234972a6865cd48a0d575107f4041"></a>
struct {</td></tr>
<tr class="memitem:aa5e3f33ed684d897229d1d44979b0deb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC95</b>:1</td></tr>
<tr class="separator:aa5e3f33ed684d897229d1d44979b0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d0c93cca28f933dd61acd12cec5ca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC94</b>:1</td></tr>
<tr class="separator:aa33d0c93cca28f933dd61acd12cec5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2bf03f550d956bdbeeca0fb8cb7b86"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC93</b>:1</td></tr>
<tr class="separator:acb2bf03f550d956bdbeeca0fb8cb7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a14bfd5be568a7a2ee5e9075683aca"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC92</b>:1</td></tr>
<tr class="separator:a97a14bfd5be568a7a2ee5e9075683aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138b0c262f96e00c4726436ffbeb1a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC91</b>:1</td></tr>
<tr class="separator:a5138b0c262f96e00c4726436ffbeb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7162917c8014a68cfdde02e5b4add"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC90</b>:1</td></tr>
<tr class="separator:a8eb7162917c8014a68cfdde02e5b4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e26d7e5f945e263b2e5330ff47c3bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC89</b>:1</td></tr>
<tr class="separator:a17e26d7e5f945e263b2e5330ff47c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2554ee1b89cac56b166923357a91e49"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC88</b>:1</td></tr>
<tr class="separator:ad2554ee1b89cac56b166923357a91e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b932e1082af253965ac0ef0e19df6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC87</b>:1</td></tr>
<tr class="separator:aab0b932e1082af253965ac0ef0e19df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8effb42e63068d864f6fff326c90283e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC86</b>:1</td></tr>
<tr class="separator:a8effb42e63068d864f6fff326c90283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b03392cff0e87411fea4233c26f6fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC85</b>:1</td></tr>
<tr class="separator:a78b03392cff0e87411fea4233c26f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fe99d12fbd8b2f8ab6de5922da5a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC84</b>:1</td></tr>
<tr class="separator:ab10fe99d12fbd8b2f8ab6de5922da5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003fadf6ddabe4ddc774fb8b1d472037"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC83</b>:1</td></tr>
<tr class="separator:a003fadf6ddabe4ddc774fb8b1d472037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72fd2fcfe4da4a41808a2b0883f19e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC82</b>:1</td></tr>
<tr class="separator:aad72fd2fcfe4da4a41808a2b0883f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90645bb92a427ba4e38a3ea8bad1fa56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC81</b>:1</td></tr>
<tr class="separator:a90645bb92a427ba4e38a3ea8bad1fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392ab312f4a3822b59ec82f959931ef"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC80</b>:1</td></tr>
<tr class="separator:a2392ab312f4a3822b59ec82f959931ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba62ff68eaa0bc2c277f8b7c94d6e0e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC79</b>:1</td></tr>
<tr class="separator:aaba62ff68eaa0bc2c277f8b7c94d6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb71c8a71ed7ff82e5b250ebad55ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC78</b>:1</td></tr>
<tr class="separator:a52fb71c8a71ed7ff82e5b250ebad55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4e0b080e340f1fca90b6329549ec8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC77</b>:1</td></tr>
<tr class="separator:ab6c4e0b080e340f1fca90b6329549ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7454e70354cae31cf8ab3507338d58f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC76</b>:1</td></tr>
<tr class="separator:af7454e70354cae31cf8ab3507338d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdffa84a1d8617eed8d94a9973207858"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC75</b>:1</td></tr>
<tr class="separator:afdffa84a1d8617eed8d94a9973207858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d145b3fd737da7f3784eef96001b04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC74</b>:1</td></tr>
<tr class="separator:ac6d145b3fd737da7f3784eef96001b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d490bc732b401331d0ee7975f3fa9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC73</b>:1</td></tr>
<tr class="separator:a244d490bc732b401331d0ee7975f3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57006aadab99f9807994c5b4e92d5d6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC72</b>:1</td></tr>
<tr class="separator:ab57006aadab99f9807994c5b4e92d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835abf853d3f136802e2c77e5853dde"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC71</b>:1</td></tr>
<tr class="separator:a7835abf853d3f136802e2c77e5853dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18af0b105de47d7702348df60d7ff7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC70</b>:1</td></tr>
<tr class="separator:ace18af0b105de47d7702348df60d7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2343acc6ec9350046c9f8a1ac801815"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC69</b>:1</td></tr>
<tr class="separator:ab2343acc6ec9350046c9f8a1ac801815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d172b6ce7e34d91abbcef9b4188f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC68</b>:1</td></tr>
<tr class="separator:ae05d172b6ce7e34d91abbcef9b4188f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc968a129bfba018e314eb040ef28558"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC67</b>:1</td></tr>
<tr class="separator:afc968a129bfba018e314eb040ef28558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba11b14bd1f6355235421324911acdda"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC66</b>:1</td></tr>
<tr class="separator:aba11b14bd1f6355235421324911acdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4a5ef914714fbe6f1a0003b909795"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC65</b>:1</td></tr>
<tr class="separator:aefb4a5ef914714fbe6f1a0003b909795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136b89f4a97e903d460a2cf64040d40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFC64</b>:1</td></tr>
<tr class="separator:ac136b89f4a97e903d460a2cf64040d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f234972a6865cd48a0d575107f4041"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a52f234972a6865cd48a0d575107f4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f___c_f_g2__32_b__tag.html">FCCU_CF_CFG2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
