<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6acd67411452dc8a0f5239b793b47f"><td class="memItemLeft" ><a id="aaa6acd67411452dc8a0f5239b793b47f"></a>
struct {</td></tr>
<tr class="memitem:a9674ba58ee48dbff5728bcb6848927f4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC47</b>:2</td></tr>
<tr class="separator:a9674ba58ee48dbff5728bcb6848927f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbf79b01df559fed2050b1f1205429"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC46</b>:2</td></tr>
<tr class="separator:a3dfbf79b01df559fed2050b1f1205429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92d38288622592606696bc38cd1f02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC45</b>:2</td></tr>
<tr class="separator:a3e92d38288622592606696bc38cd1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0609145d03f2eedc605399965f52d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC44</b>:2</td></tr>
<tr class="separator:abf0609145d03f2eedc605399965f52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b422c8c33f693fc4c3cdc250fa15d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC43</b>:2</td></tr>
<tr class="separator:a108b422c8c33f693fc4c3cdc250fa15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069bebe05f7ce6653b0cb4df495d473"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC42</b>:2</td></tr>
<tr class="separator:a7069bebe05f7ce6653b0cb4df495d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b8db02925db52b3718b6739efa63e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC41</b>:2</td></tr>
<tr class="separator:a839b8db02925db52b3718b6739efa63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc40603919ad4580b307be6098ad5d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC40</b>:2</td></tr>
<tr class="separator:a8ebc40603919ad4580b307be6098ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e34f0b7f1c9bb096b0fe8b214f128c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC39</b>:2</td></tr>
<tr class="separator:a74e34f0b7f1c9bb096b0fe8b214f128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4cb1f7dc0fb8b985734cf369f5608"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC38</b>:2</td></tr>
<tr class="separator:a9fc4cb1f7dc0fb8b985734cf369f5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825352f60191004fcea963e55844d13"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC37</b>:2</td></tr>
<tr class="separator:ab825352f60191004fcea963e55844d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf0d392879f54517ea47cf7adf381d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC36</b>:2</td></tr>
<tr class="separator:af3cf0d392879f54517ea47cf7adf381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc592b834e25818d5653e4bcbc9960af"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC35</b>:2</td></tr>
<tr class="separator:afc592b834e25818d5653e4bcbc9960af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a32d11990c25069d1e8c1f3c2b7be0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC34</b>:2</td></tr>
<tr class="separator:a59a32d11990c25069d1e8c1f3c2b7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ba23772e459368deb7d1ecd896d5d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC33</b>:2</td></tr>
<tr class="separator:acb8ba23772e459368deb7d1ecd896d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d2d11e3784d0efd0bf93283530233b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC32</b>:2</td></tr>
<tr class="separator:a00d2d11e3784d0efd0bf93283530233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6acd67411452dc8a0f5239b793b47f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aaa6acd67411452dc8a0f5239b793b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g2__32_b__tag.html">FCCU_CFS_CFG2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
