<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_CFG1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___c_f_g1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_CFG1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2dee7070c1723616177b922f21adf"><td class="memItemLeft" ><a id="a43f2dee7070c1723616177b922f21adf"></a>
struct {</td></tr>
<tr class="memitem:af4126837a61d475166f6f54e44f3eb88"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC63</b>:1</td></tr>
<tr class="separator:af4126837a61d475166f6f54e44f3eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda94030cbb6d2072faeb83058bb76e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC62</b>:1</td></tr>
<tr class="separator:aacda94030cbb6d2072faeb83058bb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2085764e4ff67b41ddecd1422977d63"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC61</b>:1</td></tr>
<tr class="separator:ac2085764e4ff67b41ddecd1422977d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271e100fdaaba6da58cfc42c33645d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC60</b>:1</td></tr>
<tr class="separator:af271e100fdaaba6da58cfc42c33645d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f42bf070baace3f9352759c3f07b61"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC59</b>:1</td></tr>
<tr class="separator:a64f42bf070baace3f9352759c3f07b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b34e2ed332afc904646a119967b282"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC58</b>:1</td></tr>
<tr class="separator:a40b34e2ed332afc904646a119967b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436dd0012b4728a78ee77c9f79c528f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC57</b>:1</td></tr>
<tr class="separator:a436dd0012b4728a78ee77c9f79c528f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f8e80e590e7b9a6ce9fcb14961afd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC56</b>:1</td></tr>
<tr class="separator:ab71f8e80e590e7b9a6ce9fcb14961afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053a400d187748df98a2deac74a2313"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC55</b>:1</td></tr>
<tr class="separator:ad053a400d187748df98a2deac74a2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06131de1d28dc1805854869b64bf2a18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC54</b>:1</td></tr>
<tr class="separator:a06131de1d28dc1805854869b64bf2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af604743b7bebfe2f8f4be75154dc7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC53</b>:1</td></tr>
<tr class="separator:a75af604743b7bebfe2f8f4be75154dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0b9c08118cfdc30933be398bd96cd5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC52</b>:1</td></tr>
<tr class="separator:a6c0b9c08118cfdc30933be398bd96cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4312b611e73e54e3819d07f1344022"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC51</b>:1</td></tr>
<tr class="separator:a3e4312b611e73e54e3819d07f1344022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5f6dd94e3aaf706ea23d33cdc7f7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC50</b>:1</td></tr>
<tr class="separator:a6be5f6dd94e3aaf706ea23d33cdc7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c7ee08f185c73bd15c88f10ab3f0fb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC49</b>:1</td></tr>
<tr class="separator:ac6c7ee08f185c73bd15c88f10ab3f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94113db69d71ff1426a48c4dd08e9c6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC48</b>:1</td></tr>
<tr class="separator:ad94113db69d71ff1426a48c4dd08e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa0b4c33f9afb767aaeed060ac01ad"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC47</b>:1</td></tr>
<tr class="separator:a4dfa0b4c33f9afb767aaeed060ac01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b380d9912f4b45d2e62282672895c7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC46</b>:1</td></tr>
<tr class="separator:aa7b380d9912f4b45d2e62282672895c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720a51ee7adf6613c4da53d375084e3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC45</b>:1</td></tr>
<tr class="separator:a9720a51ee7adf6613c4da53d375084e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ec1fbb5e3f4ada3e62c67e14ad9f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC44</b>:1</td></tr>
<tr class="separator:a7e84ec1fbb5e3f4ada3e62c67e14ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dba35cb6c62b0efd98758c2d965bf8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC43</b>:1</td></tr>
<tr class="separator:a43dba35cb6c62b0efd98758c2d965bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703fe57b25b477b354a84a21b345323"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC42</b>:1</td></tr>
<tr class="separator:a8703fe57b25b477b354a84a21b345323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fcb1aaa7fc601b864338e42f6c444"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC41</b>:1</td></tr>
<tr class="separator:a727fcb1aaa7fc601b864338e42f6c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb298e6ea738de67c5e71046a6b5be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC40</b>:1</td></tr>
<tr class="separator:a7fdb298e6ea738de67c5e71046a6b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf7c3ba29f0e42ace7f189d883bec6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC39</b>:1</td></tr>
<tr class="separator:a8ccf7c3ba29f0e42ace7f189d883bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b9ccff8d4e6bc7f8dfd12c47d31d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC38</b>:1</td></tr>
<tr class="separator:a084b9ccff8d4e6bc7f8dfd12c47d31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8ac683b1a53ca5278495611882803"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC37</b>:1</td></tr>
<tr class="separator:a58d8ac683b1a53ca5278495611882803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f801819375898b5b54448973d15b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC36</b>:1</td></tr>
<tr class="separator:ab21f801819375898b5b54448973d15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1c7d481bbbe83bc5636cfa52b1341"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC35</b>:1</td></tr>
<tr class="separator:a7ec1c7d481bbbe83bc5636cfa52b1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac040fa61e5b3757d64f975be77fcbc23"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC34</b>:1</td></tr>
<tr class="separator:ac040fa61e5b3757d64f975be77fcbc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ed25e7865ac4fbf98eb931fdd27bc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC33</b>:1</td></tr>
<tr class="separator:a328ed25e7865ac4fbf98eb931fdd27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd25b749bba431c02f2bd13475d811"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFC32</b>:1</td></tr>
<tr class="separator:a41fd25b749bba431c02f2bd13475d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2dee7070c1723616177b922f21adf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a43f2dee7070c1723616177b922f21adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___c_f_g1__32_b__tag.html">FCCU_NCF_CFG1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
