<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCF_S1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f___s1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCF_S1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a25ed57b0f8ca50a6d6135e864be4"><td class="memItemLeft" ><a id="a5e2a25ed57b0f8ca50a6d6135e864be4"></a>
struct {</td></tr>
<tr class="memitem:a75a728f99da74517e7fe3f51662e5e24"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS63</b>:1</td></tr>
<tr class="separator:a75a728f99da74517e7fe3f51662e5e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba4f5defb777702bc9c7ebfcda3d2b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS62</b>:1</td></tr>
<tr class="separator:aa5ba4f5defb777702bc9c7ebfcda3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf777d36850c3f9dacf794a51a70f1f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS61</b>:1</td></tr>
<tr class="separator:afdf777d36850c3f9dacf794a51a70f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ffba860b207d214a9b9dd3c540f733"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS60</b>:1</td></tr>
<tr class="separator:a20ffba860b207d214a9b9dd3c540f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29c7766ee19196337275bf79398b40"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS59</b>:1</td></tr>
<tr class="separator:ace29c7766ee19196337275bf79398b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848caad28719452ce34baaca11fcd54"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS58</b>:1</td></tr>
<tr class="separator:ad848caad28719452ce34baaca11fcd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc27f86419eee1047522b4e833d912"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS57</b>:1</td></tr>
<tr class="separator:a96bc27f86419eee1047522b4e833d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218b58f7f534ad402060ebde76dcd52"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS56</b>:1</td></tr>
<tr class="separator:a4218b58f7f534ad402060ebde76dcd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8663c45188792f694500014978f111"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS55</b>:1</td></tr>
<tr class="separator:a5a8663c45188792f694500014978f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915b0f8673c86dcda36386ea5386fc1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS54</b>:1</td></tr>
<tr class="separator:a7915b0f8673c86dcda36386ea5386fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196e3122677a6cb570895d10601dc18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS53</b>:1</td></tr>
<tr class="separator:a5196e3122677a6cb570895d10601dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270decab52d13f8eaf2bd24900d0cac0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS52</b>:1</td></tr>
<tr class="separator:a270decab52d13f8eaf2bd24900d0cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ec716349062d30c1f29153581db59e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS51</b>:1</td></tr>
<tr class="separator:a72ec716349062d30c1f29153581db59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb906c89556ec4366ad0b536f12733eb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS50</b>:1</td></tr>
<tr class="separator:aeb906c89556ec4366ad0b536f12733eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651d5179ce12174695be7b4bed783e9f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS49</b>:1</td></tr>
<tr class="separator:a651d5179ce12174695be7b4bed783e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b70bd7a5a955bc1af81de9f7203132"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS48</b>:1</td></tr>
<tr class="separator:aa3b70bd7a5a955bc1af81de9f7203132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e13285aaac3b64742a2843d0fda8b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS47</b>:1</td></tr>
<tr class="separator:ab11e13285aaac3b64742a2843d0fda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac95a09403b533713e4421b6f742de2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS46</b>:1</td></tr>
<tr class="separator:aac95a09403b533713e4421b6f742de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048dcbf978b8482442bea034a3599a1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS45</b>:1</td></tr>
<tr class="separator:ab048dcbf978b8482442bea034a3599a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b773bf808f1ae83f63b14b731bcfda"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS44</b>:1</td></tr>
<tr class="separator:a67b773bf808f1ae83f63b14b731bcfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc9674c23f75078f32c45923fbfe8f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS43</b>:1</td></tr>
<tr class="separator:a52dc9674c23f75078f32c45923fbfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dbc71b83d0a0193acbc7629fe00016"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS42</b>:1</td></tr>
<tr class="separator:a95dbc71b83d0a0193acbc7629fe00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af36f45dc2e03d28da99aaa372de20"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS41</b>:1</td></tr>
<tr class="separator:ab8af36f45dc2e03d28da99aaa372de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac7c759c95d24c038cc5f975f7816b7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS40</b>:1</td></tr>
<tr class="separator:a3ac7c759c95d24c038cc5f975f7816b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d9da0e62c6307347613f4dd0867001"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS39</b>:1</td></tr>
<tr class="separator:af9d9da0e62c6307347613f4dd0867001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cccc96c3f0875e45de58fc48a3959e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS38</b>:1</td></tr>
<tr class="separator:aa2cccc96c3f0875e45de58fc48a3959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048787b3e9810ba466ff290df0ce6d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS37</b>:1</td></tr>
<tr class="separator:a1048787b3e9810ba466ff290df0ce6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4a71333df09b14c257b07675247d8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS36</b>:1</td></tr>
<tr class="separator:a2bf4a71333df09b14c257b07675247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801faa880aaeddde9267b9a150b46d0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS35</b>:1</td></tr>
<tr class="separator:a4801faa880aaeddde9267b9a150b46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7283a161de8c151656b98b981d18b06"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS34</b>:1</td></tr>
<tr class="separator:aa7283a161de8c151656b98b981d18b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4f07bfd799103577a8a5a4c6b742b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS33</b>:1</td></tr>
<tr class="separator:aa5c4f07bfd799103577a8a5a4c6b742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f6fa3b89ac5d4d5dd3232adb2ad3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFS32</b>:1</td></tr>
<tr class="separator:acf5f6fa3b89ac5d4d5dd3232adb2ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a25ed57b0f8ca50a6d6135e864be4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a5e2a25ed57b0f8ca50a6d6135e864be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f___s1__32_b__tag.html">FCCU_NCF_S1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
