<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PCU_PCONF_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_c_u___p_c_o_n_f__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCU_PCONF_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c56412fe8f4c7b9ba2ba7b60457dd2"><td class="memItemLeft" ><a id="a53c56412fe8f4c7b9ba2ba7b60457dd2"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:18</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa93691148a231680031daf3afa9c2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>STBY0</b>:1</td></tr>
<tr class="separator:a2fa93691148a231680031daf3afa9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:2</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4a943ca94d3674af33f04dd12f61f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>STOP0</b>:1</td></tr>
<tr class="separator:a94a4a943ca94d3674af33f04dd12f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf345180a4cbad4e2bca8985e8c196"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HALT0</b>:1</td></tr>
<tr class="separator:a8eaf345180a4cbad4e2bca8985e8c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a69fcc0e16242b955315091ea1980"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RUN3</b>:1</td></tr>
<tr class="separator:a9d5a69fcc0e16242b955315091ea1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525855e96034c8347d81cb5070d1e21"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RUN2</b>:1</td></tr>
<tr class="separator:ad525855e96034c8347d81cb5070d1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569ded8410c1833ab086ae4aa417975"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RUN1</b>:1</td></tr>
<tr class="separator:a1569ded8410c1833ab086ae4aa417975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfe70c51856f7b6b6c18ad31911259"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RUN0</b>:1</td></tr>
<tr class="separator:a9ecfe70c51856f7b6b6c18ad31911259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe11b50e7585aaa533a5ab0c3758d76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DRUN</b>:1</td></tr>
<tr class="separator:abbe11b50e7585aaa533a5ab0c3758d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2e0102f34f85b7711c640af22d423"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SAFE</b>:1</td></tr>
<tr class="separator:aa8d2e0102f34f85b7711c640af22d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e1b1224f28a346750dc769281c56a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TEST</b>:1</td></tr>
<tr class="separator:a5a6e1b1224f28a346750dc769281c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01095607616aa5621642cf04ac6a7b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RST</b>:1</td></tr>
<tr class="separator:ad01095607616aa5621642cf04ac6a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c56412fe8f4c7b9ba2ba7b60457dd2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a53c56412fe8f4c7b9ba2ba7b60457dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_c_u___p_c_o_n_f__32_b__tag.html">PCU_PCONF_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
