<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_DSICR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_d_s_p_i___d_s_i_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_DSICR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02862ea7210f3038122cd5eba8c718"><td class="memItemLeft" ><a id="a0c02862ea7210f3038122cd5eba8c718"></a>
struct {</td></tr>
<tr class="memitem:a6e081133e5078751e280b46854a5daff"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MTOE</b>:1</td></tr>
<tr class="separator:a6e081133e5078751e280b46854a5daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e13b80e815a0d3efa797064e4005c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DSI_FMSZ</b>:1</td></tr>
<tr class="separator:a216e13b80e815a0d3efa797064e4005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794fdd6e8e1875ed4f40445d0a33f72"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MTOCNT</b>:6</td></tr>
<tr class="separator:a0794fdd6e8e1875ed4f40445d0a33f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:3</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97081bb17fb6868457dffc8793eeb848"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TSBC</b>:1</td></tr>
<tr class="separator:a97081bb17fb6868457dffc8793eeb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f01afcc621e334cdaa690102a8d6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXSS</b>:1</td></tr>
<tr class="separator:a234f01afcc621e334cdaa690102a8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac7497ac5baa63af56af2be962b1900"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TPOL</b>:1</td></tr>
<tr class="separator:a9ac7497ac5baa63af56af2be962b1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506dea638a7d6ad827d4e5cfa9092a01"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TRRE</b>:1</td></tr>
<tr class="separator:a506dea638a7d6ad827d4e5cfa9092a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27716f2276dd9ee75010f2b54d2cb56"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CID</b>:1</td></tr>
<tr class="separator:ae27716f2276dd9ee75010f2b54d2cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905af56f855e8274b9eb9773e58da76"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DCONT</b>:1</td></tr>
<tr class="separator:a7905af56f855e8274b9eb9773e58da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc46bab91eb105100e60dfb99363fbc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DSICTAS</b>:3</td></tr>
<tr class="separator:acbc46bab91eb105100e60dfb99363fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f00054d4813d45a2aebba47cdf0bfb0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DMS</b>:1</td></tr>
<tr class="separator:a1f00054d4813d45a2aebba47cdf0bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251f1d2500b23517075358fcd554fdd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DSI_PES</b>:1</td></tr>
<tr class="separator:a4251f1d2500b23517075358fcd554fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604aca318a9416c2068054b214b43db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DSI_PE</b>:1</td></tr>
<tr class="separator:a7604aca318a9416c2068054b214b43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb7cef79ab1345d4cd88bf6120fc8b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DSI_PP</b>:1</td></tr>
<tr class="separator:a51cb7cef79ab1345d4cd88bf6120fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0711d31e57c9090329d5b415c69bffe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS7</b>:1</td></tr>
<tr class="separator:af0711d31e57c9090329d5b415c69bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4131d22bb2f1b361158db33d9af41d2d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS6</b>:1</td></tr>
<tr class="separator:a4131d22bb2f1b361158db33d9af41d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6a5f3f573af0495d6d7c157dce849"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS5</b>:1</td></tr>
<tr class="separator:a90e6a5f3f573af0495d6d7c157dce849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9734b376fcf90d536226070deffcd39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS4</b>:1</td></tr>
<tr class="separator:ab9734b376fcf90d536226070deffcd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479ef5cfb20b3620bb5b2a1a42f5562d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS3</b>:1</td></tr>
<tr class="separator:a479ef5cfb20b3620bb5b2a1a42f5562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c3689adc335f8a07484c523b7555d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS2</b>:1</td></tr>
<tr class="separator:ac30c3689adc335f8a07484c523b7555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365df0a7d26048cb607ddb445aabe280"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS1</b>:1</td></tr>
<tr class="separator:a365df0a7d26048cb607ddb445aabe280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e9ab16e0c7014eb3ee4e9c5e97c36"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DPCS0</b>:1</td></tr>
<tr class="separator:af37e9ab16e0c7014eb3ee4e9c5e97c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02862ea7210f3038122cd5eba8c718"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a0c02862ea7210f3038122cd5eba8c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_d_s_p_i___d_s_i_c_r__32_b__tag.html">DSPI_DSICR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
