<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CFLASH_PFAPR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CFLASH_PFAPR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844f837443a4af9608cea0aae3d88dd"><td class="memItemLeft" ><a id="ae844f837443a4af9608cea0aae3d88dd"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:6</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08181a72ce0ccf1eb103f73fa0a3e5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ARBM</b>:2</td></tr>
<tr class="separator:ada08181a72ce0ccf1eb103f73fa0a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4481a9b6c0a39dbe94f97666cf3deb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M7PFD</b>:1</td></tr>
<tr class="separator:a5a4481a9b6c0a39dbe94f97666cf3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc875ffdd74513ea31f855665fb85cc6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M6PFD</b>:1</td></tr>
<tr class="separator:adc875ffdd74513ea31f855665fb85cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26265c14c61496e15c60e6a7eaa4229e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M5PFD</b>:1</td></tr>
<tr class="separator:a26265c14c61496e15c60e6a7eaa4229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a11ea546cfb6680c6ab49c5396c58"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M4PFD</b>:1</td></tr>
<tr class="separator:ae38a11ea546cfb6680c6ab49c5396c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584cbc72f0117a672898557c3e603f8a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M3PFD</b>:1</td></tr>
<tr class="separator:a584cbc72f0117a672898557c3e603f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c4c61071c89e0172d884117fe069d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M2PFD</b>:1</td></tr>
<tr class="separator:ad27c4c61071c89e0172d884117fe069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6f5af877c95b9377599e7cd44e095"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M1PFD</b>:1</td></tr>
<tr class="separator:a03e6f5af877c95b9377599e7cd44e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b651dddae24379e000b0cd836612565"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M0PFD</b>:1</td></tr>
<tr class="separator:a2b651dddae24379e000b0cd836612565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cee45715d6fe45ac95effbc880cd5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M7AP</b>:2</td></tr>
<tr class="separator:af0cee45715d6fe45ac95effbc880cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab182c6f583157c394af5b2dd4bed1f01"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M6AP</b>:2</td></tr>
<tr class="separator:ab182c6f583157c394af5b2dd4bed1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0bfe831382f24e9bbee9c1569d3c67"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M5AP</b>:2</td></tr>
<tr class="separator:aab0bfe831382f24e9bbee9c1569d3c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd2fc7d92826d2118a9dd26113e1b4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M4AP</b>:2</td></tr>
<tr class="separator:ae2bd2fc7d92826d2118a9dd26113e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295e2f0edf8b48acd922eb4d79a7d39"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M3AP</b>:2</td></tr>
<tr class="separator:ab295e2f0edf8b48acd922eb4d79a7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217281f96b8207f9b027563cec79fb5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M2AP</b>:2</td></tr>
<tr class="separator:a5217281f96b8207f9b027563cec79fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29209c32854d4c6e82bdcecc5c5119ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M1AP</b>:2</td></tr>
<tr class="separator:a29209c32854d4c6e82bdcecc5c5119ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7368ed5dda027d0f9a65160ec2ccff11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M0AP</b>:2</td></tr>
<tr class="separator:a7368ed5dda027d0f9a65160ec2ccff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844f837443a4af9608cea0aae3d88dd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae844f837443a4af9608cea0aae3d88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_f_l_a_s_h___p_f_a_p_r__32_b__tag.html">CFLASH_PFAPR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
