<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_PUSHR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_d_s_p_i___p_u_s_h_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_PUSHR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed07bd7376a74a9866799317feefc3"><td class="memItemLeft" ><a id="acaed07bd7376a74a9866799317feefc3"></a>
struct {</td></tr>
<tr class="memitem:a4b568dc50c682cd850f240842423014e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CONT</b>:1</td></tr>
<tr class="separator:a4b568dc50c682cd850f240842423014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0130d3a50664c0d155a9ad327c9944"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CTAS</b>:3</td></tr>
<tr class="separator:a4a0130d3a50664c0d155a9ad327c9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ccb45a2f6a141e3b8d442f903181d7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EOQ</b>:1</td></tr>
<tr class="separator:a10ccb45a2f6a141e3b8d442f903181d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b39afc859b4acd6b804626429b692"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CTCNT</b>:1</td></tr>
<tr class="separator:aff0b39afc859b4acd6b804626429b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850c346b9e1a1735c4f9aa30dd2d23b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PUSHR_PE</b>:1</td></tr>
<tr class="separator:a3850c346b9e1a1735c4f9aa30dd2d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a47eb15dda2ff97d368e210c840d0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PUSHR_PP</b>:1</td></tr>
<tr class="separator:a46a47eb15dda2ff97d368e210c840d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dea711f87f695a6b26cf27d652a553"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS7</b>:1</td></tr>
<tr class="separator:a79dea711f87f695a6b26cf27d652a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fd0a094c6f321b1dbf6b6d4a7a0bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS6</b>:1</td></tr>
<tr class="separator:a363fd0a094c6f321b1dbf6b6d4a7a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9be86377a7e8e81562bd00994ed235"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS5</b>:1</td></tr>
<tr class="separator:a0e9be86377a7e8e81562bd00994ed235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1056fc082ef2d45ed36ee5e149bf8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS4</b>:1</td></tr>
<tr class="separator:ad1e1056fc082ef2d45ed36ee5e149bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1377eb7bac27c9bcc0a7723cf58d114"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS3</b>:1</td></tr>
<tr class="separator:aa1377eb7bac27c9bcc0a7723cf58d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db34bc7e789273607e97c75f1a57848"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS2</b>:1</td></tr>
<tr class="separator:a0db34bc7e789273607e97c75f1a57848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ec6b8f19560d2eb403b96bf560965"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS1</b>:1</td></tr>
<tr class="separator:ade1ec6b8f19560d2eb403b96bf560965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deaf3c0103d4602b530bc43436dc80a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCS0</b>:1</td></tr>
<tr class="separator:a3deaf3c0103d4602b530bc43436dc80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7137d33bcfd26d210bbfe7578079ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>TXDATA</b>:16</td></tr>
<tr class="separator:a8b7137d33bcfd26d210bbfe7578079ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed07bd7376a74a9866799317feefc3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:acaed07bd7376a74a9866799317feefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_d_s_p_i___p_u_s_h_r__32_b__tag.html">DSPI_PUSHR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
