<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAEEIL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_e_e_i_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAEEIL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63321294c916bc263d740aa5e8edf05d"><td class="memItemLeft" ><a id="a63321294c916bc263d740aa5e8edf05d"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0132f910e62cc6de6b3672cbaceca2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI15</b>:1</td></tr>
<tr class="separator:aa0132f910e62cc6de6b3672cbaceca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb0a70c8497edac8e49d8a6f439998"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI14</b>:1</td></tr>
<tr class="separator:a6ddb0a70c8497edac8e49d8a6f439998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822cc2990378e0c128e11c9349e5806"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI13</b>:1</td></tr>
<tr class="separator:a4822cc2990378e0c128e11c9349e5806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67e46c71d58f2a1229f8bf96b25772"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI12</b>:1</td></tr>
<tr class="separator:acf67e46c71d58f2a1229f8bf96b25772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad11b4d5288a54b06fa44a45f227e87"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI11</b>:1</td></tr>
<tr class="separator:afad11b4d5288a54b06fa44a45f227e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a51e4d06783d97ddef8161f58dca61"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI10</b>:1</td></tr>
<tr class="separator:ad1a51e4d06783d97ddef8161f58dca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc233adb3c8afbbc266a3cc7ec2265f7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI9</b>:1</td></tr>
<tr class="separator:adc233adb3c8afbbc266a3cc7ec2265f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642168f451cdf8bb073d5217be3da683"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI8</b>:1</td></tr>
<tr class="separator:a642168f451cdf8bb073d5217be3da683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36f65c8667e15c28a97d27c1e59442"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI7</b>:1</td></tr>
<tr class="separator:a9b36f65c8667e15c28a97d27c1e59442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcae8bb80f221408ebac5d349af4989"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI6</b>:1</td></tr>
<tr class="separator:aefcae8bb80f221408ebac5d349af4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c311b67780e7c72d9c2f24ad9c6c5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI5</b>:1</td></tr>
<tr class="separator:a280c311b67780e7c72d9c2f24ad9c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9f84ebe52b476e07ad00453f2b01e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI4</b>:1</td></tr>
<tr class="separator:ad3b9f84ebe52b476e07ad00453f2b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a082441f52b35ee5208e9eaaeee66"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI3</b>:1</td></tr>
<tr class="separator:af13a082441f52b35ee5208e9eaaeee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57cabc745f00327bc1b3f4553a38acc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI2</b>:1</td></tr>
<tr class="separator:ac57cabc745f00327bc1b3f4553a38acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0cb00331c1dad0129a2621ef83149"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI1</b>:1</td></tr>
<tr class="separator:a4fe0cb00331c1dad0129a2621ef83149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c282038ef0fb5559620178d2d96817a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EEI0</b>:1</td></tr>
<tr class="separator:a9c282038ef0fb5559620178d2d96817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63321294c916bc263d740aa5e8edf05d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a63321294c916bc263d740aa5e8edf05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_e_e_i_l__32_b__tag.html">SPP_DMA2_DMAEEIL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
