<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG3_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g3__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG3_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10256969feb1526d175152a5f25da20"><td class="memItemLeft" ><a id="ad10256969feb1526d175152a5f25da20"></a>
struct {</td></tr>
<tr class="memitem:a6d76fd2be066d5b04a0550c4f769c2d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC63</b>:2</td></tr>
<tr class="separator:a6d76fd2be066d5b04a0550c4f769c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983642c3c1483c00c0f9a862bb305b2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC62</b>:2</td></tr>
<tr class="separator:a5983642c3c1483c00c0f9a862bb305b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e539ed4009a04eb8bd1fc18596e42d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC61</b>:2</td></tr>
<tr class="separator:a33e539ed4009a04eb8bd1fc18596e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69aef265655053f2161cef7b9d4542e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC60</b>:2</td></tr>
<tr class="separator:ae69aef265655053f2161cef7b9d4542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7828f7df64f5d0204730d749c8df4e5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC59</b>:2</td></tr>
<tr class="separator:a7828f7df64f5d0204730d749c8df4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c8aca128e27f9f631dfa47fe88173"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC58</b>:2</td></tr>
<tr class="separator:a1f4c8aca128e27f9f631dfa47fe88173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a31979650a148f87c6a5bb051c69d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC57</b>:2</td></tr>
<tr class="separator:a3e4a31979650a148f87c6a5bb051c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8584c1fea6f8482f887e54b83243f2a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC56</b>:2</td></tr>
<tr class="separator:ad8584c1fea6f8482f887e54b83243f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dc54051217800241552bcdcd6c449"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC55</b>:2</td></tr>
<tr class="separator:a073dc54051217800241552bcdcd6c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acdcecc22022dd22a40763c95be919"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC54</b>:2</td></tr>
<tr class="separator:a51acdcecc22022dd22a40763c95be919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6cf757f81cc0609d1de3c9cbae7784"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC53</b>:2</td></tr>
<tr class="separator:a1b6cf757f81cc0609d1de3c9cbae7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353af1ca8d8fa6589305219c64ae728"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC52</b>:2</td></tr>
<tr class="separator:a3353af1ca8d8fa6589305219c64ae728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55da390beaf5b1d7d63cae057117a8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC51</b>:2</td></tr>
<tr class="separator:a5e55da390beaf5b1d7d63cae057117a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa189db6139c78c3111520d657b1100"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC50</b>:2</td></tr>
<tr class="separator:abaa189db6139c78c3111520d657b1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c3aacd80dd687dab0f5c5cdade574a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC49</b>:2</td></tr>
<tr class="separator:a26c3aacd80dd687dab0f5c5cdade574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f7139d0507066afa33b59c3641f71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC48</b>:2</td></tr>
<tr class="separator:a937f7139d0507066afa33b59c3641f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10256969feb1526d175152a5f25da20"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad10256969feb1526d175152a5f25da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g3__32_b__tag.html">FCCU_CFS_CFG3_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
