<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: DSPI_MCR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_d_s_p_i___m_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSPI_MCR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844e6dc19aed4914c80ed87bcee9703"><td class="memItemLeft" ><a id="a3844e6dc19aed4914c80ed87bcee9703"></a>
struct {</td></tr>
<tr class="memitem:a17ccdbca0fd546e86e937a1cf131f658"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MSTR</b>:1</td></tr>
<tr class="separator:a17ccdbca0fd546e86e937a1cf131f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6174160cc2e37d4c730651bb7b4babd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CONT_SCKE</b>:1</td></tr>
<tr class="separator:aa6174160cc2e37d4c730651bb7b4babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7f7218e86282b9149da35d77196dd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DCONF</b>:2</td></tr>
<tr class="separator:ae3d7f7218e86282b9149da35d77196dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8544a83b8120660558f33fc23ca14"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FRZ</b>:1</td></tr>
<tr class="separator:a56d8544a83b8120660558f33fc23ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd42e021845da25d851353f1e92b1f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MTFE</b>:1</td></tr>
<tr class="separator:aacd42e021845da25d851353f1e92b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0d9c7c0b5a052bcee2e40e9d4b20b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSSE</b>:1</td></tr>
<tr class="separator:abae0d9c7c0b5a052bcee2e40e9d4b20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c74bb1c325b5a0940d11f1e5d4046e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ROOE</b>:1</td></tr>
<tr class="separator:a65c74bb1c325b5a0940d11f1e5d4046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7902acbac60a7901abe453432b7a3c08"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS7</b>:1</td></tr>
<tr class="separator:a7902acbac60a7901abe453432b7a3c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad00c4944b37e3a68d6641746f3691"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS6</b>:1</td></tr>
<tr class="separator:ae1ad00c4944b37e3a68d6641746f3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12287af5841277aa8acd8c6b98d5cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS5</b>:1</td></tr>
<tr class="separator:aff12287af5841277aa8acd8c6b98d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185fc564bc9724207f691f33985216b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS4</b>:1</td></tr>
<tr class="separator:a3185fc564bc9724207f691f33985216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0cbad928b7bf162f150f7859212888"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS3</b>:1</td></tr>
<tr class="separator:a2d0cbad928b7bf162f150f7859212888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d154462e6662ce91026c55368fc7a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS2</b>:1</td></tr>
<tr class="separator:ab9d154462e6662ce91026c55368fc7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcef2e8d6a0b861439a461e215895e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS1</b>:1</td></tr>
<tr class="separator:a54bcef2e8d6a0b861439a461e215895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0a5b110c18a2d78358c7c96d229ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PCSIS0</b>:1</td></tr>
<tr class="separator:a6fc0a5b110c18a2d78358c7c96d229ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd143d9da5fa06ab92a466002a9e6f93"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DOZE</b>:1</td></tr>
<tr class="separator:afd143d9da5fa06ab92a466002a9e6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca2d41ed4874aabc788a9d6ec0723e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MDIS</b>:1</td></tr>
<tr class="separator:a71ca2d41ed4874aabc788a9d6ec0723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2055dd53c38d53f6c1bba0127edba"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DIS_TXF</b>:1</td></tr>
<tr class="separator:a8fa2055dd53c38d53f6c1bba0127edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98356a5a90ea5e821f0df0e8cc893e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DIS_RXF</b>:1</td></tr>
<tr class="separator:a7c98356a5a90ea5e821f0df0e8cc893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124e317ded434358d37c14d477c6534"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CLR_TXF</b>:1</td></tr>
<tr class="separator:aa124e317ded434358d37c14d477c6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5906e12f8603222f73f337838f98f5f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CLR_RXF</b>:1</td></tr>
<tr class="separator:af5906e12f8603222f73f337838f98f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0650d351954a189bac4b7f2c405181d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SMPL_PT</b>:2</td></tr>
<tr class="separator:aa0650d351954a189bac4b7f2c405181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:6</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fff63287a2fb7c38885da3246e14f1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PES</b>:1</td></tr>
<tr class="separator:a56fff63287a2fb7c38885da3246e14f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4267ea60e1b3e7d6e7ac59a673d9feb"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HALT</b>:1</td></tr>
<tr class="separator:aa4267ea60e1b3e7d6e7ac59a673d9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844e6dc19aed4914c80ed87bcee9703"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a3844e6dc19aed4914c80ed87bcee9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_d_s_p_i___m_c_r__32_b__tag.html">DSPI_MCR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
