<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PBRIDGE_OPACR88_95_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_b_r_i_d_g_e___o_p_a_c_r88__95__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PBRIDGE_OPACR88_95_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e32838a4129f9e2feb35e396c7a67"><td class="memItemLeft" ><a id="a774e32838a4129f9e2feb35e396c7a67"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2bc2bd733ec5aa3aafd474c87eda7d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR88_SP</b>:1</td></tr>
<tr class="separator:a8b2bc2bd733ec5aa3aafd474c87eda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993bc3909676a98b284c3df6cbbb0fa4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR88_WP</b>:1</td></tr>
<tr class="separator:a993bc3909676a98b284c3df6cbbb0fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42873ee4a78d88d2ecfb26ad45076bd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR88_TP</b>:1</td></tr>
<tr class="separator:af42873ee4a78d88d2ecfb26ad45076bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89fe838109acc06c94dfa2d15e4470"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR89_SP</b>:1</td></tr>
<tr class="separator:aba89fe838109acc06c94dfa2d15e4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab254d379aede02f011a2a2e0ef370c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR89_WP</b>:1</td></tr>
<tr class="separator:acab254d379aede02f011a2a2e0ef370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600785afc82d8acc79c1c57c8a2c8e6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR89_TP</b>:1</td></tr>
<tr class="separator:a2600785afc82d8acc79c1c57c8a2c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1dfec5ca14c5a5ac86203bd252301"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR90_SP</b>:1</td></tr>
<tr class="separator:ac4a1dfec5ca14c5a5ac86203bd252301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb0798c52450dc7f96dea515b271a5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR90_WP</b>:1</td></tr>
<tr class="separator:adefb0798c52450dc7f96dea515b271a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cad4262030c5dab1a53ce53a196fe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR90_TP</b>:1</td></tr>
<tr class="separator:a937cad4262030c5dab1a53ce53a196fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:5</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868fbfabf6f26ec2ca9c2c7d456af18e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR92_SP</b>:1</td></tr>
<tr class="separator:a868fbfabf6f26ec2ca9c2c7d456af18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7950cc6f6c298b085a5d0b1c679c2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR92_WP</b>:1</td></tr>
<tr class="separator:a26b7950cc6f6c298b085a5d0b1c679c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895c6691e70500dd333a309c45a4ca3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR92_TP</b>:1</td></tr>
<tr class="separator:a5895c6691e70500dd333a309c45a4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:1</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e04f14a5ae1717a3e0498a7b3ae592"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR93_SP</b>:1</td></tr>
<tr class="separator:aa2e04f14a5ae1717a3e0498a7b3ae592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ec13f1255375cd095576f8edf0189"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR93_WP</b>:1</td></tr>
<tr class="separator:a814ec13f1255375cd095576f8edf0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d04a48d88335840585a2297961110"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OPACR93_TP</b>:1</td></tr>
<tr class="separator:a235d04a48d88335840585a2297961110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c9eea0d91a1636ab26f2b992120f9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad5__</b>:8</td></tr>
<tr class="separator:acb4c9eea0d91a1636ab26f2b992120f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e32838a4129f9e2feb35e396c7a67"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a774e32838a4129f9e2feb35e396c7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_b_r_i_d_g_e___o_p_a_c_r88__95__32_b__tag.html">PBRIDGE_OPACR88_95_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
