<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: PBRIDGE_MPROT0_7_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_p_b_r_i_d_g_e___m_p_r_o_t0__7__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PBRIDGE_MPROT0_7_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca0603985510e63771974810830f7e"><td class="memItemLeft" ><a id="a96ca0603985510e63771974810830f7e"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:1</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee85c30cc7cc8717a681c06c1af716"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT0_MTR</b>:1</td></tr>
<tr class="separator:a41ee85c30cc7cc8717a681c06c1af716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0db41c607dc9757dbbe50b733782f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT0_MTW</b>:1</td></tr>
<tr class="separator:aeec0db41c607dc9757dbbe50b733782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4fb67115155106724d07d06ea2d6c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT0_MPL</b>:1</td></tr>
<tr class="separator:a63c4fb67115155106724d07d06ea2d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87f4b293f7f1c65b178a53786a157b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT1_MTR</b>:1</td></tr>
<tr class="separator:a5e87f4b293f7f1c65b178a53786a157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153711e9ee957fc3c484f3e90cfbfb7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT1_MTW</b>:1</td></tr>
<tr class="separator:a2153711e9ee957fc3c484f3e90cfbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47857f6d63052443114e1bfc3ddcfef4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT1_MPL</b>:1</td></tr>
<tr class="separator:a47857f6d63052443114e1bfc3ddcfef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:1</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d07b7d9ea4450baef8efed4df0f9c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT2_MTR</b>:1</td></tr>
<tr class="separator:a7a1d07b7d9ea4450baef8efed4df0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfdbb5a6387a565544f786c92eef9e8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT2_MTW</b>:1</td></tr>
<tr class="separator:a5cfdbb5a6387a565544f786c92eef9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532484a489ee9affdf39b609c5689527"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT2_MPL</b>:1</td></tr>
<tr class="separator:a532484a489ee9affdf39b609c5689527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:1</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfc456e0e7ab1a0aaf5860576905cd"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT3_MTR</b>:1</td></tr>
<tr class="separator:a1bcfc456e0e7ab1a0aaf5860576905cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd937536d3e906d53c22e51c53da1cf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT3_MTW</b>:1</td></tr>
<tr class="separator:aabd937536d3e906d53c22e51c53da1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db7c8de59df3f3c21a6bb69c2dca7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT3_MPL</b>:1</td></tr>
<tr class="separator:a59db7c8de59df3f3c21a6bb69c2dca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:9</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48a757cbdb199af2001a4ba9fea050"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT6_MTR</b>:1</td></tr>
<tr class="separator:a0d48a757cbdb199af2001a4ba9fea050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ff382f2b662165da3fae05588751e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT6_MTW</b>:1</td></tr>
<tr class="separator:a8d4ff382f2b662165da3fae05588751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579edb32292abd1b5b08096662c5c63f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MPROT6_MPL</b>:1</td></tr>
<tr class="separator:a579edb32292abd1b5b08096662c5c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c9eea0d91a1636ab26f2b992120f9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad5__</b>:4</td></tr>
<tr class="separator:acb4c9eea0d91a1636ab26f2b992120f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca0603985510e63771974810830f7e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a96ca0603985510e63771974810830f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_b_r_i_d_g_e___m_p_r_o_t0__7__32_b__tag.html">PBRIDGE_MPROT0_7_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
