<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_NCFS_CFG6_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___n_c_f_s___c_f_g6__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_NCFS_CFG6_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88233b005595043c13327293b7622ae1"><td class="memItemLeft" ><a id="a88233b005595043c13327293b7622ae1"></a>
struct {</td></tr>
<tr class="memitem:af6ab22c807a742d66042950177bf0db7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC111</b>:2</td></tr>
<tr class="separator:af6ab22c807a742d66042950177bf0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8afdeb894ab6c97ae3fa9b15d13114"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC110</b>:2</td></tr>
<tr class="separator:a1c8afdeb894ab6c97ae3fa9b15d13114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3cfa64ddc7cb8925ae28ec7aebea1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC109</b>:2</td></tr>
<tr class="separator:ad1e3cfa64ddc7cb8925ae28ec7aebea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45782a62a2401a769733f84290ccc183"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC108</b>:2</td></tr>
<tr class="separator:a45782a62a2401a769733f84290ccc183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a408564c6260834e1b6794d6589a9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC107</b>:2</td></tr>
<tr class="separator:a306a408564c6260834e1b6794d6589a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29071605c7f4f5baa33b8f75610b8e2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC106</b>:2</td></tr>
<tr class="separator:af29071605c7f4f5baa33b8f75610b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824423cacb23cbb3a532dbd27843da9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC105</b>:2</td></tr>
<tr class="separator:a7824423cacb23cbb3a532dbd27843da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b0f421d09e645eb318aae3dd5f44f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC104</b>:2</td></tr>
<tr class="separator:aa03b0f421d09e645eb318aae3dd5f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f74b93d9be752c60087dedde2e138"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC103</b>:2</td></tr>
<tr class="separator:a9a8f74b93d9be752c60087dedde2e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85d4d0abdfdde7d58128adecf2cca2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC102</b>:2</td></tr>
<tr class="separator:a8d85d4d0abdfdde7d58128adecf2cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2c3fe9dab5114313437aaa4042eb1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC101</b>:2</td></tr>
<tr class="separator:ac4b2c3fe9dab5114313437aaa4042eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6120ff5df85b788dbccff2a354ca7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC100</b>:2</td></tr>
<tr class="separator:addb6120ff5df85b788dbccff2a354ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f06a7fc9c07ec2882edb45d68c1121"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC99</b>:2</td></tr>
<tr class="separator:a27f06a7fc9c07ec2882edb45d68c1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054158b4f5ee5a3f5fb1691e6d971758"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC98</b>:2</td></tr>
<tr class="separator:a054158b4f5ee5a3f5fb1691e6d971758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc016b4f859528dc16306b4ddbf8826"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC97</b>:2</td></tr>
<tr class="separator:acfc016b4f859528dc16306b4ddbf8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f47f0b90d57934e88270e2d128c75a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>NCFSC96</b>:2</td></tr>
<tr class="separator:ae4f47f0b90d57934e88270e2d128c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88233b005595043c13327293b7622ae1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a88233b005595043c13327293b7622ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___n_c_f_s___c_f_g6__32_b__tag.html">FCCU_NCFS_CFG6_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
