<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: MPU_RGD_WORD2_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPU_RGD_WORD2_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721412fb634b34a1dc31ba845bcb17c"><td class="memItemLeft" ><a id="ad721412fb634b34a1dc31ba845bcb17c"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:8</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e784587c0ae56f144020a6ff7031c0c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M3PE</b>:1</td></tr>
<tr class="separator:a6e784587c0ae56f144020a6ff7031c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15432d31ae008088004e6fa928e4f350"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M3SM</b>:2</td></tr>
<tr class="separator:a15432d31ae008088004e6fa928e4f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37fffd2fd6ac7ee6e665511576bbe9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M3UM</b>:3</td></tr>
<tr class="separator:a1e37fffd2fd6ac7ee6e665511576bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d40b665e06bc4b0a8c7dd960a3cb4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M2PE</b>:1</td></tr>
<tr class="separator:a5e3d40b665e06bc4b0a8c7dd960a3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d5088d1d8fa468410a4a4fa3139b65"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M2SM</b>:2</td></tr>
<tr class="separator:a07d5088d1d8fa468410a4a4fa3139b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc9679ef37fbef0b48bfc2f54ef204"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M2UM</b>:3</td></tr>
<tr class="separator:abcdc9679ef37fbef0b48bfc2f54ef204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56988142c9e9d51b0c3b294e1429dd92"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M1PE</b>:1</td></tr>
<tr class="separator:a56988142c9e9d51b0c3b294e1429dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab73c84b7b67bc02b7d432bfd741b9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M1SM</b>:2</td></tr>
<tr class="separator:a81ab73c84b7b67bc02b7d432bfd741b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb63aef240bef2f2f943bc5ccb5286"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M1UM</b>:3</td></tr>
<tr class="separator:a50fb63aef240bef2f2f943bc5ccb5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9fb10c1f542f757b57754ef8cd85b0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M0PE</b>:1</td></tr>
<tr class="separator:ada9fb10c1f542f757b57754ef8cd85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0707792afe779f35bdc1eafd282dcc2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M0SM</b>:2</td></tr>
<tr class="separator:af0707792afe779f35bdc1eafd282dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2a31eda78663229009c7668c00f4b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>M0UM</b>:3</td></tr>
<tr class="separator:a81f2a31eda78663229009c7668c00f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721412fb634b34a1dc31ba845bcb17c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad721412fb634b34a1dc31ba845bcb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_m_p_u___r_g_d___w_o_r_d2__32_b__tag.html">MPU_RGD_WORD2_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
