<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FCCU_CFS_CFG1_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_c_c_u___c_f_s___c_f_g1__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FCCU_CFS_CFG1_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf00455d3a6c81ef484acc32b1e2fd"><td class="memItemLeft" ><a id="a2fbf00455d3a6c81ef484acc32b1e2fd"></a>
struct {</td></tr>
<tr class="memitem:a740e22a591b8749703efbf83f66c7290"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC31</b>:2</td></tr>
<tr class="separator:a740e22a591b8749703efbf83f66c7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a1fed1370a14c4646c7c818763f3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC30</b>:2</td></tr>
<tr class="separator:ae34a1fed1370a14c4646c7c818763f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849dc3c8bc87d96b1626641502d272c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC29</b>:2</td></tr>
<tr class="separator:a0849dc3c8bc87d96b1626641502d272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbda8b0e846abde8b647cbe0d4ab3ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC28</b>:2</td></tr>
<tr class="separator:a3cbda8b0e846abde8b647cbe0d4ab3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7242b281d60a93a37620119ce74a523"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC27</b>:2</td></tr>
<tr class="separator:ac7242b281d60a93a37620119ce74a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bcc3098e239794a4c479b105797d29"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC26</b>:2</td></tr>
<tr class="separator:ae1bcc3098e239794a4c479b105797d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc98dfd33354f04a69e8580b7ec9de4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC25</b>:2</td></tr>
<tr class="separator:acbc98dfd33354f04a69e8580b7ec9de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b61a51700ac329a26290181a6c4bf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC24</b>:2</td></tr>
<tr class="separator:a9f8b61a51700ac329a26290181a6c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9bdb4896f421e9c748500ffa6f117"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC23</b>:2</td></tr>
<tr class="separator:ae1c9bdb4896f421e9c748500ffa6f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72946b352e6d8dc2ccaa14bed572b624"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC22</b>:2</td></tr>
<tr class="separator:a72946b352e6d8dc2ccaa14bed572b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c3feb4f2b97c5a2218c85bdd25f7d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC21</b>:2</td></tr>
<tr class="separator:ab25c3feb4f2b97c5a2218c85bdd25f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c9fdc09771a83ba708c0d52b0466e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC20</b>:2</td></tr>
<tr class="separator:a334c9fdc09771a83ba708c0d52b0466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70262f5baac1ef7ab9d0d2b0fd464c0e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC19</b>:2</td></tr>
<tr class="separator:a70262f5baac1ef7ab9d0d2b0fd464c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320c2bdd0d0154acd89fd932e52987e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC18</b>:2</td></tr>
<tr class="separator:ad320c2bdd0d0154acd89fd932e52987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63935e02dbbcc1fc47cee4e5b137fde"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC17</b>:2</td></tr>
<tr class="separator:ae63935e02dbbcc1fc47cee4e5b137fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a429b7d48ead21119db3f54574b3ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CFSC16</b>:2</td></tr>
<tr class="separator:a15a429b7d48ead21119db3f54574b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf00455d3a6c81ef484acc32b1e2fd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a2fbf00455d3a6c81ef484acc32b1e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_c_c_u___c_f_s___c_f_g1__32_b__tag.html">FCCU_CFS_CFG1_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
