<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_AWORR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___a_w_o_r_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_AWORR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570636665e5b4aa7022edf9fb99b127"><td class="memItemLeft" ><a id="ac570636665e5b4aa7022edf9fb99b127"></a>
struct {</td></tr>
<tr class="memitem:a45d17ea0ccc7dc5bd6cb7b633be597f4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH31</b>:1</td></tr>
<tr class="separator:a45d17ea0ccc7dc5bd6cb7b633be597f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147a8914f88577e275a9a1a00448e595"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH30</b>:1</td></tr>
<tr class="separator:a147a8914f88577e275a9a1a00448e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fe231f2c56d268c190a2b7cad28f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH29</b>:1</td></tr>
<tr class="separator:ac38fe231f2c56d268c190a2b7cad28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de8cc34b45e53af4eb1c37803a709e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH28</b>:1</td></tr>
<tr class="separator:a67de8cc34b45e53af4eb1c37803a709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ade21838d52cfaa648d1bac62a34e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH27</b>:1</td></tr>
<tr class="separator:a7f4ade21838d52cfaa648d1bac62a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c116f2f8a1e69a59c393dfd759d09"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH26</b>:1</td></tr>
<tr class="separator:a0d2c116f2f8a1e69a59c393dfd759d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe1325a42a49b720cbbb7ffc541d89"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH25</b>:1</td></tr>
<tr class="separator:adcfe1325a42a49b720cbbb7ffc541d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250301d8d959c4ec347cff127e50085"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH24</b>:1</td></tr>
<tr class="separator:ab250301d8d959c4ec347cff127e50085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab58f7d8f433f452e8a2e3d8d9b0540"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH23</b>:1</td></tr>
<tr class="separator:a9ab58f7d8f433f452e8a2e3d8d9b0540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2f0ef65196cfd95d861552552601d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH22</b>:1</td></tr>
<tr class="separator:a2ab2f0ef65196cfd95d861552552601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757b8e6fc552a4e0b67a1ce9e96e4b5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH21</b>:1</td></tr>
<tr class="separator:aa757b8e6fc552a4e0b67a1ce9e96e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf288c815ec5f885a853d3363aadbbfe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH20</b>:1</td></tr>
<tr class="separator:acf288c815ec5f885a853d3363aadbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6459cd23f679002ad2887e0dd46cbe5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH19</b>:1</td></tr>
<tr class="separator:ac6459cd23f679002ad2887e0dd46cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d204329475d76f28970645e35fff0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH18</b>:1</td></tr>
<tr class="separator:a058d204329475d76f28970645e35fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166d9ebd8bfb2a99c6a2d1a58024a0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH17</b>:1</td></tr>
<tr class="separator:ae166d9ebd8bfb2a99c6a2d1a58024a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58871a1cf6427d854454ab3f5bf314a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH16</b>:1</td></tr>
<tr class="separator:ae58871a1cf6427d854454ab3f5bf314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a95e72701a02a53c233ad31ef384d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH15</b>:1</td></tr>
<tr class="separator:ab65a95e72701a02a53c233ad31ef384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7635943f631039a412b5d5dd2f552a3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH14</b>:1</td></tr>
<tr class="separator:aa7635943f631039a412b5d5dd2f552a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145f66e61fe2ab5954e10ae2b47f1e0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH13</b>:1</td></tr>
<tr class="separator:a3145f66e61fe2ab5954e10ae2b47f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa41c4957aff9ad67849a94e3f4038e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH12</b>:1</td></tr>
<tr class="separator:a0aa41c4957aff9ad67849a94e3f4038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5b4b1c6eb8a2f7669656d82667849"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH11</b>:1</td></tr>
<tr class="separator:a4ff5b4b1c6eb8a2f7669656d82667849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e1347bb91fa612a4d7fca448655db"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH10</b>:1</td></tr>
<tr class="separator:a6a0e1347bb91fa612a4d7fca448655db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c1e6aa20842b9bf33f4627b56867b3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH9</b>:1</td></tr>
<tr class="separator:a96c1e6aa20842b9bf33f4627b56867b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7da21b2a0a54fc1e76164994b7d7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH8</b>:1</td></tr>
<tr class="separator:a2ff7da21b2a0a54fc1e76164994b7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633552ebdbbbf8732201889e3178c4d1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH7</b>:1</td></tr>
<tr class="separator:a633552ebdbbbf8732201889e3178c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7defeac410a3d696a11b21cee4ccefc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH6</b>:1</td></tr>
<tr class="separator:ae7defeac410a3d696a11b21cee4ccefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395233b09b63e9c10c334d895d14b80"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH5</b>:1</td></tr>
<tr class="separator:a9395233b09b63e9c10c334d895d14b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdee16abc81ce4467ffad3323d32ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH4</b>:1</td></tr>
<tr class="separator:a19bdee16abc81ce4467ffad3323d32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e33682f160ec4b6524cb09d66b066"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH3</b>:1</td></tr>
<tr class="separator:ad18e33682f160ec4b6524cb09d66b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b29aa48592a60bed0b63f30f3fa73"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH2</b>:1</td></tr>
<tr class="separator:a0b9b29aa48592a60bed0b63f30f3fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd10b2002e77b620f80004c9b7cc4d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH1</b>:1</td></tr>
<tr class="separator:a12dd10b2002e77b620f80004c9b7cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5f67b10b98181087d17d87e73b690"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>AWOR_CH0</b>:1</td></tr>
<tr class="separator:a58c5f67b10b98181087d17d87e73b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570636665e5b4aa7022edf9fb99b127"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ac570636665e5b4aa7022edf9fb99b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___a_w_o_r_r0__32_b__tag.html">ADC_AWORR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
