<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: FR_CHIERFR_16B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_f_r___c_h_i_e_r_f_r__16_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FR_CHIERFR_16B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46d27991aececcda6046a07b32c865b4"><td class="memItemLeft" align="right" valign="top"><a id="a46d27991aececcda6046a07b32c865b4"></a>
vuint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a46d27991aececcda6046a07b32c865b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb825af2b5c27c59793b3d74f87a7f"><td class="memItemLeft" ><a id="a1fcb825af2b5c27c59793b3d74f87a7f"></a>
struct {</td></tr>
<tr class="memitem:a8dd64a8a76fcc053b6b7e86ad7356a1b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FRLB_EF</b>:1</td></tr>
<tr class="separator:a8dd64a8a76fcc053b6b7e86ad7356a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fb05334475f6ccaa14cbafdf633b1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FRLA_EF</b>:1</td></tr>
<tr class="separator:a6f3fb05334475f6ccaa14cbafdf633b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44f8b0dc61c07057da075b8ee0fc2fa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>PCMI_EF</b>:1</td></tr>
<tr class="separator:ad44f8b0dc61c07057da075b8ee0fc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea101972e336771221ae23ea855fd9d2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FOVB_EF</b>:1</td></tr>
<tr class="separator:aea101972e336771221ae23ea855fd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7358ce556c7a0fd72ab9c4a32a51e49"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FOVA_EF</b>:1</td></tr>
<tr class="separator:ab7358ce556c7a0fd72ab9c4a32a51e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bcab21ee4677aceb388b57eb652a59"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MBS_EF</b>:1</td></tr>
<tr class="separator:ad5bcab21ee4677aceb388b57eb652a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3b624918d57985c5c8fd22f996ebc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>MBU_EF</b>:1</td></tr>
<tr class="separator:a0fa3b624918d57985c5c8fd22f996ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe85c791ec0f606f6cc693889a66efc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>LCK_EF</b>:1</td></tr>
<tr class="separator:aebe85c791ec0f606f6cc693889a66efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285912049ddd3283abd0701db0a76e4"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DBL_EF</b>:1</td></tr>
<tr class="separator:ab285912049ddd3283abd0701db0a76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4cc7f08f32f0652f293cf78fc1f10"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SBCF_EF</b>:1</td></tr>
<tr class="separator:a4df4cc7f08f32f0652f293cf78fc1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4393676e8a9189437f67fcb15dc53d0f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>FID_EF</b>:1</td></tr>
<tr class="separator:a4393676e8a9189437f67fcb15dc53d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb35202dfef1517ee96592acf89efc1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>DPL_EF</b>:1</td></tr>
<tr class="separator:aafb35202dfef1517ee96592acf89efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc27c5189276a2320bb2192b8eaa9a0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>SPL_EF</b>:1</td></tr>
<tr class="separator:a0cc27c5189276a2320bb2192b8eaa9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72bf02da6a6af212683f75e6db11c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NML_EF</b>:1</td></tr>
<tr class="separator:a1f72bf02da6a6af212683f75e6db11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b80fd7a069bd571ab124931c362745"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>NMF_EF</b>:1</td></tr>
<tr class="separator:ac9b80fd7a069bd571ab124931c362745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa082e2925d72c24e5760bae61e922ecf"><td class="memItemLeft" >
&#160;&#160;&#160;vuint16_t&#160;&#160;&#160;<b>ILSA_EF</b>:1</td></tr>
<tr class="separator:aa082e2925d72c24e5760bae61e922ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb825af2b5c27c59793b3d74f87a7f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a1fcb825af2b5c27c59793b3d74f87a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_r___c_h_i_e_r_f_r__16_b__tag.html">FR_CHIERFR_16B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
