<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: LINFLEX_LINIER_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_l_i_n_f_l_e_x___l_i_n_i_e_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LINFLEX_LINIER_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ec39646a81ec81cedeea2980702be"><td class="memItemLeft" ><a id="a342ec39646a81ec81cedeea2980702be"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2017a97f99f61283b3e6cafe861d15"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SZIE</b>:1</td></tr>
<tr class="separator:a0d2017a97f99f61283b3e6cafe861d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8613be43c82c100f0115b33de50677d8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>OCIE</b>:1</td></tr>
<tr class="separator:a8613be43c82c100f0115b33de50677d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be62a074530e17a4194ac5db3185c7f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BEIE</b>:1</td></tr>
<tr class="separator:a5be62a074530e17a4194ac5db3185c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788ecbb8d16972bae93b8d17ea1798e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CEIE</b>:1</td></tr>
<tr class="separator:a5788ecbb8d16972bae93b8d17ea1798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b85a1c8dffd1da900be2910b3b7fe3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HEIE</b>:1</td></tr>
<tr class="separator:ac4b85a1c8dffd1da900be2910b3b7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:2</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181e6aa333ee31da9918d40f5ee270b8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>FEIE</b>:1</td></tr>
<tr class="separator:a181e6aa333ee31da9918d40f5ee270b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37db2465598c2856628c7b51aca3fa9"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>BOIE</b>:1</td></tr>
<tr class="separator:aa37db2465598c2856628c7b51aca3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35f33813a57ba390e63d4c4d696ce7"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LSIE</b>:1</td></tr>
<tr class="separator:a3d35f33813a57ba390e63d4c4d696ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09457953c88f73c556cf1792e80125"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>WUIE</b>:1</td></tr>
<tr class="separator:a3e09457953c88f73c556cf1792e80125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0669824393fbef5854f57bd1d4bb5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DBFIE</b>:1</td></tr>
<tr class="separator:ae4e0669824393fbef5854f57bd1d4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e547e5fd15b0b48a05962d0773300ea"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DBEIE_TOIE</b>:1</td></tr>
<tr class="separator:a8e547e5fd15b0b48a05962d0773300ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f1a820cf1da7b9ccabf96fc185320"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DRIE</b>:1</td></tr>
<tr class="separator:a9e7f1a820cf1da7b9ccabf96fc185320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b292418f1d24067fb45241ec73726"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DTIE</b>:1</td></tr>
<tr class="separator:a700b292418f1d24067fb45241ec73726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2174966f8525ecd912c1a1461874fe9b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>HRIE</b>:1</td></tr>
<tr class="separator:a2174966f8525ecd912c1a1461874fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ec39646a81ec81cedeea2980702be"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a342ec39646a81ec81cedeea2980702be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_l_i_n_f_l_e_x___l_i_n_i_e_r__32_b__tag.html">LINFLEX_LINIER_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
