<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: ADC_NCMR0_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_d_c___n_c_m_r0__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_NCMR0_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287819c152b714e07211a8cf5efb096"><td class="memItemLeft" ><a id="ac287819c152b714e07211a8cf5efb096"></a>
struct {</td></tr>
<tr class="memitem:abfbbff0aa91342247202b81a225a7a22"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH31</b>:1</td></tr>
<tr class="separator:abfbbff0aa91342247202b81a225a7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47af92074679049974929acfd7cad5e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH30</b>:1</td></tr>
<tr class="separator:af47af92074679049974929acfd7cad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583f55a4a611f77b4ccdab9b516ab65"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH29</b>:1</td></tr>
<tr class="separator:a4583f55a4a611f77b4ccdab9b516ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a48c5b92874fde29a8597a9f649ae"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH28</b>:1</td></tr>
<tr class="separator:ad79a48c5b92874fde29a8597a9f649ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977b4bf81c7dce911e5af4e05d7fc29"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH27</b>:1</td></tr>
<tr class="separator:a0977b4bf81c7dce911e5af4e05d7fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58caab238eabfaf95bffa9fb687cb42"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH26</b>:1</td></tr>
<tr class="separator:aa58caab238eabfaf95bffa9fb687cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c67d2c9df54dfeb221cc7d6868c3f5"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH25</b>:1</td></tr>
<tr class="separator:ab8c67d2c9df54dfeb221cc7d6868c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52dff41d1d5f953843ea6d99fd921be"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH24</b>:1</td></tr>
<tr class="separator:ae52dff41d1d5f953843ea6d99fd921be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763497f0831ef85d1be63cff4ea33249"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH23</b>:1</td></tr>
<tr class="separator:a763497f0831ef85d1be63cff4ea33249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb7ba6411923ea66860d51ee538fec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH22</b>:1</td></tr>
<tr class="separator:a3dbb7ba6411923ea66860d51ee538fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ce833ee671aae1289f2c6d6c63a2e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH21</b>:1</td></tr>
<tr class="separator:aeb2ce833ee671aae1289f2c6d6c63a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cefe8aad4e54767df207425c70788c1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH20</b>:1</td></tr>
<tr class="separator:a0cefe8aad4e54767df207425c70788c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9484c6175d15da326497e0be590921f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH19</b>:1</td></tr>
<tr class="separator:ae9484c6175d15da326497e0be590921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bfdf687f350a19fefdca6055eed6c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH18</b>:1</td></tr>
<tr class="separator:a48bfdf687f350a19fefdca6055eed6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4720d09e3dd3214fd77a4e0bae2187e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH17</b>:1</td></tr>
<tr class="separator:ad4720d09e3dd3214fd77a4e0bae2187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38e737e80e2645b839e4b1e0f0cf03"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH16</b>:1</td></tr>
<tr class="separator:aaf38e737e80e2645b839e4b1e0f0cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbeb15cad8a933b24fded5c0c4c542"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH15</b>:1</td></tr>
<tr class="separator:aefcbeb15cad8a933b24fded5c0c4c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e08cf58b9f5170064651896df9556c8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH14</b>:1</td></tr>
<tr class="separator:a5e08cf58b9f5170064651896df9556c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49e7c2e26a72d74a42d967db067efa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH13</b>:1</td></tr>
<tr class="separator:a1c49e7c2e26a72d74a42d967db067efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3c7578324e783a299f9aee5dbb6f3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH12</b>:1</td></tr>
<tr class="separator:a80d3c7578324e783a299f9aee5dbb6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5cd14e28ec93699881c3cb73ca04b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH11</b>:1</td></tr>
<tr class="separator:a23c5cd14e28ec93699881c3cb73ca04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1d2cc4b5bb7bbded6354d7085464d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH10</b>:1</td></tr>
<tr class="separator:aa9c1d2cc4b5bb7bbded6354d7085464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9c86fd8ca543445f360f6bf41d28c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH9</b>:1</td></tr>
<tr class="separator:a84b9c86fd8ca543445f360f6bf41d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802ed83a260eb4d9726ebfbde983c4c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH8</b>:1</td></tr>
<tr class="separator:a7802ed83a260eb4d9726ebfbde983c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9ab82dcacb1631b729191bc1c9a11"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH7</b>:1</td></tr>
<tr class="separator:ad3d9ab82dcacb1631b729191bc1c9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e381f9f9a910dabadb00a70f2eec8"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH6</b>:1</td></tr>
<tr class="separator:ace5e381f9f9a910dabadb00a70f2eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba62ea5ebd71627a563ada772167f3e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH5</b>:1</td></tr>
<tr class="separator:a0ba62ea5ebd71627a563ada772167f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e9a33638cea7012c31011bafd30f6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH4</b>:1</td></tr>
<tr class="separator:aac7e9a33638cea7012c31011bafd30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41309c5bbaf28d40580fcc7ed54a2d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH3</b>:1</td></tr>
<tr class="separator:a1e41309c5bbaf28d40580fcc7ed54a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5e457a9358a9e9c91a5ec3221cc35"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH2</b>:1</td></tr>
<tr class="separator:a8bc5e457a9358a9e9c91a5ec3221cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f3e377ac0711db3d6b16af08a1f53"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH1</b>:1</td></tr>
<tr class="separator:a2d0f3e377ac0711db3d6b16af08a1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60383d5dbc1eeda89c05e7a838e8522a"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>CH0</b>:1</td></tr>
<tr class="separator:a60383d5dbc1eeda89c05e7a838e8522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287819c152b714e07211a8cf5efb096"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ac287819c152b714e07211a8cf5efb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___n_c_m_r0__32_b__tag.html">ADC_NCMR0_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
