<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: CFLASH_MCR_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_f_l_a_s_h___m_c_r__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CFLASH_MCR_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6baba49ea149a74c1ad19655fc9af4b"><td class="memItemLeft" ><a id="ad6baba49ea149a74c1ad19655fc9af4b"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:5</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c2828c3b54cc1e8fa77e1355f1e7b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SIZE</b>:3</td></tr>
<tr class="separator:a145c2828c3b54cc1e8fa77e1355f1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012213e9c4495669847868d50afe47d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad1__</b>:1</td></tr>
<tr class="separator:ad012213e9c4495669847868d50afe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14fafc0282ad93d67f5ccaaa5a3c9e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>LAS</b>:3</td></tr>
<tr class="separator:aff14fafc0282ad93d67f5ccaaa5a3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad2__</b>:3</td></tr>
<tr class="separator:a943e82f4ca5c9a07f1c07a8ed06c7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14802e424e17a6bc28fe22e0b16b308b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>MAS</b>:1</td></tr>
<tr class="separator:a14802e424e17a6bc28fe22e0b16b308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625192448c51aea53374ac878796a8e"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EER</b>:1</td></tr>
<tr class="separator:a8625192448c51aea53374ac878796a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34fa3725b43530e24b75e783249a04"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>RWE</b>:1</td></tr>
<tr class="separator:a0e34fa3725b43530e24b75e783249a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267053a757dfe9ab2fae88d9a8ad229f"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>SBC</b>:1</td></tr>
<tr class="separator:a267053a757dfe9ab2fae88d9a8ad229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48290df7cadf8e7a567c7a811528ec"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad3__</b>:1</td></tr>
<tr class="separator:a4a48290df7cadf8e7a567c7a811528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4ddfa4c7998cd7d50916a1d125b01"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PEAS</b>:1</td></tr>
<tr class="separator:aa5e4ddfa4c7998cd7d50916a1d125b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad6ed3e3118ad3226ddc7f00c33b18"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>DONE</b>:1</td></tr>
<tr class="separator:a18ad6ed3e3118ad3226ddc7f00c33b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33cb2475603f1382638b18bf7e385b"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PEG</b>:1</td></tr>
<tr class="separator:a2e33cb2475603f1382638b18bf7e385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad4__</b>:4</td></tr>
<tr class="separator:a4bc805a6e6b8da9797071eaf16fd1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e03b344eaf51b4f26a26def77bf7c"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PGM</b>:1</td></tr>
<tr class="separator:aa00e03b344eaf51b4f26a26def77bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177bc74fc68a2e736006b49390a67a2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>PSUS</b>:1</td></tr>
<tr class="separator:a8177bc74fc68a2e736006b49390a67a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a66da85c9360ded022101750566b6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ERS</b>:1</td></tr>
<tr class="separator:a196a66da85c9360ded022101750566b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9df19a6be2f6d6bac7551a18df0fe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>ESUS</b>:1</td></tr>
<tr class="separator:a24a9df19a6be2f6d6bac7551a18df0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc46ab65906bcda5e3d9792ec94e912"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>EHV</b>:1</td></tr>
<tr class="separator:aefc46ab65906bcda5e3d9792ec94e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6baba49ea149a74c1ad19655fc9af4b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ad6baba49ea149a74c1ad19655fc9af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_f_l_a_s_h___m_c_r__32_b__tag.html">CFLASH_MCR_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
