<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure processor for critical applications: SPP_DMA2_DMAINTL_32B_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="certx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Secure processor for critical applications
   </div>
   <div id="projectbrief">Demonstrator of Lockstep Microcontroller for Automotive Application based on Freescale MPC5643L microcontroller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_s_p_p___d_m_a2___d_m_a_i_n_t_l__32_b__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPP_DMA2_DMAINTL_32B_tag Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5771b9f4924dfe9b09a9b38582e9b4c9"></a>
vuint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5771b9f4924dfe9b09a9b38582e9b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ae4cd87300ae0179584dd44e9cdd29"><td class="memItemLeft" ><a id="aa4ae4cd87300ae0179584dd44e9cdd29"></a>
struct {</td></tr>
<tr class="memitem:ac4f9ca5e396ec05019375a4f19eee234"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>__pad0__</b>:16</td></tr>
<tr class="separator:ac4f9ca5e396ec05019375a4f19eee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1aa2c45942d14a0c57ea4bd5c95aa"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT15</b>:1</td></tr>
<tr class="separator:a36f1aa2c45942d14a0c57ea4bd5c95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e53bdfd4373fb8e1dd415c603de02"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT14</b>:1</td></tr>
<tr class="separator:a6e7e53bdfd4373fb8e1dd415c603de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385a46e734b7c5c14d923a1e0b22907"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT13</b>:1</td></tr>
<tr class="separator:af385a46e734b7c5c14d923a1e0b22907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491e502a52875e8c4e3fae798f8f9dc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT12</b>:1</td></tr>
<tr class="separator:ad491e502a52875e8c4e3fae798f8f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ee538202e5504ff080847d9ab6efc"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT11</b>:1</td></tr>
<tr class="separator:a7e5ee538202e5504ff080847d9ab6efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961a47c1238c795e3154195c3ce9ba2"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT10</b>:1</td></tr>
<tr class="separator:ab961a47c1238c795e3154195c3ce9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11870d251b70757cc522a9b016f7e1"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT9</b>:1</td></tr>
<tr class="separator:a2c11870d251b70757cc522a9b016f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d89445919807a4436ca3f8d9779a6d"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT8</b>:1</td></tr>
<tr class="separator:a40d89445919807a4436ca3f8d9779a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1e5a23a424859ac5aae12cb15fea6"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT7</b>:1</td></tr>
<tr class="separator:a3ff1e5a23a424859ac5aae12cb15fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bd98dfb6474a0aba12bef9ea14afe"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT6</b>:1</td></tr>
<tr class="separator:a928bd98dfb6474a0aba12bef9ea14afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179c67009e2c7c2af2f8af6eb970002"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT5</b>:1</td></tr>
<tr class="separator:a5179c67009e2c7c2af2f8af6eb970002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c0317bf1870c1241749bdd5e27652"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT4</b>:1</td></tr>
<tr class="separator:a767c0317bf1870c1241749bdd5e27652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a872475dbbd6055681cf39869c3b8d3"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT3</b>:1</td></tr>
<tr class="separator:a6a872475dbbd6055681cf39869c3b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df93f3252252765c093ce127c121227"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT2</b>:1</td></tr>
<tr class="separator:a9df93f3252252765c093ce127c121227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e2c72f310258be36bfd246e52c8c0"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT1</b>:1</td></tr>
<tr class="separator:a708e2c72f310258be36bfd246e52c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a57ae5049661b68906cc121a30165"><td class="memItemLeft" >
&#160;&#160;&#160;vuint32_t&#160;&#160;&#160;<b>INT0</b>:1</td></tr>
<tr class="separator:a0a4a57ae5049661b68906cc121a30165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ae4cd87300ae0179584dd44e9cdd29"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aa4ae4cd87300ae0179584dd44e9cdd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/Jan/GIT/pa/workspace/demonstrator_broch_MSE2015_2016/Project_Headers/<a class="el" href="_m_p_c5643_l_8h_source.html">MPC5643L.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_p_p___d_m_a2___d_m_a_i_n_t_l__32_b__tag.html">SPP_DMA2_DMAINTL_32B_tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
